<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/background" />

    <TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <fragment
                    android:id="@+id/roomListFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    class="org.hedgewars.hedgeroid.netplay.RoomlistFragment"
                    tools:layout="@layout/lobby_rooms_fragment" />

                <fragment
                    android:id="@+id/chatFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    class="org.hedgewars.hedgeroid.netplay.ChatFragment"
                    tools:layout="@layout/fragment_chat" />

                <fragment
                    android:id="@+id/playerListFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    class="org.hedgewars.hedgeroid.netplay.PlayerlistFragment"
                    tools:layout="@layout/lobby_players_fragment" />
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</FrameLayout>