<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <include layout="@layout/background" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="5dp" >

        <LinearLayout
            android:id="@+id/upperFrame"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:minHeight="200dp" >

            <FrameLayout
                android:id="@+id/mapFrame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/box" >

                <fragment
                    android:id="@+id/mapFragment"
                    class="org.hedgewars.hedgeroid.netplay.MapFragment"
                    tools:layout="@layout/fragment_map" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/settingsFrame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/box" >

                <fragment
                    android:id="@+id/settingsFragment"
                    class="org.hedgewars.hedgeroid.netplay.SettingsFragment"
                    tools:layout="@layout/fragment_settings" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/teamsFrame"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/box" >

                <fragment
                    android:id="@+id/teamsFragment"
                    class="org.hedgewars.hedgeroid.netplay.TeamsFragment"
                    tools:layout="@layout/fragment_teamlist" />

            </FrameLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/playerFrame"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/upperFrame"
            android:background="@drawable/box" >

            <fragment
                android:id="@+id/playerListFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="org.hedgewars.hedgeroid.netplay.PlayerlistFragment"
                tools:layout="@layout/lobby_players_fragment" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/upperFrame"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/playerFrame"
            android:background="@drawable/box" >

            <fragment
                android:id="@+id/chatFragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                class="org.hedgewars.hedgeroid.netplay.LobbyChatFragment"
                tools:layout="@layout/fragment_chat" />
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>