<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
	android:paddingBottom="4dp" >
    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:drawablePadding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageButton
        android:id="@+id/colorButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:src="#fff"
        android:padding="8dp"
        android:contentDescription="@string/teamlist_color_button_description" />
    
    <ImageButton
        android:id="@+id/hogCountButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical|right"
        android:src="@drawable/hogcount"
        android:scaleType="centerCrop"
        android:padding="0dp"
        android:contentDescription="@string/teamlist_hogcount_button_description" />
</LinearLayout>