<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
	android:paddingBottom="4dp"
    android:drawablePadding="5dp"
    android:drawableLeft="@drawable/playerlist_player"
    android:gravity="center_vertical|left"
    android:textAppearance="?android:attr/textAppearanceMedium" />