<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

	<ScrollView
        android:id="@+id/lobbyConsoleScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:requiresFadingEdge="vertical"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/lobbyConsole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="none"
            android:freezesText="true"
            android:text=""
            tools:context=".LobbyActivity" />
    </ScrollView>

	<EditText
        android:id="@+id/lobbyChatInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/chat_hint"
        android:imeOptions="actionSend"
        android:inputType="text" />

</LinearLayout>