<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  <include layout="@layout/background"/>

  <ImageButton
   	android:id="@+id/btnAdd"
   	android:layout_width="wrap_content"
   	android:layout_height="50dip"
   	android:layout_alignParentBottom="true"
   	android:layout_alignParentRight="true"
   	android:adjustViewBounds="true"
   	android:scaleType="centerInside"
   	android:background="@android:color/transparent"
   	android:src="@drawable/settings"/>
 <TextView
  	android:id="@+id/txtInfo"
  	android:layout_height="wrap_content"
  	android:layout_width="fill_parent"
  	android:layout_alignParentBottom="true"
  	android:layout_toRightOf="@id/btnBack"
  	android:layout_toLeftOf="@id/btnAdd"
  	android:layout_alignTop="@id/btnBack"
  	android:layout_margin="3dp"
  	android:gravity="center"
  	android:background="@drawable/box"/>
  	
  

  <LinearLayout
  	android:orientation="horizontal"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:layout_above="@id/txtInfo"
  	android:layout_margin="3dp">
  	
	  <ListView
	  	android:id="@+id/selectedTeams"
	  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	android:layout_margin="3dp"
	  	android:background="@drawable/box"
	  	android:layout_weight="1"/>
	  	
	  <ListView
	  	android:id="@+id/availableTeams"
	  	android:layout_height="fill_parent"
	  	android:layout_width="wrap_content"
	  	android:layout_margin="3dp"
	  	android:background="@drawable/box"
	  	android:layout_weight="1"/>
  </LinearLayout>
</RelativeLayout>
