<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#8FFF"
  android:padding="3dip">
  
  <ImageView
  	android:id="@+id/imgDifficulty"
  	android:layout_height="fill_parent"
  	android:layout_width="wrap_content"
  	android:adjustViewBounds="true"
  	android:scaleType="centerInside"/>
 
  <TextView
  	android:id="@+id/txtName"
  	android:layout_height="fill_parent"
  	android:layout_width="wrap_content"
  	android:layout_toRightOf="@id/imgDifficulty"
  	android:layout_toLeftOf="@id/teamCount"
  	android:layout_alignTop="@id/imgDifficulty"
  	android:layout_alignBottom="@id/imgDifficulty"
  	android:gravity="center"
  	android:textColor="#FFF"/>
</RelativeLayout>
