<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/room_create"
        android:title="@string/lobby_roomlistmenu_create"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/disconnect"
        android:title="@string/lobby_menu_disconnect"
        android:showAsAction="ifRoom" />
</menu>