EXTENDED CREDITS LIST

==========
= FONTS
==========
- see Fonts_LICENSE.txt

==========
= HATS
==========
- Robinator -> Terminator (2010)
- shingo666 -> Samus (2010)
- MeinCookie95 -> InfernalHorns (2010)
- MeinCookie95 -> Mummy (2010)
- thuban -> Elvis (2010)
- Miphica -> Disguise (2010)
- Blayde -> Deer (2010), Moose (2010)
- hillis -> AkuAku (2010)
- Lortinak -> OldMan (2010), ShortHair (2010)
- chujoii -> BrainSlug (2010), Dragon (2010), Ladle (2010), Laminaria (2010), Pantsu (2010), Pig (2010), Plunger (2010), SauceBoat (2010), ShaggyYeti (2010), SleepWalker (2010), SunWukong (2010), Teapot (2010), Teacup (2010), Zombi (2010)

==========
= MAPS
==========
- John Dum <fizzy@gmail.com> -> Bath (2008), Hedgelove (2008), Hedgewars (2008), Hydrant (2008), mushrooms (2008), Plane (2008)
- Joshua Frese <joshfrese@gmail.com> -> Bamboo (2008), EarthRise (2008), Freeway (2008), BambooPlinko (2008)
- Stanko Tadić <stanko@mfhinc.net> -> Castle (2008), PirateFlag (2008)
- dctPL -> Sticks (2010)
- wolfmark & Dragonfly -> TrophyRace (2010), ShoppaKing (2010)

==========
= MUSIC
==========
- John Dum <fizzy@gmail.com> -> Nature theme
- Jonatan Nilsson <jonatanfan@gmail.com> -> Pirate theme, City theme, Oriental theme, Snow theme

==========
= THEMES
==========
- John Dum <fizzy@gmail.com> -> Nature (2008), Snow (2008), City
- Joshua Frese <joshfrese@gmail.com> -> Bamboo (2008), EarthRise (2008), Freeway (2008), BambooPlinko (2008)
- Stanko Tadić <stanko@mfhinc.net> -> Hell (2008)
- Julien Koesten <julienkoesten@aol.com> -> Sheep (2008)
- KoRn666 - Jungle (2010)

==========
= VOICES
==========
- Stephen Alexander <ArmagonNo1@gmail.com>

ALL OTHER CONTENT IS PROPERTY OF Andrey Korotaev <unC0Rr@gmail.com> UNLESS OTHERWISE SPECIFIED