EXTENDED CREDITS LIST

==========
= FONTS
==========
- see Fonts_LICENSE.txt

==========
= FORTS
==========
- Carlos Vives -> Tank (2010)
- Dragonfly -> EvilChicken (2010)
- Randy Broda -> SteelTower (2013)

==========
= HATS
==========
- Robinator -> Terminator (2010)
- shingo666 -> Samus (2010)
- MeinCookie95 -> InfernalHorns (2010), Mummy (2010), war_* (2010-2011)
- thuban -> Elvis (2010)
- Miphica -> Disguise (2010)
- Blayde -> Deer (2010), Moose (2010)
- hillis -> AkuAku (2010)
- Lortinak -> OldMan (2010), ShortHair (2010)
- chujoii -> BrainSlug (2010), Dragon (2010), Ladle (2010), Laminaria (2010), Pantsu (2010), Pig (2010), Plunger (2010), SauceBoat (2010), ShaggyYeti (2010), SleepWalker (2010), SunWukong (2010), Teapot (2010), Teacup (2010), Zombi (2010)
- Randy Broda -> Cyclops (2011), Soldier (2011)
- Wohlstand -> PoliceGirl [based on policecap and sm_daisy] (2014)

==========
= GRAVESTONES
==========
- Randy Broda -> Dragonball (2012)

==========
= MAPS
==========
- John Dum <fizzy@gmail.com> -> Bath (2008), Hedgelove (2008), Hedgewars (2008), Hydrant (2008), mushrooms (2008), Plane (2008)
- Joshua Frese <joshfrese@gmail.com> -> Bamboo (2008), EarthRise (2008), Freeway (2008), BambooPlinko (2008)
- Stanko Tadić <stanko@mfhinc.net> -> Castle (2008), PirateFlag (2008)
- dctPL -> Sticks (2010)
- wolfmarc & Dragonfly -> TrophyRace (2010), ShoppaKing (2010)

==========
= MUSIC
==========
- HSR ( http://elhombresinremedio.com ) -> (new) City theme, Rock theme and many other tracks
- John Dum <fizzy@gmail.com> -> Nature theme
- Jonatan Nilsson <jonatanfan@gmail.com> -> Pirate theme, EarthRise (former City) theme, Oriental theme, Snow theme)
- yd - http://opengameart.org/users/yd -> "oriented", used as Olympics SD theme
- Kevin MacLeod - http://incompetech.com/ -> "hitman", used as basis for preliminary default SD theme

==========
= THEMES
==========
- John Dum <fizzy@gmail.com> -> Nature (2008), Snow (2008), City
- Joshua Frese <joshfrese@gmail.com> -> Bamboo (2008), EarthRise (2008), Freeway (2008), BambooPlinko (2008)
- Stanko Tadić <stanko@mfhinc.net> -> Hell (2008)
- Julien Koesten <julienkoesten@aol.com> -> Sheep (2008)
- KoRn666 - Jungle (2010)
- Randy Broda -> Fruit (2013), Cake (2014)

==========
= VOICES
==========
- Stephen Alexander <ArmagonNo1@gmail.com>

==========
= SOUNDS
==========
- Mine impact sound from http://www.freesound.org/people/adcbicycle/sounds/13947/
- Hammer sound from http://www.freesound.org/people/Syna-Max/sounds/43586/
- Sinegun firing sound remixed from
     http://beta.freesound.org/people/aust_paul/sounds/30935/
     http://www.freesound.org/people/Edgar/sounds/162/
     http://www.freesound.org/people/Ionizing/sounds/22033/
     http://www.freesound.org/people/Jovica/sounds/38317/
- Cleaver impact sound remixed from
     http://www.freesound.org/people/sethlind/sounds/265021/
- Extra Time sound originally by uair01 (CC-BY), remixed from
     http://www.freesound.org/people/uair01/sounds/65291/
- Air mine impact sound by Wuzzy (WTFPL), based on
     http://www.freesound.org/people/batchku/sounds/10479/
- Laser Sight sound originally from drzhn (CC-0), remixed from
     https://www.freesound.org/people/drzhnn/sounds/199938/
- Flying Saucer boost sound originally by Jagadamba (CC-BY 3.0), remixed from
     https://www.freesound.org/people/Jagadamba/sounds/257057/
- Blowtorch sound originally by rombard (CC-0), remixed from
     https://www.freesound.org/people/rombart/sounds/197800/
- Portable Portal Device color switching sound by Wuzzy (WTFPL)
- Portable Portal Device shot sound originally by bubaproducer (CC-BY 3.0), remixed from
     https://www.freesound.org/people/bubaproducer/sounds/151026/ 
- Portal opening sound by Wuzzy (WTFPL)
- Invulnerable sound: remix based on a sound by pepingrillin (CC-0)
     https://www.freesound.org/people/pepingrillin/sounds/252079/

ALL OTHER CONTENT IS PROPERTY OF Andrey Korotaev <unC0Rr@gmail.com> UNLESS OTHERWISE SPECIFIED
