=============================
=== EXTENDED CREDITS LIST ===
=============================
For the main credits, click on the Hedgewars logo in the main menu.

IF NOT OTHERWISE SPECIFIED, ALL OTHER CONTENT IS PROPERTY OF Andrey Korotaev <unC0Rr@gmail.com>.
IF NO LICENSE IS SPECIFIED, THE LICENSE IS THE SAME AS MENTIONED IN README.md.

Note: The asterisk is a placeholder which stands for any sequence of characters.

==========
= FONTS
==========
- see Fonts_LICENSE.txt

==========
= HATS
==========
- Tiyuri -> Samurai (2008), WhySoSerious (2008)
- Palewolf -> spartan (2008), RobinHood (2008), clown* (2008), fr_orange (2008), fr_lemon (2008), fr_apple (2008), fr_banana (2008), pirate_jack (2008), pirate_jack_bandana (2008), kiss_* (2008), ushanka (2008), royalguard (2008), scif_swStormtrooper (2008), IndianChief (2008), beefeater (2008)
- joshua -> Bandit (2008)
- DrDickens -> poke_slowpoke (2008), mv_Venom (2008), thug (2009), Eva_00b (2009), Eva_00y (2009)
- alzen -> poke_pikachu (2008)
- Zippy -> Jason (2008), ntd_Falcon (2009)
- Howdy -> scif_Geordi (2009)
- Zept -> Ninja* (2009)
- acegikmo -> anzac (2009)
- Fwirt -> quotecap (2009)
- PhilPhil -> angel (2009)
- em3 -> 4gsuif (2009)
- Armagon -> ntd_Link (2010)
- Robinator -> Terminator_Glasses (2010), chuckl (2010)
- shingo666 -> ntd_Samus (2010)
- MeinCookie95 -> InfernalHorns (2010), Mummy (2010), vampirichog (2010), hogpharaoh (2010), bobby (2010), bobby2v (2011), war_* (2010-2011)
- thuban -> Elvis (2010)
- Miphica -> Disguise (2010), zoo_Bat (2011)
- maqui -> zoo_Beaver (2010)
- Blayde -> zoo_Deer (2010), zoo_Moose (2010)
- hillis -> AkuAku (2010)
- assassin_killer -> spcartman (2011), spkenny (2011), spkyle (2011), spstan (2011)
- Lortinak -> OldMan (2010), ShortHair_* (2010), sth_Shadow (2010), sth_Super (2010), sth_Metal (2010)
- Grunzer -> zoo_Porkey (2010)
- chujoii -> bubble (2012), car (2012), DayAndNight (2012), dish_Ladle (2010), dish_SauceBoatSilver (2010), dish_Teacup (2010), dish_Teapot (2010), Dauber (2012), Dragon (2010), lamp (2012), Laminaria (2010), Pantsu (2010), Plunger (2010), mechanicaltoy (2012), noface (2012), Sleepwalker (2010), ShaggyYeti (2010), scif_BrainSlug (2010), scif_BrainSlug2 (2010), scif_cosmonaut (2010), ShaggyYeti (2010), Sleepwalker (2010), SunWukong (2012), Zombi (2010), zoo_chicken (2012), zoo_elephant (2012), zoo_fish (2012), zoo_frog (2012), zoo_Pig (2010), zoo_snail (2012), zoo_turtle (2012)
- Randy Broda -> cyclops (2011), TeamSoldier (2011), Joker (2012), Evil (2012)
- Zav -> zoo_octopus (2009)
- Star and Moon -> bishop (2011), metalband (2011), Meteorhelmet (2013), tf_scout (2013), tf_demoman (2013)
- YoukaiCountry -> touhou_* (2011)
- Gimo -> leprechaun [based on tophats] (2011)
- Terrington_Snyde -> pirate_eyepatch (2013), jester (2013), snorkel (2013), nurse (2013), doctor (2013), constructor (2013), punkman (2013)
- Wohlstand -> policegirl [based on policecap and sm_daisy] (2014)
- TheMadCharles -> barrelhider (CC BY 3.0) (2015)
- alfadur -> zoo_crocodile (2019)
- Trey Perry <perry.j@gmail.com> -> Some other hats


==========
= GRAVES
==========
- Randy Broda -> dragonball (2012)
- CheezeMonkey -> pi (2011)
- rosenholz -> Whisky (2013)

=================
= FRONTEND IMAGES
=================
(File name suffixes are omitted)

- Tango Project and Wuzzy -> audio, home (CC0)
- abustany and Wuzzy -> Videos (CC0)
- Juliane Krug and Wuzzy -> Palette (CC0)
- raseone and Wuzzy -> folder (CC0)

==================
= OTHER GRAPHICS =
==================
- Custom ammo images for Continental supplies: KarBoy2314PL

==========
= SOUND EFFECTS
==========
- Mine impact sound from http://www.freesound.org/people/adcbicycle/sounds/13947/
- Hammer sound from http://www.freesound.org/people/Syna-Max/sounds/43586/
- Sinegun firing sound remixed from
     http://beta.freesound.org/people/aust_paul/sounds/30935/
     http://www.freesound.org/people/Edgar/sounds/162/
     http://www.freesound.org/people/Ionizing/sounds/22033/
     http://www.freesound.org/people/Jovica/sounds/38317/
- Cleaver impact sound remixed from
     http://www.freesound.org/people/sethlind/sounds/265021/
- Extra Time sound originally by uair01 (CC-BY 3.0), remixed from
     http://www.freesound.org/people/uair01/sounds/65291/
- Air mine impact sound by Wuzzy (CC-0), based on
     http://www.freesound.org/people/batchku/sounds/10479/
- Rubber duck sounds are in the Public Domain.
- Countdown sounds by Wuzzy (CC-0)
- Laser Sight sound originally from drzhn (CC-0), remixed from
     https://www.freesound.org/people/drzhnn/sounds/199938/
- Flying Saucer boost sound originally by Jagadamba (CC-BY 3.0), remixed from
     https://www.freesound.org/people/Jagadamba/sounds/257057/
- Blowtorch sound originally by rombard (CC-0), remixed from
     https://www.freesound.org/people/rombart/sounds/197800/
- Flamethrower sound originally by AslakHostaker (CC-0), adapted from
     https://freesound.org/people/AslakHostaker/sounds/395039/
- Dynamite fuse: Based off sound by apolloaiello (CC BY 3.0)
     https://freesound.org/people/apolloaiello/sounds/329045/
- Dynamite bounce: Based off sound by kev_durr (CC BY 3.0)
     https://freesound.org/people/kev_durr/sounds/426455/
- Landspray sound originally by Benboncan (CC BY 3.0), remixed from
     https://freesound.org/people/Benboncan/sounds/82390/
- Portable Portal Device color switching sound by Wuzzy (CC-0)
- Portable Portal Device shot sound originally by bubaproducer (CC-BY 3.0), remixed from
     https://www.freesound.org/people/bubaproducer/sounds/151026/ 
- Portal opening sound by Wuzzy (CC-0)
- Invulnerable sound: remix based on a sound by pepingrillin (CC-0)
     https://www.freesound.org/people/pepingrillin/sounds/252079/
- Droplet1.ogg, Droplet2.ogg, Droplet3.ogg: based off a recording by saugox (CC-BY 3.0)
     https://freesound.org/people/saugox/sounds/37548/
- Shoryuken hit: Based off sound by CGEffex (CC-BY 3.0), tweaked by alfadur
     http://freesound.org/people/CGEffex/sounds/98341/

======================
= LICENSE REFERENCES =
======================

- CC-BY 3.0: https://creativecommons.org/licenses/by/3.0/
- CC-0: https://creativecommons.org/publicdomain/zero/1.0/
