=============================
=== EXTENDED CREDITS LIST ===
=============================

IF NOT OTHERWISE SPECIFIED, ALL OTHER CONTENT IS PROPERTY OF Andrey Korotaev <unC0Rr@gmail.com>.
IF NO LICENSE IS SPECIFIED, THE LICENSE IS THE SAME AS MENTIONED IN README.md.

Note: The asterisk is a placeholder which stands for any sequence of characters.

==========
= FONTS
==========
- see Fonts_LICENSE.txt

=================
= FRONTEND IMAGES
=================
(File name suffixes are omitted)

- Tango Project and Wuzzy -> audio, home (CC0)
- abustany and Wuzzy -> Videos (CC0)
- Juliane Krug and Wuzzy -> Palette (CC0)
- raseone and Wuzzy -> folder (CC0)

==========
= FORTS
==========
- Carlos Vives -> Tank (2010)
- Dragonfly -> EvilChicken (2010)
- Randy Broda -> SteelTower (2013)
- Jon Dum and Wuzzy -> Snail (2017)
- Maciej Mroziński (a.k.a. alzen) and Wuzzy -> Lonely_Island (2017)
- Guillaume Englert and Wuzzy -> Olympic (2017)

==========
= HATS
==========
- Robinator -> Terminator_Glasses (2010)
- shingo666 -> ntd_Samus (2010)
- MeinCookie95 -> InfernalHorns (2010), Mummy (2010), war_* (2010-2011)
- thuban -> Elvis (2010)
- Miphica -> Disguise (2010)
- Blayde -> zoo_Deer (2010), zoo_Moose (2010)
- hillis -> AkuAku (2010)
- Lortinak -> OldMan (2010), ShortHair_* (2010)
- chujoii -> scif_BrainSlug (2010), scif_BrainSlug2 (2010), Dragon (2010), dish_Ladle (2010), Laminaria (2010), Pantsu (2010), zoo_Pig (2010), Plunger (2010), dish_SauceBoatSilver (2010), ShaggyYeti (2010), Sleepwalker (2010), SunWukong (2010), dish_Teapot (2010), dish_Teacup (2010), Zombi (2010)
- Randy Broda -> cyclops (2011), TeamSoldier (2011)
- Zav -> zoo_octopus (2009)
- Star and Moon -> bishop (2011)
- Gimo -> leprechaun [based on tophats] (2011)
- Terrington_Snyde -> pirate_eyepatch (2013), jester (2013)
- Wohlstand -> policegirl [based on policecap and sm_daisy] (2014)
- TheMadCharles -> barrelhider (CC BY 3.0) (2015)

==========
= GRAVESTONES
==========
- Randy Broda -> dragonball (2012)
- CheezeMonkey -> pi (2011)
- rosenholz -> Whisky (2013)

==========
= MAPS
==========
- John Dum <fizzy@gmail.com> -> Bath (2008), Hedgelove (2008), Hedgewars (2008), Hydrant (2008), mushrooms (2008), Plane (2008)
- Joshua Frese <joshfrese@gmail.com> -> Bamboo (2008), EarthRise (2008), Freeway (2008), BambooPlinko (2008)
- Stanko Tadić <stanko@mfhinc.net> -> Castle (2008), PirateFlag (2008)
- dctPL -> Sticks (2010)
- wolfmarc & Dragonfly -> TrophyRace (2010), ShoppaKing (2010)

==========
= MUSIC
==========
- HSR ( http://elhombresinremedio.com ) -> (new) City theme, Rock theme and many other tracks
- John Dum <fizzy@gmail.com> -> Nature theme
- Jonatan Nilsson <jonatanfan@gmail.com> -> Pirate theme, EarthRise (former City) theme, Oriental theme, Snow theme)
- yd - http://opengameart.org/users/yd -> "oriented", used as Olympics SD theme
- Kevin MacLeod - http://incompetech.com/ -> "hitman", used as basis for preliminary default SD theme
- Valentin Kraevskiy (alias alfadur) -> Jungle theme, Fruit theme

==========
= THEMES
==========
- John Dum <fizzy@gmail.com> -> Nature (2008), Snow (2008), City
- Joshua Frese <joshfrese@gmail.com> -> Bamboo (2008), EarthRise (2008), Freeway (2008), BambooPlinko (2008)
- Stanko Tadić <stanko@mfhinc.net> -> Hell (2008)
- Julien Koesten <julienkoesten@aol.com> -> Sheep (2008)
- KoRn666 - Jungle (2010)
- Randy Broda -> Fruit (2013), Cake (2014)

==========
= VOICES
==========
- Stephen Alexander <ArmagonNo1@gmail.com>
- mtg90pl <mtg90pl@gmail.com>: Default_pl, Russian_pl

==========
= MISSIONS
==========
- Arkhnen -> Teamwork 2 (2012)
- Wuzzy -> Big Armory (2016)

==========
= SOUNDS
==========
- Mine impact sound from http://www.freesound.org/people/adcbicycle/sounds/13947/
- Hammer sound from http://www.freesound.org/people/Syna-Max/sounds/43586/
- Sinegun firing sound remixed from
     http://beta.freesound.org/people/aust_paul/sounds/30935/
     http://www.freesound.org/people/Edgar/sounds/162/
     http://www.freesound.org/people/Ionizing/sounds/22033/
     http://www.freesound.org/people/Jovica/sounds/38317/
- Cleaver impact sound remixed from
     http://www.freesound.org/people/sethlind/sounds/265021/
- Extra Time sound originally by uair01 (CC-BY 3.0), remixed from
     http://www.freesound.org/people/uair01/sounds/65291/
- Air mine impact sound by Wuzzy (CC-0), based on
     http://www.freesound.org/people/batchku/sounds/10479/
- Rubber duck sounds are in the Public Domain.
- Countdown sounds by Wuzzy (CC-0)
- Laser Sight sound originally from drzhn (CC-0), remixed from
     https://www.freesound.org/people/drzhnn/sounds/199938/
- Flying Saucer boost sound originally by Jagadamba (CC-BY 3.0), remixed from
     https://www.freesound.org/people/Jagadamba/sounds/257057/
- Blowtorch sound originally by rombard (CC-0), remixed from
     https://www.freesound.org/people/rombart/sounds/197800/
- Flamethrower sound originally by AslakHostaker (CC-0), adapted from
     https://freesound.org/people/AslakHostaker/sounds/395039/
- Landspray sound originally by Benboncan (CC BY 3.0), remixed from
     https://freesound.org/people/Benboncan/sounds/82390/
- Portable Portal Device color switching sound by Wuzzy (CC-0)
- Portable Portal Device shot sound originally by bubaproducer (CC-BY 3.0), remixed from
     https://www.freesound.org/people/bubaproducer/sounds/151026/ 
- Portal opening sound by Wuzzy (CC-0)
- Invulnerable sound: remix based on a sound by pepingrillin (CC-0)
     https://www.freesound.org/people/pepingrillin/sounds/252079/
- Droplet1.ogg, Droplet2.ogg, Droplet3.ogg: based off a recording by saugox (CC-BY 3.0)
     https://freesound.org/people/saugox/sounds/37548/

==================
= OTHER GRAPHICS =
==================
- Custom ammo images for Continental supplies: KarBoy2314PL

======================
= LICENSE REFERENCES =
======================

- CC-BY 3.0: https://creativecommons.org/licenses/by/3.0/
- CC-0: https://creativecommons.org/publicdomain/zero/1.0/
