Community submited content

==========
= HATS
==========
- Robinator -> Terminator
- shingo666 -> Samus
- MeinCookie95 -> InfernalHorns
- MeinCookie95 -> Mummy
- thuban -> Elvis
- Miphica -> Disguise
- Blayde -> Deer, Moose
- hillis -> AkuAku
- Lortinak -> OldMan, ShortHair
- chujoii -> BrainSlug, Dragon, Ladle, Laminaria, Pantsu, Pig, Plunger, SauceBoat, ShaggyYeti, SleepWalker, SunWukong, Teapot, Teacup, Zombi

==========
= MAPS
==========
- dctPL -> Sticks
- wolfmark & Dragonfly -> TrophyRace, ShoppaKing

==========
= THEMES
==========
- KoRn666 - Jungle