<?xml version = '1.0'?>
<kdevelop>
  <general>
    <author>Igor Ulyanov</author>
    <email>disinbox@gmail.com</email>
    <version>1</version>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <primarylanguage>C++</primarylanguage>
    <ignoreparts>
      <part>kdevfilegroups</part>
      <part>kdevvalgrind</part>
      <part>kdevdoxygen</part>
      <part>kdevregexptest</part>
      <part>kdevdistpart</part>
      <part>kdevscripting</part>
      <part>kdevfilter</part>
    </ignoreparts>
    <projectname>hedgewars</projectname>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <description/>
    <versioncontrol>kdevsubversion</versioncontrol>
    <defaultencoding/>
  </general>
  <kdevcustomproject>
    <run>
      <directoryradio>executable</directoryradio>
      <customdirectory>/</customdirectory>
      <mainprogram>/usr/home/unC0Rr/Sources/Hedgewars/Hedgewars-GNA/bin/hedgewars</mainprogram>
      <programargs/>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <envvars/>
      <globaldebugarguments/>
      <globalcwd>/usr/home/unC0Rr/Sources/Hedgewars/Hedgewars-GNA</globalcwd>
      <useglobalprogram>false</useglobalprogram>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
    </run>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>bin</path>
      <path>bin/CMakeLists.txt</path>
      <path>bin/Makefile</path>
      <path>hedgewars/Makefile</path>
      <path>hedgewars/test.c</path>
      <path>QTfrontend/moc_about.cxx</path>
      <path>QTfrontend/moc_chatwidget.cxx</path>
      <path>QTfrontend/moc_fpsedit.cxx</path>
      <path>QTfrontend/moc_frameTeam.cxx</path>
      <path>QTfrontend/moc_gamecfgwidget.cxx</path>
      <path>QTfrontend/moc_game.cxx</path>
      <path>QTfrontend/moc_gameuiconfig.cxx</path>
      <path>QTfrontend/moc_hedgehogerWidget.cxx</path>
      <path>QTfrontend/moc_hwform.cxx</path>
      <path>QTfrontend/moc_hwmap.cxx</path>
      <path>QTfrontend/moc_mapContainer.cxx</path>
      <path>QTfrontend/moc_netclient.cpp</path>
      <path>QTfrontend/moc_netconnectedclient.cxx</path>
      <path>QTfrontend/moc_netserver.cxx</path>
      <path>QTfrontend/moc_netudpserver.cxx</path>
      <path>QTfrontend/moc_netudpwidget.cxx</path>
      <path>QTfrontend/moc_newnetclient.cxx</path>
      <path>QTfrontend/moc_pages.cxx</path>
      <path>QTfrontend/moc_playrecordpage.cxx</path>
      <path>QTfrontend/moc_proto.cxx</path>
      <path>QTfrontend/moc_SDLs.cxx</path>
      <path>QTfrontend/moc_selectWeapon.cxx</path>
      <path>QTfrontend/moc_SquareLabel.cxx</path>
      <path>QTfrontend/moc_tcpBase.cxx</path>
      <path>QTfrontend/moc_teamselect.cxx</path>
      <path>QTfrontend/moc_teamselhelper.cxx</path>
      <path>QTfrontend/moc_vertScrollArea.cxx</path>
      <path>QTfrontend/qrc_hedgewars.cxx</path>
      <path>share</path>
      <path>share/CMakeLists.txt</path>
      <path>share/hedgewars</path>
      <path>share/hedgewars/CMakeLists.txt</path>
      <path>share/hedgewars/Data</path>
      <path>share/hedgewars/Data/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Fonts</path>
      <path>share/hedgewars/Data/Fonts/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Fonts/Makefile</path>
      <path>share/hedgewars/Data/Forts</path>
      <path>share/hedgewars/Data/Forts/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Forts/Makefile</path>
      <path>share/hedgewars/Data/Graphics</path>
      <path>share/hedgewars/Data/Graphics/AmmoMenu</path>
      <path>share/hedgewars/Data/Graphics/AmmoMenu/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Graphics/AmmoMenu/Makefile</path>
      <path>share/hedgewars/Data/Graphics/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Graphics/Graves</path>
      <path>share/hedgewars/Data/Graphics/Graves/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Graphics/Graves/Makefile</path>
      <path>share/hedgewars/Data/Graphics/Makefile</path>
      <path>share/hedgewars/Data/Locale</path>
      <path>share/hedgewars/Data/Locale/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Locale/Makefile</path>
      <path>share/hedgewars/Data/Makefile</path>
      <path>share/hedgewars/Data/Maps</path>
      <path>share/hedgewars/Data/Maps/cheese</path>
      <path>share/hedgewars/Data/Maps/cheese/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Maps/cheese/Makefile</path>
      <path>share/hedgewars/Data/Maps/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Maps/Makefile</path>
      <path>share/hedgewars/Data/Maps/mushrooms</path>
      <path>share/hedgewars/Data/Maps/mushrooms/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Maps/mushrooms/Makefile</path>
      <path>share/hedgewars/Data/Music</path>
      <path>share/hedgewars/Data/Music/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Music/Makefile</path>
      <path>share/hedgewars/Data/Sounds</path>
      <path>share/hedgewars/Data/Sounds/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Sounds/Makefile</path>
      <path>share/hedgewars/Data/Themes</path>
      <path>share/hedgewars/Data/Themes/avematan</path>
      <path>share/hedgewars/Data/Themes/avematan/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/avematan/Makefile</path>
      <path>share/hedgewars/Data/Themes/bubbles</path>
      <path>share/hedgewars/Data/Themes/bubbles/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/bubbles/Makefile</path>
      <path>share/hedgewars/Data/Themes/cheese</path>
      <path>share/hedgewars/Data/Themes/cheese/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/cheese/Makefile</path>
      <path>share/hedgewars/Data/Themes/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/ethereal</path>
      <path>share/hedgewars/Data/Themes/ethereal/Makefile</path>
      <path>share/hedgewars/Data/Themes/Makefile</path>
      <path>share/hedgewars/Data/Themes/norsk</path>
      <path>share/hedgewars/Data/Themes/norsk/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/norsk/Makefile</path>
      <path>share/hedgewars/Data/Themes/steel</path>
      <path>share/hedgewars/Data/Themes/steel/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/steel/Makefile</path>
      <path>share/hedgewars/Data/Themes/tibet</path>
      <path>share/hedgewars/Data/Themes/tibet/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/tibet/Makefile</path>
      <path>share/hedgewars/Data/Themes/wood</path>
      <path>share/hedgewars/Data/Themes/wood/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/wood/Makefile</path>
      <path>share/hedgewars/Data/Themes/xtheme</path>
      <path>share/hedgewars/Data/Themes/xtheme/CMakeLists.txt</path>
      <path>share/hedgewars/Data/Themes/xtheme/Makefile</path>
      <path>share/hedgewars/Makefile</path>
      <path>share/Makefile</path>
    </blacklist>
    <general>
      <activedir/>
    </general>
    <build>
      <buildtool>make</buildtool>
      <builddir/>
    </build>
    <make>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <other>
      <prio>0</prio>
      <otherbin/>
      <defaulttarget/>
      <otheroptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </other>
  </kdevcustomproject>
  <kdevdebugger>
    <general>
      <dbgshell/>
      <programargs/>
      <gdbpath/>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>kde2book</toc>
      <toc>opengl</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>qt-kdev3</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>sw</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>w3c-svg</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>Guide to the Qt Translation Tools</toc>
      <toc>Qt Assistant Manual</toc>
      <toc>Qt Designer Manual</toc>
      <toc>Qt Reference Documentation</toc>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
    <ignoredoxygen>
      <toc>KDE Libraries (Doxygen)</toc>
    </ignoredoxygen>
  </kdevdoctreeview>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcppsupport>
    <qt>
      <used>false</used>
      <version>4</version>
      <includestyle>3</includestyle>
      <root>/usr/qt/3</root>
      <designerintegration>EmbeddedKDevDesigner</designerintegration>
      <qmake>/usr/local/bin/qmake-qt4</qmake>
      <designer>/usr/local/bin/designer-qt4</designer>
      <designerpluginpaths/>
    </qt>
    <references/>
    <codecompletion>
      <automaticCodeCompletion>false</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <includeGlobalFunctions>true</includeGlobalFunctions>
      <includeTypes>true</includeTypes>
      <includeEnums>true</includeEnums>
      <includeTypedefs>false</includeTypedefs>
    </codecompletion>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevfileview>
    <groups>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <hidenonprojectfiles>true</hidenonprojectfiles>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <cppsupportpart>
    <filetemplates>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
    </filetemplates>
  </cppsupportpart>
  <kdevdocumentation>
    <projectdoc>
      <docsystem/>
      <docurl/>
      <usermanualurl/>
    </projectdoc>
  </kdevdocumentation>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/usr/home/unC0Rr/Sources/Hedgewars/Hedgewars-GNA/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
