seed 0
$gmflags 4098
$turntime 90000
$casefreq 0
$landadds 0
$delay 0
map mushrooms
theme nature
ammstore 00009000000000000000000000000000000000000000000000000000000000000000000000000000

addteam 14483456 Shotgun Team
<binds>
grave Simple
fort Island
voicepack Default
addhh 0 1 Hunter
hat NoHat
hhcoords 2334 1254

addtrig s2147483649 1 1 30 2154 1274 1
addtrig s1 1 1 30 2334 1914 2
addtrig s2 1 1 30 2774 1484 3
addtrig s3 1 1 30 1659 1024 4
addtrig s4 1 1 30 2474 1269 5
addtrig s5 1 1 30 1244 1259 6
addtrig s6 1 1 30 2534 1629 7
addtrig C7 1 1
addtrig F2147483649 2 1
