<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>res/hh25x25.png</file>
    <file>res/M2Round2.jpg</file>
    <file>res/botlevels/0.png</file>
    <file>res/botlevels/1.png</file>
    <file>res/botlevels/2.png</file>
    <file>res/botlevels/3.png</file>
    <file>res/botlevels/4.png</file>
    <file>res/botlevels/5.png</file>
    <file>res/botlevels/net0.png</file>
    <file>res/botlevels/net1.png</file>
    <file>res/botlevels/net2.png</file>
    <file>res/botlevels/net3.png</file>
    <file>res/botlevels/net4.png</file>
    <file>res/botlevels/net5.png</file>
    <file>res/bonus.png</file>
    <file>res/Hedgehog.svg</file>
    <file>res/net.png</file>
</qresource>
</RCC>
