<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="Ammos.png">../share/hedgewars/Data/Graphics/AmmoMenu/Ammos.png</file>
    <file>res/hh25x25.png</file>
    <file>res/ammopic.png</file>
    <file>res/infinity.png</file>
    <file>res/botlevels/0.png</file>
    <file>res/botlevels/1.png</file>
    <file>res/botlevels/2.png</file>
    <file>res/botlevels/3.png</file>
    <file>res/botlevels/4.png</file>
    <file>res/botlevels/5.png</file>
    <file>res/botlevels/net0.png</file>
    <file>res/botlevels/net1.png</file>
    <file>res/botlevels/net2.png</file>
    <file>res/botlevels/net3.png</file>
    <file>res/botlevels/net4.png</file>
    <file>res/botlevels/net5.png</file>
    <file>res/bonus.png</file>
    <file>res/Hedgehog.png</file>
    <file>res/net.png</file>
    <file>res/About.png</file>
    <file>res/SimpleGame.png</file>
    <file>res/Multiplayer.png</file>
    <file>res/Trainings.png</file>
    <file>res/Background.png</file>
    <file>res/Exit.png</file>
    <file>res/HedgewarsTitle.png</file>
    <file>res/LocalPlay.png</file>
    <file>res/NetworkPlay.png</file>
    <file>res/Settings.png</file>
    <file>res/dropdown.png</file>
    <file>res/new.png</file>
    <file>res/edit.png</file>
    <file>res/delete.png</file>
    <file>res/checked.png</file>
    <file>res/unchecked.png</file>
    <file>res/graphicsicon.png</file>
    <file>res/miscicon.png</file>
    <file>res/Save.png</file>
    <file>res/Record.png</file>
    <file>res/weaponsicon.png</file>
    <file>res/teamicon.png</file>
    <file>res/panelbg.png</file>
    <file>res/lightbulb_on.png</file>
    <file>res/lightbulb_off.png</file>
    <file>res/spin_up.png</file>
    <file>res/spin_down.png</file>
    <file>res/PlaySound.png</file>
    <file>res/hh_small.png</file>
    <file>res/btnDisabled.png</file>
    <file>res/btnForts.png</file>
    <file>res/btnBorder.png</file>
    <file>res/btnInvulnerable.png</file>
    <file>res/btnLaserSight.png</file>
    <file>res/btnLowGravity.png</file>
    <file>res/btnMines.png</file>
    <file>res/btnTeamsDivide.png</file>
    <file>res/btnSolid.png</file>
    <file>res/btnVampiric.png</file>
    <file>res/btnKarma.png</file>
    <file>res/btnArtillery.png</file>
    <file>res/btnRandomOrder.png</file>
    <file>res/btnKing.png</file>
    <file>res/btnPlaceHog.png</file>
    <file>res/btnSharedAmmo.png</file>
    <file>res/btnDisableGirders.png</file>
    <file>res/btnDisableLandObjects.png</file>
    <file>res/btnAISurvival.png</file>
    <file>res/iconBox.png</file>
    <file>res/iconHealth.png</file>
    <file>res/iconSuddenDeath.png</file>
    <file>res/iconDamage.png</file>
    <file>res/iconTime.png</file>
    <file>res/iconMine.png</file>
    <file>res/iconDud.png</file>
    <file>res/dice.png</file>
    <file>res/Star.png</file>
    <file>res/file_save.png</file>
    <file>res/file_demo.png</file>
    <file>res/chat_default.png</file>
    <file>res/chat_ignore.png</file>
    <file>res/chat_friend.png</file>
    <file>res/chat_default_on.png</file>
    <file>res/chat_ignore_on.png</file>
    <file>res/chat_friend_on.png</file>
    <file>res/chat_default_off.png</file>
    <file>res/chat_ignore_off.png</file>
    <file>res/chat_friend_off.png</file>
    <file>res/ammopicbox.png</file>
    <file>res/ammopicdelay.png</file>
    <file>res/addfriend.png</file>
    <file>res/remfriend.png</file>
    <file>res/ignore.png</file>
    <file>res/unignore.png</file>
    <file>res/follow.png</file>
    <file>res/info.png</file>
    <file>res/kick.png</file>
</qresource>
</RCC>
