######################################################################
# Automatically generated by qmake (2.00a) ?? 5. ??? 13:58:32 2005
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += .
INCLUDEPATH += .

QT += network

# Input
HEADERS += binds.h game.h hwform.h sdlkeys.h team.h rndstr.h sha1.h gamecmds.h netclient.h
HEADERS += teamselect.h teamselhelper.h
FORMS += hwform.ui
SOURCES += game.cpp main.cpp hwform.cpp team.cpp rndstr.cpp sha1.cpp gamecmds.cpp netclient.cpp
SOURCES += teamselect.cpp teamselhelper.cpp
