Name:                hedgewars-server
Version:             0.1
Synopsis:            hedgewars server
Description:         hedgewars server
Homepage:            http://www.hedgewars.org/
License:             GPL-2
Author:              unC0Rr
Maintainer:          unC0Rr@hedgewars.org
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.2


Executable hedgewars-server
  main-is: hedgewars-server.hs

  Build-depends:
    base >= 4.3,
    unix,
    containers,
    vector,
    bytestring,
    bytestring-show,
    network >= 2.3,
    random,
    time,
    mtl >= 2,
    dataenc,
    hslogger,
    process,
    deepseq,
    utf8-string

  ghc-options: -O2
