Name:                hedgewars-server
Version:             0.1
Synopsis:            hedgewars server
Description:         hedgewars server
Homepage:            http://www.hedgewars.org/
License:             GPL-2
Author:              unC0Rr
Maintainer:          a.korotaev@hedgewars.org
Category:            Game
Build-type:          Simple
Cabal-version:       >=1.10


Executable hedgewars-server
  main-is: hedgewars-server.hs

  default-language:    Haskell2010

  Build-depends:
    base >= 4.3,
    containers,
    vector,
    bytestring,
    network >= 2.3,
    random,
    time,
    mtl >= 2,
    sandi,
    hslogger,
    process,
    deepseq,
    utf8-string,
    SHA,
    entropy,
    zlib >= 0.5.3 && < 0.6,
    regex-tdfa

  if !os(windows)
    build-depends: unix

  ghc-options: -O2
