#USER DEFINED
FPC_DIR=/home/richard/SoftDev/fpc-2.4.4
ANDROID_NDK=/home/richard/SoftDev/android/android-ndk-r5b
ANDROID_SDK=/home/richard/SoftDev/android/android-sdk-linux_86
#END USER DEFINED

SDL_ANDROID_DIR=./SDL-android-project
ANDROID_API_LVL=5

PPCROSSARM=$(FPC_DIR)/compiler/ppcrossarm
PPCROSSARM_FLAGS= -Xd -O- -Tlinux -XParm-linux-androideabi- -vwnh -XS -a- 
PPCROSSARM_INCLUDES= \
	-FD$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/bin \
	-Fu$(FPC_DIR)/rtl/units/arm-linux \
	-Fl$(ANDROID_NDK)/platforms/android-$(ANDROID_API_LVL)/arch-arm/usr/lib \
	-Fl$(SDL_ANDROID_DIR)/libs/armeabi \
	-Fl$(ANDROID_NDK)/toolchains/arm-linux-androideabi-4.4.3/prebuilt/linux-x86/lib/gcc/arm-linux/arm-linux-androideabi/4.4.3/ \
#LINKERFLAGS= -k"--static"
FPC_DEFINES=-dandroid -darm


all:
	-mkdir out
	$(PPCROSSARM) $(LINKERFLAGS) $(PPCROSSARM_FLAGS) $(PPCROSSARM_INCLUDES) $(FPC_DEFINES) -oout/libhwengine.so ../../hedgewars/hwLibrary.pas
	cp out/libhwengine.so SDL-android-project/libs/armeabi
clean:  
	rm out/*
