[Team]
Name=Team 2
Grave=Bone
Fort=Lego
Voicepack=Classic
Flag=cm_binary
Difficulty=2
Rounds=0
Wins=0
CampaignProgress=0

[Hedgehog0]
Name=Paris
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog1]
Name=Knut
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog2]
Name=Ash
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog3]
Name=Woad
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog4]
Name=Bob
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog5]
Name=Corky
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog6]
Name=Bea
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog7]
Name=Silvia
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0
