[Team]
Name=Team 1
Grave=Bone
Fort=Lego
Voicepack=Classic
Flag=hedgewars
Difficulty=0
Rounds=0
Wins=0
CampaignProgress=0

[Hedgehog0]
Name=Leonidas
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog1]
Name=Pipo
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog2]
Name=Sonic
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog3]
Name=Xin
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog4]
Name=Arnold
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog5]
Name=Jack
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog6]
Name=Tom
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0

[Hedgehog7]
Name=Goldie
Hat=NoHat
Rounds=0
Kills=0
Deaths=0
Suicides=0
