<RCC>
    <qresource prefix="/">
        <file>qml/qmlFrontend/First.qml</file>
        <file>qml/qmlFrontend/GameConfig.qml</file>
        <file>qml/qmlFrontend/HWButton.qml</file>
        <file>qml/qmlFrontend/HWComboBox.qml</file>
        <file>qml/qmlFrontend/LocalGame.qml</file>
        <file>qml/qmlFrontend/main.qml</file>
        <file>qml/qmlFrontend/Connect.qml</file>
        <file>qml/qmlFrontend/Chat.qml</file>
        <file>qml/qmlFrontend/Room.qml</file>
        <file>qml/qmlFrontend/Lobby.qml</file>
        <file>qml/qmlFrontend/Multiplayer.qml</file>
    </qresource>
</RCC>
