// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HedgewarsMobile */ = {
		activeExec = 0;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 617987D7114AA2CD00BA94A9 /* HedgewarsMobile */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HedgewarsMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HedgewarsMobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 617987E0114AA2EB00BA94A9 /* Code sense */;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
		ignoreBreakpointsInProjectsDict = {
			SDL_mixer = Ignored;
			SDL_net = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291687784;
			PBXWorkspaceStateSaveDate = 291687784;
		};
		perUserProjectItems = {
			611FD81D1155111700C2203D = 611FD81D1155111700C2203D /* PBXTextBookmark */;
			611FD81E1155111700C2203D = 611FD81E1155111700C2203D /* PBXTextBookmark */;
			611FD81F1155111700C2203D = 611FD81F1155111700C2203D /* PBXTextBookmark */;
			611FD8201155111700C2203D = 611FD8201155111700C2203D /* PBXTextBookmark */;
			611FD8211155111700C2203D = 611FD8211155111700C2203D /* PBXTextBookmark */;
			611FD8281155111700C2203D = 611FD8281155111700C2203D /* PBXTextBookmark */;
			611FD8291155111700C2203D = 611FD8291155111700C2203D /* PBXTextBookmark */;
			611FD82A1155111700C2203D = 611FD82A1155111700C2203D /* PBXTextBookmark */;
			611FD82B1155111700C2203D = 611FD82B1155111700C2203D /* PBXTextBookmark */;
			611FD82C1155111700C2203D = 611FD82C1155111700C2203D /* PBXTextBookmark */;
			611FD82D1155111700C2203D = 611FD82D1155111700C2203D /* PBXTextBookmark */;
			611FD95711551C3700C2203D = 611FD95711551C3700C2203D /* PBXTextBookmark */;
			611FD95811551C3700C2203D = 611FD95811551C3700C2203D /* PBXBookmark */;
			611FD95911551C3700C2203D = 611FD95911551C3700C2203D /* PBXBookmark */;
			611FD96611551E8000C2203D = 611FD96611551E8000C2203D /* PBXBookmark */;
			611FDAC41155B77500C2203D = 611FDAC41155B77500C2203D /* PBXTextBookmark */;
			611FDB481155BCE500C2203D = 611FDB481155BCE500C2203D /* PBXTextBookmark */;
			611FDB6B1155C0B300C2203D = 611FDB6B1155C0B300C2203D /* PBXBookmark */;
			611FDB6C1155C0B300C2203D = 611FDB6C1155C0B300C2203D /* PBXBookmark */;
			611FDB6D1155C0B300C2203D = 611FDB6D1155C0B300C2203D /* PBXBookmark */;
			611FDBF71155D39400C2203D = 611FDBF71155D39400C2203D /* PBXTextBookmark */;
			6156E8311162CD7F00FF6486 /* PBXTextBookmark */ = 6156E8311162CD7F00FF6486 /* PBXTextBookmark */;
			6156E8321162CD7F00FF6486 /* PBXTextBookmark */ = 6156E8321162CD7F00FF6486 /* PBXTextBookmark */;
			615E2350115ED80500B0ACA1 = 615E2350115ED80500B0ACA1 /* PBXTextBookmark */;
			615E2397115F023B00B0ACA1 = 615E2397115F023B00B0ACA1 /* PBXTextBookmark */;
			615E2398115F023B00B0ACA1 = 615E2398115F023B00B0ACA1 /* PBXTextBookmark */;
			615E2399115F023B00B0ACA1 = 615E2399115F023B00B0ACA1 /* PBXTextBookmark */;
			615E239A115F023B00B0ACA1 = 615E239A115F023B00B0ACA1 /* PBXTextBookmark */;
			615E239B115F023B00B0ACA1 = 615E239B115F023B00B0ACA1 /* PBXTextBookmark */;
			6166BD931162C46400172C3A = 6166BD931162C46400172C3A /* PBXTextBookmark */;
			6179889D114AA5BD00BA94A9 = 6179889D114AA5BD00BA94A9 /* PBXTextBookmark */;
			61799342114B297000BA94A9 = 61799342114B297000BA94A9 /* PBXBookmark */;
			61799343114B297000BA94A9 = 61799343114B297000BA94A9 /* PBXBookmark */;
			61799354114BD5C300BA94A9 = 61799354114BD5C300BA94A9 /* PBXTextBookmark */;
			6179937111501D7800BA94A9 = 6179937111501D7800BA94A9 /* PBXBookmark */;
			6179937411501D7800BA94A9 = 6179937411501D7800BA94A9 /* PBXBookmark */;
			6179937511501D7800BA94A9 = 6179937511501D7800BA94A9 /* PBXBookmark */;
			6179938511501FFA00BA94A9 = 6179938511501FFA00BA94A9 /* PBXBookmark */;
			6179943111502CEA00BA94A9 = 6179943111502CEA00BA94A9 /* PBXBookmark */;
			618AFC07115BE92A003D411B = 618AFC07115BE92A003D411B /* PBXBookmark */;
			6194CC0711505FCF00A4BA5C = 6194CC0711505FCF00A4BA5C /* PlistBookmark */;
			61AB99B91162C4A800B1CF7E = 61AB99B91162C4A800B1CF7E /* PBXBookmark */;
			61AB99C11162C59E00B1CF7E = 61AB99C11162C59E00B1CF7E /* PBXBookmark */;
			61AB99EA1162CC3100B1CF7E = 61AB99EA1162CC3100B1CF7E /* PBXTextBookmark */;
			61AB99EB1162CC3100B1CF7E = 61AB99EB1162CC3100B1CF7E /* PBXTextBookmark */;
			61AB99EC1162CC3100B1CF7E = 61AB99EC1162CC3100B1CF7E /* PBXTextBookmark */;
			61AB99F91162CD2E00B1CF7E = 61AB99F91162CD2E00B1CF7E /* PBXTextBookmark */;
			61AB99FA1162CD2E00B1CF7E = 61AB99FA1162CD2E00B1CF7E /* PBXTextBookmark */;
			61AB99FB1162CD2E00B1CF7E = 61AB99FB1162CD2E00B1CF7E /* PBXTextBookmark */;
			61CCBDA11160666200833FE8 = 61CCBDA11160666200833FE8 /* PBXTextBookmark */;
			61CCBE60116135FF00833FE8 = 61CCBE60116135FF00833FE8 /* PBXTextBookmark */;
			61CCBECC1161477A00833FE8 = 61CCBECC1161477A00833FE8 /* PBXTextBookmark */;
			61CCBECD1161477A00833FE8 = 61CCBECD1161477A00833FE8 /* PBXTextBookmark */;
			61CCBECE1161477A00833FE8 = 61CCBECE1161477A00833FE8 /* PBXTextBookmark */;
			61CCBF1E116162CA00833FE8 = 61CCBF1E116162CA00833FE8 /* PBXTextBookmark */;
			61CCBF1F116162CA00833FE8 = 61CCBF1F116162CA00833FE8 /* PBXTextBookmark */;
			61CCBF451161637F00833FE8 = 61CCBF451161637F00833FE8 /* PBXTextBookmark */;
			61CCBF461161637F00833FE8 = 61CCBF461161637F00833FE8 /* PBXTextBookmark */;
			61CCBF471161637F00833FE8 = 61CCBF471161637F00833FE8 /* PBXTextBookmark */;
			61CCBF791161657400833FE8 = 61CCBF791161657400833FE8 /* PBXTextBookmark */;
			61CCBF7B1161657400833FE8 = 61CCBF7B1161657400833FE8 /* PBXTextBookmark */;
			61CCBF7C1161657400833FE8 = 61CCBF7C1161657400833FE8 /* PBXTextBookmark */;
			61CCBF7E1161657400833FE8 = 61CCBF7E1161657400833FE8 /* PBXTextBookmark */;
			61CCBF7F1161657400833FE8 = 61CCBF7F1161657400833FE8 /* PBXTextBookmark */;
			61CCBF811161657400833FE8 = 61CCBF811161657400833FE8 /* PBXTextBookmark */;
			61CCBFD11161833800833FE8 = 61CCBFD11161833800833FE8 /* PBXTextBookmark */;
			61CCBFD21161833800833FE8 = 61CCBFD21161833800833FE8 /* PBXTextBookmark */;
			61CCBFD31161833800833FE8 = 61CCBFD31161833800833FE8 /* PBXTextBookmark */;
			61CCBFD41161833800833FE8 = 61CCBFD41161833800833FE8 /* PBXTextBookmark */;
			61CCBFD51161833800833FE8 = 61CCBFD51161833800833FE8 /* PBXTextBookmark */;
			61CCBFD71161833800833FE8 = 61CCBFD71161833800833FE8 /* PBXTextBookmark */;
			61CCBFD81161833800833FE8 = 61CCBFD81161833800833FE8 /* PBXTextBookmark */;
			61CCBFD91161833800833FE8 = 61CCBFD91161833800833FE8 /* PBXTextBookmark */;
			61CCBFDA1161833800833FE8 = 61CCBFDA1161833800833FE8 /* PBXTextBookmark */;
			61CCBFDB1161833800833FE8 = 61CCBFDB1161833800833FE8 /* PBXTextBookmark */;
			61CCBFDC1161833800833FE8 = 61CCBFDC1161833800833FE8 /* PBXTextBookmark */;
			61CCBFDD1161833800833FE8 = 61CCBFDD1161833800833FE8 /* PBXTextBookmark */;
			61CE23E7115E49560098C467 = 61CE23E7115E49560098C467 /* PBXTextBookmark */;
			61CE23FF115E4B290098C467 = 61CE23FF115E4B290098C467 /* PBXBookmark */;
			61CE2410115E4F620098C467 = 61CE2410115E4F620098C467 /* PBXBookmark */;
			61CE24D4115E5E630098C467 = 61CE24D4115E5E630098C467 /* PBXTextBookmark */;
			61CE24DC115E641F0098C467 = 61CE24DC115E641F0098C467 /* PBXTextBookmark */;
			61CE24FE115E72A80098C467 = 61CE24FE115E72A80098C467 /* PBXTextBookmark */;
			61CE2514115E74CC0098C467 = 61CE2514115E74CC0098C467 /* PBXBookmark */;
			61CE2515115E74CC0098C467 = 61CE2515115E74CC0098C467 /* PBXTextBookmark */;
			61CE251F115E75A70098C467 = 61CE251F115E75A70098C467 /* PBXBookmark */;
			61CE2577115E78900098C467 = 61CE2577115E78900098C467 /* PBXTextBookmark */;
			61CE2578115E78900098C467 = 61CE2578115E78900098C467 /* PBXTextBookmark */;
			61CE25B4115E7C940098C467 = 61CE25B4115E7C940098C467 /* PBXTextBookmark */;
			61CE25B5115E7C940098C467 = 61CE25B5115E7C940098C467 /* PBXTextBookmark */;
			61E2F0811156B170002D33C1 = 61E2F0811156B170002D33C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 617987DF114AA2EB00BA94A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 139}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	6100DA6E115446B000F455E0 /* iHedgewars */ = {
		activeExec = 0;
		executables = (
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
	};
	6100DAD3115446B000F455E0 /* iHedgewars */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iHedgewars;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	611FD81D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885B114AA48A00BA94A9 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 899;
	};
	611FD81E1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885A114AA48A00BA94A9 /* PascalImports.h */;
		name = "PascalImports.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	611FD81F1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798858114AA48A00BA94A9 /* IMG_png.c */;
		name = "IMG_png.c: 69";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 162;
		vrLoc = 2505;
	};
	611FD8201155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798859114AA48A00BA94A9 /* IMG.c */;
		name = "IMG.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 1032;
	};
	611FD8211155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798857114AA48A00BA94A9 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 10";
		rLen = 29;
		rLoc = 152;
		rType = 0;
		vrLen = 243;
		vrLoc = 3;
	};
	611FD8281155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798871114AA4D000BA94A9 /* SchemeEditViewController.h */;
		name = "SchemeEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	611FD8291155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798872114AA4D000BA94A9 /* SchemeEditViewController.m */;
		name = "SchemeEditViewController.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	611FD82A1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798874114AA4D000BA94A9 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82B1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798877114AA4D000BA94A9 /* TeamEditViewController.h */;
		name = "TeamEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82C1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */;
		name = "TeamMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */;
		name = "HedgewarsMobile_Prefix.pch: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	611FD95711551C3700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798856114AA48A00BA94A9 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 392;
		vrLoc = 283;
	};
	611FD95811551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A25114ADD2600BA94A9 /* Default.png */;
	};
	611FD95911551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A26114ADD2600BA94A9 /* Icon.png */;
	};
	611FD96611551E8000C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A27114ADD2600BA94A9 /* networkButton.png */;
	};
	611FDAC41155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 382;
		vrLoc = 1853;
	};
	611FDB481155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798878114AA4D000BA94A9 /* TeamEditViewController.m */;
		name = "TeamEditViewController.m: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 295;
		vrLoc = 763;
	};
	611FDB6B1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FDB631155BFFF00C2203D /* Default.png */;
	};
	611FDB6C1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9C81155A1F200C2203D /* Background.png */;
	};
	611FDB6D1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9D11155A41000C2203D /* Multiplayer.png */;
	};
	611FDBF71155D39400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E1114AA34C00BA94A9 /* CCHandlers.inc */;
		name = "CCHandlers.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 686;
	};
	6156E8311162CD7F00FF6486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EC114AA34C00BA94A9 /* PascalExports.pas */;
		name = "PascalExports.pas: 120";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6156E8321162CD7F00FF6486 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798803114AA34C00BA94A9 /* uLandTexture.pas */;
		name = "uLandTexture.pas: 107";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	615E2350115ED80500B0ACA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24ED115E71C20098C467 /* PopupMenuViewController.m */;
		name = "PopupMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 7;
	};
	615E2397115F023B00B0ACA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA761D115DA0DB00DA6ED0 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 122;
		vrLoc = 85;
	};
	615E2398115F023B00B0ACA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA761E115DA0DB00DA6ED0 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 131;
		vrLoc = 147;
	};
	615E2399115F023B00B0ACA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7645115DA6A300DA6ED0 /* SplitViewRootController.m */;
		name = "SplitViewRootController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 120;
		vrLoc = 262;
	};
	615E239A115F023B00B0ACA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA765A115DAACC00DA6ED0 /* MasterViewController.h */;
		name = "MasterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 124;
		vrLoc = 53;
	};
	615E239B115F023B00B0ACA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA765B115DAACC00DA6ED0 /* MasterViewController.m */;
		name = "MasterViewController.m: 42";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 269;
		vrLoc = 1592;
	};
	6166BD931162C46400172C3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798888114AA4E600BA94A9 /* GameSetup.m */;
		name = "GameSetup.m: 79";
		rLen = 0;
		rLoc = 2907;
		rType = 0;
		vrLen = 38;
		vrLoc = 1149;
	};
	617987D7114AA2CD00BA94A9 /* HedgewarsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HedgewarsMobile;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	617987DF114AA2EB00BA94A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	617987E0114AA2EB00BA94A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	617987E1114AA34C00BA94A9 /* CCHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10088}}";
			sepNavSelRange = "{17156, 0}";
			sepNavVisRange = "{16604, 999}";
			sepNavWindowFrame = "{{406, 184}, {794, 632}}";
		};
	};
	617987E4114AA34C00BA94A9 /* GSHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 39507}}";
			sepNavSelRange = "{23048, 0}";
			sepNavVisRange = "{22940, 148}";
			sepNavWindowFrame = "{{429, 163}, {794, 632}}";
		};
	};
	617987E7114AA34C00BA94A9 /* hwengine.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7618}}";
			sepNavSelRange = "{6500, 0}";
			sepNavVisRange = "{4463, 1914}";
			sepNavWindowFrame = "{{421, 176}, {897, 692}}";
		};
	};
	617987E9114AA34C00BA94A9 /* hwLibrary.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 221}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 14}";
		};
	};
	617987EB114AA34C00BA94A9 /* options.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
			sepNavWindowFrame = "{{864, 517}, {921, 605}}";
		};
	};
	617987EC114AA34C00BA94A9 /* PascalExports.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1664}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{238, 238}, {803, 674}}";
		};
	};
	617987ED114AA34C00BA94A9 /* SDLh.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 10582}}";
			sepNavSelRange = "{12867, 0}";
			sepNavVisRange = "{12812, 28}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987F0114AA34C00BA94A9 /* SinTable.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 13936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	617987F1114AA34C00BA94A9 /* uAI.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1860}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	617987F2114AA34C00BA94A9 /* uAIActions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2847}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	617987F3114AA34C00BA94A9 /* uAIAmmoTests.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18811, 1378}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	617987F4114AA34C00BA94A9 /* uAIMisc.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6279}}";
			sepNavSelRange = "{6716, 0}";
			sepNavVisRange = "{2094, 49}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	617987F5114AA34C00BA94A9 /* uAmmos.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
			sepNavWindowFrame = "{{38, 434}, {927, 718}}";
		};
	};
	617987F6114AA34C00BA94A9 /* uChat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1960}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	617987F7114AA34C00BA94A9 /* uCollisions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{111, 3}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	617987F8114AA34C00BA94A9 /* uConsole.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2119}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	617987F9114AA34C00BA94A9 /* uConsts.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 25077}}";
			sepNavSelRange = "{10318, 0}";
			sepNavVisRange = "{9634, 1948}";
			sepNavWindowFrame = "{{162, 164}, {938, 967}}";
		};
	};
	617987FA114AA34C00BA94A9 /* uFloat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	617987FB114AA34C00BA94A9 /* uGame.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 62}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987FC114AA34C00BA94A9 /* uGears.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 30953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 58}";
			sepNavWindowFrame = "{{61, 413}, {927, 718}}";
		};
	};
	617987FD114AA34C00BA94A9 /* uIO.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1848}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	617987FE114AA34C00BA94A9 /* uKeys.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 6955}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2954, 46}";
			sepNavWindowFrame = "{{674, 505}, {921, 605}}";
		};
	};
	617987FF114AA34C00BA94A9 /* uLand.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 16068}}";
			sepNavSelRange = "{25370, 0}";
			sepNavVisRange = "{25434, 209}";
			sepNavWindowFrame = "{{287, 275}, {803, 674}}";
		};
	};
	61798800114AA34C00BA94A9 /* uLandGraphics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7241}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{5200, 1985}";
			sepNavWindowFrame = "{{61, 457}, {803, 674}}";
		};
	};
	61798801114AA34C00BA94A9 /* uLandObjects.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 6812}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{114, 1541}";
			sepNavWindowFrame = "{{84, 436}, {803, 674}}";
		};
	};
	61798802114AA34C00BA94A9 /* uLandTemplates.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 26650}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1225, 366}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61798803114AA34C00BA94A9 /* uLandTexture.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1664}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{400, 151}, {938, 967}}";
		};
	};
	61798804114AA34C00BA94A9 /* uLocale.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2884}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	61798805114AA34C00BA94A9 /* uMisc.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 9659}}";
			sepNavSelRange = "{19704, 6}";
			sepNavVisRange = "{18808, 1596}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	61798806114AA34C00BA94A9 /* uRandom.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1235}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1817}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	61798807114AA34C00BA94A9 /* uScript.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 11297}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{1004, 219}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61798808114AA34C00BA94A9 /* uSHA.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2028}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{0, 1914}";
			sepNavWindowFrame = "{{749, 211}, {938, 967}}";
		};
	};
	61798809114AA34C00BA94A9 /* uSound.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 3302}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{1229, 128}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	6179880A114AA34C00BA94A9 /* uStats.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3042}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	6179880B114AA34C00BA94A9 /* uStore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 19786}}";
			sepNavSelRange = "{36904, 0}";
			sepNavVisRange = "{0, 1275}";
			sepNavWindowFrame = "{{38, 478}, {803, 674}}";
		};
	};
	6179880C114AA34C00BA94A9 /* uTeams.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6617}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{831, 110}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	6179880E114AA34C00BA94A9 /* uVisualGears.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 11063}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 2081}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	6179880F114AA34C00BA94A9 /* uWorld.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 13247}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{3460, 1435}";
			sepNavWindowFrame = "{{158, 270}, {960, 678}}";
		};
	};
	61798852114AA44900BA94A9 /* config.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	61798856114AA48A00BA94A9 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 559}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{170, 505}";
			sepNavWindowFrame = "{{107, 411}, {960, 678}}";
		};
	};
	61798857114AA48A00BA94A9 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 195}}";
			sepNavSelRange = "{152, 29}";
			sepNavVisRange = "{3, 243}";
		};
	};
	61798858114AA48A00BA94A9 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6266}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2505, 162}";
		};
	};
	61798859114AA48A00BA94A9 /* IMG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	6179885A114AA48A00BA94A9 /* PascalImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 637}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{685, 352}, {803, 674}}";
		};
	};
	6179885B114AA48A00BA94A9 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{899, 265}";
		};
	};
	61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 585}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{937, 373}";
			sepNavWindowFrame = "{{841, 168}, {803, 674}}";
		};
	};
	61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1911}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{0, 1400}";
			sepNavWindowFrame = "{{156, 236}, {803, 674}}";
		};
	};
	61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1690}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1635, 665}";
			sepNavWindowFrame = "{{880, 321}, {794, 632}}";
		};
	};
	6179886E114AA4D000BA94A9 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 495}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{525, 308}, {775, 623}}";
		};
	};
	6179886F114AA4D000BA94A9 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2366}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{1158, 1026}";
			sepNavWindowFrame = "{{525, 308}, {775, 623}}";
		};
	};
	61798871114AA4D000BA94A9 /* SchemeEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	61798872114AA4D000BA94A9 /* SchemeEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{0, 1678}";
			sepNavWindowFrame = "{{508, 144}, {938, 967}}";
		};
	};
	61798874114AA4D000BA94A9 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{822, 67}";
			sepNavVisRange = "{0, 1130}";
			sepNavWindowFrame = "{{38, 307}, {927, 845}}";
		};
	};
	61798875114AA4D000BA94A9 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4173}}";
			sepNavSelRange = "{6297, 0}";
			sepNavVisRange = "{8001, 1601}";
			sepNavWindowFrame = "{{38, 307}, {927, 845}}";
		};
	};
	61798877114AA4D000BA94A9 /* TeamEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798878114AA4D000BA94A9 /* TeamEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 816}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6179887B114AA4D000BA94A9 /* TeamMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61798887114AA4E600BA94A9 /* GameSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 742}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 746}";
			sepNavWindowFrame = "{{61, 439}, {897, 692}}";
		};
	};
	61798888114AA4E600BA94A9 /* GameSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 4706}}";
			sepNavSelRange = "{9695, 0}";
			sepNavVisRange = "{9136, 1732}";
			sepNavWindowFrame = "{{659, 189}, {1079, 870}}";
		};
	};
	6179889D114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798852114AA44900BA94A9 /* config.inc */;
		name = "config.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	6179928B114AE0C800BA94A9 /* UpdateDataFolder */ = {
		activeExec = 0;
	};
	61799342114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A23114ADD2600BA94A9 /* borderBottom.png */;
	};
	61799343114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A21114ADD2600BA94A9 /* backgroundRight.png */;
	};
	61799354114BD5C300BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	6179937111501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A1E114ADD2600BA94A9 /* backgroundBottom.png */;
	};
	6179937411501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A29114ADD2600BA94A9 /* settingsButton.png */;
	};
	6179937511501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2A114ADD2600BA94A9 /* storeButton.png */;
	};
	6179938511501FFA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179934E114BD5AB00BA94A9 /* menuCorner.png */;
	};
	6179943111502CEA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179936711501D3D00BA94A9 /* arrowDown.png */;
	};
	618AFC07115BE92A003D411B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A20114ADD2600BA94A9 /* backgroundLeft.png */;
	};
	6194CC0711505FCF00A4BA5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/vittorio/hedgewars/trunk/project_files/HedgewarsMobile/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	61AB99B91162C4A800B1CF7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
	};
	61AB99C11162C59E00B1CF7E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
	};
	61AB99EA1162CC3100B1CF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FE114AA34C00BA94A9 /* uKeys.pas */;
		name = "uKeys.pas: 105";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 46;
		vrLoc = 2954;
	};
	61AB99EB1162CC3100B1CF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24EA115E71C20098C467 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 31;
		vrLoc = 0;
	};
	61AB99EC1162CC3100B1CF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61AB99F91162CD2E00B1CF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EC114AA34C00BA94A9 /* PascalExports.pas */;
		name = "PascalExports.pas: 120";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	61AB99FA1162CD2E00B1CF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 222";
		rLen = 0;
		rLoc = 10317;
		rType = 0;
		vrLen = 1964;
		vrLoc = 9634;
	};
	61AB99FB1162CD2E00B1CF7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 106";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 1757;
		vrLoc = 2381;
	};
	61CCBDA11160666200833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7666115DAB1B00DA6ED0 /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 83;
		vrLoc = 229;
	};
	61CCBE60116135FF00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798800114AA34C00BA94A9 /* uLandGraphics.pas */;
		name = "uLandGraphics.pas: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 130;
		vrLoc = 186;
	};
	61CCBECC1161477A00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		name = "hwengine.pas: 21";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 33;
		vrLoc = 791;
	};
	61CCBECD1161477A00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E9114AA34C00BA94A9 /* hwLibrary.pas */;
		name = "hwLibrary.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	61CCBECE1161477A00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EC114AA34C00BA94A9 /* PascalExports.pas */;
		name = "PascalExports.pas: 120";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 70;
		vrLoc = 1891;
	};
	61CCBF1E116162CA00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F3114AA34C00BA94A9 /* uAIAmmoTests.pas */;
		name = "uAIAmmoTests.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 3102;
	};
	61CCBF1F116162CA00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987ED114AA34C00BA94A9 /* SDLh.pas */;
		name = "SDLh.pas: 488";
		rLen = 0;
		rLoc = 12867;
		rType = 0;
		vrLen = 28;
		vrLoc = 12812;
	};
	61CCBF451161637F00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F0114AA34C00BA94A9 /* SinTable.inc */;
		name = "SinTable.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	61CCBF461161637F00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F4114AA34C00BA94A9 /* uAIMisc.pas */;
		name = "uAIMisc.pas: 205";
		rLen = 0;
		rLoc = 6716;
		rType = 0;
		vrLen = 49;
		vrLoc = 2094;
	};
	61CCBF471161637F00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F5114AA34C00BA94A9 /* uAmmos.pas */;
		name = "uAmmos.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 186;
	};
	61CCBF791161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EB114AA34C00BA94A9 /* options.inc */;
		name = "options.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	61CCBF7B1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FA114AA34C00BA94A9 /* uFloat.pas */;
		name = "uFloat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	61CCBF7C1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880E114AA34C00BA94A9 /* uVisualGears.pas */;
		name = "uVisualGears.pas: 23";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 53;
		vrLoc = 822;
	};
	61CCBF7E1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798809114AA34C00BA94A9 /* uSound.pas */;
		name = "uSound.pas: 42";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 128;
		vrLoc = 1229;
	};
	61CCBF7F1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798807114AA34C00BA94A9 /* uScript.pas */;
		name = "uScript.pas: 32";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 219;
		vrLoc = 1004;
	};
	61CCBF811161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798803114AA34C00BA94A9 /* uLandTexture.pas */;
		name = "uLandTexture.pas: 107";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 5;
		vrLoc = 3748;
	};
	61CCBFD11161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FD114AA34C00BA94A9 /* uIO.pas */;
		name = "uIO.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	61CCBFD21161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F7114AA34C00BA94A9 /* uCollisions.pas */;
		name = "uCollisions.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 111;
	};
	61CCBFD31161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 114;
	};
	61CCBFD41161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FB114AA34C00BA94A9 /* uGame.pas */;
		name = "uGame.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 49;
	};
	61CCBFD51161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FC114AA34C00BA94A9 /* uGears.pas */;
		name = "uGears.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 258;
	};
	61CCBFD71161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880C114AA34C00BA94A9 /* uTeams.pas */;
		name = "uTeams.pas: 23";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 110;
		vrLoc = 831;
	};
	61CCBFD81161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880B114AA34C00BA94A9 /* uStore.pas */;
		name = "uStore.pas: 1115";
		rLen = 0;
		rLoc = 36904;
		rType = 0;
		vrLen = 383;
		vrLoc = 3;
	};
	61CCBFD91161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798805114AA34C00BA94A9 /* uMisc.pas */;
		name = "uMisc.pas: 24";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 89;
		vrLoc = 766;
	};
	61CCBFDA1161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798802114AA34C00BA94A9 /* uLandTemplates.pas */;
		name = "uLandTemplates.pas: 37";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 366;
		vrLoc = 1225;
	};
	61CCBFDB1161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FF114AA34C00BA94A9 /* uLand.pas */;
		name = "uLand.pas: 912";
		rLen = 0;
		rLoc = 25370;
		rType = 0;
		vrLen = 209;
		vrLoc = 25434;
	};
	61CCBFDC1161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E4114AA34C00BA94A9 /* GSHandlers.inc */;
		name = "GSHandlers.inc: 716";
		rLen = 0;
		rLoc = 23048;
		rType = 0;
		vrLen = 148;
		vrLoc = 22940;
	};
	61CCBFDD1161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24EB115E71C20098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	61CE23E7115E49560098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 526";
		rLen = 0;
		rLoc = 16649;
		rType = 0;
		vrLen = 482;
		vrLoc = 16577;
	};
	61CE23FF115E4B290098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	61CE2410115E4F620098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CF1155A40700C2203D /* NetworkPlay.png */;
	};
	61CE24D4115E5E630098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7665115DAB1B00DA6ED0 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 3;
	};
	61CE24DC115E641F0098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7644115DA6A300DA6ED0 /* SplitViewRootController.h */;
		name = "SplitViewRootController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 3;
	};
	61CE24EA115E71C20098C467 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 494}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 395}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	61CE24EB115E71C20098C467 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 153}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61CE24EC115E71C20098C467 /* PopupMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 152}";
		};
	};
	61CE24ED115E71C20098C467 /* PopupMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7, 149}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	61CE24FE115E72A80098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 80";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 401;
		vrLoc = 3082;
	};
	61CE250B115E749A0098C467 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 814}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{1103, 125}, {938, 967}}";
		};
	};
	61CE250C115E749A0098C467 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3510}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{737, 168}, {938, 967}}";
		};
	};
	61CE2514115E74CC0098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2B114ADD2600BA94A9 /* title.png */;
	};
	61CE2515115E74CC0098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886E114AA4D000BA94A9 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	61CE251F115E75A70098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A28114ADD2600BA94A9 /* playButton.png */;
	};
	61CE2577115E78900098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798875114AA4D000BA94A9 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 94";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 167;
		vrLoc = 2736;
	};
	61CE2578115E78900098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179887B114AA4D000BA94A9 /* TeamMenuViewController.m */;
		name = "TeamMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	61CE25B4115E7C940098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 129";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 488;
		vrLoc = 3790;
	};
	61CE25B5115E7C940098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24EC115E71C20098C467 /* PopupMenuViewController.h */;
		name = "PopupMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 3;
	};
	61E2F0811156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F6114AA34C00BA94A9 /* uChat.pas */;
		name = "uChat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	61FA761D115DA0DB00DA6ED0 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{85, 122}";
			sepNavWindowFrame = "{{275, 284}, {927, 845}}";
		};
	};
	61FA761E115DA0DB00DA6ED0 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 2288}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{147, 131}";
			sepNavWindowFrame = "{{815, 219}, {927, 845}}";
		};
	};
	61FA7644115DA6A300DA6ED0 /* SplitViewRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 177}";
			sepNavWindowFrame = "{{750, 197}, {927, 845}}";
		};
	};
	61FA7645115DA6A300DA6ED0 /* SplitViewRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{262, 120}";
			sepNavWindowFrame = "{{60, 197}, {927, 845}}";
		};
	};
	61FA765A115DAACC00DA6ED0 /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{426, 51}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{199, 160}, {927, 845}}";
		};
	};
	61FA765B115DAACC00DA6ED0 /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1612}}";
			sepNavSelRange = "{3308, 10}";
			sepNavVisRange = "{2508, 1654}";
			sepNavWindowFrame = "{{92, 210}, {927, 845}}";
		};
	};
	61FA7665115DAB1B00DA6ED0 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 692}}";
			sepNavSelRange = "{678, 13}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{862, 170}, {927, 845}}";
		};
	};
	61FA7666115DAB1B00DA6ED0 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1781}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{229, 83}";
			sepNavWindowFrame = "{{862, 170}, {927, 845}}";
		};
	};
	928301160F10CAFC00CC5A3C /* fpc */ = {
		activeExec = 0;
	};
}
