// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HedgewarsMobile */ = {
		activeExec = 0;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6100DAD3115446B000F455E0 /* iHedgewars */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 6100DA6E115446B000F455E0 /* iHedgewars */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HedgewarsMobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 617987E0114AA2EB00BA94A9 /* Code sense */;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
		ignoreBreakpointsInProjectsDict = {
			SDL_mixer = Ignored;
			SDL_net = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291404730;
			PBXWorkspaceStateSaveDate = 291404730;
		};
		perUserProjectItems = {
			611FD81D1155111700C2203D /* PBXTextBookmark */ = 611FD81D1155111700C2203D /* PBXTextBookmark */;
			611FD81E1155111700C2203D /* PBXTextBookmark */ = 611FD81E1155111700C2203D /* PBXTextBookmark */;
			611FD81F1155111700C2203D /* PBXTextBookmark */ = 611FD81F1155111700C2203D /* PBXTextBookmark */;
			611FD8201155111700C2203D /* PBXTextBookmark */ = 611FD8201155111700C2203D /* PBXTextBookmark */;
			611FD8211155111700C2203D /* PBXTextBookmark */ = 611FD8211155111700C2203D /* PBXTextBookmark */;
			611FD8281155111700C2203D /* PBXTextBookmark */ = 611FD8281155111700C2203D /* PBXTextBookmark */;
			611FD8291155111700C2203D /* PBXTextBookmark */ = 611FD8291155111700C2203D /* PBXTextBookmark */;
			611FD82A1155111700C2203D /* PBXTextBookmark */ = 611FD82A1155111700C2203D /* PBXTextBookmark */;
			611FD82B1155111700C2203D /* PBXTextBookmark */ = 611FD82B1155111700C2203D /* PBXTextBookmark */;
			611FD82C1155111700C2203D /* PBXTextBookmark */ = 611FD82C1155111700C2203D /* PBXTextBookmark */;
			611FD82D1155111700C2203D /* PBXTextBookmark */ = 611FD82D1155111700C2203D /* PBXTextBookmark */;
			611FD94E11551BD300C2203D /* PBXTextBookmark */ = 611FD94E11551BD300C2203D /* PBXTextBookmark */;
			611FD95711551C3700C2203D /* PBXTextBookmark */ = 611FD95711551C3700C2203D /* PBXTextBookmark */;
			611FD95811551C3700C2203D /* PBXBookmark */ = 611FD95811551C3700C2203D /* PBXBookmark */;
			611FD95911551C3700C2203D /* PBXBookmark */ = 611FD95911551C3700C2203D /* PBXBookmark */;
			611FD96611551E8000C2203D /* PBXBookmark */ = 611FD96611551E8000C2203D /* PBXBookmark */;
			611FDAC41155B77500C2203D /* PBXTextBookmark */ = 611FDAC41155B77500C2203D /* PBXTextBookmark */;
			611FDADF1155B83200C2203D /* PBXTextBookmark */ = 611FDADF1155B83200C2203D /* PBXTextBookmark */;
			611FDB481155BCE500C2203D /* PBXTextBookmark */ = 611FDB481155BCE500C2203D /* PBXTextBookmark */;
			611FDB6B1155C0B300C2203D /* PBXBookmark */ = 611FDB6B1155C0B300C2203D /* PBXBookmark */;
			611FDB6C1155C0B300C2203D /* PBXBookmark */ = 611FDB6C1155C0B300C2203D /* PBXBookmark */;
			611FDB6D1155C0B300C2203D /* PBXBookmark */ = 611FDB6D1155C0B300C2203D /* PBXBookmark */;
			611FDBF71155D39400C2203D /* PBXTextBookmark */ = 611FDBF71155D39400C2203D /* PBXTextBookmark */;
			611FDC1A1155D8E400C2203D /* PBXTextBookmark */ = 611FDC1A1155D8E400C2203D /* PBXTextBookmark */;
			611FDC1B1155D8E400C2203D /* PBXTextBookmark */ = 611FDC1B1155D8E400C2203D /* PBXTextBookmark */;
			6179889C114AA5BD00BA94A9 /* PBXTextBookmark */ = 6179889C114AA5BD00BA94A9 /* PBXTextBookmark */;
			6179889D114AA5BD00BA94A9 /* PBXTextBookmark */ = 6179889D114AA5BD00BA94A9 /* PBXTextBookmark */;
			617988EA114AAB9E00BA94A9 /* PBXTextBookmark */ = 617988EA114AAB9E00BA94A9 /* PBXTextBookmark */;
			61799342114B297000BA94A9 /* PBXBookmark */ = 61799342114B297000BA94A9 /* PBXBookmark */;
			61799343114B297000BA94A9 /* PBXBookmark */ = 61799343114B297000BA94A9 /* PBXBookmark */;
			61799354114BD5C300BA94A9 /* PBXTextBookmark */ = 61799354114BD5C300BA94A9 /* PBXTextBookmark */;
			6179937111501D7800BA94A9 /* PBXBookmark */ = 6179937111501D7800BA94A9 /* PBXBookmark */;
			6179937411501D7800BA94A9 /* PBXBookmark */ = 6179937411501D7800BA94A9 /* PBXBookmark */;
			6179937511501D7800BA94A9 /* PBXBookmark */ = 6179937511501D7800BA94A9 /* PBXBookmark */;
			6179938511501FFA00BA94A9 /* PBXBookmark */ = 6179938511501FFA00BA94A9 /* PBXBookmark */;
			6179943111502CEA00BA94A9 /* PBXBookmark */ = 6179943111502CEA00BA94A9 /* PBXBookmark */;
			618AFC06115BE92A003D411B /* PBXTextBookmark */ = 618AFC06115BE92A003D411B /* PBXTextBookmark */;
			618AFC07115BE92A003D411B /* PBXBookmark */ = 618AFC07115BE92A003D411B /* PBXBookmark */;
			618AFC14115BEA91003D411B /* PBXTextBookmark */ = 618AFC14115BEA91003D411B /* PBXTextBookmark */;
			6194CC0711505FCF00A4BA5C /* PlistBookmark */ = 6194CC0711505FCF00A4BA5C /* PlistBookmark */;
			6194CCFC1151E00900A4BA5C /* PBXTextBookmark */ = 6194CCFC1151E00900A4BA5C /* PBXTextBookmark */;
			61CE23E7115E49560098C467 /* PBXTextBookmark */ = 61CE23E7115E49560098C467 /* PBXTextBookmark */;
			61CE23FF115E4B290098C467 /* PBXBookmark */ = 61CE23FF115E4B290098C467 /* PBXBookmark */;
			61CE2410115E4F620098C467 /* PBXBookmark */ = 61CE2410115E4F620098C467 /* PBXBookmark */;
			61CE2460115E56FD0098C467 /* PBXTextBookmark */ = 61CE2460115E56FD0098C467 /* PBXTextBookmark */;
			61CE2461115E56FD0098C467 /* PBXTextBookmark */ = 61CE2461115E56FD0098C467 /* PBXTextBookmark */;
			61CE24D4115E5E630098C467 /* PBXTextBookmark */ = 61CE24D4115E5E630098C467 /* PBXTextBookmark */;
			61CE24D5115E5E630098C467 /* PBXTextBookmark */ = 61CE24D5115E5E630098C467 /* PBXTextBookmark */;
			61CE24DC115E641F0098C467 /* PBXTextBookmark */ = 61CE24DC115E641F0098C467 /* PBXTextBookmark */;
			61CE24E0115E648D0098C467 /* PBXTextBookmark */ = 61CE24E0115E648D0098C467 /* PBXTextBookmark */;
			61CE24FB115E72A80098C467 /* PBXTextBookmark */ = 61CE24FB115E72A80098C467 /* PBXTextBookmark */;
			61CE24FE115E72A80098C467 /* PBXTextBookmark */ = 61CE24FE115E72A80098C467 /* PBXTextBookmark */;
			61CE2514115E74CC0098C467 /* PBXBookmark */ = 61CE2514115E74CC0098C467 /* PBXBookmark */;
			61CE2515115E74CC0098C467 /* PBXTextBookmark */ = 61CE2515115E74CC0098C467 /* PBXTextBookmark */;
			61CE251F115E75A70098C467 /* PBXBookmark */ = 61CE251F115E75A70098C467 /* PBXBookmark */;
			61CE2551115E77C50098C467 /* PBXTextBookmark */ = 61CE2551115E77C50098C467 /* PBXTextBookmark */;
			61CE2552115E77C50098C467 /* PBXTextBookmark */ = 61CE2552115E77C50098C467 /* PBXTextBookmark */;
			61CE2577115E78900098C467 /* PBXTextBookmark */ = 61CE2577115E78900098C467 /* PBXTextBookmark */;
			61CE2578115E78900098C467 /* PBXTextBookmark */ = 61CE2578115E78900098C467 /* PBXTextBookmark */;
			61CE25B4115E7C940098C467 /* PBXTextBookmark */ = 61CE25B4115E7C940098C467 /* PBXTextBookmark */;
			61CE25B5115E7C940098C467 /* PBXTextBookmark */ = 61CE25B5115E7C940098C467 /* PBXTextBookmark */;
			61CE260E115E84070098C467 /* PBXTextBookmark */ = 61CE260E115E84070098C467 /* PBXTextBookmark */;
			61CE260F115E84070098C467 /* PBXTextBookmark */ = 61CE260F115E84070098C467 /* PBXTextBookmark */;
			61CE264D115E89B50098C467 /* PBXTextBookmark */ = 61CE264D115E89B50098C467 /* PBXTextBookmark */;
			61E2F07F1156B170002D33C1 /* PBXTextBookmark */ = 61E2F07F1156B170002D33C1 /* PBXTextBookmark */;
			61E2F0801156B170002D33C1 /* PBXTextBookmark */ = 61E2F0801156B170002D33C1 /* PBXTextBookmark */;
			61E2F0811156B170002D33C1 /* PBXTextBookmark */ = 61E2F0811156B170002D33C1 /* PBXTextBookmark */;
			61E2F0821156B170002D33C1 /* PBXTextBookmark */ = 61E2F0821156B170002D33C1 /* PBXTextBookmark */;
			61E2F0831156B170002D33C1 /* PBXTextBookmark */ = 61E2F0831156B170002D33C1 /* PBXTextBookmark */;
			61FA748B115D739000DA6ED0 /* PBXTextBookmark */ = 61FA748B115D739000DA6ED0 /* PBXTextBookmark */;
			61FA7625115DA22500DA6ED0 /* PBXTextBookmark */ = 61FA7625115DA22500DA6ED0 /* PBXTextBookmark */;
			61FA766D115DAB4C00DA6ED0 /* PBXTextBookmark */ = 61FA766D115DAB4C00DA6ED0 /* PBXTextBookmark */;
			61FA766F115DAB4C00DA6ED0 /* PBXTextBookmark */ = 61FA766F115DAB4C00DA6ED0 /* PBXTextBookmark */;
		};
		sourceControlManager = 617987DF114AA2EB00BA94A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 139}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	6100DA6E115446B000F455E0 /* iHedgewars */ = {
		activeExec = 0;
		executables = (
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
	};
	6100DAD3115446B000F455E0 /* iHedgewars */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iHedgewars;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	611FD81D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885B114AA48A00BA94A9 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 899;
	};
	611FD81E1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885A114AA48A00BA94A9 /* PascalImports.h */;
		name = "PascalImports.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	611FD81F1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798858114AA48A00BA94A9 /* IMG_png.c */;
		name = "IMG_png.c: 69";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 162;
		vrLoc = 2505;
	};
	611FD8201155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798859114AA48A00BA94A9 /* IMG.c */;
		name = "IMG.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 1032;
	};
	611FD8211155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798857114AA48A00BA94A9 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 10";
		rLen = 29;
		rLoc = 152;
		rType = 0;
		vrLen = 243;
		vrLoc = 3;
	};
	611FD8281155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798871114AA4D000BA94A9 /* SchemeEditViewController.h */;
		name = "SchemeEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	611FD8291155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798872114AA4D000BA94A9 /* SchemeEditViewController.m */;
		name = "SchemeEditViewController.m: 33";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	611FD82A1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798874114AA4D000BA94A9 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82B1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798877114AA4D000BA94A9 /* TeamEditViewController.h */;
		name = "TeamEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82C1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */;
		name = "TeamMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */;
		name = "HedgewarsMobile_Prefix.pch: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	611FD94E11551BD300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798887114AA4E600BA94A9 /* GameSetup.h */;
		name = "GameSetup.h: 9";
		rLen = 33;
		rLoc = 135;
		rType = 0;
		vrLen = 236;
		vrLoc = 19;
	};
	611FD95711551C3700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798856114AA48A00BA94A9 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 392;
		vrLoc = 283;
	};
	611FD95811551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A25114ADD2600BA94A9 /* Default.png */;
	};
	611FD95911551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A26114ADD2600BA94A9 /* Icon.png */;
	};
	611FD96611551E8000C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A27114ADD2600BA94A9 /* networkButton.png */;
	};
	611FDAC41155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 382;
		vrLoc = 1853;
	};
	611FDADF1155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 186;
	};
	611FDB481155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798878114AA4D000BA94A9 /* TeamEditViewController.m */;
		name = "TeamEditViewController.m: 33";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 295;
		vrLoc = 763;
	};
	611FDB6B1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FDB631155BFFF00C2203D /* Default.png */;
	};
	611FDB6C1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9C81155A1F200C2203D /* Background.png */;
	};
	611FDB6D1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9D11155A41000C2203D /* Multiplayer.png */;
	};
	611FDBF71155D39400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E1114AA34C00BA94A9 /* CCHandlers.inc */;
		name = "CCHandlers.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 686;
	};
	611FDC1A1155D8E400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F5114AA34C00BA94A9 /* uAmmos.pas */;
		name = "uAmmos.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	611FDC1B1155D8E400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FC114AA34C00BA94A9 /* uGears.pas */;
		name = "uGears.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	617987D7114AA2CD00BA94A9 /* HedgewarsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HedgewarsMobile;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	617987DF114AA2EB00BA94A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	617987E0114AA2EB00BA94A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	617987E1114AA34C00BA94A9 /* CCHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10088}}";
			sepNavSelRange = "{17156, 0}";
			sepNavVisRange = "{16604, 999}";
			sepNavWindowFrame = "{{406, 184}, {794, 632}}";
		};
	};
	617987E4114AA34C00BA94A9 /* GSHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 38350}}";
			sepNavSelRange = "{23019, 0}";
			sepNavVisRange = "{22871, 352}";
			sepNavWindowFrame = "{{429, 163}, {794, 632}}";
		};
	};
	617987E7114AA34C00BA94A9 /* hwengine.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7722}}";
			sepNavSelRange = "{6567, 0}";
			sepNavVisRange = "{6429, 872}";
			sepNavWindowFrame = "{{373, 65}, {803, 674}}";
		};
	};
	617987E9114AA34C00BA94A9 /* hwLibrary.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	617987EB114AA34C00BA94A9 /* options.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{864, 517}, {921, 605}}";
		};
	};
	617987EC114AA34C00BA94A9 /* PascalExports.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2028}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1781, 249}";
			sepNavWindowFrame = "{{238, 238}, {803, 674}}";
		};
	};
	617987ED114AA34C00BA94A9 /* SDLh.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 9802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19987, 3110}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987F0114AA34C00BA94A9 /* SinTable.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 13598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	617987F5114AA34C00BA94A9 /* uAmmos.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 5161}}";
			sepNavSelRange = "{9166, 0}";
			sepNavVisRange = "{8555, 1563}";
			sepNavWindowFrame = "{{38, 434}, {927, 718}}";
		};
	};
	617987F6114AA34C00BA94A9 /* uChat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	617987F7114AA34C00BA94A9 /* uCollisions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	617987F9114AA34C00BA94A9 /* uConsts.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 23088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 266}";
		};
	};
	617987FA114AA34C00BA94A9 /* uFloat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	617987FB114AA34C00BA94A9 /* uGame.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1104, 1325}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987FC114AA34C00BA94A9 /* uGears.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 30095}}";
			sepNavSelRange = "{82225, 0}";
			sepNavVisRange = "{40425, 1087}";
			sepNavWindowFrame = "{{61, 413}, {927, 718}}";
		};
	};
	617987FE114AA34C00BA94A9 /* uKeys.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 6864}}";
			sepNavSelRange = "{2954, 0}";
			sepNavVisRange = "{2695, 364}";
			sepNavWindowFrame = "{{674, 505}, {921, 605}}";
		};
	};
	617987FF114AA34C00BA94A9 /* uLand.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 11557}}";
			sepNavSelRange = "{25431, 10}";
			sepNavVisRange = "{24585, 1062}";
			sepNavWindowFrame = "{{945, 206}, {803, 674}}";
		};
	};
	61798800114AA34C00BA94A9 /* uLandGraphics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 7631}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{61, 457}, {803, 674}}";
		};
	};
	61798801114AA34C00BA94A9 /* uLandObjects.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1890, 1195}";
			sepNavWindowFrame = "{{84, 436}, {803, 674}}";
		};
	};
	6179880B114AA34C00BA94A9 /* uStore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 19630}}";
			sepNavSelRange = "{36975, 0}";
			sepNavVisRange = "{36771, 571}";
			sepNavWindowFrame = "{{38, 478}, {803, 674}}";
		};
	};
	6179880F114AA34C00BA94A9 /* uWorld.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 13104}}";
			sepNavSelRange = "{27227, 0}";
			sepNavVisRange = "{26379, 622}";
			sepNavWindowFrame = "{{158, 270}, {960, 678}}";
		};
	};
	61798852114AA44900BA94A9 /* config.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	61798856114AA48A00BA94A9 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 559}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{170, 505}";
			sepNavWindowFrame = "{{107, 411}, {960, 678}}";
		};
	};
	61798857114AA48A00BA94A9 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 195}}";
			sepNavSelRange = "{152, 29}";
			sepNavVisRange = "{3, 243}";
		};
	};
	61798858114AA48A00BA94A9 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6266}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2505, 162}";
		};
	};
	61798859114AA48A00BA94A9 /* IMG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	6179885A114AA48A00BA94A9 /* PascalImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 637}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{685, 352}, {803, 674}}";
		};
	};
	6179885B114AA48A00BA94A9 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{899, 265}";
		};
	};
	61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 585}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{937, 373}";
			sepNavWindowFrame = "{{841, 168}, {803, 674}}";
		};
	};
	61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1885}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{1968, 1414}";
			sepNavWindowFrame = "{{841, 168}, {803, 674}}";
		};
	};
	61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1690}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1635, 665}";
			sepNavWindowFrame = "{{880, 321}, {794, 632}}";
		};
	};
	6179886E114AA4D000BA94A9 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 495}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{525, 308}, {775, 623}}";
		};
	};
	6179886F114AA4D000BA94A9 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2379}}";
			sepNavSelRange = "{3972, 0}";
			sepNavVisRange = "{3215, 960}";
			sepNavWindowFrame = "{{525, 308}, {775, 623}}";
		};
	};
	61798871114AA4D000BA94A9 /* SchemeEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	61798872114AA4D000BA94A9 /* SchemeEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{0, 1678}";
			sepNavWindowFrame = "{{508, 144}, {938, 967}}";
		};
	};
	61798874114AA4D000BA94A9 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{822, 67}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	61798875114AA4D000BA94A9 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 4251}}";
			sepNavSelRange = "{2443, 294}";
			sepNavVisRange = "{1975, 1372}";
			sepNavWindowFrame = "{{38, 307}, {927, 845}}";
		};
	};
	61798877114AA4D000BA94A9 /* TeamEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798878114AA4D000BA94A9 /* TeamEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 816}}";
			sepNavSelRange = "{1057, 0}";
			sepNavVisRange = "{0, 1408}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	6179887B114AA4D000BA94A9 /* TeamMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 148}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61798887114AA4E600BA94A9 /* GameSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 758}}";
			sepNavSelRange = "{135, 33}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61798888114AA4E600BA94A9 /* GameSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 3562}}";
			sepNavSelRange = "{8314, 0}";
			sepNavVisRange = "{7936, 467}";
			sepNavWindowFrame = "{{766, 218}, {1079, 870}}";
		};
	};
	6179889C114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F0114AA34C00BA94A9 /* SinTable.inc */;
		name = "SinTable.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6179889D114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798852114AA44900BA94A9 /* config.inc */;
		name = "config.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	617988EA114AAB9E00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987ED114AA34C00BA94A9 /* SDLh.pas */;
		name = "SDLh.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	6179928B114AE0C800BA94A9 /* UpdateDataFolder */ = {
		activeExec = 0;
	};
	61799342114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A23114ADD2600BA94A9 /* borderBottom.png */;
	};
	61799343114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A21114ADD2600BA94A9 /* backgroundRight.png */;
	};
	61799354114BD5C300BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	6179937111501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A1E114ADD2600BA94A9 /* backgroundBottom.png */;
	};
	6179937411501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A29114ADD2600BA94A9 /* settingsButton.png */;
	};
	6179937511501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2A114ADD2600BA94A9 /* storeButton.png */;
	};
	6179938511501FFA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179934E114BD5AB00BA94A9 /* menuCorner.png */;
	};
	6179943111502CEA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179936711501D3D00BA94A9 /* arrowDown.png */;
	};
	618AFC06115BE92A003D411B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FA114AA34C00BA94A9 /* uFloat.pas */;
		name = "uFloat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	618AFC07115BE92A003D411B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A20114ADD2600BA94A9 /* backgroundLeft.png */;
	};
	618AFC14115BEA91003D411B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880B114AA34C00BA94A9 /* uStore.pas */;
		name = "uStore.pas: 1121";
		rLen = 0;
		rLoc = 36975;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	6194CC0711505FCF00A4BA5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/vittorio/hedgewars/trunk/project_files/HedgewarsMobile/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6194CCFC1151E00900A4BA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798800114AA34C00BA94A9 /* uLandGraphics.pas */;
		name = "uLandGraphics.pas: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	61CE23E7115E49560098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 526";
		rLen = 0;
		rLoc = 16742;
		rType = 0;
		vrLen = 482;
		vrLoc = 16577;
	};
	61CE23FF115E4B290098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	61CE2410115E4F620098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CF1155A40700C2203D /* NetworkPlay.png */;
	};
	61CE2460115E56FD0098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7666115DAB1B00DA6ED0 /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 386;
		vrLoc = 157;
	};
	61CE2461115E56FD0098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E4114AA34C00BA94A9 /* GSHandlers.inc */;
		name = "GSHandlers.inc: 709";
		rLen = 0;
		rLoc = 23019;
		rType = 0;
		vrLen = 352;
		vrLoc = 22871;
	};
	61CE24D4115E5E630098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7665115DAB1B00DA6ED0 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 3;
	};
	61CE24D5115E5E630098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA765B115DAACC00DA6ED0 /* MasterViewController.m */;
		name = "MasterViewController.m: 42";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 379;
		vrLoc = 1696;
	};
	61CE24DC115E641F0098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7644115DA6A300DA6ED0 /* SplitViewRootController.h */;
		name = "SplitViewRootController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 3;
	};
	61CE24E0115E648D0098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA761E115DA0DB00DA6ED0 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 197;
		vrLoc = 45;
	};
	61CE24EA115E71C20098C467 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 468}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{150, 169}";
		};
	};
	61CE24EB115E71C20098C467 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 154}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61CE24EC115E71C20098C467 /* PopupMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 152}";
		};
	};
	61CE24ED115E71C20098C467 /* PopupMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7, 152}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	61CE24FB115E72A80098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA7645115DA6A300DA6ED0 /* SplitViewRootController.m */;
		name = "SplitViewRootController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 291;
		vrLoc = 262;
	};
	61CE24FE115E72A80098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 80";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 401;
		vrLoc = 3082;
	};
	61CE250B115E749A0098C467 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 814}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 718}";
			sepNavWindowFrame = "{{1103, 125}, {938, 967}}";
		};
	};
	61CE250C115E749A0098C467 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3510}}";
			sepNavSelRange = "{4169, 0}";
			sepNavVisRange = "{0, 369}";
			sepNavWindowFrame = "{{737, 168}, {938, 967}}";
		};
	};
	61CE2514115E74CC0098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2B114ADD2600BA94A9 /* title.png */;
	};
	61CE2515115E74CC0098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886E114AA4D000BA94A9 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	61CE251F115E75A70098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A28114ADD2600BA94A9 /* playButton.png */;
	};
	61CE2551115E77C50098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24EA115E71C20098C467 /* OverlayViewController.h */;
		name = "OverlayViewController.h: 14";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 169;
		vrLoc = 150;
	};
	61CE2552115E77C50098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24EB115E71C20098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	61CE2577115E78900098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798875114AA4D000BA94A9 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 94";
		rLen = 0;
		rLoc = 2739;
		rType = 0;
		vrLen = 167;
		vrLoc = 2736;
	};
	61CE2578115E78900098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179887B114AA4D000BA94A9 /* TeamMenuViewController.m */;
		name = "TeamMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	61CE25B4115E7C940098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 129";
		rLen = 0;
		rLoc = 3947;
		rType = 0;
		vrLen = 488;
		vrLoc = 3790;
	};
	61CE25B5115E7C940098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24EC115E71C20098C467 /* PopupMenuViewController.h */;
		name = "PopupMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 3;
	};
	61CE260E115E84070098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FE114AA34C00BA94A9 /* uKeys.pas */;
		name = "uKeys.pas: 105";
		rLen = 0;
		rLoc = 2954;
		rType = 0;
		vrLen = 140;
		vrLoc = 2888;
	};
	61CE260F115E84070098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24ED115E71C20098C467 /* PopupMenuViewController.m */;
		name = "PopupMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 7;
	};
	61CE264D115E89B50098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE24ED115E71C20098C467 /* PopupMenuViewController.m */;
		name = "PopupMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 152;
		vrLoc = 7;
	};
	61E2F07F1156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FF114AA34C00BA94A9 /* uLand.pas */;
		name = "uLand.pas: 872";
		rLen = 0;
		rLoc = 25647;
		rType = 0;
		vrLen = 106;
		vrLoc = 25530;
	};
	61E2F0801156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EB114AA34C00BA94A9 /* options.inc */;
		name = "options.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	61E2F0811156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F6114AA34C00BA94A9 /* uChat.pas */;
		name = "uChat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	61E2F0821156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EC114AA34C00BA94A9 /* PascalExports.pas */;
		name = "PascalExports.pas: 86";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 104;
		vrLoc = 1855;
	};
	61E2F0831156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F7114AA34C00BA94A9 /* uCollisions.pas */;
		name = "uCollisions.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	61FA748B115D739000DA6ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798888114AA4E600BA94A9 /* GameSetup.m */;
		name = "GameSetup.m: 265";
		rLen = 0;
		rLoc = 8314;
		rType = 0;
		vrLen = 467;
		vrLoc = 7936;
	};
	61FA761D115DA0DB00DA6ED0 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 407}";
			sepNavWindowFrame = "{{275, 284}, {927, 845}}";
		};
	};
	61FA761E115DA0DB00DA6ED0 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1937}}";
			sepNavSelRange = "{4843, 0}";
			sepNavVisRange = "{3233, 1942}";
			sepNavWindowFrame = "{{815, 219}, {927, 845}}";
		};
	};
	61FA7625115DA22500DA6ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	61FA7644115DA6A300DA6ED0 /* SplitViewRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 177}";
			sepNavWindowFrame = "{{750, 197}, {927, 845}}";
		};
	};
	61FA7645115DA6A300DA6ED0 /* SplitViewRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{262, 291}";
			sepNavWindowFrame = "{{60, 197}, {927, 845}}";
		};
	};
	61FA765A115DAACC00DA6ED0 /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{328, 10}";
			sepNavVisRange = "{0, 483}";
			sepNavWindowFrame = "{{199, 160}, {927, 845}}";
		};
	};
	61FA765B115DAACC00DA6ED0 /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3390, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3441, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3491, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4184}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {908, 1716}}";
			sepNavSelRange = "{1399, 0}";
			sepNavVisRange = "{1696, 379}";
			sepNavWindowFrame = "{{414, 191}, {927, 845}}";
		};
	};
	61FA7665115DAB1B00DA6ED0 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 697}";
			sepNavWindowFrame = "{{862, 170}, {927, 845}}";
		};
	};
	61FA7666115DAB1B00DA6ED0 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1365}}";
			sepNavSelRange = "{3143, 0}";
			sepNavVisRange = "{1221, 1945}";
			sepNavWindowFrame = "{{862, 170}, {927, 845}}";
		};
	};
	61FA766D115DAB4C00DA6ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA761D115DA0DB00DA6ED0 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	61FA766F115DAB4C00DA6ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FA765A115DAACC00DA6ED0 /* MasterViewController.h */;
		name = "MasterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	928301160F10CAFC00CC5A3C /* fpc */ = {
		activeExec = 0;
	};
}
