// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HedgewarsMobile */ = {
		activeExec = 0;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6100DAD3115446B000F455E0 /* iHedgewars */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 6100DA6E115446B000F455E0 /* iHedgewars */;
		addToTargets = (
			6100DA6E115446B000F455E0 /* iHedgewars */,
		);
		breakpoints = (
			611FDAC31155B77100C2203D /* malloc_error_break */,
			611FDACE1155B78800C2203D /* malloc_error_break */,
			611FDB181155BA9600C2203D /* SDL_uikitappdelegate.m:84 */,
		);
		codeSenseManager = 617987E0114AA2EB00BA94A9 /* Code sense */;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290820026;
			PBXWorkspaceStateSaveDate = 290820026;
		};
		perUserProjectItems = {
			6100DB0411544CAC00F455E0 = 6100DB0411544CAC00F455E0 /* PBXTextBookmark */;
			6100DB3311544F8B00F455E0 = 6100DB3311544F8B00F455E0 /* PBXTextBookmark */;
			611FD81C1155111700C2203D = 611FD81C1155111700C2203D /* PBXTextBookmark */;
			611FD81D1155111700C2203D = 611FD81D1155111700C2203D /* PBXTextBookmark */;
			611FD81E1155111700C2203D = 611FD81E1155111700C2203D /* PBXTextBookmark */;
			611FD81F1155111700C2203D = 611FD81F1155111700C2203D /* PBXTextBookmark */;
			611FD8201155111700C2203D = 611FD8201155111700C2203D /* PBXTextBookmark */;
			611FD8211155111700C2203D = 611FD8211155111700C2203D /* PBXTextBookmark */;
			611FD8231155111700C2203D = 611FD8231155111700C2203D /* PBXTextBookmark */;
			611FD8261155111700C2203D = 611FD8261155111700C2203D /* PBXTextBookmark */;
			611FD8271155111700C2203D = 611FD8271155111700C2203D /* PBXTextBookmark */;
			611FD8281155111700C2203D = 611FD8281155111700C2203D /* PBXTextBookmark */;
			611FD8291155111700C2203D = 611FD8291155111700C2203D /* PBXTextBookmark */;
			611FD82A1155111700C2203D = 611FD82A1155111700C2203D /* PBXTextBookmark */;
			611FD82B1155111700C2203D = 611FD82B1155111700C2203D /* PBXTextBookmark */;
			611FD82C1155111700C2203D = 611FD82C1155111700C2203D /* PBXTextBookmark */;
			611FD82D1155111700C2203D = 611FD82D1155111700C2203D /* PBXTextBookmark */;
			611FD94D11551BD300C2203D = 611FD94D11551BD300C2203D /* PBXTextBookmark */;
			611FD94E11551BD300C2203D = 611FD94E11551BD300C2203D /* PBXTextBookmark */;
			611FD95711551C3700C2203D = 611FD95711551C3700C2203D /* PBXTextBookmark */;
			611FD95811551C3700C2203D = 611FD95811551C3700C2203D /* PBXBookmark */;
			611FD95911551C3700C2203D = 611FD95911551C3700C2203D /* PBXBookmark */;
			611FD96611551E8000C2203D = 611FD96611551E8000C2203D /* PBXBookmark */;
			611FD96C11551F0900C2203D = 611FD96C11551F0900C2203D /* PBXTextBookmark */;
			611FD98411558FC600C2203D /* PBXTextBookmark */ = 611FD98411558FC600C2203D /* PBXTextBookmark */;
			611FD98511558FC600C2203D /* PBXTextBookmark */ = 611FD98511558FC600C2203D /* PBXTextBookmark */;
			611FD98811558FC600C2203D /* PBXTextBookmark */ = 611FD98811558FC600C2203D /* PBXTextBookmark */;
			611FD9961155910900C2203D /* PBXTextBookmark */ = 611FD9961155910900C2203D /* PBXTextBookmark */;
			611FD9971155910900C2203D /* PBXTextBookmark */ = 611FD9971155910900C2203D /* PBXTextBookmark */;
			611FD9981155914700C2203D /* PBXTextBookmark */ = 611FD9981155914700C2203D /* PBXTextBookmark */;
			611FD9991155914700C2203D /* PBXTextBookmark */ = 611FD9991155914700C2203D /* PBXTextBookmark */;
			611FD99A1155917700C2203D /* PBXTextBookmark */ = 611FD99A1155917700C2203D /* PBXTextBookmark */;
			611FD99B1155917700C2203D /* PBXTextBookmark */ = 611FD99B1155917700C2203D /* PBXTextBookmark */;
			611FD99D115591C700C2203D /* PBXTextBookmark */ = 611FD99D115591C700C2203D /* PBXTextBookmark */;
			611FD99E115591C700C2203D /* PBXTextBookmark */ = 611FD99E115591C700C2203D /* PBXTextBookmark */;
			611FD99F1155922500C2203D /* PBXTextBookmark */ = 611FD99F1155922500C2203D /* PBXTextBookmark */;
			611FD9A6115592F200C2203D /* PBXBookmark */ = 611FD9A6115592F200C2203D /* PBXBookmark */;
			611FD9AA115593EB00C2203D /* PBXBookmark */ = 611FD9AA115593EB00C2203D /* PBXBookmark */;
			611FD9AE115594B400C2203D /* PBXTextBookmark */ = 611FD9AE115594B400C2203D /* PBXTextBookmark */;
			611FD9AF115594B400C2203D /* PBXTextBookmark */ = 611FD9AF115594B400C2203D /* PBXTextBookmark */;
			611FD9B0115594B400C2203D /* PBXTextBookmark */ = 611FD9B0115594B400C2203D /* PBXTextBookmark */;
			611FD9B1115594B400C2203D /* PBXTextBookmark */ = 611FD9B1115594B400C2203D /* PBXTextBookmark */;
			611FD9B2115594B400C2203D /* PBXTextBookmark */ = 611FD9B2115594B400C2203D /* PBXTextBookmark */;
			611FD9B3115594B400C2203D /* PBXTextBookmark */ = 611FD9B3115594B400C2203D /* PBXTextBookmark */;
			611FD9B4115594B400C2203D /* PBXTextBookmark */ = 611FD9B4115594B400C2203D /* PBXTextBookmark */;
			611FD9B7115594B400C2203D /* PBXTextBookmark */ = 611FD9B7115594B400C2203D /* PBXTextBookmark */;
			611FD9B8115594B400C2203D /* PBXTextBookmark */ = 611FD9B8115594B400C2203D /* PBXTextBookmark */;
			611FD9B9115594B400C2203D /* PBXTextBookmark */ = 611FD9B9115594B400C2203D /* PBXTextBookmark */;
			611FD9BC115594B400C2203D /* PBXTextBookmark */ = 611FD9BC115594B400C2203D /* PBXTextBookmark */;
			611FD9BF115594B400C2203D /* PBXTextBookmark */ = 611FD9BF115594B400C2203D /* PBXTextBookmark */;
			611FD9D51155A4B900C2203D /* PBXTextBookmark */ = 611FD9D51155A4B900C2203D /* PBXTextBookmark */;
			611FD9D61155A4B900C2203D /* PBXBookmark */ = 611FD9D61155A4B900C2203D /* PBXBookmark */;
			611FD9D71155A4B900C2203D /* PBXBookmark */ = 611FD9D71155A4B900C2203D /* PBXBookmark */;
			611FD9D91155A70100C2203D /* PBXBookmark */ = 611FD9D91155A70100C2203D /* PBXBookmark */;
			611FD9DE1155A74D00C2203D /* PBXBookmark */ = 611FD9DE1155A74D00C2203D /* PBXBookmark */;
			611FD9DF1155A74D00C2203D /* PBXBookmark */ = 611FD9DF1155A74D00C2203D /* PBXBookmark */;
			611FD9E01155A74D00C2203D /* PBXBookmark */ = 611FD9E01155A74D00C2203D /* PBXBookmark */;
			611FD9E11155A74D00C2203D /* PBXTextBookmark */ = 611FD9E11155A74D00C2203D /* PBXTextBookmark */;
			611FD9E41155A74D00C2203D /* PBXTextBookmark */ = 611FD9E41155A74D00C2203D /* PBXTextBookmark */;
			611FD9E71155A74D00C2203D /* PBXTextBookmark */ = 611FD9E71155A74D00C2203D /* PBXTextBookmark */;
			611FD9E81155A74D00C2203D /* PBXTextBookmark */ = 611FD9E81155A74D00C2203D /* PBXTextBookmark */;
			611FD9E91155A74D00C2203D /* PBXTextBookmark */ = 611FD9E91155A74D00C2203D /* PBXTextBookmark */;
			611FD9ED1155A80500C2203D /* PBXTextBookmark */ = 611FD9ED1155A80500C2203D /* PBXTextBookmark */;
			611FD9EE1155A80500C2203D /* PBXTextBookmark */ = 611FD9EE1155A80500C2203D /* PBXTextBookmark */;
			611FD9EF1155A80500C2203D /* PBXTextBookmark */ = 611FD9EF1155A80500C2203D /* PBXTextBookmark */;
			611FD9F01155A80500C2203D /* PBXTextBookmark */ = 611FD9F01155A80500C2203D /* PBXTextBookmark */;
			611FD9F11155A88D00C2203D /* PBXBookmark */ = 611FD9F11155A88D00C2203D /* PBXBookmark */;
			611FD9F41155A8F500C2203D /* PBXTextBookmark */ = 611FD9F41155A8F500C2203D /* PBXTextBookmark */;
			611FD9F51155A8F500C2203D /* PBXTextBookmark */ = 611FD9F51155A8F500C2203D /* PBXTextBookmark */;
			611FD9F61155A8F500C2203D /* PBXTextBookmark */ = 611FD9F61155A8F500C2203D /* PBXTextBookmark */;
			611FD9F91155A8F500C2203D /* PBXTextBookmark */ = 611FD9F91155A8F500C2203D /* PBXTextBookmark */;
			611FD9FA1155A8F500C2203D /* PBXTextBookmark */ = 611FD9FA1155A8F500C2203D /* PBXTextBookmark */;
			611FD9FB1155A8F500C2203D /* PBXTextBookmark */ = 611FD9FB1155A8F500C2203D /* PBXTextBookmark */;
			611FD9FC1155A8F500C2203D /* PBXTextBookmark */ = 611FD9FC1155A8F500C2203D /* PBXTextBookmark */;
			611FD9FD1155A92000C2203D /* PBXBookmark */ = 611FD9FD1155A92000C2203D /* PBXBookmark */;
			611FDA001155A94A00C2203D /* PBXTextBookmark */ = 611FDA001155A94A00C2203D /* PBXTextBookmark */;
			611FDA031155A94A00C2203D /* PBXTextBookmark */ = 611FDA031155A94A00C2203D /* PBXTextBookmark */;
			611FDA041155A94A00C2203D /* PBXTextBookmark */ = 611FDA041155A94A00C2203D /* PBXTextBookmark */;
			611FDA051155A94A00C2203D /* PBXTextBookmark */ = 611FDA051155A94A00C2203D /* PBXTextBookmark */;
			611FDA081155A99C00C2203D /* PBXTextBookmark */ = 611FDA081155A99C00C2203D /* PBXTextBookmark */;
			611FDA091155A99C00C2203D /* PBXTextBookmark */ = 611FDA091155A99C00C2203D /* PBXTextBookmark */;
			611FDA0A1155A99C00C2203D /* PBXTextBookmark */ = 611FDA0A1155A99C00C2203D /* PBXTextBookmark */;
			611FDA0B1155A99C00C2203D /* PBXTextBookmark */ = 611FDA0B1155A99C00C2203D /* PBXTextBookmark */;
			611FDA0E1155A9D800C2203D /* PBXTextBookmark */ = 611FDA0E1155A9D800C2203D /* PBXTextBookmark */;
			611FDA0F1155A9D800C2203D /* PBXTextBookmark */ = 611FDA0F1155A9D800C2203D /* PBXTextBookmark */;
			611FDA101155A9D800C2203D /* PBXTextBookmark */ = 611FDA101155A9D800C2203D /* PBXTextBookmark */;
			611FDA111155A9D800C2203D /* PBXTextBookmark */ = 611FDA111155A9D800C2203D /* PBXTextBookmark */;
			611FDA141155AA7A00C2203D /* PBXTextBookmark */ = 611FDA141155AA7A00C2203D /* PBXTextBookmark */;
			611FDA151155AA7A00C2203D /* PBXTextBookmark */ = 611FDA151155AA7A00C2203D /* PBXTextBookmark */;
			611FDA161155AA7A00C2203D /* PBXTextBookmark */ = 611FDA161155AA7A00C2203D /* PBXTextBookmark */;
			611FDA171155AA7A00C2203D /* PBXTextBookmark */ = 611FDA171155AA7A00C2203D /* PBXTextBookmark */;
			611FDA301155AC9E00C2203D /* PBXBookmark */ = 611FDA301155AC9E00C2203D /* PBXBookmark */;
			611FDA321155ADBD00C2203D /* PBXBookmark */ = 611FDA321155ADBD00C2203D /* PBXBookmark */;
			611FDA421155AEBD00C2203D /* XCBuildMessageTextBookmark */ = 611FDA421155AEBD00C2203D /* XCBuildMessageTextBookmark */;
			611FDA431155AEBD00C2203D /* PBXTextBookmark */ = 611FDA431155AEBD00C2203D /* PBXTextBookmark */;
			611FDA441155AEBF00C2203D /* PBXTextBookmark */ = 611FDA441155AEBF00C2203D /* PBXTextBookmark */;
			611FDA451155AEBF00C2203D /* XCBuildMessageTextBookmark */ = 611FDA451155AEBF00C2203D /* XCBuildMessageTextBookmark */;
			611FDA461155AEBF00C2203D /* PBXTextBookmark */ = 611FDA461155AEBF00C2203D /* PBXTextBookmark */;
			611FDA491155AEBF00C2203D /* PBXTextBookmark */ = 611FDA491155AEBF00C2203D /* PBXTextBookmark */;
			611FDA4A1155AEBF00C2203D /* PBXTextBookmark */ = 611FDA4A1155AEBF00C2203D /* PBXTextBookmark */;
			611FDA4D1155AEBF00C2203D /* PBXTextBookmark */ = 611FDA4D1155AEBF00C2203D /* PBXTextBookmark */;
			611FDA4E1155AEBF00C2203D /* PBXTextBookmark */ = 611FDA4E1155AEBF00C2203D /* PBXTextBookmark */;
			611FDA4F1155AEBF00C2203D /* PBXTextBookmark */ = 611FDA4F1155AEBF00C2203D /* PBXTextBookmark */;
			611FDA911155B3FD00C2203D /* PBXBookmark */ = 611FDA911155B3FD00C2203D /* PBXBookmark */;
			611FDA941155B45600C2203D /* PBXTextBookmark */ = 611FDA941155B45600C2203D /* PBXTextBookmark */;
			611FDA971155B45600C2203D /* PBXTextBookmark */ = 611FDA971155B45600C2203D /* PBXTextBookmark */;
			611FDA981155B45600C2203D /* PBXTextBookmark */ = 611FDA981155B45600C2203D /* PBXTextBookmark */;
			611FDA991155B45600C2203D /* PBXTextBookmark */ = 611FDA991155B45600C2203D /* PBXTextBookmark */;
			611FDA9A1155B45600C2203D /* PBXTextBookmark */ = 611FDA9A1155B45600C2203D /* PBXTextBookmark */;
			611FDA9B1155B45600C2203D /* PBXTextBookmark */ = 611FDA9B1155B45600C2203D /* PBXTextBookmark */;
			611FDA9C1155B45600C2203D /* PBXTextBookmark */ = 611FDA9C1155B45600C2203D /* PBXTextBookmark */;
			611FDAB51155B64300C2203D /* PBXTextBookmark */ = 611FDAB51155B64300C2203D /* PBXTextBookmark */;
			611FDAB61155B64300C2203D /* PBXTextBookmark */ = 611FDAB61155B64300C2203D /* PBXTextBookmark */;
			611FDAB71155B64300C2203D /* PBXTextBookmark */ = 611FDAB71155B64300C2203D /* PBXTextBookmark */;
			611FDAB81155B64300C2203D /* PBXTextBookmark */ = 611FDAB81155B64300C2203D /* PBXTextBookmark */;
			611FDAB91155B64300C2203D /* PBXTextBookmark */ = 611FDAB91155B64300C2203D /* PBXTextBookmark */;
			611FDAC41155B77500C2203D /* PBXTextBookmark */ = 611FDAC41155B77500C2203D /* PBXTextBookmark */;
			611FDAC51155B77500C2203D /* PBXBookmark */ = 611FDAC51155B77500C2203D /* PBXBookmark */;
			611FDAC61155B77500C2203D /* PBXTextBookmark */ = 611FDAC61155B77500C2203D /* PBXTextBookmark */;
			611FDAC71155B77500C2203D /* PBXTextBookmark */ = 611FDAC71155B77500C2203D /* PBXTextBookmark */;
			611FDAC81155B77500C2203D /* PBXTextBookmark */ = 611FDAC81155B77500C2203D /* PBXTextBookmark */;
			611FDAC91155B77500C2203D /* PBXTextBookmark */ = 611FDAC91155B77500C2203D /* PBXTextBookmark */;
			611FDACF1155B79500C2203D /* PBXTextBookmark */ = 611FDACF1155B79500C2203D /* PBXTextBookmark */;
			611FDAD01155B79500C2203D /* PBXTextBookmark */ = 611FDAD01155B79500C2203D /* PBXTextBookmark */;
			611FDAD11155B79500C2203D /* PBXTextBookmark */ = 611FDAD11155B79500C2203D /* PBXTextBookmark */;
			611FDAD21155B79500C2203D /* PBXTextBookmark */ = 611FDAD21155B79500C2203D /* PBXTextBookmark */;
			611FDAD71155B7B600C2203D /* PBXTextBookmark */ = 611FDAD71155B7B600C2203D /* PBXTextBookmark */;
			611FDAD81155B7B600C2203D /* PBXTextBookmark */ = 611FDAD81155B7B600C2203D /* PBXTextBookmark */;
			611FDAD91155B7B600C2203D /* PBXTextBookmark */ = 611FDAD91155B7B600C2203D /* PBXTextBookmark */;
			611FDADA1155B7B600C2203D /* PBXTextBookmark */ = 611FDADA1155B7B600C2203D /* PBXTextBookmark */;
			611FDADB1155B7B600C2203D /* PBXTextBookmark */ = 611FDADB1155B7B600C2203D /* PBXTextBookmark */;
			611FDADF1155B83200C2203D /* PBXTextBookmark */ = 611FDADF1155B83200C2203D /* PBXTextBookmark */;
			611FDAE01155B83200C2203D /* PBXTextBookmark */ = 611FDAE01155B83200C2203D /* PBXTextBookmark */;
			611FDAE11155B83200C2203D /* PBXTextBookmark */ = 611FDAE11155B83200C2203D /* PBXTextBookmark */;
			611FDAE31155B83200C2203D /* PBXTextBookmark */ = 611FDAE31155B83200C2203D /* PBXTextBookmark */;
			611FDAE41155B83200C2203D /* PBXTextBookmark */ = 611FDAE41155B83200C2203D /* PBXTextBookmark */;
			611FDAE51155B83200C2203D /* PBXTextBookmark */ = 611FDAE51155B83200C2203D /* PBXTextBookmark */;
			611FDAF11155B89500C2203D /* PBXTextBookmark */ = 611FDAF11155B89500C2203D /* PBXTextBookmark */;
			611FDAF21155B89500C2203D /* PBXTextBookmark */ = 611FDAF21155B89500C2203D /* PBXTextBookmark */;
			611FDAF31155B89500C2203D /* PBXTextBookmark */ = 611FDAF31155B89500C2203D /* PBXTextBookmark */;
			611FDAF41155B89500C2203D /* PBXTextBookmark */ = 611FDAF41155B89500C2203D /* PBXTextBookmark */;
			611FDAF51155B89500C2203D /* PBXTextBookmark */ = 611FDAF51155B89500C2203D /* PBXTextBookmark */;
			611FDAFC1155B94300C2203D /* PBXTextBookmark */ = 611FDAFC1155B94300C2203D /* PBXTextBookmark */;
			611FDAFD1155B94300C2203D /* PBXTextBookmark */ = 611FDAFD1155B94300C2203D /* PBXTextBookmark */;
			611FDAFE1155B94300C2203D /* PBXTextBookmark */ = 611FDAFE1155B94300C2203D /* PBXTextBookmark */;
			611FDAFF1155B94300C2203D /* PBXTextBookmark */ = 611FDAFF1155B94300C2203D /* PBXTextBookmark */;
			611FDB001155B94300C2203D /* PBXTextBookmark */ = 611FDB001155B94300C2203D /* PBXTextBookmark */;
			611FDB081155B9CD00C2203D /* PBXTextBookmark */ = 611FDB081155B9CD00C2203D /* PBXTextBookmark */;
			611FDB091155B9CD00C2203D /* PBXTextBookmark */ = 611FDB091155B9CD00C2203D /* PBXTextBookmark */;
			611FDB0A1155B9CD00C2203D /* PBXTextBookmark */ = 611FDB0A1155B9CD00C2203D /* PBXTextBookmark */;
			611FDB0B1155B9CD00C2203D /* PBXTextBookmark */ = 611FDB0B1155B9CD00C2203D /* PBXTextBookmark */;
			611FDB131155BA8D00C2203D /* PBXTextBookmark */ = 611FDB131155BA8D00C2203D /* PBXTextBookmark */;
			611FDB141155BA8D00C2203D /* PBXTextBookmark */ = 611FDB141155BA8D00C2203D /* PBXTextBookmark */;
			611FDB151155BA8D00C2203D /* PBXTextBookmark */ = 611FDB151155BA8D00C2203D /* PBXTextBookmark */;
			611FDB161155BA8D00C2203D /* PBXTextBookmark */ = 611FDB161155BA8D00C2203D /* PBXTextBookmark */;
			611FDB1B1155BAA700C2203D /* PBXTextBookmark */ = 611FDB1B1155BAA700C2203D /* PBXTextBookmark */;
			611FDB1C1155BAA700C2203D /* PBXTextBookmark */ = 611FDB1C1155BAA700C2203D /* PBXTextBookmark */;
			611FDB1D1155BAA700C2203D /* PBXTextBookmark */ = 611FDB1D1155BAA700C2203D /* PBXTextBookmark */;
			611FDB1E1155BAA700C2203D /* PBXTextBookmark */ = 611FDB1E1155BAA700C2203D /* PBXTextBookmark */;
			611FDB1F1155BAA700C2203D /* PBXTextBookmark */ = 611FDB1F1155BAA700C2203D /* PBXTextBookmark */;
			611FDB201155BAB000C2203D /* PBXTextBookmark */ = 611FDB201155BAB000C2203D /* PBXTextBookmark */;
			611FDB231155BAD200C2203D /* PBXTextBookmark */ = 611FDB231155BAD200C2203D /* PBXTextBookmark */;
			611FDB241155BAD200C2203D /* PBXTextBookmark */ = 611FDB241155BAD200C2203D /* PBXTextBookmark */;
			611FDB251155BAD200C2203D /* PBXTextBookmark */ = 611FDB251155BAD200C2203D /* PBXTextBookmark */;
			611FDB261155BAD200C2203D /* PBXTextBookmark */ = 611FDB261155BAD200C2203D /* PBXTextBookmark */;
			611FDB2C1155BB1000C2203D /* PBXTextBookmark */ = 611FDB2C1155BB1000C2203D /* PBXTextBookmark */;
			611FDB2D1155BB1000C2203D /* PBXTextBookmark */ = 611FDB2D1155BB1000C2203D /* PBXTextBookmark */;
			611FDB2E1155BB1000C2203D /* PBXTextBookmark */ = 611FDB2E1155BB1000C2203D /* PBXTextBookmark */;
			611FDB2F1155BB1000C2203D /* PBXTextBookmark */ = 611FDB2F1155BB1000C2203D /* PBXTextBookmark */;
			611FDB341155BB2100C2203D /* PBXTextBookmark */ = 611FDB341155BB2100C2203D /* PBXTextBookmark */;
			611FDB351155BB2100C2203D /* PBXTextBookmark */ = 611FDB351155BB2100C2203D /* PBXTextBookmark */;
			611FDB361155BB2100C2203D /* PBXTextBookmark */ = 611FDB361155BB2100C2203D /* PBXTextBookmark */;
			611FDB371155BB2100C2203D /* PBXTextBookmark */ = 611FDB371155BB2100C2203D /* PBXTextBookmark */;
			611FDB381155BB2100C2203D /* PBXTextBookmark */ = 611FDB381155BB2100C2203D /* PBXTextBookmark */;
			611FDB471155BCE500C2203D /* PBXTextBookmark */ = 611FDB471155BCE500C2203D /* PBXTextBookmark */;
			611FDB481155BCE500C2203D /* PBXTextBookmark */ = 611FDB481155BCE500C2203D /* PBXTextBookmark */;
			611FDB491155BCE500C2203D /* PBXTextBookmark */ = 611FDB491155BCE500C2203D /* PBXTextBookmark */;
			611FDB4A1155BCE500C2203D /* PBXTextBookmark */ = 611FDB4A1155BCE500C2203D /* PBXTextBookmark */;
			611FDB4D1155BCE500C2203D /* PBXTextBookmark */ = 611FDB4D1155BCE500C2203D /* PBXTextBookmark */;
			611FDB4E1155BCE500C2203D /* PBXTextBookmark */ = 611FDB4E1155BCE500C2203D /* PBXTextBookmark */;
			611FDB4F1155BCE500C2203D /* PBXTextBookmark */ = 611FDB4F1155BCE500C2203D /* PBXTextBookmark */;
			611FDB501155BCE500C2203D /* PBXTextBookmark */ = 611FDB501155BCE500C2203D /* PBXTextBookmark */;
			611FDB511155BCE500C2203D /* PBXTextBookmark */ = 611FDB511155BCE500C2203D /* PBXTextBookmark */;
			611FDB551155BD0300C2203D /* PBXTextBookmark */ = 611FDB551155BD0300C2203D /* PBXTextBookmark */;
			611FDB561155BD0300C2203D /* PBXTextBookmark */ = 611FDB561155BD0300C2203D /* PBXTextBookmark */;
			611FDB571155BD0300C2203D /* PBXTextBookmark */ = 611FDB571155BD0300C2203D /* PBXTextBookmark */;
			611FDB581155BD0300C2203D /* PBXTextBookmark */ = 611FDB581155BD0300C2203D /* PBXTextBookmark */;
			611FDB591155BD0300C2203D /* PBXTextBookmark */ = 611FDB591155BD0300C2203D /* PBXTextBookmark */;
			611FDB6A1155C0B300C2203D /* PBXTextBookmark */ = 611FDB6A1155C0B300C2203D /* PBXTextBookmark */;
			611FDB6B1155C0B300C2203D /* PBXBookmark */ = 611FDB6B1155C0B300C2203D /* PBXBookmark */;
			611FDB6C1155C0B300C2203D /* PBXBookmark */ = 611FDB6C1155C0B300C2203D /* PBXBookmark */;
			611FDB6D1155C0B300C2203D /* PBXBookmark */ = 611FDB6D1155C0B300C2203D /* PBXBookmark */;
			611FDB6E1155C0B300C2203D /* PBXBookmark */ = 611FDB6E1155C0B300C2203D /* PBXBookmark */;
			611FDB6F1155C0B300C2203D /* PBXBookmark */ = 611FDB6F1155C0B300C2203D /* PBXBookmark */;
			611FDB701155C0B300C2203D /* PBXBookmark */ = 611FDB701155C0B300C2203D /* PBXBookmark */;
			611FDB711155C0B300C2203D /* PBXTextBookmark */ = 611FDB711155C0B300C2203D /* PBXTextBookmark */;
			611FDB721155C0B300C2203D /* PBXTextBookmark */ = 611FDB721155C0B300C2203D /* PBXTextBookmark */;
			611FDB731155C0B300C2203D /* PBXTextBookmark */ = 611FDB731155C0B300C2203D /* PBXTextBookmark */;
			611FDB751155C11000C2203D /* PBXBookmark */ = 611FDB751155C11000C2203D /* PBXBookmark */;
			611FDB761155C11000C2203D /* PBXTextBookmark */ = 611FDB761155C11000C2203D /* PBXTextBookmark */;
			611FDB771155C11000C2203D /* PBXTextBookmark */ = 611FDB771155C11000C2203D /* PBXTextBookmark */;
			611FDB781155C11000C2203D /* PBXTextBookmark */ = 611FDB781155C11000C2203D /* PBXTextBookmark */;
			611FDB791155C11000C2203D /* PBXTextBookmark */ = 611FDB791155C11000C2203D /* PBXTextBookmark */;
			614AE2DF1155376500CCD49B = 614AE2DF1155376500CCD49B /* PBXTextBookmark */;
			614AE2F21155377500CCD49B = 614AE2F21155377500CCD49B /* PBXTextBookmark */;
			614AE2F31155377500CCD49B = 614AE2F31155377500CCD49B /* PBXTextBookmark */;
			6179889B114AA5BD00BA94A9 = 6179889B114AA5BD00BA94A9 /* PBXTextBookmark */;
			6179889C114AA5BD00BA94A9 = 6179889C114AA5BD00BA94A9 /* PBXTextBookmark */;
			6179889D114AA5BD00BA94A9 = 6179889D114AA5BD00BA94A9 /* PBXTextBookmark */;
			617988DF114AAABF00BA94A9 = 617988DF114AAABF00BA94A9 /* PBXTextBookmark */;
			617988EA114AAB9E00BA94A9 = 617988EA114AAB9E00BA94A9 /* PBXTextBookmark */;
			61799342114B297000BA94A9 = 61799342114B297000BA94A9 /* PBXBookmark */;
			61799343114B297000BA94A9 = 61799343114B297000BA94A9 /* PBXBookmark */;
			61799354114BD5C300BA94A9 = 61799354114BD5C300BA94A9 /* PBXTextBookmark */;
			6179937111501D7800BA94A9 = 6179937111501D7800BA94A9 /* PBXBookmark */;
			6179937311501D7800BA94A9 = 6179937311501D7800BA94A9 /* PBXBookmark */;
			6179937411501D7800BA94A9 = 6179937411501D7800BA94A9 /* PBXBookmark */;
			6179937511501D7800BA94A9 = 6179937511501D7800BA94A9 /* PBXBookmark */;
			6179937711501D7800BA94A9 = 6179937711501D7800BA94A9 /* PBXBookmark */;
			6179938511501FFA00BA94A9 = 6179938511501FFA00BA94A9 /* PBXBookmark */;
			6179943111502CEA00BA94A9 = 6179943111502CEA00BA94A9 /* PBXBookmark */;
			6179944811502E3E00BA94A9 = 6179944811502E3E00BA94A9 /* PBXTextBookmark */;
			6194CC0711505FCF00A4BA5C = 6194CC0711505FCF00A4BA5C /* PlistBookmark */;
			6194CC551151BD7D00A4BA5C = 6194CC551151BD7D00A4BA5C /* PBXTextBookmark */;
			6194CCFC1151E00900A4BA5C = 6194CCFC1151E00900A4BA5C /* PBXTextBookmark */;
			6194CD071151E88700A4BA5C = 6194CD071151E88700A4BA5C /* PBXTextBookmark */;
		};
		sourceControlManager = 617987DF114AA2EB00BA94A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 139}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	6100DA6E115446B000F455E0 /* iHedgewars */ = {
		activeExec = 0;
		executables = (
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
	};
	6100DAD3115446B000F455E0 /* iHedgewars */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iHedgewars;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6100DB0411544CAC00F455E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		name = "hwengine.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	6100DB3311544F8B00F455E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 98";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 549;
		vrLoc = 2809;
	};
	611FD81C1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880B114AA34C00BA94A9 /* uStore.pas */;
		name = "uStore.pas: 1120";
		rLen = 0;
		rLoc = 36957;
		rType = 0;
		vrLen = 298;
		vrLoc = 36785;
	};
	611FD81D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885B114AA48A00BA94A9 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 899;
	};
	611FD81E1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885A114AA48A00BA94A9 /* PascalImports.h */;
		name = "PascalImports.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	611FD81F1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798858114AA48A00BA94A9 /* IMG_png.c */;
		name = "IMG_png.c: 69";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 162;
		vrLoc = 2505;
	};
	611FD8201155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798859114AA48A00BA94A9 /* IMG.c */;
		name = "IMG.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 1032;
	};
	611FD8211155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798857114AA48A00BA94A9 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 10";
		rLen = 29;
		rLoc = 152;
		rType = 0;
		vrLen = 243;
		vrLoc = 3;
	};
	611FD8231155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 180;
		vrLoc = 0;
	};
	611FD8261155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	611FD8271155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886E114AA4D000BA94A9 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	611FD8281155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798871114AA4D000BA94A9 /* SchemeEditViewController.h */;
		name = "SchemeEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	611FD8291155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798872114AA4D000BA94A9 /* SchemeEditViewController.m */;
		name = "SchemeEditViewController.m: 33";
		rLen = 209;
		rLoc = 918;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	611FD82A1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798874114AA4D000BA94A9 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82B1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798877114AA4D000BA94A9 /* TeamEditViewController.h */;
		name = "TeamEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82C1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */;
		name = "TeamMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */;
		name = "HedgewarsMobile_Prefix.pch: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	611FD94D11551BD300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798888114AA4E600BA94A9 /* GameSetup.m */;
		name = "GameSetup.m: 262";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 237;
		vrLoc = 8019;
	};
	611FD94E11551BD300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798887114AA4E600BA94A9 /* GameSetup.h */;
		name = "GameSetup.h: 9";
		rLen = 33;
		rLoc = 135;
		rType = 0;
		vrLen = 236;
		vrLoc = 19;
	};
	611FD95711551C3700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798856114AA48A00BA94A9 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 392;
		vrLoc = 283;
	};
	611FD95811551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A25114ADD2600BA94A9 /* Default.png */;
	};
	611FD95911551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A26114ADD2600BA94A9 /* Icon.png */;
	};
	611FD96611551E8000C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A27114ADD2600BA94A9 /* networkButton.png */;
	};
	611FD96C11551F0900C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 715";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1272;
		vrLoc = 21315;
	};
	611FD98411558FC600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 202;
		vrLoc = 153;
	};
	611FD98511558FC600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 202;
		vrLoc = 153;
	};
	611FD98811558FC600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 715";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1238;
		vrLoc = 21315;
	};
	611FD9961155910900C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 202;
		vrLoc = 153;
	};
	611FD9971155910900C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 715";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1238;
		vrLoc = 21315;
	};
	611FD9981155914700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 202;
		vrLoc = 153;
	};
	611FD9991155914700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 715";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1238;
		vrLoc = 21315;
	};
	611FD99A1155917700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 202;
		vrLoc = 153;
	};
	611FD99B1155917700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 715";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1238;
		vrLoc = 21315;
	};
	611FD99D115591C700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 202;
		vrLoc = 153;
	};
	611FD99E115591C700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 715";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1238;
		vrLoc = 21315;
	};
	611FD99F1155922500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 202;
		vrLoc = 153;
	};
	611FD9A6115592F200C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
	};
	611FD9AA115593EB00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
	};
	611FD9AE115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798875114AA4D000BA94A9 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 274";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 470;
		vrLoc = 8233;
	};
	611FD9AF115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 167;
		vrLoc = 188;
	};
	611FD9B0115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798888114AA4E600BA94A9 /* GameSetup.m */;
		name = "GameSetup.m: 262";
		rLen = 0;
		rLoc = 8139;
		rType = 0;
		vrLen = 228;
		vrLoc = 8019;
	};
	611FD9B1115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 128;
		vrLoc = 51;
	};
	611FD9B2115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 32;
	};
	611FD9B3115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 98";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 294;
		vrLoc = 3064;
	};
	611FD9B4115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 90";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 148;
		vrLoc = 3110;
	};
	611FD9B7115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 30";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	611FD9B8115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 46";
		rLen = 26;
		rLoc = 1421;
		rType = 0;
		vrLen = 1439;
		vrLoc = 357;
	};
	611FD9B9115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 52";
		rLen = 0;
		rLoc = 1648;
		rType = 0;
		vrLen = 1387;
		vrLoc = 357;
	};
	611FD9BC115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 50";
		rLen = 17;
		rLoc = 1545;
		rType = 0;
		vrLen = 865;
		vrLoc = 1132;
	};
	611FD9BF115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1159;
		vrLoc = 0;
	};
	611FD9D51155A4B900C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 88";
		rLen = 0;
		rLoc = 2449;
		rType = 0;
		vrLen = 223;
		vrLoc = 3140;
	};
	611FD9D61155A4B900C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	611FD9D71155A4B900C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	611FD9D91155A70100C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
	};
	611FD9DE1155A74D00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	611FD9DF1155A74D00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9D11155A41000C2203D /* Multiplayer.png */;
	};
	611FD9E01155A74D00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9C81155A1F200C2203D /* Background.png */;
	};
	611FD9E11155A74D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 131;
		vrLoc = 85;
	};
	611FD9E41155A74D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 107";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2294;
	};
	611FD9E71155A74D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886E114AA4D000BA94A9 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	611FD9E81155A74D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1268;
		vrLoc = 281;
	};
	611FD9E91155A74D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3660;
	};
	611FD9ED1155A80500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 158;
		vrLoc = 85;
	};
	611FD9EE1155A80500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1205;
		vrLoc = 3660;
	};
	611FD9EF1155A80500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 117";
		rLen = 0;
		rLoc = 3534;
		rType = 0;
		vrLen = 965;
		vrLoc = 3368;
	};
	611FD9F01155A80500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 101";
		rLen = 0;
		rLoc = 2964;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1954;
	};
	611FD9F11155A88D00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
	};
	611FD9F41155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 144;
	};
	611FD9F51155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 124;
		vrLoc = 54;
	};
	611FD9F61155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 30;
		vrLoc = 150;
	};
	611FD9F91155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	611FD9FA1155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 28";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1547;
		vrLoc = 80;
	};
	611FD9FB1155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 82";
		rLen = 0;
		rLoc = 2381;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1954;
	};
	611FD9FC1155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1954;
	};
	611FD9FD1155A92000C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
	};
	611FDA001155A94A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 104;
		vrLoc = 153;
	};
	611FDA031155A94A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 875;
		vrLoc = 3474;
	};
	611FDA041155A94A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1505;
	};
	611FDA051155A94A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2464;
		rType = 0;
		vrLen = 1436;
		vrLoc = 1954;
	};
	611FDA081155A99C00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 150;
		vrLoc = 178;
	};
	611FDA091155A99C00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 93";
		rLen = 0;
		rLoc = 2904;
		rType = 0;
		vrLen = 1581;
		vrLoc = 1954;
	};
	611FDA0A1155A99C00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDA0B1155A99C00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1505;
	};
	611FDA0E1155A9D800C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 151;
		vrLoc = 180;
	};
	611FDA0F1155A9D800C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 92";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1867;
	};
	611FDA101155A9D800C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDA111155A9D800C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 27";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1148;
		vrLoc = 1505;
	};
	611FDA141155AA7A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 122;
		vrLoc = 257;
	};
	611FDA151155AA7A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 92";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1867;
	};
	611FDA161155AA7A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 50";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1357;
		vrLoc = 356;
	};
	611FDA171155AA7A00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDA301155AC9E00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
	};
	611FDA321155ADBD00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
	};
	611FDA421155AEBD00C2203D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGSize' has no member named 'heightx'";
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	611FDA431155AEBD00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 509;
		vrLoc = 1562;
	};
	611FDA441155AEBF00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 16";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 250;
		vrLoc = 330;
	};
	611FDA451155AEBF00C2203D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CGSize' has no member named 'heightx'";
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	611FDA461155AEBF00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 160;
		vrLoc = 1689;
	};
	611FDA491155AEBF00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 1215;
		vrLoc = 1525;
	};
	611FDA4A1155AEBF00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 92";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1867;
	};
	611FDA4D1155AEBF00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		name = "hwengine.pas: 245";
		rLen = 0;
		rLoc = 7214;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3943;
	};
	611FDA4E1155AEBF00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 50";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1389;
		vrLoc = 356;
	};
	611FDA4F1155AEBF00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 937;
		vrLoc = 3474;
	};
	611FDA911155B3FD00C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
	};
	611FDA941155B45600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 310;
		vrLoc = 1849;
	};
	611FDA971155B45600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 120";
		rLen = 0;
		rLoc = 3936;
		rType = 0;
		vrLen = 1267;
		vrLoc = 2753;
	};
	611FDA981155B45600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 92";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1364;
		vrLoc = 1867;
	};
	611FDA991155B45600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 92";
		rLen = 0;
		rLoc = 2858;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2936;
	};
	611FDA9A1155B45600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		name = "hwengine.pas: 245";
		rLen = 0;
		rLoc = 7214;
		rType = 0;
		vrLen = 1102;
		vrLoc = 3943;
	};
	611FDA9B1155B45600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 50";
		rLen = 0;
		rLoc = 1490;
		rType = 0;
		vrLen = 1357;
		vrLoc = 356;
	};
	611FDA9C1155B45600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDAB51155B64300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 382;
		vrLoc = 1853;
	};
	611FDAB61155B64300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 90";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2753;
	};
	611FDAB71155B64300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDAB81155B64300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 134";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2936;
	};
	611FDAB91155B64300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDAC31155B77100C2203D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290831590.626065;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = malloc_error_break;
	};
	611FDAC41155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 382;
		vrLoc = 1853;
	};
	611FDAC51155B77500C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
	};
	611FDAC61155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 186;
	};
	611FDAC71155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDAC81155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 134";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2936;
	};
	611FDAC91155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDACE1155B78800C2203D /* malloc_error_break */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libSystem.B.dylib;
		modificationTime = 290831590.626078;
		originalNumberOfMultipleMatches = 1;
		state = 2;
		symbolName = malloc_error_break;
	};
	611FDACF1155B79500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 186;
	};
	611FDAD01155B79500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDAD11155B79500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 134";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1777;
		vrLoc = 2936;
	};
	611FDAD21155B79500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDAD71155B7B600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 186;
	};
	611FDAD81155B7B600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 134";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1743;
	};
	611FDAD91155B7B600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 134";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 1162;
		vrLoc = 1743;
	};
	611FDADA1155B7B600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDADB1155B7B600C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDADF1155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 186;
	};
	611FDAE01155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FD689F0F0E26E5D900F90B21 /* SDL_uikitopengles.m */;
		rLen = 0;
		rLoc = 102;
		rType = 1;
	};
	611FDAE11155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 336;
		vrLoc = 2857;
	};
	611FDAE21155B83200C2203D /* SDL_uikitopengles.m */ = {
		isa = PBXFileReference;
		name = SDL_uikitopengles.m;
		path = "/Users/vittorio/hedgewars/Library/SDL-1.3/SDL/src/video/uikit/SDL_uikitopengles.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1768}}";
			sepNavSelRange = "{2857, 0}";
			sepNavVisRange = "{2722, 334}";
		};
	};
	611FDAE31155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDAE41155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 40";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 965;
		vrLoc = 1297;
	};
	611FDAE51155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDAF11155B89500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 163;
		vrLoc = 3102;
	};
	611FDAF21155B89500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 40";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 989;
		vrLoc = 896;
	};
	611FDAF31155B89500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 40";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 989;
		vrLoc = 896;
	};
	611FDAF41155B89500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDAF51155B89500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDAFC1155B94300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 108;
		vrLoc = 3193;
	};
	611FDAFD1155B94300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 71";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1985;
	};
	611FDAFE1155B94300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 71";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1538;
		vrLoc = 1985;
	};
	611FDAFF1155B94300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDB001155B94300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDB081155B9CD00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 141;
		vrLoc = 3265;
	};
	611FDB091155B9CD00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1898;
	};
	611FDB0A1155B9CD00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDB0B1155B9CD00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDB131155BA8D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 169;
		vrLoc = 3340;
	};
	611FDB141155BA8D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1359;
		vrLoc = 1898;
	};
	611FDB151155BA8D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDB161155BA8D00C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDB181155BA9600C2203D /* SDL_uikitappdelegate.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		functionName = "-startSDLgame";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = iHedgewars;
		modificationTime = 290831591.756061;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	611FDB1B1155BAA700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 196;
		vrLoc = 3340;
	};
	611FDB1C1155BAA700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2511;
		rType = 0;
		vrLen = 1362;
		vrLoc = 1898;
	};
	611FDB1D1155BAA700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 85";
		rLen = 0;
		rLoc = 2654;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1898;
	};
	611FDB1E1155BAA700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1458;
	};
	611FDB1F1155BAA700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 937;
		vrLoc = 3474;
	};
	611FDB201155BAB000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 667;
		vrLoc = 1635;
	};
	611FDB231155BAD200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 147;
		vrLoc = 3389;
	};
	611FDB241155BAD200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1898;
	};
	611FDB251155BAD200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDB261155BAD200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDB2C1155BB1000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 145;
		vrLoc = 3408;
	};
	611FDB2D1155BB1000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1898;
	};
	611FDB2E1155BB1000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDB2F1155BB1000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDB341155BB2100C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 147;
		vrLoc = 3408;
	};
	611FDB351155BB2100C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1898;
	};
	611FDB361155BB2100C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1898;
	};
	611FDB371155BB2100C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1458;
	};
	611FDB381155BB2100C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 937;
		vrLoc = 3474;
	};
	611FDB471155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 334;
		vrLoc = 2722;
	};
	611FDB481155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798878114AA4D000BA94A9 /* TeamEditViewController.m */;
		name = "TeamEditViewController.m: 33";
		rLen = 209;
		rLoc = 845;
		rType = 0;
		vrLen = 295;
		vrLoc = 763;
	};
	611FDB491155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 167;
		vrLoc = 188;
	};
	611FDB4A1155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 108;
		vrLoc = 247;
	};
	611FDB4D1155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 28";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 1218;
		vrLoc = 3;
	};
	611FDB4E1155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 22";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	611FDB4F1155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1898;
	};
	611FDB501155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDB511155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDB551155BD0300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 85;
		vrLoc = 272;
	};
	611FDB561155BD0300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	611FDB571155BD0300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1346;
		vrLoc = 1898;
	};
	611FDB581155BD0300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 57";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 1091;
		vrLoc = 1458;
	};
	611FDB591155BD0300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 898;
		vrLoc = 3474;
	};
	611FDB6A1155C0B300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 204;
		vrLoc = 391;
	};
	611FDB6B1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FDB631155BFFF00C2203D /* Default.png */;
	};
	611FDB6C1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9C81155A1F200C2203D /* Background.png */;
	};
	611FDB6D1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9D11155A41000C2203D /* Multiplayer.png */;
	};
	611FDB6E1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	611FDB6F1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CF1155A40700C2203D /* NetworkPlay.png */;
	};
	611FDB701155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CF1155A40700C2203D /* NetworkPlay.png */;
	};
	611FDB711155C0B300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	611FDB721155C0B300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1898;
	};
	611FDB731155C0B300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 937;
		vrLoc = 3474;
	};
	611FDB751155C11000C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CF1155A40700C2203D /* NetworkPlay.png */;
	};
	611FDB761155C11000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 39";
		rLen = 0;
		rLoc = 1069;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	611FDB771155C11000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	611FDB781155C11000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 83";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1898;
	};
	611FDB791155C11000C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 115";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 937;
		vrLoc = 3474;
	};
	614AE2DF1155376500CCD49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 205;
		vrLoc = 150;
	};
	614AE2F21155377500CCD49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 205;
		vrLoc = 150;
	};
	614AE2F31155377500CCD49B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 715";
		rLen = 0;
		rLoc = 21694;
		rType = 0;
		vrLen = 1238;
		vrLoc = 21315;
	};
	617987D7114AA2CD00BA94A9 /* HedgewarsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HedgewarsMobile;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	617987DF114AA2EB00BA94A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	617987E0114AA2EB00BA94A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	617987E1114AA34C00BA94A9 /* CCHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10088}}";
			sepNavSelRange = "{16731, 13}";
			sepNavVisRange = "{16613, 990}";
			sepNavWindowFrame = "{{406, 184}, {794, 632}}";
		};
	};
	617987E4114AA34C00BA94A9 /* GSHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 38298}}";
			sepNavSelRange = "{6564, 0}";
			sepNavVisRange = "{5717, 1310}";
			sepNavWindowFrame = "{{429, 163}, {794, 632}}";
		};
	};
	617987E7114AA34C00BA94A9 /* hwengine.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 7917}}";
			sepNavSelRange = "{7214, 0}";
			sepNavVisRange = "{3943, 1143}";
			sepNavWindowFrame = "{{199, 331}, {803, 674}}";
		};
	};
	617987E9114AA34C00BA94A9 /* hwLibrary.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	617987EB114AA34C00BA94A9 /* options.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {862, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
			sepNavWindowFrame = "{{864, 517}, {921, 605}}";
		};
	};
	617987EC114AA34C00BA94A9 /* PascalExports.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1924}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{2020, 596}";
			sepNavWindowFrame = "{{238, 238}, {803, 674}}";
		};
	};
	617987ED114AA34C00BA94A9 /* SDLh.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 10569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	617987F0114AA34C00BA94A9 /* SinTable.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 13598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	617987F9114AA34C00BA94A9 /* uConsts.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 23088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 266}";
		};
	};
	617987FE114AA34C00BA94A9 /* uKeys.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 6812}}";
			sepNavSelRange = "{5556, 0}";
			sepNavVisRange = "{5420, 341}";
			sepNavWindowFrame = "{{674, 505}, {921, 605}}";
		};
	};
	617987FF114AA34C00BA94A9 /* uLand.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 11518}}";
			sepNavSelRange = "{25447, 0}";
			sepNavVisRange = "{24580, 981}";
			sepNavWindowFrame = "{{611, 504}, {803, 674}}";
		};
	};
	61798800114AA34C00BA94A9 /* uLandGraphics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 7631}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{61, 457}, {803, 674}}";
		};
	};
	61798801114AA34C00BA94A9 /* uLandObjects.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1890, 1195}";
			sepNavWindowFrame = "{{84, 436}, {803, 674}}";
		};
	};
	6179880B114AA34C00BA94A9 /* uStore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 19591}}";
			sepNavSelRange = "{36957, 0}";
			sepNavVisRange = "{36734, 543}";
			sepNavWindowFrame = "{{38, 478}, {803, 674}}";
		};
	};
	6179880F114AA34C00BA94A9 /* uWorld.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 12337}}";
			sepNavSelRange = "{21694, 0}";
			sepNavVisRange = "{21315, 1238}";
			sepNavWindowFrame = "{{158, 270}, {960, 678}}";
		};
	};
	61798852114AA44900BA94A9 /* config.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	61798856114AA48A00BA94A9 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 559}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{170, 505}";
			sepNavWindowFrame = "{{107, 411}, {960, 678}}";
		};
	};
	61798857114AA48A00BA94A9 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 195}}";
			sepNavSelRange = "{152, 29}";
			sepNavVisRange = "{3, 243}";
		};
	};
	61798858114AA48A00BA94A9 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6266}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2505, 162}";
		};
	};
	61798859114AA48A00BA94A9 /* IMG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1032, 295}";
		};
	};
	6179885A114AA48A00BA94A9 /* PascalImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 637}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{685, 352}, {803, 674}}";
		};
	};
	6179885B114AA48A00BA94A9 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{899, 265}";
		};
	};
	61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 598}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{80, 1547}";
			sepNavWindowFrame = "{{715, 378}, {803, 674}}";
		};
	};
	61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1963}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{1898, 1348}";
			sepNavWindowFrame = "{{512, 199}, {803, 674}}";
		};
	};
	61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1677}}";
			sepNavSelRange = "{1720, 1}";
			sepNavVisRange = "{1246, 1231}";
			sepNavWindowFrame = "{{880, 321}, {794, 632}}";
		};
	};
	6179886E114AA4D000BA94A9 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 472}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{199, 382}, {775, 623}}";
		};
	};
	6179886F114AA4D000BA94A9 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2210}}";
			sepNavSelRange = "{3551, 0}";
			sepNavVisRange = "{3474, 937}";
			sepNavWindowFrame = "{{199, 382}, {775, 623}}";
		};
	};
	61798871114AA4D000BA94A9 /* SchemeEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	61798872114AA4D000BA94A9 /* SchemeEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{918, 209}";
			sepNavVisRange = "{0, 189}";
		};
	};
	61798874114AA4D000BA94A9 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798875114AA4D000BA94A9 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4173}}";
			sepNavSelRange = "{8127, 0}";
			sepNavVisRange = "{8233, 470}";
			sepNavWindowFrame = "{{153, 369}, {960, 678}}";
		};
	};
	61798877114AA4D000BA94A9 /* TeamEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798878114AA4D000BA94A9 /* TeamEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{845, 209}";
			sepNavVisRange = "{763, 295}";
		};
	};
	6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798887114AA4E600BA94A9 /* GameSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 390}}";
			sepNavSelRange = "{135, 33}";
			sepNavVisRange = "{19, 236}";
		};
	};
	61798888114AA4E600BA94A9 /* GameSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3536}}";
			sepNavSelRange = "{8139, 0}";
			sepNavVisRange = "{8019, 228}";
			sepNavWindowFrame = "{{609, 265}, {1268, 886}}";
		};
	};
	6179889B114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E1114AA34C00BA94A9 /* CCHandlers.inc */;
		name = "CCHandlers.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	6179889C114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F0114AA34C00BA94A9 /* SinTable.inc */;
		name = "SinTable.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6179889D114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798852114AA44900BA94A9 /* config.inc */;
		name = "config.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	617988DF114AAABF00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EB114AA34C00BA94A9 /* options.inc */;
		name = "options.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 0;
	};
	617988EA114AAB9E00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987ED114AA34C00BA94A9 /* SDLh.pas */;
		name = "SDLh.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	6179928B114AE0C800BA94A9 /* UpdateDataFolder */ = {
		activeExec = 0;
	};
	61799342114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A23114ADD2600BA94A9 /* borderBottom.png */;
	};
	61799343114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A21114ADD2600BA94A9 /* backgroundRight.png */;
	};
	61799354114BD5C300BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	6179937111501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A1E114ADD2600BA94A9 /* backgroundBottom.png */;
	};
	6179937311501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A28114ADD2600BA94A9 /* playButton.png */;
	};
	6179937411501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A29114ADD2600BA94A9 /* settingsButton.png */;
	};
	6179937511501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2A114ADD2600BA94A9 /* storeButton.png */;
	};
	6179937711501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2B114ADD2600BA94A9 /* title.png */;
	};
	6179938511501FFA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179934E114BD5AB00BA94A9 /* menuCorner.png */;
	};
	6179939D1150226700BA94A9 /* overlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 416}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{330, 250}";
			sepNavWindowFrame = "{{381, 378}, {922, 717}}";
		};
	};
	6179939E1150226700BA94A9 /* overlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {863, 3016}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1302}";
			sepNavWindowFrame = "{{870, 394}, {922, 717}}";
		};
	};
	6179943111502CEA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179936711501D3D00BA94A9 /* arrowDown.png */;
	};
	6179944811502E3E00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 896;
		vrLoc = 0;
	};
	6194CC0711505FCF00A4BA5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/vittorio/hedgewars/trunk/project_files/HedgewarsMobile/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6194CC551151BD7D00A4BA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EC114AA34C00BA94A9 /* PascalExports.pas */;
		name = "PascalExports.pas: 60";
		rLen = 0;
		rLoc = 1557;
		rType = 0;
		vrLen = 524;
		vrLoc = 1086;
	};
	6194CCFC1151E00900A4BA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798800114AA34C00BA94A9 /* uLandGraphics.pas */;
		name = "uLandGraphics.pas: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	6194CD071151E88700A4BA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798875114AA4D000BA94A9 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 274";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 892;
		vrLoc = 8233;
	};
	928301160F10CAFC00CC5A3C /* fpc */ = {
		activeExec = 0;
	};
	FD689F0F0E26E5D900F90B21 /* SDL_uikitopengles.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		path = SDL_uikitopengles.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1859}}";
			sepNavSelRange = "{2948, 0}";
			sepNavVisRange = "{2341, 66}";
			sepNavWindowFrame = "{{153, 373}, {803, 674}}";
		};
	};
}
