// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HedgewarsMobile */ = {
		activeExec = 0;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6100DAD3115446B000F455E0 /* iHedgewars */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 6100DA6E115446B000F455E0 /* iHedgewars */;
		addToTargets = (
			6100DA6E115446B000F455E0 /* iHedgewars */,
		);
		breakpoints = (
			6107A201115C259000BAD238 /* popupMenuViewController.m:58 */,
		);
		codeSenseManager = 617987E0114AA2EB00BA94A9 /* Code sense */;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
		ignoreBreakpointsInProjectsDict = {
			SDL_mixer = Ignored;
			SDL_net = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					354,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					314,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291248035;
			PBXWorkspaceStateSaveDate = 291248035;
		};
		perUserProjectItems = {
			6107A169115C1B3B00BAD238 /* PBXTextBookmark */ = 6107A169115C1B3B00BAD238 /* PBXTextBookmark */;
			6107A16C115C1B3B00BAD238 /* PBXTextBookmark */ = 6107A16C115C1B3B00BAD238 /* PBXTextBookmark */;
			6107A16D115C1B3B00BAD238 /* PBXTextBookmark */ = 6107A16D115C1B3B00BAD238 /* PBXTextBookmark */;
			6107A16E115C1B3B00BAD238 /* PBXTextBookmark */ = 6107A16E115C1B3B00BAD238 /* PBXTextBookmark */;
			6107A17B115C1B6D00BAD238 /* PBXTextBookmark */ = 6107A17B115C1B6D00BAD238 /* PBXTextBookmark */;
			6107A17C115C1B6D00BAD238 /* PBXTextBookmark */ = 6107A17C115C1B6D00BAD238 /* PBXTextBookmark */;
			6107A1AC115C215100BAD238 /* XCBuildMessageTextBookmark */ = 6107A1AC115C215100BAD238 /* XCBuildMessageTextBookmark */;
			6107A1AD115C215100BAD238 /* PBXTextBookmark */ = 6107A1AD115C215100BAD238 /* PBXTextBookmark */;
			6107A1AE115C215200BAD238 /* PBXTextBookmark */ = 6107A1AE115C215200BAD238 /* PBXTextBookmark */;
			6107A1AF115C215200BAD238 /* XCBuildMessageTextBookmark */ = 6107A1AF115C215200BAD238 /* XCBuildMessageTextBookmark */;
			6107A1B0115C215200BAD238 /* PBXTextBookmark */ = 6107A1B0115C215200BAD238 /* PBXTextBookmark */;
			6107A1B1115C215200BAD238 /* PBXTextBookmark */ = 6107A1B1115C215200BAD238 /* PBXTextBookmark */;
			6107A1BF115C232E00BAD238 /* PBXTextBookmark */ = 6107A1BF115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C0115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C0115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C1115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C1115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C2115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C2115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C3115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C3115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C4115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C4115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C5115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C5115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C6115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C6115C232E00BAD238 /* PBXTextBookmark */;
			6107A1C9115C232E00BAD238 /* PBXTextBookmark */ = 6107A1C9115C232E00BAD238 /* PBXTextBookmark */;
			6107A1CA115C232E00BAD238 /* PBXTextBookmark */ = 6107A1CA115C232E00BAD238 /* PBXTextBookmark */;
			6107A1CB115C232E00BAD238 /* PBXTextBookmark */ = 6107A1CB115C232E00BAD238 /* PBXTextBookmark */;
			6107A1D0115C236300BAD238 /* PBXTextBookmark */ = 6107A1D0115C236300BAD238 /* PBXTextBookmark */;
			6107A1D1115C236300BAD238 /* PBXTextBookmark */ = 6107A1D1115C236300BAD238 /* PBXTextBookmark */;
			6107A1D2115C236300BAD238 /* PBXTextBookmark */ = 6107A1D2115C236300BAD238 /* PBXTextBookmark */;
			6107A1D7115C23E300BAD238 /* PBXTextBookmark */ = 6107A1D7115C23E300BAD238 /* PBXTextBookmark */;
			6107A1D8115C23E300BAD238 /* XCBuildMessageTextBookmark */ = 6107A1D8115C23E300BAD238 /* XCBuildMessageTextBookmark */;
			6107A1D9115C23E300BAD238 /* PBXTextBookmark */ = 6107A1D9115C23E300BAD238 /* PBXTextBookmark */;
			6107A1DA115C23E300BAD238 /* PBXTextBookmark */ = 6107A1DA115C23E300BAD238 /* PBXTextBookmark */;
			6107A1DB115C23E300BAD238 /* PBXTextBookmark */ = 6107A1DB115C23E300BAD238 /* PBXTextBookmark */;
			6107A1DC115C23E300BAD238 /* PBXTextBookmark */ = 6107A1DC115C23E300BAD238 /* PBXTextBookmark */;
			6107A1DD115C23E300BAD238 /* PBXTextBookmark */ = 6107A1DD115C23E300BAD238 /* PBXTextBookmark */;
			6107A1E6115C24E100BAD238 /* PBXTextBookmark */ = 6107A1E6115C24E100BAD238 /* PBXTextBookmark */;
			6107A1E7115C24E100BAD238 /* XCBuildMessageTextBookmark */ = 6107A1E7115C24E100BAD238 /* XCBuildMessageTextBookmark */;
			6107A1E8115C24E100BAD238 /* PBXTextBookmark */ = 6107A1E8115C24E100BAD238 /* PBXTextBookmark */;
			6107A1E9115C24E200BAD238 /* PBXTextBookmark */ = 6107A1E9115C24E200BAD238 /* PBXTextBookmark */;
			6107A1EA115C24E200BAD238 /* PBXTextBookmark */ = 6107A1EA115C24E200BAD238 /* PBXTextBookmark */;
			6107A1EB115C24E200BAD238 /* PBXTextBookmark */ = 6107A1EB115C24E200BAD238 /* PBXTextBookmark */;
			6107A1F2115C251C00BAD238 /* PBXTextBookmark */ = 6107A1F2115C251C00BAD238 /* PBXTextBookmark */;
			6107A1F3115C251C00BAD238 /* PBXTextBookmark */ = 6107A1F3115C251C00BAD238 /* PBXTextBookmark */;
			6107A1F4115C251C00BAD238 /* PBXTextBookmark */ = 6107A1F4115C251C00BAD238 /* PBXTextBookmark */;
			6107A1F7115C253500BAD238 /* PBXTextBookmark */ = 6107A1F7115C253500BAD238 /* PBXTextBookmark */;
			6107A1FA115C255200BAD238 /* PBXTextBookmark */ = 6107A1FA115C255200BAD238 /* PBXTextBookmark */;
			6107A1FB115C255200BAD238 /* PBXTextBookmark */ = 6107A1FB115C255200BAD238 /* PBXTextBookmark */;
			6107A1FC115C255200BAD238 /* PBXTextBookmark */ = 6107A1FC115C255200BAD238 /* PBXTextBookmark */;
			6107A205115C259400BAD238 /* PBXTextBookmark */ = 6107A205115C259400BAD238 /* PBXTextBookmark */;
			6107A206115C259400BAD238 /* PBXTextBookmark */ = 6107A206115C259400BAD238 /* PBXTextBookmark */;
			6107A209115C259400BAD238 /* PBXTextBookmark */ = 6107A209115C259400BAD238 /* PBXTextBookmark */;
			6107A20A115C259400BAD238 /* PBXTextBookmark */ = 6107A20A115C259400BAD238 /* PBXTextBookmark */;
			6107A20B115C259400BAD238 /* PBXTextBookmark */ = 6107A20B115C259400BAD238 /* PBXTextBookmark */;
			6107A20C115C259400BAD238 /* PBXTextBookmark */ = 6107A20C115C259400BAD238 /* PBXTextBookmark */;
			6107A20D115C259400BAD238 /* PBXTextBookmark */ = 6107A20D115C259400BAD238 /* PBXTextBookmark */;
			6107A212115C25EE00BAD238 /* PBXTextBookmark */ = 6107A212115C25EE00BAD238 /* PBXTextBookmark */;
			6107A213115C25EE00BAD238 /* PBXTextBookmark */ = 6107A213115C25EE00BAD238 /* PBXTextBookmark */;
			6107A214115C25EE00BAD238 /* PBXTextBookmark */ = 6107A214115C25EE00BAD238 /* PBXTextBookmark */;
			6107A215115C25EE00BAD238 /* PBXTextBookmark */ = 6107A215115C25EE00BAD238 /* PBXTextBookmark */;
			6107A218115C260B00BAD238 /* PBXTextBookmark */ = 6107A218115C260B00BAD238 /* PBXTextBookmark */;
			6107A219115C260B00BAD238 /* PBXTextBookmark */ = 6107A219115C260B00BAD238 /* PBXTextBookmark */;
			6107A21A115C260B00BAD238 /* PBXTextBookmark */ = 6107A21A115C260B00BAD238 /* PBXTextBookmark */;
			6107A21E115C263200BAD238 /* PBXTextBookmark */ = 6107A21E115C263200BAD238 /* PBXTextBookmark */;
			6107A21F115C263200BAD238 /* PBXTextBookmark */ = 6107A21F115C263200BAD238 /* PBXTextBookmark */;
			6107A221115C265100BAD238 /* PBXTextBookmark */ = 6107A221115C265100BAD238 /* PBXTextBookmark */;
			6107A222115C265100BAD238 /* PBXTextBookmark */ = 6107A222115C265100BAD238 /* PBXTextBookmark */;
			6107A226115C270D00BAD238 /* PBXTextBookmark */ = 6107A226115C270D00BAD238 /* PBXTextBookmark */;
			6107A227115C270D00BAD238 /* PBXTextBookmark */ = 6107A227115C270D00BAD238 /* PBXTextBookmark */;
			6107A22B115C272C00BAD238 /* PBXTextBookmark */ = 6107A22B115C272C00BAD238 /* PBXTextBookmark */;
			6107A22C115C272C00BAD238 /* PBXTextBookmark */ = 6107A22C115C272C00BAD238 /* PBXTextBookmark */;
			6107A234115C276400BAD238 /* PBXTextBookmark */ = 6107A234115C276400BAD238 /* PBXTextBookmark */;
			6107A235115C276400BAD238 /* PBXTextBookmark */ = 6107A235115C276400BAD238 /* PBXTextBookmark */;
			6107A23D115C27C400BAD238 /* PBXTextBookmark */ = 6107A23D115C27C400BAD238 /* PBXTextBookmark */;
			6107A23E115C27C400BAD238 /* PBXTextBookmark */ = 6107A23E115C27C400BAD238 /* PBXTextBookmark */;
			6107A242115C27DB00BAD238 /* PBXTextBookmark */ = 6107A242115C27DB00BAD238 /* PBXTextBookmark */;
			6107A243115C27DB00BAD238 /* PBXTextBookmark */ = 6107A243115C27DB00BAD238 /* PBXTextBookmark */;
			6107A247115C284900BAD238 /* PBXTextBookmark */ = 6107A247115C284900BAD238 /* PBXTextBookmark */;
			6107A248115C284900BAD238 /* PBXTextBookmark */ = 6107A248115C284900BAD238 /* PBXTextBookmark */;
			6107A24D115C287800BAD238 /* PBXTextBookmark */ = 6107A24D115C287800BAD238 /* PBXTextBookmark */;
			6107A24E115C287800BAD238 /* PBXTextBookmark */ = 6107A24E115C287800BAD238 /* PBXTextBookmark */;
			6107A250115C289600BAD238 /* PBXTextBookmark */ = 6107A250115C289600BAD238 /* PBXTextBookmark */;
			6107A251115C289600BAD238 /* PBXTextBookmark */ = 6107A251115C289600BAD238 /* PBXTextBookmark */;
			611FD81D1155111700C2203D = 611FD81D1155111700C2203D /* PBXTextBookmark */;
			611FD81E1155111700C2203D = 611FD81E1155111700C2203D /* PBXTextBookmark */;
			611FD81F1155111700C2203D = 611FD81F1155111700C2203D /* PBXTextBookmark */;
			611FD8201155111700C2203D = 611FD8201155111700C2203D /* PBXTextBookmark */;
			611FD8211155111700C2203D = 611FD8211155111700C2203D /* PBXTextBookmark */;
			611FD8271155111700C2203D = 611FD8271155111700C2203D /* PBXTextBookmark */;
			611FD8281155111700C2203D = 611FD8281155111700C2203D /* PBXTextBookmark */;
			611FD8291155111700C2203D = 611FD8291155111700C2203D /* PBXTextBookmark */;
			611FD82A1155111700C2203D = 611FD82A1155111700C2203D /* PBXTextBookmark */;
			611FD82B1155111700C2203D = 611FD82B1155111700C2203D /* PBXTextBookmark */;
			611FD82C1155111700C2203D = 611FD82C1155111700C2203D /* PBXTextBookmark */;
			611FD82D1155111700C2203D = 611FD82D1155111700C2203D /* PBXTextBookmark */;
			611FD94E11551BD300C2203D = 611FD94E11551BD300C2203D /* PBXTextBookmark */;
			611FD95711551C3700C2203D = 611FD95711551C3700C2203D /* PBXTextBookmark */;
			611FD95811551C3700C2203D = 611FD95811551C3700C2203D /* PBXBookmark */;
			611FD95911551C3700C2203D = 611FD95911551C3700C2203D /* PBXBookmark */;
			611FD96611551E8000C2203D = 611FD96611551E8000C2203D /* PBXBookmark */;
			611FD9AE115594B400C2203D = 611FD9AE115594B400C2203D /* PBXTextBookmark */;
			611FD9D51155A4B900C2203D = 611FD9D51155A4B900C2203D /* PBXTextBookmark */;
			611FD9F41155A8F500C2203D = 611FD9F41155A8F500C2203D /* PBXTextBookmark */;
			611FDAC41155B77500C2203D = 611FDAC41155B77500C2203D /* PBXTextBookmark */;
			611FDADF1155B83200C2203D = 611FDADF1155B83200C2203D /* PBXTextBookmark */;
			611FDB471155BCE500C2203D = 611FDB471155BCE500C2203D /* PBXTextBookmark */;
			611FDB481155BCE500C2203D = 611FDB481155BCE500C2203D /* PBXTextBookmark */;
			611FDB6B1155C0B300C2203D = 611FDB6B1155C0B300C2203D /* PBXBookmark */;
			611FDB6C1155C0B300C2203D = 611FDB6C1155C0B300C2203D /* PBXBookmark */;
			611FDB6D1155C0B300C2203D = 611FDB6D1155C0B300C2203D /* PBXBookmark */;
			611FDB6E1155C0B300C2203D = 611FDB6E1155C0B300C2203D /* PBXBookmark */;
			611FDBF51155D39400C2203D = 611FDBF51155D39400C2203D /* PBXBookmark */;
			611FDBF71155D39400C2203D = 611FDBF71155D39400C2203D /* PBXTextBookmark */;
			611FDC1A1155D8E400C2203D = 611FDC1A1155D8E400C2203D /* PBXTextBookmark */;
			611FDC1B1155D8E400C2203D = 611FDC1B1155D8E400C2203D /* PBXTextBookmark */;
			6179889C114AA5BD00BA94A9 = 6179889C114AA5BD00BA94A9 /* PBXTextBookmark */;
			6179889D114AA5BD00BA94A9 = 6179889D114AA5BD00BA94A9 /* PBXTextBookmark */;
			617988EA114AAB9E00BA94A9 = 617988EA114AAB9E00BA94A9 /* PBXTextBookmark */;
			61799342114B297000BA94A9 = 61799342114B297000BA94A9 /* PBXBookmark */;
			61799343114B297000BA94A9 = 61799343114B297000BA94A9 /* PBXBookmark */;
			61799354114BD5C300BA94A9 = 61799354114BD5C300BA94A9 /* PBXTextBookmark */;
			6179937111501D7800BA94A9 = 6179937111501D7800BA94A9 /* PBXBookmark */;
			6179937311501D7800BA94A9 = 6179937311501D7800BA94A9 /* PBXBookmark */;
			6179937411501D7800BA94A9 = 6179937411501D7800BA94A9 /* PBXBookmark */;
			6179937511501D7800BA94A9 = 6179937511501D7800BA94A9 /* PBXBookmark */;
			6179937711501D7800BA94A9 = 6179937711501D7800BA94A9 /* PBXBookmark */;
			6179938511501FFA00BA94A9 = 6179938511501FFA00BA94A9 /* PBXBookmark */;
			6179943111502CEA00BA94A9 = 6179943111502CEA00BA94A9 /* PBXBookmark */;
			618AFC06115BE92A003D411B = 618AFC06115BE92A003D411B /* PBXTextBookmark */;
			618AFC07115BE92A003D411B = 618AFC07115BE92A003D411B /* PBXBookmark */;
			618AFC14115BEA91003D411B = 618AFC14115BEA91003D411B /* PBXTextBookmark */;
			618AFC15115BEA91003D411B = 618AFC15115BEA91003D411B /* PBXTextBookmark */;
			6194CC0711505FCF00A4BA5C = 6194CC0711505FCF00A4BA5C /* PlistBookmark */;
			6194CCFC1151E00900A4BA5C = 6194CCFC1151E00900A4BA5C /* PBXTextBookmark */;
			619F1D45115BEF7400A32B0B = 619F1D45115BEF7400A32B0B /* PBXTextBookmark */;
			619F1D7E115C0EFF00A32B0B = 619F1D7E115C0EFF00A32B0B /* PBXTextBookmark */;
			619F1D81115C0F0500A32B0B = 619F1D81115C0F0500A32B0B /* PBXTextBookmark */;
			619F1DAF115C169A00A32B0B = 619F1DAF115C169A00A32B0B /* PBXBookmark */;
			619F1DC0115C173800A32B0B = 619F1DC0115C173800A32B0B /* PBXTextBookmark */;
			619F1DC1115C173800A32B0B = 619F1DC1115C173800A32B0B /* PBXTextBookmark */;
			619F1DC6115C179400A32B0B = 619F1DC6115C179400A32B0B /* PBXTextBookmark */;
			619F1DC7115C179400A32B0B = 619F1DC7115C179400A32B0B /* PBXTextBookmark */;
			619F1DC8115C179400A32B0B = 619F1DC8115C179400A32B0B /* PBXTextBookmark */;
			61C0838F11567CA9005D474F = 61C0838F11567CA9005D474F /* PBXTextBookmark */;
			61E2F07F1156B170002D33C1 = 61E2F07F1156B170002D33C1 /* PBXTextBookmark */;
			61E2F0801156B170002D33C1 = 61E2F0801156B170002D33C1 /* PBXTextBookmark */;
			61E2F0811156B170002D33C1 = 61E2F0811156B170002D33C1 /* PBXTextBookmark */;
			61E2F0821156B170002D33C1 = 61E2F0821156B170002D33C1 /* PBXTextBookmark */;
			61E2F0831156B170002D33C1 = 61E2F0831156B170002D33C1 /* PBXTextBookmark */;
		};
		sourceControlManager = 617987DF114AA2EB00BA94A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 139}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	6100DA6E115446B000F455E0 /* iHedgewars */ = {
		activeExec = 0;
		executables = (
			6100DAD3115446B000F455E0 /* iHedgewars */,
		);
	};
	6100DAD3115446B000F455E0 /* iHedgewars */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iHedgewars;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6107A169115C1B3B00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6107A16C115C1B3B00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 21";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	6107A16D115C1B3B00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 131";
		rLen = 0;
		rLoc = 4738;
		rType = 0;
		vrLen = 2034;
		vrLoc = 3441;
	};
	6107A16E115C1B3B00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 134";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 1955;
		vrLoc = 3413;
	};
	6107A17B115C1B6D00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6107A17C115C1B6D00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 132";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3413;
	};
	6107A1AC115C215100BAD238 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'UIViewControllerDelegate'";
		fRef = 618AFBED115BE8AE003D411B /* popupMenuViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	6107A1AD115C215100BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBED115BE8AE003D411B /* popupMenuViewController.h */;
		name = "popupMenuViewController.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	6107A1AE115C215200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6107A1AF115C215200BAD238 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot find protocol declaration for 'UIViewControllerDelegate'";
		fRef = 618AFBED115BE8AE003D411B /* popupMenuViewController.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	6107A1B0115C215200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBED115BE8AE003D411B /* popupMenuViewController.h */;
		name = "popupMenuViewController.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6107A1B1115C215200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 132";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3413;
	};
	6107A1B3115C21D800BAD238 /* popupMenuView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = popupMenuView.h;
		path = /Users/vittorio/hedgewars/trunk/cocoaTouch/popupMenuView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	6107A1B4115C21D800BAD238 /* popupMenuView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = popupMenuView.m;
		path = /Users/vittorio/hedgewars/trunk/cocoaTouch/popupMenuView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 717}}";
			sepNavSelRange = "{583, 38}";
			sepNavVisRange = "{0, 869}";
			sepNavWindowFrame = "{{153, 202}, {927, 845}}";
		};
	};
	6107A1BF115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	6107A1C0115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBED115BE8AE003D411B /* popupMenuViewController.h */;
		name = "popupMenuViewController.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 132;
		vrLoc = 155;
	};
	6107A1C1115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	6107A1C2115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B4115C21D800BAD238 /* popupMenuView.m */;
		name = "popupMenuView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	6107A1C3115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 165;
		vrLoc = 1159;
	};
	6107A1C4115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A1C5115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 132";
		rLen = 0;
		rLoc = 4843;
		rType = 0;
		vrLen = 2028;
		vrLoc = 3413;
	};
	6107A1C6115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 133";
		rLen = 0;
		rLoc = 4844;
		rType = 0;
		vrLen = 2139;
		vrLoc = 3514;
	};
	6107A1C9115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B4115C21D800BAD238 /* popupMenuView.m */;
		name = "popupMenuView.m: 34";
		rLen = 38;
		rLoc = 583;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6107A1CA115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	6107A1CB115C232E00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6107A1D0115C236300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 165;
		vrLoc = 1159;
	};
	6107A1D1115C236300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 132";
		rLen = 0;
		rLoc = 4833;
		rType = 0;
		vrLen = 2245;
		vrLoc = 3514;
	};
	6107A1D2115C236300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6107A1D7115C23E300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 165;
		vrLoc = 1159;
	};
	6107A1D8115C23E300BAD238 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'popoverController' undeclared (first use in this function)";
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 44;
		rType = 1;
	};
	6107A1D9115C23E300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 45";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 349;
		vrLoc = 1371;
	};
	6107A1DA115C23E300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	6107A1DB115C23E300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 134";
		rLen = 0;
		rLoc = 4849;
		rType = 0;
		vrLen = 2223;
		vrLoc = 3514;
	};
	6107A1DC115C23E300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 133";
		rLen = 0;
		rLoc = 4937;
		rType = 0;
		vrLen = 1943;
		vrLoc = 3290;
	};
	6107A1DD115C23E300BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6107A1E6115C24E100BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBED115BE8AE003D411B /* popupMenuViewController.h */;
		name = "popupMenuViewController.h: 12";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 281;
		vrLoc = 0;
	};
	6107A1E7115C24E100BAD238 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Confused by earlier errors, bailing out";
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	6107A1E8115C24E100BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 141";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 975;
		vrLoc = 3929;
	};
	6107A1E9115C24E200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 45";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 350;
		vrLoc = 1371;
	};
	6107A1EA115C24E200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 133";
		rLen = 0;
		rLoc = 4066;
		rType = 0;
		vrLen = 2046;
		vrLoc = 3290;
	};
	6107A1EB115C24E200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6107A1F2115C251C00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 45";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 349;
		vrLoc = 1371;
	};
	6107A1F3115C251C00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 141";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 1952;
		vrLoc = 3290;
	};
	6107A1F4115C251C00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6107A1F7115C253500BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 141";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 866;
		vrLoc = 4012;
	};
	6107A1FA115C255200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 45";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 349;
		vrLoc = 1371;
	};
	6107A1FB115C255200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 140";
		rLen = 0;
		rLoc = 4256;
		rType = 0;
		vrLen = 2101;
		vrLoc = 3470;
	};
	6107A1FC115C255200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6107A1B3115C21D800BAD238 /* popupMenuView.h */;
		name = "popupMenuView.h: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	6107A201115C259000BAD238 /* popupMenuViewController.m:58 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		functionName = "-buttonPressed:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 58;
		location = iHedgewars;
		modificationTime = 291252345.388723;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6107A205115C259400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 45";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 275;
		vrLoc = 1496;
	};
	6107A206115C259400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A209115C259400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1362;
		vrLoc = 267;
	};
	6107A20A115C259400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1359;
		vrLoc = 267;
	};
	6107A20B115C259400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	6107A20C115C259400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 259";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1135;
		vrLoc = 2507;
	};
	6107A20D115C259400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 259";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1258;
		vrLoc = 1670;
	};
	6107A212115C25EE00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 165;
		vrLoc = 1159;
	};
	6107A213115C25EE00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 20";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	6107A214115C25EE00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 259";
		rLen = 0;
		rLoc = 9172;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7180;
	};
	6107A215115C25EE00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 120";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2853;
	};
	6107A218115C260B00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 165;
		vrLoc = 1159;
	};
	6107A219115C260B00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 165;
		vrLoc = 1159;
	};
	6107A21A115C260B00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 120";
		rLen = 0;
		rLoc = 3425;
		rType = 0;
		vrLen = 1276;
		vrLoc = 2853;
	};
	6107A21E115C263200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A21F115C263200BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 138";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 2088;
		vrLoc = 3612;
	};
	6107A221115C265100BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A222115C265100BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 138";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2125;
	};
	6107A226115C270D00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 165;
		vrLoc = 1159;
	};
	6107A227115C270D00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 146";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 2342;
		vrLoc = 3486;
	};
	6107A22B115C272C00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A22C115C272C00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 147";
		rLen = 0;
		rLoc = 4498;
		rType = 0;
		vrLen = 2274;
		vrLoc = 3486;
	};
	6107A234115C276400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A235115C276400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 144";
		rLen = 0;
		rLoc = 4354;
		rType = 0;
		vrLen = 2278;
		vrLoc = 3486;
	};
	6107A23D115C27C400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A23E115C27C400BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 143";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 2281;
		vrLoc = 3486;
	};
	6107A242115C27DB00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A243115C27DB00BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 142";
		rLen = 0;
		rLoc = 4349;
		rType = 0;
		vrLen = 2258;
		vrLoc = 3486;
	};
	6107A247115C284900BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A248115C284900BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 135";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 2256;
		vrLoc = 3486;
	};
	6107A24D115C287800BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A24E115C287800BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 135";
		rLen = 23;
		rLoc = 3838;
		rType = 0;
		vrLen = 2258;
		vrLoc = 3486;
	};
	6107A250115C289600BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBEE115BE8AE003D411B /* popupMenuViewController.m */;
		name = "popupMenuViewController.m: 49";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 147;
		vrLoc = 1159;
	};
	6107A251115C289600BAD238 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 147";
		rLen = 0;
		rLoc = 4542;
		rType = 0;
		vrLen = 2252;
		vrLoc = 3486;
	};
	611FD81D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885B114AA48A00BA94A9 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 899;
	};
	611FD81E1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885A114AA48A00BA94A9 /* PascalImports.h */;
		name = "PascalImports.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	611FD81F1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798858114AA48A00BA94A9 /* IMG_png.c */;
		name = "IMG_png.c: 69";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 162;
		vrLoc = 2505;
	};
	611FD8201155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798859114AA48A00BA94A9 /* IMG.c */;
		name = "IMG.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 1032;
	};
	611FD8211155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798857114AA48A00BA94A9 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 10";
		rLen = 29;
		rLoc = 152;
		rType = 0;
		vrLen = 243;
		vrLoc = 3;
	};
	611FD8271155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886E114AA4D000BA94A9 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	611FD8281155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798871114AA4D000BA94A9 /* SchemeEditViewController.h */;
		name = "SchemeEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	611FD8291155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798872114AA4D000BA94A9 /* SchemeEditViewController.m */;
		name = "SchemeEditViewController.m: 33";
		rLen = 209;
		rLoc = 918;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	611FD82A1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798874114AA4D000BA94A9 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82B1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798877114AA4D000BA94A9 /* TeamEditViewController.h */;
		name = "TeamEditViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82C1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */;
		name = "TeamMenuViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	611FD82D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */;
		name = "HedgewarsMobile_Prefix.pch: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	611FD94E11551BD300C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798887114AA4E600BA94A9 /* GameSetup.h */;
		name = "GameSetup.h: 9";
		rLen = 33;
		rLoc = 135;
		rType = 0;
		vrLen = 236;
		vrLoc = 19;
	};
	611FD95711551C3700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798856114AA48A00BA94A9 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 19";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 392;
		vrLoc = 283;
	};
	611FD95811551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A25114ADD2600BA94A9 /* Default.png */;
	};
	611FD95911551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A26114ADD2600BA94A9 /* Icon.png */;
	};
	611FD96611551E8000C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A27114ADD2600BA94A9 /* networkButton.png */;
	};
	611FD9AE115594B400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798875114AA4D000BA94A9 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 274";
		rLen = 0;
		rLoc = 8127;
		rType = 0;
		vrLen = 470;
		vrLoc = 8233;
	};
	611FD9D51155A4B900C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 88";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 223;
		vrLoc = 3140;
	};
	611FD9F41155A8F500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 99;
		vrLoc = 144;
	};
	611FDAC41155B77500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 382;
		vrLoc = 1853;
	};
	611FDADF1155B83200C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 186;
	};
	611FDAE21155B83200C2203D /* SDL_uikitopengles.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SDL_uikitopengles.m;
		path = "/Users/vittorio/hedgewars/Library/SDL-1.3/SDL/src/video/uikit/SDL_uikitopengles.m";
		sourceTree = "<absolute>";
	};
	611FDB471155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611FDAE21155B83200C2203D /* SDL_uikitopengles.m */;
		name = "SDL_uikitopengles.m: 103";
		rLen = 0;
		rLoc = 2857;
		rType = 0;
		vrLen = 334;
		vrLoc = 2722;
	};
	611FDB481155BCE500C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798878114AA4D000BA94A9 /* TeamEditViewController.m */;
		name = "TeamEditViewController.m: 33";
		rLen = 209;
		rLoc = 845;
		rType = 0;
		vrLen = 295;
		vrLoc = 763;
	};
	611FDB6B1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FDB631155BFFF00C2203D /* Default.png */;
	};
	611FDB6C1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9C81155A1F200C2203D /* Background.png */;
	};
	611FDB6D1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9D11155A41000C2203D /* Multiplayer.png */;
	};
	611FDB6E1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	611FDBF51155D39400C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CF1155A40700C2203D /* NetworkPlay.png */;
	};
	611FDBF71155D39400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E1114AA34C00BA94A9 /* CCHandlers.inc */;
		name = "CCHandlers.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 686;
	};
	611FDC1A1155D8E400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F5114AA34C00BA94A9 /* uAmmos.pas */;
		name = "uAmmos.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	611FDC1B1155D8E400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FC114AA34C00BA94A9 /* uGears.pas */;
		name = "uGears.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	617987D7114AA2CD00BA94A9 /* HedgewarsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HedgewarsMobile;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	617987DF114AA2EB00BA94A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	617987E0114AA2EB00BA94A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	617987E1114AA34C00BA94A9 /* CCHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10088}}";
			sepNavSelRange = "{17156, 0}";
			sepNavVisRange = "{16604, 999}";
			sepNavWindowFrame = "{{406, 184}, {794, 632}}";
		};
	};
	617987E4114AA34C00BA94A9 /* GSHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 38298}}";
			sepNavSelRange = "{6564, 0}";
			sepNavVisRange = "{5717, 1310}";
			sepNavWindowFrame = "{{429, 163}, {794, 632}}";
		};
	};
	617987E7114AA34C00BA94A9 /* hwengine.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 7748}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{6672, 1049}";
			sepNavWindowFrame = "{{243, 357}, {803, 674}}";
		};
	};
	617987E9114AA34C00BA94A9 /* hwLibrary.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 247}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	617987EB114AA34C00BA94A9 /* options.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{864, 517}, {921, 605}}";
		};
	};
	617987EC114AA34C00BA94A9 /* PascalExports.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2028}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{1781, 249}";
			sepNavWindowFrame = "{{238, 238}, {803, 674}}";
		};
	};
	617987ED114AA34C00BA94A9 /* SDLh.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 9802}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{19987, 3110}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987F0114AA34C00BA94A9 /* SinTable.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 13598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	617987F5114AA34C00BA94A9 /* uAmmos.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 5161}}";
			sepNavSelRange = "{9166, 0}";
			sepNavVisRange = "{8555, 1563}";
			sepNavWindowFrame = "{{38, 434}, {927, 718}}";
		};
	};
	617987F6114AA34C00BA94A9 /* uChat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 3822}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	617987F7114AA34C00BA94A9 /* uCollisions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4212}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	617987F9114AA34C00BA94A9 /* uConsts.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 23088}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{186, 266}";
		};
	};
	617987FA114AA34C00BA94A9 /* uFloat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	617987FB114AA34C00BA94A9 /* uGame.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1104, 1325}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987FC114AA34C00BA94A9 /* uGears.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 29458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{61, 413}, {927, 718}}";
		};
	};
	617987FE114AA34C00BA94A9 /* uKeys.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1818, 6812}}";
			sepNavSelRange = "{5556, 0}";
			sepNavVisRange = "{5420, 341}";
			sepNavWindowFrame = "{{674, 505}, {921, 605}}";
		};
	};
	617987FF114AA34C00BA94A9 /* uLand.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 11557}}";
			sepNavSelRange = "{25431, 10}";
			sepNavVisRange = "{24585, 1062}";
			sepNavWindowFrame = "{{945, 206}, {803, 674}}";
		};
	};
	61798800114AA34C00BA94A9 /* uLandGraphics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 7631}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 860}";
			sepNavWindowFrame = "{{61, 457}, {803, 674}}";
		};
	};
	61798801114AA34C00BA94A9 /* uLandObjects.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 6890}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1890, 1195}";
			sepNavWindowFrame = "{{84, 436}, {803, 674}}";
		};
	};
	6179880B114AA34C00BA94A9 /* uStore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 19630}}";
			sepNavSelRange = "{36975, 0}";
			sepNavVisRange = "{36771, 571}";
			sepNavWindowFrame = "{{38, 478}, {803, 674}}";
		};
	};
	6179880F114AA34C00BA94A9 /* uWorld.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 12337}}";
			sepNavSelRange = "{21694, 0}";
			sepNavVisRange = "{21315, 1238}";
			sepNavWindowFrame = "{{158, 270}, {960, 678}}";
		};
	};
	61798852114AA44900BA94A9 /* config.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	61798856114AA48A00BA94A9 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 559}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{170, 505}";
			sepNavWindowFrame = "{{107, 411}, {960, 678}}";
		};
	};
	61798857114AA48A00BA94A9 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 195}}";
			sepNavSelRange = "{152, 29}";
			sepNavVisRange = "{3, 243}";
		};
	};
	61798858114AA48A00BA94A9 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6266}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2505, 162}";
		};
	};
	61798859114AA48A00BA94A9 /* IMG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1032, 295}";
		};
	};
	6179885A114AA48A00BA94A9 /* PascalImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 637}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 191}";
			sepNavWindowFrame = "{{685, 352}, {803, 674}}";
		};
	};
	6179885B114AA48A00BA94A9 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{899, 265}";
		};
	};
	61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 598}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{79, 1521}";
			sepNavWindowFrame = "{{715, 378}, {803, 674}}";
		};
	};
	61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1898}}";
			sepNavSelRange = "{2579, 0}";
			sepNavVisRange = "{2089, 995}";
			sepNavWindowFrame = "{{841, 168}, {803, 674}}";
		};
	};
	61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1690}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{1635, 665}";
			sepNavWindowFrame = "{{880, 321}, {794, 632}}";
		};
	};
	6179886E114AA4D000BA94A9 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 495}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 692}";
			sepNavWindowFrame = "{{199, 382}, {775, 623}}";
		};
	};
	6179886F114AA4D000BA94A9 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2249}}";
			sepNavSelRange = "{4275, 0}";
			sepNavVisRange = "{3879, 882}";
			sepNavWindowFrame = "{{226, 388}, {775, 623}}";
		};
	};
	61798871114AA4D000BA94A9 /* SchemeEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	61798872114AA4D000BA94A9 /* SchemeEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 845}}";
			sepNavSelRange = "{918, 209}";
			sepNavVisRange = "{0, 189}";
		};
	};
	61798874114AA4D000BA94A9 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798875114AA4D000BA94A9 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 4173}}";
			sepNavSelRange = "{8127, 0}";
			sepNavVisRange = "{8233, 470}";
			sepNavWindowFrame = "{{153, 369}, {960, 678}}";
		};
	};
	61798877114AA4D000BA94A9 /* TeamEditViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798878114AA4D000BA94A9 /* TeamEditViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 676}}";
			sepNavSelRange = "{845, 209}";
			sepNavVisRange = "{763, 295}";
		};
	};
	6179887A114AA4D000BA94A9 /* TeamMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 195}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	61798887114AA4E600BA94A9 /* GameSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 758}}";
			sepNavSelRange = "{135, 33}";
			sepNavVisRange = "{0, 551}";
		};
	};
	61798888114AA4E600BA94A9 /* GameSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 3406}}";
			sepNavSelRange = "{8306, 0}";
			sepNavVisRange = "{8101, 252}";
			sepNavWindowFrame = "{{563, 256}, {1079, 870}}";
		};
	};
	6179889C114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F0114AA34C00BA94A9 /* SinTable.inc */;
		name = "SinTable.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	6179889D114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798852114AA44900BA94A9 /* config.inc */;
		name = "config.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	617988EA114AAB9E00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987ED114AA34C00BA94A9 /* SDLh.pas */;
		name = "SDLh.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	6179928B114AE0C800BA94A9 /* UpdateDataFolder */ = {
		activeExec = 0;
	};
	61799342114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A23114ADD2600BA94A9 /* borderBottom.png */;
	};
	61799343114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A21114ADD2600BA94A9 /* backgroundRight.png */;
	};
	61799354114BD5C300BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 516;
		vrLoc = 936;
	};
	6179937111501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A1E114ADD2600BA94A9 /* backgroundBottom.png */;
	};
	6179937311501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A28114ADD2600BA94A9 /* playButton.png */;
	};
	6179937411501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A29114ADD2600BA94A9 /* settingsButton.png */;
	};
	6179937511501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2A114ADD2600BA94A9 /* storeButton.png */;
	};
	6179937711501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2B114ADD2600BA94A9 /* title.png */;
	};
	6179938511501FFA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179934E114BD5AB00BA94A9 /* menuCorner.png */;
	};
	6179939D1150226700BA94A9 /* overlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 567}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{381, 378}, {922, 717}}";
		};
	};
	6179939E1150226700BA94A9 /* overlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3562}}";
			sepNavSelRange = "{4542, 0}";
			sepNavVisRange = "{3486, 2252}";
			sepNavWindowFrame = "{{722, 192}, {927, 718}}";
		};
	};
	6179943111502CEA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179936711501D3D00BA94A9 /* arrowDown.png */;
	};
	618AFBED115BE8AE003D411B /* popupMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 247}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 281}";
			sepNavWindowFrame = "{{56, 154}, {927, 845}}";
		};
	};
	618AFBEE115BE8AE003D411B /* popupMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 962}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{1159, 147}";
			sepNavWindowFrame = "{{15, 328}, {927, 845}}";
		};
	};
	618AFC06115BE92A003D411B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FA114AA34C00BA94A9 /* uFloat.pas */;
		name = "uFloat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	618AFC07115BE92A003D411B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A20114ADD2600BA94A9 /* backgroundLeft.png */;
	};
	618AFC14115BEA91003D411B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880B114AA34C00BA94A9 /* uStore.pas */;
		name = "uStore.pas: 1121";
		rLen = 0;
		rLoc = 36975;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	618AFC15115BEA91003D411B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 72;
		vrLoc = 287;
	};
	6194CC0711505FCF00A4BA5C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = /Users/vittorio/hedgewars/trunk/project_files/HedgewarsMobile/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6194CCFC1151E00900A4BA5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798800114AA34C00BA94A9 /* uLandGraphics.pas */;
		name = "uLandGraphics.pas: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	619F1D45115BEF7400A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 618AFBED115BE8AE003D411B /* popupMenuViewController.h */;
		name = "popupMenuViewController.h: 19";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619F1D7E115C0EFF00A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		rLen = 1;
		rLoc = 231;
		rType = 1;
	};
	619F1D81115C0F0500A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619F1DAF115C169A00A32B0B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
	};
	619F1DC0115C173800A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939D1150226700BA94A9 /* overlayViewController.h */;
		name = "overlayViewController.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	619F1DC1115C173800A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	619F1DC6115C179400A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		name = "hwengine.pas: 232";
		rLen = 22;
		rLoc = 6900;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619F1DC7115C179400A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179939E1150226700BA94A9 /* overlayViewController.m */;
		name = "overlayViewController.m: 130";
		rLen = 0;
		rLoc = 3834;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3080;
	};
	619F1DC8115C179400A32B0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		name = "hwengine.pas: 35";
		rLen = 0;
		rLoc = 1040;
		rType = 0;
		vrLen = 1078;
		vrLoc = 6672;
	};
	61C0838F11567CA9005D474F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798888114AA4E600BA94A9 /* GameSetup.m */;
		name = "GameSetup.m: 265";
		rLen = 0;
		rLoc = 8306;
		rType = 0;
		vrLen = 252;
		vrLoc = 8101;
	};
	61E2F07F1156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FF114AA34C00BA94A9 /* uLand.pas */;
		name = "uLand.pas: 872";
		rLen = 0;
		rLoc = 25647;
		rType = 0;
		vrLen = 106;
		vrLoc = 25530;
	};
	61E2F0801156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EB114AA34C00BA94A9 /* options.inc */;
		name = "options.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	61E2F0811156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F6114AA34C00BA94A9 /* uChat.pas */;
		name = "uChat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	61E2F0821156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EC114AA34C00BA94A9 /* PascalExports.pas */;
		name = "PascalExports.pas: 86";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 104;
		vrLoc = 1855;
	};
	61E2F0831156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F7114AA34C00BA94A9 /* uCollisions.pas */;
		name = "uCollisions.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	928301160F10CAFC00CC5A3C /* fpc */ = {
		activeExec = 0;
	};
}
