// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HedgewarsMobile */ = {
		activeExec = 0;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 617987D7114AA2CD00BA94A9 /* HedgewarsMobile */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HedgewarsMobile */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HedgewarsMobile */,
		);
		breakpoints = (
		);
		codeSenseManager = 617987E0114AA2EB00BA94A9 /* Code sense */;
		executables = (
			617987D7114AA2CD00BA94A9 /* HedgewarsMobile */,
		);
		ignoreBreakpointsInProjectsDict = {
			SDL_mixer = Ignored;
			SDL_net = Ignored;
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					192.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					254,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292378704;
			PBXWorkspaceStateSaveDate = 292378704;
		};
		perUserProjectItems = {
			61056377116C0393003C420C = 61056377116C0393003C420C /* PBXBookmark */;
			61056378116C0393003C420C = 61056378116C0393003C420C /* PBXTextBookmark */;
			61056379116C0393003C420C = 61056379116C0393003C420C /* PBXTextBookmark */;
			6105637A116C0393003C420C = 6105637A116C0393003C420C /* PBXTextBookmark */;
			610563DE116C15E5003C420C = 610563DE116C15E5003C420C /* PBXTextBookmark */;
			610563DF116C15E5003C420C = 610563DF116C15E5003C420C /* PBXTextBookmark */;
			611B0AC6116B6E8B00112153 = 611B0AC6116B6E8B00112153 /* PBXTextBookmark */;
			611B0AC8116B6E8B00112153 = 611B0AC8116B6E8B00112153 /* PBXTextBookmark */;
			611B0B84116B817C00112153 = 611B0B84116B817C00112153 /* PBXTextBookmark */;
			611B0C42116BAF3A00112153 = 611B0C42116BAF3A00112153 /* PBXTextBookmark */;
			611FD81D1155111700C2203D = 611FD81D1155111700C2203D /* PBXTextBookmark */;
			611FD81F1155111700C2203D = 611FD81F1155111700C2203D /* PBXTextBookmark */;
			611FD8201155111700C2203D = 611FD8201155111700C2203D /* PBXTextBookmark */;
			611FD8211155111700C2203D = 611FD8211155111700C2203D /* PBXTextBookmark */;
			611FD95811551C3700C2203D = 611FD95811551C3700C2203D /* PBXBookmark */;
			611FD96611551E8000C2203D = 611FD96611551E8000C2203D /* PBXBookmark */;
			611FDB6C1155C0B300C2203D = 611FDB6C1155C0B300C2203D /* PBXBookmark */;
			611FDB6D1155C0B300C2203D = 611FDB6D1155C0B300C2203D /* PBXBookmark */;
			611FDBF71155D39400C2203D = 611FDBF71155D39400C2203D /* PBXTextBookmark */;
			612D5C451165535400C6D842 = 612D5C451165535400C6D842 /* PBXTextBookmark */;
			612D616B1165536300C6D842 = 612D616B1165536300C6D842 /* PBXTextBookmark */;
			612D618F1165545F00C6D842 = 612D618F1165545F00C6D842 /* PBXTextBookmark */;
			61430D3B1165551600E2C62D = 61430D3B1165551600E2C62D /* PBXTextBookmark */;
			61430D3D1165551600E2C62D = 61430D3D1165551600E2C62D /* PBXTextBookmark */;
			61513435116C1B07001F16D1 = 61513435116C1B07001F16D1 /* PBXTextBookmark */;
			61513436116C1B07001F16D1 = 61513436116C1B07001F16D1 /* PBXTextBookmark */;
			6151348B116C2954001F16D1 = 6151348B116C2954001F16D1 /* PBXTextBookmark */;
			6151348C116C2954001F16D1 = 6151348C116C2954001F16D1 /* PBXBookmark */;
			6151348D116C2954001F16D1 = 6151348D116C2954001F16D1 /* PBXBookmark */;
			6151348E116C2954001F16D1 = 6151348E116C2954001F16D1 /* PBXBookmark */;
			6151348F116C2954001F16D1 = 6151348F116C2954001F16D1 /* PlistBookmark */;
			615F1316116561BE002444F2 = 615F1316116561BE002444F2 /* PBXTextBookmark */;
			615F134D11656569002444F2 = 615F134D11656569002444F2 /* PBXTextBookmark */;
			615F147F11659AC5002444F2 = 615F147F11659AC5002444F2 /* PBXTextBookmark */;
			615F198C1166A71E002444F2 = 615F198C1166A71E002444F2 /* PBXBookmark */;
			615F198E1166A71E002444F2 = 615F198E1166A71E002444F2 /* PBXTextBookmark */;
			615F19911166A71E002444F2 = 615F19911166A71E002444F2 /* PBXTextBookmark */;
			61697B9E1163478A00CCDF37 = 61697B9E1163478A00CCDF37 /* PBXTextBookmark */;
			6177E482116CD7AE00AC9E36 = 6177E482116CD7AE00AC9E36 /* PBXTextBookmark */;
			6179889D114AA5BD00BA94A9 = 6179889D114AA5BD00BA94A9 /* PBXTextBookmark */;
			61799342114B297000BA94A9 = 61799342114B297000BA94A9 /* PBXBookmark */;
			61799343114B297000BA94A9 = 61799343114B297000BA94A9 /* PBXBookmark */;
			6179937111501D7800BA94A9 = 6179937111501D7800BA94A9 /* PBXBookmark */;
			6179937411501D7800BA94A9 = 6179937411501D7800BA94A9 /* PBXBookmark */;
			6179937511501D7800BA94A9 = 6179937511501D7800BA94A9 /* PBXBookmark */;
			6179938511501FFA00BA94A9 = 6179938511501FFA00BA94A9 /* PBXBookmark */;
			6179943111502CEA00BA94A9 = 6179943111502CEA00BA94A9 /* PBXBookmark */;
			618AFC07115BE92A003D411B = 618AFC07115BE92A003D411B /* PBXBookmark */;
			61CCBE60116135FF00833FE8 = 61CCBE60116135FF00833FE8 /* PBXTextBookmark */;
			61CCBF1E116162CA00833FE8 = 61CCBF1E116162CA00833FE8 /* PBXTextBookmark */;
			61CCBF451161637F00833FE8 = 61CCBF451161637F00833FE8 /* PBXTextBookmark */;
			61CCBF461161637F00833FE8 = 61CCBF461161637F00833FE8 /* PBXTextBookmark */;
			61CCBF471161637F00833FE8 = 61CCBF471161637F00833FE8 /* PBXTextBookmark */;
			61CCBF7B1161657400833FE8 = 61CCBF7B1161657400833FE8 /* PBXTextBookmark */;
			61CCBF7C1161657400833FE8 = 61CCBF7C1161657400833FE8 /* PBXTextBookmark */;
			61CCBF7E1161657400833FE8 = 61CCBF7E1161657400833FE8 /* PBXTextBookmark */;
			61CCBF7F1161657400833FE8 = 61CCBF7F1161657400833FE8 /* PBXTextBookmark */;
			61CCBFD11161833800833FE8 = 61CCBFD11161833800833FE8 /* PBXTextBookmark */;
			61CCBFD21161833800833FE8 = 61CCBFD21161833800833FE8 /* PBXTextBookmark */;
			61CCBFD31161833800833FE8 = 61CCBFD31161833800833FE8 /* PBXTextBookmark */;
			61CCBFD41161833800833FE8 = 61CCBFD41161833800833FE8 /* PBXTextBookmark */;
			61CCBFD51161833800833FE8 = 61CCBFD51161833800833FE8 /* PBXTextBookmark */;
			61CCBFD71161833800833FE8 = 61CCBFD71161833800833FE8 /* PBXTextBookmark */;
			61CCBFD91161833800833FE8 = 61CCBFD91161833800833FE8 /* PBXTextBookmark */;
			61CCBFDA1161833800833FE8 = 61CCBFDA1161833800833FE8 /* PBXTextBookmark */;
			61CCBFDB1161833800833FE8 = 61CCBFDB1161833800833FE8 /* PBXTextBookmark */;
			61CCBFDC1161833800833FE8 = 61CCBFDC1161833800833FE8 /* PBXTextBookmark */;
			61CE23E7115E49560098C467 = 61CE23E7115E49560098C467 /* PBXTextBookmark */;
			61CE23FF115E4B290098C467 = 61CE23FF115E4B290098C467 /* PBXBookmark */;
			61CE251F115E75A70098C467 = 61CE251F115E75A70098C467 /* PBXBookmark */;
			61CEC5A6116C168E009FFF36 = 61CEC5A6116C168E009FFF36 /* PBXTextBookmark */;
			61CEDAA2116ABECE0067BAFC = 61CEDAA2116ABECE0067BAFC /* PBXTextBookmark */;
			61CEDB5F116ACBBB0067BAFC = 61CEDB5F116ACBBB0067BAFC /* PBXTextBookmark */;
			61CEDB60116ACBBB0067BAFC = 61CEDB60116ACBBB0067BAFC /* PBXTextBookmark */;
			61E2F0811156B170002D33C1 = 61E2F0811156B170002D33C1 /* PBXTextBookmark */;
			61FE29E7116CDB7300F76CDC = 61FE29E7116CDB7300F76CDC /* PBXTextBookmark */;
			61FE2A89116CF05C00F76CDC = 61FE2A89116CF05C00F76CDC /* PBXTextBookmark */;
			61FE2A8A116CF05C00F76CDC = 61FE2A8A116CF05C00F76CDC /* PBXTextBookmark */;
			61FE2A8C116CF07200F76CDC = 61FE2A8C116CF07200F76CDC /* PBXTextBookmark */;
			61FE2ACB116D609A00F76CDC /* PBXBookmark */ = 61FE2ACB116D609A00F76CDC /* PBXBookmark */;
			61FE2AD8116D64D300F76CDC /* PBXBookmark */ = 61FE2AD8116D64D300F76CDC /* PBXBookmark */;
			61FE2AE2116D658700F76CDC /* PBXTextBookmark */ = 61FE2AE2116D658700F76CDC /* PBXTextBookmark */;
			61FE2AE3116D658700F76CDC /* PBXTextBookmark */ = 61FE2AE3116D658700F76CDC /* PBXTextBookmark */;
			61FE2AE4116D658700F76CDC /* PBXTextBookmark */ = 61FE2AE4116D658700F76CDC /* PBXTextBookmark */;
			61FE2AE5116D658700F76CDC /* PBXTextBookmark */ = 61FE2AE5116D658700F76CDC /* PBXTextBookmark */;
			61FE2AE6116D658700F76CDC /* PBXTextBookmark */ = 61FE2AE6116D658700F76CDC /* PBXTextBookmark */;
			61FE2AEB116D658700F76CDC /* PBXTextBookmark */ = 61FE2AEB116D658700F76CDC /* PBXTextBookmark */;
			61FE2AEC116D658700F76CDC /* PBXTextBookmark */ = 61FE2AEC116D658700F76CDC /* PBXTextBookmark */;
			61FE2AEF116D658700F76CDC /* PBXTextBookmark */ = 61FE2AEF116D658700F76CDC /* PBXTextBookmark */;
			61FE2AF2116D658700F76CDC /* PBXTextBookmark */ = 61FE2AF2116D658700F76CDC /* PBXTextBookmark */;
			61FE2AF3116D658700F76CDC /* PBXTextBookmark */ = 61FE2AF3116D658700F76CDC /* PBXTextBookmark */;
			61FE2AF4116D658700F76CDC /* PBXTextBookmark */ = 61FE2AF4116D658700F76CDC /* PBXTextBookmark */;
			61FE2AF7116D658700F76CDC /* PBXTextBookmark */ = 61FE2AF7116D658700F76CDC /* PBXTextBookmark */;
			61FE2B04116D65C200F76CDC /* XCBuildMessageTextBookmark */ = 61FE2B04116D65C200F76CDC /* XCBuildMessageTextBookmark */;
			61FE2B05116D65C200F76CDC /* PBXTextBookmark */ = 61FE2B05116D65C200F76CDC /* PBXTextBookmark */;
			61FE2B09116D663300F76CDC /* PBXTextBookmark */ = 61FE2B09116D663300F76CDC /* PBXTextBookmark */;
			61FE2B0A116D663300F76CDC /* PBXTextBookmark */ = 61FE2B0A116D663300F76CDC /* PBXTextBookmark */;
			61FE2B0B116D663300F76CDC /* PBXTextBookmark */ = 61FE2B0B116D663300F76CDC /* PBXTextBookmark */;
			61FE2B0C116D663300F76CDC /* PBXTextBookmark */ = 61FE2B0C116D663300F76CDC /* PBXTextBookmark */;
			61FE2B0D116D663300F76CDC /* PBXTextBookmark */ = 61FE2B0D116D663300F76CDC /* PBXTextBookmark */;
			61FE2B0E116D663300F76CDC /* PBXTextBookmark */ = 61FE2B0E116D663300F76CDC /* PBXTextBookmark */;
			61FE2B0F116D663300F76CDC /* PBXTextBookmark */ = 61FE2B0F116D663300F76CDC /* PBXTextBookmark */;
			61FE2B15116D686A00F76CDC /* PBXTextBookmark */ = 61FE2B15116D686A00F76CDC /* PBXTextBookmark */;
			61FE2B16116D686A00F76CDC /* PBXTextBookmark */ = 61FE2B16116D686A00F76CDC /* PBXTextBookmark */;
			61FE2B17116D686A00F76CDC /* PBXTextBookmark */ = 61FE2B17116D686A00F76CDC /* PBXTextBookmark */;
			61FE2B18116D686A00F76CDC /* PBXTextBookmark */ = 61FE2B18116D686A00F76CDC /* PBXTextBookmark */;
			61FE2B19116D686A00F76CDC /* PBXTextBookmark */ = 61FE2B19116D686A00F76CDC /* PBXTextBookmark */;
			61FE2B1A116D686A00F76CDC /* PBXTextBookmark */ = 61FE2B1A116D686A00F76CDC /* PBXTextBookmark */;
			61FE2B1B116D686A00F76CDC /* PBXTextBookmark */ = 61FE2B1B116D686A00F76CDC /* PBXTextBookmark */;
			61FE2B1D116D689A00F76CDC /* PBXTextBookmark */ = 61FE2B1D116D689A00F76CDC /* PBXTextBookmark */;
			61FE2B1E116D689A00F76CDC /* PBXTextBookmark */ = 61FE2B1E116D689A00F76CDC /* PBXTextBookmark */;
			61FE2B1F116D689A00F76CDC /* PBXTextBookmark */ = 61FE2B1F116D689A00F76CDC /* PBXTextBookmark */;
			61FE2B20116D689A00F76CDC /* PBXTextBookmark */ = 61FE2B20116D689A00F76CDC /* PBXTextBookmark */;
			61FE2B21116D689A00F76CDC /* PBXTextBookmark */ = 61FE2B21116D689A00F76CDC /* PBXTextBookmark */;
			61FE2B26116D6A1300F76CDC /* PBXTextBookmark */ = 61FE2B26116D6A1300F76CDC /* PBXTextBookmark */;
			61FE2B27116D6A1300F76CDC /* PBXTextBookmark */ = 61FE2B27116D6A1300F76CDC /* PBXTextBookmark */;
			61FE2B28116D6A1300F76CDC /* PBXTextBookmark */ = 61FE2B28116D6A1300F76CDC /* PBXTextBookmark */;
			61FE2B29116D6A1300F76CDC /* PBXTextBookmark */ = 61FE2B29116D6A1300F76CDC /* PBXTextBookmark */;
			61FE2B2A116D6A1300F76CDC /* PBXTextBookmark */ = 61FE2B2A116D6A1300F76CDC /* PBXTextBookmark */;
			61FE2B2B116D6A1300F76CDC /* PBXTextBookmark */ = 61FE2B2B116D6A1300F76CDC /* PBXTextBookmark */;
			61FE2B2C116D6A1300F76CDC /* PBXTextBookmark */ = 61FE2B2C116D6A1300F76CDC /* PBXTextBookmark */;
			61FE2B30116D6B0000F76CDC /* PBXTextBookmark */ = 61FE2B30116D6B0000F76CDC /* PBXTextBookmark */;
			61FE2B31116D6B0100F76CDC /* PBXTextBookmark */ = 61FE2B31116D6B0100F76CDC /* PBXTextBookmark */;
			61FE2B32116D6B0100F76CDC /* PBXTextBookmark */ = 61FE2B32116D6B0100F76CDC /* PBXTextBookmark */;
			61FE2B33116D6B0100F76CDC /* PBXTextBookmark */ = 61FE2B33116D6B0100F76CDC /* PBXTextBookmark */;
			61FE2B34116D6B0100F76CDC /* PBXTextBookmark */ = 61FE2B34116D6B0100F76CDC /* PBXTextBookmark */;
			61FE2B35116D6B0100F76CDC /* PBXTextBookmark */ = 61FE2B35116D6B0100F76CDC /* PBXTextBookmark */;
			61FE2B36116D6B0100F76CDC /* PBXTextBookmark */ = 61FE2B36116D6B0100F76CDC /* PBXTextBookmark */;
			61FE2B3A116D6B7D00F76CDC /* PBXTextBookmark */ = 61FE2B3A116D6B7D00F76CDC /* PBXTextBookmark */;
			61FE2B3B116D6B7D00F76CDC /* PBXTextBookmark */ = 61FE2B3B116D6B7D00F76CDC /* PBXTextBookmark */;
			61FE2B3C116D6B7D00F76CDC /* PBXTextBookmark */ = 61FE2B3C116D6B7D00F76CDC /* PBXTextBookmark */;
			61FE2B3D116D6B7D00F76CDC /* PBXTextBookmark */ = 61FE2B3D116D6B7D00F76CDC /* PBXTextBookmark */;
			61FE2B3E116D6B7D00F76CDC /* PBXTextBookmark */ = 61FE2B3E116D6B7D00F76CDC /* PBXTextBookmark */;
			61FE2B40116D6C9900F76CDC /* PBXTextBookmark */ = 61FE2B40116D6C9900F76CDC /* PBXTextBookmark */;
			61FE2B41116D6C9900F76CDC /* PBXTextBookmark */ = 61FE2B41116D6C9900F76CDC /* PBXTextBookmark */;
			61FE2B42116D6C9900F76CDC /* PBXTextBookmark */ = 61FE2B42116D6C9900F76CDC /* PBXTextBookmark */;
			61FE2B43116D6C9900F76CDC /* PBXTextBookmark */ = 61FE2B43116D6C9900F76CDC /* PBXTextBookmark */;
			61FE2B44116D6C9900F76CDC /* PBXTextBookmark */ = 61FE2B44116D6C9900F76CDC /* PBXTextBookmark */;
			61FE2B4B116D6F3C00F76CDC /* PBXTextBookmark */ = 61FE2B4B116D6F3C00F76CDC /* PBXTextBookmark */;
			61FE2B4C116D6F3C00F76CDC /* PBXTextBookmark */ = 61FE2B4C116D6F3C00F76CDC /* PBXTextBookmark */;
			61FE2B4D116D6F3C00F76CDC /* PBXTextBookmark */ = 61FE2B4D116D6F3C00F76CDC /* PBXTextBookmark */;
			61FE2B4E116D6F3C00F76CDC /* PBXTextBookmark */ = 61FE2B4E116D6F3C00F76CDC /* PBXTextBookmark */;
			61FE2B4F116D6F3C00F76CDC /* PBXTextBookmark */ = 61FE2B4F116D6F3C00F76CDC /* PBXTextBookmark */;
			61FE2B50116D6F3C00F76CDC /* PBXTextBookmark */ = 61FE2B50116D6F3C00F76CDC /* PBXTextBookmark */;
			61FE2B56116D6F8200F76CDC /* PBXTextBookmark */ = 61FE2B56116D6F8200F76CDC /* PBXTextBookmark */;
			61FE2B57116D6F8200F76CDC /* PBXTextBookmark */ = 61FE2B57116D6F8200F76CDC /* PBXTextBookmark */;
			61FE2B58116D6F8200F76CDC /* PBXTextBookmark */ = 61FE2B58116D6F8200F76CDC /* PBXTextBookmark */;
			61FE2B59116D6F8200F76CDC /* PBXTextBookmark */ = 61FE2B59116D6F8200F76CDC /* PBXTextBookmark */;
			61FE2B5D116D743B00F76CDC /* PBXTextBookmark */ = 61FE2B5D116D743B00F76CDC /* PBXTextBookmark */;
			61FE2B5E116D743B00F76CDC /* PBXTextBookmark */ = 61FE2B5E116D743B00F76CDC /* PBXTextBookmark */;
			61FE2B5F116D743B00F76CDC /* PBXTextBookmark */ = 61FE2B5F116D743B00F76CDC /* PBXTextBookmark */;
			61FE2B60116D743B00F76CDC /* PBXTextBookmark */ = 61FE2B60116D743B00F76CDC /* PBXTextBookmark */;
			61FE2B62116D751800F76CDC /* PBXTextBookmark */ = 61FE2B62116D751800F76CDC /* PBXTextBookmark */;
			61FE2B63116D751800F76CDC /* PBXTextBookmark */ = 61FE2B63116D751800F76CDC /* PBXTextBookmark */;
			61FE2B64116D751800F76CDC /* PBXTextBookmark */ = 61FE2B64116D751800F76CDC /* PBXTextBookmark */;
			61FE2B65116D751800F76CDC /* PBXTextBookmark */ = 61FE2B65116D751800F76CDC /* PBXTextBookmark */;
			61FE2B69116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B69116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B6A116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B6A116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B6B116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B6B116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B6C116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B6C116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B6D116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B6D116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B6E116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B6E116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B6F116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B6F116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B70116D78BF00F76CDC /* PBXTextBookmark */ = 61FE2B70116D78BF00F76CDC /* PBXTextBookmark */;
			61FE2B72116D793800F76CDC /* PBXTextBookmark */ = 61FE2B72116D793800F76CDC /* PBXTextBookmark */;
			61FE2B73116D793B00F76CDC /* PBXTextBookmark */ = 61FE2B73116D793B00F76CDC /* PBXTextBookmark */;
			61FE2B74116D793B00F76CDC /* PBXTextBookmark */ = 61FE2B74116D793B00F76CDC /* PBXTextBookmark */;
			61FE2B75116D793B00F76CDC /* PBXTextBookmark */ = 61FE2B75116D793B00F76CDC /* PBXTextBookmark */;
		};
		sourceControlManager = 617987DF114AA2EB00BA94A9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 130}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{106, 119}";
		};
	};
	61056377116C0393003C420C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6122CD00116BECCA002648E9 /* Default-Landscape.png */;
	};
	61056378116C0393003C420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ADF1168DC6E00359010 /* SingleTeamViewController.h */;
		name = "SingleTeamViewController.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 347;
		vrLoc = 211;
	};
	61056379116C0393003C420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 75";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 355;
		vrLoc = 2649;
	};
	6105637A116C0393003C420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AD51168DB3700359010 /* DetailViewController.m */;
		name = "DetailViewController.m: 37";
		rLen = 5;
		rLoc = 1379;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	610563DE116C15E5003C420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AC81168DA9400359010 /* MasterViewController.m */;
		name = "MasterViewController.m: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 203;
		vrLoc = 3996;
	};
	610563DF116C15E5003C420C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 610563E0116C15E5003C420C /* SDL_renderer_gles.c */;
		name = "SDL_renderer_gles.c: 341";
		rLen = 0;
		rLoc = 11314;
		rType = 0;
		vrLen = 357;
		vrLoc = 11160;
	};
	610563E0116C15E5003C420C /* SDL_renderer_gles.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = SDL_renderer_gles.c;
		path = "/Users/vittorio/hedgewars/Library/SDL-1.3/SDL/src/video/SDL_renderer_gles.c";
		sourceTree = "<absolute>";
	};
	611B0A9F116B626E00112153 /* GeneralSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 641}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	611B0AA0116B626E00112153 /* GeneralSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4420}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{4911, 1443}";
			sepNavWindowFrame = "{{235, 235}, {1058, 792}}";
		};
	};
	611B0AC6116B6E8B00112153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ABF1168D8B600359010 /* SplitViewRootController.h */;
		name = "SplitViewRootController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	611B0AC8116B6E8B00112153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611B0A9F116B626E00112153 /* GeneralSettingsViewController.h */;
		name = "GeneralSettingsViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	611B0B84116B817C00112153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886E114AA4D000BA94A9 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 1;
		vrLoc = 172;
	};
	611B0C42116BAF3A00112153 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 611B0AA0116B626E00112153 /* GeneralSettingsViewController.m */;
		name = "GeneralSettingsViewController.m: 249";
		rLen = 0;
		rLoc = 8420;
		rType = 0;
		vrLen = 75;
		vrLoc = 631;
	};
	611FD81D1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885B114AA48A00BA94A9 /* SDL_image.h */;
		name = "SDL_image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 899;
	};
	611FD81F1155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798858114AA48A00BA94A9 /* IMG_png.c */;
		name = "IMG_png.c: 69";
		rLen = 0;
		rLoc = 2544;
		rType = 0;
		vrLen = 162;
		vrLoc = 2505;
	};
	611FD8201155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798859114AA48A00BA94A9 /* IMG.c */;
		name = "IMG.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 1032;
	};
	611FD8211155111700C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798857114AA48A00BA94A9 /* CGPointUtils.h */;
		name = "CGPointUtils.h: 10";
		rLen = 29;
		rLoc = 152;
		rType = 0;
		vrLen = 243;
		vrLoc = 3;
	};
	611FD95811551C3700C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A25114ADD2600BA94A9 /* Default.png */;
	};
	611FD96611551E8000C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A27114ADD2600BA94A9 /* networkButton.png */;
	};
	611FDB6C1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9C81155A1F200C2203D /* Background.png */;
	};
	611FDB6D1155C0B300C2203D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9D11155A41000C2203D /* Multiplayer.png */;
	};
	611FDBF71155D39400C2203D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E1114AA34C00BA94A9 /* CCHandlers.inc */;
		name = "CCHandlers.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 686;
	};
	612D5C451165535400C6D842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FE114AA34C00BA94A9 /* uKeys.pas */;
		name = "uKeys.pas: 106";
		rLen = 0;
		rLoc = 2995;
		rType = 0;
		vrLen = 94;
		vrLoc = 2933;
	};
	612D616B1165536300C6D842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E7114AA34C00BA94A9 /* hwengine.pas */;
		name = "hwengine.pas: 21";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 33;
		vrLoc = 791;
	};
	612D618F1165545F00C6D842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E9114AA34C00BA94A9 /* hwLibrary.pas */;
		name = "hwLibrary.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 14;
		vrLoc = 0;
	};
	61430D3B1165551600E2C62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EC114AA34C00BA94A9 /* PascalExports.pas */;
		name = "PascalExports.pas: 120";
		rLen = 0;
		rLoc = 1966;
		rType = 0;
		vrLen = 22;
		vrLoc = 3;
	};
	61430D3D1165551600E2C62D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798867114AA4AA00BA94A9 /* SDL_uikitwindow.h */;
		name = "SDL_uikitwindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	61513435116C1B07001F16D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987EB114AA34C00BA94A9 /* options.inc */;
		name = "options.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	61513436116C1B07001F16D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880B114AA34C00BA94A9 /* uStore.pas */;
		name = "uStore.pas: 1122";
		rLen = 0;
		rLoc = 37059;
		rType = 0;
		vrLen = 87;
		vrLoc = 37021;
	};
	6151348B116C2954001F16D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 115";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 153;
		vrLoc = 0;
	};
	6151348C116C2954001F16D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A26114ADD2600BA94A9 /* Icon.png */;
	};
	6151348D116C2954001F16D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6151347D116C2803001F16D1 /* Icon-iPad.png */;
	};
	6151348E116C2954001F16D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2B114ADD2600BA94A9 /* title.png */;
	};
	6151348F116C2954001F16D1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/vittorio/hedgewars/trunk/project_files/HedgewarsMobile/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	615F1316116561BE002444F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */;
		name = "SDL_uikitappdelegate.h: 40";
		rLen = 0;
		rLoc = 1384;
		rType = 0;
		vrLen = 331;
		vrLoc = 1260;
	};
	615F134D11656569002444F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798887114AA4E600BA94A9 /* GameSetup.h */;
		name = "GameSetup.h: 13";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 135;
		vrLoc = 169;
	};
	615F147F11659AC5002444F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987ED114AA34C00BA94A9 /* SDLh.pas */;
		name = "SDLh.pas: 488";
		rLen = 0;
		rLoc = 12867;
		rType = 0;
		vrLen = 150;
		vrLoc = 12762;
	};
	615F198C1166A71E002444F2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CF1155A40700C2203D /* NetworkPlay.png */;
	};
	615F198E1166A71E002444F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179885A114AA48A00BA94A9 /* PascalImports.h */;
		name = "PascalImports.h: 17";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 52;
		vrLoc = 139;
	};
	615F19911166A71E002444F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* HedgewarsMobile_Prefix.pch */;
		name = "HedgewarsMobile_Prefix.pch: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 119;
		vrLoc = 106;
	};
	61697B9E1163478A00CCDF37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798803114AA34C00BA94A9 /* uLandTexture.pas */;
		name = "uLandTexture.pas: 107";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 250;
		vrLoc = 3;
	};
	6177E482116CD7AE00AC9E36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 97;
		vrLoc = 150;
	};
	617987D7114AA2CD00BA94A9 /* HedgewarsMobile */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HedgewarsMobile;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	617987DF114AA2EB00BA94A9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	617987E0114AA2EB00BA94A9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	617987E1114AA34C00BA94A9 /* CCHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 10088}}";
			sepNavSelRange = "{17156, 0}";
			sepNavVisRange = "{16604, 999}";
			sepNavWindowFrame = "{{406, 184}, {794, 632}}";
		};
	};
	617987E4114AA34C00BA94A9 /* GSHandlers.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 39507}}";
			sepNavSelRange = "{23048, 0}";
			sepNavVisRange = "{22940, 148}";
			sepNavWindowFrame = "{{429, 163}, {794, 632}}";
		};
	};
	617987E7114AA34C00BA94A9 /* hwengine.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 7787}}";
			sepNavSelRange = "{7142, 0}";
			sepNavVisRange = "{7692, 1318}";
			sepNavWindowFrame = "{{421, 176}, {897, 692}}";
		};
	};
	617987E9114AA34C00BA94A9 /* hwLibrary.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 14}";
			sepNavWindowFrame = "{{15, 481}, {897, 692}}";
		};
	};
	617987EB114AA34C00BA94A9 /* options.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {509, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{864, 517}, {921, 605}}";
		};
	};
	617987EC114AA34C00BA94A9 /* PascalExports.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 1651}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{140, 732}";
			sepNavWindowFrame = "{{238, 238}, {803, 674}}";
		};
	};
	617987ED114AA34C00BA94A9 /* SDLh.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 10569}}";
			sepNavSelRange = "{12867, 0}";
			sepNavVisRange = "{12762, 150}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987F0114AA34C00BA94A9 /* SinTable.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 13936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
		};
	};
	617987F1114AA34C00BA94A9 /* uAI.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4862}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1860}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	617987F2114AA34C00BA94A9 /* uAIActions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2847}}";
			sepNavSelRange = "{878, 0}";
			sepNavVisRange = "{0, 2061}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	617987F3114AA34C00BA94A9 /* uAIAmmoTests.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 8190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{18811, 1378}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	617987F4114AA34C00BA94A9 /* uAIMisc.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 6279}}";
			sepNavSelRange = "{6716, 0}";
			sepNavVisRange = "{2094, 49}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	617987F5114AA34C00BA94A9 /* uAmmos.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 4966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1559}";
			sepNavWindowFrame = "{{38, 434}, {927, 718}}";
		};
	};
	617987F6114AA34C00BA94A9 /* uChat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3848}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1960}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	617987F7114AA34C00BA94A9 /* uCollisions.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{111, 3}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	617987F8114AA34C00BA94A9 /* uConsole.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2119}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	617987F9114AA34C00BA94A9 /* uConsts.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 25077}}";
			sepNavSelRange = "{10318, 0}";
			sepNavVisRange = "{9634, 1948}";
			sepNavWindowFrame = "{{162, 164}, {938, 967}}";
		};
	};
	617987FA114AA34C00BA94A9 /* uFloat.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 4797}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 49}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	617987FB114AA34C00BA94A9 /* uGame.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{49, 62}";
			sepNavWindowFrame = "{{15, 455}, {927, 718}}";
		};
	};
	617987FC114AA34C00BA94A9 /* uGears.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 30953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{258, 58}";
			sepNavWindowFrame = "{{61, 413}, {927, 718}}";
		};
	};
	617987FD114AA34C00BA94A9 /* uIO.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1848}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	617987FE114AA34C00BA94A9 /* uKeys.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 7020}}";
			sepNavSelRange = "{2995, 0}";
			sepNavVisRange = "{2933, 94}";
			sepNavWindowFrame = "{{674, 505}, {921, 605}}";
		};
	};
	617987FF114AA34C00BA94A9 /* uLand.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1734, 16068}}";
			sepNavSelRange = "{25370, 0}";
			sepNavVisRange = "{25434, 209}";
			sepNavWindowFrame = "{{287, 275}, {803, 674}}";
		};
	};
	61798800114AA34C00BA94A9 /* uLandGraphics.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7241}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{5200, 1985}";
			sepNavWindowFrame = "{{61, 457}, {803, 674}}";
		};
	};
	61798801114AA34C00BA94A9 /* uLandObjects.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 6812}}";
			sepNavSelRange = "{1189, 0}";
			sepNavVisRange = "{114, 1541}";
			sepNavWindowFrame = "{{84, 436}, {803, 674}}";
		};
	};
	61798802114AA34C00BA94A9 /* uLandTemplates.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 26650}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{1225, 366}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61798803114AA34C00BA94A9 /* uLandTexture.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1638}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{3, 250}";
			sepNavWindowFrame = "{{400, 151}, {938, 967}}";
		};
	};
	61798804114AA34C00BA94A9 /* uLocale.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2884}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	61798805114AA34C00BA94A9 /* uMisc.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 10127}}";
			sepNavSelRange = "{16907, 0}";
			sepNavVisRange = "{15663, 1986}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	61798806114AA34C00BA94A9 /* uRandom.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1235}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{0, 1817}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	61798807114AA34C00BA94A9 /* uScript.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 11297}}";
			sepNavSelRange = "{1143, 0}";
			sepNavVisRange = "{1004, 219}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	61798808114AA34C00BA94A9 /* uSHA.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 2028}}";
			sepNavSelRange = "{1408, 0}";
			sepNavVisRange = "{0, 1914}";
			sepNavWindowFrame = "{{749, 211}, {938, 967}}";
		};
	};
	61798809114AA34C00BA94A9 /* uSound.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 3302}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{1229, 128}";
			sepNavWindowFrame = "{{61, 164}, {938, 967}}";
		};
	};
	6179880A114AA34C00BA94A9 /* uStats.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 3042}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 2007}";
			sepNavWindowFrame = "{{84, 143}, {938, 967}}";
		};
	};
	6179880B114AA34C00BA94A9 /* uStore.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 19708}}";
			sepNavSelRange = "{37059, 0}";
			sepNavVisRange = "{36773, 801}";
			sepNavWindowFrame = "{{38, 478}, {803, 674}}";
		};
	};
	6179880C114AA34C00BA94A9 /* uTeams.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6617}}";
			sepNavSelRange = "{932, 0}";
			sepNavVisRange = "{831, 110}";
			sepNavWindowFrame = "{{15, 206}, {938, 967}}";
		};
	};
	6179880E114AA34C00BA94A9 /* uVisualGears.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 11063}}";
			sepNavSelRange = "{873, 0}";
			sepNavVisRange = "{0, 2081}";
			sepNavWindowFrame = "{{38, 185}, {938, 967}}";
		};
	};
	6179880F114AA34C00BA94A9 /* uWorld.pas */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 13247}}";
			sepNavSelRange = "{1635, 0}";
			sepNavVisRange = "{3460, 1435}";
			sepNavWindowFrame = "{{158, 270}, {960, 678}}";
		};
	};
	61798852114AA44900BA94A9 /* config.inc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 871}";
			sepNavWindowFrame = "{{753, -247}, {1058, 792}}";
		};
	};
	61798856114AA48A00BA94A9 /* CGPointUtils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 494}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{471, 1}";
			sepNavWindowFrame = "{{107, 411}, {960, 678}}";
		};
	};
	61798857114AA48A00BA94A9 /* CGPointUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 195}}";
			sepNavSelRange = "{152, 29}";
			sepNavVisRange = "{3, 243}";
		};
	};
	61798858114AA48A00BA94A9 /* IMG_png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 6266}}";
			sepNavSelRange = "{2544, 0}";
			sepNavVisRange = "{2505, 162}";
		};
	};
	61798859114AA48A00BA94A9 /* IMG.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 776}";
		};
	};
	6179885A114AA48A00BA94A9 /* PascalImports.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 702}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{139, 52}";
			sepNavWindowFrame = "{{685, 352}, {803, 674}}";
		};
	};
	6179885B114AA48A00BA94A9 /* SDL_image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{899, 265}";
		};
	};
	61798863114AA4AA00BA94A9 /* SDL_uikitappdelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 728}}";
			sepNavSelRange = "{1384, 0}";
			sepNavVisRange = "{673, 1182}";
			sepNavWindowFrame = "{{471, 203}, {803, 674}}";
		};
	};
	61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2080}}";
			sepNavSelRange = "{4735, 0}";
			sepNavVisRange = "{3996, 1426}";
			sepNavWindowFrame = "{{1045, 206}, {803, 674}}";
		};
	};
	61798867114AA4AA00BA94A9 /* SDL_uikitwindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {532, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3}";
		};
	};
	61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {735, 1677}}";
			sepNavSelRange = "{1723, 0}";
			sepNavVisRange = "{0, 1306}";
			sepNavWindowFrame = "{{880, 321}, {794, 632}}";
		};
	};
	6179886E114AA4D000BA94A9 /* MainMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {483, 338}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{148, 80}";
			sepNavWindowFrame = "{{852, 335}, {775, 623}}";
		};
	};
	6179886F114AA4D000BA94A9 /* MainMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2574}}";
			sepNavSelRange = "{2954, 1442}";
			sepNavVisRange = "{1959, 2691}";
			sepNavWindowFrame = "{{260, 136}, {1058, 792}}";
		};
	};
	61798887114AA4E600BA94A9 /* GameSetup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 416}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{169, 135}";
			sepNavWindowFrame = "{{761, 205}, {897, 692}}";
		};
	};
	61798888114AA4E600BA94A9 /* GameSetup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 4693}}";
			sepNavSelRange = "{7069, 0}";
			sepNavVisRange = "{7020, 168}";
			sepNavWindowFrame = "{{760, 256}, {1079, 870}}";
		};
	};
	6179889D114AA5BD00BA94A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798852114AA44900BA94A9 /* config.inc */;
		name = "config.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	61798A1F114ADD2600BA94A9 /* backgroundCenter.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 360}, {1058, 792}}";
		};
	};
	61798A26114ADD2600BA94A9 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 360}, {1058, 792}}";
		};
	};
	6179928B114AE0C800BA94A9 /* UpdateDataFolder */ = {
		activeExec = 0;
	};
	61799342114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A23114ADD2600BA94A9 /* borderBottom.png */;
	};
	61799343114B297000BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A21114ADD2600BA94A9 /* backgroundRight.png */;
	};
	6179934E114BD5AB00BA94A9 /* menuCorner.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 381}, {1058, 792}}";
		};
	};
	6179937111501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A1E114ADD2600BA94A9 /* backgroundBottom.png */;
	};
	6179937411501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A29114ADD2600BA94A9 /* settingsButton.png */;
	};
	6179937511501D7800BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A2A114ADD2600BA94A9 /* storeButton.png */;
	};
	6179938511501FFA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179934E114BD5AB00BA94A9 /* menuCorner.png */;
	};
	6179943111502CEA00BA94A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179936711501D3D00BA94A9 /* arrowDown.png */;
	};
	618AFC07115BE92A003D411B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A20114ADD2600BA94A9 /* backgroundLeft.png */;
	};
	61A11A4C1168D13600359010 /* PopoverMenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 664}}";
			sepNavSelRange = "{221, 21}";
			sepNavVisRange = "{0, 367}";
			sepNavWindowFrame = "{{84, 318}, {1058, 792}}";
		};
	};
	61A11A4D1168D13600359010 /* PopoverMenuViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1677}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{2105, 2146}";
			sepNavWindowFrame = "{{84, 318}, {1058, 792}}";
		};
	};
	61A11ABF1168D8B600359010 /* SplitViewRootController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 641}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	61A11AC01168D8B600359010 /* SplitViewRootController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1235}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{0, 2105}";
			sepNavWindowFrame = "{{195, 264}, {1058, 792}}";
		};
	};
	61A11AC71168DA9400359010 /* MasterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 639}}";
			sepNavSelRange = "{621, 13}";
			sepNavVisRange = "{0, 673}";
		};
	};
	61A11AC81168DA9400359010 /* MasterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2015}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{3996, 203}";
			sepNavWindowFrame = "{{312, 236}, {1058, 792}}";
		};
	};
	61A11ACD1168DB1B00359010 /* TeamSettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 593}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{730, 203}, {1058, 792}}";
		};
	};
	61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3003}}";
			sepNavSelRange = "{1571, 0}";
			sepNavVisRange = "{1717, 83}";
			sepNavWindowFrame = "{{366, 288}, {1058, 792}}";
		};
	};
	61A11AD41168DB3700359010 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 641}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{690, 271}, {1058, 792}}";
		};
	};
	61A11AD51168DB3700359010 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 1989}}";
			sepNavSelRange = "{4360, 19}";
			sepNavVisRange = "{3727, 1900}";
			sepNavWindowFrame = "{{690, 271}, {1058, 792}}";
		};
	};
	61A11ADF1168DC6E00359010 /* SingleTeamViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 641}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	61A11AE01168DC6E00359010 /* SingleTeamViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3302}}";
			sepNavSelRange = "{5297, 0}";
			sepNavVisRange = "{5230, 1528}";
			sepNavWindowFrame = "{{583, 143}, {1058, 792}}";
		};
	};
	61A11AE21168DC9400359010 /* HogHatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 641}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	61A11AE31168DC9400359010 /* HogHatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2821}}";
			sepNavSelRange = "{1974, 68}";
			sepNavVisRange = "{319, 1984}";
			sepNavWindowFrame = "{{861, 250}, {1058, 792}}";
		};
	};
	61CCBE60116135FF00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798800114AA34C00BA94A9 /* uLandGraphics.pas */;
		name = "uLandGraphics.pas: 6";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 130;
		vrLoc = 186;
	};
	61CCBF1E116162CA00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F3114AA34C00BA94A9 /* uAIAmmoTests.pas */;
		name = "uAIAmmoTests.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 3102;
	};
	61CCBF451161637F00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F0114AA34C00BA94A9 /* SinTable.inc */;
		name = "SinTable.inc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	61CCBF461161637F00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F4114AA34C00BA94A9 /* uAIMisc.pas */;
		name = "uAIMisc.pas: 205";
		rLen = 0;
		rLoc = 6716;
		rType = 0;
		vrLen = 49;
		vrLoc = 2094;
	};
	61CCBF471161637F00833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F5114AA34C00BA94A9 /* uAmmos.pas */;
		name = "uAmmos.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 130;
		vrLoc = 186;
	};
	61CCBF7B1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FA114AA34C00BA94A9 /* uFloat.pas */;
		name = "uFloat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 49;
		vrLoc = 0;
	};
	61CCBF7C1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880E114AA34C00BA94A9 /* uVisualGears.pas */;
		name = "uVisualGears.pas: 23";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 53;
		vrLoc = 822;
	};
	61CCBF7E1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798809114AA34C00BA94A9 /* uSound.pas */;
		name = "uSound.pas: 42";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 128;
		vrLoc = 1229;
	};
	61CCBF7F1161657400833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798807114AA34C00BA94A9 /* uScript.pas */;
		name = "uScript.pas: 32";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 219;
		vrLoc = 1004;
	};
	61CCBFD11161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FD114AA34C00BA94A9 /* uIO.pas */;
		name = "uIO.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 0;
	};
	61CCBFD21161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F7114AA34C00BA94A9 /* uCollisions.pas */;
		name = "uCollisions.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 111;
	};
	61CCBFD31161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F9114AA34C00BA94A9 /* uConsts.pas */;
		name = "uConsts.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 72;
		vrLoc = 114;
	};
	61CCBFD41161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FB114AA34C00BA94A9 /* uGame.pas */;
		name = "uGame.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 49;
	};
	61CCBFD51161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FC114AA34C00BA94A9 /* uGears.pas */;
		name = "uGears.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 58;
		vrLoc = 258;
	};
	61CCBFD71161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880C114AA34C00BA94A9 /* uTeams.pas */;
		name = "uTeams.pas: 23";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 110;
		vrLoc = 831;
	};
	61CCBFD91161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798805114AA34C00BA94A9 /* uMisc.pas */;
		name = "uMisc.pas: 24";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 89;
		vrLoc = 766;
	};
	61CCBFDA1161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798802114AA34C00BA94A9 /* uLandTemplates.pas */;
		name = "uLandTemplates.pas: 37";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 366;
		vrLoc = 1225;
	};
	61CCBFDB1161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987FF114AA34C00BA94A9 /* uLand.pas */;
		name = "uLand.pas: 912";
		rLen = 0;
		rLoc = 25370;
		rType = 0;
		vrLen = 209;
		vrLoc = 25434;
	};
	61CCBFDC1161833800833FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987E4114AA34C00BA94A9 /* GSHandlers.inc */;
		name = "GSHandlers.inc: 716";
		rLen = 0;
		rLoc = 23048;
		rType = 0;
		vrLen = 148;
		vrLoc = 22940;
	};
	61CE23E7115E49560098C467 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179880F114AA34C00BA94A9 /* uWorld.pas */;
		name = "uWorld.pas: 526";
		rLen = 0;
		rLoc = 16649;
		rType = 0;
		vrLen = 482;
		vrLoc = 16577;
	};
	61CE23FF115E4B290098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 611FD9CB1155A28C00C2203D /* HedgewarsTitle.png */;
	};
	61CE250B115E749A0098C467 /* OverlayViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 768}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 1083}";
			sepNavWindowFrame = "{{982, 125}, {938, 967}}";
		};
	};
	61CE250C115E749A0098C467 /* OverlayViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 4251}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{221, 26}";
			sepNavWindowFrame = "{{690, 149}, {938, 967}}";
		};
	};
	61CE251F115E75A70098C467 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61798A28114ADD2600BA94A9 /* playButton.png */;
	};
	61CEC5A6116C168E009FFF36 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798864114AA4AA00BA94A9 /* SDL_uikitappdelegate.m */;
		name = "SDL_uikitappdelegate.m: 32";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 392;
		vrLoc = 3;
	};
	61CEDAA2116ABECE0067BAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 62;
		vrLoc = 85;
	};
	61CEDB5F116ACBBB0067BAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11A4D1168D13600359010 /* PopoverMenuViewController.m */;
		name = "PopoverMenuViewController.m: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61CEDB60116ACBBB0067BAFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798868114AA4AA00BA94A9 /* SDL_uikitwindow.m */;
		name = "SDL_uikitwindow.m: 58";
		rLen = 0;
		rLoc = 1723;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	61E2F0811156B170002D33C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 617987F6114AA34C00BA94A9 /* uChat.pas */;
		name = "uChat.pas: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	61FE29E7116CDB7300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798888114AA4E600BA94A9 /* GameSetup.m */;
		name = "GameSetup.m: 179";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 168;
		vrLoc = 7020;
	};
	61FE2A89116CF05C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AC01168D8B600359010 /* SplitViewRootController.m */;
		name = "SplitViewRootController.m: 44";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 340;
		vrLoc = 929;
	};
	61FE2A8A116CF05C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Implicit declaration of function 'sqrt'";
		fRef = 61798856114AA48A00BA94A9 /* CGPointUtils.c */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	61FE2A8C116CF07200F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798856114AA48A00BA94A9 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 147;
		vrLoc = 385;
	};
	61FE2ACB116D609A00F76CDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
	};
	61FE2AD8116D64D300F76CDC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
	};
	61FE2AE2116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61798856114AA48A00BA94A9 /* CGPointUtils.c */;
		name = "CGPointUtils.c: 19";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1;
		vrLoc = 471;
	};
	61FE2AE3116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 40";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 109;
		vrLoc = 1651;
	};
	61FE2AE4116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886E114AA4D000BA94A9 /* MainMenuViewController.h */;
		name = "MainMenuViewController.h: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 80;
		vrLoc = 148;
	};
	61FE2AE5116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 115";
		rLen = 0;
		rLoc = 3977;
		rType = 0;
		vrLen = 62;
		vrLoc = 90;
	};
	61FE2AE6116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 79";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 27;
		vrLoc = 2596;
	};
	61FE2AEB116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 41";
		rLen = 24;
		rLoc = 1448;
		rType = 0;
		vrLen = 1644;
		vrLoc = 2231;
	};
	61FE2AEC116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 41";
		rLen = 24;
		rLoc = 1448;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2041;
	};
	61FE2AEF116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2AF2116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACD1168DB1B00359010 /* TeamSettingsViewController.h */;
		name = "TeamSettingsViewController.h: 13";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	61FE2AF3116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 54";
		rLen = 0;
		rLoc = 2002;
		rType = 0;
		vrLen = 2613;
		vrLoc = 1344;
	};
	61FE2AF4116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 92";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 2075;
		vrLoc = 3238;
	};
	61FE2AF7116D658700F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B04116D65C200F76CDC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSArray *', expected 'struct NSMutableArray *' when passing argument 1 of 'setList:' from distinct Objective-C type";
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 40;
		rType = 1;
	};
	61FE2B05116D65C200F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 40";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 784;
		vrLoc = 1289;
	};
	61FE2B09116D663300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 79";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 27;
		vrLoc = 2596;
	};
	61FE2B0A116D663300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3;
		vrLoc = 144;
	};
	61FE2B0B116D663300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B0C116D663300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 90";
		rLen = 0;
		rLoc = 4116;
		rType = 0;
		vrLen = 2692;
		vrLoc = 2297;
	};
	61FE2B0D116D663300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 100";
		rLen = 35;
		rLoc = 3266;
		rType = 0;
		vrLen = 1748;
		vrLoc = 2041;
	};
	61FE2B0E116D663300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B0F116D663300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B15116D686A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B16116D686A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 189";
		rLen = 0;
		rLoc = 8424;
		rType = 0;
		vrLen = 2101;
		vrLoc = 6547;
	};
	61FE2B17116D686A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ADF1168DC6E00359010 /* SingleTeamViewController.h */;
		name = "SingleTeamViewController.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	61FE2B18116D686A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 100";
		rLen = 35;
		rLoc = 3266;
		rType = 0;
		vrLen = 2289;
		vrLoc = 727;
	};
	61FE2B19116D686A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 53";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2464;
		vrLoc = 416;
	};
	61FE2B1A116D686A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B1B116D686A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B1D116D689A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B1E116D689A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 53";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 1385;
		vrLoc = 2579;
	};
	61FE2B1F116D689A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 189";
		rLen = 0;
		rLoc = 7931;
		rType = 0;
		vrLen = 2101;
		vrLoc = 6547;
	};
	61FE2B20116D689A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B21116D689A00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B26116D6A1300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B27116D6A1300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 189";
		rLen = 0;
		rLoc = 7947;
		rType = 0;
		vrLen = 2141;
		vrLoc = 6966;
	};
	61FE2B28116D6A1300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ADF1168DC6E00359010 /* SingleTeamViewController.h */;
		name = "SingleTeamViewController.h: 17";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	61FE2B29116D6A1300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 45";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2014;
		vrLoc = 658;
	};
	61FE2B2A116D6A1300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 47";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2165;
		vrLoc = 497;
	};
	61FE2B2B116D6A1300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B2C116D6A1300F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B30116D6B0000F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B31116D6B0100F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACD1168DB1B00359010 /* TeamSettingsViewController.h */;
		name = "TeamSettingsViewController.h: 13";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	61FE2B32116D6B0100F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 2105;
		vrLoc = 0;
	};
	61FE2B33116D6B0100F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 30";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1983;
		vrLoc = 2944;
	};
	61FE2B34116D6B0100F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B35116D6B0100F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 47";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2165;
		vrLoc = 497;
	};
	61FE2B36116D6B0100F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B3A116D6B7D00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B3B116D6B7D00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 35";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 2395;
		vrLoc = 158;
	};
	61FE2B3C116D6B7D00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B3D116D6B7D00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 47";
		rLen = 0;
		rLoc = 1621;
		rType = 0;
		vrLen = 2165;
		vrLoc = 497;
	};
	61FE2B3E116D6B7D00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B40116D6C9900F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B41116D6C9900F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE01168DC6E00359010 /* SingleTeamViewController.m */;
		name = "SingleTeamViewController.m: 83";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1473;
		vrLoc = 3350;
	};
	61FE2B42116D6C9900F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 35";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1553;
		vrLoc = 4303;
	};
	61FE2B43116D6C9900F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B44116D6C9900F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B4B116D6F3C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B4C116D6F3C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACD1168DB1B00359010 /* TeamSettingsViewController.h */;
		name = "TeamSettingsViewController.h: 13";
		rLen = 11;
		rLoc = 301;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	61FE2B4D116D6F3C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 136";
		rLen = 0;
		rLoc = 6456;
		rType = 0;
		vrLen = 1890;
		vrLoc = 4806;
	};
	61FE2B4E116D6F3C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 144";
		rLen = 0;
		rLoc = 6340;
		rType = 0;
		vrLen = 1989;
		vrLoc = 4897;
	};
	61FE2B4F116D6F3C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B50116D6F3C00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B56116D6F8200F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B57116D6F8200F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 122";
		rLen = 0;
		rLoc = 5312;
		rType = 0;
		vrLen = 1987;
		vrLoc = 4931;
	};
	61FE2B58116D6F8200F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B59116D6F8200F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B5D116D743B00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B5E116D743B00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 38";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 2482;
		vrLoc = 306;
	};
	61FE2B5F116D743B00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B60116D743B00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B62116D751800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B63116D751800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 24";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1654;
		vrLoc = 0;
	};
	61FE2B64116D751800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B65116D751800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B69116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61CE250C115E749A0098C467 /* OverlayViewController.m */;
		name = "OverlayViewController.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 26;
		vrLoc = 221;
	};
	61FE2B6A116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 43";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 57;
		vrLoc = 1739;
	};
	61FE2B6B116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 41";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 57;
		vrLoc = 1717;
	};
	61FE2B6C116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACD1168DB1B00359010 /* TeamSettingsViewController.h */;
		name = "TeamSettingsViewController.h: 16";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	61FE2B6D116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 222";
		rLen = 0;
		rLoc = 9575;
		rType = 0;
		vrLen = 1574;
		vrLoc = 8111;
	};
	61FE2B6E116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 164";
		rLen = 0;
		rLoc = 7275;
		rType = 0;
		vrLen = 2143;
		vrLoc = 158;
	};
	61FE2B6F116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1945;
		vrLoc = 319;
	};
	61FE2B70116D78BF00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2644;
		vrLoc = 1959;
	};
	61FE2B72116D793800F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 41";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 1354;
		vrLoc = 1263;
	};
	61FE2B73116D793B00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11ACE1168DB1B00359010 /* TeamSettingsViewController.m */;
		name = "TeamSettingsViewController.m: 41";
		rLen = 0;
		rLoc = 1571;
		rType = 0;
		vrLen = 83;
		vrLoc = 1717;
	};
	61FE2B74116D793B00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6179886F114AA4D000BA94A9 /* MainMenuViewController.m */;
		name = "MainMenuViewController.m: 84";
		rLen = 1442;
		rLoc = 2954;
		rType = 0;
		vrLen = 2691;
		vrLoc = 1959;
	};
	61FE2B75116D793B00F76CDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A11AE31168DC9400359010 /* HogHatViewController.m */;
		name = "HogHatViewController.m: 52";
		rLen = 68;
		rLoc = 1974;
		rType = 0;
		vrLen = 1984;
		vrLoc = 319;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{777, 277}, {1058, 792}}";
		};
	};
	928301160F10CAFC00CC5A3C /* fpc */ = {
		activeExec = 0;
	};
}
