// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* libLua */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* libLua */,
		);
		codeSenseManager = 619598BC1364C73500B429B6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 325371811;
			PBXWorkspaceStateSaveDate = 325371811;
		};
		perUserProjectItems = {
			619599331364C7D300B429B6 /* XCBuildMessageTextBookmark */ = 619599331364C7D300B429B6 /* XCBuildMessageTextBookmark */;
			6195995E1364C95D00B429B6 /* PBXTextBookmark */ = 6195995E1364C95D00B429B6 /* PBXTextBookmark */;
		};
		sourceControlManager = 619598BB1364C73500B429B6 /* Source Control */;
		userBuildSettings = {
		};
	};
	619598BB1364C73500B429B6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	619598BC1364C73500B429B6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	619598F61364C7BD00B429B6 /* lvm.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 11745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	619599331364C7D300B429B6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/vittorio/hedgewars/trunk/misc/liblua/Xcode/../lvm.c";
		fRef = 619598F61364C7BD00B429B6 /* lvm.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	6195995E1364C95D00B429B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619598F61364C7BD00B429B6 /* lvm.c */;
		name = "lvm.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	D2AAC07D0554694100DB518D /* libLua */ = {
		activeExec = 0;
	};
}
