; Bulgarian locale

00:00=Граната
00:01=Касетъчна Бомба
00:02=Базука
00:03=НЛО
00:04=Пушка
00:05=Чук
00:06=Пропускане
00:07=Въже
00:08=Мина
00:09=Пистолет
00:10=Динамит
00:11=Бухалка
00:12=Огнен Удар
00:13=сек
00:14=Парашут
00:15=Въздушна Атака
00:16=Минен Удар
00:17=Факла
00:18=Конструкция
00:19=Телепортация
00:20=Друг Таралеж
00:21=Миномет
00:22=Бич
00:23=Камикадзе
00:24=Keйк
00:25=Прелъстяване
00:26=Динена бомба
00:27=Адска ръчна граната
00:28=Drill Rocket
00:29=Ballgun
00:30=Напалм
00:31=RCPlane
00:32=Ниска Гравитация
00:33=Допълнителна Щета
00:34=Неуязвим
00:35=Допълнително Време
00:36=Лазерен Мерник

01:00=Бой!
01:01=Равен рунд
01:02=Отборът %1 победи!
01:03=Звук %1%
01:04=На Пауза
01:05=Наистина ли напускате (Y/Esc)?
01:06=Внезапна смърт!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
