; Bulgarian locale

00:00=Граната
00:01=Касетъчна Бомба
00:02=Базука
00:03=НЛО
00:04=Пушка
00:05=Чук
00:06=Пропускане
00:07=Въже
00:08=Мина
00:09=Пистолет
00:10=Динамит
00:11=Бухалка
00:12=Шурикен
00:13=сек
00:14=Парашут
00:15=Въздушна Атака
00:16=Минен Удар
00:17=Факла
00:18=Конструкция
00:19=Телепортация
00:20=Друг Таралеж
00:21=Миномет
00:22=Бич
00:23=Камикадзе
00:24=Keйк
00:25=Прелъстяване
00:26=Динена бомба
00:27=Адска ръчна граната
00:28=Drill Rocket
00:29=Ballgun
00:30=Напалм
00:31=RCPlane
00:32=Ниска Гравитация
00:33=Допълнителна Щета
00:34=Неуязвим
00:35=Допълнително Време
00:36=Лазерен Мерник

; 01:00=Loading …
01:01=Равен рунд
01:02=Отборът %1 победи!
01:03=Звук %1%
01:04=На Пауза
01:05=Наистина ли напускате (%1/%2)?
01:06=Внезапна смърт!
01:07=%1 остава
01:08=Гориво

; Event messages
; Hog (%1) умря
02:00=%1 гушна букета!
02:00=%1 видя светлината!
02:00=%1 не видя откъде му дойде!
; Таралежа (%1) се удави
02:01=%1 се прави на подводница!
02:01=%1 имитира Титаник!
02:01=%1 плува като камък!
; Match starts
02:02=Бой!
02:02=Зареден и готов!
; Таралежа отбеляза хоумрън (използвайки бухалка и друг таралеж)
02:10=Х!оумрън
02:10=Птица ли е, самолет ли е, ...
02:10=Този е вън от играта!
