; Bulgarian locale

00:00=Граната
00:01=Касетъчна Бомба
00:02=Базука
00:03=НЛО
00:04=Пушка
00:05=Чук
00:06=Пропускане
00:07=Въже
00:08=Мина
00:09=Пистолет
00:10=Динамит
00:11=Бухалка
00:12=Огнен Удар
00:13=сек
00:14=Парашут
00:15=Въздушна Атака
00:16=Минен Удар
00:17=Факла
00:18=Конструкция
00:19=Телепортация
00:20=Друг Таралеж
00:21=Миномет
00:22=Бич
00:23=Камикадзе
00:24=Cake
00:25=Seduction
00:26=Watermelon bomb
00:27=Hellish hand-grenade
00:28=Drill Rocket
00:29=Ballgun

01:00=Бой!
01:01=Равен рунд
01:02=Отборът %1 победи!
01:03=Звук %1%
01:04=На Пауза
01:05=Really quit (Y/Esc)?
01:06=Sudden death!
