; Czech locale

00:00=Granát
00:01=Tříštivý granát
00:02=Bazuka
00:03=Naváděná včela
00:04=Brokovnice
00:05=Sbíječka
00:06=Přeskočit
00:07=Lano
00:08=Mina
00:09=Pistole Desert Eagle
00:10=Dynamit
00:11=Basebalová pálka
00:12=Ohnivý úder
00:13=vt.
00:14=Padák
00:15=Vzdušný útok
00:16=Minový útok
00:17=Svářečka
00:18=Výstavba
00:19=Teleportace
00:20=Vyměnit ježka
00:21=Minomet
00:22=Švihnutí bičem
00:23=Kamikadze
00:24=Dort
00:25=Omámení
00:26=Bomba z vodního melounu
00:27=Ďábelský ruční granát
00:28=Vrtáková raketa
00:29=Kuličkomet
00:30=Napalm
00:31=RC Letadlo
00:32=Nízká gravitace
00:33=Extra zranění
00:34=Nesmrtelnost
00:35=Extra čas
00:36=Laserové zaměřování
00:37=Vampyrismus
00:38=Odsřelovačská puška
00:39=Létající talíř
00:40=Molotov koktejl
00:41=Ptáček
00:42=Přenosný vytvářeč portálů
00:43=Pianový útok
00:44=Olomoucké tvarůžky
00:45=Sinová puška (beta)
00:46=Plamenomet
00:47=Přísavná mina
00:48=Kladivo
00:49=Oživovač
00:50=Vrtákový útok
00:51=Hrouda bláta
00:52=Není vybrána žádná zbraň
00:53=TimeBox
; 00:54=Struktura
00:54=Pozemek s rozprašovačem

01:00=Do boje!
01:01=Kolo nerozhodně
01:02=%1 vyhráli!
01:03=Hlasitost %1%
01:04=Pauza
01:05=Opravdu ukončit (Y/Esc)?
01:06=Náhlá smrt!
01:07=%1 zbývá
01:08=Palivo
01:09=Synchronizuji...
01:10=Použití tohoto nástroje neukončí tvůj tah!
01:11=Tato zbraň nebo nástroj není dosud povolena!
01:12=Poslední kolo před Náhlou smrtí!
01:13=%1 kol do Náhlé smrti!
01:14=Připrav se, %1!
01:15=Nepatrný
01:16=Nízký
01:17=Normální
01:18=Vysoký
01:19=Extrémní
01:20=%1 odskočit

; Event messages
; Hog (%1) died
02:00=%1 natáhl bačkory!
02:00=%1 viděl světlo na konci tunelu!
02:00=%1 to neviděl přicházet!
02:00=%1 mává na rozloučenou!
02:00=%1 odešel na lepší místo!
02:00=%1 potkal svého tvůrce!
02:00=%1 už nemůže čekat!
02:00=%1 splnil svou povinnost!
02:00=%1 provedl obrovskou oběť!
02:00=%1 je na smrtelné posteli!
02:00=%1 opadal jak listí ze stromů!
02:00=%1 přišel o svůj čas!
02:00=%1 říká mír s vámi!
02:00=%1 nebude nikdy zapomenut!
02:00=%1 má aneurisma!
02:00=%1 po sobě zanechal ženu a děti
02:00=%1 si naposledy vystřelil z bazuky
02:00=%1 odhodil svůj poslední granát
02:00=%1 dopekl svůj poslední dort
02:00=%1 se naposledy zhoupl na laně
02:00=%1 zavolal svou poslední leteckou podporu
02:00=%1 si naposledy pohladil brokovnici
02:00=%1 hodil poslední meloun
02:00=%1 naposledy vytáhl svou pistoli
02:00=%1 schytal příliš mnoho ran
02:00=%1 by opravdu využil bednu se zdravím
02:00=%1 odešel hrát lepší hru
02:00=%1 vztekle opustil život
02:00=%1 zklamal
02:00=Ubohý %1...
02:00=%1 preferuje wormux
02:00=%1 blokoval rány svou tváří
02:00=%1 je hrdina mezi li...ehm...ježky
02:00=%1 našel své místo ve Valhalle
02:00=%1 opustil budovu
02:00=%1 zvolil stejnou cestu jako dinosauři
02:00=%1 dovedl ježky o krok blíže k vymření
02:00=%1 přinesl slzu do mého oka
02:00=%1 je ex-ježek
02:00=%1 hnojí kytičky
02:00=%1 přestal existovat
02:00=Řekněte sbohem %1
02:00=Pro %1 již není naděje
02:00=%1 stojí za poslední oponou
02:00=Pokud můžeš, zapal si, %1
02:00=%1 trpí masivní spontánní poruchou existence
02:00=%1 odešel
02:00=%1 je tuhý
02:00=%1 už není
02:00=%1 vypršel
02:00=Odpočívej v pokoji, %1
02:00=%1 se přidal k zástupům neviditelných
02:00=Sbohem %1, sotva jsme tě poznali!
02:00=%1 je náchylný k zastřelení
02:00=%1 by využil život navíc
02:00=Je v domě doktor?

; Hog (%1) drowned
02:01=%1 si hraje na ponorku!
02:01=%1 napodobuje Titanik!
02:01=%1 plave jako kámen!
02:01=%1 se vznáší jako cihla!
02:01=%1 našel konec v hlubinách
02:01=Glo glo glo glo
02:01=%1 žbluňkl
02:01=%1 si zapomněl rukávky
02:01=%1 si měl nejprve zaplatit plavecký kurz
02:01=%1 zapomněl doma surf
02:01=%1 je umytý
02:01=%1 je rozmočený ježek
02:01=%1 si zapomněl přinést záchrannou vestu
02:01=%1 udělal žbluňky žbluňk
02:01=%1 spí dnes s rybami
02:01=%1 si myslí, že podvodní fyzika je v této hře na nic
02:01=%1 vypadá žíznivě
02:01=Moře si vzalo %1
02:01=%1 je ztracen v moři
02:01=%1 si měl přinést podvodní výstroj
02:01=%1 má pohřeb do moře
02:01=%1 má pocit, jako by se potápěl
02:01=%1 trénuje znak
02:01=%1 jde hledat Titanik
02:01=%1 není Ježíš
02:01=%1 hledá Nema
02:01=%1 objevil prasklinu
02:01=Budeš se divit, kolik je tam dole ježků!
02:01=%1 zvedl o kousek hladinu oceánů
02:01=%1 nebude v námořnictvu
02:01=%1 zkouší své ztělesnění mrtvé ryby
02:01=Alespoň tě nespláchli do záchoda, %1
02:01=Sonic neuměl plavat a ani ty ne, %1
02:01=%1 chce hrát delfína Ecca
02:01=%1 odešel navštívit akvárium
02:01=%1 našel ztracené město Atlantidu
02:01=Na tvém stylu čubička by ještě chtělo zapracovat, %1
02:01=%1 si neměl vozit vodní lyže
02:01=%1 nemá rád vodní sporty
02:01=%1 navždy vypouští bubliny
02:01=%1 nemá raft
02:01=%1 si myslí, že slaná voda je dobrá na pleť
02:01=%1 má v ranách slanou vodu
02:01=%1 šel po prkně
02:01=%1 si dává koupel
02:01=%1 je moc moc moc mokrý
02:01=%1 si namočil bodliny
02:01=%1 našel truhlu Mrtvého muže

; Round starts
02:02=Do boje!
02:02=Nabito a odjištěno!
02:02=Připrav se na rachot!
02:02=Jdeme na to!
02:02=Ať párty začne
02:02=Poslední stojící ježek vyhrává
02:02=Jdeme!
02:02=Válíme!
02:02=Improvizace!
02:02=Na začátku...
02:02=Tohle je začátek něčeho většího
02:02=Vítej v Hedgewars
02:02=Vítej v první linii
02:02=Rozdrť své nepřátele!
02:02=Nechť vyhraje ten lepší ježek
02:02=Vítězství nebo smrt
02:02=Kořist patří vítězům
02:02=Pro prohru zde není místo
02:02=Křič blázne! Vypusť válečné ježky!
02:02=Hedgewars vám přináší Hedgewars.org
02:02=Hodně štěstí, dobrou zábavu
02:02=Buď rád, že proti tobě nehraje Tiyuri
02:02=Buď rád, že proti tobě nehraje unC0Rr
02:02=Buď rád, že proti tobě nehraje Nemo
02:02=Buď rád, že proti tobě nehraje Smaxx
02:02=Buď rád, že proti tobě nehraje Jessor
02:02=Vezmi si vše!
02:02=Poražený bude dělat úklid!
02:02=Nechť bitva tisíciletí započne
02:02=Nechť bitva století započne
02:02=Nechť bitva desetiletí započne
02:02=Nechť bitva roku započne
02:02=Nechť bitva měsíce započne
02:02=Nechť bitva týdne započne
02:02=Nechť bitva dne započne
02:02=Nechť bitva hodiny započne
02:02=Snaž se, jak umíš!
02:02=Rozdrť své nepřátele!
02:02=Hodně štěstí
02:02=Bav se
02:02=Bojuj dobře
02:02=Bojuj špinavě
02:02=Vyhraj se ctí
02:02=Nevzdávej to
02:02=Nikdy se nevzdávej
02:02=Znič je!
02:02=Nechť zabíjení započne!
02:02=Doufám, že jsi připraven na zápas!
02:02=Běž běž běž!
02:02=Ježci, kupředu!
02:02=Nandej jim co proto!
02:02=Neměj strach!
02:02=Buď statečný a dobývej

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New health crate
02:05=Přichází pomoc!
02:05=Zdravotník!
02:05=První pomoc z nebes!
02:05=Zdravotní balíček pro tebe
02:05=Dobré zdraví... v podobě krabice!
02:05=Doktor volá
02:05=Čerstvé náplasti!
02:05=Po tomhle se ti udělá lépe
02:05=Flakónek zdraví! Hups, jiná hra
02:05=Vem si mne!
02:05=Zvedni to
02:05=Zdravá svačinka
02:05=Lék na bolest
02:05=Správné dávkování: tolik, kolik jen najdeš!
02:05=Urgentní dodávka
02:05=Zásoby!

; New ammo crate
02:06=Víc zbraní!
02:06=Posily!
02:06=Nabít a odjistit!
02:06=Jsem zvědavý, jaká zbraň je uvnitř?
02:06=Zásoby!
02:06=Co může být uvnitř?
02:06=Vánoce přišli dřív v Hedgewars
02:06=Dárek!
02:06=Speciální donáška!
02:06=Bylo to peklo, dostat tohle přes celnici
02:06=Ničící hračky z nebe
02:06=Varování! Nebezpečný obsah
02:06=Zvedni to, nebo vyhoď do vzduchu! Volba je na tobě
02:06=Dárečky!
02:06=Mmmmm munice
02:06=Krabice ničivé síly
02:06=Letecká pošta!
02:06=Cokoliv je uvnitř té krabice, není to pizza
02:06=Vem to!
02:06=Je tu schazování zbraní
02:06=Nenech nepřítele to vzít!
02:06=Lesklé nové hračky!
02:06=Záhadná krabice!

; New utility crate
02:07=Čas na nářadí!
02:07=Tohle by se mohlo hodit...
02:07=Nářadí!
02:07=Využij tuhle bednu
02:07=Pozor tam dole
02:07=Víc nástrojů!
02:07=Nástroje pro všechny!
02:07=Tohle bude dobré!
02:07=Využij to s rozumem
02:07=Ou, tahle bedna je těžká
02:07=Možná bys mohl potřebovat tohle

; Hog (%1) skips his turn
02:08=%1 je nudný...
02:08=%1 se nemusel obtěžovat
02:08=%1 je líný ježek
02:08=%1 je bez nápadu
02:08=%1 to vzdal
02:08=Kdo zaváhá má smůlu, %1
02:08=%1 nestydatě přeskakuje
02:08=%1 je opravdu líný
02:08=%1 potřebuje trochu motivovat
02:08=%1 je pacifista
02:08=%1 potřebuje oddych
02:08=%1 odpočívá
02:08=%1 potřebuje vychladnout
02:08=%1 nemá víru ve své schopnosti
02:08=%1 se rozhodl nic nedělat
02:08=%1 nechává nepřátele zničit se navzájem
02:08=%1 by byl na párty neschopný
02:08=%1 se schovává
02:08=%1 se rozhodl nevyužít tuto příležitost
02:08=%1 se rozhodl, že nejlepší věc, kterou může udělat je... nic
02:08=%1 je slaboch
02:08=Kvo kvo kvo, %1 je slepice
02:08=%1 vypadá jako strašpytel
02:08=%1 je zbabělec!
02:08=%1 čeká na náhlou smrt
02:08=%1 není bojovný typ
02:08=%1 pátrá po smyslu života
02:08=%1 stejně nikdy dobře nestřílel
02:08=%1 se v prvé řadě nechtěl dostat do armády
02:08=Přestaň plýtvat našim časem, %1
02:08=Zklamal jsi mne, %1
02:08=No tak, umíš víc %1
02:08=%1 nemá vůli
02:08=%1 má evidentně něco lepšího na práci
02:08=%1 je slušně vystrašený
02:08=%1 usnul

; Hog (%1) hurts himself only
02:09=%1 by měl trénovat míření!
02:09=%1 se asi nenávidí
02:09=%1 je na špatné straně!
02:09=%1 vypadá jako emo
02:09=%1 držel svou zbraň obráceně
02:09=%1 je trochu sadista
02:09=%1 je masochista
02:09=%1 nemá pud sebezáchovy
02:09=%1 to zkonil
02:09=%1 to pokazil
02:09=To byla špatná rána, %1
02:09=%1 je s nebezpečnými zbraněmi trochu nezodpovědný
02:09=%1 by měl zvážit, zda nezměnit povolání
02:09=Nejhorší. Střela. V historii!
02:09=Ne ne ne %1, máš střílet na NEPŘÍTELE!
02:09=%1 by měl ničit jen nepřátele
02:09=%1 udělal krůček k sebevraždě
02:09=%1 pomáhá nepříteli
02:09=To bylo hloupé %1
02:09=%1 žije heslem "Bez bolesti to nejde"
02:09=%1 je zmatený
02:09=%1 se ve svém pomatení poranil
02:09=%1 se ztrapnil
02:09=%1 je nešika!
02:09=%1 je nemotorný
02:09=%1 ukázal nepříteli, čeho je schopen
02:09=%1 nemůže být pořád perfektní
02:09=Neboj %1, nikdo není dokonalý
02:09=%1 to neudělal záměrně
02:09=Já to nikomu neřeknu, %1
02:09=Jak trapné!
02:09=Jsem si jistý, že to nikdo neviděl %1
02:09=%1 by si měl přečíst polní příručku
02:09=%1 měl určitě porouchanou zbraň

; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Je to pták, je to letadlo, ...
02:10=Tenhle je pryč!

; Hog (%1) has to leave (team is gone)
02:11=%1 musí jít spát!
02:11=%1 je příliš zaneprázdněn na hraní
02:11=Transportuj ho nahoru, Scotty!
02:11=%1 musel jít

; Weapon Categories
03:00=Časovaný granát
03:01=Časovaný granát
03:02=Balistická zbraň
03:03=Naváděná zbraň
03:04=Puška (víc ran)
03:05=Kopací nástroj
03:06=Akce
03:07=Transportní nástroj
03:08=Bomba reagující na blízkost
03:09=Puška (více ran)
03:10=BUM!
03:11=Bonk!
03:12=Bojové umění
03:13=NEPOUŽITO
03:14=Transportní nástroj
03:15=Letecký útok
03:16=Letecký útok
03:17=Kopací nástroj
03:18=Nástroj
03:19=Transportní nástroj
03:20=Akce
03:21=Balistická zbraň
03:22=Říkej mne Indiano!
03:23=(Opravdu) Bojové umění
03:24=Koláč NENÍ lež!
03:25=Převlek
03:26=Šťavnatý granát
03:27=Vznětlivý granát
03:28=Balistická zbraň
03:29=Balistická zbraň
03:30=Letecký útok
03:31=Dálkově odpalovaná bomba
03:32=Dočasný efekt
03:33=Dočasný efekt
03:34=Dočasný efekt
03:35=Dočasný efekt
03:36=Dočasný efekt
03:37=Dočasný efekt
03:38=Puška (více ran)
03:39=Transportní nástroj
03:40=Zápalný granát
03:41=Velký fanda Vřískotu
03:42=Zde píši poznámku...
; the misspelled "Beethoven" is intentional (-> to beat) - cannot be translated (poor me)
03:43=Osudová symfonie
03:44=Spotřebovat do 1923
03:45=Síla vědy
03:46=Horké horké horké!
03:47=Strč je na užitečné místo!
03:48=Čas na kladivo!
03:49=Dělá to, co myslíš
03:50=Krtkův fanda
03:51=Nalezeno na zemi
03:52=NEPOUŽITO
03:53=Typ 40
;03:54=Vytvořit něco
03:54=Užitečnost

; Weapon Descriptions (use | as line breaks)
04:00=Zaútoč na nepřítele pomocí obyčejného granátu.|Exploduje jakmile časovač dojde k nule.|1-5: Nastavuje časovač|Útok: Drž pro hození větší silou
04:01=Zaútoč na nepřítele pomocí tříštivého granátu.|Jakmile dojde časovač k nule, roztříští se do|několika střepin.|1-5: Nastavuje časovač|Útok: Drž pro hození větší silou
04:02=Zaútoč na nepřítele pomocí balistického projektilu,|který může být ovlivněn větrem.|Útok: Drž pro vystřelení větší silou
04:03=Vypusť explozivní včelu, která se zaměří na zvolený|cíl. Nestřílej plnou silou, abys vylepšil přesnost.|Kurzor: Zvol cíl|Útok: Drž pro vystřelení větší silou
04:04=Zaútoč na nepřítele pomocí brokovnice s dvěma ranami.|Díky jejímu rozptylu nepotřebuješ přímý zásah, abys|zranil protivníka.|Útok: Výstřel (vícekrát)
04:05=Zakopej se! Použij sbíječku k vykopání díry|pod zem a k dosaženích jiných míst.|Útok: Začni nebo přestaň kopat
04:06=Znuděn? Nechce se ti útočit? Šetříš municí?|Žádný problém! Prostě přeskoč tah, zbabělče!|Útok: Přeskoč tah bez boje
04:07=Překonej velké vzdálenosti pomocí přesně načasovaných|střel lanem. Využij setrvačnosti k postrčení ostatních|ježků nebo na ně pouštěj granáty a podobné zbraně.|Útok: Vystřel nebo pusť lano|Dlouhý skok: Pusť granát nebo podobnou zbraň
04:08=Udrž si nepřátele od těla položením miny v úzkých průlezech|nebo třeba přimo pod jejich nohy. Ujisti se, že máš kam utéct,|ať ji neaktivuješ sám!|Útok: Polož minu k nohám
04:09=Nejsi si jistý mířením? Použij Desert Eagle|a využij jeho čtyř střel.|Útok: Výstřel (vícekrát)
04:10=Hrubá sílá je vždycky možnost. Polož tuto klasickou|výbušninu k nepříteli a utíkej do bezpečí.|Útok: Polož dynamit k nohám
04:11=Zbav se nepřátelských ježků tak, že je odpálíš na jinou|stranu mapy, nebo třeba do vody. Nebo co takhle odpálení|nějakých min ke svým přátelům?|Útok: Odpal všechno před sebou
04:12=Dostaň se blízko a ukaž sílu těchto téměř smrtelných|bojových umění.|Útok: Proveď Ohnivý úder
04:13=NEPOUŽITO
04:14=Bojíš se výšek? Raději si vezmi padák. Rozvine se,|jakmile padáš příliš dlouho a ochrání tvého ježka|před zraněním z pádu.|Útok: Otevři padák|Dlouhý skok: Pusť granát nebo podobnou zbraň
04:15=Zavolej si letadlo a nech ho provést bombový nálet|na nepřátele.|Vlevo/Vpravo: Vyber směr útoku|Kursor: Vyber cílové místo
04:16=Zavolej letadlo a nech ho shodit pár min|do cílové oblasti.|Vlevo/Vpravo: Vyber směr útoku|Kursor: Vyber cílové místo
04:17=Potřebuješ krytí? Vezmi svářečku, vytvoř si tunel|a krytí je na světě.|Útok: Začni nebo přestaň kopat
04:18=Potřebuješ další ochranu nebo přejít skrz neprůchodnou|oblast? Umísti pár traverz, jak potřebuješ.|Vlevo/Vpravo: Vyber traverzu|Kursor: Umísti traverzu na platné místo
04:19=Použita v pravé situaci dokáže být teleportace silnější|než jakákoliv zbraň. Umožní ti zachránit ježka z nebezpečné|situace během vteřiny.|Kursor: Vyber cílové místo
04:20=Umožní ti odehrát tah s jiným ježkem.|Útok: Aktivuj výměnu ježků
04:21=Vystřel granátu podobný projektil, který po dopadu|uvolní ještě několik střepin.|Útok: Vystřel plnou silou
04:22=Nejen pro Indianu Jonese! Bič je zbraň použitelná|v každé situaci. Především, když chceš někoho shodit|z útesu.|Útok: Udeř vše před sebou
04:23=Pokud nemáš co ztratit, mohlo by se ti tohle hodit.|Obětuj svého ježka a vypusť ho zranit vše, co mu bude|stát v cestě. Jeho život bude ukončen krásným výbuchem.|Útok: Vypusť smrtelný a devastující útok
04:24=Veselé narozeniny! Vypusť tento dort a nech ho dojít|hned vedle svých nepřátel a začni opravdu výbušnou párty.|Dort dokáže překonat téměř veškerý terén, ale může tak|vybuchnout dříve.|Útok: Odešli dort nebo ho zastav a nech vybouchnout
04:25=Použij tento převlek, abys nalákal nepřítele ke skoku|za tebou (a do nějaké mezery nebo propasti).|Útok: Použij převlek a zkus navábit jiného ježka
04:26=Hoď tento šťavnatý meloun na své nepřátele. Jakmile časovač|sepne, rozdělí se na několik výbušných kousků.|1-5: Nastav časovač melounu|Útok: Drž pro hození větší silou
04:27=Nechť ohně pekelné stráví tvé odpůrce díky této|pekelné trhavině. Nedostaň se moc blízko k explozi,|jelikož menší oheň může vydržet déle.|Útok: Drž pro hození větší silou
04:28=Krátce po vypuštění této rakety začne vrtat|skrz pevný terén a exploduje, jakmile ji|sepne časovač, nebo po vynoření na povrch.|Útok: Drž pro hození větší silou
04:29=Tohle není nic pro malé děti! Kuličkomet vystřelí spoustu|malých barevných kuliček naplněných výbušninou.|Útok: Vystřel plnou silou|Nahoru/Dolu: Pokračuj v míření
04:30=Zavolej si leteckou podporu a nech ji vypustit napalm.|Se správným mířením dokáže tenhle útok vymazat obrovské|území včetně nešťastných ježků, kteří tam stojí.|Vlevo/Vpravo: Vyber směr útoku|Kursor: Vyber cílové místo
04:31=Dálkově ovládané letadýlko je ideální zbraň na sbírání beden,|nebo útočení na vzdálené ježky. Buď ho naveď mezi nepřátele,|nebo nejprve shoď několik bomb.|Útok: Vypusť letadlo nebo shoď bombu|Dlouhý skok: Nech valkýru vyjet do boje|Vlevo/Vpravo: Řiď letadlo
04:32=Nízká gravitace je mnohem efektivnější než jakákoliv|dieta! Skákej výš a do větších vzdáleností, nebo nech|nepřátele doletět ještě o kus dál.|Útok: Aktivace
04:33=Občas jen potřebuješ tuhle pomůcku ke zvýšení|poškození, které způsobíš.|Útok: Aktivace
04:34=Jsem nedotknutelný!|Útok: Aktivace
04:35=Občas ten čas strašně letí. Vezmi si nějaké vteřiny|navíc na dokončení útoku.|Útok: Aktivace
04:36=Ano, občas jen nemíříš tak dobře. Využij pomoc|moderní technologie.|Útok: Aktivace
04:37=Neboj se denního světla. Tohle bude trvat jen jeden tah, ale|umožní ti to uzdravit se poškozením, které způsobíš ostatním.|Útok: Aktivace
04:38=Odstřelovací puška může být nejničivější zbraní|ve tvém arzenálu, ale na malé vzdálenosti je|značně neefektivní. Poškození, které způsobí|je zvyšuje se vzdáleností od cíle.|Útok: Výstřel (dvakrát)
04:39=Odleť do jiných částí mapy pomocí létajícího talíře.|Tento těžce ovladatelný nástroj ti umožní dostat se|téměř na jakékoliv místo na bojišti.|Útok: Aktivace|Nahoru/Vlevo/Vpravo: Zažehni trysku v daném směru|Dlouhý skok: Pusť granát nebo podobnou zbraň
04:40=Zapal nějakou zem pomocí této lahve naplněné|(už za chvíli) hořící kapalinou.|Útok: Drž pro hození větší silou
; TODO - not very good translation of Birdy (the evidence of nature)
04:41=Známka přírody dokáže být ještě mocnější než létající talíř.|Ptáček může nést tvého ježka a shazovat vejce na nepřátele!|Útok: Aktivace a shazování vajec|Nahoru/Vlevo/Vpravo: Mávnutí křídly v daném směru
04:42=Toto zařízení je schopno v okamžiku přemístit|tebe, tvé nepřátele, nebo tvoji palebnou sílu|mezi dvěma body v krajině. Využij to rozumně|a tvé tažení bude... VELKÝ ÚSPĚCH!|Útok: Vystřel portál|Výměna: Změň barvu portálu
04:43=Udělej ze svého prvního hudebního vystoupení explozivně|úspěšný koncert! Shoď piano z nebes, ale pozor...|někdo na něj musí hrát a to tě může stát život!|Kursor: Vyber cílové místo|F1-F9: Hraj na piano
04:44=Tohle není jen tak ledajaký sýr, to je biologická zbraň!|Najednou nenapáchá příliš škod, ale jakmile časovač dojde|k nule zapáchá tak silně, že otráví každého, kdo si jen|přičichne!|1-5: Nastav časovač|Útok: Drž pro hození větší silou
04:45=Všechny ty hodiny fyziky se konečně vyplatí.|Vypusť ničivou sinovou vlnu na své protivníky.|Dej pozor, tahle zbraň docela kope.|(Tato zbraň není dokončena)|Útok: Výstřel
04:46=Pokryj své protivníky prskajícím tekutým ohněm.|Zahřeje u srdce!|Útok: Aktivace|Nahoru/Dolu: Pokračuj v míření|Vlevo/Vpravo: Změň sílu plivání
04:47=Zdvojnásob zábavu pomocí dvou ostnatých, zákeřných, lepkavých|min. Vytvoř řetězovou reakci nebo se braň (nebo oboje!)|Útok: Drž pro hození větší silou (dvakrát)
04:48=Proč by se měli týrat jen krtci? Mlácení ježků může|být stejná zábava! Jedna dobrá rána tímhle kladivem|uštědří poškození za jednu třetinu ježkova zdraví a|zarazí ho pod zem.|Útok: Aktivace
04:49=Vzkřis své přátele! Ale měj se na pozoru, protože|tohle vzkřísí i tvé protivníky.|Útok: Drž stisknuto pro pomalé oživování|Nahoru: Zrychlí oživování
04:50=Je někdo skrývá v podzemí?|Vykopat s vrtačkou stávky!|Časovač určuje, jak daleko to bude kopat.
04:51=Získat ve volném záběru vrhá kouli bláta.|Žihadla bit, a srazí prasata zpět.
04:52=NEPOUŽITO
04:53=Vydejte se na dobrodružství v čase a prostoru,|přičemž vaši kamarádi bojovat dál sám.|Být připraven vrátit kdykoliv,|nebo náhlé smrti nebo pokud jsou všichni poraženi.|Prohlášení. Nefunguje v náhlé smrti,|Pokud jste sami, nebo jste-li král.
;04:54=NEÚPLNÝ
04:54=Sprej proud lepkavými vločkami.|Stavět mosty, pohřbít nepřátele, utěsnění tunely.|Buďte opatrní, nechcete dostat každý z vás!

; Game goal strings
05:00=Herní módy
05:01=Platí následující pravidla
05:02=Umísti krále: Umísti chráněný bod pro svého krále
05:03=Nízká gravitace: Koukej, kam šlapeš
05:04=Nesmrtelnost: Ježci jsou (skoro) nesmrtelní
05:05=Vampyrismus: Ježci budou oživeni poškozením, které způsobí
05:06=Karma: Ježci trpí stejně jako jejich oběť
05:07=Chraň krále: Nenech svého krále zemřít.
05:08=Umísti ježky: Umísti ježky před začátkem hry
05:09=Dělostřelectvo: Ježci nemohou změnit polohu chůzí
05:10=Nezničitelný terén: Většina zbraní neničí terén
05:11=Sdílená munice: Všechny týmy stejné barvy sdílí munici
05:12=Časovač min: Miny vybuchnou za %1 vt.
05:13=Časovač min: Miny vybuchnou okamžitě
05:14=Časovač min: Miny vybuchnou za 0 - 5 vteřin
05:15=Změna poškození: Všechny zbraně způsobují %1% poškození
05:16=Zdraví všech ježků je obnoveno na konci každého tahu
05:17=Počítačem ovládaní ježci jsou oživeni po smrti
05:18=Neomezeně útoků
05:19=Zbraně jsou obnoveny na konci tahu
05:20=Zbraně nejsou sdíleny mezi ježky
05:21=Tag týmu: Týmy v klanu se postupně střídají|Sdílené čas: Týmy v rámci podílu klan zase čas
