; Czech locale

00:00=Granát
00:01=Tříštivý Granát
00:02=Bazuka
00:03=UFO
00:04=Brokovnice
00:05=Sbíječka
00:06=Přeskočit
00:07=Lano
00:08=Mina
00:09=DEagle
00:10=Dynamit
00:11=Basebalová pálka
00:12=Shoryuken
00:13=sec
00:14=Padák
00:15=Nálet
00:16=Minový nálet
00:17=Blow Torch
00:18=Výstavba
00:19=Teleportace
00:20=Vyměnit Ježka
00:21=Mortar
00:22=Švihnutí bičem
00:23=Kamikaze
00:24=Dort
00:25=Omámení
00:26=Bomba z vodního melounu
00:27=Ďábelský ruční granát
00:28=Vrtáková raketa
00:29=Ballgun
00:30=Napalm
00:31=RC Letadlo
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight
00:37=Vampirism
00:38=Sniper Rifle
00:39=Flying Saucer
00:40=Molotov Cocktail

01:00=Do boje!
01:01=Kolo nerozhodně
01:02=%1 vyhráli!
01:03=Hlasitost %1%
01:04=Pauza
01:05=Opravdu ukončit (Y/Esc)?
01:06=Náhlá smrt!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
