; Danish locale

00:00=Granat
00:01=Klyngebombe
00:02=Bazooka
00:03=Målsøgende Bi
00:04=Haglgevær
00:05=Hakke
00:06=Spring Over
00:07=Reb
00:08=Hakke
00:09=Desert Eagle
00:10=Dynamit
00:11=Bat
00:12=Shoryuken
00:13=sek.
00:14=Faldskærm
00:15=Luftangreb
00:16=Mineangreb
00:17=Skærebrænder
00:18=Konstruktion
00:19=Teleportering
00:20=Skift Pindsvin
00:21=Granatkaster
00:22=Pisk
00:23=Kamikaze
00:24=Kage
00:25=Forførelse
00:26=Vandmelon-bombe
00:27=Helvedes håndgranat
00:28=Boreraket
00:29=Boldpistol
00:30=Napalm
00:31=Fjernstyret Modelfly
00:32=Svag Tyngdekraft
00:33=Ekstra Skade
00:34=Udødelig
00:35=Ekstra Tid
00:36=Lasersigte
00:37=Vampyr
00:38=Sniperriffel
00:39=Flyvende Tallerken
00:40=Molotovcocktail
00:41=Pipfugl
00:42=Håndholdt Portal-Pistol
00:43=Klaveranslag
00:44=Gamle Ole
00:45=Sinusgevær (beta)
00:46=Flammekaster
00:47=Klæbrige Miner
00:48=Hammer
00:49=Genopliver
00:50=Boreangreb
00:51=Mudderklat
00:52=Intet våben valgt
00:53=Tidsboks
; 00:54=Struktur
00:54=Jordspray

; 01:00=Loading …
01:01=Runde uafgjort
01:02=%1 vinder!
01:03=Lydstyrke %1%
01:04=Sat på pause
01:05=Vil du virkelig forlade spillet (%1/%2)?
01:06=Pludselig Død!
01:07=%1 tilbage
01:08=Brændstof
01:09=Synkroniserer...
01:10=Brug af dette værktøj afslutter ikke din tur!
01:11=Dette våben eller værktøj er ikke tilgængeligt endnu!
01:12=Sidste runde før Pludselig Død!
01:13=%1 runder til Pludselig Død!
01:14=Gør dig klar, %1!
01:15=Spinkel
01:16=Lav
01:17=Normal
01:18=Høj
01:19=Ekstrem
01:20=%1 Tilbagespring

; Event messages
; Hog (%1) died
02:00=%1 har stillet træskoene!
02:00=%1 har set lyset!
02:00=%1 så det ikke komme!
02:00=%1 vinker farvel!
02:00=%1 ser den anden side af græsplænen!
02:00=%1 møder sin skaver!
02:00=%1 kan ikke hænge på mere!
02:00=%1 har gjort sin pligt!
02:00=%1 gør det ultimative offer!
02:00=%1 smutter fra de daglige lidelser!
02:00=%1 blev en grøntsag!
02:00=%1 gik time-out!
02:00=%1 fik fred!
02:00=%1 vil blive husket!
02:00=%1 har en aneurisme!
02:00=%1 efterlader kone og børn
02:00=%1 har affyret sin sidste bazooka
02:00=%1 har kastet sin sidste grenade
02:00=%1 har bagt sin sidste kage
02:00=%1 har svinget sig i sit sidste reb
02:00=%1 har indkaldt sit sidste luftangreb
02:00=%1 har ladt sit sidste haglgevær
02:00=%1 har kastet sin sidste melon
02:00=%1 har trukket sin sidste Desert Eagle
02:00=%1's bægre flød over
02:00=%1 kunne godt have brugt en bandage
02:00=%1 er smuttet videre til et sjovere spil
02:00=%1 forlod rasende livet
02:00=%1 tabte
02:00=Stakkels, stakkels %1...
02:00=%1 kan bedre lide Warmux
02:00=%1 hoppede ind foran et skud
02:00=%1 er en helt blandt mæ...ehm...pindsvin
02:00=%1 bliver budt velkommen i Valhalla
02:00=%1 har forladt bygningen
02:00=%1 gik samme vej som dinosaurerne
02:00=%1 bringer pindsvin et skidt tættere på udrydelse
02:00=%1 bringer tårerne til mine øjne
02:00=%1 er et ex-pindsvin
02:00=%1 smuttede
02:00=%1 er ikke længere
02:00=Sig farvel til %1
02:00=Der er intet håb for %1
02:00=%1 forsvinder bag det sorte tæppe
02:00=%1 ligger allerede i kisten
02:00=%1 lider under en Komplet Spontan Eksistensfejl
02:00=%1 er gået bort
02:00=%1 er stendød
02:00=%1 er ikke mere
02:00=%1 har nået sidste salgsdato
02:00=Berøvet sit liv,hviler %1 nu i fred
02:00=%1 er gået ud af drift
02:00=Farvel %1, vi lærte dig næsten ikke at kende!
02:00=%1 havde en lav smerteterskel
02:00=%1 kunne godt have brugt ni liv
02:00=Er der en læge i nærheden?

; Hog (%1) drowned
02:01=%1 leger ubåd!
02:01=%1 efterligner Titanic!
02:01=%1 svømmer som en sten!
02:01=%1 flyder som en mursten!
02:01=%1 tager et kig på den dybe ende
02:01=%1 huskede ikke svømmebæltet
02:01=%1 synker
02:01=%1 glemte sine badevinger
02:01=%1 burde virkelig have husket svømmeundervisningen
02:01=%1 glemte surfbrættet derhjemme
02:01=%1 skyller op længere nede af strømmen
02:01=%1 er et vådt pindsvin
02:01=%1 glemte at medbringe sin livvest
02:01=%1 leder efter dykkerringe
02:01=%1 sover med fiskene
02:01=%1 hader vandfysikken i det her spil
02:01=%1 ser tørstig ud
02:01=Havet lagde beslag på %1
02:01=%1 er fortabt til søs
02:01=%1 burde have medbragt sit dykkerudstyr
02:01=%1 får spredt sin aske over havet
02:01=%1 har føler sig lidt tung bag i
02:01=%1 øver sig på sin rygcrawl
02:01=%1 leder efter Titanic
02:01=%1 er desværre ikke Jesus
02:01=%1 finder Nemo
02:01=%1 er sprunget læk
02:01=Man kan undre sig over, hvor mange pindsvin der er på bunden
02:01=%1 gør havet lidt mere fast
02:01=%1 er ikke i flåden
02:01=%1 parodierer en død fisk
02:01=I det mindste faldt du ikke i toiletkummen, %1
02:01=Sonic kunne ikke svømme, og det kan %1 heller ikke
02:01=%1 leger delfin
02:01=%1 er taget til Lalandia
02:01=%1 har fundet den forsvundne by Atlantis
02:01=Du burde arbejde lidt med din hundesvømning, %1
02:01=%1 burde have medbragt jetski
02:01=%1 bryder sig ikke om vandsport
02:01=%1 blæser bobler
02:01=%1 mangler en tømmerflåde
02:01=%1 har hørt saltvand er godt for huden
02:01=%1 gnider salt i sine sår
02:01=%1 er gået planken ud
02:01=%1 tager et bad
02:01=%1 er meget våd
02:01=%1 får våde pigge
02:01=%1 synker til bunds

; Round starts
02:02=Så skal der kæmpes!
02:02=Vis gevær!
02:02=Så skal der rulles!
02:02=Så tænder vi op!
02:02=Så starter festen
02:02=Sidste mand stående
02:02=Sæt i værk!
02:02=Så skal der rockes!
02:02=Musikken spiller!
02:02=Det begynder...
02:02=Det her er starten på noget stort
02:02=Velkommen til Hedgewars
02:02=Velkommen til frontlinjen
02:02=Knus dine fjender!
02:02=Må det bedste pindsvin vinde
02:02=Vind eller dø!
02:02=Der er præmier til vinderen
02:02=Du kan ikke give op nu
02:02=Gør klar til dødsskrigene! Nu kommer krigspindsvinene!
02:02=Hedgewars, produceret af Hedgewars.org
02:02=Held og lykke, hav det sjovt
02:02=Du er heldig ikke at være oppe mod Tiyuri
02:02=Du er heldig ikke at være oppe mod unC0Rr
02:02=Du er heldig ikke at være oppe mod Nemo
02:02=Du er heldig ikke at være oppe mod Smaxx
02:02=Du er heldig ikke at være oppe mod Jessor
02:02=Giv den hele armen!
02:02=Taberne ryder op!
02:02=Lad årtusindets kamp begynde
02:02=Lad århundredets kamp begynde
02:02=Lad årtiets kamp begynde
02:02=Lad årets kamp begynde
02:02=Lad månedens kamp begynde
02:02=Lad ugens kamp begynde
02:02=Lad dagens kamp begynde
02:02=Lad timens kamp begynde
02:02=Gør dit bedste!
02:02=Ødelæg fjenden!
02:02=Held og lykke
02:02=Hav det sjovt
02:02=Kæmp en god kamp
02:02=Brug feje tricks
02:02=Kæmp med ære
02:02=Giv ikke op
02:02=Overgiv dig aldrig
02:02=Giv den gas!
02:02=Lad drabsfesten begynde!
02:02=Jeg håber du er klar til et slagsmål!
02:02=Så skal der krudt i røven!
02:02=Pindsvin taget til næste niveau!
02:02=Bring kampen til dem!
02:02=Frygt intet!
02:02=Vær modig og tapper

; Round ends and team/clan (%1) wins
02:03=%1 vinder!

; Round ends in a draw
02:04=Runde uafgjort

; New health crate
02:05=Så er der hjælp at hente!
02:05=Læge!
02:05=Himmelsk førstehjælp!
02:05=Wellness til dig
02:05=Godt helbred... i en kasse!
02:05=Doktoren ringe
02:05=Friske bandager!
02:05=Det her skal nok få dig til at føle dig godt tilpas
02:05=Så er der trylledrik! Ups, forkert spil
02:05=Saml mig op!
02:05=Tag den
02:05=Et sundt mellemmåltid
02:05=Smertestillende
02:05=Korrekt dosering: alt hvad du kan finde!
02:05=Hastelevering
02:05=Forsyninger!

; New ammo crate
02:06=Flere våben!
02:06=Forstærkninger!
02:06=Tid til at skifte magasin!
02:06=Gæt hvilket våben der er indeni?
02:06=Forsyninger!
02:06=Hvad mon der er i pakken?
02:06=Julen starter tidligt i år
02:06=En lille gave!
02:06=Hastelevering!
02:06=Det var et mareridt at få den her gennem tolden
02:06=Destruktivt legetøj fra himlen
02:06=Advarsel! Sprængfarligt indhold
02:06=Nap eller spring, frit valg
02:06=Godter!
02:06=Mmmmm! Ammunition
02:06=En lille pakke med koncentreret destruktion
02:06=Luftpost!
02:06=Der er ikke pizza i den der pakke
02:06=Nap den!
02:06=Så er der våben
02:06=Lad ikke modstanderen få fat i den dér!
02:06=Nyt legetøj!
02:06=En gådefuld pakke!

; New utility crate
02:07=Værktøjstid!
02:07=Den her kan måske være nyttig...
02:07=Nyttige værktøjer!
02:07=Benyt dig af den her
02:07=Pås på ryggen
02:07=Flere værktøjer!
02:07=Værktøjer til dig!
02:07=Det her burde klare ærterne!
02:07=Brug den med omtanke
02:07=Åh, den her er tung
02:07=Måske får du brug for den her

; Hog (%1) skips his turn
02:08=%1 er sååå kedelig...
02:08=%1 gad ikke lige
02:08=%1 er et dovent pindsvin
02:08=%1 er tankeløs
02:08=%1 gav op
02:08=%1 prøver at sove de andre ihjel
02:08=%1 springer skamløst sin tur over
02:08=%1 er meget doven
02:08=%1 har brug for lidt motivation
02:08=%1 er pacifist
02:08=%1 tager sig et pusterum
02:08=%1 får sig et hvil
02:08=%1 tager sig en slapper
02:08=%1 tror ikke på sig selv
02:08=%1 beslutter sig for slet ikke at gøre noget
02:08=%1 håber på at modstanderne begår selvmord
02:08=%1 må være frygtelig at have med til fester
02:08=%1 gemmer sig under sengen
02:08=%1 greb ikke chancen
02:08=%1 besluttede sig for at det bedste han kunne gøre var... ingenting
02:08=%1 er en pivskid
02:08=Kluk, kluk, kluk, %1 er en kylling
02:08=%1 ser lidt uerfaren ud
02:08=%1 er en bangebuks!
02:08=%1 venter på Pludselig Død
02:08=%1 er ikke rigtig den type der slås
02:08=%1 genovervejer meningen med livet
02:08=%1 sigter godt, men skyder sjældent
02:08=%1 ville egentlig ikke i hæren i første omgang
02:08=Hold op med at spilde vores tid, %1
02:08=Jeg er skuffet over dig, %1
02:08=Kom nu, det kan du godt klare bedre, %1
02:08=%1 er lidt af en kujon
02:08=%1 har åbenbart andet at lave
02:08=%1 er stiv af skræk
02:08=%1 er vist faldet i søvn

; Hog (%1) hurts himself only
02:09=%1 burde øve sig i at sigte!
02:09=%1 hader vist sig selv
02:09=%1 står på den forkerte side!
02:09=%1 er en sortseer
02:09=%1 pegede løbet den forkerte vej
02:09=%1 er en lille sadist
02:09=%1 er en masochist
02:09=%1 har ikke nogen selvopholdelsesdrift
02:09=%1 lavede kludder i den
02:09=%1 kludrede i den
02:09=Det var et sølle skud, %1
02:09=%1 er lidt for uforsvarlige med farlige våben
02:09=%1 både overveje et karriereskift
02:09=Værste. Skud. Nogensinde!
02:09=Nej, nej, nej, %1, du skal skyde på FJENDEN!
02:09=%1 burde kun sigte efter fjenden
02:09=%1 bevæger sig et skridt tættere på selvmord
02:09=%1 hjælper fjenden
02:09=Det var dumt, %1
02:09=%1 lever efter mantraet "det skal gøre ondt, før det gør godt"
02:09=%1 er forvirret
02:09=%1 sårede sig selv i sin forvirrelse
02:09=%1 har en særlig evne til at gøre sig selv til grin
02:09=%1 er en klodsmajor!
02:09=%1 er klodset
02:09=%1 viser fjenden hvad han er i stand til
02:09=Man kan ikke forvente at %1 er perfekt hver gang
02:09=Bare rolig %1, ingen re perfekte
02:09=%1 gjorde det med vilje, helt sikkert
02:09=Jeg skal nok holde munden lukket hvis du også gør, %1
02:09=Hvor pinligt!
02:09=Det er jeg helt sikker på at ingen så, %1
02:09=%1 burde nokke kigge på sin feltmanual igen
02:09=%1's våben er vist i stykker

; Hog shot an home run (using the bat and another hog)
02:10=Han kørte den lige hjem!
02:10=Er det en fugl? Er det et fly? ...
02:10=Den der er ude!

; Hog (%1) has to leave (team is gone)
02:11=%1 skal i seng nu!
02:11=%1 har vist for travlt til spil
02:11=Mor er klar med aftensmaden!
02:11=%1 bliver nød til at gå

; Weapon Categories
03:00=Tidsindstillet Granat
03:01=Tidsindstillet Granat
03:02=Balistisk Våben
03:03=Fjernstyret Våben
03:04=Skydevåben (flere skud)
03:05=Graveværktøj
03:06=Handling
03:07=Køretøj
03:08=Bevægelsesaktiveret Bombe
03:09=Skydevåben (flere skud)
03:10=BUM!
03:11=Bonk!
03:12=Kampsport
03:13=UBRUGT
03:14=Køretøj
03:15=Luftangreb
03:16=Luftangreb
03:17=Graveværktøj
03:18=Værktøj
03:19=Køretøj
03:20=Handling
03:21=Balistisk Våben
03:22=Kald mig Indiana!
03:23=(Seriøs) Kampsport
03:24=Kagen findes!
03:25=Sminkedåse
03:26=Saftig Granat
03:27=Hidsig Granat
03:28=Balistisk Våben
03:29=Balistisk Våben
03:30=Luftangreb
03:31=Fjernbetjent Bombe
03:32=Midlertidig Effekt
03:33=Midlertidig Effekt
03:34=Midlertidig Effekt
03:35=Midlertidig Effekt
03:36=Midlertidig Effekt
03:37=Midlertidig Effekt
03:38=Skydevåben (flere skud)
03:39=Køretøj
03:40=Brændspåsættende Granat
03:41=Stor fan af Squawks
03:42=Jeg lægger lige en besked...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Spil en himmelsk solo
03:44=Mindst holdbar til: 1923
03:45=Videnskab, det virker!
03:46=Varm, varm, varm
03:47=Sæt dem nu et brugbart sted, ikke?
03:48=Sløjdtimerne vender tilbage
03:49=Gør lige præcis hvad du forventer
03:50=Ring til en muldvarp
03:51=Lige til at samle op
03:52=UBRUGT
03:53=Årgang 40
;03:54=Byg noget
03:54=Værktøj

; Weapon Descriptions (use |as line breaks)
04:00=Angrib dine fjender med en simpel granat.|Den eksploderer når uret når nul.|1-5: Indstil uret|Angrib: Hold knappen inde for at kaste hårdere
04:01=Angrib dine fjender med en klyngebombe.|Den splitter sig op i flere bomber når uret|når nul.|1-5: Indstil uret|Angrib: Hold knappen inde for at kaste hårdere
04:02=Angrib dine fjender med et balistisk projektil|som godt kan rammes af vindstød.|Angrib: Hold knappen inde for at skyde længere
04:03=Affyr en eksplosiv bi som forsøger at ramme det|valgte mål. Mere præcis hvis du ikke sætter fuld|knald på.|Musemarkør: Vælg mål|Angrib: Hold knappen inde for at give mere fart på
04:04=Angrib dine fjender med et haglgevær med to skud.|Takket være spredningen behøver du ikke ramme|helt præcist for at gøre skade.|Angrib: Skyd (flere gange)
04:05=Gå under jorden! Brug hakken til at grave|dig et hul og nå nye højder, ehm...|Angrib: Start eller stop med at grave
04:06=Keder du dig? Mangler våben? Vil spare på ammunitionen?|Intet problem! bare spring din tur over, kryster!|Angrib: Spring din tur over uden at angribe
04:07=Overvind store kløfter på kort tid med rebet.|Ram ind i og skub andre pindsvin af vejen|eller lad det regne med granater.|Angrib: Affyr eller slip rebet|Langt Hop: Slip granater eller lignende våben
04:08=Hold dine fjender på afstand med en mine for foden|af dem eller i tunnelen mellem dem og dig. Husk|at trække dig lidt tilbage før du trykker på aftrækkeren!|Angrib: Læg en mine lige foran dig
04:09=Ikke så sikker på dine sigteevner? Med Desert Eagle-|pistolen kan du skyde op til fire gange.|Angrib: Skyd (flere gange)
04:10=Vold er altid en mulighed. Læg en stang dynamit, træd|et skridt tilbage og fjenderne er solgt til stanglakrids.|Angrib: Læg en stang dynamit lige foran dig
04:11=Et bat der batter. Slå fjenderne ud (af banen)|eller i vandet. Du kan også sende en mine afsted|med luftpost.|Angrib: Slå på alt hvad der står foran dig
04:12=Gå helt tæt på og slip din indre energi løs med denne|(næsten) dødbringende kampsportsteknik.|Angrib: Udfør en fantastisk Shoryuken.
04:13=UBRUGT
04:14=Bange for højder? Nap hellere en faldskærm.|Den folder sig ud hvis du falder for langt|og sikrer dit pindsvin mod at slå sig.|Angrib: Fold paraplyen ud|Langt Hop: Slip granater eller lignende våben
04:15=Send et fly ind for at angribe dine fjender|med en stribe af bomber.|Venstre/Højre: Vælg angrebsretning|Musemarkør: Vælg målzonen
04:16=Send et fly ind for at kaste adskillige|miner ned over dine fjender.|Venstre/Højre: Vælg angrebsretning|Musemarkør: Vælg målzonen
04:17=Brug for ly? Brug skærebrænderen til hurtigt|at grave en tunnel du kan gemme dig i.|Angrib: Start eller stop med at grave
04:18=Brug for beskyttelse eller for et lille lift?|Placer nogle bærebjælker lige som du ønsker.|Venstre/Højre: Vælg bærebjælke du vil placere|Musemarkør: Placer bærebjælken hvis der er plads til den
04:19=Hvis den bliver brugt på det rigtige tidpunkt kan teleportation|redde pindsvin fra farlige situationer og efterlade forvirrede fjender.|Musemarkør: Vælg hvor du vil teleportere hen
04:20=Giver dig mulighed for at bruge et|andet pindsvin denne tur.|Angrib: Muliggør skift af aktivt pindsvin
04:21=Affyr et granat-agtigt projektil som deler|sig op i mange mindre bomber ved kollision.|Angrib: Affyr med fuld kraft
04:22=Set på film! Nu kan du være Indiana Jones for en dag!|Pisken er brugbar i mange situationer.|Specielt hvis du lige får lyst til at kaste nogen ud fra et bjerg.|Angrib: Pisk alt hvad der står foran dig
04:23=Har du alligevel ikke noget at tabe, kan du ofre|er pindsvin og skyde det afsted i en valgfri retning.|Skader alt hvad pindsvinet rammer og slutter af med et stort brag.|Angrib: Affyr dette altødelæggende og dødbringende angreb
04:24=Tillykke med fødselsdagen! Bare pust lysene ud, og send|kagen hen i den anden ende af bordet|Så får dine "venner" en eksplosiv fest.|Kagen passerer selv svært terræn, men pas på!|Måske springer den lidt tidligere på den måde.|Angrib: Start kagen eller få den til at stoppe og eksplodere
04:25=Åben sminkedåsen og husk ikke at spare på pudderet.|De andre pindsvin bliver så imponerede, at de|ikke kan undlade at løbe efter dig|(og lige ned i en sprække eller et hul efter behag).|Angrib: Brug sminkedåsen and prøv at forføre et andet pindsvin
04:26=Kast denne saftige vandmelon efter dine fjender.|Så snart uret ramme nul, splitter den op i|flere eksplosive stykker.|1-5: Indstil uret|Angrib: Hold knappen inde for at kaste hårdere
04:27=Lad helvedes ild regne ned over dine fjender|med dette dæmoniske sprængstof. Men kom ikke for tæt på,|for der kan godt være mindre flammer efter eksplosionen.|Angrib: Hold knappen inde for at kaste hårdere
04:28=Kort tid efter du affyrer raketten vil den grave sig|gennem forhindringer og eksplodere så snart dens|lunte bliver antændt eller den rammer jordoverfladen|igen.|Angrib: Hold knappen inde for at affyre med mere kraft
04:29=Ikke egnet for småbørn! Boldpistolen affyrer |(ulig dens fætter, boltpistolen) masser af små farvede kugler fyldt med sprængstof.|Angrib: Affyr med fuld kraft|Op/Ned: Fortsæt med at sigte
04:30=Send et fly ind for at kaste napalm ned over|dine fjender. Hvis den rammer kan den destruere|store områder samt et hvilket som helst|uheldigt pindsvin der befinder sig i nærheden.|Venstre/Højre: Vælg angrebsretning|Cursor: Vælg målzone
04:31=Det Fjernstyrede Fly er det perfekte våben til at samle|kasser op eller angribe pindsvin der er for langt væk.|Du kan enten styre den direkte mod fjenderne|eller kaste nogle bomber først.|Angrib: Send flyet afsted og kast bomber|Langt Hop: Giv en valkyrie et lift til kampens centrum|Venstre/Højre: Styr flyet
04:32=Svag Tyngdekraft er bedre end nogen slankekur!|Hop højere, svæv længere og send endnu flere|fjender flyvende.|Angrib: Aktiver
04:33=Nogle gange har du bare brug for lidt mere|skade for virkelig at komme igennem.|Angrib: Aktiver
04:34=Kom bare an!|Angrib: Aktiver
04:35=Nogen gange går tiden dræbende langsomt.|Andre gange alt for hurtigt.|Nap et par sekunder ekstra til at angribe i.|Angrib: Aktiver
04:36=Sigter godt, men rammer skidt? Få lidt moderne assistance.|Angrib: Aktiver
04:37=Du behøver ikke være bange for sollyset. Det holder kun én tur,|men gør det muligt at suge liv ud af de pindsvin|du giver skade til.|Angrib: Aktiver
04:38=Sniperriflen kan være det mest dødbringende våben i hele|dit arsenal, men virker dårligt på klods hold.|Giver mere skade jo længere der er til målet.|Angrib: Skyd (to gange)
04:39=Flyv rundt i den Flyvende Talerken.|Den er svær at styre, men giver stor frihed og|mulighed for at bevæge sig på hele banen.|Angrib: Aktiver|Op/Venstre/Højre: Accellerer i en retning|Langt Hop: Slip granater eller lignende våben
04:40=Tænd op for et flammehav med den (snart)|brændende væske i flasken.|Angrib: Hold inde for at kaste længere
04:41=Måske slår naturen den Flyvende Talerken. |Pipfuglen kan bære dit pindsvin omkring|og kaste æg ned på dine fjender!|Angrib: Aktiver og kast æg|Op/Venstre/Højre: Flap vingerne i en retning
04:42=Den Håndholdte Portal-Pistol er i stand til|øjeblikkeligt at transportere dig, dine fjender,|eller dine våben mellem to punkter på banen.|Brug den med omtanke og du vil få...|STOR SUCCES!|Angrib: Affyr en portal|Skift: Skifter mellem portalfarver
04:43=Få en eksplosiv musikalsk debut!|Smid et klaver ned fra himlen, men husk...|en eller anden skal jo spille på det|og det kommer måske til at koste dig livet!|Musemarkør: Vælg målzone|F1-F9: Spil klaver
04:44=Det er ikke bare en ost, det er biologisk krigsførsel!|Den giver ikke meget skade når uret rammer nul|men stanken skal nok forgifte alle i nærheden!|1-5: Indstil uret|Angrib: Hold knappen inde for at kaste længere
04:45=Endelig betaler de endeløse fysiktimer sig.|Afspil en ødelæggende sinusbølge mod dine|modstandere. Men pas på, der er knald på!|(Dette våben er ikke færdigt)|Angrib: Skyd
04:46=Dæk dine fjender i flydende flammer.|Hjertevarmende, ikke?|Angrib: Aktiver|Up/Down: Fortsæt med at sigte|Venstre/Højre: Ændr på affyringshastigheden
04:47=Dobbel så meget sjov med to luskede, klæbrige miner.|Sæt en kædereaktion i gang eller forsvar dig|selv (eller begge dele!)|Angrib: Hold knappen inde for at skyde længere (to gange)
04:48=Hvorfor er det kun muldvarpe vi mishandler?|Det er mindst lige så sjovt at slå til pindsvin!|Et ordentligt slag fra hammeren napper en tredjedel af et|pindsvins liv og slynger det samtidig ned i jorden.|Angrib: Aktiver
04:49=Genopliv dine venner, men pas på!|Kan også ramme dine fjender|Angrib: Hold knappen inde for langsomt at genoplive|Op: Accelerer genoplivningen
04:50=Er dine fjender gået under jorden?|Grav dig ind til dem med et Boreangreb!|Uret bestemmer hvor langt du når.
04:51=Få et skud lige ind med en Mudderklat.|Bider en smule og slår fjender omkuld.
04:52=UBRUGT
04:53=Tag på et eventyr gennem tid og rum,|mens du efterlader kampen til dine kammerater.|Vær klar til at vende tilbage når som helst,|eller hvis Pludselig Død indtræder|eller alle dine andre pindsvin dør.|Advarsel! Virker ikke under Pludselig Død,|hvis du er alene eller er Konge.
;04:54=UFÆRDIG
04:54=Sprøjt rundt med klistrende flammer.|Byg broer, begrav fjender, luk tunneler af.|Pas på ikke selv at få noget på dig.

; Game goal strings
05:00=Spilsystemer
05:01=De følgende regler gælder
05:02=Placer din Konge: Vælg et beskyttet sted din konge kan starte
05:03=Svag Tyngdekraft: Gå forsigtigt
05:04=Udødelighed: Pindsvin er (næsten) udødelige
05:05=Vampyr: Pindsvin bliver helbredt når de giver skade
05:06=Karma: Pindsvin tager skade når de giver skade
05:07=Forsvar Kongen: Undgå at gå skakmat!
05:08=Placer Pindsvin: Placer dine pindsvin før spillet starter
05:09=Artilleri: Pindsvin kan ikke gå for at flytte sig rundt
05:10=Uforgængeligt Terræn: De fleste våben kan ikke ændre på banen
05:11=Delt Ammunition: Alle hold af samme farve deler ammunition
05:12=Mineur: Miner detonerer efter %1 sekund(er)
05:13=Mineur: Miner detonerer med det samme
05:14=Mineur: Miner detonerer efter 0 - 5 sekunder
05:15=Skademodifikator: Alle våben giver %1% skade
05:16=Alle pindsvin bliver helbredt fuldt ud i slutningen af turen
05:17=AI-pindsvin genopliver når de dør
05:18=Uendelige Angreb
05:19=Våben nulstilles i slutningen af turen
05:20=Våben deles ikke mellem pindsvin
05:21=Tagteam: Hold i en klan tager tur efter hinanden|Delt Tid: Hold i en klan deler tiden til hver tur
