; German locale

00:00=Granate
00:01=Splittergranate
00:02=Bazooka
00:03=Zielsuchende Biene
00:04=Schrotflinte
00:05=Presslufthammer
00:06=Runde überspringen
00:07=Seil
00:08=Mine
00:09=Desert Eagle
00:10=Dynamit
00:11=Baseballschläger
00:12=Shoryuken
00:13=s
00:14=Fallschirm
00:15=Luftangriff
00:16=Minen-Luftangriff
00:17=Schweißbrenner
00:18=Bauträger
00:19=Teleporter
00:20=Igel wechseln
00:21=Mörser
00:22=Peitsche
00:23=Kamikaze
00:24=Torte
00:25=Verführung
00:26=Wassermelonenbombe
00:27=Höllische Handgranate
00:28=Bohrkopfrakete
00:29=Ballkanone
00:30=Napalm-Luftangriff
00:31=Funkflugzeug
00:32=Niedrige Schwerkraft
00:33=Zusatzschaden
00:34=Unverwundbarkeit
00:35=Zusatzzeit
00:36=Laservisier
00:37=Vampirismus
00:38=Scharfschützengewehr
00:39=Fliegende Untertasse
00:40=Molotowcocktail
00:41=Vogli
00:42=Tragbares Portalgerät
00:43=Piano-Angriff
00:44=Alter Limburger
00:45=Sinuskanone
00:46=Flammenwerfer
00:47=Haftmine
00:48=Hammer
00:49=Totenbeschwörung
00:50=Bohr-Luftangriff
00:51=Schlammball
00:52=Keine Waffe ausgewählt
00:53=Zeitkasten
; 00:54=Bauwerk
00:54=Landkanone
00:55=Eiskanone
00:56=Hackebeil
00:57=Gummi
00:58=Luftmine
00:59=Creeper
00:60=Minigun

01:00=Laden …
01:01=Unentschieden
01:02=%1 gewinnt!
01:03=Lautstärke: %1 %
01:04=Pause
01:05=Wirklich beenden (%1/%2)?
01:06=Sudden Death!
01:07=%1 verbleibend
01:08=Treibstoff: %1%
01:09=Synchronisiere …
01:10=Benutzung beendet nicht die eigene Runde!
01:11=Waffe oder Werkzeug noch nicht verfügbar!
01:10=Benutzung beendet nicht die eigene Runde!
01:11=Waffe oder Werkzeug noch nicht verfügbar!
01:12=Letzte Runde bis zum Sudden Death!
01:13=%1 Runden bis zum Sudden Death!
01:14=Mach dich bereit, %1!
01:15=Minimale
01:16=Niedrige
01:17=Normale
01:18=Hohe
01:19=Extreme
01:20=%1 Sprungkraft
01:21=Audio stumm
01:22=Automatisches Überspringen aktiv
01:23=Autokamera aus
01:24=Autokamera an
01:25=Zieltaste drücken, um das Ziel zu markieren
01:26=Werkzeug nicht verfügbar im Sudden Death
01:27=+%1
01:28=Leer!
01:29=Unbekannte Taste
01:30=%1 und %2 gewinnen!
01:31=%1, %2 und %3 gewinnen!
01:32=%1, %2, %3 und %4 gewinnen!
01:33=%1, %2, %3, %4 und %5 gewinnen!
01:34=%1, %2, %3, %4, %5 und %6 gewinnen!
01:35=%1, %2, %3, %4, %5, %6 und %7 gewinnen!
01:36=Alle gewinnen!
01:37=%1 ist gegangen.
01:38=%1 ist zurück.
01:39=%1 hat den Zug automatisch übersprungen.
01:40=%1 fps
01:41=Lua-Parsing: AUS
01:42=Lua-Parsing: AN
01:43=Lua-Parsing ist in Online-Spielen nicht erlaubt!
01:44=%1×
01:45=%1: %2
01:46=[Klan] %1: %2
01:47=[%1]: %2

; Event messages
; Hog (%1) died
02:00=%1 hat den Löffel abgegeben!
02:00=%1 steht wohl nicht mehr auf!
02:00=%1 hat’s nicht geschafft!
02:00=%1 stellt sich tot!
02:00=%1 hat schon bessere Tage gesehen!
02:00=%1 ist nun an einem besseren Ort!
02:00=%1 hat die Pflicht getan!
02:00=%1 sieht tote Igel!
02:00=%1 hat ins Gras gebissen!
02:00=%1 ist Futter für die Würmer!
02:00=Für %1 ist’s vorbei
02:00=%1 wird zurückkehren
02:00=%1 braucht etwas Ruhe
02:00=Und tschüss, %1!
02:00=%1 trifft den Großen Weißen Igel im Himmel
02:00=%1 wurde eliminiert
02:00=Nein! Warum musste %1 nur sterben?
02:00=Oh nein, %1! Du hattest noch dein ganzes Leben vor dir …
02:00=%1 ist so tot wie die Dodos
02:00=%1 ist tot umgefallen
02:00=%1 ist tief begraben
02:00=Das war’s wohl, %1!
02:00=%1 hat’s hinter sich!
02:00=%1 kann schon das Licht sehen!
02:00=Für %1 gehen alle Lichter aus!
02:00=%1 kommt wieder!
02:00=%1 ist urlaubsreif!
02:00=%1 war nicht hartnäckig genug!
02:00=%1 war einmal
02:00=%1 hat wohl versagt
02:00=Mach’s gut, %1!
02:00=%1 hat die letzte Bazooka gefeuert
02:00=%1 hat die letzte Granate geworfen
02:00=%1 hat den letzten Kuchen gebacken
02:00=%1 hat den letzten Luftangriff angefordert
02:00=%1 hat die letzte Schrotflinte gepumpt
02:00=%1 hat die letzte Melone geworfen
02:00=%1 hat die letzte Deagle gezogen
02:00=%1 nahm einen Schuss zu viel
02:00=%1 hätte wirklich einen Erste-Hilfe-Koffer gebrauchen können
02:00=%1 ist gegangen, um ein besseres Spiel zu spielen
02:00=%1 will nicht mehr
02:00=%1 scheitert
02:00=Schlecht, schlecht, %1 …
02:00=%1 sollte lieber WarMUX spielen
02:00=%1 hat versucht, die Kugeln mit den Zähnen zu fangen
02:00=%1 findet einen Platz in der Walhall
02:00=%1 geht den Weg der Dinosaurier
02:00=%1 bringt die Igelspezies einen Schritt näher zum Aussterben
02:00=%1 wird vermisst werden
02:00=%1 ist ab jetzt ein Ex-Igel
02:00=%1 sieht sich die Radieschen von unten an
02:00=%1 hat aufgehört zu existieren
02:00=Wir verabschieden uns von %1
02:00=Für %1 gibt es keine Hoffnung mehr
02:00=%1 trat von der Lebensbühne ab
02:00=%1 erleidet ein spontanes multiples Organversagen
02:00=%1 ist mausetot
02:00=Für %1 ist die Lebensuhr abgelaufen
02:00=Beraubt des Lebens, ruht %1 in Frieden
02:00=%1 hatte eine geringe Schadenstoleranz
02:00=%1 hat alle Extraleben aufgebraucht
02:00=Ist ein Arzt im Haus?!
02:00=%1 ist tot
02:00=%1 ist hinüber
02:00=%1 ist über dem Verfallsdatum
02:00=%1 wurde in tausend Stücke zerfetzt
02:00=Schade um %1
02:00=Wir trauern um %1
02:00=%1 beißt ins Gras
02:00=%1 ist jetzt im Igel-Himmel
02:00=%1 spielt nicht mehr mit
02:00=%1 ist ausgeschieden
02:00=Hat %1 eigentlich ein Testament gemacht?
02:00=%1 spürt keinen Schmerz mehr
02:00=%1 muss nicht mehr leiden
02:00=%1 hat eine Abkürzung gefunden …
02:00=%1 war ohnehin nur Kanonenfutter
02:00=Mir kommen die Tränen, %1!
02:00=Man wird dich rächen, %1!
02:00=Für %1 ist das Spiel vorbei
02:00=%1 ruht für immer
02:00=Lebewohl, %1!
02:00=%1 wartet auf die Wiederbelebung
02:00=%1 hat ein Nach-Tod-Erlebnis
02:00=%1 hat im Spiel des Lebens verloren
02:00=%1 wurde vernichtend geschlagen
02:00=%1 hat alle Lebenspunkte aufgebraucht
02:00=%1 wird nicht mehr auf Futtersuche gehen müssen
02:00=%1 schläft den ganz langen Winterschlaf
02:00=Warum musstest du sterben, %1?
02:00=Oh, nein, %1! Wir hatten noch so viel vor …
02:00=Jetzt braucht sich %1 nicht mehr vor dem Tod zu fürchten
02:00=%1 wurde von den Schrecken des Krieges erlöst
02:00=Klappe zu, %1 tot!
02:00=%1 hat uns im Stich gelassen
02:00=Für %1 ist es vorbei
02:00=%1 sagt »Nein!« zum Leben
02:00=%1 ist tot umgefallen
02:00=%1 fiel der natürlichen Selektion zum Opfer
02:00=%1 geht in die Unterwelt

02:00=%1 verfällt in die ewige Starre
02:00=%1 ist in die ewigen Jagdgründe gefallen

; Hog (%1) drowned
02:01=%1 geht auf Tauchstation!
02:01=%1 sucht nach der Titanic!
02:01=%1 hat ein nasses Grab gefunden!
02:01=%1 schwimmt wie ein Stein!
02:01=%1 hat sich nass gemacht!
02:01=%1 versagt beim Seepferdchen!
02:01=%1 ist ein Opfer der Gezeiten!
02:01=%1 findet Nemo!
02:01=%1 taucht unter …
02:01=Atlantis wartet, %1!
02:01=%1 nimmt ein entspannendes Bad.
02:01=%1 hat nie das Seepferdchen gemacht!
02:01=%1 ist Fischfutter!
02:01=%1 ist im Rausch der Tiefe!
02:01=Was für ein feuchtes Erlebnis!
02:01=%1 geht unter die Perlentaucher!
02:01=%1 über Bord!
02:01=%1 verlässt das sinkende Schiff
02:01=%1 überschätzt den eigenen Auftrieb!
02:01=%1 erliegt dem Sog der Tiefe!
02:01=%1 geht der Sache auf den Grund!
02:01=%1 wäre fast verdurstet!
02:01=%1 macht »Gluck, gluck, gluck!«
02:01=%1 macht »Platsch!«
02:01=%1 hätte die Schwimmflügel diesmal nicht zu Hause lassen sollen
02:01=%1 hätte Schwimmunterricht nehmen sollen
02:01=%1 ließ das Surfbrett zu Hause
02:01=%1 wird gewaschen
02:01=%1 ist ein nasser Igel
02:01=%1 hat die Schwimmweste vergessen
02:01=%1 macht »Plitsch-platsch!«
02:01=%1 sieht durstig aus
02:01=%1 ist auf dem Meer verschollen
02:01=%1 bekommt eine Seebestattung
02:01=%1 übt Rückenschwimmen
02:01=%1 ist nicht Jesus
02:01=%1 hat ein Leck
02:01=Wie viele Igel wohl da unten liegen?
02:01=%1 macht das Meer etwas höher
02:01=%1 ist absolut nicht marinetauglich
02:01=%1 hält sich für einen Fisch
02:01=Wenigstens ging die Sache nicht ins Klo, %1!
02:01=Sonic konnte nicht schwimmen, %1 auch nicht
02:01=%1 spielt »Flipper der Delphin«
02:01=%1 ist von uns gegangen, um Aquaria zu besuchen
02:01=%1 hasst Wassersport
02:01=%1 wird für immer Blasen machen
02:01=%1 war ganz, ganz knapp vor einem Floß
02:01=%1 dachte, Salzwasser sei gut für die Haut
02:01=%1 bekommt Salzwasser in seine Wunden
02:01=%1 ging über die Planke
02:01=%1 geht baden
02:01=%1 ist nass, nass, nass
02:01=%1 macht blubb
02:01=%1 macht sich die Stacheln nass
02:01=%1, der mit dem Blubb
02:01=Nächster Halt: Meeresgrund
02:01=%1 hätte den Schwimmkurs nicht schwänzen sollen
02:01=Fischers Fritze fischt frische … Igel?!
02:01=Grüß die Fische von uns, %1!
02:01=%1 erkundet das Meer
02:01=%1 folgt dem Ruf der Meere
02:01=Igel haben keine Kiemen, %1!
02:01=%1 braucht ein erfrischendes Getränk
02:01=%1 schwimmt kopfüber
02:01=%1 wollte schon immer Tauchen gehen
02:01=%1 verwechselt das Meer mit der Badewanne

02:01=%1 ist jetzt ein Seeigel!
02:01=%1 lässt sich diese  einmalige  Tauchgelegenheit nicht entgehen
02:01=Und wir dachten, %1 könnte nicht noch tiefer sinken …
02:01=%1 zieht eine Etage tiefer
02:01=Seht, %1 kann schwimmen! Nein, doch nicht …
02:01=%1 trinkt zu viel
02:01=Blubb, blubb, weg war %1!

; Round starts
02:02=Auf in die Schlacht!
02:02=Geladen und entsichert!
02:02=Jetzt geht’s rund!
02:02=Los geht’s!
02:02=Alles angetreten!
02:02=Los, los, los!
02:02=Der letzte Igel, der noch atmet, hat gewonnen
02:02=Los geht’s!
02:02=Lasst uns rocken!
02:02=Lasst uns jammen!
02:02=Das ist der Anfang …
02:02=Dies ist der Beginn von etwas Großem
02:02=Willkommen bei Hedgewars
02:02=Willkommen an der Front
02:02=Mögen die besten Igel gewinnen!
02:02=Sieg oder Tod
02:02=Dem Sieger gehört die Beute
02:02=Diese Schlacht muss gewonnen werden!
02:02=Hedgewars, präsentiert von hedgewars.org
02:02=Viel Glück und viel Spaß!
02:02=Sei froh, wenn du nicht gegen Tiyuri kämpfst
02:02=Sei froh, wenn du nicht gegen unC0Rr kämpfst
02:02=Sei froh, wenn du nicht gegen Nemo kämpfst
02:02=Sei froh, wenn du nicht gegen Smaxx kämpfst
02:02=Sei froh, wenn du nicht gegen Jessor kämpfst
02:02=Gib alles!
02:02=Die Verlierer müssen putzen!
02:02=Lassen Sie den Kampf des Jahrtausends beginnen
02:02=Lassen Sie den Kampf des Jahrhunderts beginnen
02:02=Lassen Sie den Kampf des Jahrzehnts beginnen
02:02=Lassen Sie den Kampf des Jahres beginnen
02:02=Lassen Sie den Kampf des Monats beginnen
02:02=Lassen Sie den Kampf der Woche beginnen
02:02=Lassen Sie den Kampf des Tages beginnen
02:02=Lassen Sie den Kampf der Stunde beginnen
02:02=Zerstört den Feind!
02:02=Viel Glück!
02:02=Viel Spaß!
02:02=Kämpft dreckig!
02:02=Kämpft mit Ehre
02:02=Niemals aufgeben, niemals kapitulieren!
02:02=Lasst das Schlachtfest beginnen!
02:02=Ich hoffe, du bist bereit für einen Kampf!
02:02=Los, los!
02:02=Igel voraus!
02:02=Zeigt’s ihnen!
02:02=Habt keine Angst!
02:02=Seid mutig und siegreich!

02:02=Gleich geht's rund …
02:02=Hier geht's gleich zur Sache
02:02=Lasst die Spiele beginnen!
02:02=Jetzt geht's los!
02:02=Auf geht's!

; Round ends and team (%1) wins
02:03=%1 gewinnt!
02:03=%1 ist der Champion
02:03=%1 ist der Sieger!
02:03=%1 ist der Gewinner!
02:03=%1 zeigt, wie man gewinnt
02:03=%1 ist der Beste der Besten
02:03=%1 tanzt den Siegestanz
02:03=Sieg für %1!
02:03=Und der Sieger ist %1
02:03=Gratulation, %1 gewinnt!
02:03=Verneigt euch vor %1
02:03=%1 hat das Spiel gemeistert
02:03=%1 hat die Schlacht gewonnen
02:03=%1 ist die Nummer eins!
02:03=Bravo, bravo, %1!
02:03=%1 ist der Beste
02:03=Applaus, Applaus, %1!
02:03=%1 zerstörte den Feind
02:03=%1 hat den Feind erobert
02:03=%1 hat den Feind zertrampelt
02:03=%1 kennt die Kunst des Sieges
02:03=Alle jubeln für %1
02:03=%1 wählte den Sieg statt den Tod
02:03=%1 bekommt einen Stern auf der Siegesstraße
02:03=%1 trinkt den Siegersaft
02:03=%1 triumphiert
02:03=%1 schlürft von der Siegersoße
02:03=%1 hat diese Runde meisterhaft gewonnen
02:03=%1 siegt mit Stil
02:03=%1 verdient sich die Siegermedaillie
02:03=Wer ist der Sieger? %1 ist der Sieger!
02:03=%1 hat Grund zum Feiern

02:03=%1 ist auf dem 1. Platz

; Round ends in a draw
02:04=Unentschieden
02:04=Es ist unentschieden!
02:04=Unentschieden, wie langweilig
02:04=Unentschieden! Jetzt müssen wir von vorne anfangen …
02:04=Unentschieden, was für eine Enttäuschung!
02:04=Unentschieden. Alle kämpften bis zum bitteren Ende
02:04=Hey, wo ist der Sieger?
02:04=Wo sind all die Igel hin?
02:04=Öde! Ich will mein Geld zurück!
02:04=Alle sind tot. Gut so!

; New health crate
02:05=Hilfspaket gesichtet!
02:05=Sanitäter!
02:05=Erste Hilfe aus der Luft!
02:05=Ein Gesundheitspaket für euch
02:05=Gesundheit in Kistenform!
02:05=Alles Gute kommt von oben!
02:05=Linderung in Sicht!
02:05=Das kommt gelegen!
02:05=Jemand denkt an euch!
02:05=Mit Liebe verpackt?
02:05=Frisches Pflaster!
02:05=Frische Bandagen!
02:05=Damit wirst du dich besser fühlen
02:05=Ein Hallo-Trank! Upps, falsches Spiel
02:05=Zugreifen!
02:05=Ein gesunder Snack
02:05=Ein Mittel, um Schmerzen zu lindern
02:05=Richtige Dosierung: so viele, wie du finden kannst!
02:05=Express-Lieferung
02:05=Vorräte!
02:05=Ein Erste-Hilfe-Koffer!
02:05=Ein Grund zur Hoffnung!
02:05=Frisch aus dem Jungbrunnen
02:05=Lebenszeit in Kisten
02:05=Hilfe ist in Sicht!
02:05=Das macht kranke Igel wieder gesund
02:05=Schlagt das Lazarett auf!
02:05=Erhöhe deine Lebenserwartung …
02:05=Erste Hilfe!
02:05=Endlich kommt Hilfe!
02:05=Gesundmacher aus der Luft!
02:05=Lebenspunkterhöhungsmittel!
02:05=Kiste des Lebens
02:05=Tankt eure Lebensenergie wieder auf!
02:05=Hat jemand »Hatschi!« gesagt?
02:05=Damit fühlt sich der Igel wieder pudelwohl!
02:05=Gesundheit und Gegengift!
02:05=Enthält: Bandagen und Gegengift
02:05=Das sieht gesund aus
02:05=Heilt die Kranken!
02:05=Das ist gut für dich
02:05=Irgendjemand scheint euch zu mögen
02:05=Schnapp's dir, bevor es der Feind tut!
02:05=Hilfe für kranke Igel
02:05=Braucht da unten jemand Hilfe?
02:05=Alles, was ein verwundeter Igel braucht
02:05=Schwer verletzt? Das kriegen wir hin
02:05=Hol dir Erste Hilfe, bevor's zu spät ist
02:05=Brotrationen!
02:05=Stell deine Gesundheit wieder her
02:05=Das wird euch helfen
02:05=Eine Arztkiste!
02:05=Sofortgesundheit!
02:05=Gesundheitsschub gesichtet!
02:05=Verbessert deine Gesundheit
02:05=Für den Kampf gegen Krankheit
02:05=Hilfe zur Selbsthilfe
02:05=Gesundheit!
02:05=Empfohlen von 9 von 10 Ärzten
02:05=Hat jemand einen Arzt gerufen?
02:05=Der Freund verwundeter Igel
02:05=Hilfe für kranke Igel
02:05=Ein Helferlein in Kistenform
02:05=Heilt deine Wunden
02:05=Leb etwas länger
02:05=Diese Kiste wird dir helfen
02:05=Braucht jemand Hilfe?
02:05=Hol sie dir, bevor's zu spät ist!
02:05=Niedrige Gesundheit? Wir haben die Lösung!
02:05=Von fast tot bis kerngesund in nur einem Augenblick!
02:05=Die effizienteste Art der Heilung
02:05=Die Götter sind gnädig gestimmt
02:05=Eure Gebete wurden erhört!
02:05=Heute ist dein Glückstag!
02:05=Mehr Gesundheit!
02:05=Gesundheitsbonus!
02:05=Je gesünder, desto besser
02:05=Notfallabwurf!
02:05=Notfalllieferung!
02:05=Notvorräte!
02:05=Hartnäckige Igel sind gute Igel
02:05=Vergiss nicht deine Vitamine!
02:05=Jemand hat wohl seine Pillen vergessen
02:05=Wir denken an euch!
02:05=Hilfe für die Verletzten
02:05=Lasst uns deine Hartnäckigkeit erhöhen
02:05=Die (erste) Hilfe zum Sieg
02:05=Hol Erste Hilfe, bevor du den letzten Atemzug machst
02:05=Schlag dem Tod ein Schnippchen!
02:05=Nix da, wir lassen euch doch nicht einfach so sterben
02:05=Damit das Leiden ein Ende hat
02:05=Kostenlose Gesundheitsfürsorge!
02:05=Nimm diese Medizin
02:05=Lebensversicherung für Soldaten
02:05=Dr. Gesundheitskiste ist da!
02:05=Still deinen Hunger nach Gesundheit
02:05=Brauch. Mehr. Gesundheit.
02:05=Zögere nicht, sie an dich zu reißen
02:05=Die Schutzengel haben euch lieb!
02:05=Ein Geschenk der Götter
02:05=Mjam! Leckere Bandagen!
02:05=Eine verdächtige Kiste mit Heilkräften …
02:05=Eine Kiste mit Gesundheit drin
02:05=Man kann niemals gesund genug sein
02:05=Gesund genug? Immer noch kein Problem
02:05=Das Geheimnis der Unsterblichkeit
02:05=Fast wie ein Extraleben

02:05=Ohne Risiken und Nebenwirkungen
02:05=Packungsbeilage beachten!
02:05=Luftpost von der Apotheke
02:05=Zu Risiken und Nebenwirkungen fragen Sie Ihren Arzt oder Sanitäter

; New ammo crate
02:06=Noch mehr Waffen!
02:06=Nachschub!
02:06=Zeit zum Nachladen!
02:06=Ich frag mich, welche Waffe da drin ist
02:06=Versorgungsgüter eingetroffen!
02:06=Was wohl darin ist?
02:06=Bringt das die Wende?
02:06=Tod aus der Luft!
02:06=Ein Geschenk!
02:06=Sonderlieferung!
02:06=Es war ein Alptraum, diese Kiste durch den Zoll zu kriegen …
02:06=Weihnachten wurde vorverlegt
02:06=Destruktives Spielzeug aus dem Himmel
02:06=Vorsicht! Inhalt leicht entzündlich
02:06=Einsammeln oder sprengen, das ist die Frage
02:06=Extras!
02:06=M-M-M-Munition
02:06=Eine Schachtel zerstörerische Kraft
02:06=Luftpost!
02:06=Was auch immer da drin ist, es ist bestimmt nicht Pizza
02:06=Einsammeln!
02:06=Eine Waffenkiste!
02:06=Waffenkiste gesichtet!
02:06=Lasst nicht zu, dass der Feind sie sich holt!
02:06=Schönes neues Spielzeug!
02:06=Eine geheimnisvolle Kiste!
02:06=Ein eckiges Ü-Ei!
02:06=Die Holzkiste der Pandora!
02:06=Willst du mit mir spielen?
02:06=Quadratisch, praktisch, … gefährlich?
02:06=Diese Kiste bringt Bombenstimmung!
02:06=Damit kann man dem Feind so richtig einheizen
02:06=Jetzt geht die Party erst richtig los!
02:06=Damit kommt Freude auf!
02:06=Ob da eine Melonenbombe drin ist?
02:06=Das ist wie ein Kindergeburtstag!
02:06=Wir brauchen Waffen, viele Waffen!
02:06=Davon kann man nie genug haben
02:06=Neue Waffen, um das Spiel etwas spannender zu machen
02:06=Neue Waffen braucht das Land!
02:06=Nichts für Weicheier!
02:06=Achtung: Inhalt hochexplosiv
02:06=Wer zuerst kommt, mahlt zuerst!
02:06=Für die Waffennarren
02:06=Damit schlägt das Herz jedes Waffennarren höher!
02:06=Dies könnte die spielentscheidende Waffe sein!
02:06=Explosiver Spaß!
02:06=Wer hat das größte Arsenal auf dem Schlachtfeld?
02:06=Lehre deinen Feinden das Fürchten
02:06=Waffenkiste gesichtet!
02:06=Nette Überraschung!
02:06=Neue Spielzeuge
02:06=Eine Kiste voller Überraschungen
02:06=Explosive Überraschungen!
02:06=Nimm dir das für eine Überraschung
02:06=Heb mich auf! Ich bin eine Kiste!
02:06=Wehe, wenn da kein schweres Geschütz drin ist
02:06=Wer holt sie sich zuerst?
02:06=Bau deinen Waffenvorrat aus
02:06=Wettervorhersage: Bewölkt mit Waffenkisten
02:06=Gib deinen Feinden eine explosive Überraschung
02:06=Der frühe Igel fängt die Waffe
02:06=Soldaten, beschlagnahmt die Kiste!
02:06=Angriff ist die beste Verteidigung
02:06=Lasst uns etwas Spaß haben!
02:06=Spiel mit mir!
02:06=Waffenkiste gesichtet!
02:06=Keine Munition? Kein Problem?
02:06=Zeit zum Nachladen!
02:06=Die hier macht »Bumm!«
02:06=Manche mögen's heiß
02:06=Ein paar unartige Igel brauchen Bestrafung
02:06=Zerschmettert den Feind!
02:06=Spaß! Explosionen! Zerstörung!
02:06=Lass Tod und Zerstörung auf deine Feinde herabregnen
02:06=Waffen, davon kann man nie genug haben
02:06=Hol sie dir, bevor dir die Munition ausgeht!
02:06=Das bedeutet Chaos!
02:06=Extras für wahre Krieger
02:06=Achtung: Nicht bei hohen Temperaturen aufbewahren
02:06=Bist du gut genug für diese Waffe?
02:06=Heroische Bewaffnung für heroische Igel
02:06=Überraschungswaffe!
02:06=Es regnet Kisten!
02:06=Die ultimative Waffe? Oder nur so 'ne Langweilige?
02:06=Hol sie dir zuerst
02:06=Das macht Igel zu Toast
02:06=So eine wunderschöne … Waffe
02:06=Was ist da drin? Finden wir's heraus!
02:06=Auspacken!
02:06=Diese Kiste bringt Zerstörung
02:06=Sie nennen mich »Terminator«
02:06=Eine kleine Kiste für eine große Explosion?
02:06=Wir haben noch mehr Munition gefunden
02:06=Der Spaß ist noch lange nicht vorbei
02:06=Überrumple den Feind
02:06=Aufsammeln oder sterben
02:06=Das hier könnte ein ziemlich großes Loch machen
02:06=Ich wette, das die hier weh tut
02:06=Wirf deine Feinde in eine Welt voller Schmerz
02:06=Mehr Schlagkraft
02:06=Was ist besser als eine Waffe? Zwei Waffen!
02:06=Qualitätsmunition eingetroffen!
02:06=Die Chaoskiste
02:06=Wer zuerst kommt, mahlt zuerst!
02:06=Hat jemand »Waffen« gesagt?
02:06=Jetzt wird's ernst
02:06=Die Schonfrist ist vorbei
02:06=Lasst das Wettrüsten beginnen!
02:06=Nimm dich in acht, wenn der Feind sich sie holt
02:06=Achtung: Nicht unbeaufsichtigt lassen
02:06=Achtung: Enthält verschluckbare Kleinteile
02:06=Achtung: Fern von Kindern halten
02:06=Nichts für kleine Igel
02:06=Ich hab gehört, ihr wollt Waffen …
02:06=Zerstörerische Lieferung!
02:06=Es ist Zeit, ihnen eine Lektion zu erteilen!
02:06=Die Chance, um deinen geheimen Plan in die Tat umzusetzen
02:06=Das ist die Chance!
02:06=Aufsammeln oder in die Luft jagen?
02:06=Ist das die ultimative Waffe?
02:06=Das ist kein Kinderspielzeug
02:06=Grüße von General Krawumm
02:06=Einen Schritt weiter zum Sieg?
02:06=Die totale Zerstörung … in einer Kiste?
02:06=Macht alles kaputt!
02:06=Auch Soldaten brauchen ihren Spaß
02:06=Benutze sie, um dich zu »verteidigen«
02:06=Selbst der beste Kämpfer braucht Munition
02:06=Keine Muni? Nicht mit uns!
02:06=Sammel dies
02:06=Schnapp sie dir und lach deine Feinde aus
02:06=Damit gewinnt man jede Debatte!
02:06=Hoffentlich ist es nicht Überspringen
02:06=Ohne Waffen gewinnt man keinen Krieg
02:06=Und du dachtest, deine Waffensammlung wäre vollständig?
02:06=Es ist gefährlich da draußen. Nimm dies!
02:06=Der Himmel spielt gern mit Sterblichen
02:06=Peng-peng in einer Kiste!

02:06=Waffenkiste: Nur echt mit dem Fragezeichen
02:06=Ein schlagkräftiges Argument!

; New utility crate
02:07=Nützliches?
02:07=Das sieht praktisch aus
02:07=Tooltime!
02:07=Werkzeuge!
02:07=Hilfsmittel!
02:07=Aufgepasst, da unten!
02:07=Lieferung frei Haus!
02:07=Mehr als nur eine Kiste!
02:07=Weitere Hilfsmittel!
02:07=Extras für dich!
02:07=Dies sollte gut sein!
02:07=Verwende diese mit Bedacht
02:07=Uff, diese Kiste ist schwer
02:07=Das könntest du gebrauchen
02:07=Kann man das gebrauchen?
02:07=Futter für Strategen
02:07=Heimwerker atmen auf!
02:07=Schaffe, schaffe, Häusle baue
02:07=Werkzeuge kann man immer gebrauchen
02:07=Auf diese Kisten können Sie bauen
02:07=Ein Geschenk der Techniker!
02:07=Strategen freuen sich!
02:07=Dies könnte deine Mobilität wiederherstellen …
02:07=Verschaffe dir einen strategischen Vorteil
02:07=Muttern und Schrauben!
02:07=Lieferung aus den Igelwerken!
02:07=Direkt von der Baustelle
02:07=Ein Geschenk der Bauarbeiter
02:07=Sehr schön, ein Werkzeug!
02:07=Extras!
02:07=Geheime Technologie gesichtet
02:07=Bau etwas Schönes
02:07=Der Freund der Baumeister
02:07=Bau das Haus deiner Träume
02:07=Werkzeugkiste gesichtet!
02:07=Lass sie nicht auf deine Füße fallen!
02:07=Eine Kiste voller Werkzeuge
02:07=Hier habt ihr ein paar Werkzeuge
02:07=Hat jemand einen Werkzeugkasten bestellt?
02:07=Nützliche Lieferung!
02:07=Braucht jemand ein Werkzeug?
02:07=Ich kann's kaum erwarten, diese Kiste zu öffnen!
02:07=Ein schwerer Werkzeugkasten fällt vom Himmel!
02:07=Ein kleines Helferlein für kleine Igelchen
02:07=Erweitere deine Möglichkeiten
02:07=Überliste deinen Feind
02:07=Bau dir Brücken zum Sieg
02:07=Überraschungswerkzeug!
02:07=Nützliches Geschenk!
02:07=Werkzeug für dich!
02:07=Der Schraubenschlüssel ist mächtiger als die Granate
02:07=Jo, wir schaffen das!
02:07=Zeit, das Dach zu reparieren
02:07=Zeit für eine Renovierung
02:07=Schnapp sie dir, so lange du noch kannst
02:07=Hoffentlich kann man das gebrauchen
02:07=Steckengeblieben? Hiermit kommst du weiter
02:07=Zum Ge- und Missbrauch
02:07=Prof. Heckes neueste Erfindung
02:07=Spielereien!
02:07=Ein Dingsbums!
02:07=Eine Kiste voller Möglichkeiten
02:07=Eine Heimwerkerkiste!
02:07=Interessante Erfindung
02:07=Ist das die neueste Erfindung?
02:07=Werd mobil! Hol dir diese Kiste!
02:07=Mobilität ist der Weg zum Sieg
02:07=Hol sie dir oder sei verdammt
02:07=Für Sammler
02:07=Guck mal, was ich im Werkzeugschuppen gefunden hab!
02:07=Ein Schweizer Messer in Kistenform
02:07=Das könntest du gebrauchen
02:07=Taktische Werkzeugkiste gesichtet!
02:07=Eine wilde Werkzeugkiste ist aufgetaucht!
02:07=Je mehr, desto besser
02:07=Eine Kiste für die taktische Kriegsführung
02:07=Werkzeuge! Sie sind immer nützlich
02:07=Der Höhepunkt der Technologie!
02:07=Unserer neuestes High-Tech-Spielzeug
02:07=Für euch nur die beste Technologie
02:07=Keine Möglichkeiten? Wir haben da etwas …
02:07=Das ist kein Toaster!
02:07=Ich hab gehört, dass hier jemand was braucht …
02:07=Lieferung aus der Fabrik!
02:07=Mit Vorsicht zu handhaben
02:07=Vorsicht: Zerbrechlich
02:07=Das fehlende Puzzlestück in deiner Strategie?
02:07=Unterschätze niemals Werkzeuge
02:07=Hol dir alle Werkzeuge!

02:07=Damit schlägt das Herz jedes Mechanikers höher!
02:07=So viele Möglichkeiten …
02:07=Bauarbeiter stimmt dies heiter
02:07=Direkt aus dem Baumarkt
02:07=Erwecke den Erfinder in dir

; Hog (%1) skips his turn
02:08=%1 ist so ein Langeweiler …
02:08=%1 will nicht gestört werden
02:08=%1 denkt weiter nach …
02:08=%1 ist ein Faulpelz
02:08=%1 ist planlos
02:08=%1 überspringt den Zug und schämt sich nicht mal
02:08=%1 ist stinkefaul
02:08=%1 schmiedet einen Plan …
02:08=Das war öde, %1!
02:08=%1 führt etwas im Schilde!
02:08=%1 setzt aus
02:08=%1 ist ein Drückeberger
02:08=%1 überdenkt die Situation
02:08=%1 kann sich nicht entscheiden
02:08=%1 ist unmotiviert
02:08=%1 braucht etwas Motivation
02:08=%1 ist ein Pazifist
02:08=%1 macht eine Verschnaufpause
02:08=%1 nimmt sich eine Auszeit
02:08=%1 hat kein Vertrauen in die eigenen Fähigkeiten
02:08=%1 beschließt, nichts zu tun
02:08=%1 lässt den Feind sich selbst vernichten
02:08=%1 wäre furchtbar auf Partys
02:08=%1 versteckt sich
02:08=%1 verpasst die Gelegenheit
02:08=%1 verschenkt die Chance
02:08=%1 meint, Nichtstun sei der beste Plan …
02:08=%1 ist ein großes Weichei
02:08=%1 hat Angst …
02:08=%1 ist ein Feigling!
02:08=%1 wartet auf Sudden Death
02:08=%1 ist nicht so der Kämpfertyp
02:08=%1 denkt über den Sinn des Lebens nach
02:08=%1 war noch nie so Recht in Schuss
02:08=%1 wollte eigentlich niemals zur Armee
02:08=Vergeud nicht unsere Zeit, %1!
02:08=Ich bin von dir enttäuscht, %1
02:08=Los, du kannst es besser, %1!
02:08=%1 hat anscheinend Besseres zu tun
02:08=%1 hat sich fast zu Tode erschrocken
02:08=%1 ist eingeschlafen
02:08=%1 ist starr vor Angst
02:08=%1 ist wohl nur aus Versehen hier
02:08=%1 steckt den Kopf in den Sand
02:08=%1 spielt lieber Skat
02:08=%1 guckt zu
02:08=%1 vertraut auf das Karma
02:08=%1 igelt sich ein
02:08=%1 zählt Schäfchen
02:08=%1 lässt sich die Sonne auf den Bauch scheinen
02:08=%1 genießt die Stille
02:08=%1 fragt sich, ob es schon Zeit für den Winterschlaf ist
02:08=%1 beobachtet die Situation
02:08=%1 ist müde
02:08=%1 ist der langweiligste Igel der Welt
02:08=%1 schaut sich die schöne Landschaft an
02:08=%1 lässt den Gegner fortfahren
02:08=Der Feind ist wohl der beste Freund von %1
02:08=%1 braucht Zeit, um den Masterplan zu schmieden
02:08=%1 hebt sich den Zug für später auf
02:08=%1 tut nichts, riskiert nichts
02:08=%1 klebt am Boden fest
02:08=%1 macht eine Pause
02:08=%1 hat keine Lust
02:08=%1 greift mit nichts an
02:08=%1 ist passiv

02:08=%1 will nicht gestört werden

; Hog (%1) hurts himself only
02:09=%1 sollte lieber zielen üben!
02:09=%1 scheint sich zu hassen
02:09=%1 steht auf der falschen Seite!
02:09=%1 lebt gefährlich!
02:09=%1 hat keinen Selbsterhaltungstrieb
02:09=%1 ist durcheinander
02:09=%1 ist nicht ganz richtig im Kopf
02:09=%1 vermasselt’s
02:09=Das hat wohl nicht ganz geklappt, %1
02:09=%1 geht ein wenig zu sorglos mit gefährlichen Waffen um
02:09=%1 sollte eine Änderung der Laufbahn betrachten
02:09=Nein, nein, nein, %1, du musst auf den Feind schießen!
02:09=%1 bewegt sich einen Schritt näher zum Selbstmord
02:09=%1, Helfer des Feindes
02:09=%1 hatte das anders geplant
02:09=%1 lebt nach dem Mantra des »Ohne Schmerz kein Sieg!«
02:09=%1 ist verwirrt
02:09=%1 verletzt sich selbst
02:09=%1 blamiert sich!
02:09=%1 ist ungeschickt
02:09=%1 zeigt dem Feind, wozu er fähig ist
02:09=%1 ist nicht perfekt
02:09=Mach dir keine Sorgen, %1, piemand ist nerfekt
02:09=%1 hat das bestimmt mit Absicht getan
02:09=Ich werd es auch niemandem verraten, mein Ehrenwort, %1!
02:09=Wie peinlich!
02:09=Ich hoffe, dass das niemand gesehen hat, %1
02:09=%1 sollte dringend die Gebrauchsanweisung noch einmal durchlesen
02:09=Der Schuss ging wohl nach hinten los, %1!
02:09=%1 macht sich mit den Waffen vertraut
02:09=%1 schießt ein Eigentor
02:09=%1 kennt keinen Schmerz
02:09=%1 mag Bumerangs und Jo-Jos
02:09=Wer Anderen eine Grube gräbt …
02:09=%1 wird vom Pech verfolgt
02:09=Auch %1 macht mal Fehler
02:09=Hoppla?!
02:09=%1 will unbedingt den Darwin-Award gewinnen
02:09=%1 macht sich lächerlich
02:09=%1 hat absolut nichts dazugelernt
02:09=%1 hat wohl nicht mehr alle Tassen im Schrank
02:09=%1 ist durchgeknallt
02:09=%1 bekommt so bald keine Beförderung mehr
02:09=%1 verstümmelt sich selbst
02:09=%1 mag Schmerzen
02:09=%1 ist heute auf dem falschen Bein aufgestanden
02:09=%1 schoss in die falsche Richtung
02:09=Das sah schmerzhaft aus!
02:09=%1 verwirrt den Feind
02:09=Was ist denn mit %1 los?
02:09=Keine Sorge, %1, nächstes Mal klappt’s bestimmt!
02:09=%1 ist eine Gefahr für sich selbst
02:09=%1 braucht keine Feinde mehr
02:09=Irgendetwas stimmt nicht mit %1
02:09=%1 hat technische Schwierigkeiten
02:09=%1 ist betrunken
02:09=%1 sagt »Autsch!«
02:09=%1 macht’s verkehrt
02:09=%1 dachte, die Waffe wäre noch gesichert
02:09=%1 wollte die Waffe reinigen
02:09=Schnell! Holt die Zwangsjacke!
02:09=%1 hat einen Termin mit dem Tod
02:09=%1 testete die Waffe – und sie funktioniert!
02:09=%1 steht kurz vor der Selbstzerstörung
02:09=Aber warum, %1?
02:09=%1 verwechselte eine Granate mit einem Apfel
02:09=%1 ist unangepasst
02:09=%1 hat sich enorm verrechnet
02:09=Etwas lief gewaltig schief für %1
02:09=%1 hatte einen schrecklichen Unfall

02:09=%1 hat einen Todeswunsch
02:09=%1 macht Selbstversuche
02:09=%1 braucht noch Übung
02:09=%1 sieht der Gefahr ins Auge
02:09=%1 braucht professionelle Hilfe
02:09=%1 führt einen Krieg gegen sich selbst

; Hog (%1) shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Ein Vogel, ein Flugzeug, …
02:10=Der verleiht Flügel!
02:10=Hui!
02:10=Igel können sehr wohl fliegen!
02:10=Bis zur Unendlichkeit und noch viel weiter!
02:10=Autsch! Das tat bestimmt weh
02:10=%1, das ist dein Applaus
02:10=Grandioser Wurf!
02:10=Das ist rekordverdächtig!
02:10=%1 lässt Igel fliegen
02:10=%1 ist Physikstudent
02:10=%1 ist der Meister im Igelball
02:10=%1 haut feste drauf
02:10=%1 spielt Baseball mit Igeln
02:10=%1 bietet kostenlose Flüge an
02:10=Ziel: Der Mond
02:10=%1 spielt mit der Schwerkraft
02:10=%1 ist sehr stolz auf diesen Treffer

02:10=Sehr sportlich, %1!
02:10=Flieg, Iglein, flieg!
02:10=Ganz großes Kino!
02:10=Voll auf die Zwölf!

; Hog (%1) has to leave (team is gone)
02:11=%1 muss ins Bett!
02:11=%1 scheint zu beschäftigt zu sein
02:11=Beam ihn hoch, Scotty!
02:11=%1 muss weg
02:11=%1 verkrümelt sich
02:11=%1 macht sich vom Acker
02:11=%1 zieht den Schwanz ein
02:11=%1 macht sich aus dem Staub
02:11=%1 macht einen Rückzieher
02:11=%1 zieht sich zurück
02:11=%1 teleportiert sich in eine andere Dimension
02:11=%1 teleportiert sich in ein Paralleluniversum
02:11=%1 verschwindet
02:11=%1 ist futsch
02:11=%1 hat wohl Besseres zu tun
02:11=%1 löst sich in Luft auf
02:11=%1 bringt den Müll raus
02:11=%1 flieht
02:11=%1 braucht Urlaub
02:11=%1 muss noch Hausaufgaben machen
02:11=%1 verdrückt sich
02:11=%1 geht weg von all dem Ärger
02:11=%1 muss jetzt aber wirklich weg
02:11=%1 verwandelt sich in Nichts
02:11=%1 ist zu stolz zum Spielen
02:11=%1 hat gerade einen wichtigen Anruf erhalten
02:11=%1 geht heute früher nach Hause
02:11=%1 hat einen Nebenjob
02:11=%1 ist unterfordert
02:11=%1 ist ein kleiner Feigling
02:11=%1 begeht Fahnenflucht!
02:11=%1 läuft aus Angst davon
02:11=%1 ignoriert die Pflichten eines Soldaten
02:11=%1 zettelt eine Meuterei an

02:11=%1 ist verschwunden

; Hog (%1) was poisoned
02:12=%1 fühlt sich krank
02:12=%1 sieht gar nicht gut aus
02:12=%1 braucht einen Arzt
02:12=%1 wurde übel vergiftet
02:12=%1 fühlt sich schwindelig
02:12=%1 fiel der chemischen Kriegsführung zum Opfer
02:12=Die Haut von %1 Haut nimmt eine sehr ungesunde Färbung an
02:12=%1 sollte die Vitamine geschluckt haben
02:12=%1 hat Bauchschmerzen
02:12=%1 sieht nicht gerade gesund aus
02:12=%1 braucht ein Lazarett
02:12=%1 stinkt fürchterlich
02:12=Geht es dir gut, %1?
02:12=%1 leidet unter der Gesundheitsverlustkrankheit
02:12=%1 hat das Gegengift vergessen
02:12=%1 hat Fieber
02:12=%1 sollte nicht diesen üblen Gestank eingeatmet haben
02:12=%1 hätte eine Gasmaske gebrauchen können
02:12=%1 braucht Medizin
02:12=%1 wurde infiziert
02:12=%1 sieht fürchterlich aus
02:12=%1 hat keine Krankenversicherung
02:12=%1 muss ins Krankenhaus
02:12=%1 wurde krank gemacht
02:12=%1 braucht Hustensaft
02:12=%1 versucht, die Krankheit mit Gedanken zu bekämpfen
02:12=Das Gift fließt durch %1
02:12=Das Gift schwächt %1
02:12=%1 braucht Erste Hilfe
02:12=%1 braucht Hilfe, und zwar schnell
02:12=Halt dich lieber von %1 fern
02:12=%1 färbt sich ungesund grün
02:12=%1 fühlt das Gift
02:12=%1 fühlt sich schwächer und schwächer
02:12=%1 sollte heute nicht zur Schule gehen
02:12=%1 wurde wohl nie geimpft
02:12=%1 braucht bald Erste Hilfe
02:12=%1 sollte eine Gesundheitskiste aufheben
02:12=%1 wurde von einer Kobra geküsst
02:11=%1 hat ein geschwächtes Immunsystem
02:11=%1 spielte zu lange mit kranken Freunden
02:11=%1 wurde von Bakterien infiziert
02:11=%1 hat einen inneren Kampf gegen einen Virus

02:12=%1 fallen die Stacheln aus
02:12=%1 meldet sich krank
02:12=%1 muss niesen
02:12=Der Countdown läuft für %1
02:12=Eine Runde Mitleid für %1
02:12=Steck uns bloß nicht an, %1!

; Hog (%1) was resurrected by the Resurrector utility
02:13=%1 wurde wiederbelebt
02:13=%1 wurde zurück IN die Hölle gebracht
02:13=%1 erhält eine zweite Chance
02:13=%1 ist wieder lebendig
02:13=%1 kehrt von den Toten zurück
02:13=%1 ist unter den lebenden Toten
02:13=%1 wurde wiedergeboren
02:13=%1 fühlt sich lebendig wie noch nie
02:13=%1 hat den Tod besiegt
02:13=%1 lacht den Tod aus
02:13=%1 bekommt einen neuen Lebensversuch
02:13=%1 ist wieder quieklebendig
02:13=%1 wurde ins Unleben gerufen
02:13=%1 ist wieder unter uns
02:13=%1 ist überrascht, wieder am Leben zu sein
02:13=%1 fühlt sich sehr erholt
02:13=%1 hatte gutes Karma
02:13=%1 steht von den Toten auf, um dem Feind das Fürchten zu lehren
02:13=%1 ist auferstanden von den Toten
02:13=%1 klettert aus dem Grab
02:13=Vergeude nicht deine zweite Chance, %1
02:13=%1 wird noch gebraucht
02:13=%1 war zu wichtig, um zu sterben
02:13=%1 ist voller Leben
02:13=%1 fühlt die Kraft des Lebens
02:13=%1 wurde aus dem Himmel geworfen
02:13=%1 ist der Auserwählte
02:13=%1 wusste, dass die Religion der Wiedergeburt Recht hatte
02:13=%1 wusste, dass dieser Tag kommen würde
02:13=Vorsicht, %1 ist wieder da!
02:13=%1 wird Probleme machen … und das schon wieder!
02:13=%1 ist dein schlimmster Alptraum
02:13=Und ihr dachtet, ihr könntet %1 so leicht besiegen?
02:13=%1 ist stärker als der Tod
02:13=Der Tod hat für %1 keine Bedeutung
02:13=%1 wird nicht vergeben
02:13=%1 lebt erneut
02:13=%1 wurde von schwarzer Magie wiederbelebt
02:13=%1 ist bereit, wieder zu dienen
02:13=%1 erhält ein Extraleben
02:13=%1 war noch nicht bereit zum Sterben
02:13=%1 muss wieder dienen
02:13=Die Zeit war noch nicht reif für %1
02:13=%1 steigt aus dem Grab
02:13=%1 schloss einen Pakt mit einem Totenbeschwörer
02:13=%1 ist bereit, erneut zu sterben
02:13=Leben, sterben, und noch mal von vorne
02:13=%1 will doch noch leben
02:13=%1 wollte den Kampf nicht verpassen

02:13=%1 hat ausgeschlafen
02:13=%1 will einfach nicht gehen
02:13=%1 wird man nicht los
02:13=%1 dreht eine Ehrenrunde
02:13=%1 schlägt dem Tod ein Schnippchen
02:13=%1 versucht es noch mal
02:13=%1 ist ein Steh-auf-Igel
02:13=%1 hatte sich nur tot gestellt
02:13=%1 hat noch nicht genug
02:13=%1 hat die eigene Beerdigung verpasst
02:13=%1 hält den Tod für überbewertet
02:13=Als wäre %1 nie tot gewesen …
02:13=Comeback für %1
02:13=Oh Schreck! %1 ist ein Zombie!

; Hog (%1) explodes after an kamikaze attack
02:14=%1 stirbt in Ehre
02:14=%1 stirbt den Tod eines Mutigen
02:14=Erinnert euch an %1
02:14=Sag Lebewohl zum mutigen Krieger %1
02:14=%1 kämpft mit Ehre
02:14=%1 war ehrenvoll
02:14=%1 war in Rage
02:14=%1 explodierte aus Wut
02:14=%1 löst die taktische Selbstzerstörung aus
02:14=Wie mutig von %1!
02:14=%1 ist ein wahrer Held
02:14=%1, Soldat des Mutes
02:14=Wir werden %1 nie vergessen
02:14=%1 wird in unseren Herzen bleiben
02:14=%1 war erfüllt von brennendem Zorn
02:14=%1 stirbt als Kriegsheld
02:14=%1 ist ein Fan von Independence Day
02:14=%1 bringt das größte Opfer
02:14=%1 hat eine Einmalwaffe benutzt
02:14=Was für ein Stunt, %1!
02:14=%1 macht aus dem Krieg eine Kunst
02:14=Ihr solltet euch nicht mit %1 angelegt haben
02:14=%1 spielt mit dem Feuer
02:14=%1 schlägt für ein letztes Mal zu
02:14=%1 schlägt mächtig zu
02:14=%1 war ein fanatischer Anhänger des Todeskults
02:14=%1 bringt Tod und Zerstörung
02:14=%1 ist für immer fort
02:14=%1 hatte keine Ängste
02:14=%1 stirbt fürs Vaterland
02:14=%1 ist ein Kamikazepilot
02:14=%1 tat das nur, um auf die Titelseite zu kommen
02:14=%1 wird weltberühmt
02:14=%1 hatte nichts zu verlieren
02:14=%1 gab alles!
02:14=%1 wendete die ultimative Kampfkunst an
02:14=%1 wollte nicht, dass die Feinde in der Unterwelt alleine sind
02:14=%1 setzt den Kampf in der Unterwelt fort
02:14=%1 wollte auf besonders eindrucksvolle Weise sterben
02:14=%1 wäre ohnehin gestorben

02:14=%1 ist der Kragen geplatzt
02:14=%1 macht einen stilvollen Abgang
02:14=%1 macht keine halben Sachen
02:14=Wer wird denn gleich in die Luft gehen, %1?
02:14=Raus mit Applaus: %1
02:14=%1 hat sich selbst geopfert

; Hog (%1) returned from time-travel with the time box
; These texts are intentionally kept simple and clear to not confuse the player
02:15=%1 kehrt von einer Zeitreise zurück
02:15=Zeitreisender %1 kehrt zurück
02:15=%1 verlässt den Zeitkasten
02:15=Der Zeitkasten von %1 ist wieder da
02:15=%1 ist wieder in unserer Zeit
02:15=Willkommen zurück in unserer Zeit, %1!
02:15=%1 kommt in der Gegenwart an

; Hog (%1) runs out of turn time (not shown in infinite attack mode)
02:16=%1 war zu langsam
02:16=%1 hat vergessen, ein Auge auf die Zeit zu werfen
02:16=Selbst Schnecken sind schneller als %1
02:16=%1 ist eingeschlafen
02:16=%1 hat den Angriff vergessen
02:16=%1 war kurz davor, den perfekten Schuss abzugeben. Ich schwör!
02:16=%1 hat kein Zeitgefühl
02:16=%1 spielt in Zeitlupe
02:16=%1 brauchte mehr Zeit
02:16=%1 hätte ein paar Extrasekunden gebrauchen können
02:16=Die Zeit ist um, %1!
02:16=%1 hat soeben eine großartige Gelegenheit vergeudet
02:16=%1 erhält keine Bonuspunkte
02:16=%1 erhält die Teilnehmerurkunde
02:16=%1 würde keine Medaillie in der Olympiade gewinnen
02:16=Denk schneller, %1!
02:16=Du enttäuschst mich, %1!
02:16=Für %1 ist Zeit relativ
02:16=%1 glaubt nicht an das Konzept der Zeit
02:16=Vergeude nicht unsere Zeit, %1!
02:16=Der Nächste, bitte!
02:16=%1 ist unerträglich langsam
02:16=Jemand sollte %1 aufwecken
02:16=%1 hat vergessen, den Wecker zu stellen
02:16=Für %1 ist die Zeit abgelaufen
02:16=%1 lebt das langsame Leben
02:16=Sei beim nächsten Mal etwas schneller, %1!
02:16=Dein Zug dauert nicht ewig, %1!
02:16=%1 hatte keine Uhr dabei
02:16=%1 sollte etwas Zeit mitgebracht haben
02:16=%1 ist ein Zeitverschwender
02:16=Wer schläft, der verliert, %1!
02:16=%1 hat den Startschuss verpasst
02:16=Stricken ist wohl eine passendere Betätigung für %1
02:16=%1 spielt lieber Schach
02:16=%1 dachte an Blumen
02:16=%1 wird leicht von schönen Dingen abgelenkt
02:16=Haben wir mal wieder die Zeit vergessen, %1?
02:16=Weitergehen! Hier gibt es nichts zu sehen!
02:16=%1 wusste nicht, dass es eine Zeitbegrenzung gibt
02:16=%1 ist überhitzt
02:16=%1 dachte nicht mal daran, anzugreifen
02:16=%1 verliert im Wettlauf gegen die Zeit
02:16=%1 hat sich zu lange vorbereitet

02:16=%1 findet den Abzug nicht
02:16=%1 fühlt sich nicht angesprochen
02:16=%1 schlummert selig
02:16=%1 ist im Land der Träume
02:16=%1 hält den Betrieb auf
02:16=%1 lehnt Fristen strikt ab
02:16=%1 war noch nie gut unter Zeitdruck
02:16=%1 denkt zu viel
02:16=%1 macht Yoga
02:16=%1 vergisst die Zeit

; King (%1) has died
02:17=Königliche Tragödie: %1 tot aufgefunden
02:17=%1 ist nicht mehr bei uns
02:17=Unser geschätzter König %1 ist von uns gegangen
02:17=%1 war eh nur ein Tyrann
02:17=Endlich sind wir %1 los
02:17=Die Tage von %1 als Führer sind gezählt
02:17=Die königliche Tradition von %1 findet ein Ende
02:17=%1 wurde gestürzt!
02:17=Ohne die Führung von %1 ist das Team verloren
02:17=Der großartige Führer %1 sieht auf einmal nicht mehr so großartig aus
02:17=Das Königreich weint für %1
02:17=%1 starb wie ein richtiger König
02:17=%1 ist ein toter Anführer
02:17=%1 ist ein Ex-König
02:17=%1 wurde des Thrones beraubt
02:17=Die Herrschaft von %1 ist vorüber
02:17=%1 stirbt, und ein ganzes Königreich ebenso
02:17=%1 war ein schwacher König
02:17=Es gibt viel bessere Könige als %1
02:17=Der Krieg verlangt %1 als Opfer
02:17=%1 hat’s verdient
02:17=%1 hat’s zerrissen
02:17=%1 wurde entmachtet
02:17=%1 stirbt aus königlichen Gründen
02:17=%1 lebte ein gefährliches Leben
02:17=%1 hat den Mob verärgert
02:17=%1 hatte zu viele Feinde
02:17=Und ihr habt %1 einen König genannt?
02:17=%1 hat es nicht verdient, ein König zu sein
02:17=Nieder mit %1!
02:17=Und %1 schimpfte sich einen König?
02:17=%1 war des Königstitels nicht würdig
02:17=%1 spielt »Der sterbende Schwan«
02:17=%1 stirbt auf dramatische Weise
02:17=Das Königreich von %1 wurde besiegt
02:17=%1 wurde schachmatt gesetzt
02:17=%1 ist tot, lang lebe %1!

; Weapon Categories
03:00=Zeitzünder-Granate
03:01=Zeitzünder-Granate
03:02=Ballistische Waffe
03:03=Vorsicht, sticht!
03:04=Gewehr (mehrere Schüsse)
03:05=Grabewerkzeug
03:06=Aktion
03:07=Fortbewegungsmittel
03:08=Annäherungsmine
03:09=Pistole (mehrere Schüsse)
03:10=BUMM!
03:11=Voll auf die Zwölf!
03:12=Kampfkunst
03:13=NICHT IN VERWENDUNG
03:14=Fortbewegungsmittel
03:15=Luftschlag
03:16=Luftschlag
03:17=Grabewerkzeug
03:18=Werkzeug
03:19=Fortbewegungsmittel
03:20=Aktion
03:21=Ballistische Waffe
03:22=Nenn mich Indiana!
03:23=Tödliche Kampfkunst
03:24=Der Kuchen ist keine Lüge!
03:25=Verkleidung
03:26=Saftige Granate
03:27=Feurige Granate
03:28=Ballistische Waffe
03:29=Ball-istische Waffe
03:30=Luftschlag
03:31=Ferngesteuerte Bombe
03:32=Temporärer Effekt
03:33=Temporärer Effekt
03:34=Temporärer Effekt
03:35=Temporärer Effekt
03:36=Temporärer Effekt
03:37=Temporärer Effekt
03:38=Gewehr (mehrere Schüsse)
03:39=Fortbewegungsmittel
03:40=Brandbombe
03:41=Mach die Flatter!
03:42=Portalöffner
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Spiele Beathovens tödliche Sonate!
03:44=Mindestens haltbar bis: 1923
03:45=Die Macht der Wissenschaft
03:46=Heiß, heiß, heiß!
03:47=Klebt (fast) überall
03:48=In-den-Boden-Stampfer
03:49=Hol die Toten zurück IN die Hölle!
03:50=Maulwurfsfreund
03:51=Am Boden gefunden
03:52=NICHT IN VERWENDUNG
03:53=Typ 40
;03:54=Baue etwas
03:54=Werkzeug
03:55=Cooler wird’s nicht
03:56=Bitte ge- oder missbrauchen
03:57=Werkzeug
03:58=Schwebende Annäherungsmine
03:59=Unfertige Waffe
03:60=Die ultimative Feuerwaffe

; Weapon Descriptions (use | as line breaks)
04:00=Greife deine Feinde mit einfachen Granaten an.|Der Zeitzünder steuert den Explosionszeitpunkt.|1–5: Zeitzünder einstellen|Genaues Zielen + 1-5: Sprungkraft einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:01=Greife deine Feinde mit Splittergranaten an.|Der Zeitzünder wird die Granate in mehrere|kleine Bomben zerspringen lassen.|1–5: Zeitzünder einstellen|Genaues Zielen + 1-5: Sprungkraft einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:02=Greife deine Feinde mit einem ballistischen|Projektil an, das vom Wind beeinflusst wird.|Angriff: Halten, um mit mehr Kraft zu feuern
04:03=Starte eine explosive Biene, die auf ein gewähltes|Ziel zusteuern wird. Feuere nicht mit voller Kraft,|um die Zielgenauigkeit zu verbessern.|Cursor: Ziel wählen|Angriff: Halten, um mit mehr Kraft zu feuern
04:04=Greife deine Feinde mit einer Schrotflinte und|zwei Schüssen an. Durch die Streuung musst du|nicht genau zielen, um trotzdem zu treffen.|Angriff: Feuern (mehrfach)
04:05=Ab in den Untergrund! Benutze den Presslufthammer,|um einen Schacht nach unten zu graben und so|andere Gebiete zu erreichen.|Angriff: Presslufthammer ein- oder ausschalten|Links/Rechts: Schräg bohren
04:06=Gelangweilt? Keine Optionen? Munition sparen?|Kein Problem! Passe einfach diese Runde, Feigling!|Angriff: Runde ohne Angriff aussetzen
04:07=Überbrücke große Distanzen mit gezielt abgefeuerten|Seilschüssen. Benutze deine Bewegungsenergie, um|andere Igel zu schubsen oder wirf vom Seil aus Granaten|und ähnliche Waffen.|Angriff: Seil abfeuern oder lösen|Links/Rechts/Hoch/Runter: Seil schwingen/verkürzen/verlängern|Weitsprung: Waffe benutzen
04:08=Halte dir deine Feinde fern oder blockiere sie,|indem du ihnen Minen vor die Beine wirfst.|Sei aber schnell genug, damit du sie nicht noch|selbst auslöst!|Angriff: Mine legen|Genaues Zielen + 1-5: Sprungkraft einstellen
04:09=Nicht so ganz zielsicher? Versuche es mit der|Desert Eagle, denn diese bietet dir vier Schuss.|Angriff: Feuern (mehrfach)
04:10=Rohe Gewalt ist immer eine Lösung. Lege einfach|diesen klassischen Sprengsatz neben deinen Feinden|ab und mach dich aus dem Staub.|Angriff: Dynamitstange legen
04:11=Beseitige Feinde, indem du diese mit dem|Baseballschläger einfach von der Karte fegst.|Oder wie wäre es, wenn du deinen Freunden ein|paar Minen vor die Beine schlägst?|Angriff: Alles vor dem Igel schlagen
04:12=Rücke mit deinen Feinden näher zusammen und|entfessle die Kraft dieser so gut wie tödlichen|Kampftechnik.|Angriff: Alles vor dem Igel schlagen
04:13=NICHT IN VERWENDUNG
04:14=Höhenangst? Greif besser zum Fallschirm.|Er wird sich von alleine entfalten, wenn du|zu lange oder zu tief fällst, und so deinem|Igel den Hals retten.|Angriff: Fallschirm manuell öffnen oder entfernen|Links/Rechts/Hoch/Runter: Flug steuern|Weitsprung: Waffe benutzen
04:15=Rufe ein Flugzeug, um deine Feinde mit einem|Bombenteppich einzudecken.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:16=Rufe ein Flugzeug, um mehrere Minen im|Zielgebiet abwerfen zu lassen.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:17=Unterschlupf gefällig? Benutze den Schweißbrenner,|um einen Tunnel in festen Untergrund zu graben|oder einem Feind eine heiße Bekanntschaft machen|zu lassen.|Angriff: Brenner ein- oder ausschalten|Hoch/Runter: Graberichtung ändern
04:18=Brauchst du Schutz oder eine Möglichkeit, einen|Abgrund zu überwinden? Platziere einige Bauträger,|um dir zu helfen.|Links/Rechts: Bauform und Ausrichtung wählen|Cursor: Bauträger platzieren
04:19=Im richtigen Moment kann sich eine Teleportation|mächtiger als jede Waffe erweisen, da sich so ein|Igel gezielt einer gefährlichen Situation binnen|Sekunden entziehen kann.|Cursor: Zielposition wählen|Links/Rechts: Blickrichtung wählen
04:20=Ermöglicht es dir, den aktiven Igel zu wechseln|und mit einem anderen Igel fortzufahren.|Angriff: Igelwechsel aktivieren|Wechseln: Nächten Igel wählen|Genaues Zielen + Wechseln: Vorherigen Igel wählen
04:21=Feuere ein Projektil, welches mehrere Splitter|beim Einschlag freisetzen wird. Sie werden|zurückgeschleudert und sind gefährlicher|als das Hauptprojektil.|Angriff: Mit voller Kraft feuern
04:22=Nicht nur etwas für Indiana Jones! Die Peitsche|eignet sich besonders gut, um ungezogene Igel|eine Klippe hinunter zu treiben.|Angriff: Alles vor dem Igel schlagen
04:23=Wenn man nichts mehr zu verlieren hat …|Opfere deinen Igel, indem du ihn in eine|festgelegte Richtung losstürmen lässt.|Er wird alles auf dem Weg treffen und am|Ende selbst explodieren.|Angriff: Tödlichen Angriff starten
04:24=Alles Gute! Schick diesen Kuchen auf den Weg,|damit er deinen lieben Feinden eine explosive|Party beschert. Die Torte überwindet fast jedes|Terrain, verliert dabei aber an Laufzeit.|Angriff: Torte losschicken / explodieren lassen
04:25=Mit dieser Verkleidung wird dein Igel umwiderstehlich|attraktiv und lässt Igel in der Nähe blind vor Liebe|zu ihm (und einem Abgrund) springen. Die Verführung ist|so herzerwärmend, dass sie sogar das Eis eingefrorener|Igel bricht.|Angriff: Die unwiderstehliche Verführung einsetzen
04:26=Wirf diese saftige (und sprunghafte) Wassermelone auf|deine Feinde. Sobald die Zeit abgelaufen ist, wird|sie in einzelne und explosive Stücke zerspringen.|1-5: Zeitzünder einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:27=Entfessle das Höllenfeuer und umgebe deine|Widersacher damit, indem du diesen teuflischen|Sprengsatz gegen sie einsetzt. Komm ihm aber|nicht zu nahe, denn die Flammen könnten|länger bestehen bleiben.|Angriff: Halten, um mit mehr Kraft zu werfen
04:28=Kurz nach dem Start wird diese Rakete beginnen,|sich durch soliden Grund zu graben. Sobald sie|wieder austritt oder der Zeitzünder abläuft,|wird sie explodieren.|Angriff: Halten, um mit mehr Kraft zu feuern
04:29=Das ist nichts für kleine Kinder! Die Ballkanone|feuert Tonnen kleiner farbiger Bälle, die mit|Sprengstoff gefüllt sind.|Angriff: Losballern|Hoch/Runter: Weiterzielen
04:30=Rufe ein Flugzeug, um ein Areal gezielt mit|tödlichem Napalm einzudecken. Gut gezielt|lassen sich so große Teile der Karte auslöschen.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:31=Das Funkflugzeug kann Kisten einsammeln und weit|entfernte Igel angreifen. Steuere es direkt in|ein Opfer oder wirf erst einige Bomben ab.|Angriff: Flugzeug starten und Bomben abwerfen|Weitsprung: »Ritt der Walküren«|Links/Rechts: Flugzeug lenken
04:32=Niedrige Schwerkraft ist effektiver als jede|Diät! Springe höher und weiter oder lass|einfach deine Gegner noch weiter fliegen.|Angriff: Aktivieren
04:33=Manchmal muss es eben doch ein bisschen|mehr sein … Erhöhe den verursachten Schaden|um 50% für den Rest des Zuges.|Angriff: Aktivieren
04:34=Dies macht dich immun gegenüber Schaden für den Rest|des Zuges. Aber sei nicht zu übermütig, denn du könntest|immer noch ertrinken.|Angriff: Aktivieren
04:35=Manchmal vergeht die Zeit einfach zu schnell.|Schnapp dir 30 zusätzliche Sekunden, um|deinen Angriff abzuschließen.|Angriff: Aktivieren
04:36=Nun, manchmal trifft man einfach nicht. In solchen|Fällen kann die moderne Technik natürlich nachhelfen.|Angriff: Aktivieren
04:37=Fürchte nicht das Tageslicht! Die Wirkung hält|nur eine Runde an, aber sie erlaubt es deinem|Igel, 80% des Schadens, den andere Igel während|seines Zuges erleiden, als Leben zu absorbieren.|Angriff: Aktivieren
04:38=Das Scharfschützengewehr kann die vernichtendste|Waffe im gesamten Arsenal sein, allerdings ist|sie auf kurze Distanz sehr ineffektiv. Der|verursachte Schaden nimmt mit der Distanz zu.|Das Zielen ist schwierig, und du musst deine|Stellung halten, sobald die Waffe aktiviert wurde.|Angriff: Zielvisier aktivieren, dann feuern (zwei mal)|Links/Rechts: Umdrehen (zwischen Schüssen)
04:39=Fliege mit der fliegenden Untertasse in andere|Teile der Karte. Sie ist schwer zu beherrschen,|bringt dich aber an so gut wie jeden Ort.|Angriff: Aktivieren/Deaktivieren|Hoch/Links/Rechts: Einmalig in eine Richtung beschleunigen|Weitsprung: Waffe fallen lassen|Genaues Zielen + Weitsprung: Waffe in Zielrichtung feuern|Genaues Zielen + Hoch/Runter: Zielen
04:40=Entzünde einen Teil der Landschaft mit dieser|(schon bald) brennenden Flüssigkeit.|Angriff: Halten, um mit mehr Kraft zu werfen
04:41=Der Beweis, dass die Natur sogar die fliegende|Untertasse übertreffen könnte. Vogli kann|deinen Igel herumtragen und zudem faule Eier|auf deine Feinde fallen lassen, um sie zu vergiften.|Angriff: Aktivieren und Eier fallen lassen|Hoch/Links/Rechts: In eine Richtung flattern
04:42=Das tragbare Portalgerät ermöglicht es dir,|dich, deine Feinde oder Waffen direkt zwischen|zwei Punkten auf der Karte zu teleportieren.|Benutze es weise und deine Kampagne wird ein …|RIESENERFOLG!|Haftungsausschluss\: Funktioniert nicht auf Gummi.|Angriff: Öffnet ein Portal|Wechseln: Wechselt die Portalfarbe
04:43=Lass dein musikalisches Debüt einschlagen wie eine Bombe!|Lass ein mächtiges Piano vom Himmel fallen, das alles|im Weg zerstampfen wird, aber beachte:|Dein Igel muss sein Leben geben, um das Piano zu spielen.|Cursor: Zielgebiet wählen und Angriff starten|F1–F9: Das Piano spielen
04:44=Das ist nicht nur Käse, das ist biologische Kriegsführung!|Er wird nicht viel Schaden verursachen, sobald der Zünder|abgelaufen ist, aber er wird garantiert jeden in der Nähe|vergiften!|1–5: Zeitzünder einstellen|Genaues Zielen + 1-5: Sprungkraft einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:45=All die Physikstunden haben sich endlich bezahlt gemacht!|Entfessle eine zerstörerische Sinuswelle, die sich durch|das Gelände (und deine Feinde) brennen wird.|Pass auf, die Waffe erzeugt einen ordentlichen Rückstoß.|Angriff: Feuern
04:46=Brutzle deine Feinde mit fließenden Flammen.|Herzerwärmend!|Angriff: Aktivieren|Hoch/Runter: Beim Feuern zielen|Links/Rechts: Durchfluss ändern
04:47=Verdopple den Spaß mit zwei spitzigen, schicken, klebrigen Minen.|Löse eine Kettenreaktion aus oder beschütze dich (oder beides).|Angriff: Halten, um mit mehr Kraft zu feuern (zwei mal)
04:48=Warum sind Maulwürfe verhasst? Igel und Gedöhns|in den Boden zu stampfen, kann auch sehr lustig sein!|Ein guter Treffer des Hammers wird ein Drittel|(mit Zusatzschaden sogar die Hälfte) der Lebenspunkte|eines Igels abziehen und ihn im Boden versenken.|Angriff: Zuschlagen
04:49=Opfere deine Gesundheit, um deine Freunde zurückzuholen!|Aber pass auf, dass du keine Feinde beschwörst.|Angriff: Gedrückt halten, um Igel langsam wiederauferstehen zu lassen.|Hoch: Totenbeschwörung beschleunigen
04:50=Verstecken sich Feinde im Untergrund?|Grabe sie aus mit dem Bohr-Luftangriff!|Der Zeitzünder bestimmt, wie tief dieser graben wird.|Links/Rechts: Angriffsrichtung wählen|1-5: Zeitzünder einstellen|Cursor: Zielgebiet wählen und Angriff starten
04:51=Wirf mit Dreck um dich! Der Schlammball|schubst Igel und andere Dinge weg,|aber richtet keinen Schaden an.|Angriff: Halten, um mit mehr Kraft zu werfen
04:52=NICHT IN VERWENDUNG
04:53=Unternimm eine Reise durch Zeit und Raum,|während du deine Kameraden alleine am Schlachtfeld zurücklässt.|Sei darauf vorbereitet, jederzeit wieder zurückzukommen,|oder auf Sudden Death, oder wenn sie alle besiegt wurden.|Haftungsausschluss\: Nicht funktionstüchtig, wenn in Sudden Death,|wenn du alleine bist – oder der König.|Angriff: Aktivieren
04:54=Versprühe einen Strahl klebriger Flocken.|Baue Brücken, begrabe Gegner, versiegle Tunnel.|Pass auf, dass du selbst nichts abbekommst!|Angriff: Aktivieren/Deaktivieren|Hoch/Runter: Beim Feuern zielen|Links/Rechts: Schussweite einstellen
04:55=Hol die Eiszeit zurück!|Friere Igel und Sachen ein, mach den Boden|rutschig oder rette dich selbst vor dem|Ertrinken, indem du das Wasser einfrierst.|Angriff: Aktivieren/Deaktivieren|Hoch/Runter: Beim Feuern zielen
04:56=Du kannst zwei Hackebeile auf deinen Feind schleudern,|Passagen und Tunnel blockieren, und sie sogar zum Klettern|benutzen! Der Schaden erhöht sich mit der Geschwindigkeit.|Aber sei vorsichtig! Es ist gefährlich, mit Messern zu spielen.|Angriff: Gedrückt halten, um mit mehr Schwung zu werfen (zwei mal)
04:57=Bau einen SEHR elastischen Balken aus Gummi,|von dem Igel und andere Sachen abprallen,|ohne Fallschaden zu nehmen.|Links/Rechts: Ausrichtung des Gummis wählen|Cursor: Gummi platzieren
04:58=Diese Annäherungsmine wird frei in der Luft schweben und|verfolgt törichte Igel, die dumm genug sind, ihr zu nahe zu|kommen. Allerdings ist ihre Explosion schwächer als|die der Landmine.|Angriff: Halten, um mit mehr Kraft zu werfen
04:59=Diese Waffe ist unfertig und experimentell.|Benutze sie auf eigene Gefahr!
04:60=Lass es Kugeln auf deine Gegner hageln!|Und sie dachten wirklich, sie seien hinter|drei Trägerschichten sicher.|Angriff: Mit voller Kraft feuern|Hoch/Runter: Weiterzielen

; Game goal strings
05:00=Spielmodifikationen
05:01=Die folgenden Regeln gelten:
05:02=König platzieren: Wähle einen sicheren Startpunkt für deinen König
05:03=Niedrige Schwerkraft: Pass auf, wo du hintrittst!
05:04=Unverwundbarkeit: Igel sind (so gut wie) unkaputtbar
05:05=Vampirismus: Igel heilen sich um 80% von dem von ihnen verursachten Schaden
05:06=Karma: Igel leiden an dem von ihnen verursachten Schaden
05:07=Schützt den König: Lass deinen König nicht sterben!
05:08=Igel platzieren: Wähle vor dem Spielstart die Positionen deiner Igel
05:09=Artillerie: Deine Igel können nicht laufen
05:10=Unzerstörbares Terrain: Die meisten Waffen zerstören das Gelände nicht
05:11=Gemeinsames Arsenal: Alle Teams gleicher Farbe teilen sich ihr Arsenal
05:12=Minenzünder: Minen explodieren nach %1 Sekunde(n)
05:13=Minenzünder: Minen explodieren sofort
05:14=Minenzünder: Minen explodieren nach 0–5 Sekunden
05:15=Prozentualer Schaden: (Fast) alle Waffen verursachen %1 % Schaden
05:16=Sanitäter: Alle Igel werden am Ende der Zuges bis zum Anfangswert geheilt
05:17=KI-Wiederbelebung: Computergesteuerte Igel erscheinen nach dem Tod wieder
05:18=Unbegrenzte Attacken: Angriffe beenden deinen Zug nicht
05:19=Gleichbleibende Bewaffnung: Waffen werden am Ende jedes Zuges zurückgesetzt
05:20=Igelwaffen: Igel teilen Waffen nicht untereinander
05:21=Staffellauf: Teams gleicher Farbe kommen nacheinander dran|Gemeinsame Zeit: Teams gleicher Farbe teilen sich ihre Zugzeit
05:22=Starker Wind: Wind beeinflusst fast alles

; Chat command help
06:00=Liste der grundlegenden Client-Chatbefehle:
06:01=/togglechat: Chatanzeige umschalten
06:02=/clan <Nachricht>: Nachricht nur an Klanmitglieder schicken
06:03=/me <Nachricht>: Chataktion, z.B. wird »/me isst Pizza« zu »* Spieler isst Pizza«
06:04=/pause: Pause umschalten
06:05=/pause: Automatisches Überspringen umschalten
06:06=/fullscreen: Vollbild umschalten
06:07=/quit: Hedgewars verlassen
06:08=/help: Grundlegende Client-Chatbefehle auflisten
06:09=/help taunts: Spott-Chatbefehle auflisten
06:10=/history: Langes Chatprotokoll umschalten
06:11=/lua: Lua-Parsing umschalten (für Entwickler)
06:12=Liste der Spott-Chatbefehle:
06:13="Text": Text in Sprechblase anzeigen
06:14='Text': Text in Denkblase anzeigen
06:15=-Text-: Text in Brüllblase anzeigen
06:16=Füg eine Nummer am Textanfang bei den obigen Befehlen hinzu, um einen Igel auszuwählen.
06:17=/hsa <Text>: Text in Sprechblase beim nächsten Angriff anzeigen
06:18=/hta <Text>: Text in Denkblase beim nächsten Angriff anzeigen
06:19=/hya <Text>: Text in Brüllblase beim nächsten Angriff anzeigen
06:20=/hurrah: Igel grinsen lassen
06:21=/ilovelotsoflemonade: Igel pinkeln lassen
06:22=/juggle: Igel jonglieren lassen
06:23=/rollup: Igel sich einigeln lassen
06:24=/shrug: Igel mit den Achseln zucken lassen
06:25=/wave: Igel winken lassen
06:26=Unbekannter Befehl oder ungültige Parameter. Sag »/help« im Chat für eine Liste an Befehlen.
