; German locale

00:00=Granate
00:01=Splittergranate
00:02=Bazooka
00:03=Zielsuchende Biene
00:04=Schrotflinte
00:05=Presslufthammer
00:06=Runde überspringen
00:07=Seil
00:08=Mine
00:09=Desert Eagle
00:10=Dynamit
00:11=Baseballschläger
00:12=Shoryuken
00:13=s
00:14=Fallschirm
00:15=Luftangriff
00:16=Minen-Luftangriff
00:17=Schweißbrenner
00:18=Bauträger
00:19=Teleporter
00:20=Igel wechseln
00:21=Mörser
00:22=Peitsche
00:23=Kamikaze
00:24=Torte
00:25=Verführung
00:26=Wassermelonenbombe
00:27=Höllische Handgranate
00:28=Bohrkopfrakete
00:29=Ballpistole
00:30=Napalm-Luftangriff
00:31=RC-Flugzeug
00:32=Schwerkraft verringern
00:33=Zusatzschaden
00:34=Unverwundbarkeit
00:35=Zusatzzeit
00:36=Laservisier
00:37=Vampirismus
00:38=Scharfschützengewehr
00:39=Fliegende Untertasse
00:40=Molotov-Cocktail
00:41=Birdy
00:42=Tragbares Portal Device
00:43=Piano-Angriff
00:44=Alter Limburger
00:45=Sinuskanone
00:46=Flammenwerfer
00:47=Haftmine
00:48=Hammer
00:49=Totenbeschwörung
00:50=Bohr-Luftangriff
00:51=Schlammball
00:52=Keine Waffe ausgewählt
00:53=ZeitBox
00:54=Bauwerk
00:55=Landkanone


01:00=Auf in die Schlacht!
01:01=Unentschieden
01:02=%1 gewinnt!
01:03=Lautstärke: %1 %
01:04=Pause
01:05=Wirklich beenden (Z/Esc)?
01:06=Sudden Death!
01:07=%1 verbleibend
01:08=Treibstoff
01:09=Synchronisiere ...
01:10=Benutzung beendet nicht die eigene Runde!
01:11=Waffe oder Werkzeug noch nicht verfügbar!
01:10=Benutzung beendet nicht die eigene Runde!
01:11=Waffe oder Werkzeug noch nicht verfügbar!
01:12=Letzte Runde bis zum Sudden Death!
01:13=%1 Runden bis zum Sudden Death!
01:14=Mach dich bereit, %1!
01:15=Minimale
01:16=Niedrige
01:17=Normale
01:18=Hohe
01:19=Extreme
01:20=%1 Sprungkraft

; Event messages
; Hog (%1) died
02:00=%1 hat den Löffel abgegeben!
02:00=%1 steht wohl nicht mehr auf!
02:00=%1 hat's nicht geschafft!
02:00=%1 stellt sich tot!
02:00=%1 hat schon bessere Tage gesehen!
02:00=%1 sieht tote Igel!
02:00=%1 hat ins Gras gebissen!
02:00=%1 ist Futter für die Würmer!
02:00=Das war's wohl, %1!
02:00=%1 hat's hinter sich!
02:00=%1 kann schon das Licht sehen!
02:00=Für %1 gehen alle Lichter aus!
02:00=%1 kommt wieder!
02:00=%1 ist urlaubsreif!
02:00=%1 trifft seine Ahnen.
02:00=%1 war nicht hartnäckig genug!
02:00=%1 war einmal.
02:00=%1 hat wohl versagt.
02:00=Mach's gut, %1!
02:00=%1 hinterlässt eine Frau und Kind
02:00=%1 ins Leben gerufen hat seine letzte Panzerfaust
02:00=%1 hat seine letzte Granate geworfen
02:00=%1 hat seine letzte Kuchen gebacken
02:00=%1 hat auf seiner letzten Seil schwangen
02:00=%1 genannt hat seinen letzten Luftangriff
02:00=%1 gepumpt hat seine letzte Schrotflinte
02:00=%1 geworfen hat seine letzte Melone
02:00=%1 gezogen hat seinen letzten deagle
02:00=%1 nahm einen Schuss zu viel
02:00=%1 könnte wirklich eine gesundheitliche Kiste verwendet haben
02:00=%1 gegangen ist, um ein besseres Spiel zu spielen
02:00=%1 hat ragequit Leben
02:00=%1 scheitert
02:00=Schlecht schlecht %1...
02:00=%1 lieber Warmux
02:00=%1 wurde blockiert Schüsse mit seinem Gesicht
02:00=%1 ist ein Held unter mir ... err ... Schweine
02:00=%1 findet seinen Platz in der Walhalla
02:00=%1 hat das Gebäude verlassen
02:00=%1 geht den Weg der Dinosaurier
02:00=%1 Igel bringt, einen Schritt näher zum Aussterben
02:00=%1 bringt eine Träne zu mir ins Auge
02:00=%1 ist ein Ex-Schwein
02:00=%1 wird die Radieschen
02:00=%1 hat aufgehört zu sein
02:00=Verabschieden Sie sich von %1
02:00=Keine Hoffnung mehr für %1
02:00=%1 steht vor der letzte Vorhang
02:00=Rauchen, wenn du hast, %1
02:00=%1 erleidet einen spontanen massiven Vorhandensein Ausfall
02:00=%1 weitergegeben hat
02:00=%1 ist mausetot
02:00=%1 nicht mehr
02:00=%1 abgelaufen
02:00=Beraubt des Lebens, %1 ruht in Frieden
02:00=%1 tritt der Chor unsichtbar
02:00=Abschied %1, wussten wir kaum ye!
02:00=%1 hatte eine geringe Toleranz für erschossen
02:00=%1 hätte verwenden können ein zusätzliches Leben
02:00=Gibt es einen Arzt im Haus?

; Hog (%1) drowned
02:01=%1 geht auf Tauchstation!
02:01=%1 sucht nach der Titanic!
02:01=%1 hat ein nasses Grab gefunden!
02:01=%1 schwimmt wie ein Stein!
02:01=%1 hat sich nass gemacht!
02:01=%1 versagt beim Seepferdchen!
02:01=%1 ist ein Opfer der Gezeiten!
02:01=%1 findet Nemo!
02:01=%1 taucht unter ...
02:01=Atlantis wartet, %1!
02:01=%1 nimmt ein entspannendes Bad.
02:01=%1 hat nie das Seepferdchen gemacht!
02:01=%1 ist Fischfutter!
02:01=%1 im Rausch der Tiefe!
02:01=Was für ein feuchtes Erlebnis!
02:01=%1 geht unter die Perlentaucher!
02:01=%1 über Bord!
02:01=%1 verlässt das sinkende Schiff.
02:01=%1 überschätzt seinen Auftrieb!
02:01=%1 erliegt dem Sog der Tiefe!
02:01=%1 geht der Sache auf den Grund!
02:01=%1 wäre fast verdurstet!
02:01=%1 checkt das tiefe Ende
02:01=%1 geht gluck gluck gluck
02:01=%1 geht Spritzer
02:01=%1 vergaß seine Armbinden
02:01=%1 wirklich genommen haben sollte Schwimmunterricht
02:01=%1 verließ seinem Surfbrett zu Hause
02:01=%1 wird gewaschen, bis
02:01=%1 ist ein Schwein matschig
02:01=%1 vergessen, sein Leben zu bringen Jacke
02:01=%1 geht Splish Spritzer
02:01=%1 wird mit den Fischen schlafen
02:01=%1 denkt das Wasser saugen Physik in diesem Spiel
02:01=%1 sieht durstig
02:01=Das Meer behauptet %1
02:01=%1 wird auf dem Meer verschollen
02:01=%1 sollten mitgebracht haben seine Tauchausrüstung
02:01=%1 bekommt eine Bestattung auf See
02:01=%1 hat, dass die sinkenden Gefühl
02:01=%1 übt seine Rückenschwimmen
02:01=%1 geht auf der Suche nach der Titanic
02:01=%1 ist nicht Jesus
02:01=%1 wird Findet Nemo
02:01=%1 ein Leck
02:01=Du mußt fragen, wie viele Schweine sind da unten
02:01=%1 macht das Meer etwas höher
02:01=%1 nicht in der Marine zu gewinnen
02:01=%1 tut sein Identitätswechsel von einem toten Fisch
02:01=Zumindest ging nicht in die Toilette, %1
02:01=Sonic nicht schwimmen konnte und kann weder %1
02:01=%1 will spielen Ecco the Dolphin
02:01=%1, Aquaria ist gegangen, um zu besuchen
02:01=%1 hat festgestellt, die verlorene Stadt Atlantis
02:01=%1 Ziele für die Hauptrolle in Bioshock 3
02:01=Ihre doggy Paddel könnte ein wenig Arbeit, %1
02:01=%1 sollten mitgebracht haben einen Jet-Ski
02:01=%1 mag es nicht, Wassersport
02:01=%1 wird forever blowing bubbles
02:01=%1 ist kurz von einem Floß
02:01=%1 denkt Salzwasser ist gut für die Haut
02:01=%1 bekommt Salzwasser in seine Wunden
02:01=%1 hat ging die Planke
02:01=%1 verfügt über eine Badewanne
02:01=%1 ist nass nass nass
02:01=%1 bekommt seine Federkiele nass
02:01=Es ist Davy Jones 'locker für %1

; Round starts
02:02=Auf in die Schlacht!
02:02=Geladen und entsichert!
02:02=Jetzt geht's rund!
02:02=Los geht's!
02:02=Alles angetreten!
02:02=Los, los, los!
02:02=Lassen Sie uns dies Partei beginnen
02:02=Letzte Schwein steht gewinnt
02:02=Gehen wir!
02:02=Lasst uns rocken!
02:02=Lassen Sie uns jam!
02:02=Es ist Anfang ...
02:02=Dies ist der Beginn von etwas Großem
02:02=Willkommen bei Hedgewars
02:02=Willkommen auf der Front
02:02=Crush deine Feinde!
02:02=Mai die beste Schwein Sieg
02:02=Sieg oder Tod
02:02=Dem Sieger geht die Beute
02:02=Verlieren ist keine Option
02:02=Cry Havoc! Lassen Sie verlieren die Schweine des Krieges!
02:02=Hedgewars, die Ihnen von Hedgewars.org
02:02=GL HF
02:02=Nur sich glücklich schätzen du bist nicht gegen Tiyuri
02:02=Nur sich glücklich schätzen du bist nicht gegen unC0Rr
02:02=Nur sich glücklich schätzen du bist nicht gegen Nemo
02:02=Nur sich glücklich schätzen du bist nicht gegen Smaxx
02:02=Nur sich glücklich schätzen du bist nicht gegen Jessor
02:02=Gib alles!
02:02=Die Verlierer machen die Reinigung auf!
02:02=Lassen Sie den Kampf des Jahrtausends beginnen
02:02=Lassen Sie den Kampf des Jahrhunderts beginnen
02:02=Lassen Sie den Kampf des Jahrzehnts beginnen
02:02=Lassen Sie den Kampf des Jahres beginnen
02:02=Lassen Sie den Kampf des Monats beginnen
02:02=Lassen Sie den Kampf in der Woche beginnen
02:02=Lassen Sie den Kampf des Tages beginnen
02:02=Lassen Sie den Kampf der Stunde beginnen
02:02=Tun Sie Ihr Bestes!
02:02=Zerstöre den Feind!
02:02=Viel Glück
02:02=Viel Spaß
02:02=Kämpfe den guten Kampf
02:02=Kampf schmutzig
02:02=Kampf mit Ehre
02:02=Gib nicht auf
02:02=Never surrender
02:02=Rock und Socke!
02:02=Lassen Sie den fragfest beginnen!
02:02=Ich hoffe du bist bereit für einen Kampf!
02:02=Gehen gehen!
02:02=Igel Voraus!
02:02=Bringt es ihnen!
02:02=Habt keine Angst!
02:02=Seien Sie mutig und erobern

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New health crate
02:05=Alles Gute kommt von oben!
02:05=Linderung in Sicht!
02:05=Das kommt gelegen!
02:05=Jemand denkt an euch!
02:05=Mit Liebe verpackt?
02:05=Frisches Pflaster!
02:05=So werden Sie sich besser fühlen
02:05=Ein Hallo-Trank! Whoops falsche Spiel
02:05=Ein wählen mir oben!
02:05=Zugreifen
02:05=Ein gesunder Snack
02:05=Ein Mittel, um Schmerzen
02:05=Richtige Dosierung: so viele wie du finden kannst!
02:05=Schnelle Lieferung
02:05=Vorräte!

; New ammo crate
02:06=Nachschub!
02:06=Zeit zum Nachladen!
02:06=Was wohl darin ist?
02:06=Bringt das die Wende?
02:06=Tod aus der Luft!
02:06=Ein Geschenk!
02:06=Spezielle Lieferung!
02:06=Es war ein Alptraum bekommen dies durch den Zoll
02:06=Destruktive Spielzeug aus dem Himmel
02:06=Warnung! Inhalt Flüchtige
02:06=Wählen es oder blasen sie auf, ist Qual der Wahl
02:06=Extras!
02:06=Mmm Munition
02:06=Eine Schachtel zerstörerische Kraft
02:06=Luftpost!
02:06=Was auch immer ist in diesem Feld ist es nicht Pizza
02:06=Bekommen!
02:06=Waffe fallen zu lassen eingehende
02:06=Lassen Sie sich nicht, dass der Feind schnappen!
02:06=Shiny neues Spielzeug!
02:06=Eine geheimnisvolle Kiste!

; New utility crate
02:07=Nützliches?
02:07=Tooltime!
02:07=Was wohl darin ist?
02:07=Lieferung frei Haus!
02:07=Mehr als nur eine Kiste!
02:07=Weitere Hilfsmittel!
02:07=Extras für Sie!
02:07=Dies sollte gut sein!
02:07=Verwenden Sie diese mit Bedacht
02:07=Ooo diese Box ist schwer
02:07=Möglicherweise müssen Sie diese

; Hog (%1) skips his turn
02:08=%1 ist so ein Langeweiler ...
02:08=%1 denkt weiter nach ...
02:08=Das war öde, %1!
02:08=%1 führt etwas im Schilde!
02:08=%1 setzt aus.
02:08=%1 ist ein Drückeberger.
02:08=%1 überdenkt die Situation.
02:08=%1 kann sich nicht entscheiden.
02:08=%1 muss ein wenig mehr Motivation
02:08=%1 ist ein Pazifist
02:08=%1 hat eine Verschnaufpause
02:08=%1 hat einen Rest
02:08=%1 Schüttelfrost aus
02:08=%1 hat kein Vertrauen in seine eigenen Fähigkeiten
02:08=%1 beschließt, nichts zu tun
02:08=%1 lässt den Feind zu vernichten selbst
02:08=%1 wäre bei Partys schrecklich
02:08=%1 versteckt sich
02:08=%1 hat sich entschlossen, diese Chance geben
02:08=%1 entscheidet das Beste, was er tun kann, ist nichts ...
02:08=%1 ist ein großes Weichei
02:08=Bock bock bock, %1 ist ein Huhn
02:08=%1 schaut ein wenig gelb
02:08=%1 ist ein Feigling!
02:08=%1 wird für den plötzlichen Tod wartet
02:08=%1 ist wartet auf Sudden Death
02:08=%1 ist nicht die Bekämpfung von Typ
02:08=%1 überdenkt seinen Sinn im Leben
02:08=%1 war nie viel von einem guten Schuss ohnehin
02:08=%1 wollte nicht, dass die Armee in erster Linie verbinden
02:08=Aufhören, unsere Zeit, %1
02:08=Ich bin in dir enttäuscht, %1
02:08=Los, können Sie es besser machen %1
02:08=%1 wird gebrochen
02:08=%1 hat anscheinend Besseres zu tun
02:08=%1 ist zu Tode erschrocken
02:08=%1 ist eingeschlafen

; Hog (%1) hurts himself only
02:09=%1 sollte besser Zielen üben!
02:09=%1 scheint sich zu hassen.
02:09=%1 steht auf der falschen Seite!
02:09=%1 lebt gefährlich!
02:09=%1 hat keinen Instinkt der Selbsterhaltung
02:09=%1 durcheinander
02:09=%1 vermasselt
02:09=Das war ein schlechter Schuss, %1
02:09=%1 ist ein wenig zu sorglos mit gefährlichen Waffen
02:09=%1 sollte eine Änderung der Laufbahn betrachten
02:09=Schlechteste. Schuss. Je!
02:09=Kein kein kein %1, Sie schießen auf den Feind!
02:09=%1 sollte nur werden, den Feind zu vernichten
02:09=%1 bewegt sich einen Schritt näher an Selbstmord
02:09=%1, Hilfsmittel der Feind
02:09=Das war dumm %1
02:09=%1 Leben mit dem Mantra des "keine Schmerzen, keine gewinnen"
02:09=%1 ist verwirrt
02:09=%1 verletzen sich in seiner Verwirrung
02:09=%1 hat ein Talent für sich zu blamieren
02:09=%1 ist ein Trottel!
02:09=%1 ist ungeschickt
02:09=%1 zeigt der Feind, wozu er fähig ist
02:09=%1 kann nicht erwartet werden, perfekt zu sein werden die ganze Zeit
02:09=Mach dir keine Sorgen %1, pobody die nerfect
02:09=%1 völlig mit Absicht getan
02:09=Ich werde niemandem sagen, wenn Sie nicht tun, %1
02:09=Wie peinlich!
02:09=Ich bin sicher, niemand sah, dass %1
02:09=%1, Bedürfnisse, seine Field Manual überprüfen
02:09=%1 Waffe eindeutig versagt

; Hog (%1) shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Ein Vogel, ein Flugzeug, ...
02:10=Der verleiht Flügel!

; Hog (%1) has to leave (team is gone)
02:11=%1 muss ins Bett!
02:11=%1 scheint zu beschäftigt zu sein
02:11=Beam ihn hoch, Scotty!
02:11=%1 muss weg

; Weapon Categories
03:00=Zeitzünder-Granate
03:01=Zeitzünder-Granate
03:02=Ballistische Waffe
03:03=Vorsicht, sticht!
03:04=Gewehr (mehrere Schüsse)
03:05=Grabwerkzeug
03:06=Aktion
03:07=Fortbewegungsmittel
03:08=Annäherungsmine
03:09=Pistole (mehrere Schüsse)
03:10=BOOM!
03:11=Bonk!
03:12=Kampfkunst
03:13=UNUSED
03:14=Fortbewegungsmittel
03:15=Luftschlag
03:16=Luftschlag
03:17=Grabwerkzeug
03:18=Werkzeug
03:19=Fortbewegungsmittel
03:20=Aktion
03:21=Ballistische Waffe
03:22=Nenn mich Indiana!
03:23=Kampfkunst
03:24=Der Kuchen ist keine Lüge!
03:25=Verkleidung
03:26=Saftige Granate
03:27=Feurige Granate
03:28=Ballistische Waffe
03:29=Ballistische Waffe
03:30=Luftschlag
03:31=Ferngesteuerte Bombe
03:32=Temporärer Effekt
03:33=Temporärer Effekt
03:34=Temporärer Effekt
03:35=Temporärer Effekt
03:36=Temporärer Effekt
03:37=Temporärer Effekt
03:38=Gewehr (mehrere Schüsse)
03:39=Fortbewegungsmittel
03:40=Brandbombe
03:41=Riesiger Squawks-Fan
03:42=Portalöffner
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Spiele Beathovens tödliche Sonate!
03:44=Ziemlich alt und stinkig
03:45=Die Macht der Wissenschaft
03:46=Heiß heiß heiß!
03:47=Mach es weg!
03:48=Stop! Hammer time!
03:49=Tut, was man vermutet
03:50=Maulwurfsfreund
03:51=Am Boden gefunden
03:52=NICHT IN VERWENDUNG
03:53=Typ 40
03:54=Baue etwas
03:55=Werkzeug

; Weapon Descriptions (use | as line breaks)
04:00=Greife deine Feinde mit einfachen Granaten an.|Der Zeitzünder steuert den Explosionszeitpunkt.|1-5: Zeitzünder einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:01=Greife deine Feinde mit Splittergranaten an.|Der Zeitzünder wird die Granate in mehrere|kleine Bomben zerspringen lassen.|1-5: Zeitzünder einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:02=Greife deine Feinde mit einem ballistischen|Projektil an, das vom Wind beeinflusst wird.|Angriff: Halten, um mit mehr Kraft zu feuern
04:03=Starte eine explosive Biene, die auf ein gewähltes|Ziel zusteuern wird. Feuere nicht mit voller Kraft,|um die Zielgenauigkeit zu verbessern.|Cursor: Ziel wählen|Angriff: Halten, um mit mehr Kraft zu feuern
04:04=Greife deine Feinde mit einer Schrotflinte und|zwei Schüssen an. Durch die Streuung musst du|nicht genau zielen, um trotzdem zu treffen.|Angriff: Feuern (mehrfach)
04:05=Ab in den Untergrund! Benutze den Presslufthammer,|um einen Schacht nach unten zu graben und so|andere Gebiete zu erreichen.|Angriff: Presslufthammer ein- oder ausschalten
04:06=Gelangweilt? Keine Optionen? Munition sparen?|Kein Problem! Passe einfach diese Runde, Feigling!|Angriff: Runde ohne Angriff aussetzen
04:07=Überbrücke große Distanzen mit gezielt abgefeuerten|Seilschüssen. Benutze deine Bewegungsenergie, um|andere Igel zu schubsen oder wirf vom Seil aus Granaten|und ähnliche Waffen.|Angriff: Seil abfeuern oder lösen|Weiter Sprung: Waffe benutzen
04:08=Halte dir deine Feinde fern oder blockiere sie,|indem du ihnen Minen vor die Beine wirfst.|Sei aber schnell genug, damit du sie nicht noch|selbst auslöst!|Angriff: Mine legen
04:09=Nicht so ganz zielsicher? Versuche es mit der|Desert Eagle, denn diese bietet dir vier Schuss.|Angriff: Feuern (mehrfach)
04:10=Pure Gewalt ist immer eine Option. Lege einfach|diesen klassischen Sprengsatz neben deinen Feinden|ab und mach dich aus dem Staub.|Angriff: Dynamitstange legen
04:11=Beseitige Feinde, indem du diese mit dem|Baseballschläger einfach von der Karte fegst.|Oder wie wäre es, wenn du deinen Freunden ein|paar Minen vor die Beine schlägst?|Angriff: Alles vor dem Igel schlagen
04:12=Rücke mit deinen Feinden näher zusammen und|entfessle die Kraft dieser so gut wie tödlichen|Kampftechnik.|Angriff: Feuerfaust einsetzen
04:13=UNUSED
04:14=Höhenangst? Greif besser zum Fallschirm.|Er wird sich von alleine entfalten, wenn du|zu lange oder zu tief fällst, und so deinem|Igel den Hals retten.|Angriff: Fallschirm öffnen|Weiter Sprung: Waffe benutzen
04:15=Rufe ein Flugzeug, um deine Feinde mit einem|Bombenteppich einzudecken.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:16=Rufe ein Flugzeug, um mehrere Minen im|Zielgebiet abwerfen zu lassen.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:17=Unterschlupf gefällig? Benutze den Schweißbrenner,|um einen Tunnel in festen Untergrund zu graben|oder einem Feind eine heiße Bekanntschaft machen|zu lassen.|Angriff: Brenner ein- oder ausschalten
04:18=Brauchst du Schutz oder eine Möglichkeit, einen|Abgrund zu überwinden? Platziere einige Bauträger,|um dir zu helfen.|Links/Rechts: Bauform und Orientierung wählen|Cursor: Bauträger platzieren
04:19=Im richtigen Moment kann sich eine Teleportation|mächtiger als jede Waffe erweisen, da sich so ein|Igel gezielt einer gefährlichen Situation binnen|Sekunden entziehen kann.|Cursor: Zielposition wählen
04:20=Erlaubt es dir, den aktiven Igel zu wechseln|und mit einem anderen Igel fortzufahren.|Angriff: Wechsel aktivieren
04:21=Feuere ein granatenartiges Projektil in die|Richtung deines Gegners, das beim Aufschlag|mehrere kleine Bomben freisetzen wird.|Angriff: Mit voller Kraft feuern
04:22=Nicht nur etwas für Indiana Jones! Die Peitsche|eignet sich besonders gut, um ungezogene Igel|eine Klippe hinunter zu treiben.|Angriff: Alles vor dem Igel schlagen
04:23=Wenn man nichts mehr zu verlieren hat ...|Opfere deinen Igel, indem du ihn in eine|festgelegte Richtung losstürmen lässt.|Er wird alles auf dem Weg treffen und am|Ende selbst explodieren.|Angriff: Tödlichen Angriff starten
04:24=Alles Gute! Schick diesen Kuchen auf den Weg,|damit er deinen lieben Feinden eine explosive|Party beschert. Die Torte überwindet fast jedes|Terrain, verliert dabei aber an Laufzeit.|Angriff: Torte losschicken explodieren lassen
04:25=Benutze diese Verkleidung, um einen Feind blind|vor Liebe in deine Richtung (und damit in einen|Abgrund oder ähnliches) springen zu lassen.|Angriff: Verkleiden und verführen
04:26=Wirf diese saftige Wassermelone auf deine Feinde.|Sobald die Zeit abgelaufen ist, wird sie in|einzelne und explosive Stücke zerspringen.|Angriff: Halten, um mit mehr Kraft zu werfen
04:27=Entfessle das Höllenfeuer und umgebe deine|Widersacher damit, indem du diesen teuflischen|Sprengsatz gegen sie einsetzt. Komm ihr aber|nicht zu nahe, denn die Flammen könnten|länger bestehen bleiben.|Angriff: Halten, um mit mehr Kraft zu werfen
04:28=Kurz nach dem Start wird diese Rakete beginnen,|sich durch soliden Grund zu graben. Sobald sie|wieder austritt oder der Zeitzünder abläuft,|wird sie explodieren.|Angriff: Halten, um mit mehr Kraft zu feuern
04:29=Das ist nichts für kleine Kinder! Die Ballpistole|feuert Tonnen kleiner farbiger Bälle, die mit|Sprengstoff gefüllt sind.|Angriff: Mit voller Kraft feuern|Hoch/Runter: Im Feuern zielen
04:30=Rufe ein Flugzeug, um ein Areal gezielt mit|tödlichem Napalm einzudecken. Gut gezielt|lassen sich so große Teile der Karte auslöschen.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:31=Das RC-Flugzeug kann Kisten einsammeln und weit|entfernte Igel angreifen. Steuere es direkt in|ein Opfer oder wirf erst einige Bomben ab.|Angriff: Flugzeug starten und Bomben abwerfen|Weiter Sprung: "Ritt der Walküren"|Hoch/Runter: Flugzeug lenken
04:32=Niedrige Schwerkraft ist effektiver als jede|Diät! Springe höher und weiter oder lass|einfach deine Gegner noch weiter fliegen.|Angriff: Aktivieren
04:33=Manchmal muss es eben doch ein bisschen|mehr sein ...|Angreifen: Aktivieren
04:34=Can't touch me!|Angreifen: Aktivieren
04:35=Manchmal vergeht die Zeit einfach zu schnell.|Schnapp dir einige zusätzliche Sekunden, um|deinen Angriff abzuschließen.|Angriff: Aktivieren
04:36=Nun, manchmal trifft man einfach nicht. In solchen|Fällen kann die moderne Technik natürlich nachhelfen.|Angriff: Aktivieren
04:37=Fürchte nicht das Tageslicht! Die Wirkung hält|nur eine Runde an, aber sie erlaubt es deinem|Igel, den Schaden, den er direkt verursacht|als Leben zu absorbieren.|Angreifen: Aktivieren
04:38=Das Scharfschützengewehr kann die vernichtendste|Waffe im gesamten Arsenal sein, allerdings ist|es auf kurze Distanz sehr ineffektiv. Der|verursachte Schaden nimmt mit der Distanz zu.|Angriff: Feuern (mehrfach)
04:39=Fliege mit der fliegenden Untertasse in andere|Teile der Karte. Sie ist schwer zu beherrschen,|bringt dich aber an so gut wie jeden Ort.|Angriff: Aktivieren|Hoch/Links/Rechts: Beschleunigen|Weiter Sprung: Waffe benutzen
04:40=Entzünde einen Teil der Landschaft oder auch etwas|mehr mit dieser (schon bald) brennenden Flüssigkeit.|Angriff: Halten, um mit mehr Kraft zu werfen
04:41=Der Beweis, dass die Natur sogar die fliegende|Untertasse übertreffen könnte. Birdy kann|deinen Igel herumtragen und zudem Eier auf|deine Feinde fallen lassen.|Angriff: Aktivieren und Eier fallen lassen|Hoch/Links/Rechts: In eine Richtung flattern
04:42=Das tragbare Portal Device ermöglicht es dir,|dich, deine Feinde oder Waffen direkt zwischen|zwei Punkten auf der Karte zu|teleportieren.|Benutze es weise und deine Kampagne wird ein...|RIESENERFOLG!|Angriff: Öffnet ein Portal|Wechsel: Wechsle die Portalfarbe
04:43=Lass dein musikalisches Debüt einschlagen wie eine Bombe!|Lass ein Piano vom Himmel fallen, aber pass auf...|jemand muss es spielen und das könnte dich |dein Leben kosten!|Cursor: Zielgebiet wählen und Angriff starten|F1-F9: Spiel das Piano
04:44=Das ist nicht nur Käse, das ist biologische Kriegsführung!|Er wird nicht viel Schaden verursachen, sobald der Zünder|abgelaufen ist, aber er wird garantiert jeden in der Nähe|vergiften!|1-5: Zeitzünder einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:45=All die Physikstunden haben sich endlich|bezahlt gemacht: Entfessle eine zerstörerische Sinuswelle|gegen deine Feinde.|Pass auf, die Waffe erzeugt einen ordentlichen Rückstoß.|(Diese Waffe ist unvollständig)|Angriff: Sinuswellen erzeugen
04:46=Brutzle deine Feinde mit fließenden Flammen.|Herzerwärmend!|Angriff: Aktivieren|Hoch/Runter: Im Feuern zielen|Links/Rechts: Durchfluss ändern
04:47=Verdopple den Spaß mit zwei spitzigen, schicken, klebrigen Minen.|Löse eine Kettenreaktion aus oder beschütze dich (oder beides).|Angriff: Halten, um mit mehr Kraft zu feuern (zweimal)
04:48=Warum sind Maulwürfe verhasst? Einen|Igel in den Boden zu stampfen kann sehr lustig sein!|Ein guter Treffer des Hammers wird ein Drittel|der Lebenspunkte eines Igels abziehen und ihn|im Boden versenken.|Angriff: Aktivieren
04:49=Hol deine Freunde zurück!|Aber pass auf, dass du keine Feinde beschwörst.|Angriff: Gedrückt halten, um Igel langsam wiederauferstehen zu lassen.|Hoch: Beschleunige Totenbeschwörung
04:50=Verstecken sich Feinde im Untergrund?|Grabe sie aus mit dem Bohr-Luftangriff!|Der Zeitzünder bestimmt wie tief dieser graben wird.
04:51=Wirf mit Dreck um dich!|Schmerzt ein wenig und schubst Igel weg.
04:52=NICHT IN VERWENDUNG
04:53=Unternimm eine Reise durch Zeit und Raum,|während du deine Kameraden alleine am Schlachtfeld zurücklässt.|Sei darauf vorbereitet jederzeit wieder zurückzukommen,|oder auf Sudden Death wenn sie alle besiegt wurden.|Disclaimer: Nicht funktionstüchtig wenn in Sudden Death,|wenn du alleine bist - oder der König.
04:54=IN ARBEIT
04:55=Versprühe einen Strahl klebriger Flocken.|Baue Brücken, begrabe Gegner, versiegle Tunnel.|Pass auf, dass du selbst nichts abbekommst!

; Game goal strings
05:00=Spielmodifikationen
05:01=Die folgenden Regeln gelten
05:02=Festungen: Verteidige deine Festung; vertreibe deine Feinde!
05:03=Niedrige Schwerkraft: Pass auf, wo du hintrittst
05:04=Unverwundbarkeit: Igel sind (so gut wie) unkaputtbar
05:05=Vampirismus: Igel heilen sich um den von ihnen verursachten Schaden
05:06=Karma: Igel leiden an dem von ihnen verursachten Schaden
05:07=Schützt den König: Beschütze ihn um jeden Preis!|König platzieren: Wähle einen sicheren Startpunkt für deinen König
05:08=Igel platzieren: Wähle vor dem Spielstart die Positionen deiner Igel
05:09=Artillerie: Deine Igel können nicht laufen
05:10=Unzerstörbares Terrain: Explosionen zerstören den Boden nicht
05:11=Gemeinsames Arsenal: Alle Teams gleicher Farbe teilen sich ihr Arsenal
05:12=Minenzünder: Minen explodieren nach %1 Sekunde(n)
05:13=Minenzünder: Minen explodieren sofort
05:14=Minenzünder: Minen explodieren nach 0 - 3 Sekunden
05:15=Prozentualer Schaden: Alle Waffen verursachen %1 % Schaden
05:16=Lebenspunkter aller Igel wird am Ende jeder Runde zurückgesetzt
05:17=Computergesteuerte Igel erscheinen nach dem Tod wieder
05:18=Unbegrenzte Attacken
05:19=Waffen werden am Ende jedes Zuges zurückgesetzt
05:20=Igel teilen Waffen nicht untereinander
05:21=Tag Team: Teams gleicher Farbe kommen nacheinander dran und teilen sich ihre Zugzeit.

