; German locale

00:00=Granate
00:01=Splittergranate
00:02=Bazooka
00:03=Zielsuchende Biene
00:04=Schrotflinte
00:05=Presslufthammer
00:06=Runde überspringen
00:07=Seil
00:08=Mine
00:09=Desert Eagle
00:10=Dynamit
00:11=Baseballschläger
00:12=Shoryuken
00:13=s
00:14=Fallschirm
00:15=Luftangriff
00:16=Minen-Luftangriff
00:17=Schweißbrenner
00:18=Bauträger
00:19=Teleporter
00:20=Igel wechseln
00:21=Mörser
00:22=Peitsche
00:23=Kamikaze
00:24=Torte
00:25=Verführung
00:26=Wassermelonenbombe
00:27=Höllische Handgranate
00:28=Bohrkopfrakete
00:29=Ballkanone
00:30=Napalm-Luftangriff
00:31=Funkflugzeug
00:32=Schwerkraft verringern
00:33=Zusatzschaden
00:34=Unverwundbarkeit
00:35=Zusatzzeit
00:36=Laservisier
00:37=Vampirismus
00:38=Scharfschützengewehr
00:39=Fliegende Untertasse
00:40=Molotowcocktail
00:41=Vogli
00:42=Tragbares Portalgerät
00:43=Piano-Angriff
00:44=Alter Limburger
00:45=Sinuskanone
00:46=Flammenwerfer
00:47=Haftmine
00:48=Hammer
00:49=Totenbeschwörung
00:50=Bohr-Luftangriff
00:51=Schlammball
00:52=Keine Waffe ausgewählt
00:53=Zeitkasten
; 00:54=Bauwerk
00:54=Landkanone
00:55=Eiskanone
00:56=Hackebeil
00:57=Gummi
00:58=Luftmine

01:00=Auf in die Schlacht!
01:01=Unentschieden
01:02=%1 gewinnt!
01:03=Lautstärke: %1 %
01:04=Pause
01:05=Wirklich beenden (Z/Esc)?
01:06=Sudden Death!
01:07=%1 verbleibend
01:08=Treibstoff
01:09=Synchronisiere …
01:10=Benutzung beendet nicht die eigene Runde!
01:11=Waffe oder Werkzeug noch nicht verfügbar!
01:10=Benutzung beendet nicht die eigene Runde!
01:11=Waffe oder Werkzeug noch nicht verfügbar!
01:12=Letzte Runde bis zum Sudden Death!
01:13=%1 Runden bis zum Sudden Death!
01:14=Mach dich bereit, %1!
01:15=Minimale
01:16=Niedrige
01:17=Normale
01:18=Hohe
01:19=Extreme
01:20=%1 Sprungkraft
01:21=Audio stumm
01:22=Abwesenheitsmodus
01:23=Autokamera aus
01:24=Autokamera an

; Event messages
; Hog (%1) died
02:00=%1 hat den Löffel abgegeben!
02:00=%1 steht wohl nicht mehr auf!
02:00=%1 hat’s nicht geschafft!
02:00=%1 stellt sich tot!
02:00=%1 hat schon bessere Tage gesehen!
02:00=%1 sieht tote Igel!
02:00=%1 hat ins Gras gebissen!
02:00=%1 ist Futter für die Würmer!
02:00=Das war’s wohl, %1!
02:00=%1 hat’s hinter sich!
02:00=%1 kann schon das Licht sehen!
02:00=Für %1 gehen alle Lichter aus!
02:00=%1 kommt wieder!
02:00=%1 ist urlaubsreif!
02:00=%1 war nicht hartnäckig genug!
02:00=%1 war einmal
02:00=%1 hat wohl versagt
02:00=Mach’s gut, %1!
02:00=%1 hat die letzte Bazooka gefeuert
02:00=%1 hat die letzte Granate geworfen
02:00=%1 hat den letzten Kuchen gebacken
02:00=%1 hat den letzten Luftangriff angefordert
02:00=%1 hat die letzte Schrotflinte gepumpt
02:00=%1 hat die letzte Melone geworfen
02:00=%1 hat die letzte Deagle gezogen
02:00=%1 nahm einen Schuss zu viel
02:00=%1 hätte wirklich einen Erste-Hilfe-Koffer gebrauchen können
02:00=%1 ist gegangen, um ein besseres Spiel zu spielen
02:00=%1 will nicht mehr
02:00=%1 scheitert
02:00=Schlecht, schlecht, %1 …
02:00=%1 sollte lieber WarMUX spielen
02:00=%1 hat versucht, die Kugeln mit den Zähnen zu fangen
02:00=%1 findet einen Platz in der Walhall
02:00=%1 geht den Weg der Dinosaurier
02:00=%1 bringt die Igelspezies einen Schritt näher zum Aussterben
02:00=%1 wird vermisst werden
02:00=%1 ist ab jetzt ein Ex-Igel
02:00=%1 sieht sich die Radieschen von unten an
02:00=%1 hat aufgehört zu existieren
02:00=Wir verabschieden uns von %1
02:00=Für %1 gibt es keine Hoffnung mehr
02:00=%1 trat von der Lebensbühne ab
02:00=%1 erleidet ein spontanes multiples Organversagen
02:00=%1 ist mausetot
02:00=Für %1 ist die Lebensuhr abgelaufen
02:00=Beraubt des Lebens, ruht %1 in Frieden
02:00=%1 hatte eine geringe Schadenstoleranz
02:00=%1 hat alle Extraleben aufgebraucht
02:00=Ist ein Arzt im Haus?!
02:00=%1 ist tot
02:00=%1 ist hinüber
02:00=%1 wurde in tausend Stücke zerfetzt
02:00=Schade um %1
02:00=Wir trauern um %1
02:00=%1 beißt ins Gras
02:00=%1 ist jetzt im Igel-Himmel
02:00=%1 spielt nicht mehr mit
02:00=%1 ist ausgeschieden
02:00=Hat %1 eigentlich ein Testament gemacht?
02:00=%1 spürt keinen Schmerz mehr
02:00=%1 muss nicht mehr leiden
02:00=%1 hat eine Abkürzung gefunden …
02:00=%1 war ohnehin nur Kanonenfutter
02:00=Mir kommen die Tränen, %1!
02:00=Man wird dich rächen, %1!
02:00=%1 wartet auf die Wiederbelebung.
02:00=%1 hat ein Nach-Tod-Erlebnis
02:00=%1 hat im Spiel des Lebens verloren
02:00=%1 wurde vernichtend geschlagen
02:00=%1 hat alle Lebenspunkte aufgebraucht
02:00=%1 wird nicht mehr auf Futtersuche gehen müssen
02:00=%1 schläft den ganz langen Winterschlaf
02:00=Warum musstest du sterben, %1?
02:00=Oh, nein, %1! Wir hatten noch so viel vor …
02:00=Jetzt braucht sich %1 nicht mehr vor dem Tod zu fürchten.
02:00=%1 wurde von den Schrecken des Krieges erlöst
02:00=Klappe zu, %1 tot!

; Hog (%1) drowned
02:01=%1 geht auf Tauchstation!
02:01=%1 sucht nach der Titanic!
02:01=%1 hat ein nasses Grab gefunden!
02:01=%1 schwimmt wie ein Stein!
02:01=%1 hat sich nass gemacht!
02:01=%1 versagt beim Seepferdchen!
02:01=%1 ist ein Opfer der Gezeiten!
02:01=%1 findet Nemo!
02:01=%1 taucht unter …
02:01=Atlantis wartet, %1!
02:01=%1 nimmt ein entspannendes Bad.
02:01=%1 hat nie das Seepferdchen gemacht!
02:01=%1 ist Fischfutter!
02:01=%1 ist im Rausch der Tiefe!
02:01=Was für ein feuchtes Erlebnis!
02:01=%1 geht unter die Perlentaucher!
02:01=%1 über Bord!
02:01=%1 verlässt das sinkende Schiff
02:01=%1 überschätzt den eigenen Auftrieb!
02:01=%1 erliegt dem Sog der Tiefe!
02:01=%1 geht der Sache auf den Grund!
02:01=%1 wäre fast verdurstet!
02:01=%1 macht »Gluck, gluck, gluck!«
02:01=%1 macht »Platsch!«
02:01=%1 hätte die Schwimmflügel diesmal nicht zu Hause lassen sollen
02:01=%1 hätte Schwimmunterricht nehmen sollen
02:01=%1 ließ das Surfbrett zu Hause
02:01=%1 wird gewaschen
02:01=%1 ist ein nasser Igel
02:01=%1 hat die Schwimmweste vergessen
02:01=%1 macht »Plitsch-platsch!«
02:01=%1 sieht durstig aus
02:01=%1 ist auf dem Meer verschollen
02:01=%1 bekommt eine Seebestattung
02:01=%1 übt Rückenschwimmen
02:01=%1 ist nicht Jesus
02:01=%1 hat ein Leck
02:01=Wie viele Igel wohl da unten liegen?
02:01=%1 macht das Meer etwas höher
02:01=%1 ist absolut nicht Marinetauglich
02:01=%1 hält sich für einen Fisch
02:01=Wenigstens ging die Sache nicht ins Klo, %1!
02:01=Sonic konnte nicht schwimmen, %1 auch nicht
02:01=%1 spielt »Flipper der Delphin«
02:01=%1 ist von uns gegangen, um Aquaria zu besuchen
02:01=%1 hasst Wassersport
02:01=%1 wird für immer Blasen machen
02:01=%1 war ganz, ganz knapp vor einem Floß
02:01=%1 dachte, Salzwasser sei gut für die Haut
02:01=%1 bekommt Salzwasser in seine Wunden
02:01=%1 ging über die Planke
02:01=%1 geht baden
02:01=%1 ist nass, nass, nass
02:01=%1 macht blubb
02:01=%1, Igel, der mit dem Blubb
02:01=Nächster Halt: Meeresgrund
02:01=%1 hätte den Schwimmkurs nicht schwänzen sollen
02:01=Fischers Fritze fischt frische ... Igel?!
02:01=Grüß die Fische von uns, %1!
02:01=%1 erkundet das Meer
02:01=%1 folgt dem Ruf der Meere
02:01=%1 ist jetzt ein Seeigel!
02:01=Igel haben keine Kiemen, %1!
02:01=%1 lässt sich diese  einmalige  Tauchgelegenheit nicht entgehen
02:01=Und wir dachten %1 könnte nicht noch tiefer sinken …
02:01=%1 zieht eine Etage tiefer
02:01=Seht, %1 kann schwimmen! Nein, doch nicht …

; Round starts
02:02=Auf in die Schlacht!
02:02=Geladen und entsichert!
02:02=Jetzt geht’s rund!
02:02=Los geht’s!
02:02=Alles angetreten!
02:02=Los, los, los!
02:02=Der letzte Igel, der noch atmet, hat gewonnen
02:02=Los geht’s!
02:02=Lasst uns rocken!
02:02=Lasst uns jammen!
02:02=Das ist der Anfang …
02:02=Dies ist der Beginn von etwas Großem
02:02=Willkommen bei Hedgewars
02:02=Willkommen an der Front
02:02=Mögen die besten Igel gewinnen!
02:02=Sieg oder Tod
02:02=Dem Sieger gehört die Beute
02:02=Diese Schlacht muss gewonnen werden!
02:02=Hedgewars, präsentiert von hedgewars.org
02:02=Sei froh, wenn du nicht gegen Nemo kämpfst
02:02=Gib alles!
02:02=Die Verlierer müssen putzen!
02:02=Lassen Sie den Kampf des Jahrtausends beginnen
02:02=Lassen Sie den Kampf des Jahrhunderts beginnen
02:02=Lassen Sie den Kampf des Jahrzehnts beginnen
02:02=Lassen Sie den Kampf des Jahres beginnen
02:02=Lassen Sie den Kampf des Monats beginnen
02:02=Lassen Sie den Kampf in der Woche beginnen
02:02=Lassen Sie den Kampf des Tages beginnen
02:02=Lassen Sie den Kampf der Stunde beginnen
02:02=Zerstört den Feind!
02:02=Viel Glück!
02:02=Viel Spaß!
02:02=Kampf im Schmutz
02:02=Kampf mit Ehre
02:02=Niemals aufgeben, niemals kapitulieren!
02:02=Lassen Sie das Schlachtfest beginnen!
02:02=Ich hoffe, du bist bereit für einen Kampf!
02:02=Los, los!
02:02=Igel voraus!
02:02=Zeigt’s ihnen!
02:02=Habt keine Angst!

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New health crate
02:05=Alles Gute kommt von oben!
02:05=Linderung in Sicht!
02:05=Das kommt gelegen!
02:05=Jemand denkt an euch!
02:05=Mit Liebe verpackt?
02:05=Frisches Pflaster!
02:05=So werden Sie sich besser fühlen
02:05=Ein Hallo-Trank! Upps, falsches Spiel
02:05=Zugreifen!
02:05=Ein gesunder Snack
02:05=Ein Mittel, um Schmerzen zu lindern
02:05=Richtige Dosierung: so viele, wie du finden kannst!
02:05=Express-Lieferung
02:05=Vorräte!
02:05=Ein Erste-Hilfe-Koffer!
02:05=Ein Grund zur Hoffnung!
02:05=Frisch aus dem Jungbrunnen
02:05=Lebenszeit in Kisten
02:05=Hilfe ist in Sicht!
02:05=Das macht kranke Igel wieder gesund
02:05=Schlagt das Lazarett auf!
02:05=Erhöhe deine Lebenserwartung …
02:05=Erste Hilfe!
02:05=Endlich kommt Hilfe!
02:05=Gesundmacher aus der Luft!
02:05=Lebenspunkterhöhungsmittel!
02:05=Kiste des Lebens
02:05=Tankt eure Lebensenergie wieder auf!
02:05=Hat jemand »Hatschi!« gesagt?
02:05=Damit fühlt sich der Igel wieder pudelwohl!

; New ammo crate
02:06=Nachschub!
02:06=Zeit zum Nachladen!
02:06=Was wohl darin ist?
02:06=Bringt das die Wende?
02:06=Tod aus der Luft!
02:06=Ein Geschenk!
02:06=Spezielle Lieferung!
02:06=Es war ein Alptraum, diese Kiste durch den Zoll zu kriegen …
02:06=Destruktives Spielzeug aus dem Himmel
02:06=Vorsicht! Inhalt leicht entzündlich
02:06=Einsammeln oder sprengen, das ist die Frage
02:06=Extras!
02:06=M-M-M-Munition
02:06=Eine Schachtel zerstörerische Kraft
02:06=Luftpost!
02:06=Was auch immer da drin ist, es ist bestimmt nicht Pizza
02:06=Einsammlen!
02:06=Eine Waffenkiste!
02:06=Lasse nicht zu, dass der Feind sie holt!
02:06=Schönes neues Spielzeug!
02:06=Eine geheimnisvolle Kiste!
02:06=Ein eckiges Ü-Ei!
02:06=Die Holzkiste der Pandora!
02:06=Willst du mit mir spielen?
02:06=Quadratisch, praktisch, … gefährlich?
02:06=Diese Kiste bringt Bombenstimmung!
02:06=Damit kann man dem Feind so richtig einheizen
02:06=Jetzt geht die Party erst richtig los!
02:06=Damit kommt Freude auf!
02:06=Ob da eine Melonenbombe drin ist?
02:06=Das ist wie ein Kindergeburtstag!
02:06=Wir brauchen Waffen, viele Waffen!
02:06=Davon kann man nie genug haben.
02:06=Neue Waffen, um das Spiel etwas spannender zu machen
02:06=Neue Waffen braucht das Land!
02:06=Nichts für Weicheier!
02:06=Achtung: Inhalt hochexplosiv
02:06=Wer zuerst kommt, mahlt zuerst!
02:06=Für die Waffennarren
02:06=Damit schlägt das Herz jedes Waffennarren höher!
02:06=Waffenkiste: Nur echt mit dem Fragezeichen
02:06=Dies könnte die spielentscheidende Waffe sein!

; New utility crate
02:07=Nützliches?
02:07=Tooltime!
02:07=Was wohl darin ist?
02:07=Lieferung frei Haus!
02:07=Mehr als nur eine Kiste!
02:07=Weitere Hilfsmittel!
02:07=Extras für dich!
02:07=Dies sollte gut sein!
02:07=Verwende diese mit Bedacht
02:07=Uff, diese Box ist schwer
02:07=Futter für Strategen
02:07=Heimwerker atmen auf!
02:07=Schaffe, schaffe, Häusle baue
02:07=Werkzeuge kann man immer gebrauchen
02:07=Auf diese Kisten können Sie bauen
02:07=Ein Geschenk der Techniker!
02:07=Strategen freuen sich!
02:07=Dies könnte deine Mobilität wiederherstellen …
02:07=Verschaffe dir einen strategischen Vorteil
02:07=Muttern und Schrauben!
02:07=Lieferung aus den Igelwerken!
02:07=Damit schlägt das Herz jedes Mechanikers höher!
02:07=So viele Möglichkeiten …

; Hog (%1) skips his turn
02:08=%1 ist so ein Langeweiler …
02:08=%1 denkt weiter nach …
02:08=%1 schmiedet einen Plan …
02:08=Das war öde, %1!
02:08=%1 führt etwas im Schilde!
02:08=%1 setzt aus.
02:08=%1 ist ein Drückeberger.
02:08=%1 überdenkt die Situation.
02:08=%1 kann sich nicht entscheiden.
02:08=%1 ist unmotiviert
02:08=%1 braucht etwas Motivation
02:08=%1 ist ein Pazifist
02:08=%1 hat eine Verschnaufpause
02:08=%1 nimmt sich eine Auszeit
02:08=%1 hat kein Vertrauen in die eigenen Fähigkeiten
02:08=%1 beschließt, nichts zu tun
02:08=%1 lässt den Feind sich selbst vernichten
02:08=%1 wäre furchtbar auf Partys
02:08=%1 versteckt sich
02:08=%1 verpasst die Gelegenheit
02:08=%1 verschenkt die Chance
02:08=%1 meint Nichtstun sei der beste Plan …
02:08=%1 ist ein großes Weichei
02:08=%1 hat Angst …
02:08=%1 ist ein Feigling!
02:08=%1 wartet auf Sudden Death
02:08=%1 ist nicht so der Kämpfertyp
02:08=%1 denkt über den Sinn des Lebens nach
02:08=%1 war noch nie so Recht in Schuss
02:08=%1 wollte eigentlich niemals zur Armee
02:08=Die Zeit ist um, %1!
02:08=Ich bin von dir enttäuscht, %1
02:08=Los, du kannst es besser, %1!
02:08=%1 hat anscheinend Besseres zu tun
02:08=%1 hat sich fast zu Tode erschrocken
02:08=%1 ist eingeschlafen
02:08=%1 ist wohl nur aus Versehen hier
02:08=%1 steckt den Kopf in den Sand
02:08=%1 spielt lieber Skat
02:08=%1 guckt zu
02:08=%1 vertraut auf das Karma
02:08=%1 igelt sich ein
02:08=%1 zählt Schäfchen
02:08=%1 lässt sich die Sonne auf den Bauch scheinen
02:08=%1 genießt die Stille
02:08=%1 fragt sich, ob es schon Zeit für den Winterschlaf ist

; Hog (%1) hurts himself only
02:09=%1 sollte lieber zielen üben!
02:09=%1 scheint sich zu hassen
02:09=%1 steht auf der falschen Seite!
02:09=%1 lebt gefährlich!
02:09=%1 hat keinen Selbsterhaltungstrieb
02:09=%1 ist durcheinander
02:09=%1 vermasselt’s
02:09=Das hat wohl nicht ganz geklappt, %1
02:09=%1 geht ein wenig zu sorglos mit gefährlichen Waffen um
02:09=%1 sollte eine Änderung der Laufbahn betrachten
02:09=Nein, nein, nein, %1, du musst auf den Feind schießen!
02:09=%1 bewegt sich einen Schritt näher zum Selbstmord
02:09=%1, Helfer des Feindes
02:09=%1 hatte das anders geplant
02:09=%1 lebt nach dem Mantra des »Ohne Schmerz kein Sieg!«
02:09=%1 ist verwirrt
02:09=%1 verletzt sich selbst
02:09=%1 blamiert sich!
02:09=%1 ist ungeschickt
02:09=%1 zeigt dem Feind, wozu er fähig ist
02:09=%1 ist nicht perfekt
02:09=Mach dir keine Sorgen, %1, piemand ist nerfekt
02:09=%1 hat das mit Absicht getan
02:09=Ich werd es auch niemandem verraten, mein Ehrenwort, %1!
02:09=Wie peinlich!
02:09=Ich hoffe, dass das niemand gesehen hat, %1
02:09=%1 sollte dringend die Gebrauchsanweisung noch einmal durchlesen
02:09=%1s Schuss ging nach hinten los!
02:09=%1 macht sich mit den Waffen vertraut
02:09=%1 schießt ein Eigentor
02:09=%1 kennt keinen Schmerz
02:09=%1 mag Bumerangs und Jo-Jos
02:09=Wer Anderen eine Grube gräbt …
02:09=%1 wird vom Pech verfolgt
02:09=Auch %1 macht mal Fehler
02:09=Hoppla?!
02:09=%1 will unbedingt den Darwin-Award gewinnen
02:09=%1 macht sich lächerlich
02:09=%1 hat absolut nichts dazugelernt
02:09=%1 hat wohl nicht mehr alle Tassen im Schrank
02:09=%1 ist durchgeknallt
02:09=%1 bekommt so bald keine Beförderung mehr
02:09=%1 verstümmelt sich selbst
02:09=%1 mag Schmerzen
02:09=%1 ist heute auf dem falschen Bein aufgestanden
02:09=%1 schoss in die falsche Richtung
02:09=Das sah schmerzhaft aus!
02:09=%1 verwirrt den Feind
02:09=Was ist denn mit %1 los?
02:09=Keine Sorge, %1, nächstes Mal klappt’s bestimmt!
02:09=%1 ist eine Gefahr für sich selbst
02:09=%1 braucht keine Feinde mehr

; Hog (%1) shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Ein Vogel, ein Flugzeug, …
02:10=Der verleiht Flügel!
02:10=%1 landet einen Home Run!
02:10=%1 vor, noch ein Tor!
02:10=Ausgezeichnet, %1!
02:10=Bravo, %1!
02:10=Sehr sportlich, %1!
02:10=Flieg, Iglein, flieg!
02:10=%1 lässt Igel fliegen
02:10=%1 ist Physikstudent

; Hog (%1) has to leave (team is gone)
02:11=%1 muss ins Bett!
02:11=%1 scheint zu beschäftigt zu sein
02:11=Beam ihn hoch, Scotty!
02:11=%1 muss weg
02:11=%1 verkrümelt sich
02:11=%1 macht sich vom Acker
02:11=%1 zieht den Schwanz ein
02:11=%1 macht sich aus dem Staub
02:11=%1 macht einen Rückzieher
02:11=%1 zieht sich zurück
02:11=%1 teleportiert sich in eine andere Dimension
02:11=%1 teleportiert sich in ein Paralleluniversum
02:11=%1 verschwindet
02:11=%1 ist futsch
02:11=%1 hat wohl besseres zu tun
02:11=%1 löst sich in Luft auf
02:11=%1 bringt den Müll raus
02:11=%1 flieht
02:11=%1 braucht Urlaub

; Weapon Categories
03:00=Zeitzünder-Granate
03:01=Zeitzünder-Granate
03:02=Ballistische Waffe
03:03=Vorsicht, sticht!
03:04=Gewehr (mehrere Schüsse)
03:05=Grabewerkzeug
03:06=Aktion
03:07=Fortbewegungsmittel
03:08=Annäherungsmine
03:09=Pistole (mehrere Schüsse)
03:10=BUMM!
03:11=Voll auf die Zwölf!
03:12=Kampfkunst
03:13=NICHT IN VERWENDUNG
03:14=Fortbewegungsmittel
03:15=Luftschlag
03:16=Luftschlag
03:17=Grabewerkzeug
03:18=Werkzeug
03:19=Fortbewegungsmittel
03:20=Aktion
03:21=Ballistische Waffe
03:22=Nenn mich Indiana!
03:23=Tödliche Kampfkunst
03:24=Der Kuchen ist keine Lüge!
03:25=Verkleidung
03:26=Saftige Granate
03:27=Feurige Granate
03:28=Ballistische Waffe
03:29=Ball-istische Waffe
03:30=Luftschlag
03:31=Ferngesteuerte Bombe
03:32=Temporärer Effekt
03:33=Temporärer Effekt
03:34=Temporärer Effekt
03:35=Temporärer Effekt
03:36=Temporärer Effekt
03:37=Temporärer Effekt
03:38=Gewehr (mehrere Schüsse)
03:39=Fortbewegungsmittel
03:40=Brandbombe
03:41=Mach die Flatter!
03:42=Portalöffner
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Spiele Beathovens tödliche Sonate!
03:44=Ziemlich alt und stinkig
03:45=Die Macht der Wissenschaft
03:46=Heiß, heiß, heiß!
03:47=Klebt (fast) überall
03:48=In-den-Boden-Stampfer
03:49=Tut, was man vermutet
03:50=Maulwurfsfreund
03:51=Am Boden gefunden
03:52=NICHT IN VERWENDUNG
03:53=Typ 40
;03:54=Baue etwas
03:54=Werkzeug
03:55=Cooler wird’s nicht
03:56=Bitte ge- oder missbrauchen
03:57=Werkzeug
03:58=Schwebende Annäherungsmine

; Weapon Descriptions (use | as line breaks)
04:00=Greife deine Feinde mit einfachen Granaten an.|Der Zeitzünder steuert den Explosionszeitpunkt.|1–5: Zeitzünder einstellen|Genaues Zielen + 1-5: Sprungkraft einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:01=Greife deine Feinde mit Splittergranaten an.|Der Zeitzünder wird die Granate in mehrere|kleine Bomben zerspringen lassen.|1–5: Zeitzünder einstellen|Genaues Zielen + 1-5: Sprungkraft einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:02=Greife deine Feinde mit einem ballistischen|Projektil an, das vom Wind beeinflusst wird.|Angriff: Halten, um mit mehr Kraft zu feuern
04:03=Starte eine explosive Biene, die auf ein gewähltes|Ziel zusteuern wird. Feuere nicht mit voller Kraft,|um die Zielgenauigkeit zu verbessern.|Cursor: Ziel wählen|Angriff: Halten, um mit mehr Kraft zu feuern
04:04=Greife deine Feinde mit einer Schrotflinte und|zwei Schüssen an. Durch die Streuung musst du|nicht genau zielen, um trotzdem zu treffen.|Angriff: Feuern (mehrfach)
04:05=Ab in den Untergrund! Benutze den Presslufthammer,|um einen Schacht nach unten zu graben und so|andere Gebiete zu erreichen.|Angriff: Presslufthammer ein- oder ausschalten|Links/Rechts: Schräg bohren
04:06=Gelangweilt? Keine Optionen? Munition sparen?|Kein Problem! Passe einfach diese Runde, Feigling!|Angriff: Runde ohne Angriff aussetzen
04:07=Überbrücke große Distanzen mit gezielt abgefeuerten|Seilschüssen. Benutze deine Bewegungsenergie, um|andere Igel zu schubsen oder wirf vom Seil aus Granaten|und ähnliche Waffen.|Angriff: Seil abfeuern oder lösen|Hoch/Runter: Seil verkürzen/verlängern|Weitsprung: Waffe benutzen
04:08=Halte dir deine Feinde fern oder blockiere sie,|indem du ihnen Minen vor die Beine wirfst.|Sei aber schnell genug, damit du sie nicht noch|selbst auslöst!|Angriff: Mine legen|Genaues Zielen + 1-5: Sprungkraft einstellen
04:09=Nicht so ganz zielsicher? Versuche es mit der|Desert Eagle, denn diese bietet dir vier Schuss.|Angriff: Feuern (mehrfach)
04:10=Rohe Gewalt ist immer eine Lösung. Lege einfach|diesen klassischen Sprengsatz neben deinen Feinden|ab und mach dich aus dem Staub.|Angriff: Dynamitstange legen
04:11=Beseitige Feinde, indem du diese mit dem|Baseballschläger einfach von der Karte fegst.|Oder wie wäre es, wenn du deinen Freunden ein|paar Minen vor die Beine schlägst?|Angriff: Alles vor dem Igel schlagen
04:12=Rücke mit deinen Feinden näher zusammen und|entfessle die Kraft dieser so gut wie tödlichen|Kampftechnik.|Angriff: Alles vor dem Igel schlagen
04:13=UNUSED
04:14=Höhenangst? Greif besser zum Fallschirm.|Er wird sich von alleine entfalten, wenn du|zu lange oder zu tief fällst, und so deinem|Igel den Hals retten.|Angriff: Fallschirm manuell öffnen oder entfernen|Links/Rechts/Hoch/Runter: Flug steuern|Weitsprung: Waffe benutzen
04:15=Rufe ein Flugzeug, um deine Feinde mit einem|Bombenteppich einzudecken.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:16=Rufe ein Flugzeug, um mehrere Minen im|Zielgebiet abwerfen zu lassen.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:17=Unterschlupf gefällig? Benutze den Schweißbrenner,|um einen Tunnel in festen Untergrund zu graben|oder einem Feind eine heiße Bekanntschaft machen|zu lassen.|Angriff: Brenner ein- oder ausschalten|Hoch/Runter: Graberichtung ändern
04:18=Brauchst du Schutz oder eine Möglichkeit, einen|Abgrund zu überwinden? Platziere einige Bauträger,|um dir zu helfen.|Links/Rechts: Bauform und Ausrichtung wählen|Cursor: Bauträger platzieren
04:19=Im richtigen Moment kann sich eine Teleportation|mächtiger als jede Waffe erweisen, da sich so ein|Igel gezielt einer gefährlichen Situation binnen|Sekunden entziehen kann.|Cursor: Zielposition wählen|Links/Rechts: Blickrichtung wählen
04:20=Ermöglicht es dir, den aktiven Igel zu wechseln|und mit einem anderen Igel fortzufahren.|Angriff: Igelwechsel aktivieren|Wechseln: Nächten Igel wählen|Genaues Zielen + Wechseln: Vorherigen Igel wählen
04:21=Feuere ein Projektil, welches mehrere Splitter|beim Einschlag freisetzen wird. Sie werden|zurückgeschleudert und sind gefährlicher|als das Hauptprojektil.|Angriff: Mit voller Kraft feuern
04:22=Nicht nur etwas für Indiana Jones! Die Peitsche|eignet sich besonders gut, um ungezogene Igel|eine Klippe hinunter zu treiben.|Angriff: Alles vor dem Igel schlagen
04:23=Wenn man nichts mehr zu verlieren hat …|Opfere deinen Igel, indem du ihn in eine|festgelegte Richtung losstürmen lässt.|Er wird alles auf dem Weg treffen und am|Ende selbst explodieren.|Angriff: Tödlichen Angriff starten
04:24=Alles Gute! Schick diesen Kuchen auf den Weg,|damit er deinen lieben Feinden eine explosive|Party beschert. Die Torte überwindet fast jedes|Terrain, verliert dabei aber an Laufzeit.|Angriff: Torte losschicken / explodieren lassen
04:25=Benutze diese Verkleidung, um einen Feind blind|vor Liebe in deine Richtung (und damit in einen|Abgrund oder ähnliches) springen zu lassen.|Angriff: Verkleiden und verführen
04:26=Wirf diese saftige (und sprunghafte) Wassermelone auf|deine Feinde. Sobald die Zeit abgelaufen ist, wird|sie in einzelne und explosive Stücke zerspringen.|1-5: Zeitzünder einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:27=Entfessle das Höllenfeuer und umgebe deine|Widersacher damit, indem du diesen teuflischen|Sprengsatz gegen sie einsetzt. Komm ihm aber|nicht zu nahe, denn die Flammen könnten|länger bestehen bleiben.|Angriff: Halten, um mit mehr Kraft zu werfen
04:28=Kurz nach dem Start wird diese Rakete beginnen,|sich durch soliden Grund zu graben. Sobald sie|wieder austritt oder der Zeitzünder abläuft,|wird sie explodieren.|Angriff: Halten, um mit mehr Kraft zu feuern
04:29=Das ist nichts für kleine Kinder! Die Ballkanone|feuert Tonnen kleiner farbiger Bälle, die mit|Sprengstoff gefüllt sind.|Angriff: Losballern|Hoch/Runter: Weiterzielen
04:30=Rufe ein Flugzeug, um ein Areal gezielt mit|tödlichem Napalm einzudecken. Gut gezielt|lassen sich so große Teile der Karte auslöschen.|Links/Rechts: Angriffsrichtung wählen|Cursor: Zielgebiet wählen und Angriff starten
04:31=Das Funkflugzeug kann Kisten einsammeln und weit|entfernte Igel angreifen. Steuere es direkt in|ein Opfer oder wirf erst einige Bomben ab.|Angriff: Flugzeug starten und Bomben abwerfen|Weitsprung: »Ritt der Walküren«|Links/Rechts: Flugzeug lenken
04:32=Niedrige Schwerkraft ist effektiver als jede|Diät! Springe höher und weiter oder lass|einfach deine Gegner noch weiter fliegen.|Angriff: Aktivieren
04:33=Manchmal muss es eben doch ein bisschen|mehr sein … Erhöhe den verursachten Schaden|um 50% für den Rest des Zuges.|Angriff: Aktivieren
04:34=Dies macht dich immun gegenüber Schaden für den Rest|des Zuges. Aber sei nicht zu übermütig, denn du könntest|immer noch ertrinken.|Angriff: Aktivieren
04:35=Manchmal vergeht die Zeit einfach zu schnell.|Schnapp dir 30 zusätzliche Sekunden, um|deinen Angriff abzuschließen.|Angriff: Aktivieren
04:36=Nun, manchmal trifft man einfach nicht. In solchen|Fällen kann die moderne Technik natürlich nachhelfen.|Angriff: Aktivieren
04:37=Fürchte nicht das Tageslicht! Die Wirkung hält|nur eine Runde an, aber sie erlaubt es deinem|Igel, 80% des Schadens, den andere Igel während|seines Zuges erleiden, als Leben zu absorbieren.|Angriff: Aktivieren
04:38=Das Scharfschützengewehr kann die vernichtendste|Waffe im gesamten Arsenal sein, allerdings ist|sie auf kurze Distanz sehr ineffektiv. Der|verursachte Schaden nimmt mit der Distanz zu.|Das Zielen ist schwierig, und du musst deine|Stellung halten, sobald die Waffe aktiviert wurde.|Angriff: Zielvisier aktivieren, dann feuern (zwei mal)|Links/Rechts: Umdrehen (zwischen Schüssen)
04:39=Fliege mit der fliegenden Untertasse in andere|Teile der Karte. Sie ist schwer zu beherrschen,|bringt dich aber an so gut wie jeden Ort.|Angriff: Aktivieren/Deaktivieren|Hoch/Links/Rechts: Einmalig in eine Richtung beschleunigen|Weitsprung: Waffe fallen lassen|Genaues Zielen + Weitsprung: Waffe in Zielrichtung feuern|Genaues Zielen + Hoch/Runter: Zielen
04:40=Entzünde einen Teil der Landschaft oder auch etwas|mehr mit dieser (schon bald) brennenden Flüssigkeit.|Angriff: Halten, um mit mehr Kraft zu werfen
04:41=Der Beweis, dass die Natur sogar die fliegende|Untertasse übertreffen könnte. Vogli kann|deinen Igel herumtragen und zudem faule Eier|auf deine Feinde fallen lassen, um sie zu vergiften.|Angriff: Aktivieren und Eier fallen lassen|Hoch/Links/Rechts: In eine Richtung flattern
04:42=Das tragbare Portalgerät ermöglicht es dir,|dich, deine Feinde oder Waffen direkt zwischen|zwei Punkten auf der Karte zu teleportieren.|Benutze es weise und deine Kampagne wird ein …|RIESENERFOLG!|Haftungsausschluss. Funktioniert nicht auf Gummi.|Angriff: Öffnet ein Portal|Wechseln: Wechselt die Portalfarbe
04:43=Lass dein musikalisches Debüt einschlagen wie eine Bombe!|Lass ein mächtiges Piano vom Himmel fallen, das alles|im Weg zerstampfen wird, aber beachte:|Dein Igel muss sein Leben geben, um das Piano zu spielen.|Cursor: Zielgebiet wählen und Angriff starten|F1–F9: Das Piano spielen
04:44=Das ist nicht nur Käse, das ist biologische Kriegsführung!|Er wird nicht viel Schaden verursachen, sobald der Zünder|abgelaufen ist, aber er wird garantiert jeden in der Nähe|vergiften!|1–5: Zeitzünder einstellen|Genaues Zielen + 1-5: Sprungkraft einstellen|Angriff: Halten, um mit mehr Kraft zu werfen
04:45=All die Physikstunden haben sich endlich bezahlt gemacht!|Entfessle eine zerstörerische Sinuswelle, die sich durch|das Gelände (und deine Feinde) brennen wird.|Pass auf, die Waffe erzeugt einen ordentlichen Rückstoß.|Angriff: Feuern
04:46=Brutzle deine Feinde mit fließenden Flammen.|Herzerwärmend!|Angriff: Aktivieren|Hoch/Runter: Beim Feuern zielen|Links/Rechts: Durchfluss ändern
04:47=Verdopple den Spaß mit zwei spitzigen, schicken, klebrigen Minen.|Löse eine Kettenreaktion aus oder beschütze dich (oder beides).|Angriff: Halten, um mit mehr Kraft zu feuern (zwei mal)
04:48=Warum sind Maulwürfe verhasst? Igel, Minen|oder Fässer in den Boden zu stampfen, kann|auch sehr lustig sein! Ein guter Treffer des Hammers wird|ein Drittel (mit Zusatzschaden sogar die Hälfte) der|Lebenspunkte eines Igels abziehen und ihn im Boden|versenken.|Angriff: Zuschlagen
04:49=Opfere deine Gesundheit, um deine Freunde zurückzuholen!|Aber pass auf, dass du keine Feinde beschwörst.|Angriff: Gedrückt halten, um Igel langsam wiederauferstehen zu lassen.|Hoch: Totenbeschwörung beschleunigen
04:50=Verstecken sich Feinde im Untergrund?|Grabe sie aus mit dem Bohr-Luftangriff!|Der Zeitzünder bestimmt, wie tief dieser graben wird.|Links/Rechts: Angriffsrichtung wählen|1-5: Zeitzünder einstellen|Cursor: Zielgebiet wählen und Angriff starten
04:51=Wirf mit Dreck um dich! Der Schlammball|schubst Igel und andere Dinge weg,|aber richtet keinen Schaden an.|Angriff: Halten, um mit mehr Kraft zu werfen
04:52=NICHT IN VERWENDUNG
04:53=Unternimm eine Reise durch Zeit und Raum,|während du deine Kameraden alleine am Schlachtfeld zurücklässt.|Sei darauf vorbereitet, jederzeit wieder zurückzukommen,|oder auf Sudden Death, oder wenn sie alle besiegt wurden.|Haftungsausschluss. Nicht funktionstüchtig, wenn in Sudden Death,|wenn du alleine bist – oder der König.|Angriff: Aktivieren
04:54=Versprühe einen Strahl klebriger Flocken.|Baue Brücken, begrabe Gegner, versiegle Tunnel.|Pass auf, dass du selbst nichts abbekommst!|Angriff: Aktivieren|Hoch/Runter: Beim Feuern zielen|Links/Rechts: Schussweite einstellen
04:55=Hol die Eiszeit zurück! Friere Igel ein,|mach den Boden rutschig oder|rette dich selbst vor dem Ertrinken,|indem du das Wasser einfrierst.|Angriff: Aktivieren/Deaktivieren|Hoch/Runter: Beim Feuern zielen
04:56=Du kannst zwei Hackebeile auf deinen Feind schleudern,|Passagen und Tunnel blockieren, und sie sogar zum Klettern benutzen!|Sei vorsichtig! Es ist gefährlich, mit Messern zu spielen.|Angriff: Gedrückt halten, um mit mehr Schwung zu werfen (zwei mal)
04:57=Bau einen SEHR elastischen Balken aus Gummi,|von dem Igel und andere Sachen abprallen,|ohne Fallschaden zu nehmen.|Links/Rechts: Ausrichtung des Gummis wählen|Cursor: Gummi platzieren
04:58=Diese Annäherungsmine wird frei in der Luft schweben und|verfolgt törichte Igel, die dumm genug sind, ihr zu nahe zu|kommen. Allerdings ist ihre Explosion schwächer als|die der Landmine.|Angriff: Halten, um mit mehr Kraft zu werfen

; Game goal strings
05:00=Spielmodifikationen
05:01=Die folgenden Regeln gelten
05:02=Festungen: Verteidige deine Festung; vertreibe deine Feinde!
05:03=Niedrige Schwerkraft: Pass auf, wo du hintrittst
05:04=Unverwundbarkeit: Igel sind (so gut wie) unkaputtbar
05:05=Vampirismus: Igel heilen sich um 80% von dem von ihnen verursachten Schaden
05:06=Karma: Igel leiden an dem von ihnen verursachten Schaden
05:07=Schützt den König: Lass deinen König nicht sterben!|König platzieren: Wähle einen sicheren Startpunkt für deinen König
05:08=Igel platzieren: Wähle vor dem Spielstart die Positionen deiner Igel
05:09=Artillerie: Deine Igel können nicht laufen
05:10=Unzerstörbares Terrain: Die meisten Waffen zerstören das Gelände nicht
05:11=Gemeinsames Arsenal: Alle Teams gleicher Farbe teilen sich ihr Arsenal
05:12=Minenzünder: Minen explodieren nach %1 Sekunde(n)
05:13=Minenzünder: Minen explodieren sofort
05:14=Minenzünder: Minen explodieren nach 0–5 Sekunden
05:15=Prozentualer Schaden: Alle Waffen verursachen %1 % Schaden
05:16=Alle Igel werden am Ende der Zuges bis zum Anfangswert geheilt
05:17=Computergesteuerte Igel erscheinen nach dem Tod wieder
05:18=Unbegrenzte Attacken
05:19=Waffen werden am Ende jedes Zuges zurückgesetzt
05:20=Igel teilen Waffen nicht untereinander
05:21=Tag Team: Teams gleicher Farbe kommen nacheinander dran und teilen sich ihre Zugzeit.
05:22=Starker Wind: Wind beeinflusst fast alles
