; German locale

00:00=Granate
00:01=Splittergranate
00:02=Bazooka
00:03=UFO
00:04=Schrotflinte
00:05=Presslufthammer
00:06=Runde überspringen
00:07=Seil
00:08=Mine
00:09=DEagle
00:10=Dynamit
00:11=Baseballschläger
00:12=Feuerfaust
00:13=sek
00:14=Fallschirm
00:15=Luftangriff
00:16=Minen-Luftangriff
00:17=Schweißbrenner
00:18=Bauträger
00:19=Teleporter
00:20=Igel wechseln
00:21=Mörser
00:22=Stoßen
00:23=Kamikaze
00:24=Torte
00:25=Verführung
00:26=Wassermelonenbombe
00:27=Höllische Handgranate
00:28=Bohrkopfrakete
00:29=Ballpistole
00:30=Napalm
00:31=RC Flugzeug
00:32=Schwerkraft verringern
00:33=Zusatzschaden
00:34=Unverwundbarkeit
00:35=Zusatzzeit
00:36=Laservisier
00:37=Vampirismus
00:38=Scharfschützengewehr

01:00=Auf in die Schlacht!
01:01=Unentschieden
01:02=%1 gewinnt!
01:03=Lautstärke %1%
01:04=Pausiert
01:05=Wirklich beenden (Z/Esc)?
01:06=Sudden Death!

; Event messages
; Hog (%1) died
02:00=%1 hat den Löffel abgegeben!
02:00=%1 steht wohl nicht mehr auf!
02:00=%1 hat's nicht geschafft!
02:00=%1 stellt sich tot!
02:00=%1 scheint schon bessere Tage gesehen zu haben!
02:00=%1 sieht tote Igel!
02:00=%1 hat ins Gras gebissen!
; Hog (%1) drowned
02:01=%1 geht auf Tauchstation!
02:01=%1 sucht nach der Titanic!
02:01=%1 hat ein nasses Grab gefunden!
02:01=%1 schwimmt wie ein Stein!
02:01=%1 hat sich nass gemacht!
02:01=%1 versagt beim Seepferdchen!
02:01=%1 ist ein Opfer der Gezeiten!
; Round starts
02:02=Auf in die Schlacht!
02:02=Geladen und entsichert!
02:02=Jetzt geht's rund!
02:02=Los geht's!
02:02=Alles angetreten!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Alles Gute kommt von oben!
02:05=Der Arzt hat's verschrieben ...
; New ammo crate
02:06=Nachschub!
02:06=Zeit zum Nachladen!
; New utility crate
02:07=Nützliches?
02:07=Tooltime!
; Hog (%1) skips his turn
02:08=%1 ist so ein Langeweiler ...
; Hog (%1) hurts himself only
02:09=%1 sollte besser Zielen üben!
02:09=%1 scheint sich zu hassen.
02:09=%1 steht auf der falschen Seite!
02:09=%1 lebt gefährlich!