; Greek locale

00:00=Χειροβομβίδα
00:01=Χειροβομβίδα Διασποράς
00:02=Μπαζούκας
00:03=Αυτοκαθοδηγούμενη Μέλισσα
00:04=Καραμπίνα
00:05=Κρουστικό Δράπανο
00:06=Άχθος Αρούρης
00:07=Σχοινί
00:08=Νάρκη
00:09=Desert Eagle
00:10=Δυναμίτης
00:11=Μπαστούνι Του Βaseball
00:12=Shoryuken
00:13=δευ
00:14=Αλεξίπτωτο
00:15=Αεροπορικός Βομβαρδισμός
00:16=Βομβαρδισμός Με Νάρκες
00:17=Καμινέτο
00:18=Δοκός
00:19=Τηλεμεταφορά
00:20=Εναλλαγή Σκαντζόχοιρου
00:21=Όλμος
00:22=Μαστίγιο
00:23=Καμικάζι
00:24=Τούρτα
00:25=Αποπλάνηση
00:26=Καρπουζόβομβα
00:27=Σατανική Χειροβομβίδα
00:28=Διατρητικός Πύραυλος
00:29=Εκτοξευτής Χρωμοσφαιρίδιων
00:30=Ναπάλμ
00:31=Τηλεκατευθυνόμενο
00:32=Μικροβαρύτητα
00:33=Επιπλέον Ζημιά
00:34=Ασπίδα
00:35=Επιπλέον Χρόνος
00:36=Διόπτρα Laser
00:37=Βαμπιρισμός
00:38=Τυφέκιο Ελεύθερου Σκοπευτή
00:39=Ιπτάμενος Δίσκος
00:40=Μολότωφ
00:41=Πτηνό
00:42=Φορητή Σκουληκότρυπα
00:43=Πιάνο
00:44=Χαλασμένη Φέτα
00:45=Sine Gun (beta)
00:46=Φλογοβόλο
00:47=Αυτοκόλλητη Νάρκη
00:48=Σφυρί
00:49=Νεκρανάσταση

; 01:00=Loading …
01:01=Ισόπαλος Γύρος
01:02=Οι %1 Νικούν!
01:03=Ένταση Ήχου %1%
01:04=Παύση
01:05=Σίγουρα θέλετε να φύγετε (%1/%2);
01:06=Ξαφνικός Θάνατος!
01:07=%1 απομένουν
01:08=Καύσιμα
01:09=Συγχρονισμός...
01:10=Χρησιμοποιώντας αυτό το βοήθημα δεν τελειώνει η σειρά σας!
01:11=Αυτό το όπλο ή βοήθημα δεν είναι ακόμα διαθέσιμο!
01:12=Τελευταίος γύρος μέχρι τον Ξαφνικό Θάνατο!
01:13=%1 γύροι μέχρι τον Ξαφνικό Θάνατο!
01:14=Ετοιμάσου, %1!

; Event messages
; Hog (%1) died
02:00=Ο %1 τίναξε τα πέταλα!
02:00=Ο %1 είδε το φως στο τέλος της σήραγγας!
02:00=Ο %1 δεν το περίμενε ποτέ!
02:00=Ο %1 μας αποχαιρετά!
02:00=Ο %1 βόσκει στα ουράνια λιβάδια!
02:00=Ο %1 πήγε να συναντήσει το δημιουργό του!
02:00=Ο %1 δεν μπορεί να κρατηθεί άλλο!
02:00=Ο %1 έκανε το καθήκον του!
02:00=Ο %1 κάνει την υπέρτατη θυσία!
02:00=Ο %1 αφήνει τον μάταιο τούτο κόσμο!
02:00=Ο %1 μας την έκανε με ελαφρά πηδηματάκια!
02:00=Ο %1 δεν έχει άλλο χρόνο στη διάθεσή του!
02:00=Θα θυμόμαστε τον %1 με στοργή!
02:00=Ο %1 έχει ανεύρυσμα!
02:00=Ο %1 αφήνει πίσω γυναίκα και παιδί!
02:00=Ο %1 εκτόξευσε το τελευταίο μπαζούκας του!
02:00=Ο %1 έριξε την τελευταία χειροβομβίδα του!
02:00=Ο %1 έφτιαξε την τελευταία τούρτα του!
02:00=Ο %1 έκανε την τελευταία του αεροπορική επίθεση!
02:00=Ο %1 έριξε για τελευταία φορά με την καραμπίνα του!
02:00=Ο %1 έριξε την τελευταία του καρπουζόβομβα!
02:00=Ο %1 έριξε την τελευταία του βολή με το desert eagle!
02:00=Ο %1 το πήρε κατάκαρδα!
02:00=Ο %1 θα μπορούσε κάλλιστα να είχε χρησιμοποιήσει ένα κιβώτιο υγείας!
02:00=Ο %1 πήγε να παίξει ένα καλύτερο παιχνίδι!
02:00=Ο %1 έζησε μια καλή ζωή!
02:00=Ο %1 απέτυχε οικτρά...
02:00=Καψερέ μου %1, τι σου έμελλε να πάθεις!
02:00=Ο %1 προτιμά να παίζει Warmux!
02:00=Ο %1 σταμάταγε τις σφαίρες με τη φάτσα του!
02:00=Ο %1 πήγε να συναντήσει τους προγόνους του!
02:00=Ο %1 βρήκε τη θέση του στον παράδεισο!
02:00=Ο %1 βρήκε τη θέση του στο Valhalla!
02:00=Ο %1 βρήκε τη θέση του στο πάνθεον των ηρώων!
02:00=Ο %1 εγκατέλειψε το κτήριο!
02:00=Ο %1 εξαφανίστηκε σαν τους δεινόσαυρους!
02:00=Ο %1 φέρνει τους σκαντζόχοιρους ένα βήμα κοντύτερα στην εξαφάνιση!
02:00=Ο %1 με κάνει και συγκινούμαι...
02:00=Ο %1 είναι ένας πρώην σκαντζόχοιρος τώρα πια!
02:00=Ο %1 βλέπει τα ραδίκια ανάποδα!
02:00=Ο %1 έπαψε να υφίσταται!
02:00=Πραγματικά κρίμα %1!
02:00=Δεν υπάρχει καμία ελπίδα για τον %1!
02:00=Ας είναι ελαφρύ το χώμα που σκεπάζει τον %1...
02:00=Ο %1 υποφέρει από το σύνδρομο της ανυπαρξίας!
02:00=Ο %1 έγινε αλαφροΐσκιωτος!
02:00=Ο %1 μας τέλειωσε!
02:00=Ο %1 έληξε!
02:00=%1... Αιωνία αυτού η μνήμη...
02:00=Ο %1 αναπαύθηκε εν ειρήνη!
02:00=Ο %1 έγινε δεκτός στην χορωδία των αγγέλων!
02:00=Έχε γεια %1, μετά βίας σε γνωρίσαμε!
02:00=Ο %1 έχει μικρή ανεκτικότητα στα χτυπήματα!
02:00=Ο %1 θα μπορούσε κάλλιστα να χρησιμοποιούσε μια επιπλέον ζωή!
02:00=Ένα γιατρό για τον %1!

; Hog (%1) drowned
02:01=Ο %1 κάνει το υποβρύχιο!
02:01=Ο %1 μιμείται τον Τιτανικό!
02:01=Ο %1 κολυμπάει σαν πέτρα!
02:01=Ο %1 επιπλέει σαν τούβλο!
02:01=Ο %1 πήγε να εξερευνήσει το βυθό!
02:01=Ο %1 κάνει γαργάρες!
02:01=Ο %1 ξέχασε τα μπρατσάκια του!
02:01=Ο %1 θα μπορούσε κάλλιστα να είχε πάρει μαθήματα κολύμβησης!
02:01=Ο %1 ξέχασε την ιστιοσανίδα του στο σπίτι!
02:01=Ο %1 πήγε να πλυθεί!
02:01=Ο %1 είναι ένας βρεγμένος σκαντζόχοιρος!
02:01=Ο %1 ξέχασε να βάλει το σωσίβιό του!
02:01=Ο %1 κοιμάται με τα ψάρια!
02:01=Ο %1 πιστεύει ότι η φυσική του νερού είναι άθλια σε αυτό το παιχνίδι!
02:01=Ο %1 μοιάζει διψασμένος...
02:01=Η θάλασσα διεκδίκησε και πήρε τον %1...
02:01=Ο %1 χάθηκε στη θάλασσα!
02:01=Ο %1 έπρεπε να φέρει τη μάσκα του!
02:01=Ο %1 έπρεπε να φέρει τα βατραχοπέδιλά του!
02:01=Ο %1 έχει ταφή στη θάλασσα!
02:01=Ο %1 βυθίστηκε στις σκέψεις του!
02:01=Ο %1 κάνει προπόνηση στην ελεύθερη κατάδυση!
02:01=Ο %1 κάνει προπόνηση στο ύπτιο!
02:01=Ο %1 πάει να ψάξει για τον Τιτανικό!
02:01=Ο %1 δεν είναι ο Μεσσίας αφού δεν περπατάει στο νερό!
02:01=Ο %1 πάει να βρει το Nemo!
02:01=Ο %1 έχει διαρροές!
02:01=Σε κάνει να αναρωτιέσαι πόσοι σκαντζόχοιροι να βρίσκονται εκεί κάτω...
02:01=Ο %1 αυξάνει ελαφρώς τη στάθμη της θάλασσας!
02:01=Ο %1 δεν ήθελε να καταταγεί στο ναυτικό!
02:01=Ο %1 μιμείται ένα νεκρό ψάρι!
02:01=Τουλάχιστον δεν έπεσες στα σκ@τ@, %1!
02:01=Ο %1 δεν έμαθε ποτέ να κολυμπάει!
02:01=Ο %1 θέλει να παίξει τον Ecco το δελφίνι!
02:01=Ο %1 θα προτιμούσε να είχε βράγχια!
02:01=Ο %1 βρήκε την χαμένη πόλη της Ατλαντίδας!
02:01=Ο %1 έγινε τροφή για τα ψάρια!
02:01=Του %1 δεν του αρέσουν τα αθλήματα του νερού!
02:01=Ο %1 έπρεπε να φέρει τη σχεδία του!
02:01=Ο %1 πιστεύει ότι το θαλασσινό νερό κάνει καλό στο δέρμα!
02:01=Ο %1 βάζει αλάτι στις πληγές του!
02:01=Ο %1 πάει ταξίδι στην άβυσσο!
02:01=Ο %1 άρχισε από νωρίς φέτος τα μπάνια στη θάλασσα!
02:01=Ο %1 έγινε μούσκεμα!
02:01=Ο %1 βράχηκε μέχρι το κόκκαλο!

; Round starts
02:02=Ας πολεμήσουμε!
02:02=Οπλισμένος και έτοιμος!
02:02=Ας ξεκινήσει το πάρτι!
02:02=Ο τελευταίος όρθιος σκαντζόχοιρος κερδίζει!
02:02=Πάμε!
02:02=Ας ροκάρουμε!
02:02=Ας τζαμάρουμε!
02:02=Αρχίζει...
02:02=Αυτή είναι η απαρχή κάτι μεγάλου...
02:02=Καλώς ήλθατε στο Hedgewars!
02:02=Καλώς ήλθατε στην πρώτη γραμμή!
02:02=Συνέτριψε τους εχθρούς σου!
02:02=Ας νικήσει ο καλύτερος σκαντζόχοιρος!
02:02=Νίκη ή θάνατος!
02:02=Τα λάφυρα πάνε στο νικητή!
02:02=Η ήττα δεν είναι επιλογή!
02:02=Σκορπίστε τον όλεθρο!
02:02=Αφέθηκαν ελεύθεροι οι σκαντζόχοιροι του πολέμου!
02:02=Hedgewars, σας προσφέρεται από το Hedgewars.org
02:02=ΑΑΑΑΕΕΕΕΕΕΡΡΡΡΡΑΑΑΑΑΑΑΑΑΑΑΑΑΑΑ.....
02:02=Είσαι πολύ τυχερός αν δεν είσαι εναντίων του Tiyuri!
02:02=Είσαι πολύ τυχερός αν δεν είσαι εναντίων του unC0Rr!
02:02=Είσαι πολύ τυχερός αν δεν είσαι εναντίων του Nemo!
02:02=Είσαι πολύ τυχερός αν δεν είσαι εναντίων του Smaxx!
02:02=Είσαι πολύ τυχερός αν δεν είσαι εναντίων του Jessor!
02:02=Δώσε όλο το είναι σου!
02:02=Οι χαμένοι καθαρίζουν στο τέλος!
02:02=Ας αρχίσει η μάχη της χιλιετίας!
02:02=Ας αρχίσει η μάχη του αιώνα!
02:02=Ας αρχίσει η μάχη της δεκαετίας!
02:02=Ας αρχίσει η μάχη της χρονιάς!
02:02=Ας αρχίσει η μάχη του μήνα!
02:02=Ας αρχίσει η μάχη της εβδομάδας!
02:02=Ας αρχίσει η μάχη της ημέρας!
02:02=Ας αρχίσει η μάχη της ώρας!
02:02=Δώσε τον καλύτερο εαυτό σου!
02:02=Κατάστρεψε τον εχθρό!
02:02=Καλή τύχη!
02:02=Καλή διασκέδαση!
02:02=Δώσε τον αγώνα τον καλό!
02:02=Πάλεψε βρώμικα!
02:02=Πάλεψε με τιμή!
02:02=Μην τα παρατήσεις!
02:02=Μην παραδοθείς ποτέ!
02:02=Ρόκαρέ τους και σόκαρέ τους!
02:02=Πάμε Πάμε Πάμε!
02:02=Σκαντζόχοιροι προελάστε!
02:02=Μην φοβάσαι, να είσαι ατρόμητος!
02:02=Να είσαι γενναίος και να κατακτάς!

; Round ends and team/clan (%1) wins
02:03=Οι %1 Νικούν!

; Round ends in a draw
02:04=Ισόπαλος Γύρος

; New health crate
02:05=Εισερχόμενη βοήθεια!
02:05=Φαρμακάκι!
02:05=Πρώτες βοήθειες από τον ουρανό!
02:05=Ένα πακετάκι υγείας αποκλειστικά για σένα!
02:05=Καλή υγεία... σε μορφή κουτιού!
02:05=Μια ευγενική χορηγία του Δρ. Ζιβάγκο!
02:05=Είναι εγκεκριμένο και από τον Ε.Ο.Φ.!
02:05=Αυτό θα σε κάνει να νιώσεις καλύτερα!
02:05=Μαγικός Ζωμός...! Ούπς! Λάθος παιχνίδι!
02:05=Περιέχει σουπερμαντολίνη 100%!
02:05=Άρπαξέ το όσο προλαβαίνεις!
02:05=Ένα υγιεινό snack!
02:05=Μια θεραπεία για τον πόνο!
02:05=Περιέχει εκχύλισμα από το σπανάκι του Ποπάϊ!
02:05=Κατεπείγουσα παράδοση!
02:05=Προμήθειες!
02:05=Όποιος πρόλαβε τον κύριο είδε!

; New ammo crate
02:06=Περισσότερα όπλα!
02:06=Ενισχύσεις!
02:06=Το κουτί της Πανδώρας!
02:06=Αναρωτιέμαι τι όπλο να υπάρχει εκεί μέσα;
02:06=Προμήθειες!
02:06=Τι θα μπορούσε να κρύβεται μέσα;
02:06=Οι γιορτές ήρθαν νωρίς στο Hedgewars!
02:06=Ένα δώρο!
02:06=Ειδική παράδοση!
02:06=Ήταν σκέτος μπελάς να περάσει από το τελωνείο...
02:06=Παιχνίδια μαζικής καταστροφής από τον ουρανό!
02:06=Προσοχή! Ασταθές περιεχόμενο!
02:06=Περισυνέλεξέ το ή ανατίναξέ το, εσύ αποφασίζεις!
02:06=Εκρηκτικά αγαθά!
02:06=Χμμμμμμ... πυρομαχικά εν' όψη!
02:06=Ένα κουτί καταστρεπτικής δύναμης!
02:06=Συστημένο!
02:06=Οτιδήποτε μπορεί να περιέχει το κουτί, εκτός από πίτσα!
02:06=Πιάσ'το!
02:06=Επικείμενη ρίψη οπλισμού!
02:06=Μην το αφήσεις να πέσει στα χέρια του εχθρού!
02:06=Αστραφτερά νέα παιχνίδια!
02:06=Ένα μυστηριώδες κουτί!

; New utility crate
02:07=Ώρα για μαστορέματα!
02:07=Αυτό όλο και κάπου θα φανεί χρήσιμο...
02:07=Βοηθήματα!
02:07=Προσοχή! Δεν πωλείται στα καταστήματα!
02:07=Απευθείας από το εργαστήρι του Κύρου Γρανάζη!
02:07=Περισσότερα βοηθήματα!
02:07=Εργαλεία για το λαό!
02:07=Αυτό είναι καλό!
02:07=Χρησιμοποίησέ το με φειδώ!
02:07=Ωωωχ! Αυτό το κουτί είναι βαρύ!
02:07=Μπορεί να σου χρησιμεύσει σε κάτι!

; Hog (%1) skips his turn
02:08=Ο %1 είναι τόσο βαρετός...
02:08=Ο %1 βαριέται ασυστόλως!
02:08=Ο %1 είναι ένας τεμπέλης σκαντζόχοιρος!
02:08=Ο %1 είναι απερίσκεπτος!
02:08=Ο %1 τα παράτησε!
02:08=Τον %1 τον πήρε ο ύπνος...
02:08=Ο %1 είναι ρίψασπις!
02:08=Ο %1 ατιμωτικά χάνει τη σειρά του!
02:08=Ο %1 είναι πραγματικά ξύστης!
02:08=Ο %1 χρειάζεται λίγο παραπάνω ενθάρρυνση!
02:08=Ο %1 είναι ειρηνιστής!
02:08=Ο %1 κάνει την ανάπαυλά του!
02:08=Ο %1 ξεκουράζεται!
02:08=Ο %1 κρατάει δυνάμεις για μετά!
02:08=Ο %1 χαλαρώνει!
02:08=Ο %1 δεν πιστεύει στις ικανότητές του!
02:08=Ο %1 αποφασίζει να μην κάνει τίποτα απολύτως!
02:08=Ο %1 αφήνει τον εχθρό να αυτοκαταστραφεί!
02:08=Ο %1 θα ήταν άθλιος στα πάρτι!
02:08=Ο %1 κάνει απόκρυψη!
02:08=Ο %1 αποφάσισε να αφήσει την ευκαιρία ανεκμετάλλευτη!
02:08=Ο %1 αποφάσισε πως το καλύτερο που έχει να κάνει είναι... να μην κάνει τίποτα!
02:08=Ο %1 είναι μεγάλη κωλώστρα!
02:08=Ο %1 είναι κότα!
02:08=Ο %1 έχασε το χρώμα του!
02:08=Ο %1 είναι δειλός!
02:08=Ο %1 περιμένει τον Ξαφνικό Θάνατο!
02:08=Ο %1 δεν είναι ο τύπος του αγωνιστή!
02:08=Ο %1 επανεξετάζει τον σκοπό της ζωής του!
02:08=Ο %1 δεν ήταν ποτέ του εύστοχος ούτως ή άλλως...
02:08=Ο %1 δεν ήθελε να καταταγεί στο στρατό, εδώ που τα λέμε!
02:08=Σταμάτα να σπαταλάς το χρόνο μας, %1...
02:08=Είμαι πολύ απογοητευμένος από σένα, %1...
02:08=Έλα, μπορείς περισσότερα από αυτό %1...
02:08=Το φρόνημα του %1 έχει τσακίσει για τα καλά!
02:08=Ο %1 προφανώς έχει καλύτερα πράγματα να κάνει!
02:08=Ο %1 έχει κλάσει μέντες!
02:08=Ο %1 αποκοιμήθηκε!

; Hog (%1) hurts himself only
02:09=Ο %1 πρέπει να εξασκηθεί στην σκοποβολή!
02:09=Ο %1 φαίνεται να έχει αυτοκτονικές τάσεις!
02:09=Ο %1 πολεμάει στην λάθος πλευρά!
02:09=Ο %1 είναι emo!
02:09=Ο %1 κρατούσε το όπλο του ανάποδα!
02:09=Ο %1 είναι μαζόχας!
02:09=Ο %1 δεν έχει το ένστικτο της αυτοσυντήρησης!
02:09=Ο %1 τα έκανε σαλάτα!
02:09=Ο %1 τα σκάτωσε!
02:09=Αυτή ήταν βολή γιωτά, %1!
02:09=Ο %1 είναι λιγάκι απρόσεκτος με επικίνδυνα όπλα!
02:09=Ο %1 πρέπει να σκεφτεί να αλλάξει καριέρα!
02:09=Η χειρότερη βολή. Όλων των εποχών!
02:09=Όχι %1,το κάνεις λάθος... Σημαδεύεις τον Ε-Χ-Θ-Ρ-Ο!
02:09=Ο %1 θα έπρεπε να καταστρέφει μόνο τον εχθρό!
02:09=Ο %1 κινείται ένα βήμα κοντύτερα στην αυτοκτονία.
02:09=Ο %1 βοηθάει τον εχθρό!
02:09=Αυτό ήταν χαζό %1!
02:09=Το ρητό του %1 είναι : "Τα αγαθά κόποις κτώνται"!
02:09=Ο %1 είναι μπερδεμένος!
02:09=Ο %1 αυτοτραυματίστηκε πάνω στη σύγχυσή του!
02:09=Ο %1 έχει την ικανότητα να γελοιοποιείται!
02:09=Ο %1 είναι γκαντέμης!
02:09=Ο %1 είναι ατζαμής!
02:09=Ο %1 είναι άτσαλος!
02:09=Ο %1 είναι αδέξιος!
02:09=Ο %1 είναι γιωτάς!
02:09=Ο %1 είναι γιωτόμπαλο!
02:09=Ο %1 δείχνει στον εχθρό τις ικανότητες του!
02:09=Ο %1 δεν μπορεί να είναι τέλειος κάθε στιγμή!
02:09=Μην ανησυχείς %1, κανείς δεν είναι άσφαλτος!
02:09=Ο %1 το έκανε αυτό εσκεμμένως!
02:09=Ο %1 το έκανε αυτό επίτηδες!
02:09=Ο %1 το έκανε αυτό εξεπίτηδες!
02:09=Μην ανησυχείς, δε θα το πω πουθενά %1...
02:09=Τι ντροπή!
02:09=Είμαι σίγουρος πως αυτό δεν το είδε κανείς %1!
02:09=Ο %1 πρέπει να ξαναδιαβάσει το εγκόλπιο του μαχητή!
02:09=Του %1 το όπλο δυσλειτούργησε!

; Hog shot an home run (using the bat and another hog)
02:10=Μπήκε σε τροχιά!
02:10=Εκτοξεύτηκε στο διάστημα...
02:10=Στο άπειρο κι ακόμα παραπέρα!

; Hog (%1) has to leave (team is gone)
02:11=Ο %1 πρέπει να πάει για ύπνο!
02:11=Ο %1 μοιάζει πολυάσχολος για να παίξει!
02:11=Διακτίνησε τον %1, Σποκ!
02:11=Ο %1 πρέπει να πηγαίνει!
02:11=Ο %1 ξέχασε το θερμοσίφωνο αναμμένο!
02:11=Ο %1 ξέχασε το φούρνο αναμμένο!

; Weapon Categories
03:00=Χειροβομβίδα με χρονοδιακόπτη
03:01=Χειροβομβίδα με χρονοδιακόπτη
03:02=Βαλλιστικό Όπλο
03:03=Καθοδηγούμενο Όπλο
03:04=Περίστροφο (πολλαπλές βολές)
03:05=Σκαπτικό Εργαλείο
03:06=Δράση (ναι... καλά!)
03:07=Βοήθημα Μεταφοράς
03:08=Βόμβα Εγγύτητας
03:09=Περίστροφο (πολλαπλές βολές)
03:10=ΜΠΟΥΜ!
03:11=Μπονκ!
03:12=Πολεμικές Τέχνες
03:13=UNUSED
03:14=Βοήθημα Μεταφοράς
03:15=Αεροπορική Επιδρομή
03:16=Αεροπορική Επιδρομή
03:17=Σκαπτικό Εργαλείο
03:18=Βοήθημα
03:19=Βοήθημα Μεταφοράς
03:20=Δράση
03:21=Βαλλιστικό Όπλο
03:22=Φώναζέ με Ιντιάνα!
03:23=(Χωρίς Πλάκα) Πολεμικές Τέχνες
03:24=Τούρτα 0% λιπαρά με όλη τη γεύση!
03:25=Στολή
03:26=Ζουμερή Χειροβομβίδα
03:27=Πύρινη χειροβομβίδα
03:28=Βαλλιστικό Όπλο
03:29=Βαλλιστικό Όπλο
03:30=Αεροπορική Επιδρομή
03:31=Τηλεχειριζόμενη Βόμβα
03:32=Προσωρινό Φαινόμενο
03:33=Προσωρινό Φαινόμενο
03:34=Προσωρινό Φαινόμενο
03:35=Προσωρινό Φαινόμενο
03:36=Προσωρινό Φαινόμενο
03:37=Προσωρινό Φαινόμενο
03:38=Περίστροφο (πολλαπλές βολές)
03:39=Βοήθημα Μεταφοράς
03:40=Αποτεφρωτική Χειροβομβίδα
03:41=Θα ζήσω ελεύθερο πουλί...
03:42=Η φυσική μπορεί να γίνει πολύ διασκεδαστική...
03:43=Εκτελώντας την φονική συμφωνία του Μπετόβεν
03:44=Ανάλωση κατά προτίμηση πριν από το 1923
03:45=Η δύναμη της επιστήμης
03:46=Το υγρόν πύρ!
03:47=Κόλλα τες κάπου χρήσιμα!
03:48=Ήρθε η ώρα του σφυριού!
03:49=Πάντες οι εν τοις μνημείοις, εκπορεύσονται...

; Weapon Descriptions (use | as line breaks)
04:00=Κάντε επίθεση τους εχθρούς σας χρησιμοποιώντας μια απλή|χειροβομβίδα. Θα εκραγεί μόλις το χρονόμετρο τερματίσει.|1-5: Θέστε το χρονόμετρο της χειροβομβίδας.|Επίθεση : Κρατήστε πατημένο για μακρύτερη βολή.
04:01=Κάντε επίθεση στους εχθρούς σας χρησιμοποιώντας μια|χειροβομβίδα διασποράς. Θα διαρραγεί σε μικρότερες|βόμβες μόλις το χρονόμετρό της τερματίσει.|1-5: Θέστε το χρονόμετρο της χειροβομβίδας.|Επίθεση : Κρατήστε πατημένο για μακρύτερη βολή.
04:02=Κάντε επίθεση στους εχθρούς σας χρησιμοποιώντας ένα|βαλλιστικό βλήμα το οποίο επηρεάζεται από τον άνεμο.|Επίθεση : Κρατήστε πατημένο για μακρύτερη βολή.
04:03=Εκτοξεύστε μια εκρηκτική μέλισσα η οποία θα "κλειδώσει"|στον επιλεγμένο στόχο. Αν δεν πυροδοτήσετε με πλήρη|ισχύ θα βελτιώσετε την ακρίβεια του όπλου.|Δείκτης ποντικιού : Επιλογή στόχου.|Επίθεση : Κρατήστε πατημένο για ισχυρότερη βολή.
04:04=Κάντε επίθεση στους εχθρούς σας χρησιμοποιώντας μια|καραμπίνα με δύο σφαίρες. Χάρη στην ισχύ της δεν χρειάζεστε|απευθείας χτυπήματα για να βλάψετε τους αντιπάλους σας.|Επίθεση : Πυροβολήστε (δις).
04:05=Κινηθείτε υπογείως! Χρησιμοποιήστε το Κρουστικό Δράπανο για να σκάψετε|μια σήραγγα στο έδαφος και να φτάσετε απρόσιτες περιοχές.|Επίθεση : Ξεκινήστε ή σταματήστε το σκάψιμο.
04:06=Βαρεθήκατε; Δεν υπάρχει τρόπος να επιτεθείτε; Κάνετε οικονομία στα|πυρομαχικά; Κανένα πρόβλημα! Απλώς παραχωρήστε τη σειρά σας, δειλέ!|(Σημ. Μετ.) : Προέρχεται από ομηρική φράση (Ιλιάδα Σ 104) όπου ο Αχιλλέας|απευθυνόμενος στη μητέρα του Θέτιδα αποκαλεί τον εαυτό του «άχθος|αρούρης» (βάρος της γης) μετά από μεγάλο διάστημα απραξίας και|αποχής από τη μάχη.)|Επίθεση : Παραχωρήστε τη σειρά σας χωρίς μάχη.
04:07=Γεφυρώστε μεγάλες αποστάσεις χρησιμοποιώντας το σχοινί.|Χρησιμοποιήστε την ορμή σας για να γλιστρήσετε πάνω σε άλλους|σκαντζόχοιρους ή ρίξτε χειροβομβίδες και άλλα όπλα πάνω τους.|Επίθεση : Εκτοξεύστε ή αφήστε το σχοινί.|Άλμα εις Μήκος : Ρίξτε χειροβομβίδες ή άλλα συναφή όπλα.
04:08=Κρατήστε τους εχθρούς σας μακρυά αφήνοντας μια νάρκη|σε στενά περάσματα ή ακριβώς κάτω από τα πόδια τους.|Φροντίστε όμως να οπισθοχωρήσετε σε ασφαλή απόσταση|πριν αυτή ενεργοποιηθεί πάνω σας!|Επίθεση : Ρίξτε τη νάρκη δίπλα στα πόδια σας.
04:09=Δεν είστε σίγουροι για το σημάδι σας; Χρησιμοποιήστε το Desert Eagle|για να επιτεθείτε χρησιμοποιώντας μέχρι και τέσσερις πυροβολισμούς.|Επίθεση : Πυροβολήστε (τετράκις).
04:10=Η ωμή δύναμη είναι πάντα στις επιλογές σας. Ρίξτε αυτό το κλασσικό|εκρηκτικό δίπλα στους εχθρούς σας και οπισθοχωρήστε.|Επίθεση : Ρίξτε το δυναμίτη δίπλα στα πόδια σας.
04:11=Ξεφορτωθείτε τους αντίπαλους σκαντζόχοιρους εκτοξεύοντάς τους|έξω από τα σύνορα του χάρτη ή κατευθείαν στο νερό. Ή τι θα λέγατε|να κλοτσούσατε πάνω στους "φίλους" σας μερικές νάρκες;|Επίθεση : Χτυπήστε ότι βρίσκεται μπροστά σας.
04:12=Πάρτε το προσωπικά και πλησιάστε τον αντίπαλό σας|για να απελευθερώσετε την δύναμη αυτής της παρολίγον|θανάσιμης τεχνικής των πολεμικών τεχνών.|Επίθεση : Εκτελέστε την Fire Punch.
04:13=UNUSED
04:14=Φοβάστε τα ύψη; Καλύτερα χρησιμοποιήστε ένα αλεξίπτωτο.|Θα ξεδιπλωθεί μόλις πέσετε αρκετά χαμηλά και θα σώσει το|σκαντζόχοιρό σας από το να πάθει ζημιά λόγω της πτώσης.|Επίθεση : Ξεδιπλώστε το αλεξίπτωτο.|Άλμα εις Μήκος: Ρίξτε χειροβομβίδες ή άλλα συναφή όπλα.
04:15=Καλέστε ένα αεροσκάφος να επιτεθεί στους εχθρούς σας|χρησιμοποιώντας βόμβες αέρος-εδάφους.|Αριστερά/Δεξιά : Καθορίστε την κατεύθυνση της αεροπορικής επίθεσης.|Δείκτης ποντικιού : Επιλέξτε την ζώνη ρίψης.
04:16=Καλέστε ένα αεροσκάφος να ρίξει αρκετές νάρκες προς τον στόχο.|Αριστερά/Δεξιά : Καθορίστε την κατεύθυνση της αεροπορικής επίθεσης.|Δείκτης ποντικιού : Επιλέξτε την ζώνη ρίψης.
04:17=Χρειάζεστε καταφύγιο; Χρησιμοποιήστε το καμινέτο για να σκάψετε|μια σήραγγα σε στερεό έδαφος με σκοπό την κάλυψη/απόκρυψη.|Επίθεση : Ξεκινήστε ή σταματήστε το σκάψιμο.
04:18=Χρειάζεστε επιπρόσθετη προστασία ή επιθυμείτε να διασχίσετε|απροσπέλαστα εδάφη; Τοποθετήστε μερικές δοκούς όπως εσείς|επιθυμείτε.|Αριστερά/Δεξιά : Επιλέξτε την δοκό που θα τοποθετηθεί.|Δείκτης ποντικιού : Τοποθετήστε την δοκό σε έγκυρη θέση.
04:19=Αν χρησιμοποιηθεί την κατάλληλη στιγμή, η τηλεμεταφορά|μπορεί να είναι ισχυρότερη από σχεδόν όλα τα άλλα όπλα|καθώς σας επιτρέπει να διασώζετε σκαντζόχοιρους από|επικίνδυνες καταστάσεις μέσα σε μερικά δευτερόλεπτα.|Δείκτης ποντικιού : Επιλέξτε την περιοχή του στόχου.
04:20=Σας επιτρέπει να παίξετε την τρέχουσα σειρά με ένα άλλο σκαντζόχοιρο.|Επίθεση : Ενεργοποιήστε την αλλαγή σειράς παιξίματος των σκαντζόχοιρων.
04:21=Ρίξτε ένα βαλλιστικό βλήμα που μοιάζει με πύραυλο το οποίο|κατά την πρόσκρουση θα απελευθερώσει πολλαπλές βόμβες.|Επίθεση : Εκτόξευση με πλήρη ισχύ.
04:22=Δεν είναι αποκλειστικότητα μόνο του Indiana Jones!|Το μαστίγιο είναι ένα χρήσιμο όπλο σε πολλές περιστάσεις.|Ιδιαιτέρως όταν θα θέλατε να σπρώξετε κάποιον σε ένα γκρεμό.|Επίθεση : Χτυπήστε οτιδήποτε βρίσκεται μπροστά σας.
04:23=Εάν δεν έχετε τίποτα να χάσετε, αυτό μπορεί να είναι πολύ|χρήσιμο. Θυσιάστε τον σκαντζόχοιρό σας, εκτοξεύοντάς|τον σε μια καθορισμένη κατεύθυνση χτυπώντας ότι|βρεθεί στο δρόμο του, σκάζοντας στο τέλος.|Επίθεση : Ξεκινήστε την καταστροφική και θανάσιμη επίθεση.
04:24=Χρόνια Πολλά! Θέστε σε λειτουργία την τούρτα, αφήστε την να|περπατήσει μέχρι να φτάσει ακριβώς δίπλα από τους αντιπάλους σας|και αφιερώστε τους ένα εκρηκτικό πάρτι. Η τούρτα είναι ικανή να|διασχίσει σχεδόν όλα τα εμπόδια αλλά μπορεί να εκραγεί νωρίτερα|κατ' αυτόν τον τρόπο.|Επίθεση : Ξεκινήστε την τούρτα, η οποία θα εκραγεί μόλις λήξει το|χρονόμετρο ή σταματήστε τη για να εκραγεί στην τρέχουσα θέση.
04:25=Χρησιμοποιήστε αυτή τη στολή μεταμφίεσης για|να αναγκάσετε τους αντιπάλους σας να πηδήξουν|προς τον σκαντζόχοιρό σας (και να πέσουν σε κάποιο|κενό ή τρύπα).|Επίθεση : Χρησιμοποιήστε τη στολή και προσπαθήστε|να αποπλανήσετε κάποιον άλλο σκαντζόχοιρο.
04:26=Εκτοξεύστε αυτό το ζουμερό καρπούζι στους εχθρούς σας.|Όταν το χρονόμετρο τερματίσει, θα διαρραγεί σε αρκετά|εκρηκτικά κομμάτια.|1-5: Θέστε το χρονόμετρο.|Επίθεση : Κρατήστε πατημένο για μακρύτερη βολή.
04:27=Το πυρ της κολάσεως θα λούσει τους αντιπάλους σας χρησιμοποιώντας|αυτό το πύρινο εκρηκτικό. Μην πλησιάσετε πολύ στην έκρηξη καθώς|οι μικρότερες φωτιές ενδέχεται να διαρκέσουν περισσότερο.|Επίθεση : Κρατήστε πατημένο για περισσότερη ισχύ.
04:28=Μόλις αυτός ο πύραυλος αγγίξει το στερεό έδαφος θα|ξεκινήσει το σκάψιμο και θα εκραγεί μόλις το φιτίλι του|καεί ή αναδυθεί από το έδαφος σε αέρα ξανά.|Επίθεση : Κρατήστε πατημένο για περισσότερη ισχύ.
04:29=Αυτό το όπλο δεν βγάζει καραμέλες για μικρά παιδιά!|Ο εκτοξευτής χρωμοσφαιρίδιων εκτοξεύει πολλές|μικρές χρωματιστές σφαίρες με εκρηκτική γόμωση.|Επίθεση : Εκτόξευση με πλήρη ισχύ.|Πάνω/Κάτω : Ρύθμιση στοχεύσεως.
04:30=Καλέστε ένα αεροσκάφος να επιτεθεί με μια πανίσχυρη βόμβα Ναπάλμ.|Με κατάλληλη στόχευση το όπλο αυτό μπορεί να εξαλείψει τεράστια|κομμάτια του τοπίου συμπεριλαμβανομένων και κάποιων άτυχων|σκαντζόχοιρων οι οποίοι θα έχουν την ατυχία να βρεθούν στο διάβα του.|Αριστερά/Δεξιά : Καθορίστε την κατεύθυνση της αεροπορικής επίθεσης.|Δείκτης ποντικιού : Επιλέξτε την ζώνη ρίψης.
04:31=Το τηλεκατευθυνόμενο είναι το ιδανικό όπλο για να περισυλλέξετε|κιβώτια ή να επιτεθείτε σε απομακρυσμένους σκαντζόχοιρους.|Είτε οδηγήστε το κατευθείαν πάνω στους εχθρούς σας ή ρίξτε|μερικές βόμβες πρώτα.|Επίθεση : Εκτοξεύστε το τηλεκατευθυνόμενο ή ρίξτε βόμβες.|Άλμα εις μήκος : Οι Βαλκυρίες θα σας συνοδέψουν στη μάχη!|Πάνω/Κάτω : Κατευθύνετε το τηλεκατευθυνόμενο.
04:32=Η μικροβαρύτητα είναι πιο αποτελεσματική από οποιαδήποτε|δίαιτα! Πηδήξτε ψηλότερα και μακρύτερα ή κάντε τους εχθρούς|σας να εκτοξευτούν ακόμα μακρύτερα.|Επίθεση : Ενεργοποίηση μικροβαρύτητας.
04:33=Μερικές φορές χρειάζεστε αυτή τη λίγη επιπρόσθετη ώθηση|για να προκαλέσετε λίγο παραπάνω ζημιά.|Επίθεση : Ενεργοποίηση επιπρόσθετης ζημιάς.
04:34=Μια ενεργειακή ασπίδα κατευθείαν από το εργαστήριο του Nikola Tesla!|Επίθεση : Ενεργοποίηση ασπίδας.
04:35=Μερικές φορές ο χρόνος κυλάει πολύ γρήγορα. Κερδίστε μερικά|επιπρόσθετα δευτερόλεπτα για να τελειώσετε την επίθεσή σας.|Επίθεση : Ενεργοποίηση επιπρόσθετου χρόνου.
04:36=Ας το παραδεχτούμε, μερικές φορές είστε απλώς τόσο κακός στην στόχευση.|Λάβετε λίγη βοήθεια χρησιμοποιώντας νεωτεριστική τεχνολογία αιχμής.|Επίθεση : Ενεργοποίηση διόπτρας.
04:37=Μην φοβάστε το φως της αυγής! Θα κρατήσει μονάχα για όσο|διαρκεί η σειρά σας αλλά θα σας επιτρέψει να απορροφήσετε|ως υγεία, την ζημιά που προκαλείτε στους αντιπάλους σας.|Επίθεση : Ενεργοποίηση βαμπιρισμού.
04:38=Το τυφέκιο του ελεύθερου σκοπευτή μπορεί να γίνει το πιο|καταστρεπτικό όπλο στο οπλοστάσιό σας, ωστόσο είναι πολύ|αναποτελεσματικό σε κοντινές αποστάσεις. Η ζημιά η οποία|προκαλείται αυξάνει με την απόσταση από το στόχο.|Επίθεση : Πυροβολήστε (δις).
04:39=Πετάξτε σε άλλα μέρη του χάρτη χρησιμοποιώντας τον ιπτάμενο|δίσκο. Αυτό το δύσκολο στο χειρισμό βοήθημα είναι ικανό να|σας μεταφέρει σχεδόν σε κάθε θέση του πεδίου μάχης.|Επίθεση : Ενεργοποίηση ιπτάμενου δίσκου|Πάνω/Αριστερά/Δεξιά : Εφαρμόστε δύναμη προς μια κατεύθυνση.|Άλμα εις μήκος : Ρίξτε χειροβομβίδες ή άλλα συναφή όπλα.
04:40=Βάλτε φωτιά χρησιμοποιώντας αυτή τη φιάλη|η οποία είναι γεμάτη με εύφλεκτο υγρό.|Επίθεση : Κρατήστε πατημένο για ισχυρότερη βολή.
04:41=Το πτηνό μπορεί να κουβαλήσει τον σκαντζόχοιρό σας|και να ρίξει αυγά καταπάνω στους εχθρούς σας!|Επίθεση : Ενεργοποιήστε το πτηνό και ρίξτε αυγά.|Πάνω/Αριστερά/Δεξιά : Φτερουγίστε προς μια κατεύθυνση.
04:42=Αυτή η φορητή σκουληκότρυπα είναι ικανή να μεταφέρει|ακαριαία εσάς, τους εχθρούς σας, ή τον οπλισμό σας|μεταξύ δύο σημείων της πίστας. Χρησιμοποιήστε τη με|σύνεση και θα έχετε τεράστια επιτυχία!|Επίθεση : Εκτοξεύστε μια σκουληκότρυπα.|Εναλλαγή : Εναλλάξτε τα χρώματα της σκουληκότρυπας.
04:43=Κάντε την πρώτη σας μουσική εμφάνιση μια εκρηκτική επιτυχία!|Ρίξτε ένα πιάνο από τα ουράνια, αλλά προσοχή...|κάποιος πρέπει να το παίζει, και αυτό θα σας στοιχίσει τη ζωή σας!|Δείκτης ποντικιού : Επιλογή στόχου.|F1-F9 : Παίξτε το πιάνο.
04:44=Αυτό δεν είναι απλώς ένα κομμάτι τυρί, είναι βιολογικός|πόλεμος! Η έκρηξη δεν θα προκαλέσει μεγάλη ζημιά αλλά|σαφώς θα δηλητηριάσει οποιονδήποτε άτυχο σκαντζόχοιρο|βρεθεί στην πορεία του βρωμερού σύννεφου!|1-5 : Θέστε το χρονόμετρο.|Επίθεση : Κρατήστε πατημένο για ισχυρότερη βολή.
04:45=Όλα τα φροντιστήρια φυσικής που κάνατε, τελικά απέδωσαν καρπούς.|Ρίξτε ένα καταστρεπτικό ημιτονοειδές κύμα στους αντιπάλους σας.|Η δύναμη των σολιτονίων είναι στα χέρια σας! Προσοχή όμως!|Αυτό το όπλο έχει τρομερή κλωτσιά.(Το όπλο αυτό είναι ημιτελές).|Επίθεση : Πυροβολήστε.
04:46=Καλύψτε τους εχθρούς σας με τσιτσιριστή υγρή φλόγα.|Σίγουρα σπάει τον "πάγο" της αποξένωσης!|Επίθεση : Ενεργοποίηση φλογοβόλου.|Πάνω/Κάτω : Ρύθμιση στοχεύσεως.|Αριστερά/Δεξιά : Ρύθμιση ισχύος εκροής.
04:47=Διπλάσια διασκέδαση με δύο αγκαθωτές, ύπουλες, κολλώδης νάρκες.|Θέστε μια αλυσιδωτή αντίδραση ή υπερασπιστείτε τον εαυτό σας|(ή και τα δύο!).|Επίθεση : Κρατήστε πατημένο για μακρύτερη βολή (δις).
04:48=Γιατί πρέπει μόνο οι κατσαρίδες να δέχονται όλη την κακομεταχείριση;|Χτυπώντας ένα σκαντζόχοιρο μπορεί να είναι εξίσου διασκεδαστικό!|Ένα καλό χτύπημα από αυτό το σφυρί θα αφαιρέσει το ένα τρίτο|από την υγεία του σκαντζόχοιρου και θα τον βυθίσει υπογείως.|Επίθεση : Ενεργοποίηση σφυριού.
04:49=Αναστήστε τους φίλους σας! Προσέξτε όμως ότι μπορεί να αναστήσει|επίσης και τους εχθρούς σας.|Επίθεση : Κρατήστε πατημένο το πλήκτρο επιθέσεως για αργή νεκρανάσταση.|Πάνω : Επιταχύνετε τη νεκρανάσταση.

; Game goal strings
05:00=Κανόνες Παιχνιδιού
05:01=Ισχύουν οι ακόλουθοι κανόνες :
05:02=Τοποθετήστε το βασιλιά : Διαλέξτε ένα προστατευόμενο σημείο εκκίνησης για το βασιλιά σας.
05:03=Μικροβαρύτητα : Προσέξτε πού πατάτε!
05:04=Ασπίδα: Οι σκαντζόχοιροι είναι (σχεδόν) άτρωτοι.
05:05=Βαμπιρισμός : Οι σκαντζόχοιροι θα γιατρεύονται από την προκαλούμενη ζημιά.
05:06=Μοίρα : Οι σκαντζόχοιροι θα πλήττονται εξίσου για την προκαλούμενη ζημιά.
05:07=Προστασία του Βασιλιά : Μην αφήσετε τον βασιλιά σας να πεθάνει!
05:08=Τοποθέτηση Σκαντζόχοιρων : Τοποθετήστε τους σκαντζόχοιρους πριν ξεκινήσει το παιχνίδι.
05:09=Πυροβολικό: Οι σκαντζόχοιροι δεν μπορούν να προχωρήσουν για να αλλάξουν θέση.
05:10=Άφθαρτο Έδαφος : Τα περισσότερα όπλα δεν θα καταστρέψουν το έδαφος.
05:11=Κοινά Πυρομαχικά : Όλες οι ομάδες του ιδίου χρώματος μοιράζονται τα πυρομαχικά τους.
05:12=Χρονισμός Ναρκών : Οι νάρκες θα εκρήγνυνται μετά από %1 δευτερόλεπτο/α.
05:13=Χρονισμός Ναρκών : Οι νάρκες θα εκρήγνυνται ακαριαία.
05:14=Χρονισμός Ναρκών : Οι νάρκες θα εκρήγνυνται μετά από 0 - 5 δευτερόλεπτα.
05:15=Τροποποιητής Ζημιάς: Όλα τα όπλα θα προκαλούν %1% ζημιά.
05:16=Η υγεία όλων των σκαντζόχοιρων επαναφέρεται στην αρχική της τιμή στο τέλος κάθε γύρου.
05:17=Οι ελεγχόμενοι από τον υπολογιστή σκαντζόχοιροι επανεμφανίζονται όταν πεθάνουν.
05:18=Αμέτρητες Επιθέσεις.
05:19=Τα όπλα επαναφέρονται στο τέλος κάθε γύρου.
05:20=Τα όπλα δεν χρησιμοποιούνται από κοινού από τους σκαντζόχοιρους.
