; English locale

00:00=Grenade
00:01=Cluster Bomb
00:02=Bazooka
00:03=Homing Bee
00:04=Shotgun
00:05=Pick Hammer
00:06=Skip
00:07=Rope
00:08=Mine
00:09=Desert Eagle
00:10=Dynamite
00:11=Baseball Bat
00:12=Shoryuken
00:13=sec
00:14=Parachute
00:15=Air Attack
00:16=Mine Strike
00:17=Blow Torch
00:18=Construction
00:19=Teleportation
00:20=Switch Hedgehog
00:21=Mortar
00:22=Whip
00:23=Kamikaze
00:24=Cake
00:25=Seduction
00:26=Watermelon Bomb
00:27=Hellish hand-grenade
00:28=Drill Rocket
00:29=Ballgun
00:30=Napalm
00:31=RC Plane
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight
00:37=Vampirism
00:38=Sniper Rifle
00:39=Flying Saucer
00:40=Molotov Cocktail
00:41=Birdy
00:42=Portable Portal Device
00:43=Piano Strike
00:44=Old Limburger
00:45=Sine Gun
00:46=Flamethrower
00:47=Sticky Mine
00:48=Hammer
00:49=Resurrector
00:50=Drill Strike
00:51=Mudball
00:52=No weapon selected
00:53=Time Box
; 00:54=Structure
00:54=Land Spray
00:55=Freezer
00:56=Cleaver
00:57=Rubber
00:58=Air Mine
00:59=Rubber Duck
00:60=Minigun

01:00=Loading …
01:01=Round draw
01:02=%1 wins!
01:03=Volume %1%
01:04=Paused
01:05=Really quit? (%1/%2)
01:06=Sudden Death!
01:07=%1 remaining
01:08=Fuel
01:09=Synchronizing ...
01:10=Using this utility won't end your turn!
01:11=This weapon or utility is not yet available!
01:12=Last round till Sudden Death!
01:13=%1 rounds till Sudden Death!
01:14=Get ready, %1!
01:15=Slight
01:16=Low
01:17=Normal
01:18=High
01:19=Extreme
01:20=%1 Bounce
01:21=Audio Muted
01:22=Auto Skip Enabled
01:23=Auto Camera Off
01:24=Auto Camera On
01:25=Press the target button to mark the target
01:26=The utility is unavailable in Sudden Death
; E.g. “+25” when gaining health from crate or vampirism
01:27=+%1
01:28=Empty!
01:29=Unknown key

; Event messages
; Normal hog (%1) died (0 health)
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that coming!
02:00=%1 waves goodbye!
02:00=%1 has gone to a better place!
02:00=%1 meets his maker!
02:00=%1 can hang on no longer!
02:00=%1 has done his duty!
02:00=%1 makes the ultimate sacrifice!
02:00=%1 departs this mortal coil!
02:00=%1 makes like a tree and leaves!
02:00=%1 has timed out!
02:00=%1 says peace out!
02:00=%1 will be fondly remembered!
02:00=%1 leaves behind a wife and child
02:00=%1 has launched his last bazooka
02:00=%1 has tossed his last grenade
02:00=%1 has baked his last cake
02:00=%1 has swung on his last rope
02:00=%1 has called his last airstrike
02:00=%1 has pumped his last shotgun
02:00=%1 has thrown his last melon
02:00=%1 has drawn his last deagle
02:00=%1 took one shot too many
02:00=%1 could really have used a health crate
02:00=%1 has gone to play a better game
02:00=%1 has ragequit life
02:00=%1 fails
02:00=Poor, poor %1 ...
02:00=%1 prefers WarMUX
02:00=%1 has been blocking shots with his face
02:00=%1 is a hero amongst me...err...hogs
02:00=%1 finds his place in Valhalla
02:00=%1 has left the building
02:00=%1 goes the way of the dinosaurs
02:00=%1 brings hedgehogs one step closer to extinction
02:00=%1 brings a tear to my eye
02:00=%1 is an ex-hog
02:00=%1 is pushing up the daisies
02:00=%1 has ceased to be
02:00=Say goodbye to %1
02:00=No hope left for %1
02:00=%1 faces the final curtain
02:00=Smoke 'em if you got 'em, %1
02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1 has passed on
02:00=%1 is stone dead
02:00=%1 is no more
02:00=%1 has expired
02:00=Bereft of life, %1 rests in peace
02:00=%1 joins the choir invisible
02:00=Farewell %1, we hardly knew ye!
02:00=%1 had a low tolerance for being shot
02:00=%1 could have used an extra life
02:00=Is there a doctor in the house?
02:00=%1 won't get up anymore
02:00=%1 didn't make it
02:00=%1 just pretends to be dead
02:00=%1 has seen better days
02:00=%1 sees dead hedgehogs
02:00=%1 is worm fodder
02:00=%1 has bit the dust
02:00=Game over, %1!
02:00=It's over for %1
02:00=%1 will return
02:00=%1 needs some rest
02:00=%1 wasn't hardcore enough
02:00=Good bye, %1!
02:00=%1 is dead
02:00=%1 goes to the Hedgehog Heaven
02:00=%1 meets the Great White Hedgehog in the sky
02:00=%1 has been eliminated
02:00=You will be avenged, %1!
02:00=%1 won't feel any pain
02:00=%1 was just cannon fodder
02:00=%1 waits for the resurrection
02:00=%1 has an after-death experience
02:00=%1 lost in the Game of Life
02:00=%1 has been destroyed
02:00=%1 goes into a very long hibernation
02:00=No! Why did %1 have to die?
02:00=Oh no, %1! You had your whole life ahead of you …
02:00=%1 doesn't need to be afraid of death
02:00=%1 has been freed from the horrors of war
02:00=%1 assumes room temperature
02:00=%1 comes to a sticky end
02:00=%1 is dead as a dodo
02:00=%1 is dead as a doornail
02:00=%1 dropped dead
02:00=%1 is six feet under
02:00=%1 lets natural selection take its course
02:00=%1 says no to life
02:00=%1 went to the underworld
02:00=%1 forgot how to breathe
02:00=%1 tripped fatally
02:00=%1 faints forever
02:00=%1 reached the final destination

; Normal hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
02:01=%1 floats like a brick!
02:01=%1 checks out the deep end
02:01=%1 goes glug glug glug
02:01=%1 goes splash
02:01=%1 forgot his armbands
02:01=%1 really should have taken swimming lessons
02:01=%1 left his surfboard at home
02:01=%1 is washed up
02:01=%1 is one soggy hog
02:01=%1 forgot to bring his life jacket
02:01=%1 goes splish splash splish
02:01=%1 is sleeping with the fishes
02:01=%1 thinks the water physics suck in this game
02:01=%1 looks thirsty
02:01=The sea claims %1
02:01=%1 is lost at sea
02:01=%1 should have brought his scuba gear
02:01=%1 gets a burial at sea
02:01=%1 has that sinking feeling
02:01=%1 is practicing his backstroke
02:01=%1 goes in search of the Titanic
02:01=%1 is not Jesus
02:01=%1 is finding Nemo
02:01=%1 springs a leak
02:01=You've gotta wonder how many hogs are down there
02:01=%1 makes the ocean slightly higher
02:01=%1 didn't enlist in the Navy
02:01=%1 is doing his impersonation of a dead fish
02:01=At least you didn't go down the toilet, %1
02:01=Sonic couldn't swim and neither can %1
02:01=%1 wants to play Ecco the dolphin
02:01=%1 has gone to visit Aquaria
02:01=%1 has found the lost city of Atlantis
02:01=Your doggy paddle could use a little work, %1
02:01=%1 should have brought a jet ski
02:01=%1 doesn't like watersports
02:01=%1 is forever blowing bubbles
02:01=%1 is short of a raft
02:01=%1 thinks salt water is good for the skin
02:01=%1 gets salt water in his wounds
02:01=%1 has walked the plank
02:01=%1 has a bath
02:01=%1 is wet wet wet
02:01=%1 gets his quills wet
02:01=It's Davy Jones' locker for %1
02:01=%1 explores the Sea
02:01=Hedgehogs have quills, not gills, %1!
02:01=%1 is swimming upside down
02:01=%1 needs a refreshing drink
02:01=%1 retreats to the secret underwater base
02:01=%1 always wanted to try diving
02:01=%1 mistook the sea for a bath
02:01=%1 went to its evolutional roots
02:01=%1 prefers water to air

; Round starts
02:02=Let's fight!
02:02=Armed and ready!
02:02=Let's get ready to rumble!
02:02=Let's get it on!
02:02=Let's get this party started
02:02=Last hog standing wins
02:02=Let's go!
02:02=Let's rock!
02:02=Let's jam!
02:02=It's beginning ...
02:02=This is the start of something big
02:02=Welcome to Hedgewars
02:02=Welcome to the front lines
02:02=Crush your enemies!
02:02=May the best hog win
02:02=Victory or death
02:02=To the victor goes the spoils
02:02=Losing is not an option
02:02=Cry havoc! Let loose the hogs of war!
02:02=Hedgewars, brought to you by Hedgewars.org
02:02=Good luck, and have fun!
02:02=Just count yourself lucky you're not up against Tiyuri
02:02=Just count yourself lucky you're not up against unC0Rr
02:02=Just count yourself lucky you're not up against Nemo
02:02=Just count yourself lucky you're not up against Smaxx
02:02=Just count yourself lucky you're not up against Jessor
02:02=Give it your all!
02:02=The losers do the cleaning up!
02:02=Let the fight of the millenium begin
02:02=Let the fight of the century begin
02:02=Let the fight of the decade begin
02:02=Let the fight of the year begin
02:02=Let the fight of the month begin
02:02=Let the fight of the week begin
02:02=Let the fight of the day begin
02:02=Let the fight of the hour begin
02:02=Do your best!
02:02=Destroy the enemy!
02:02=Good luck
02:02=Have fun
02:02=Fight the good fight
02:02=Fight dirty
02:02=Fight with honour
02:02=Don't give up
02:02=Never surrender
02:02=Rock 'em and sock 'em!
02:02=Let the fragfest begin!
02:02=I hope you're ready for a tussle!
02:02=Go Go Go!
02:02=Hedgehogs advance!
02:02=Bring it to them!
02:02=Have no fear!
02:02=Be brave and conquer

; Round ends and a team/clan (%1) wins
02:03=%1 wins!
02:03=%1 is the champion!
02:03=%1 is the winner!
02:03=%1 showed everyone how to win
02:03=%1 is the best of the best
02:03=%1 does the victory dance
02:03=Victory for %1!
02:03=And the winner is %1
02:03=Congratulations, %1 wins!
02:03=Bow down to %1
02:03=%1 has mastered the game
02:03=%1 won the battle
02:03=%1 made an amazing victory
02:03=%1 is the number one!
02:03=Bravo, bravo, %1!
02:03=%1 is the best
02:03=Applause, applause, %1!
02:03=What an exciting victory, %1!
02:03=%1 destroyed the enemy
02:03=%1 has conquered the enemy
02:03=%1 has crushed the enemy
02:03=Everyone cheers for %1
02:03=%1 chose victory over death
02:03=%1 gets a star on Victory Road
02:03=%1 drinks the victory juice
02:03=Triumph for %1
02:03=%1 takes a sip from the sweet victory sauce
02:03=%1 masterfully won this round
02:03=%1 is the victor
02:03=%1 wins with style
02:03=Mission accomplished, %1 won
02:03=%1 earns the victory medal
02:03=%1 rules the game
02:03=Who's the winner? %1 is the winner!
02:03=%1 is having a party today
02:03=%1 demonstrated a winning strategy

; Round ends in a draw
02:04=Round draw
02:04=It's a draw!
02:04=Nobody wins! Round draw
02:04=Unbelievable, the round ended in a draw
02:04=Round draw, how boring
02:04=Impossible! The round ends in a draw
02:04=Round draw! Now we have to start again …
02:04=Game over! Nobody's a winner today
02:04=Round draw, so disappointing!
02:04=Nobody wins, how boring!
02:04=Everyone's a loser today
02:04=A draw! World balance has been sustained
02:04=A draw. Everyone fought bravely to the end
02:04=Hey! Where is the winner?!
02:04=Where have all the hedgehogs gone?
02:04=Boring! Give me my tickets back
02:04=Everyone is dead. Good!

; New health crate
02:05=Incoming aid!
02:05=Medic!
02:05=First aid from the skies!
02:05=A health pack for you
02:05=Good health ... in box form!
02:05=The doctor calls
02:05=Fresh band-aids!
02:05=This will make you feel better
02:05=A Hi-Potion! Whoops, wrong game
02:05=A pick-me-up!
02:05=Grab it
02:05=A healthy snack
02:05=A remedy to pain
02:05=Correct dosage: as many as you can find!
02:05=Urgent delivery
02:05=Supplies!
02:05=A first aid kit!
02:05=Hope incoming!
02:05=Delivery from the fountain of youth
02:05=Life in boxes
02:05=Help in sight!
02:05=This makes you feel well again
02:05=Pitch up the sickbay!
02:05=Finally there is help!
02:05=Increase your life expectancy
02:05=First aid!
02:05=Health maker!
02:05=Crate of life
02:05=Increase your life energy
02:05=Did someone say “Achoo!”?
02:05=With this you will feel as fit as a fiddle
02:05=Health and antidote!
02:05=Contains: Band aids and antidote
02:05=This looks healthy!
02:05=Cure the sick!
02:05=This is good for you
02:05=Someone really likes you
02:05=Grab it before the enemy does!
02:05=Gain some extra health
02:05=Help for sick hedgehogs
02:05=Does someone need help down there?
02:05=Everything a wounded hedgehog needs
02:05=Badly wounded? We can fix this
02:05=Get first aid before it's too late!
02:05=Bread rations!
02:05=Restore your health!
02:05=This will be helpful
02:05=A doctor's box!
02:05=Get instant health
02:05=Health booster incoming!
02:05=Boost your health
02:05=Fight the sickness
02:05=Heal yourself with this box!
02:05=Bless you!
02:05=Recommended by 9 out of 10 doctors
02:05=Did somebody call a doctor?
02:05=The friend of wounded hedgehogs
02:05=Help for sick hedgehogs
02:05=Helper in box form
02:05=Heals your wounds
02:05=Live a little longer
02:05=This box will help you
02:05=Need some help?
02:05=Here, let me help you
02:05=Get it before it's too late!
02:05=Low on health? We got you covered!
02:05=1 health left? No problem!
02:05=From almost dead to great health in a blink of an eye!
02:05=The most efficient method of healing
02:05=The gods are favourable
02:05=Your prayers have been heard!
02:05=Today is your lucky day!
02:05=Extra health!
02:05=Health bonus!
02:05=The healthier, the better
02:05=Emergency drop!
02:05=Emergency delivery!
02:05=Emergency supplies!
02:05=Strong hedgehogs are good hedgehogs
02:05=Don't forget to take your vitamins!
02:05=Somebody must have forgotten his daily pills
02:05=Adds to your total health
02:05=We got you covered!
02:05=Hurt hedgehogs have help
02:05=Help for the wounded
02:05=Let's increase your toughness
02:05=The aid to victory!
02:05=Get first aid before you make your last breath
02:05=Escape your death!
02:05=No, we won't let you die just today
02:05=Put an end to the suffering!
02:05=Health insurance finally pays off!
02:05=Free healthcare!
02:05=Take this medicine
02:05=Life insurance for soldiers
02:05=Dr Health Crate arrived!
02:05=Satisfy your hunger for health
02:05=Need. More. Health.
02:05=Satisfaction guaranteed!
02:05=Painkillers for killers
02:05=Just when you thought you defeated the enemy …
02:05=Don't hestitate to take it. You might die
02:05=Take me!
02:05=Guardian angels send their regards
02:05=A gift from the gods
02:05=Mmmm … Tasty bandages
02:05=A suspicious box with healing powers …
02:05=It's a box with health inside!
02:05=You can't get healthy enough
02:05=Healthy enough? Still not a problem
02:05=The secret of immortality
02:05=Almost like an extra life

; New ammo crate
02:06=More weapons!
02:06=Reinforcements!
02:06=Lock and load!
02:06=I wonder what weapon is in there?
02:06=Supplies!
02:06=What could be inside?
02:06=Christmas comes early in Hedgewars
02:06=A present!
02:06=Special delivery!
02:06=It was a nightmare getting this through customs
02:06=Destructive toys from the heavens
02:06=Warning! Contents Volatile
02:06=Pick it up or blow it up, choice is yours
02:06=Goodies!
02:06=Mmmmm Ammo
02:06=A box of destructive power
02:06=Airmail!
02:06=Whatever's in that box, it ain't pizza
02:06=Get it!
02:06=Weapon drop incoming
02:06=Don't let the enemy grab that!
02:06=Shiny new toys!
02:06=A mysterious box!
02:06=The box of Pandora!
02:06=Who wants to play with me?
02:06=With this you'll give your enemies hell
02:06=Let's get the party started!
02:06=This looks like great fun
02:06=It's like a children's birthday
02:06=Guns, lots of guns
02:06=You'll never get enough of these
02:06=More weapons to make the game more exciting
02:06=Not for wimps
02:06=Warning: Higly explosive
02:06=For those gun nuts
02:06=This could be the match-winning weapon!
02:06=Explosive fun!
02:06=Who has the biggest armory in the battlefield?
02:06=Intimidate your enemies!
02:06=Ammo crate incoming!
02:06=Nice surprise!
02:06=New toys, new toys!
02:06=A box of surprises!
02:06=Explosive surprises!
02:06=Collect this for an advantage
02:06=Collect me! I'm a crate!
02:06=This better contains some big guns
02:06=Who will be the first one to get it?
02:06=Extend your armory
02:06=Restock your ammunition
02:06=Weather forecast: Cloudy with a chance of ammo drops
02:06=Give your enemies an explosive surprise
02:06=The early hedgehog gets the weapon
02:06=Soldiers! Seize this crate!
02:06=Offense is the best defense
02:06=Let's have some fun!
02:06=Play with me!
02:06=Weapon crate detected
02:06=No ammo? No problem!
02:06=Time to reload!
02:06=This one can go boom
02:06=Some hogs like it hot
02:06=Some naughty hogs need punishment
02:06=Smite the enemy!
02:06=Fun! Explosions! Destruction!
02:06=Rain death and destruction upon your foes
02:06=Weapons! You never get enough of them
02:06=Better grab it before you run out of ammo
02:06=This means mayhem!
02:06=This leads to chaos
02:06=Supplies for true warriors
02:06=Caution: Don't expose to high temperatures
02:06=Do you have what it takes to handle this weapon?
02:06=Are you worthy of this weapon?
02:06=Heroric weaponry for heroic hedgehogs
02:06=Surprise weapon!
02:06=Damage in boxes
02:06=Deliver some damage
02:06=I can't wait to see this one in action
02:06=It's raining weapons!
02:06=It's raining crates!
02:06=The ultimate weapon? Or just run-of-the-mill ammo?
02:06=Better get this one first
02:06=This one could turn hedgehogs into toast
02:06=It's a blast!
02:06=It's such a beautiful … weapon
02:06=What's inside? Let's find out!
02:06=Unbox this
02:06=This crate creates destruction
02:06=Call me “Terminator”!
02:06=A small crate for a big explosion?
02:06=Weaponry incoming
02:06=Additional ammo detected
02:06=This single box could make a huge difference
02:06=Outblast your enemies
02:06=The fun is not over yet
02:06=The show must go on
02:06=Collect or die
02:06=This one may leave quite a hole
02:06=I bet this one will hurt
02:06=Throw your foes into a world of hurt
02:06=Superior firepower for superior hedgehogs
02:06=More firepower
02:06=What's better than a weapon? Two weapons!
02:06=High-quality ammunition arrived!
02:06=The crate of chaos
02:06=Classified weaponry detected
02:06=Need more firepower?
02:06=Finders keepers!
02:06=Did I hear “guns”?
02:06=It's time to get serious
02:06=Fun time is over
02:06=Now we're talking!
02:06=Let the arms race begin!
02:06=You better watch out if the enemy grabs it
02:06=Warning: Don't leave unattended
02:06=Warning: Keep away from children
02:06=This ain't for small hedgehogs
02:06=I heard you like weapons …
02:06=Special package delivery!
02:06=Destructive delivery!
02:06=It's time to teach them a lesson!
02:06=Your chance to complete your secret masterplan!
02:06=The ultimate chance!
02:06=Collect it or blow it?
02:06=I've got some weapons
02:06=Is this the ultimate weapon?
02:06=This isn't a children's toy
02:06=Greetings from Sgt Destructo
02:06=One step further to victory?
02:06=Total annihilation … in a box?
02:06=Blow up all the things!
02:06=Soldiers just want to have some fun
02:06=Use this to “defend” yourself
02:06=Even the best fighter needs ammo
02:06=Out of ammo? Not with us!
02:06=Stockpile this
02:06=Grab this and laugh viciously at your foes
02:06=With this you'll win every argument
02:06=Let's hope it's not Skip
02:06=You can't win a war without weapons!
02:06=And you thought your firearms collection was complete?
02:06=It's dangerous to go alone. Take this!
02:06=Heaven likes to play with mortals
02:06=Pew pew in a box!
02:06=Could more of you die, please?

; New utility crate
02:07=Tooltime!
02:07=This could come in handy ...
02:07=Utilities!
02:07=Utilise this box
02:07=Watch out below
02:07=More utilities!
02:07=Tools for you!
02:07=This should be good!
02:07=Use this wisely
02:07=Ooof, this box is heavy
02:07=You might need this
02:07=Is this something useful?
02:07=I wonder what's in there
02:07=More than just a crate
02:07=More tools
02:07=This looks useful
02:07=Engineer's present
02:07=Strategists rejoice!
02:07=Increase your mobility
02:07=Nuts and bolts!
02:07=Delivery from Hedgecogs, Inc.
02:07=Don't be a fool, grab a tool!
02:07=Can you hand me a tool?
02:07=Fresh from the construction site
02:07=A present from construction workers
02:07=Extras!
02:07=Cool! A tool!
02:07=Classified technology detected
02:07=Build something useful
02:07=The builder's friend
02:07=Create the buildings of your dreams!
02:07=Incoming utility crate!
02:07=Don't drop this on your feet!
02:07=A box full of tools!
02:07=Here, have some tools!
02:07=Did someone order a toolbox?
02:07=Useful delivery!
02:07=Need some tools?
02:07=I'm so exited to open this toolbox!
02:07=Heavy toolbox falling from the skies!
02:07=A little helper for little hedgehogs
02:07=Increase your options
02:07=Outsmart your enemy with this
02:07=Building bridges to victory
02:07=Surprise utility!
02:07=Useful present!
02:07=Heavy toolbox incoming!
02:07=Utilities for you
02:07=The wrench is mightier than the grenade
02:07=Yes, we can fix this!
02:07=Time to repair the roof
02:07=A box full of possibilities
02:07=Time for renovation!
02:07=Grab it while you can
02:07=This better is something useful
02:07=Stuck? Here, take this!
02:07=Use or abuse it
02:07=Prof. Hedge's latest invention
02:07=Gears!
02:07=Gadgets!
02:07=A thingamajing!
02:07=Who feels inventive today?
02:07=Here's part 1 of the 19-part DIY set
02:07=A do-it-yourself box!
02:07=For those DIYers
02:07=Interesting invention!
02:07=Is this the latest invention?
02:07=Get mobile! Get this crate!
02:07=Mobility is the road to victory
02:07=Collect it or be damned
02:07=Collectibles!
02:07=Useful utilities!
02:07=Look what I found in the toolshed!
02:07=If I had a spanner …
02:07=A Swiss army knife in box form
02:07=You may need this
02:07=What's inside?
02:07=Tactical utility crate incoming
02:07=A wild toolbox appeared!
02:07=The more, the merrier!
02:07=Batteries included
02:07=A box for tactical warfare
02:07=Utilities! They'll always come in handy
02:07=The pinnacle of technology!
02:07=This is our latest high-tech
02:07=Only the finest technology for you
02:07=Ran out of options? We have something for you …
02:07=This is not a toaster!
02:07=I heard you need something …
02:07=Delivered straight from the factory
02:07=Handle with care
02:07=Warning: Contents fragile
02:07=This may have just what you need
02:07=The final piece of your strategy?
02:07=Never underestimate utilities
02:07=Collect all the tools!
02:07=Tools!

; Hog (%1) skips his turn
02:08=%1 is sooo boring ...
02:08=%1 couldn't be bothered
02:08=%1 is one lazy hog
02:08=%1 is thoughtless
02:08=%1 gave up
02:08=You snooze you lose, %1
02:08=%1 shamelessly skips
02:08=%1 is really lazy
02:08=%1 needs a little more motivation
02:08=%1 is a pacifist
02:08=%1 has a breather
02:08=%1 has a rest
02:08=%1 chills out
02:08=%1 has no faith in his own abilities
02:08=%1 decides to do nothing at all
02:08=%1 lets the enemy destroy itself
02:08=%1 would be terrible at parties
02:08=%1 hides out
02:08=%1 has decided to pass on this opportunity
02:08=%1 decides the best thing he can do is...nothing
02:08=%1 is a big wuss
02:08=Buck Buck Buck, %1 is a chicken
02:08=%1 is looking a little yellow
02:08=%1 is a coward!
02:08=%1 is waiting for sudden death
02:08=%1 is not the fighting type
02:08=%1 is reconsidering his purpose in life
02:08=%1 was never much of a good shot anyway
02:08=%1 didn't want to join the army in the first place
02:08=Stop wasting our time, %1
02:08=I'm dissapointed in you, %1
02:08=Come on, you can do better than that, %1
02:08=%1's will has broken
02:08=%1 apparently has better things to do
02:08=%1 is scared stiff
02:08=%1 has fallen asleep
02:08=%1 never wanted to be here
02:08=%1 is observing the situation
02:08=%1 is counting sheep
02:08=%1 enjoys the silence
02:08=%1 is tired
02:08=%1 is the least interesting hedgehog in the world
02:08=%1 looks at the beautiful landscape
02:08=%1 lets the enemy continue
02:08=Apparently the enemy is %1's best friend
02:08=%1 needs time to forge the master plan
02:08=%1 saves the turn for later use
02:08=%1 does nothing, risks nothing
02:08=%1 sticks to the ground
02:08=%1 takes a break
02:08=%1 doesn't feel like taking action
02:08=%1 attacked with nothing
02:08=%1 is passive

; Hog (%1) hurts himself only
02:09=%1 should practice aiming!
02:09=%1 seems to hate himself
02:09=%1 is standing on the wrong side!
02:09=%1 makes like an emo
02:09=%1 was holding his weapon the wrong way around
02:09=%1 is a little sadistic
02:09=%1 is a masochist
02:09=%1 has no instinct of self-preservation
02:09=%1 messed up
02:09=%1 screwed up
02:09=That was a poor shot, %1
02:09=%1 is a little too careless with dangerous weapons
02:09=%1 should consider a change of career
02:09=Worst. Shot. Ever!
02:09=No no no %1, you shoot at the ENEMY!
02:09=%1 should only be destroying the enemy
02:09=%1 moves one step closer to suicide
02:09=%1 aids the enemy
02:09=That was stupid, %1
02:09=%1 lives by the mantra of "no pain, no gain"
02:09=%1 is confused
02:09=%1 hurts itself in its confusion
02:09=%1 has a knack for embarrassing himself
02:09=%1 is a klutz!
02:09=%1 is clumsy
02:09=%1 shows the enemy what he's capable of
02:09=%1 can't be expected to be perfect all the time
02:09=Don't worry %1, pobody's nerfect
02:09=%1 totally did that on purpose
02:09=I won't tell anyone if you don't, %1
02:09=How embarrassing!
02:09=I'm sure nobody saw that, %1
02:09=%1 needs to review his field manual
02:09=%1's weapon clearly malfunctioned
02:09=%1 is still practicing
02:09=%1's shot backfired
02:09=Oops!
02:09=%1 likes boomerangs and yo-yos
02:09=%1 wants to win the Darwin Award
02:09=%1 is unable to learn from mistakes
02:09=%1 is a little weirdo
02:09=%1 won't get a promotion anytime soon
02:09=%1 commits self-mutilation
02:09=%1 got out of the wrong side of the bed
02:09=Ouch! That must have hurt
02:09=%1 likes the pain
02:09=%1 confuses the enemy
02:09=Something is wrong with %1
02:09=Better luck next time, %1!
02:09=%1 is his worst enemy
02:09=Let's call that a technical difficulty, %1?
02:09=%1 is drunk
02:09=%1 says “Ouchywawa!”
02:09=%1 is doing it wrong
02:09=%1 thought the safety was on
02:09=%1 was trying to clean the weapon
02:09=Somebody fetch a straitjacket!
02:09=%1 is late for a meeting with the Reaper
02:09=%1 tested the weapon—and it worked!
02:09=%1 is close to self-destruction!
02:09=But why, %1?
02:09=%1 mistook a grenade for an apple
02:09=%1 goes against the mainstream
02:09=%1 did a terrible miscalculation
02:09=Something went terribly wrong for %1
02:09=%1 had a terrible accident

; Home run: Hog (%1) uses baseball bat to throw other hog far out of the left/right map bounds
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
02:10=Whee!
02:10=Up it goes!
02:10=Who said hedgehogs can't fly?
02:10=To infinity and beyond!
02:10=Ouch! That must have hurt
02:10=This is your applause, %1!
02:10=Excellent shot!
02:10=That's possibly record-breaking!
02:10=%1 sends hogs flying!
02:10=%1 takes physical education literally
02:10=%1 is the master in Hedgehogball
02:10=%1 took physics classes
02:10=%1 just slapped someone really hard
02:10=%1 plays baseball with hedgehogs
02:10=%1 offers free flights
02:10=Destination: Moon
02:10=%1 screws gravity
02:10=%1 is very proud of this hit

; Hog (%1) has to leave (team is gone)
02:11=%1 has to go to bed!
02:11=%1 seems too busy to play
02:11=Beam him up, Scotty!
02:11=%1 has to go
02:11=%1 teleports into a parallel universe
02:11=%1 vanishes into thin air
02:11=%1 is gone
02:11=%1 has better things to do
02:11=%1 is taking out the trash
02:11=%1 escapes
02:11=%1 needs vacation
02:11=%1 has to do some homework
02:11=%1 walks away from the trouble
02:11=%1 evaportated
02:11=%1 really needs to go
02:11=%1 dematerialized
02:11=%1 transforms into nothing
02:11=%1 is too proud to play
02:11=%1 just received an important call
02:11=%1 leaves work early
02:11=%1 has a side job
02:11=%1 is unchallenged
02:11=%1 is a little wimp
02:11=%1 runs away in horror
02:11=%1 deserts!
02:11=%1 ignores the duties of a soldier
02:11=%1 stirs up a mutiny

; Hog (%1) was poisoned
02:12=%1 feels sick
02:12=%1 looks very bad
02:12=%1 needs a doctor
02:12=%1 has been badly poisoned
02:12=%1 feels uneasy
02:12=%1 fell victim to chemical warfare
02:12=%1's skin assumes a very unhealthy color
02:12=%1 should have taken those vitamins
02:12=%1 feels a pain in the stomach
02:12=%1 doesn't look healthy
02:12=%1 nees a sickbay
02:12=%1 has a really, really foul smell
02:12=Are you okay, %1?
02:12=%1 suffers from the health loss disease
02:12=%1 forgot to take the antidote
02:12=%1 has the fever
02:12=%1 should not have inhaled that awful smell
02:12=%1 should have brought a gas mask
02:12=%1 needs some medicine
02:12=%1 has been infected
02:12=%1 looks awful
02:12=%1 doesn't have health insurance
02:12=%1 needs to go to the hospital
02:12=%1 is sickened
02:12=%1 needs cough-medicine
02:12=%1 tries to fight off the sickness with thoughts
02:12=The poison surges through %1
02:12=Poison slowly wears down %1
02:12=%1 needs first aid soon
02:12=%1 needs help fast
02:12=Don't stand too close to %1
02:12=%1 assumes a sickly green color
02:12=%1 feels the poison
02:12=%1 feels weaker and weaker
02:12=%1 should probably stay home from school today
02:12=Looks like %1 never got vaccinated
02:12=%1 needs a first aid kit very soon
02:12=%1 should collect a health crate
02:12=%1 kissed a cobra
02:12=%1 has an immune-system attack
02:12=%1 played too long with sick friends
02:12=%1 was attacked by bacteria
02:12=%1 has an inner battle with a virus

; Hog (%1) was resurrected by the Resurrector utility
02:13=%1 has been resurrected
02:13=%1 has been brought back TO hell
02:13=%1 gets a second chance
02:13=%1 is alive again
02:13=%1 has been brought back from the dead
02:13=%1 is among the walking dead
02:13=%1 is reborn
02:13=%1 feels alive like never before
02:13=%1 has defeated death
02:13=%1 laughs at the Grim Reaper
02:13=%1 gets another shot in life
02:13=%1 is alive and well again
02:13=%1 has been brought to unlife
02:13=%1 is among us again
02:13=%1 is surprised to be alive again
02:13=%1 feels super-refreshed
02:13=%1 had good Karma
02:13=%1 rises from the dead to scare the enemy
02:13=%1 rises up from the grave
02:13=Don't ruin your second chance, %1!
02:13=%1 is still needed
02:13=%1 was too important to die
02:13=Life surges through %1
02:13=%1 feels the power of life
02:13=%1 has been kicked out of Heaven
02:13=%1 is the chosen one
02:13=%1 knew the religion of rebirth was right all along
02:13=%1 knew this day would come
02:13=Beware, %1 is back!
02:13=%1 is going to make some trouble … again!
02:13=%1 is your worst nightmare
02:13=And you thought you could defeat %1?
02:13=%1 is stronger than death
02:13=Death means nothing to %1
02:13=%1 doesn't forgive
02:13=%1 lives another time
02:13=%1 is revived by black magic
02:13=%1 is ready to serve again
02:13=%1 gets an extra life
02:13=%1 was not ready to die just yet
02:13=%1 serves again
02:13=The time for %1 has not come yet
02:13=%1 rose from the tomb
02:13=%1 had a deal with a necromancer
02:13=%1 is ready to die again
02:13=Live, die, repeat
02:13=%1 prefers living
02:13=%1 couldn't miss the battle
02:13=%1 inserted the next coin

; Hog (%1) explodes after an kamikaze attack
02:14=%1 dies in honor
02:14=%1 died a brave death
02:14=Forever remember %1
02:14=Say farewell to the brave warrior %1
02:14=%1 fights with honor
02:14=%1 was filled with honor
02:14=%1 was full of rage
02:14=%1 exploded in anger
02:14=%1 performs a tactical self-destruction
02:14=How brave of %1!
02:14=%1 is a true hero
02:14=%1, soldier of bravery
02:14=We will not forget %1
02:14=%1 will be in our hearts
02:14=%1 strikes with furious anger
02:14=%1 dies as a true war hero
02:14=%1 is a huge fan of Independence Day
02:14=%1 made the ultimate sacrifice
02:14=%1 used a one-time weapon
02:14=%1 took “martial arts” literally
02:14=What an impressive stunt, %1!
02:14=%1 turns war into an art form
02:14=You should not have angered %1
02:14=%1 plays with fire
02:14=%1 strikes for a last time
02:14=%1 deals the final blow
02:14=%1 was a devout follower of the cult of Death
02:14=%1 brings death and destruction
02:14=%1 is gone for good
02:14=%1 had no fears
02:14=%1 dies for the country
02:14=%1 is a kamikaze pilot
02:14=%1 just did it for the attention
02:14=%1 will be world-famous
02:14=%1 had nothing to lose
02:14=%1 gave the best
02:14=%1 used the ultimate martial arts technique
02:14=%1 doesn't want enemies to be lonely in the underworld
02:14=%1 will now continue the battle in afterlife
02:14=%1 always wanted to die in a really cool way
02:14=%1 would have died anyway

; Hog (%1) returned from time-travel with the time box
; These texts are intentionally kept simple and clear to not confuse the player
02:15=%1 returns from time travel
02:15=Time-traveller %1 returns
02:15=%1 walks out of the time box
02:15=The time box of %1 has arrived
02:15=%1 is back in our present timeline
02:15=Welcome back to our time, %1!
02:15=%1 arrives in the present

; Hog (%1) runs out of turn time (not shown in infinite attack mode)
02:16=%1 was too slow
02:16=%1 forgot to keep an eye on the time
02:16=Even snails are faster than %1
02:16=%1 fell asleep
02:16=%1 forgot to attack
02:16=%1 was about to make a perfect shot. I swear!
02:16=%1 has no sense of time
02:16=%1 plays in slow motion
02:16=%1 needed more time
02:16=%1 could have used a few more seconds
02:16=Time's up, %1!
02:16=%1 just wasted an amazing opportunity
02:16=%1 gets no points for style
02:16=%1 would win no medal in the Olympics
02:16=Think faster, %1!
02:16=You disappoint me, %1!
02:16=%1 thinks time is relative
02:16=%1 doesn't believe in the concept of time
02:16=Stop wasting our time, %1!
02:16=Next!
02:16=%1 is unbelievably slow
02:16=Someone should wake up %1
02:16=%1 forgot to set up the alarm clock
02:16=%1 ran out of time
02:16=%1 lives the slow life
02:16=Try to be faster next time, %1!
02:16=Your turn doesn't last forever, %1!
02:16=%1 forgot to bring a watch
02:16=%1 should have bought some time
02:16=%1 is a time-waster
02:16=You snooze, you lose, %1!
02:16=%1 missed the starting gun
02:16=Knitting is a more suited occupation for %1
02:16=%1 prefers Chess
02:16=%1 was thinking about flowers
02:16=%1 is easily distracted by pretty things
02:16=Did we forget to check the time, %1?
02:16=Nothing to see here, move along!
02:16=%1 didn't know there's a time limit
02:16=%1 just overheated
02:16=%1 didn't think of attacking
02:16=%1 loses the race against the clock
02:16=The timer! The timer, %1!
02:16=%1 prepared for too long

; King (%1) has died
02:17=%1 is dead! Long live %1!
02:17=Royal tragedy: %1 found dead
02:17=%1 is no longer with us
02:17=Our beloved king %1 has left us
02:17=%1 was a tyrant anyway
02:17=Finally we got rid of %1!
02:17=%1's days as a leader are counted
02:17=The royal legacy of %1 has come to an end
02:17=%1 has been overthrown!
02:17=Without the guidance of %1, the team is lost
02:17=The great leader %1 suddenly doesn't look so great anymore
02:17=The kingdom cries for %1
02:17=%1 died like a real king
02:17=%1 is a dead leader
02:17=%1 is an ex-king
02:17=%1 has been dethroned
02:17=The reign of %1 is over
02:17=%1 dies, and so does a kingdom
02:17=%1 loses in King Of The Hill
02:17=%1 was a weak king
02:17=There are far greater kings than %1
02:17=The war took down %1
02:17=%1 had it coming
02:17=%1 has been torn apart
02:17=%1's power has been stripped away
02:17=%1 died of kingly causes
02:17=%1 lived a dangerous life
02:17=%1 has angered the mob
02:17=%1 had too many enemies
02:17=And you called %1 a king?
02:17=%1 did not deserve to be king
02:17=Down with %1!
02:17=The Kingdom of %1 has fallen!
02:17=%1 has been checkmated

; Weapon Categories
03:00=Timed grenade
03:01=Timed grenade
03:02=Ballistic weapon
03:03=Guided weapon
03:04=Gun (multiple shots)
03:05=Digging tool
03:06=Action
03:07=Transport utility
03:08=Proximity bomb
03:09=Gun (multiple shots)
03:10=BOOM!
03:11=Bonk!
03:12=Martial arts
03:13=UNUSED
03:14=Transport utility
03:15=Airborne attack
03:16=Airborne attack
03:17=Digging tool
03:18=Utility
03:19=Transport utility
03:20=Action
03:21=Ballistic weapon
03:22=Call me Indiana!
03:23=(Really) Martial Arts
03:24=The cake is NOT a lie!
03:25=Attractive weapon
03:26=Juicy grenade
03:27=Fiery grenade
03:28=Ballistic weapon
03:29=Ballistic weapon
03:30=Airborne attack
03:31=Remote-controlled bomb
03:32=Temporary effect
03:33=Temporary effect
03:34=Temporary effect
03:35=Temporary effect
03:36=Temporary effect
03:37=Temporary effect
03:38=Gun (multiple shots)
03:39=Transport utility
03:40=Incinerating grenade
03:41=Huge fan of Squawks
03:42=I'm making a note here ...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Performing Beathoven's deadly sonata
03:44=Best before: 1923
03:45=The power of science
03:46=Hot, hot, hot!
03:47=Stick these somewhere useful!
03:48=It's Hammer Time!
03:49=Bring back the dead TO hell!
03:50=Moles fan
03:51=Found on the ground
03:52=UNUSED
03:53=Type 40
;03:54=Build something
03:54=Utility
03:55=It doesn't get cooler than this!
03:56=Please use or misuse
03:57=Utility
03:58=Floating proximity bomb
03:59=Swimming bomb
03:60=The ultimate firearm

; Weapon Descriptions (use | as line breaks)
04:00=Attack your enemies using a simple grenade.|It will explode once its timer reaches zero.|1-5: Set grenade's timer|Precise + 1-5: Set bounce strength|Attack: Hold to throw with more power
04:01=Attack your enemies using a cluster bomb.|It will split into smaller bombs once its timer|reaches zero.|1-5: Set cluster bomb's timer|Precise + 1-5: Set bounce strength|Attack: Hold to throw with more power
04:02=Attack your enemies using a ballistic projectile|that might be influenced by wind.|Attack: Hold to shoot with more power
04:03=Launch an explosive bee that will lock on|the selected target. Don't shoot with full power|to improve its precision.|Cursor: Pick target|Attack: Hold to shoot with more power
04:04=Attack your enemy using a shotgun with two shots.|Thanks to its spread you don't need direct hits|to harm your opponents.|Attack: Shoot (multiple times)
04:05=Move underground! Use the pick hammer to drill|a hole into the ground and reach other areas.|Attack: Start or stop digging|Left/Right: Move while drilling
04:06=Bored? No way to attack? Save your ammo?|No problem! Just skip your turn, coward!|Attack: Skip your turn without fighting
04:07=Bridge huge distances using timed shots with the|rope. Use your momentum to slide into other hogs|or drop grenades and other weapons on them.|Attack: Shoot or release the rope|Left/Right/Up/Down: Swing, retract or extend rope|Long Jump: Drop grenades or similar weapons
04:08=Keep your enemies away by dropping a mine in|narrow passages or right below their feet. Be|sure to retreat before you trigger it yourself!|Attack: Drop mine next to your feet|Precise + 1-5: Set mine's bounce strength
04:09=Not sure about your aiming? Use the Desert|Eagle to attack using up to four shots.|Attack: Shoot (multiple times)
04:10=Brute force is always an option. Drop this classic|explosive next to your enemies and retreat.|Attack: Drop dynamite next to your feet
04:11=Get rid of enemy hogs by batting them over|the map borders or into water. Or how about|knocking some mines to your friends?|Attack: Bat everything in front of you
04:12=Get close and personal to unleash the power of|this almost deadly martial arts technique.|Attack: Perform the amazing Shoryuken.
04:13=UNUSED
04:14=Fear of heights? Better grab a parachute.|It will unfold automatically once|you fall too far and|save your hog from taking fall damage.|Attack: Unfold or deactivate the parachute manually|Left/Right/Up/Down: Control your flight|Long Jump: Drop grenades or similar weapons
04:15=Call in an airplane to attack your enemies|using a bombing run.|Left/Right: Determine attack direction|Cursor: Select target region
04:16=Call in an airplane to drop several mines|in the target area.|Left/Right: Determine attack direction|Cursor: Select target region
04:17=Need shelter? Use the blow torch to dig|a tunnel into solid ground granting you|cover.|Attack: Start or stop digging|Up/down: Change digging direction
04:18=Need additional protection or want to pass|unpassable ground? Place some girders as you|like.|Left/Right: Select girder to place|Cursor: Place girder in a valid position
04:19=Used at the right moment teleportation can|be more powerful than almost all weapons as|it allows you to save hogs from dangerous|situations within seconds.|Cursor: Select target region|Left/Right: Choose facing direction
04:20=Allows you to play the current turn with|a different hog.|Attack: Enable switching hogs|Switch: Select next hog|Precise + Switch: Select previous hog
04:21=Shoot a projectile that will release|multiple clusters upon impact. The|clusters are hurled backwards and are|more dangerous than the main projectile.|Attack: Shoot at full power
04:22=Not just for Indiana Jones! The whip is a|useful weapon in many situations. Especially|when you'd like to shove someone off a cliff.|Attack: Strike everything in front of you
04:23=If you have nothing to lose, this might be|quite handy. Sacrifice your hog by launching|it into a specific direction hurting everything|on his way and exploding at the end.|Attack: Launch the devastating and deadly attack
04:24=Happy Birthday! Launch this cake, let it walk right|next to your enemies and let them have an explosive|party. The cake is able to pass almost all terrain|but he might detonate earlier this way.|Attack: Start the cake or let it stop and explode
04:25=With this costume kit your hog becomes irresistibly|attractive and makes nearby hogs jump in blind love|towards it (and into some gap or hole). The seduction is|so heartwarming, it even breaks the ice of frozen hogs.|Attack: Use the irresistable seduction
04:26=Throw this juicy (and bouncy) watermelon at|your enemies. Once the timer expires, it will|split into several explosive pieces.|1-5: Set watermelon's timer|Attack: Hold to shoot with more power
04:27=Let hellfire rain onto your opponents by using|this fiendish explosive. Don't get too close to|the explosion as smaller fires might last longer.|Attack: Hold to shoot with more power
04:28=Short time after launching this rocket, it will|start drilling through solid ground and explode|once its fuse is triggered or it resurfaces again.|Attack: Hold to shoot with more power
04:29=This is nothing for small kids! The ball gun fires|tons of small colored balls filled with explosives.|Attack: Shoot at full power|Up/Down: Continue aiming
04:30=Call in an airplane to launch a powerful napalm|strike. With proper aiming this attack can eradicate|huge parts of landscape including unlucky hogs|sitting there.|Left/Right: Determine attack direction|Cursor: Select target region
04:31=The RC plane is the ideal weapon to collect crates or|attack far away hogs. Either steer it into enemies or|drop some bombs first.|Attack: Launch the plane or drop bombs|Long Jump: Let the valkyries ride into battle|Left/Right: Steer the plane
04:32=Low gravity is more effective than any diet! Jump|higher and over greater distances or let your enemies|fly even further.|Attack: Activate
04:33=Sometimes you just need that little extra boost to|deal some more damage. Activating this increases|the damage dealt by 50% for the rest of the turn.|Attack: Activate
04:34=Makes you immune to damage for the|rest of your turn. But don't be too|cocky, you could still drown.|Attack: Activate
04:35=Sometimes time's running too fast.|Grab 30 extra seconds to finish your attack.|Attack: Activate
04:36=Well, sometimes you're just too bad in aiming. Get|some assistance using modern day technology.|Attack: Activate
04:37=Don't fear the daylight. It will just last one turn|but will enable you to absorb 80% of the damage|dealt to other hogs.|Attack: Activate
04:38=The sniper rifle can be the most devastating weapon|in your whole arsenal, however it's very ineffective|at close quarters. The damage dealt increases with|the distance to its target. Aiming is difficult, so as long this|weapon is activated, you have to hold your position.|Attack: Activate built-in laser sight, then fire (twice)|Left/Right: Turn around (between shots)
04:39=Fly to other parts of the map using the flying|saucer. This hard to master utility can|take you to almost any position on the battlefield.|Attack: Activate/Deactivate|Up/Left/Right: Apply a short boost into one direction|Long Jump: Drop grenades or similar weapons|Precise + Long Jump: Launch weapon to crosshair|Precise + Up/Down: Adjust aim
04:40=Set some ground on fire using this bottle|filled with (soon to be) burning liquid.|Attack: Hold to shoot with more power
04:41=The evidence nature might even top the flying|saucer. Birdy can carry your hog around and|drop eggs on your enemies to poison them!|Be quick, as using Birdy eats into your turn|time!|Attack: Activate and drop eggs|Up/Left/Right: Flap in one direction
04:42=This portable portal device is capable|of instantly transporting you, your enemies,|or your weaponry between two points on the|terrain.|Use it wisely and your campaign will be a ...|HUGE SUCCESS!|Disclaimer. Does not work on rubber bands.|Attack: Shoot a portal|Switch: Change portal colour
04:43=Make your musical debut an explosive success!|Drop a mighty piano from the heavens,|stomping everything in its path, but beware:|Your hog must be sacrificed to play the piano.|Cursor: Select target region|F1-F9: Play the piano
04:44=This isn't just cheese, it's biological warfare!|It won't cause an huge amount of damage once|the timer reaches zero but it will definitely|poison anyone unlucky to touch the smell!|1-5: Set timer|Precise + 1-5: Set bounce strength|Attack: Hold to throw with more power
04:45=All those physics classes have finally paid off!|Launch a devastating sine wave which burns itself|through terrain.|Watch out, this weapon has a strong knockback.|Attack: Shoot
04:46=Cover your foes with sizzling liquid flame.|Heartwarming!|Attack: Activate|Up/Down: Continue aiming|Left/Right: Modify spitting power
04:47=Double the fun with two spiky, sneaky, sticky mines.|Set up a chain reaction or defend yourself (or both!)|Attack: Hold to shoot with more power (twice)
04:48=Why should the moles get all the abuse?|Whacking hogs and stuff can be just as fun!|A good blow from this hammer will shave off|one third of a hog's health (or one half with|Extra Damage) and plunge them underground.|Attack: Activate
04:49=Sacrifice your health to resurrect your friends!|But beware that this also resurrects your foes.|Attack: Keep attack pressed to resurrect slowly|Up: Accelerate resurrection
04:50=Is someone hiding underground?|Dig them out with a drill strike!|Timer controls how far it will dig.|Left/Right: Determine attack direction|1-5: Set timer|Cursor: Select target region
04:51=Get in a free shot by hurling a ball of mud.|Deals no damage, but knocks hogs and|objects back.|Attack: Hold to shoot with more power
04:52=UNUSED
04:53=Take a trip through time and space,|while leaving your comrades to fight on alone.|Be prepared to return at any time,|or for Sudden Death or if they are all defeated.|Disclaimer. Does not function in Sudden Death,|if you are alone, or if you are a King.|Attack: Activate
04:54=Spray a stream of sticky flakes.|Build bridges, bury enemies, seal off tunnels.|Be careful you don't get any on you!|Attack: Activate/Deactivate|Up/Down: Continue aiming|Left/Right: Modify spitting power
04:55=Bring back the ice-age!|Freeze hedgehogs or objects, make the floor slippery|or save yourself from drowning by freezing the water.|Attack: Activate/Deactivate freezeray|Up/Down: Continue aiming
04:56=You can throw two cleavers at your enemy, block|passages and tunnels and even use them for|climbing! Its damage increases with its speed.|But be careful! Playing with knives is dangerous.|Attack: Hold to shoot with more power (twice)
04:57=Build a VERY elastic rubber band, from which|hedgehogs and other things bounce off|without taking fall damage.|Left/Right: Change rubber band orientation|Cursor: Place rubber band in a valid position
04:58=This proximity bomb will float freely in the air and follow|hedgehogs careless enouogh to come too close to it.|Its explosion is weaker than that of the land mine, however.|Attack: Hold to shoot with more power
04:59=Send those dirty hogs swimming! This cute little squeaky|rubber duck is able to swim on water and will go with the|wind once swimming. It explodes when it hits land, so|make sure to drop it from a cliff or another safe spot.|Attack: Drop the rubber duck
04:60=Unleash a rain of bullets upon your foes!|And they thought they were safe|behind a triple layer of girders.|Attack: Shoot at full power|Up/Down: Continue aiming

; Game goal strings
05:00=Game Modes
05:01=The following rules apply:
05:02=Place the King: Pick a protected starting point for your king
05:03=Low Gravity: Watch your step!
05:04=Invulnerability: Hogs are (almost) invulnerable
05:05=Vampirism: Hogs will be healed for 80% of the damage dealt
05:06=Karma: Hogs will be damaged for the damage dealt
05:07=Protect the King: Don't let your king die!
05:08=Place Hedgehogs: Place your hogs before the game starts
05:09=Artillery: Hogs can't walk
05:10=Indestructible Terrain: Most weapons won't destroy terrain
05:11=Shared Ammo: All teams of the same color share their ammunition
05:12=Mine Timers: Mines will detonate after %1 second(s)
05:13=Mine Timers: Mines will detonate instantly
05:14=Mine Timers: Mines will detonate after 0 - 5 seconds
05:15=Damage Modifier: (Almost) all weapons will deal %1% damage
05:16=Paramedics: Hogs are healed up to their initial health on end of turn
05:17=AI Revival: AI hogs respawn on death
05:18=Unlimited Attacks: Attacks don't end your turn
05:19=Constant Weaponry: Weapons are reset on end of turn
05:20=Per-hog Ammo: Weapons are not shared between hogs
05:21=Tag Team: Teams in a clan takes successive turns|Shared Time: Teams within a clan share turn time
05:22=Heavy Wind: Wind affects almost everything
