; English locale

00:00=Grenade
00:01=ClusterBomb
00:02=Bazooka
00:03=UFO
00:04=Shotgun
00:05=PickHammer
00:06=Skip
00:07=Rope
00:08=Mine
00:09=DEagle
00:10=Dynamite
00:11=Baseball Bat
00:12=Fire Punch
00:13=sec
00:14=Parachute
00:15=Air Attack
00:16=Mine Strike
00:17=Blow Torch
00:18=Construction
00:19=Teleportation
00:20=Switch Hedgehog
00:21=Mortar
00:22=Whip
00:23=Kamikaze
00:24=Cake
00:25=Seduction
00:26=Watermelon Bomb
00:27=Hellish hand-grenade
00:28=Drill Rocket
00:29=Ballgun
00:30=Napalm
00:31=RC Plane
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight
00:37=Vampirism
00:38=Sniper Rifle

01:00=Let's fight!
01:01=Round draw
01:02=%1 wins!
01:03=Volume %1%
01:04=Paused
01:05=Really quit (Y/Esc)?
01:06=Sudden Death!

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Round starts
02:02=Let's fight!
02:02=Armed and ready!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Incomming aid!
; New ammo crate
02:06=More weapons!
; New utility crate
02:07=Tooltime!
; Hog (%1) skips his turn
02:08=%1 is sooo boring...
; Hog (%1) hurts himself only
02:09=%1 should practice aiming!
02:09=%1 seems to hate himself.
02:09=%1 is standing on the wrong side!