; Spanish locale

00:00=Granada
00:01=Granada de frag.
00:02=Bazuca
00:03=OVNI
00:04=Escopeta
00:05=Taladro
00:06=Pasar
00:07=Cuerda
00:08=Mina
00:09=DEagle
00:10=Dinamita
00:11=Bate de béisbol
00:12=Puño de fuego
00:13=seg
00:14=Paracaídas
00:15=Bombardeo aéreo
00:16=Minado aéreo
00:17=Soplete
00:18=Construcción
00:19=Teletransporte
00:20=Cambiar erizo
00:21=Mortero
00:22=Látigo
00:23=Kamikaze
00:24=Tarta
00:25=Seducción
00:26=Sandía bomba
00:27=Granada infernal
00:28=Misil perforador
00:29=Lanzapelotas
00:30=Napalm
00:31=Avión teledirigido
00:32=Baja gravedad
00:33=Daño extra
00:34=Invulnerabilidad
00:35=Tiempo extra
00:36=Mira láser
00:37=Vampirismo
00:38=Rifle francotirador
00:39=Platillo volante
00:40=Cocktail molotov

01:00=Luchad!
01:01=Empate
01:02=¡%1 venció!
01:03=Volumen %1%
01:04=Pausa
01:05=¿Desea salir (Y/Esc)?
01:06=¡Muerte súbita!
01:07=%1 restante
01:08=Combustible
01:09=Sincronizando...

; Eventos
; El erizo (%1) ha muerto
02:00=¡%1 ha estirado la pata!
02:00=¡%1 ha visto la luz!
02:00=¡%1 no lo vio venir!
02:00=¡%1 se despide!
02:00=¡%1 ahora está en un lugar mejor!
02:00=¡%1 pasea por verdes praderas!
02:00=¡%1 acaba de conocer a su Creador!
02:00=¡%1 no pudo aguantar más!
02:00=¡%1 ha cumplido con su deber!
02:00=¡%1 hizo el sacrificio supremo!
02:00=¡%1 deja atrás este mundo mortal!
02:00=¡%1 ha expirado!
02:00=¡%1 será recordado con cariño!
02:00=¡%1 ha tenido un aneurisma!
02:00=%1 deja atrás una mujer y tres niños
02:00=%1 ha disparado su última bazuca
02:00=%1 ha lanzado su última granada
02:00=%1 ha cocinado su última tarta
02:00=%1 se ha columpiado de su última cuerda
02:00=%1 ha solicitado su último bombardeo
02:00=%1 ha disparado su última escopeta
02:00=%1 ha lanzado su último melón
02:00=%1 ha apuntado su última pistola
02:00=%1 pensó que aguantaría una más
02:00=%1 habría agradecido un botiquín más
02:00=%1 se ha ido a jugar a un juego mejor
02:00=%1 se ha picado
02:00=%1 falló
02:00=Pobrecito %1...
02:00=%1 prefiere Wormux
02:00=%1 intentó parar las balas con su cara
02:00=%1 es un héroe entre los hom... digo.. erizos
02:00=%1 encontró el camino al Valhala
02:00=%1 has left the building
02:00=%1 sigue la misma suerte que los dinosaurios
02:00=%1 acerca los erizos un poco más a la extinción
02:00=%1, haces que se me humedezcan los ojos
02:00=%1 es un ex-erizo
02:00=%1 se fue a criar malvas
02:00=%1 ha dejado de ser
02:00=Despedíos de %1
02:00=No hay esperanza para %1
02:00=%1 recorrió la última milla
02:00=%1 sufrió un Error Fatal
02:00=%1 está frío como una piedra
02:00=%1 ha expirado
02:00=%1 se une al coro celestial
02:00=Cuídate, %1, ojalá nos hubiéramos llegado a conocer mejor!
02:00=%1 tenía intolerancia a las balas
02:00=%1 habría necesitado una vida extra
02:00=¿Hay algún médico en la sala?
; El erizo (%1) se ha ahogado
02:01=¡%1 hace el submarino!
02:01=¡%1 imita al Titanic!
02:01=¡%1 nada como una piedra!
02:01=¡%1 flota como un ladrillo!
02:01=¡%1 flota como el plomo!
02:01=%1 investiga a fondo
02:01=%1 hizo "glu, glu, glu"
02:01=%1 sonó "splash"
02:01=%1 olvidó sus brazaletes
02:01=A %1 le habrían venido realmente bien aquellas clases de natación
02:01=%1 olvidó su tabla de surf
02:01=%1 tiene los dedos arrugados
02:01=%1 está chorreando
02:01=%1 olvidó su salvavidas
02:01=%1 está durmiendo con los peces
02:01=%1 piensa que la física de fluídos de este juego apesta
02:01=%1 tenía sed, MUCHA sed
02:01=El océano reclamó a %1
02:01=%1 está perdido en el mar
02:01=%1 debería haber traído sus gafas de bucear
02:01=%1 ha sido enterrado en el mar
02:01=%1 tuvo una sensación de pesadez
02:01=%1 está practicando su zambullida
02:01=%1 se fue a buscar el Titanic
02:01=%1 no es como Jesús
02:01=%1 está buscando a Nemo
02:01=Te asombraría saber cuántos erizos hay ahí abajo
02:01=%1 hizo que el nivel del mar subiera
02:01=%1 no se alistó a la marina
02:01=%1 hace su imitación del pez muerto
02:01=Al menos no te tiraron al váter, %1
02:01=Sonic no podía nadar y tú tampoco, %1
02:01=%1 prefiere jugar a Ecco el delfín
02:01=%1 ha ido a visitar Aquaria
02:01=%1 ha encontrado la ciudad perdida de la Atlántida
02:01=%1 hace audiciones para el personaje principal de Bioshock 3
02:01=Necesitas practicar más tu estilo perrito, %1
02:01=%1 debería haber traído sus esquís acuáticos
02:01=A %1 no le gustan los deportes acuáticos
02:01=%1 estará haciendo burbujas para siempre
02:01=%1 pensaba que no era tan profundo
02:01=%1 piensa que el agua salada es buena para la piel
02:01=El agua salada cura las heridas, %1
02:01=%1 paseó por la tabla
02:01=%1 se bañó
02:01=%1 está mojado mojado mojado
02:01=%1 remojó sus plumas
02:01=¡No salpiques, %1!
; El combate empieza
02:02=¡Luchad!
02:02=¡Armado y listo!
02:02=Vamos a montar una buena fiesta
02:02=El último erizo en pie gana
02:02=¡Vamos!
02:02=¡Let's rock!
02:02=¡Al lío!
02:02=En el comienzo...
02:02=Este es el principio de algo grande
02:02=Bienvenidos a Hedgewars
02:02=Bienvenido al frente, soldado
02:02=¡Machaca al enemigo!
02:02=Que gane el mejor erizo
02:02=Victoria o muerte
02:02=Hasta la victoria, siempre
02:02=Perder no es una opción
02:02=¡Soltad los erizos de la guerra!
02:02=Hedgewars, presentado por Hedgewars.org
02:02=Tienes suerte si no juegas contra Tiyuri
02:02=Tienes suerte si no juegas contra unC0Rr
02:02=Tienes suerte si no juegas contra Nemo
02:02=Tienes suerte si no juegas contra Smaxx
02:02=Tienes suerte si no juegas contra Jessor
02:02=¡Da lo mejor!
02:02=¡El que pierda, paga!
02:02=Que empiece la batalla del milenio
02:02=Que empiece la batalla del sigo
02:02=Que empiece la batalla de la década
02:02=Que empiece la batalla del año
02:02=Que empiece la batalla del mes
02:02=Que empiece la batalla de la semana
02:02=Que empiece la batalla del día
02:02=Que empiece la batalla de la hora
02:02=¡Hazlo lo mejor que puedas!
02:02=¡Destruye al enemigo!
02:02=Buena suerte
02:02=Diviértete
02:02=Lucha limpiamente
02:02=Lucha suciamente
02:02=Lucha con honor
02:02=Nunca abandones
02:02=Nunca te rindas
02:02=¡Que empiece la marcha!
02:02=¡Espero que estés listo para el meneo!
02:02=¡Vamos, vamos, vamos!
02:02=Tropas, ¡avanzad!
02:02=¡Dadles caña!
02:02=¡No temáis!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; Botiquín
02:05=¡Ayuda en camino!
02:05=¡Médico!
02:05=¡Primeros auxilios desde el cielo!
02:05=Un buen lote de medicamentos para ti
02:05=¡Buena salud... en forma de caja!
02:05=La llamada del doctor
02:05=¡Tiritas frescas!
02:05=Vendas limpias
02:05=Esto te hará sentir mejor
02:05=¡Una poción para ti! Ups, juego equivocado
02:05=¡Un paquete para recoger!
02:05=Cógelo
02:05=Una barrita saludable
02:05=Una cura para el dolor
02:05=Posología: ¡tantos como puedas conseguir!
02:05=Envío urgente
02:05=¡Víveres!
; Caja de armamento
02:06=¡Más armas!
02:06=¡Refuerzos!
02:06=¡Armado y listo!
02:06=Me pregunto qué arma habrá ahí dentro...
02:06=¡Víveres!
02:06=¿Qué habrá dentro?
02:06=La navidad llega antes a Hedgewars
02:06=¡Un regalito!
02:06=¡Envío especial!
02:06=No sabes qué pesadilla ha sido atravesar la aduana con esto
02:06=Juguetes destructivos del Cielo
02:06=¡Cuidado! Volátil
02:06=¡Cuidado! Inflamable
02:06=Cógelo o reviéntalo, la elección es tuya
02:06=Mmmmm armas
02:06=Una caja de poder destructivo
02:06=¡Correo aéreo!
02:06=Sea lo que sea que esté dentro de esa caja, seguro que no es pizza
02:06=¡Cógelo!
02:06=Envío de armas en camino
02:06=Refuerzos en camino
02:06=¡No dejes que el enemigo te lo quite!
02:06=¡Nuevos juguetitos!
02:06=¡Una caja misteriosa!
; Caja de herramientas
02:07=¡La hora de la herramienta!
02:07=Esto podría resultar útil...
02:07=¡Herramientas!
02:07=Utiliza esta caja
02:07=Cuidado los de abajo
02:07=¡Más herramientas!
02:07=¡Herramientas para ti!
02:07=¡Esto te vendrá bien!
02:07=Úsalo correctamente
02:07=Guau, esta caja es pesada
02:07=Podrías necesitarlo
; El erizo %1 pasa su turno
02:08=%1 es un muermo...
02:08=%1 ni se molesta
02:08=%1 es un erizo perezoso
02:08=%1 tiene la mente en blanco
02:08=%1 abandona
02:08=El que quiere peces debe mojarse el culo, %1
02:08=%1 abandona vergonzosamente el frente
02:08=%1 es muy muy vago
02:08=%1 necesita un poco más de motivación
02:08=%1 es un pacifista
02:08=%1 necesita su inhalador
02:08=%1 echa una cabezada
02:08=%1 se relaja
02:08=%1 no tiene confianza en sí mismo
02:08=%1 decide no hacer nada en absoluto
02:08=%1 deja que el enemigo se destruya a sí mismo
02:08=%1 debe ser un muermo en las fiestas
02:08=%1 se esconde
02:08=%1 ha dejado pasar esta oportunidad
02:08=%1 ha decidido que lo mejor que puede hacer es... nada
02:08=%1 es un cobardica
02:08=Co-Co-Cococó, %1 es una gallina
02:08=¡%1 es un cobarde!
02:08=%1 está esperando a la muerte súbida
02:08=%1 no se encuentra en forma
02:08=%1 está reconsiderando el sentido de su vida
02:08=%1 nunca tuvo mucha puntería, de todas formas
02:08=%1 nunca quiso alistarse en el ejército en realidad
02:08=No nos hagas perder el tiempo, %1
02:08=Me has decepcionado, %1
02:08=Vamos, %1, eres capaz de hacerlo mejor
02:08=La voluntad de %1 se quebró
02:08=Por lo visto %1 tiene mejores cosas que hacer
02:08=%1 está paralizado de terror
02:08=%1 se ha dormido
; El erizo %1 se daña únicamente a sí mismo
02:09=%1 debería ir al campo de tiro a practicar!
02:09=%1 se odia a sí mismo
02:09=¡%1 estaba en el lado erróneo!
02:09=%1 es un poco emo
02:09=%1 tenía el arma del revés
02:09=%1 es un poco sádico
02:09=%1 es un masoquista
02:09=%1 no tiene instinto de supervivencia
02:09=%1 la pifió
02:09=%1 la fastidió
02:09=Ese fue un tiro pésimo, %1
02:09=%1 es demasiado descuidado como para usar armas peligrosas
02:09=%1, deberías considerar un cambio de profesión
02:09=¡Peor! ¡Tiro! ¡Historia!
02:09=¡No, no, no, %1, debes disparar AL ENEMIGO!
02:09=%1 debería estar destruyendo enemigos
02:09=%1 se acerca un poco más al suicidio
02:09=%1 le echa una mano al enemigo
02:09=Eso fue una estupidez, %1
02:09=%1 vive con la máxima "sin dolor no hay honor"
02:09=%1 está confuso
02:09=%1 se dispara a sí mismo en su confusión
02:09=%1 tiene un don para hacerse daño!
02:09=¡%1 es un patoso!
02:09=%1 es torpe
02:09=%1 le acaba de demostrar al enemigo de lo que es capaz
02:09=No se puede esperar que %1 sea perfecto todo el tiempo
02:09=No te preocupes, %1, nabie es ferpecto
02:09=¡Por supuesto que %1 hizo eso a propósito!
02:09=No se lo diré a nadie ti tú tampoco lo haces, %1
02:09=¡Qué vergüenza!
02:09=Seguro que nadie te vio, %1
02:09=%1 necesita revisar el manual
02:09=Las armas de %1 eran obviamente defectuosas
; Home run (usando el bate de béisbol)
02:10=Home Run!
02:10=Es un pájaro, es un avión...
02:10=Eliminado!
