; Spanish locale

00:00=Granada
00:01=Granada de frag.
00:02=Bazuca
00:03=OVNI
00:04=Escopeta
00:05=Taladro
00:06=Pasar
00:07=Cuerda
00:08=Mina
00:09=DEagle
00:10=Dinamita
00:11=Bate de béisbol
00:12=Puño de fuego
00:13=seg
00:14=Paracaídas
00:15=Bombardeo aéreo
00:16=Minado aéreo
00:17=Soplete
00:18=Construcción
00:19=Teletransporte
00:20=Cambiar erizo
00:21=Mortero
00:22=Látigo
00:23=Kamikaze
00:24=Tarta
00:25=Seducción
00:26=Sandía bomba
00:27=Granada infernal
00:28=Misil perforador
00:29=Lanzapelotas
00:30=Napalm
00:31=Avión teledirigido
00:32=Baja gravedad
00:33=Daño extra
00:34=Invulnerabilidad
00:35=Tiempo extra
00:36=Mira láser
00:37=Vampirismo
00:38=Rifle francotirador
00:39=Platillo volante
00:40=Cocktail molotov

01:00=Luchad!
01:01=Empate
01:02=%1 venció!
01:03=Volumen %1%
01:04=Pausa
01:05=Desea salir (Y/Esc)?
01:06=Muerte súbita!
01:07=%1 restante
01:08=Combustible

; Eventos
; El erizo (%1) ha muerto
02:00=%1 ha estirado la pata!
02:00=%1 ha visto la luz!
02:00=%1 no lo vio venir!
; El erizo (%1) se ha ahogado
02:01=%1 hace el submarizo!
02:01=%1 imita al Titanic!
02:01=%1 nada como una piedra!
; El combate empieza
02:02=Luchad!
02:02=Cargado y listo!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Es un pájaro, es un avión...
02:10=Eliminado!
