; Spanish locale

00:00=Granada
00:01=Granada de frag.
00:02=Bazuca
00:03=OVNI
00:04=Escopeta
00:05=Taladro
00:06=Pasar
00:07=Cuerda
00:08=Mina
00:09=DEagle
00:10=Dinamita
00:11=Bate de béisbol
00:12=Puño de fuego
00:13=seg
00:14=Paracaídas
00:15=Bombardeo aéreo
00:16=Minado aéreo
00:17=Soplete
00:18=Construcción
00:19=Teletransporte
00:20=Cambiar erizo
00:21=Mortero
00:22=Látigo
00:23=Kamikaze
00:24=Tarta
00:25=Seducción
00:26=Sandía bomba
00:27=Granada infernal
00:28=Misil perforador
00:29=Lanzapelotas
00:30=Napalm
00:31=Avión teledirigido
00:32=Baja gravedad
00:33=Daño extra
00:34=Invulnerable
00:35=Tiempo extra
00:36=Mira láser
00:37=Vampirism
00:38=Sniper Rifle
00:39=Flying Saucer
00:40=Molotov Cocktail

01:00=Luchad!
01:01=Empate
01:02=%1 venció!
01:03=Volumen %1%
01:04=Pausa
01:05=Desea salir (Y/Esc)?
01:06=Muerte súbita!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
