; Spanish locale
; Revision 4632

00:00=Granada
00:01=Granada de frag.
00:02=Bazuca
00:03=Abejorro
00:04=Escopeta
00:05=Taladro
00:06=Pasar
00:07=Cuerda
00:08=Mina
00:09=Desert Eagle
00:10=Dinamita
00:11=Bate de béisbol
00:12=Shoryuken
00:13=seg.
00:14=Paracaídas
00:15=Bombardeo aéreo
00:16=Minado aéreo
00:17=Soplete
00:18=Construcción
00:19=Teletransporte
00:20=Cambiar erizo
00:21=Mortero
00:22=Látigo
00:23=Kamikaze
00:24=Tarta
00:25=Seducción
00:26=Sandía bomba
00:27=Granada infernal
00:28=Misil perforador
00:29=Lanzapelotas
00:30=Napalm
00:31=Avión teledirigido
00:32=Baja gravedad
00:33=Daño extra
00:34=Invulnerabilidad
00:35=Tiempo extra
00:36=Mira láser
00:37=Vampirismo
00:38=Rifle francotirador
00:39=Platillo volante
00:40=Cóctel molotov
00:41=Birdy
00:42=Dispositivo portátil de portales
00:43=Piano
00:44=Limbuger añejo
00:45=Rifle sinusoidal (beta)
00:46=Lanzallamas
00:47=Bomba lapa
00:48=Mazo
00:49=Resurrección
00:50=Bombardeo perforador aéreo
00:51=Bola de barro
00:52=No hay arma seleccionada
00:53=Cabina del tiempo
00:54=Pistola de barro

; 01:00=Loading …
01:01=Empate
01:02=¡%1 venció!
01:03=Volumen %1%
01:04=Pausa
01:05=¿Seguro que quieres salir (%1 / %2)?
01:06=¡Muerte súbita!
01:07=%1 restante
01:08=Combustible: %1%
01:09=Sincronizando...
01:10=Usar esta herramienta no hará que acabe tu turno.
01:11=Esta herramienta o arma todavía no está disponible.
01:12=¡Última ronda antes de la muerte súbita!
01:13=¡%1 rondas hasta la muerte súbita!
01:14=¡Prepárate, %1!
01:15=mínimo
01:16=bajo
01:17=normal
01:18=alto
01:19=extremo
01:20=Nivel de elasticidad: %1

; Eventos
; El erizo (%1) ha muerto
02:00=¡%1 ha estirado la pata!
02:00=¡%1 ha visto la luz!
02:00=¡%1 no lo vio venir!
02:00=¡%1 se despide!
02:00=¡%1 ahora está en un lugar mejor!
02:00=¡%1 pasea por verdes praderas!
02:00=¡%1 acaba de conocer a su Creador!
02:00=¡%1 no pudo aguantar más!
02:00=¡%1 ha cumplido con su deber!
02:00=¡%1 hizo el sacrificio supremo!
02:00=¡%1 deja atrás este mundo mortal!
02:00=¡%1 ha expirado!
02:00=¡%1 será recordado con cariño!
02:00=¡%1 ha tenido un aneurisma!
02:00=%1 deja atrás una mujer y tres niños
02:00=%1 ha disparado su última bazuca
02:00=%1 ha lanzado su última granada
02:00=%1 ha cocinado su última tarta
02:00=%1 se ha columpiado de su última cuerda
02:00=%1 ha solicitado su último bombardeo aéreo
02:00=%1 ha disparado su última escopeta
02:00=%1 ha lanzado su último melón
02:00=%1 ha apuntado su última pistola
02:00=%1 pensó que aguantaría una más
02:00=%1 habría agradecido un botiquín más
02:00=%1 se ha ido a jugar a un juego mejor
02:00=%1 se ha picado
02:00=%1 falló
02:00=Pobrecito %1...
02:00=%1 prefiere Warmux
02:00=%1 intentó parar las balas con su cara
02:00=%1 es un héroe entre los hom... digo.. erizos
02:00=%1 encontró el camino al Valhala
02:00=%1 has left the building
02:00=%1 siguió la misma suerte que los dinosaurios
02:00=%1 acerca los erizos un poco más a la extinción
02:00=%1, haces que se me humedezcan los ojos
02:00=%1 es un ex-erizo
02:00=%1 se fue a criar malvas
02:00=%1 ha dejado de ser
02:00=Despedíos de %1
02:00=No hay esperanza para %1
02:00=%1 recorrió la última milla
02:00=%1 sufrió un Error Fatal
02:00=%1 está frío como una piedra
02:00=%1 ha expirado
02:00=%1 se une al coro celestial
02:00=¡Cuídate, %1, ojalá nos hubiéramos llegado a conocer mejor!
02:00=%1 tenía intolerancia a las balas
02:00=%1 habría necesitado una vida extra
02:00=¿Hay algún médico en la sala?
02:00=¡Zas! ¡En toda la boca!

; El erizo (%1) se ha ahogado
02:01=¡%1 hace el submarino!
02:01=¡%1 imita al Titanic!
02:01=¡%1 nada como una piedra!
02:01=¡%1 flota como un ladrillo!
02:01=¡%1 flota como el plomo!
02:01=%1 investiga a fondo
02:01=%1 hizo "glu, glu, glu"
02:01=%1 hizo "splash"
02:01=%1 olvidó sus brazaletes
02:01=A %1 le habrían venido realmente bien aquellas clases de natación
02:01=%1 olvidó su tabla de surf
02:01=%1 tiene los dedos arrugados
02:01=%1 está chorreando
02:01=%1 olvidó su salvavidas
02:01=%1 está durmiendo con los peces
02:01=%1 piensa que la simulación de fluidos de este juego apesta
02:01=%1 tenía sed, MUCHA sed
02:01=El océano reclamó a %1
02:01=%1 está perdido en el mar
02:01=%1 debería haber traído sus gafas de bucear
02:01=%1 ha sido enterrado en el mar
02:01=%1 tuvo una sensación de pesadez
02:01=%1 está practicando su zambullida
02:01=%1 se fue a buscar el Titanic
02:01=%1 no es como Jesús
02:01=%1 está buscando a Nemo
02:01=Te asombraría saber cuántos erizos hay ahí abajo
02:01=%1 hizo que el nivel del mar subiera un pelín
02:01=%1 no se alistó a la marina
02:01=%1 hace su imitación del pez muerto
02:01=Al menos no te tiraron por el váter, %1
02:01=Sonic no podía nadar y tú tampoco, %1
02:01=%1 prefiere jugar a Ecco the dolphin
02:01=%1 ha ido a visitar Aquaria
02:01=%1 ha encontrado la ciudad perdida de la Atlántida
02:01=Necesitas practicar más tu estilo perrito, %1
02:01=Necesitas practicar más tu brazada, %1
02:01=Necesitas practicar más tu estilo mariposa, %1
02:01=%1 debería haber traído sus esquís acuáticos
02:01=A %1 no le gustan los deportes acuáticos
02:01=%1 estará haciendo burbujas para siempre
02:01=%1 no pensó que fuera tan profundo
02:01=%1 cree que el agua salada es buena para la piel
02:01=El agua salada cura las heridas, %1
02:01=%1 paseó por la tabla
02:01=%1 se bañó
02:01=%1 se remojó
02:01=%1 está mojado, mojado, mojado
02:01=No olvides el jabón, %1
02:01=¡No salpiques, %1!
02:01=¿Estaba fría el agua?

; El combate empieza
02:02=¡Luchad!
02:02=¡Armado y listo!
02:02=Vamos a montar una buena fiesta
02:02=El último erizo en pie gana
02:02=¡Vamos!
02:02=¡Let's rock!
02:02=¡Al lío!
02:02=En el comienzo...
02:02=Este es el principio de algo grande
02:02=Bienvenidos a Hedgewars
02:02=Bienvenido al frente, soldado
02:02=¡Machaca al enemigo!
02:02=Que gane el mejor erizo
02:02=Victoria o muerte
02:02=Hasta la victoria, siempre
02:02=Perder no es una opción
02:02=¡Soltad los erizos de la guerra!
02:02=Hedgewars, presentado por Hedgewars.org
02:02=Tienes suerte si no juegas contra Tiyuri
02:02=Tienes suerte si no juegas contra unC0Rr
02:02=Tienes suerte si no juegas contra Nemo
02:02=Tienes suerte si no juegas contra Smaxx
02:02=Tienes suerte si no juegas contra Jessor
02:02=¡Da lo mejor!
02:02=¡El que pierda, paga!
02:02=Que empiece la batalla del milenio
02:02=Que empiece la batalla del siglo
02:02=Que empiece la batalla de la década
02:02=Que empiece la batalla del año
02:02=Que empiece la batalla del mes
02:02=Que empiece la batalla de la semana
02:02=Que empiece la batalla del día
02:02=Que empiece la batalla de la hora
02:02=¡Hazlo lo mejor que puedas!
02:02=¡Destruye al enemigo!
02:02=Buena suerte
02:02=Diviértete
02:02=Lucha limpiamente
02:02=Lucha suciamente
02:02=Lucha con honore
02:02=Si haces trampas, procura que no te pillen
02:02=Nunca abandones
02:02=Nunca te rindas
02:02=¡Que empiece la marcha!
02:02=¡Espero que estés listo para el meneo!
02:02=¡Vamos, vamos, vamos!
02:02=Tropas, ¡avanzad!
02:02=¡Dadles caña!
02:02=¡No temáis!

; Round ends and team/clan (%1) wins
02:03=¡%1 venció!

; Round ends in a draw
02:04=Empate

; Botiquín
02:05=¡Ayuda en camino!
02:05=¡Médico!
02:05=¡Primeros auxilios desde el cielo!
02:05=Un buen lote de medicamentos para ti
02:05=¡Buena salud... en forma de caja!
02:05=La llamada del doctor
02:05=¡Tiritas frescas!
02:05=Vendas limpias
02:05=Esto te hará sentir mejor
02:05=¡Una poción para ti! Ups, juego equivocado
02:05=¡Un paquete para recoger!
02:05=Cógelo
02:05=Una barrita saludable
02:05=Una cura para el dolor
02:05=Posología: ¡tantos como puedas conseguir!
02:05=Envío urgente
02:05=¡Víveres!

; Caja de armamento
02:06=¡Más armas!
02:06=¡Refuerzos!
02:06=¡Armado y listo!
02:06=Me pregunto qué arma habrá ahí dentro...
02:06=¡Víveres!
02:06=¿Qué habrá dentro?
02:06=La navidad llega antes a Hedgewars
02:06=¡Un regalito!
02:06=¡Envío especial!
02:06=No sabes qué pesadilla ha sido atravesar la aduana con esto
02:06=Juguetes destructivos del Cielo
02:06=¡Cuidado! Volátil
02:06=¡Cuidado! Inflamable
02:06=Cógelo o reviéntalo, la elección es tuya
02:06=¡Mmmmm, armas!
02:06=Una caja de poder destructivo
02:06=¡Correo aéreo!
02:06=Contenga lo que contenga esa caja, seguro que no es pizza
02:06=¡Cógelo!
02:06=Envío de armas en camino
02:06=Refuerzos en camino
02:06=¡No dejes que el enemigo te lo quite!
02:06=¡Nuevos juguetitos!
02:06=¡Una caja misteriosa!

; Caja de herramientas
02:07=¡La hora de la herramienta!
02:07=Esto podría ser útil...
02:07=¡Herramientas!
02:07=Usa esta caja
02:07=Cuidado los de abajo
02:07=¡Más herramientas!
02:07=¡Herramientas para ti!
02:07=¡Esto te vendrá bien!
02:07=Úsalo correctamente
02:07=Guau, esta caja es pesada
02:07=Podrías necesitarlo

; El erizo %1 pasa su turno
02:08=%1 es un muermo...
02:08=%1 ni se molesta
02:08=%1 es un erizo perezoso
02:08=%1 tiene la mente en blanco
02:08=%1 abandona
02:08=El que quiera peces debe mojarse el culo, %1
02:08=%1 abandona vergonzosamente el frente
02:08=%1 es muy muy vago
02:08=%1 necesita un poco más de motivación
02:08=%1 es un pacifista
02:08=%1 necesita su inhalador
02:08=%1 echa una cabezada
02:08=%1 se relaja
02:08=%1 se tumba a la bartola
02:08=Ommmmmm...
02:08=%1 no tiene confianza en sí mismo
02:08=%1 decide no hacer nada en absoluto
02:08=%1 deja que el enemigo se destruya a sí mismo
02:08=%1 debe ser un muermo en las fiestas
02:08=%1 se esconde
02:08=%1 ha dejado pasar esta oportunidad
02:08=%1 ha decidido que lo mejor que puede hacer es... nada
02:08=%1 es un cobardica
02:08=Co-Co-Cococó, %1 es un gallina
02:08=¡%1 es un cobarde!
02:08=%1 está esperando a la muerte súbita
02:08=%1 no se encuentra en forma
02:08=%1 está reconsiderando el sentido de su vida
02:08=%1 nunca tuvo mucha puntería, de todas formas
02:08=%1 nunca quiso alistarse en el ejército en realidad
02:08=No nos hagas perder el tiempo, %1
02:08=Me has decepcionado, %1
02:08=Vamos, %1, eres capaz de hacerlo mejor
02:08=La voluntad de %1 se quebró
02:08=Por lo visto %1 tiene mejores cosas que hacer
02:08=%1 está paralizado de terror
02:08=%1 se ha dormido

; El erizo %1 se daña únicamente a sí mismo
02:09=¡%1 debería ir al campo de tiro a practicar!
02:09=%1 se odia a sí mismo
02:09=¡%1 estaba en el lado equivocado!
02:09=%1 es un poco emo
02:09=%1 tenía el arma del revés
02:09=%1 es un poco sádico
02:09=%1 es un masoquista
02:09=%1 no tiene instinto de supervivencia
02:09=%1 la pifió
02:09=%1 la fastidió
02:09=Ese fue un tiro pésimo, %1
02:09=%1 es demasiado descuidado como para usar armas peligrosas
02:09=%1, deberías considerar un cambio de profesión
02:09=¡Peor! ¡Tiro! ¡Historia!
02:09=¡No, no, no, %1, debes disparar AL ENEMIGO!
02:09=%1 debería estar destruyendo enemigos
02:09=%1 se acerca un poco más al suicidio
02:09=%1 le echa una mano al enemigo
02:09=Eso fue una estupidez, %1
02:09=%1 vive con la máxima "sin dolor no hay honor"
02:09=%1 está confuso
02:09=%1 se dispara a sí mismo en su confusión
02:09=¡%1 tiene un don para hacerse daño!
02:09=¡%1 es un patoso!
02:09=%1 es torpe
02:09=%1 le acaba de demostrar al enemigo de lo que es capaz
02:09=No se puede esperar que %1 sea perfecto todo el tiempo
02:09=No te preocupes, %1, nabie es ferpecto
02:09=¡Pues claro que %1 hizo eso a propósito!
02:09=No se lo diré a nadie si tú tampoco lo haces, %1
02:09=¡Qué vergüenza!
02:09=Seguro que nadie te ha visto, %1
02:09=%1 necesita revisar el manual
02:09=Las armas de %1 eran obviamente defectuosas

; Home run (usando el bate de béisbol)
02:10=¡Home Run!
02:10=Es un pájaro, es un avión...
02:10=¡Eliminado!

; El erizo (%1) abandona (el equipo ha salido de la partida)
02:11=¡%1 tiene que irse a mimir!
02:11=¡%1 tiene que irse a la cama!
02:11=Parece que %1 está demasiado ocupado para seguir jugando
02:11=¡Teletranspórtame, Scotty!
02:11=%1 tiene que irse

; Categorías de armamento
03:00=Arma arrojadiza
03:01=Arma arrojadiza
03:02=Artillería
03:03=Misil
03:04=Arma de fuego (múltiples disparos)
03:05=Herramienta de excavación
03:06=Acción
03:07=Herramienta de transporte
03:08=Bomba de proximidad
03:09=Arma de fuego (disparo único)
03:10=¡BUM!
03:11=¡Bonk!
03:12=Artes marciales
03:13=SIN USAR
03:14=Herramienta de transporte
03:15=Ataque por aire
03:16=Ataque por aire
03:17=Herramienta de excavación
03:18=Herramienta
03:19=Herramienta de transporte
03:20=Acción
03:21=Arma balística
03:22=¡Llámame Indiana!
03:23=Artes marciales (en serio)
03:24=¡La tarta NO ES una mentira!
03:25=Disfraz
03:26=Arma arrojadiza jugosa
03:27=Arma arrojadiza fogosa
03:28=Artillería
03:29=Artillería
03:30=Ataque por aire
03:31=Bomba radiocontrolada
03:32=Efecto temporal
03:33=Efecto temporal
03:34=Efecto temporal
03:35=Efecto temporal
03:36=Efecto temporal
03:37=Efecto temporal
03:38=Arma de fuego (disparo único)
03:39=Herramienta de transporte
03:40=Bomba incendiaria
03:41=Amigo chillón
03:42=Creo que voy a tomar una nota...
03:43=E interpretando el Cascanueces tenemos a...
03:44=Consumir preferentemente antes de 1923
03:45=¡El poder de la ciencia!
03:46=¡Caliente caliente caliente!
03:47=¡Pégalo en un buen sitio!
03:48=Pablo clavó un clavito
03:49=Hace exactamente lo que dice
03:50=Para los amantes de los topos
03:51=Me la encontré por el suelo
03:52=SIN USAR
03:53=Tipo 40
03:54=Herramienta

; Descripciones de armamento ( líneas delimitadas con | )
04:00=Ataca a tus enemigos usando una sencilla granada.|Explotará una vez el temporizador llegue a cero.|1-5: ajustar temporizador.|Atacar: mantener presionado para lanzar más lejos.
04:01=Ataca a tus enemigos usando una granada de fragmentación.|Se fragmentará en metralla explosiva|una vez el temporizador llegue a cero.|1-5: ajustar temporizador.|Atacar: mantener presionado para lanzar más lejos.
04:02=Ataca a tus enemigos usando un proyectil balístico.|¡Atención al viento, modificará su trayectoria!|Atacar: mantener presionado para lanzar más lejos.
04:03=Lanza un abejorro explosivo que buscará el objetivo marcado.|No dispares a máxima potencia para mejorar su precisión.|Ratón: seleccionar objetivo.|Atacar: mantener presionado para lanzar más lejos.
04:04=Ataca a tus enemigos usando una escopeta de dos cañones.|Las balas se dispersan, así que no necesitarás|un tiro directo para herir a tus oponentes.|Atacar: abrir fuego (dos tiros).
04:05=¡Entiérrate! Usa el martillo neumático para excavar|un pozo en el suelo y alcanzar otras áreas.|Atacar: empezar o terminar de cavar.
04:06=¿Aburrido? ¿Sin posibilidad de atacar? ¿Racionas tu munición?|¡No hay problema! ¡Adelante, pasa esta turno, gallina!|Atacar: pasa este turno sin hacer nada.
04:07=Cubre grandes distancias usando hábilmente la cuerda.|Gana inercia para empujar a otros erizos|o deja caer granadas u otras armas sobre ellos.|Atacar: lanza o suelta la cuerda.|Salto: deja caer el arma seleccionada.
04:08=Mantén alejados a tus enemigos desplegando minas|en pasadizos estrechos o justo bajo sus pies.|¡Asegúrate de alejarte rápidamente para no activarla tú mismo!|Atacar: deposita una mina ante ti.
04:09=¿No confías en tu puntería? Con la desert eagle|tienes 4 disparos para conseguir alcanzar a tu enemigo.|Atacar: abrir fuego (hasta 4 veces).
04:10=La fuerza bruta siempre es una opción. Coloca este clásico|explosivo cerca de tus enemigos y huye.|Atacar: deposita la dinamita ante ti.
04:11=¡Manda a tus enemigos lejos de ti de un buen batazo!|Acaba con ellos lanzándolos fuera del mapa o al agua.|¿O qué tal lanzarles algunas minas?|Atacar: batear cualquier cosa delante de ti.
04:12=Enfréntate cara a cara con tus enemigos|y libera el poder de tus puños sobre ellos.|Útil para lanzarlos fuera del mapa o al agua.|Atacar: ejecutar el puño de fuego.
04:13=SIN USAR
04:14=¿Te dan miedo las alturas? Nunca más con un buen paracaídas.|Se desplegará automáticamente cuando caigas suficientemente lejos.|Atacar: desplegar/replegar el paracaídas.|Cursores: controlar el descenso.
04:15=Haz llover bombas sobre tus enemigos solicitando un bombardeo aéreo.|Derecha/izquierda: determinar dirección del ataque.|Ratón: seleccionar objetivo.
04:16=Haz llover minas sobre tus enemigos solicitando un minado aéreo.|Derecha/izquierda: determinar dirección del ataque.|Ratón: seleccionar objetivo.
04:17=¿Buscas refugio? ¿Necesitas salir de una cueva?|Usa el soplete para cavar un túnel a través del terreno.|Atacar: encender/apagar el soplete.
04:18=¿Necesitas protección adicional o quieres atravesar algún abismo?|Coloca tantas vigas como quieras/puedas.|Derecha/izquierda: seleccionar tipo de viga.|Ratón: colocar viga.
04:19=Usado en el momento adecuado, el teletransporte puede ser|tu mayor aliado, ayudándote a escapar de situaciones mortales|o alcanzar víveres valiosos.|Ratón: seleccionar objetivo.
04:20=Te permite jugar este turno con otro de tus erizos.|Atacar: activar.|Tabulador: cambiar entre erizos una vez activada.
04:21=Lanza un proyectil que se fragmentará al impactar, enviando|una lluvia explosiva sobre tus enemigos.|Atacar: lanzar a máxima potencia.
04:22=¡Siéntete como Indiana Jones! El látigo es un arma muy útil|en ciertas situaciones, especialmente para deshacerte de|erizos enemigos enviándolos fuera del mapa o al agua.|Atacar: golpear cualquier cosa delante de ti.
04:23=Si no tienes nada que perder, esto puede serte útil.|Sacrifica a tu erizo lanzándolo como un cohete que despejará|cualquier cosa que encuentre en su camino, detonando al final.|Atacar: manda a tu erizo a la perdición.
04:24=¡Feliz cumpleaños! Esta tarta bípeda caminará|hasta tus enemigos para darles una fiesta sorpresa explosiva.|La tarta es capaz de atravesar casi cualquier tipo de terreno,|pero evita que se quede atascada.|Atacar: enviar la tarta de camino o hacerla detonar.
04:25=Utiliza este disfraz para seducir a tus enemigos,|haciéndoles perder la cabeza y saltar como locos hacia ti|(y de paso hacia el agua o una mina).|Atacar: disfrazarte y lanzar un beso a tus enemigos.
04:26=Lanza esta jugosa sandía a tus enemigos.|Una vez el temporizador llegue a cero se fragmentará|en rodajas deliciosamente explosivas sobre tus enemigos.|Atacar: mantener presionado para lanzar más lejos.
04:27=Haz  que el fuego del averno chamusque a tus enemigos|usando esta granada infernal.|¡Aléjate todo lo que puedas de la explosión,|la onda expansiva y el fuego tienen gran alcance!|Atacar: mantener presionado para lanzar más lejos.
04:28=Una vez lanzado, este proyectil comenzará a cavar tan pronto toque tierra|y explotará al volver a salir a la superficie o al encontrar algún obstáculo,|como un erizo enemigo o una caja.|Atacar: mantener presionado para lanzar más lejos.
04:29=¡Puede parecer un juguete, pero no lo es!|El lanzapelotas dispara montones de pelotas multicolores|llenas de explosivos que rebotarán hasta tus enemigos.|Atacar: lanzar a máxima potencia.|Arriba/abajo: modificar ángulo de disparo.
04:30=Haz llover fuego sobre tus enemigos solicitando un ataque aéreo.|Con la destreza adecuada, este ataque puede erradicar grandes áreas de tierra.|Derecha/izquierda: determinar dirección del ataque.|Ratón: seleccionar objetivo.
04:31=El avión teledirigido es el arma ideal para recoger cajas|o atacar enemigos lejanos.|Cargado con 3 bombas, el avión explotará|si choca contra algo.|Atacar: lanzar el avión o dejar caer las bombas.|Cursores: controlar el avión.
04:32=¡Mucho mejor que cualquier dieta! Salta más alto y más lejos|o haz que tus enemigos vuelen incluso más lejos.|Atacar: activar.
04:33=A veces uno necesita una pequeña ayuda para acabar con sus enemigos.|Atacar: activar.
04:34=¡Na, na, na, no me tocas!|Atacar: activar.
04:35=A veces el reloj corre demasiado deprisa. Consigue un poco|de tiempo extra para finalizar tu ataque.|Atacar: activar.
04:36=Vaya, parece que tu puntería apesta. Por suerte para ti|la tecnología moderna está de tu lado.|Atacar: activar.
04:37=No le temas a la luz del día. Sólo durará un turno, pero|te permitirá absorber la fuerza vital de tus enemigos|cuando les ataques.|Atacar: activar.
04:38=El rifle de francotirador puede ser el arma más destructiva|de todo tu arsenal, pero es muy inefectiva en distancias cortas.|El daño infligido es proporcional a la distancia respecto del objetivo.|Atacar: abrir fuego (un disparo).
04:39=Vuela hasta otras partes del mapa usando un platillo volante.|Puede ser complicado de controlar, pero conseguirás llegar|a sitios que nunca hubieras imaginado accesibles.|Atacar: activar.|Cursores: acelerar en esa dirección (un golpe cada vez).
04:40=Alza un muro de fuego usando esta botella|llena de (en breve, ardiendo) líquido inflamable.|Atacar: mantener presionado para lanzar más lejos.
04:41=¡Demostrando que lo natural puede ser mejor|que lo artificial, Birdy puede no sólo|transportar tu erizo como el platillo volante,|sino también lanzar huevos envenenados a tus enemigos!|Atacar: activar/lanzar huevos.|Cursores: aletear en esa dirección.
04:42=El dispositivo portátil de portales es capaz de|transportar instantáneamente minas, armas o ¡incluso erizos!|Úsalo adecuadamente y tu campaña será un... |¡ÉXITO ALUCINANTE!|Atacar: disparar un portal.|Cambiar: alternar el color a disparar.
04:43=¡Haz un debut explosivo en el mundo del espectáculo!|Lanza un piano desde lo más alto del firmamento, pero ten cuidado...|¡alguien debe tocarlo, y eso puede costarte la vida!|Ratón: seleccionar objetivo.|F1-F9: tocar el piano.
04:44=¡No es simplemente queso, es un arma biológica!|No causará mucho daño al detonar, pero ten por seguro|que cualquiera que se acerque demasiado|a su oloroso rastro quedará gravemente intoxicado.|1-5: ajustar temporizador.|Atacar: mantener presionado para lanzar más lejos.
04:45=Al fin una utilidad para todas esas clases de física.|Dispara una devastadora onda sinusoidal que mandará|a tus enemigos al infierno matemático.|Ten cuidado, el retroceso de este arma es considerable.|Atacar: disparar.
04:46=Envuelve a tus enemigos en siseante fuego líquido.|¡Se derretirán de placer!|Atacar: activar.|Arriba/abajo: modificar trayectoria.|Izquierda/derecha: modificar potencia de fuego.
04:47=¡Dos bombas lapa, doble diversión!|Útiles para planear reacciones en cadena, atrincherarte...|¡o las dos cosas!.|Atacar: mantener presionado para lanzar más lejos (dos disparos).
04:48=¿Por qué la gente siempre la toma con los topos?|¡Golpear erizos es aún más divertido!|Un buen mazazo puede reducir en un tercio la|vida de cualquier erizo y enterrarlo completamente.|Atacar: activar.
04:49=¡Resucita a tus aliados!|Pero ten cuidado, también resucitarás a tus enemigos.|Atacar: mantener presionado para resucitar lentamente.|Arriba: acelerar resurrección.
04:50=¿Alguien está oculto bajo tierra?|¡Desentiérralos con un bombardeo perforador!|El temporizador controla la profundidad a alcanzar.
04:51=¿Qué hay más barato que el barro?|Un tiro gratis gracias a la bola de barro.|Hará que el enemigo salga volando|y escuece un poco si te entra en los ojos.
04:52=SIN USAR
04:53=Vive una trepidante aventura a través del|espacio y el tiempo mientras tus compañeros|siguen luchando en tu lugar.|Estate preparado para volver en cualquier momento,|o al llegar la Muerte súbita si te has quedado solo.|Aviso: no funciona durante la Muerte súbita,|si estás solo o si eres el rey.
04:54=Esparce un chorro de pegajoso barro.|Construye puentes, entierra enemigos o cierra túneles.|¡Ten especial cuidado de no mancharte!

; Game goal strings
05:00=Modos de juego
05:01=Las siguientes reglas están activas:
05:02=Posicionar el rey: elige un buen cobijo para tu rey
05:03=Baja gravedad: mira bien dónde pisas
05:04=Invulnerabilidad: todos los erizos tienen un campo de fuerza personal que los protege
05:05=Vampirismo: dañar a tus enemigos te curará a ti
05:06=Karma: compartirás parte del daño que inflijas
05:07=Rey: ¡no permitas que tu rey muera!
05:08=Posicionar erizos: los jugadores posicionan a mano su erizos por turnos antes de empezar a jugar
05:09=Artillería: afina tu puntería, los erizos no pueden moverse
05:10=Terreno indestructible: la mayoría de armas no pueden dañar el terreno de juego
05:11=Munición compartida: los equipos del mismo color comparten la munición
05:12=Minas: las minas detonarán a cabo de %1 segundo(s)
05:13=Minas: las minas detonarán al instante
05:14=Minas: las minas detonarán aleatoriamente al cabo de 0 - 3 segundos
05:15=Modificador al daño: las armas harán un %1% de su daño habitual
05:16=La salud de todos los erizos se restaura al final de cada turno
05:17=La computadora resucita al morir
05:18=Sin límite de ataques por turno
05:19=El arsenal se restaura al final de cada turno
05:20=Los erizos no comparten arsenal
05:21=Tag Team: los equipos del mismo clan se van turnando entre ellos.|Turno compartido: los equipos del mismo clan comparten la duración del turno.
