; English locale

00:00=Kranaatti
00:01=Sirpalekranaatti
00:02=Sinko
00:03=UFO
00:04=Haulikko
00:05=Pora
00:06=Hyppää yli
00:07=Köysi
00:08=Miina
00:09=DEagle
00:10=Dynamiitti
00:11=Pesäpallomaila
00:12=Fire Punch
00:13=sek
00:14=Laskuvarjo
00:15=Ilmaisku
00:16=Miinaisku
00:17=Puhalluslamppu
00:18=Rakennus
00:19=Teleportaatio
00:20=Vaihda siiliä
00:21=Sirpalekranaatinheitin
00:22=Piiska
00:23=Kamikaze
00:24=Kakku
00:25=Viehätys
00:26=Vesimelonipommi
00:27=Helvetillinen käsikranaatti
00:28=Poraraketti
00:29=Palloase
00:30=Napalmi
00:31=Kauko-ohjattava lentokone
00:32=Matala painovoima
00:33=Ylimääräinen vahinko
00:34=Kuolemattomuus
00:35=Ylimääräistä aikaa
00:36=Lasertähtäin
00:37=Vampyrismi
00:38=Tarkkuuskivääri
00:39=Lentävä lautanen
00:40=Polttopullo

01:00=Taistelu alkakoon!
01:01=Tasapeli
01:02=%1 voitti!
01:03=Äänenvoimakkuus %1%
01:04=Tauko
01:05=Poistutaanko (Y/Esc)?
01:06=Äkkikuolema!
01:07=%1 Jäljellä
01:08=Polttoaine

; Event messages
; Hog (%1) died
02:00=%1 potkaisi tyhjää!
02:00=%1 näki valon!
02:00=%1 ei osannut odottaa tuota!
; Hog (%1) drowned
02:01=%1 leikkii sukellusvenettä!
02:01=%1 matkii Titanicia!
02:01=%1 ui kuin kivi!
; Match starts
02:02=Taistelu alkakoon!
02:02=Ladattu ja valmiina!
; Hog shot an home run (using the bat and another hog)
02:10=Kotijuoksu!
02:10=Lintu, eiku lentokone, eiku...
02:10=Se lensi ulos!
