; Finnish locale

00:00=Kranaatti
00:01=Sirpalekranaatti
00:02=Sinko
00:03=Mehiläinen
00:04=Haulikko
00:05=Pora
00:06=Hyppää yli
00:07=Köysi
00:08=Miina
00:09=Pistooli
00:10=Dynamiitti
00:11=Pesäpallomaila
00:12=Shoryuken
00:13=sek
00:14=Laskuvarjo
00:15=Ilmaisku
00:16=Miinaisku
00:17=Puhalluslamppu
00:18=Rakennus
00:19=Teleportaatio
00:20=Vaihda siiliä
00:21=Sirpalekranaatinheitin
00:22=Piiska
00:23=Kamikaze
00:24=Kakku
00:25=Viehätys
00:26=Vesimelonipommi
00:27=Helvetillinen käsikranaatti
00:28=Poraraketti
00:29=Palloase
00:30=Napalmi
00:31=Kauko-ohjattava lentokone
00:32=Matala painovoima
00:33=Ylimääräinen vahinko
00:34=Kuolemattomuus
00:35=Ylimääräistä aikaa
00:36=Lasertähtäin
00:37=Vampirismi
00:38=Tarkkuuskivääri
00:39=Lentävä lautanen
00:40=Polttopullo
00:41=Lintu
00:42=Siirrettävä portaalilaite
00:43=Pianoisku
00:44=Vanha Limburger-juusto
00:45=Siniaaltopyssy
00:46=Liekinheitin
00:47=Tarttuva pommi
00:48=Vasara
00:49=Henkiinherättäjä
00:50=Poraisku
00:51=Mutapallo
00:52=Ei asetta valittuna
00:53=Aikakoppi
00:54=Maasuihke
00:55=Jäädytin
00:56=Jättiveitsi
00:57=Kuminauha
00:58=Ilmamiina
00:59=Kumiankka

; 01:00=Loading …
01:01=Tasapeli
01:02=%1 voitti!
01:03=Äänenvoimakkuus %1%
01:04=Tauko
01:05=Poistutaanko (%1/%2)?
01:06=Äkkikuolema!
01:07=%1 Jäljellä
01:08=Polttoaine
01:09=Synkronoidaan...
01:10=Tämän apuvälineen käyttäminen ei päätä vuoroasi!
01:11=Tämä ase tai apuväline ei ole vielä käytettävissä!
01:12=Viimeinen kierros ennen äkkikuolemaa!
01:13=%1 kierrosta jäljellä äkkikuolemaan!
01:14=Valmistaudu, %1!
01:15=Mitätön
01:16=Heikko
01:17=Normaali
01:18=Voimakas
01:19=Huima
01:20=%1 pomppu
01:21=Äänet hiljennetty
01:22=Poissa näppäimistöltä
01:23=Passiivinen kamera
01:24=Aktiivinen kamera
01:25=Paina aktivointinappia merkitäksesi kohteen
01:26=Ei käytettävissä äkkikuolemassa

; Event messages
; Hog (%1) died
02:00=%1 potkaisi tyhjää!
02:00=%1 koki valaistumisen!
02:00=%1 ei osannut odottaa tuota!
02:00=%1 heiluttaa näkemiin!
02:00=%1 on mennyt parempaan paikkaan
02:00=%1 tapaa Luojansa!
02:00=%1 ei jaksa enää!
02:00=%1 on tehnyt tehtävänsä!
02:00=%1 tekee tärkeän uhrautumisen!
02:00=%1 poistuu kuolevaisten keskuudesta!
02:00=%1:ltä loppui aika!
02:00=%1 toivottaa päivän jatkot!
02:00=%1:a muistellaan hartaasti!
02:00=%1:llä on valtimonpullistuma!
02:00=%1 jättää jälkeensä puolisonsa ja lapsensa
02:00=%1 on laukaissut viimeisen sinkonsa
02:00=%1 on heittänyt viimeisen kranaattinsa
02:00=%1 on leiponut viimeisen kakkunsa
02:00=%1 on heittänyt viimeisen köytensä
02:00=%1 on kutsunut viimeisen ilmaiskunsa
02:00=%1 on ladannut viimeisen haulikkonsa
02:00=%1 on heittänyt viimeisen meloninsa
02:00=%1 on vetänyt viimeisen pistoolinsa
02:00=%1 otti liian monta osumaa
02:00=%1 olisi todella tarvinnut terveyslaatikkoa
02:00=%1 meni pelaamaan parempaa peliä
02:00=%1 raivopoistui elämästä
02:00=%1 ei vain osaa
02:00=Voi %1 parkaa...
02:00=%1 pitää enemmän Warmuxista
02:00=%1 pysäytti luoteja naamallaan
02:00=%1 on sankari ih...siilien joukossa
02:00=%1 löytää paikkansa Valhallasta
02:00=%1 on poistunut rakennuksesta
02:00=%1 seuraa dinosaurusten jalanjälkiä
02:00=%1 vie siilet askelta lähemmäksi sukupuuttoa
02:00=%1 tuo kyyneleen silmääni
02:00=%1 on ex-siili
02:00=%1:stä nauttii enää rikkaheinät
02:00=%1 on lakannut olemasta
02:00=Sano näkemiin %1:lle
02:00=%1:llä ei ole enää toivoa
02:00=Viimeinen esirippu laskeutuu %1:en ylle
02:00=%1 kärsii Spontaanista Massiivisesta Olemassaolokohtauksesta
02:00=%1 on kuollut kuin kivi
02:00=%1 lakkasi olemasta
02:00=%1:n eräpäivä on mennyt
02:00=%1 liittyy näkymättömään kuoroon
02:00=Voi hyvin, %1, emme koskaan oppineet tuntemaan sinua!
02:00=%1 ei kestänyt ammutuksi joutumista
02:00=%1 olisi tarvinnut ylimääräistä elämää
02:00=Onko lääkäriä lähellä?
02:00=%1 heitti lusikan nurkkaan.

; Hog (%1) drowned
02:01=%1 leikkii sukellusvenettä!
02:01=%1 matkii Titanicia!
02:01=%1 ui kuin kivi!
02:01=%1 kelluu kuin tiili!
02:01=%1 kokeilee altaan syvää päätyä
02:01=%1 sanoo blub blub blub
02:01=%1:stä kuuluu splash
02:01=%1 unohti kellukkeensa
02:01=%1 olisi pitänyt käydä uintitunneilla
02:01=%1 unohti surffilautansa kotiin
02:01=%1 unohti pelastusliivinsä
02:01=%1:stä kuuluu splish splash splish
02:01=%1 lepää kalojen kanssa
02:01=%1:n mielestä veden fysiikka on ihan tyhmä tässä pelissä
02:01=%1 näyttää janoiselta
02:01=meri ottaa %1:n haltuunsa.
02:01=%1 katosi mereen
02:01=%1:n olisi pitänyt tuoda sukellusvälineensä
02:01=%1 saa vesihautauksen
02:01=%1 tuntee uppoavansa
02:01=%1 harjoittelee selkäuintia
02:01=%1 lähtee etsimään Titanicia
02:01=%1 ei ole Jeesus
02:01=%1 etsii Nemoa
02:01=%1 sai vuodon
02:01=Pakko ihmetellä, että miten monta siiltä tuolla alhaalla on
02:01=%1 korottaa hieman merenpintaa
02:01=%1 ei liittynyt merivoimiin
02:01=%1 matkii kuollutta kalaa
02:01=Ainakaan et huuhtoutunut vessanpöntöstä alas, %1
02:01=Sonic ei osaa uida, eikä myöskään %1
02:01=%1 haluaa näytellä Ecco-delfiiniä
02:01=%1 lähti käymään Aquariassa
02:01=%1 löysi Atlantiksen kadonneen kaupungin
02:01=%1:n olisi pitänyt ottaa vesiskootteri mukaan
02:01=%1 ei pidä vesiurheilusta
02:01=%1 puhaltelee ikuisesti kuplia
02:01=%1 tarvitsee lautan
02:01=%1:n mielestä suolavesi on hyväksi iholle
02:01=%1 saa suolavettä haavoihinsa
02:01=%1 käveli lankulla
02:01=%1 käy kylvyssä
02:01=%1 on märkämärkämärkä
02:01=%1 kasteli sulkansa

; Round starts
02:02=Taistelu alkakoon!
02:02=Ladattu ja valmiina!
02:02=Valmistautukaa mättöön!
02:02=Juhlat alkakoon
02:02=Viimeinen pystyssä pysyvä siili voittaa
02:02=Aloitetaan!
02:02=Nyt se alkaa...
02:02=Tästä alkaa jotain isoa
02:02=Tervetuloa Hedgewarsiin
02:02=Tervetuloa siilisotaan
02:02=Tervetuloa eturiveihin
02:02=Murskatkaa vihollisenne!
02:02=Paras siili voittakoon
02:02=Voitto tai kuolema
02:02=Häviö ei ole vaihtoehto
02:02=Hedgwarsin sinulle tarjoaa Hedgewars.org
02:02=GL HF
02:02=Pidä itseäsi onnekkaana ettet pelaa Tiyuria vastaan
02:02=Pidä itseäsi onnekkaana ettet pelaa unC0Rria vastaan
02:02=Pidä itseäsi onnekkaana ettet pelaa Smaxxia vastaan
02:02=Pidä itseäsi onnekkaana ettet pelaa Jessoria vastaan
02:02=Anna kaikkesi!
02:02=Häviäjät siivoaa jäljet!
02:02=Vuosituhannen taistelu alkakoon
02:02=Vuosisadan taistelu alkakoon
02:02=Vuosikymmenen taistelu alkakoon
02:02=Vuoden taistelu alkakoon
02:02=Kuukauden taistelu alkakoon
02:02=Viikon taistelu alkakoon
02:02=Päivän taistelu alkakoon
02:02=Tunnin taistelu alkakoon
02:02=Tehkää parhaanne!
02:02=Tuhotkaa vihollisenne!
02:02=Hyvää onnea!
02:02=Pitäkää hauskaa
02:02=Taistelkaa hyvä taistelu
02:02=Tapelkaa likaisesti
02:02=Taistelkaa kunniasta
02:02=Älkää antako periksi
02:02=Älkää luovuttako
02:02=Murhanäytelmä alkakoon!
02:02=Toivottavasti olette valmiina tappeluun!
02:02=Go Go Go!
02:02=Siilit, eteenpäin!
02:02=Älkää pelätko!
02:02=Olkaa urheita ja voittakaa

; Round ends and team/clan (%1) wins
02:03=%1 voitti!

; Round ends in a draw
02:04=Tasapeli

; New health crate
02:05=Apua tulossa!
02:05=Lääkintämies!
02:05=Ensiapua taivaasta!
02:05=Terveyspaketti sinulle
02:05=Hyvää terveyttä laatikkomuodossa!
02:05=Tohtori kilauttaa
02:05=Tuoreita siteitä!
02:05=Tämä saa sinut tuntemaan itsesi terveemmäksi
02:05=Hi-Potion! Eiku väärä peli
02:05=Nappaa se!
02:05=Terveellinen välipala
02:05=Helpotusta kipuun
02:05=Oikea annostus: Niin monta kuin löydät!
02:05=Kiireellinen lähetys
02:05=Varusteita!

; New ammo crate
02:06=Lisää aseita!
02:06=Vahvistuksia!
02:06=Lataa ja varmista!
02:06=Mikä ase tuon sisällä on?
02:06=Varusteita!
02:06=Mitä sisällä onkaan?
02:06=Hedgewarsissa on joulu joka päivä
02:06=Lahja!
02:06=Erikoislähetys!
02:06=Tämän saaminen tullin läpi oli painajaista
02:06=Tuhovoimaisia aseita taivaasta
02:06=Varoitus! Räjähdysherkkää
02:06=Poimi tai räjäytä, valinta on sinun
02:06=Tavaraa!
02:06=Mmm... ammuksia
02:06=Tuhovoimainen laatikko
02:06=Ilmapostia!
02:06=Mitä tahansa tuossa laatikossa onkin, se ei ole pizzaa
02:06=Hae se!
02:06=Aselaatikko tulossa
02:06=Älä anna vihollisesi poimia tuota!
02:06=Uudenkarheita leluja!
02:06=Mysteerilaatikko!

; New utility crate
02:07=Tämä saattaa olla hyödyllinen...
02:07=Työkaluja!
02:07=Hyödynnä tätä laatikkoa
02:07=Varokaa siellä alhaalla
02:07=Lisää työkaluja!
02:07=Työkaluja juuri sinulle!
02:07=Tämän pitäisi olla hyvä!
02:07=Käytä tätä viisaasti
02:07=Ui, tämä laatikko on painava
02:07=Saatat tarvita tätä
02:07=Vasara ja nauloja

; Hog (%1) skips his turn
02:08=%1 on niin tylsä...
02:08=%1:ää ei voisi vähempää kiinnostaa
02:08=%1 on laiska siili
02:08=%1 on ajattelematon
02:08=%1 antoi periksi
02:08=Torkkumalla häviät, %1
02:08=%1 häpeilemättömästi jättää vuoronsa välistä
02:08=%1 on todella laiska
02:08=%1 tarvitsee lisää motivaatiota
02:08=%1 on pasifisti
02:08=%1 pitää hengähdystauon
02:08=%1 pitää tauon
02:08=%1 ottaa rennosti
02:08=%1 ei usko kykyihinsä
02:08=%1 päättää olla tekemättä yhtään mitään
02:08=%1 antaa vihollisen tuhota itsensä
02:08=%1 olisi huonoa seuraa bileissä
02:08=%1 piiloutuu
02:08=%1 jättää mahdollisuuden käyttämättä
02:08=%1 toteaa että paras asia minkä hän voi tehdä on...ei mitään
02:08=%1 on pelkuri
02:08=Kot kot kot, %1 on pelkurikana!
02:08=%1 kellertää
02:08=%1 on pelkuri!
02:08=%1 odottaa äkkikuolemaa
02:08=%1 ei ole taistelijatyyppiä
02:08=%1 harkitsee uudelleen elämänsä tarkoitusta
02:08=%1 ei koskaan oppinut tähtäämään muutenkaan
02:08=%1 ei olisi alunperinkään halunnut mennä armeijaan
02:08=Lakkaa haaskaamasta meidän aikaa, %1
02:08=Olen pettynyt sinuun, %1
02:08=Pystyt kyllä parempaankin, %1
02:08=%1:n tahto on rikki
02:08=%1:llä on ilmeisesti parempaakin tekemistä
02:08=%1 on kangistunut pelosta
02:08=%1 on nukahtanut

; Hog (%1) hurts himself only
02:09=%1:n pitäisi harjoitella tähtäämistä
02:09=%1 vihaa itseään
02:09=%1 on väärällä puolella!
02:09=%1 on kuin emo
02:09=%1 piteli asettaan väärin päin
02:09=%1 on vähän sadistinen
02:09=%1 on masokisti
02:09=%1:llä ei ole itsesuojeluvaistoa
02:09=%1 on sekaisin
02:09=Huono laukaus, %1
02:09=%1 on liian huolimaton vaarallisten aseiden kanssa
02:09=%1:n pitäisi harkita ammatinvaihtoa
02:09=Huonoin. Laukaus. Ikinä!
02:09=ei ei ei %1, sinun pitäisi ampua VIHOLLISTA!
02:09=%1 pitäisi olla tuhoamassa vihollistaan
02:09=%1 siirtyy askeleen lähemmäksi itsemurhaa
02:09=%1 auttaa vihollista
02:09=Tuo oli tyhmää, %1
02:09=%1 elää mantran "ei kipua, ei hyötyä" mukaan
02:09=%1 on hämmentynyt
02:09=%1 satuttaa itseään hämmennyksessään
02:09=%1 tykkää nolata itseään
02:09=%1 on kömpelö
02:09=%1 näyttää vastustajalleen mihin pystyy
02:09=%1:n ei voida olettaa olevan aina täydellinen
02:09=Ei hätää %1, kukaan ei ole täydellinen
02:09=Ei hätää %1, kukaan ei ole tädelinen
02:09=%1 teki tuon tarkoituksella
02:09=En kerro kenellekkään jos sinä et kerro, %1
02:09=Miten noloa!
02:09=Olen varma ettei kukaan nähnyt tuota, %1
02:09=%1:n täytyy lukea taisteluohjeet uudelleen
02:09=%1:n ase on selvästi epäkunnossa

; Hog shot an home run (using the bat and another hog)
02:10=Kunnari!
02:10=Onko se lintu, vai lentokone, eiku...
02:10=Se lensi pitkälle!

; Weapon Categories
03:00=Ajastettu kranaatti
03:01=Ajastettu kranaatti
03:02=Ballistinen ase
03:03=Ohjattu ase
03:04=Ase (useita laukauksia)
03:05=Kaivuutyökalu
03:06=Toiminta
03:07=Kuljetusväline
03:08=Läheisyyspommi
03:09=Ase (useita laukauksia)
03:10=BOOM!
03:11=Bonk!
03:12=Kamppailulaji
03:13=UNUSED
03:14=Kuljetusväline
03:15=Ilmahyökkäys
03:16=Ilmahyökkäys
03:17=Kaivuutyökalu
03:18=Työkalu
03:19=Kuljetusväline
03:20=Toiminta
03:21=Ballistinen ase
03:22=Kutsu minua Indianaksi!
03:23=(Tosi) kamppailulaji
03:24=Kakku EI ole valhe!
03:25=Naamiaisasuste
03:26=Mehukas kranaatti
03:27=Liekehtivä kranaatti
03:28=Ballistinen ase
03:29=Ballistinen ase
03:30=Ilmahyökkäys
03:31=Kauko-ohjattava pommi
03:32=Väliaikainen vaikutus
03:33=Väliaikainen vaikutus
03:34=Väliaikainen vaikutus
03:35=Väliaikainen vaikutus
03:36=Väliaikainen vaikutus
03:37=Väliaikainen vaikutus
03:38=Ase (useita laukauksia)
03:39=Kuljetusväline
03:40=Polttava kranaatti
03:41=Kääkkyvä kaveri
03:42=I'm making a note here...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Soittaa Beathovenin tappavan sonaatin
03:44=Parasta ennen: 1923
03:45=Tieteen voima
03:46=Kuuma kuuma kuuma!
03:47=Kiinnitä nämä hyödylliseen paikkaan!
03:48=Vasarointiaika.
03:49=Tekee sitä mitä luulet sen tekevän.
03:50=Myyrien suosikki
03:51=Löytyi maasta
03:52=UNUSED
03:53=Mallia 40
03:54=Työkalu
03:55=Tätä coolimpaa asetta ei ole!
03:56=Käytä tai väärinkäytä
03:57=Työkalu
03:58=Leijuva miina
03:59=Kelluva pommi

; Weapon Descriptions (use | as line breaks)
04:00=Hyökkää yksinkertaisella kranaatilla.|Se räjähtää kun ajastimesta loppuu aika.|1-5: Säädä kranaatin ajastin|Hyökkää: Pidä pohjassa lisätäksesi heittovoimaa
04:01=Hyökkää sirpalepommilla.|Se jakaantuu pienemmiksi pommeiksi ajan|loppuessa ajastimesta|1-5: Säädä kranaatin ajastin|Hyökkää: Pidä pohjassa lisätäksesi heittovoimaa
04:02=Hyökkää ballistisella ammuksella|johon tuuli saattaa vaikuttaa|Hyökkää: Pidä pohjassa lisätäksesi voimaa
04:03=Laukaise ohjattu mehiläinen joka lukittuu|valittuun kohteeseen. Älä ammu täydellä|voimalla lisätäksesi tarkkuutta|Kursori: Valitse kohde|Hyökkää: Pidä pohjassa lisätäksesi voimaa
04:04=Ammu vihollisiasi kahdesti laukeavalla haulikolla.|Kiitos leviämisen sinun ei tarvitse tähdätä suoraan|vahingoittaaksesi vihollisiasi.|Hyökkää: Ammu (useita kertoja)
04:05=Siirry maan alle! Käytä maaporaa porataksesi|reiän maahan päästäksesi muille alueille.|Hyökkää: Aloita ja lopeta kaivaminen
04:06=Tylsää? Ei mitään tapaa hyökätä? Säästät ammuksiasi?|Ei hätää! Jätä vuoro väliin, pelkuri!|Hyökkää: Jätä vuorosi väliin ilman tappelua
04:07=Ylitä pitkiä välimatkoja|hyvin ajoitetuilla laukauksilla ja köydellä.|Käytä momenttiasi liukuaksesi muiden siilien sekaan|tai pudota kranaatteja ja muita aseita niiden päälle.|Hyökkää: Ammu ja irrota köysi|Pitkä hyppy: Pudota kranaatteja ja vastaavia aseita
04:08=Pidä viholliset kaukana pudottamalla miina|kapeille käytäville tai suoraan niiden jalkojen juureen.|Pakene ennen kuin aktivoit sen itse!|Hyökkää: Pudota miina viereesi
04:09=Oletko epävarma tähtäyksestäsi? Käytä Desert|Eaglea hyökätäksesi neljällä laukauksella| Hyökkää: Ammu (useita kertoja)
04:10=Raaka voima on aina vaihtoehto. Käytä tätä klassista|räjähdettä vihollisiisi ja pakene.|Hyökkää: Pudota dynamiitti viereesi
04:11=Hankkiudu vihollissiileistä eroon lyömällä ne mailalla|kartan ulkopuolelle tai veteen. Tai miten olisi|muutaman miinan lyöminen kavereillesi?|Hyökkää: Lyö kaikkia edessä olevia
04:12=Mene henkilökohtaisuuksiin vapauttamalla|tämän melkein tappavan kamppailulajitekniikan voimat.|Hyökkää: Tee ninjapotku
04:13=UNUSED
04:14=Korkean paikan kammo? Parempi ottaa laskuvarjo.|Se avautuu kun putoat liian kauas|ja pelastaa siilin putoamisvaurioilta.|Hyökkää: Avaa laskuvarjo
04:15=Kutsu lentokone hyökkäämään vihollisiasi päin|pommituslennolla|Vasen/Oikea: Valitse suunta|Osoitin: Valitse kohdealue
04:16=Kutsu lentokone pudottamaan useita miinoja kohdealueelle|Vasen/Oikea: Valitse hyökkäyssuunta|Osoitin: Valitse kohdealue
04:17=Tarvitsetko suojaa? Käytä puhalluslamppua|kaivaaksesi tunnelin maahan saadaksesi suojaa|Hyökkää: Aloita ja lopeta kaivaminen
04:18=Tarvitsetko suojaa vai haluatko kiivetä ylittämättömän|maa-alueen? Sijoita muutamia palkkeja kuten haluat|Vasen/Oikea: Valitse asetettava palkki|Osoitin: Sijoita palkki sallittuun kohtaan
04:19=Oikealla hetkellä käytettynä kaukosiirto|voi olla voimakkaampi kuin melkein mikään|muu ase, koska se antaa sinun pelastaa|siilisi vaarallisista tilanteista.|Osoitin: Valitse kohdealue
04:20=Vaihda vuoro toiselle siilille|Hyökkää: Laita siilin vaihto -tila päälle
04:21=Ammu kranaatin kaltainen ammus|joka vapauttaa useita pommeja osuessaan|Hyökkää: Ammu täydellä voimalla
04:22=Ei vain Indiana Jonesille! Piiska on hyödyllinen ase|useissa tilanteissa. Erityisesti|jos haluat sysätä jonkun alas kielekkeeltä|Hyökkää: Iske kaikkea edessäsi olevaa
04:23=Jos sinulla ei ole mitään menettävää|tämä saattaa olla melko kätevä.|Uhraa siilisi laukaisemalla se valittuun|suuntaan vahingoittaen kaikkea tiellä|olevaa räjähtäen lopussa.|Hyökkää: Laukaise tuhoisa ja tappava hyökkäys
04:24=Hyvää syntymäpäivää! Laukaise tämä kakku ja anna sen kävellä|vihollistesi viereen ja järjestä heille räjähtävät kekkerit.|Tämä kakku voi ylittää melkein minkä tahansa maaston|Mutta se saattaa räjähtää matkalla|Hyökkää: Laukaise kakku tai anna sen pysähtyä ja räjähtää
04:25=Käytä tätä naamioitumispakkausta saadaksesi vihollisesi|hyppäämään halatakseen (ja sitten putoamaan kuoppaan tai reikään).|Hyökkää: Käytä pakkausta ja yritä vietellä toinen siili
04:26=Heitä tämä mehukas vesimeloni vihollisiasi kohti|Kun ajastimesta loppuu aika, se hajoaa useiksi|räjähtäviksi palasiksi.|1-5: säädä vesimelonin ajastinta|Hyökkää: Pidä pohjassa lisätäksesi voimaa
04:27=Anna manalan tulen sataa vihollistesi päälle käyttämällä tätä|pirullista räjähdettä. Älä mene liian lähelle tätä räjähdettä|koska pienemmät tulet saattavat kestää pitempään.|Hyökkää: Pidä pohjassa ampuaksesi voimakkaammin
04:28=Hetken kuluttua tämän raketin laukaisusta|se alkaa porautumaan maan läpi ja räjähtää|kun sen sytytyslanka palaa loppuun tai kun|se päätyy maan pinnalle.|Hyökkää: Pidä pohjassa ampuaksesi voimakkaammin
04:29=Tämä ei ole pienille lapsille! Tämä palloase ampuu|tonneittain pieniä räjähtäviä värikkäitä palloja.|Hyökkää: Ammu täydellä teholla|Ylös/Alas: Jatka tähtäämistä
04:30=Kutsu lentokone laukaisemaan tehokas napalmi-isku.|Oikein tähdättynä tämä hyökkäys voi hävittää|suuria palasia maastosta epäonnisine siileineen.|Vasen/Oikea: Valitse hyökkäyssuunta|Osoitin: Valitse kohdealue
04:31=Kauko-ohjattava lentokone on ihannease laatikkojen keräämiseen|ja kaukaisten siilien kimppuun hyökkäämiseen.|Ohjaa se suoraan vihollisia päin|tai pudota muutama pommi ensin.|Hyökkää: Laukaise lentokone tai pudota pommeja|Ylös/Alas: Ohjaa lentokonetta
04:32=Matala painovoima on tehokkaampi kuin mikään laihdutuskeino!|Hyppää korkeammalle ja pitemmälle tai anna vihollistesi|lentää entistä pitemmälle|Hyökkää: Aktivoi
04:33=Joskus tarvitset vähän lisätehoa tehdäksesi enemmän vahinkoa|Hyökkää: Aktivoi
04:34=Koskemattomuus!|Hyökkää: Aktivoi
04:35=Joskus aika kuluu liian nopeasti. Nappaa muutama lisäsekunti|viimeistelläksesi siirtosi.|Hyökkää: Aktivoi
04:36=No, joskus olet vain liian huono tähtäämään.|Hanki vähän apua nykyteknologiasta.|Hyökkää: Aktivoi
04:37=Älä pelkää päivänvaloa. Se kestää vain yhden vuoron|mutta se imee vahingon jonka teet muille siileille|Hyökkää: Aktivoi
04:38=Tarkkuuskivääri on tuhoisin ase arsenaalissasi,|mutta tehoton lähietäisyydellä.|Tehty vahinko lisääntyy etäisyyden mukaan|Hyökkää: Ammu (kahdesti)
04:39=Lennä kartan muihin osiin lentävällä lautasella|Tämä vaikeasti omaksuttava apuväline vie sinut melkein minne tahansa|Hyökkää: Aktivoi|Ylös/Vasen/Oikea: Liiku tiettyyn suuntaan
04:40=Sytytä maa tuleen tällä pullolla (kohta) palavaa nestettä|Hyökkää: Pidä pohjassa lisätäksesi voimaa
04:41=Todiste siitä että luonto on lentävää lautastakin|parempi. Lintu voi kuljettaa siiliä ympäriinsä ja|pudottaa munia vihollisten päälle|Hyökkää: Aktivoi ja pudota munia|Ylös/Vasen/Oikea: Räpytä yhteen suuntaan
04:42=Tämä siirrettävä portaalilaite pystyy välittömästi|siirtämään sinut, vihollisesi tai ammuksesi|kahden paikan välillä.|Käytä sitä viisaasti ja kampanjasi tulee olemaan...|HUGE SUCCESS!|Hyökkää: Ammu portaali|Vaihto: Vaihda portaalien välillä
04:43=Tee musikaalisesta debyytistäsi räjähtävä menestys!|Pudota piano taivaista, mutta varo...|Jonkun täytyy soittaa sitä, ja se voi maksaa elämäsi!|Kursori: Valitse kohdealue|F1-F9: Soita pianoa
04:44=Tämä ei ole mikä tahansa juusto, vaan biologinen ase!|Se ei tuota suurta vahinkoa kerralla, mutta|ajastimen saavuttaessa nollan se taatusti|myrkyttää kaikki epäonniset jotka haistaa sen!|1-5: Aseta ajastin|Hyökkää: Pidä pohjassa heittääksesi isommalla voimalla
04:45=Istuminen kaikilla niillä fysiikan tunneilla|kannatti viimein, laukaise tuhoisa|sini-aalto vihollisiasi päin.|Varo, tämä ase potkaisee aika kovaa.|Hyökkää: Ammu
04:46=Peitä vastustajasi sähisevällä liekehtivällä|nesteellä. Sydäntä lämmittävää!|Hyökkää: Aktivoi|Ylös/Alas: Jatka tähtäystä|Vasen/Oikea: Muuta sylkyvoimaa.
04:47=Kaksinkertaista hauskuus kahdella piikikkäällä,|petollisella, tarttuvalla miinalla.|Viritä ketjureaktio tai puolusta itseäsi (tai molempia!)|Hyökkää: Pidä pohjassa ampuaksesi kovemmalla voimalla (kahdesti)
04:48=Miksi vain myyriä kaltoinkohdellaan?|Siilien torjunta voi olla ihan yhtä kivaa!|Sopiva isku tällä vasaralla iskee pois kolmanneksen|siilin terveydestä ja lyö ne maan alle.|Hyökkää: Ammu kohteen vierellä.
04:49=Herätä ystäväsi henkiin!|Mutta varo, tämä herättää myös vihollisesi henkiin.|Hyökkää: Pidä hyökkäysnappia pohjassa herättääksesi henkiin hitaasti.|Ylös: Kiihdytä henkiin herätystä
04:50=Piilotteleeko joku maan alla?|Kaiva heidät ulos poraiskulla!|Poraraketit räjähtävät ajastimen loputtua.|1-5: Säädä ajastin|Vasen/Oikea: Valitse hyökkäyssuunta|Osoitin: Valitse kohdealue
04:51=Heitä mutapallo, joka ei maksa siirtoasi.|Sysää siilit liikkeelle.|Hyökkää: Pidä pohjassa ampuaksesi|kovemmalla voimalla
04:52=UNUSED
04:53=Lähde matkalle ajassa ja tilassa, jättäen| muut toverit taistelemaan yksin.|Valmistaudu palautumaan koska tahansa, |äkkikuolemassa tai kun muut joukkueesi siilit on tuhottu.|Ei toimi äkkikuolemassa, jos joukkueessa on enää yksi siili tai kuninkaalla.|Hyökkää: Aktivoi.
04:54=Suihkuttaa tahmeita hiutaleita, muodostaen maata.|Tuki reittejä, siiliä tai luo silta!|Ole tarkkana, ettet suihkuta itseesi.|Hyökkää: Aktivoi.|Ylös/Alas: Muuta tähtäystä|Vasen/Oikea: Muuta sylkyvoimaa
04:55=Palauta jääkausi! Pakasta siilit usean vuoron ajaksi, tai|jäädytä maata ja vettä.|Hyökkää: Aktivoi
04:56=Voit heittää kaksi veistä vihollista kohti,|tukkia käytäviä tai vaikkapa tehdä niistä portaat!|Ole kuitenkin varovainen, teräaseilla leikkiminen on vaarallista!|Hyökkää: Aktivoi
04:57=Rakenna elastinen kumiseinä, josta siilit |ja aseet kimpoavat vahingoittumatta.|Vasen/Oikea: Käännä kumea|Hiiri: Sijoita kumi
04:58=Tämä pommi leijuu ilmassa ja odottaa huolimattomia|siiliä jotka tulevat sen lähelle.|Sen teho on tavallista miinaa heikompi.|Hyökkää: Heitä ilmaan
04:59=Laita likaiset siilet pesulle! Tämä söpö pieni|kumiankka ui vedessä ja liikkuu tuulen mukana.|Se räjähtää koskettaessaan maata, joten|varmista, että pudotat sen sopivasta kohdasta.|Hyökkää: Pudota ankka

; Game goal strings
05:00=Pelimoodit
05:01=Seuraavat säännöt ovat voimassa
05:02=Sijoita kuningas: Valitse suojattu aloituspiste kuninkaallesi
05:03=Matala painovoima: Varo askeliasi
05:04=Kuolemattomuus: Siilit ovat (melkein) vahingoittumattomia
05:05=Vampirismi: Siilit paranevat sen verran kuin ne vahingoittavat
05:06=Karma: Siilit vahingoittuvat itse saman verran kuin tekevät vahinkoa
05:07=Puolusta kuningasta: Älä anna kuninkaasi kuolla!
05:08=Sijoita siilit: Sijoita siilisi ennen pelin alkua
05:09=Tykistö: Siilit eivät voi vaihtaa sijaintiaan
05:10=Vahingoittumaton maasto: Useimmat aseet eivät tuhoa maastoa
05:11=Jaetut panokset: Kaikki saman värin joukkueet jakavat ammuksensa
05:12=Miinojen ajastimet: Miinat räjähtävät %1 sekunnin kuluttua
05:13=Miinojen ajastimet: Miinat räjähtävät välittömästi
05:14=Miinojen ajastimet: Miinat räjähtävät 0 - 3 sekunnin kuluttua
05:15=Vahinkokerroin: Kaikki aseet tekevät %1% vahinkopistettä
05:16=Siilien terveys palautetaan vuoron vaihtuessa
05:17=Tekoälysiilit uudelleensyntyvät kuollessa
05:18=Rajattomat hyökkäykset
05:19=Aseet korvataan vuoron vaihtuessa
05:20=Aseita ei jaeta joukkueen kesken
05:21=Jaettu aika: Vuoron aika jaetaan tasan klaanin sisällä
05:22=Kova tuuli: Tuuli vaikuttaa lähes kaikkeen
