; Finnish locale

00:00=Kranaatti
00:01=Sirpalekranaatti
00:02=Sinko
00:03=UFO
00:04=Haulikko
00:05=Pora
00:06=Hyppää yli
00:07=Köysi
00:08=Miina
00:09=DEagle
00:10=Dynamiitti
00:11=Pesäpallomaila
00:12=Fire Punch
00:13=sek
00:14=Laskuvarjo
00:15=Ilmaisku
00:16=Miinaisku
00:17=Puhalluslamppu
00:18=Rakennus
00:19=Teleportaatio
00:20=Vaihda siiliä
00:21=Sirpalekranaatinheitin
00:22=Piiska
00:23=Kamikaze
00:24=Kakku
00:25=Viehätys
00:26=Vesimelonipommi
00:27=Helvetillinen käsikranaatti
00:28=Poraraketti
00:29=Palloase
00:30=Napalmi
00:31=Kauko-ohjattava lentokone
00:32=Matala painovoima
00:33=Ylimääräinen vahinko
00:34=Kuolemattomuus
00:35=Ylimääräistä aikaa
00:36=Lasertähtäin
00:37=Vampyrismi
00:38=Tarkkuuskivääri
00:39=Lentävä lautanen
00:40=Polttopullo

01:00=Taistelu alkakoon!
01:01=Tasapeli
01:02=%1 voitti!
01:03=Äänenvoimakkuus %1%
01:04=Tauko
01:05=Poistutaanko (Y/Esc)?
01:06=Äkkikuolema!
01:07=%1 Jäljellä
01:08=Polttoaine
01:09=Synkronoidaan...

; Event messages
; Hog (%1) died
02:00=%1 potkaisi tyhjää!
02:00=%1 näki valon!
02:00=%1 ei osannut odottaa tuota!
02:00=%1 heiluttaa näkemiin!
02:00=%1 on mennyt parempaan paikkaan
02:00=%1 tapaa luojansa!
02:00=%1 ei jaksa enää!
02:00=%1 on tehnyt tehtävänsä!
02:00=%1 tekee tärkeän uhrautumisen!
02:00=%1 poistuu kuolevaisten keskuudesta!
02:00=%1:ltä loppui aika!
02:00=%1 toivottaa päivän jatkot!
02:00=%1:stä muistellaan hartaasti!
02:00=%1:llä on valtimonpullistuma!
02:00=%1 jättää jälkeensä puolisonsa ja lapsensa
02:00=%1 on laukaissut viimeisen sinkonsa
02:00=%1 on heittänyt viimeisen kranaattinsa
02:00=%1 on leiponut viimeisen kakkunsa
02:00=%1 on heittänyt viimeisen köytensä
02:00=%1 on kutsunut viimeisen ilmaiskunsa
02:00=%1 on ladannut viimeisen haulikkonsa
02:00=%1 on heittänyt viimeisen meloninsa
02:00=%1 on vetänyt viimeisen pistoolinsa
02:00=%1 otti liian monta osumaa
02:00=%1 olisi todella tarvinnut terveyslaatikkoa
02:00=%1 meni pelaamaan parempaa peliä
02:00=%1 raivopoistui elämästä
02:00=%1 ei vain osaa
02:00=Voi %1 parkaa...
02:00=%1 tykkää enemmän Wormuxista
02:00=%1 on pysäyttänyt luoteja kasvoillaan
02:00=%1 on sankari ih...siilien joukossa
02:00=%1 löytää paikkansa Valhallasta
02:00=%1 on poistnut rakennuksesta
02:00=%1 seuraa dinosaurusten jalanjälkiä
02:00=%1 tuo siilet askelta lähemmäksi sukupuuttoa
02:00=%1 tuo kyyneleen silmääni
02:00=%1 on ex-siili
02:00=%1 työntää kukkia esiin
02:00=%1 on lakannut olemasta
02:00=Sano näkemiin %1:lle
02:00=%1:llä ei ole enää toivoa
02:00=Viimeinen esirippu laskeutuu %1:en ylle
02:00=%1 kärsii Spontaanista Massiivisesta Olemassaolokohtauksesta
02:00=%1 on kuollut kuin kivi
02:00=%1 ei ole enää
02:00=%1:n eräpäivä on mennyt
02:00=%1 liittyy näkymättömään kuoroon
02:00=Voi hyvin, %1, emme koskaan oppineet tuntemaan sinua!
02:00=%1 ei kestänyt ammutuksi joutumista
02:00=%1 olisi tarvinnut ylimääräistä elämää
02:00=Onko lääkäriä lähellä?
; Hog (%1) drowned
02:01=%1 leikkii sukellusvenettä!
02:01=%1 matkii Titanicia!
02:01=%1 ui kuin kivi!
02:01=%1 kelluu kuin tiili!
02:01=%1 kokeilee altaan syvää päätyä
02:01=%1 sanoo blub blub blub
02:01=%1:stä kuuluu splash
02:01=%1 unohti kellukkeensa
02:01=%1 olisi pitänyt käydä uintitunneilla
02:01=%1 unohti surffilautansa kotiin
02:01=%1 unohti pelastusliivinsä
02:01=%1:stä kuuluu splish splash splish
02:01=%1 nukkuu kalojen kanssa
02:01=%1:n mielestä veden fysiikka on ihan tyhmä tässä pelissä
02:01=%1 näyttää janoiselta
02:01=meri ottaa %1:n haltuunsa.
02:01=%1 katosi mereen
02:01=%1:n olisi pitänyt tuoda sukellusvälineensä
02:01=%1 saa vesihautauksen
02:01=%1 tuntee uppoavansa
02:01=%1 harjoittelee selkäuintia
02:01=%1 lähtee etsimään Titanicia
02:01=%1 ei ole Jeesus
02:01=%1 etsii Nemoa
02:01=%1 sai vuodon
02:01=Pakko ihmetellä, että miten monta siiltä tuolla alhaalla on
02:01=%1 korottaa hieman merenpintaa
02:01=%1 ei liittynyt merivoimiin
02:01=%1 matkii kuollutta kalaa
02:01=Ainakaan et huuhtoutunut vessanpöntöstä alas, %1
02:01=Sonic ei osaa uida, eikä myöskään %1
02:01=%1 haluaa näytellä Eccho-delfiiniä
02:01=%1 lähti käymään Aquariassa
02:01=%1 löysi Atlantiksen kadonneen kaupungin
02:01=%1 tähtää Bioshock 3:en päärooliin
02:01=%1:n olisi pitänyt ottaa vesiskootteri mukaan
02:01=%1 ei pidä vesiurheilusta
02:01=%1 puhaltaa ikuisesti kuplia
02:01=%1 tarvitsee lautan
02:01=%1:n mielestä suolavesi on hyväksi iholle
02:01=%1 saa suolavettä haavoihinsa
02:01=%1 käveli lankulla
02:01=%1 käy kylvyssä
02:01=%1 on märkämärkämärkä
02:01=%1 kasteli sulkansa
; Round starts
02:02=Taistelu alkakoon!
02:02=Ladattu ja valmiina!
02:02=Valmistautukaa mättöön!
02:02=Juhlat alkakoon
02:02=Viimeinen pystyssä pysyvä siili voittaa
02:02=Aloitetaan!
02:02=Nyt se alkaa...
02:02=Tästä alkaa jotain isoa
02:02=Tervetuloa Hedgewarsiin
02:02=Tervetuloa eturiveihin
02:02=Murskatkaa vihollisenne!
02:02=Paras siili voittakoon
02:02=Voitto tai kuolema
02:02=Häviö ei ole vaihtoehto
02:02=Hedgwarsin sinulle tarjoaa Hedgewars.org
02:02=GL HF
02:02=Pidä itseäsi onnekkaana ettet pelaa Tiyuria vastaan
02:02=Pidä itseäsi onnekkaana ettet pelaa unC0Rria vastaan
02:02=Pidä itseäsi onnekkaana ettet pelaa Smaxxia vastaan
02:02=Pidä itseäsi onnekkaana ettet pelaa Jessoria vastaan
02:02=Anna kaikkesi!
02:02=Häiväjät siivoaa jäljet!
02:02=Vuosituhannen taistelu alkakoon
02:02=Vuosisadan taistelu alkakoon
02:02=Vuosikymmenen taistelu alkakoon
02:02=Vuoden taistelu alkakoon
02:02=Kuukauden taistelu alkakoon
02:02=Viikon taistelu alkakoon
02:02=Päivän taistelu alkakoon
02:02=Tunnin taistelu alkakoon
02:02=Tehkää parhaanne!
02:02=Tuhotkaa vihollisensa!
02:02=Hyvää onnea!
02:02=Pitäkää hauskaa
02:02=Taistelkaa hyvä taistelu
02:02=Tapelkaa likaisesti
02:02=Taistelkaa kunniasta
02:02=Älkää antako periksi
02:02=Älkää luovuttako
02:02=Murhanäyttely alkakoon!
02:02=Toivottavasti olette valmiina tappeluun!
02:02=Go Go Go!
02:02=Siilit, eteenpäin!
02:02=Älkää pelatko!
02:02=Olkaa urheita ja valloittakaa
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Apua tulossa!
02:05=Lääkäri!
02:05=Ensiapua taivaasta!
02:05=Terveyspaketti sinulle
02:05=Hyvää terveyttä laatikkomuodossa!
02:05=Tohtori soittaa
02:05=Tuoreita siteitä!
02:05=Tämä saa sinut tuntemaan itsesi terveemmäksi
02:05=Hi-Potion! Eiku väärä päeli
02:05=Hae se!
02:05=Terveellinen välipala
02:05=Helpotus kipuun
02:05=Oikea annostus: Niin monta kuin löydät!
02:05=Kiireellinen lähetys
02:05=Varusteita!
; New ammo crate
02:06=Lisää aseita!
02:06=Vahvistuksia!
02:06=Lataa ja varmista!
02:06=Mikä ase tuon sisällä on?
02:06=Varusteita!
02:06=Mitä sisällä onkaan?
02:06=Hedgewarsissa joulu tulee etuajassa
02:06=Lahja!
02:06=Erikoislähetys!
02:06=Tämän saaminen tullin läpi oli painajaista
02:06=Tuhovoimaisia aseita taivaasta
02:06=Varoitus! Räjähdysherkkää
02:06=Poimi tai räjäytä, valinta on sinun
02:06=Tavaraa!
02:06=Mmm..ammuksia
02:06=Tuhovoimainen laatikko
02:06=Ilmapostia!
02:06=Mitä tahansa tuossa laatikossa onkin, se ei ole pizzaa
02:06=Hae se!
02:06=Aselaatikko tulossa
02:06=Älä anna vihollisesi poimia tuota!
02:06=Uuden karheita leluja!
02:06=Mysteterilaatikko!
; New utility crate
02:07=Työkaluaika!
02:07=Tämä voisi olla hyödyllinen...
02:07=Työkaluja!
02:07=Hyödynnä tätä laatikkoa
02:07=Varokaa siellä alhaalla
02:07=Lisää työkaluja!
02:07=Työkaluja sinulle!
02:07=Tämän pitäisi olla hyvä!
02:07=Käytä tätä viisaasti
02:07=Ui, tämä laatikko on painava
02:07=Saatat tarvita tätä
; Hog (%1) skips his turn
02:08=%1 on niin tylsä...
02:08=%1:ää ei voisi vähempää kiinnostaa
02:08=%1 on laiska siili
02:08=%1 on ajattelematon
02:08=%1 antoi periksi
02:08=Torkkumalla häviät, %1
02:08=%1 häpeilemättömästi jättää vuoron välistä
02:08=%1 on todella laiska
02:08=%1 tarvitsee lisää motivaatiota
02:08=%1 on pasifisti
02:08=%1 pitää hengähdystauon
02:08=%1 pitää tauon
02:08=%1 ottaa rennosti
02:08=%1 ei usko kykyihinsä
02:08=%1 päättää olla tekemättä mitään
02:08=%1 antaa vihollisen tuhota itsensä
02:08=%1 olisi todella huono juhlissa
02:08=%1 piiloutuu
02:08=%1 jättää mahdollisuuden käyttämättä
02:08=%1 päättää että paras asia minkä hän voi tehdä on...ei mitään
02:08=%1 on pelkuri
02:08=Kot kot kot, %1 on pelkurikana
02:08=%1 kellertää
02:08=%1 on pelkuri!
02:08=%1 odottaa äkkikuolemaa
02:08=%1 ei ole taistelijatyyppiä
02:08=%1 harkitsee huudelleen elämänsä tarkoitusta
02:08=%1 eikoskaan osannut tähdätä muutenkaan
02:08=%1 ei olisi alunperinkään halunnutm ennä armeijaan
02:08=Lakkaa haaskaamasta meidän aikaa, %1
02:08=Olen pettynyt sinuun, %1
02:08=Pystyt kyllä parempaankin, %1
02:08=%1:n tahto on rikki
02:08=%1:llä on ilmeisesti parempaakin tekemistä
02:08=%1 on kangistunut pelosta
02:08=%1 on nukahtanut
; Hog (%1) hurts himself only
02:09=%1:n pitäisi harjoitella tähtäämistä
02:09=%1 vihaa itseään
02:09=%1 on väärällä puolella!
02:09=%1 on kuin emo
02:09=%1 piteli asettaan väärin päin
02:09=%1 on vähän sadistinen
02:09=%1 on masokisti
02:09=%1:llä ei ole itsesuojeluvaistoa
02:09=%1 on sekaisin
02:09=Huono laukaus, %1
02:09=%1 on liian huolimaton vaarallisten aseiden kanssa
02:09=%1:n pitäisi harkita ammatinvaihtoa
02:09=Huonoin. Laukaus. Ikinä!
02:09=ei ei ei %1, sinun pitäisi ampua VIHOLLISTA!
02:09=%1 pitäisi olla tuhoamassa vihollistaan
02:09=%1 siirtyy askeleen lähemmäksi itsemurhaa
02:09=%1 auttaa vihollista
02:09=Tuo oli tyhmää, %1
02:09=%1 elää mantran "ei kipua, ei voittoa" mukaan
02:09=%1 on hämmentynyt
02:09=%1 satuttaa itseään hämmennyksessään
02:09=%1 tykkää nolata itseään
02:09=%1 on kömpelö
02:09=%1 näyttää vastustajalleen mihin pystyy
02:09=%1:n ei voida olettaa olevan aina täydellinen
02:09=Ei hätää %1, kukaan ei ole täydellinen
02:09=%1 teki tuon tarkoituksella
02:09=En kerro kenellekkään jos sinä et kerro, %1
02:09=Miten noloa!
02:09=Olen varma ettei kukaan nähnyt tuota, %1
02:09=%1:n täytyy lukea taisteluohjeet uudelleen
02:09=%1:n ase on selvästi epäkunnossa
; Hog shot an home run (using the bat and another hog)
02:10=Kotijuoksu!
02:10=Lintu, eiku lentokone, eiku...
02:10=Se lensi pitkälle!
