; French locale

00:00=Grenade
00:01=Grenade à fragments
00:02=Bazooka
00:03=Abeille Missile
00:04=Fusil
00:05=Marteau-piqueur
00:06=Passer
00:07=Corde ninja
00:08=Mine
00:09=Révolver
00:10=Dynamite
00:11=Batte de baseball
00:12=Poing de feu
00:13=sec
00:14=Parachute
00:15=Attaque aérienne
00:16=Lancer de mines
00:17=Chalumeau
00:18=Poutre
00:19=Téléportation
00:20=Changer de hérisson
00:21=Mortier
00:22=Fouet
00:23=Kamikaze
00:24=Gâteau
00:25=Séduction
00:26=Bombe pastèque
00:27=Grenade infernale
00:28=Roquette perforante
00:29=Canon à billes
00:30=Napalm
00:31=Avion télécommandé
00:32=Faible gravité
00:33=Plus de dégâts
00:34=Invulnérable
00:35=Temps supplémentaire
00:36=Visée laser
00:37=Vampirisme
00:38=Fusil de sniper
00:39=Soucoupe Volante
00:40=Cocktail Molotov
00:41=Piaf
00:42=Fusil à portails
00:43=Attaque du Piano
00:44=Vieux Limburger
00:45=Fusil Sinus (bêta)
00:46=Lance-flammes
00:47=Mines adhésives
00:48=Marteau
00:49=Resurrecteur
00:50=Attaque perforante
00:51=Boule de terre

01:00=C'est parti !
01:01=Round ex-aequo
01:02=%1 gagne !
01:03=Volume %1%
01:04=Pause
01:05=Quitter (Y/Esc) ?
01:06=Mort subite !
01:07=%1 Restantes
01:08=Essence

; Event messages
; Hog (%1) died
02:00=%1 a mordu la poussière !
02:00=%1 a rejoint ses ancêtres !
02:00=%1 a connu des jours meilleurs...
02:00=%1 a passé l'arme à gauche !
02:00=%1 a cassé sa pipe !
02:00=%1 a vu la lumière !
02:00=%1 ne l'a pas vu venir !
02:00=%1 rencontre son créateur !
02:00=%1 ne peut pas rester plus longtemps !
02:00=%1 a exécuté son devoir !
02:00=%1 fait l'ultime sacrifice !
02:00=%1 sera profondément regretté !
02:00=%1 a un anévrisme !
02:00=%1 s'en va, laissant sa femme et ses enfants
02:00=%1 a lancé sa dernière roquette
02:00=%1 a jeté sa dernière grenade
02:00=%1 a fait cuire son dernier gâteau
02:00=%1 s'est balancé sur sa dernière corde
02:00=%1 a appelé son dernier raid aérien
02:00=%1 a rechargé son dernier fusil de chasse
02:00=%1 a envoyé son dernier melon
02:00=%1 a tiré sa dernière balle
02:00=%1 aurait vraiment dû utiliser une caisse de vie
02:00=%1 est parti pour jouer à un meilleur jeu
02:00=%1 est mauvais joueur !
02:00=%1 a échoué
02:00=Pauvre %1...
02:00=%1 préfère Wormux
02:00=%1 a bloqué les balles avec sa tête
02:00=%1 s'en va à la façon des dinosaures
02:00=%1 fait avancer les hérissons d'un pas vers l'extinction
02:00=%1 me fait pleurer une larme
02:00=%1 a cessé d'être
02:00=Dites au revoir à %1
02:00=Plus d'espoir restant pour %1
02:00=%1 ferme le rideau final
02:00=%1 souffre d'Échec Spontané et Massif d'Existence
02:00=%1 est mort
02:00=%1 est raide mort
02:00=%1 n'existe plus
02:00=%1 est périmé
02:00=Privé de la vie, %1, reste en paix
02:00=%1 rejoins le chœur invisible
02:00=Adieu %1, nous tenions beaucoup a toi !
02:00=%1 avait une faible tolérance aux coups à balles
02:00=%1 aurait dû utiliser une vie supplémentaire
; Hog (%1) drowned
02:01=%1 joue au sous-marin !
02:01=%1 imite le Titanic !
02:01=%1 nage comme une pierre !
02:01=%1 flotte comme une brique !
02:01=%1 teste la profondeur de l'eau
02:01=%1 va chercher des algues
02:01=%1 va saluer les hyppocampes
02:01=%1 prend son dernier bain !
02:01=%1 fait glou glou glou
02:01=%1 fait splash
02:01=%1 aurait vraiment dû apprendre à nager
02:01=%1 a laissé sa planche de surf à la maison
02:01=%1 a oublié de prendre son gilet de sauvetage
02:01=%1 fait splish splash splosh
02:01=%1 va dormir avec les poissons
02:01=%1 pense que la physique de l'eau est nulle dans ce jeu
02:01=%1 a l'air assoiffé
02:01=La mer réclame %1
02:01=Un hérisson à la mer !
02:01=%1 aurait dû prendre son masque et son tuba
02:01=%1 aurait dû prendre son scaphandre
02:01=%1 est inhumé dans la mer
02:01=%1 pratique son crawl
02:01=%1 part chercher le Titanic
02:01=%1 n'est pas Jésus
02:01=%1 cherche Nemo
02:01=Vous devriez vous demander combien de hérissons il y a là-dessous
02:01=%1 fait monter le niveau de l'océan
02:01=%1 ne s'est pas inscrit à la Marine
02:01=%1 imite un poisson mort
02:01=Sonic ne pouvait pas nager. %1 non plus.
02:01=%1 veut jouer à Ecco the Dolphin
02:01=%1 est parti visiter l'aquarium
02:01=%1 a trouvé la cité perdue d'Atlantide
02:01=%1 se propose pour le rôle principal de Bioshock 3
02:01=Ta pagaie pour chiens aurait pû servir, %1
02:01=%1 aurait dû acheter un jet ski
02:01=%1 n'aime pas les sports aquatiques
02:01=%1 va faire des bulles pour toujours
02:01=%1 a besoin d'un radeau
02:01=%1 pense que l'eau salée est bonne pour la peau
02:01=De l'eau salée entre dans les plaies de %1
02:01=%1 prend un bain
02:01=%1 est tout mouillé
02:01=%1 trouve que l'eau est un peu trop froide
; Match starts
02:02=Aux armes !
02:02=Prêts à combattre !
02:02=C'est parti !
02:02=C'est la fête !
02:02=Le dernier hérisson debout gagne !
02:02=Allons-y !
02:02=Ça commence...
02:02=Bienvenue sur Hedgewars !
02:02=Bienvenue sur la ligne de front !
02:02=Écrasez vos ennemis !
02:02=Que le meilleur gagne !
02:02=La victoire ou la mort !
02:02=Les bénéfices reviennent au vainqueur !
02:02=Perdre n'est pas en option !
02:02=Sois heureux, tu n'est pas contre Tiyuri !
02:02=Sois heureux, tu n'est pas contre unC0Rr !
02:02=Sois heureux, tu n'est pas contre Nemo !
02:02=Sois heureux, tu n'est pas contre Smaxx !
02:02=Sois heureux, tu n'est pas contre Jessor !
02:02=Donnez tout ce que vous avez !
02:02=Les perdants font le ménage !
02:02=Que la bataille du millénaire commence !
02:02=Que la bataille du centenaire commence !
02:02=Que la bataille du décadaire commence !
02:02=Que la bataille de l'année commence !
02:02=Que la bataille du mois commence !
02:02=Que la bataille de la semaine commence !
02:02=Que la bataille du jour commence !
02:02=Que la bataille de l'heure commence !
02:02=Faites de votre mieux !
02:02=Détruisez l'ennemi !
02:02=Bonne chance !
02:02=Amusez-vous bien !
02:02=Combattez avec honneur !
02:02=Ne renoncez jamais !
02:02=Ne jamais capituler !
02:02=Que la tuerie commence !
02:02=J'espère que vous êtes prêt pour la bagarre !
02:02=Go Go Go !
02:02=Hérissons, en avant !
02:02=N'ayez pas peur !
02:02=Soyez braves !
02:02=Combattez jusqu'à la fin !
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Pharmacie !
02:05=De l'aide !
02:05=Premiers soins venant du ciel !
02:05=Un pack de vie pour vous
02:05=De la bonne santé... dans une boîte !
02:05=Pansements tout frais !
02:05=Cela va vous faire sentir mieux
02:05=Une Hi-Potion! Oups, mauvais jeu...
02:05=Prends-le !
02:05=Un casse-croûte sain
02:05=Un remède à la souffrance
02:05=Meilleur dosage: autant que vous pouvez !
02:05=Livraison urgente
02:05=Ravitaillements !
; New ammo crate
02:06=Plus d'armes !
02:06=Du renfort !
02:06=Je me demande quelle arme est là-dedans
02:06=Ravitaillements !
02:06=Qu'est-ce qui peut être à l'intérieur ?
02:06=Noël arrive tôt dans Hedgewars
02:06=Un cadeau !
02:06=Livraison spéciale !
02:06=Jouets destructeurs venant du paradis
02:06=Attention ! Contenu Volatile
02:06=Prends-la ou explose-la, le choix est tien
02:06=Mmmmh, Munitions
02:06=Une boîte de pouvoir destructif
02:06=Courrier aérien !
02:06=Quelque soit ce qu'il y a dans cette boîte, ce n'est pas une pizza
02:06=Prends-la !
02:06=Lâcher d'armes en approche
02:06=Ne laisse pas l'ennemi prendre ça !
02:06=Des nouveaux jouets flambant neufs !
02:06=Une boîte mystérieuse !
; New utility crate
02:07=Boite à outils !
02:07=Ça peut être pratique...
02:07=Utilisez cette boîte
02:07=Regardez en-dessous !
02:07=Des outils pour toi !
02:07=Ça devrait être bien !
02:07=Utilisez-le avec précaution
02:07=Vous devriez avoir besoin de ça
; Hog (%1) skips his turn
02:08=%1 est une lopette...
02:08=%1 est trooooop rasant...
02:08=%1 est un hérisson flemmard
02:08=%1 est sans utilité
02:08=%1 a abandonné
02:08=Tu t'empêches de perdre, %1
02:08=%1 passe sans honte
02:08=%1 est vraiment flemmard
02:08=%1 aurait besoin d'un peu plus de motivation
02:08=%1 est un pacifiste
02:08=%1 prend du repos
02:08=%1 fait la sieste
02:08=%1 n'a pas confiance en ses propres capacités
02:08=%1 décide de ne rien faire du tout
02:08=%1 laisse l'ennemi se détruire lui-même
02:08=%1 serait épouvantable à une fête
02:08=%1 se cache
02:08=%1 a décidé de laisser tomber son opportunité
02:08=%1 décide que la meilleure chose à faire est...rien
02:08=%1 est une grosse lavette
02:08=Cot cot cot, %1 est une poule mouillée
02:08=%1 est une vache !
02:08=%1 attend la mort subite
02:08=%1 n'est pas du genre bagarreur
02:08=%1 réfléchit au sens de la vie
02:08=%1 n'était pas un bon tireur de toutes manières
02:08=%1 ne voulait pas rejoindre l'armée au début
02:08=Arrête de perdre ton temps, %1
02:08=Je suis déçu de toi, %1
02:08=Allez, tu peux faire mieux que ça %1
02:08=La détermination de %1 s'est éteinte
02:08=%1 a apparemment mieux a faire
02:08=%1 est mort de peur
02:08=%1 s'est endormi
; Hog (%1) hurts himself only
02:09=%1 devrait apprendre à viser !
02:09=%1 s'en veut
02:09=%1 joue contre son camp !
02:09=%1 fait comme un emo
02:09=%1 tenait son arme dans le mauvais sens
02:09=%1 est un peu sadique
02:09=%1 est un masochiste
02:09=%1 a des tendances suicidaires
02:09=%1 n'a pas d'instinct dans la préservation de soi-même
02:09=C'était un tir raté, %1
02:09=%1 est un peu trop imprudent avec les armes dangereuses
02:09=%1 devrait changer de métier
02:09=Non non %1, il faut tirer sur l'ENNEMI !
02:09=%1 devrait détruire seulement l'ennemi
02:09=%1 avance d'un pas vers le suicide
02:09=%1 aide l'ennemi
02:09=C'était stupide, %1
02:09=%1 est confus
02:09=%1 a un don pour s'embarrasser tout seul
02:09=%1 est maladroit
02:09=%1 montre à l'ennemi de quoi il est capable
02:09=%1 ne peut pas être parfait tout le temps
02:09=Ne t'inquiète pas %1, personne p'est narfait
02:09=%1 a fait cela totalement intentionnellement
02:09=Je ne le dirais à personne, %1
02:09=C'est embarrassant !
02:09=Je suis sûr que personne n'a vu cela %1
02:09=%1 a besoin de réviser son manuel de terrain
02:09=L'arme de %1 fonctionne clairement mal
02:00=%1 aurait dû dire NON à la drogue
; Hog shot an home run (using the bat and another hog)
02:10=Home Run !
02:10=C'est un oiseau ! C'est un avion ! ...
02:10=Hors du parc !

; Weapon Categories 
03:00=Grenade à retardement 
03:01=Grenade à retardement 
03:02=Arme balistique 
03:03=Arme téléguidée 
03:04=Fusil (plusieurs coups) 
03:05=Engin excavateur 
03:06=Action 
03:07=Véhicule utilitaire 
03:08=Bombe de proximité 
03:09=Révolver (à plusieurs coups) 
03:10=BOUM! 
03:11=Bonk! 
03:12=Arts martiaux 
03:13=Non Utilisé 
03:14=Véhicule utilitaire 
03:15=Attaque aéroportée 
03:16=Attaque aéroportée 
03:17=Engin excavateur 
03:18=Utilitaire 
03:19=Véhicule utilitaire 
03:20=Action 
03:21=Engin balistique 
03:22=Appelez-moi Indiana ! 
03:23=Arts (vraiment) martiaux ! 
03:24=Le gâteau n'est PAS un mensonge ! 
03:25=Déguisement 
03:26=Grenade à fragmentation 
03:27=Grenade infernale 
03:28=Missile balistique 
03:29=Missile balistique 
03:30=Attaque aéroportée 
03:31=Bombe à déclenchement télécommandé 
03:32=Effet temporaire 
03:33=Effet temporaire 
03:34=Effet temporaire 
03:35=Effet temporaire 
03:36=Effet temporaire 
03:37=Effet temporaire 
03:38=Fusil (à coups multiples) 
03:39=Moyen de transport 
03:40=Grenade incendiaire 
03:41=Un supporter enragé de Squawks

; Weapon Descriptions (use | as line breaks) 
04:00=Attaquez vos ennemis en utilisant une simple grenade.|Elle explosera une fois que le compte à rebours atteindra zéro.|1-5: Lancez le minuteur de la grenade|Attaque : maintenez pour la lancer avec plus de force 
04:01=Attaquez vos ennemis en utilisant une bombe à retardement.|Elle se désintégrera en de multiples petites bombes |quand le compte à rebours atteindra zéro|1-5 : Lancez le minuteur de la grenade|Attaque : maintenez pour la lancer avec plus de force 
04:02=Attaquez vos ennemis en utilisant un missile balistique|qui pourrait subir l'influence du vent.|Attaque : maintenez pour tirer avec plus de force 
04:03=Lancez une bombe téléguidée qui se verrouillera|sur la cible choisie. Ne tirez pas à pleine puissance|pour une meilleure précision.|Curseur : choix de la cible|Attaque : maintenez pour tirer avec plus de force 
04:04=Attaquez votre ennemi en utilisant un pistolet à deux coups.|Grâce à son pouvoir de dispersion vous n'avez pas besoin de frapper directement sur la cible|pour toucher votre ennemi.|Attaque : tirez (coups multiples) 
04:05=Descendez sous terre ! Utilisez le marteau-piqueur pour creuser un trou|dans le sol et atteindre d'autres zones.|Attaque : commencez/achevez de creuser 
04:06=Vous en avez marre ? Pas moyen d'attaquer ? Vous économisez vos munitions ?|Pas de problèmes ! Passez simplement votre tour, espèce de lâche !|Attaque : Passez votre tour sans combattre 
04:07=Franchissez les grandes distances en utilisant par intervalles la |corde ninja. Utilisez votre élan pour vous lancer contre les autres hérissons|ou balancez des grenades ou autres armes offensives sur eux.|Attaque : Tirer ou lâchez la corde ninja|Saut longue distance : jetez des grenades ou des armes similaires 
04:08=Maintenez vos ennemis à distance en laissant une mine|dans les passages étroits ou juste sous leurs pieds. Assurez-vous|que vous pouvez vous sauver avant de déclencher la grenade !|Attaque : lâchez la grenade à votre pied 
04:09=Vous n'êtes pas sûr de ce que vous voulez ? Utilisez l'Aigle| du Désert pour attaquer en utilisant vos quatre coups.|Attaque : tirez (coups multiples) 
04:10=La force brute est toujours une possibilité. Lancez cet explosif|classique sur vos ennemis et retirez-vous.|Attaque : Lâchez la dynamite à vos pieds 
04:11=Débarrassez-vous des hérissons ennemis en leur donnant des coups pour les chasser |au-delà de la frontière ou en les jetant à l'eau. Ou bien préférez-vous|envoyer quelques mines sur vos ennemis ?|Attaque : donnez des coups sur tout ce qui bouge devant vous.
04:12=Allez au combat rapproché corps à corps pour utiliser toute la force presque mortelle de ces arts martiaux.|Attaque : lancez un coup de poing fulgurant
04:13=non-utilisé
04:14=Vous avez le vertige ? Prenez donc un parachute.|Il se déploiera lorsque|vous serez tombé trop loin|et épargnera le choc de la chute à votre hérisson.|Attaque: Dépliez le parachute
04:15=Appelez un avion pour attaquer vos ennemis|en utilisant le bombardement.|Gauche/Droite : Déterminez la direction de l'attaque|Curseur : Choisissez la zone cible
04:16=Appelez un avion qui enverra plusieurs mines|sur la zone cible.|Gauche/Droite : Détermine la direction de l'attaque|Curseur : Sélectionnez la zone cible
04:17=vous avez besoin d'un abri ? Utilisez la lampe-torche pour creuser|un tunnel dans le sol pour vous garantir |un bon abri.|Attaque : Commencez/cessez de creuser. 
04:18=Vous avez besoin de vous protéger davantage ou de franchir un |obstacle infranchissable ? Placez quelques poutrelles|où vous voulez .|Gauche/Droite : Choisissez la poutrelle à placer|Curseur : Placez la poutrelle dans la bonne position 
04:19=La téléportation utilisée au bon moment|peut être bien plus efficace|que la plupart des autres armes|car elle vous permet de sauver des hérissons de situations dangereuses|en quelques secondes.|Curseur : Choisissez la zone cible
04:20=Vous permet de jouer la partie en cours avec|un hérisson différent.|Attaque : Activez le changement de hérisson 
04:21=Tirez une grenade balistique qui va|envoyer de multiples bombes au point d'impact.|Attaque : Tirez à pleine puissance
04:22=Ce n'est pas réservé à Indiana Jones! Le fouet est une|arme bien utile dans plusieurs situations. Particulièrement|quand vous devez hisser quelqu'un en haut d'une falaise.|Attaque : Frappez tout ce qui bouge devant vous 
04:23=Si vous n'avez rien à perdre, voilà qui peut être |bien pratique. Sacrifiez votre hérisson en le lançant dans une direction| particulière et en heurtant tout sur son passage|avant d'exploser finalement.|Attaque : Lancer l'attaque mortelle et dévastatrice
04:24=Joyeux anniversaire ! Lancez ce gâteau, faites-le atterrir|tout près de vos ennemis et offrez-leur une fête explosive.|Le gâteau peut franchir presque tous les environnements mais|il se peut qu'il explose à mi-chemin.|Attaque : Lancez le gâteau ou bien faites-le s'arrêter et exploser 
04:25=Utilisez le déguisement pour amener vos ennemis à sauter vers|votre hérisson (et donc vers un piège ou un trou).|Attaque : Utilisez le déguisement et tentez de séduire un autre hérisson 
04:26=Envoyez cette pastèque explosive à la tête de vos ennemis. Lorsque|le compte à rebours s'achève, elle se désintègrera en de multiples fragments explosifs|1-5 : Lancer le compte à rebours|Attaque : Maintenez pour tirer avec plus de puissance 
04:27=Faites tomber un déluge de feu sur vos adversaires en utilisant|cet explosif dévastateur.|Ne vous tenez pas trop prêt|de l'impact car les petits feux peuvent durer longtemps|Attaque : Maintenez pour tirer avec plus de puissance
04:28=Peu après le lancement de ce missile, il va se mettre|à creuser le sol le plus résistant et va exploser|une fois son détonateur amorcé, sinon il refait surface.|Attaque : Maintenez pour tirer avec plus de puissance
04:29=Ce n'est pas un jouet pour les enfants ! La mitrailleuse envoie|des centaines de petites balles colorées explosives.|Attaque : Tirez à pleine puissance|Haut/Bas : Continuez à tirer
04:30=Appelez un avion pour larguer une puissante giclée de napalm.|En la menant correctement cette attaque peut éradiquer|des zones entières du paysage, et notamment les hérissons qui auraient la malchance de se trouver là.|Gauche/Droite: Déterminez la direction de l'attaque|Curseur : Choisissez la zone cible 
04:31=L'avion télécommandé est l'arme idéale pour récolter des coupes ou|attaquer des hérissons très éloignés. Vous pouvez soit le lancer au milieu de vos adversaires|bombarder auparavant.|Attaque : Lancez l'avion ou larguez des bombes|Saut longue distance : laissez les valkyries entrer dans la danse guerrière|Haut/Bas : Pilotez l'avion 
04:32=La fable gravité est plus efficace que n'importe quel régime ! Sautez|plus haut et franchissez de plus grandes distances ou bien faites voler vos ennemis |voltiger encore plus loin.|Attaque : Activez
04:33=Parfois vous avez besoin d'un petit coup de pouce supplémentaire|pour gérer les dégâts.|Attaque : Activez 
04:34=Personne ne peut me toucher !|Attaque : Activez
04:35=Parfois le temps passe trop vite. Grappillez quelques secondes de plus pour terminer votre attaque|Attaque : Activez
04:36=Eh bien, parfois vous ratez complètement la cible. Demandez plutôt l'aide|de la technologie actuelle la meilleure.|Attaque : Activez 
04:37=Ne craignez pas la lumière du jour. Elle ne durera qu'une manche|mais vous permettra de repérer les dégâts que vous avez faits aux|autres hérissons.|Attaque : Activez
04:38= Le fusil à lunettes peut être une de armes les plus dévastatrices|de tout votre arsenal, toutefois il est totalement inefficace|en combat rapproché. Les dommages qu'il cause augmentent suivant|la distance de la cible.|Attaque : Tirez (deux fois) 
04:39=Volez vers d'autres secteurs de la carte en utilisant une soucoupe|volante. Ce moyen de transport pas facile à dompter est capable de vous|emporter vers presque tous les lieux du champ de bataille|Attaque : Activer|Haut/Gauche/Droite : appliquez la force dans une direction 
04:40=Mettez le feu à un territoire en utilisant cette bouteille remplie|de liquide inflammable.|Attaque : maintenez pour tirer avec plus de force 
04:41=Une arme naturelle qui peut suffire à dégommer même la soucoupe|volante.  Le piaf peut transporter votre hérisson et|balancer des œufs sur vos ennemis !|Attaque : Activez et larguez des œufs|Haut/Gauche/Droite: voltigez vers une direction.
04:42=Ce fusil à portails est capable de vous transporter instantanément,| ainsi que vos ennemis ou des armes entre deux points du terrain. |Utilisez-le intelligemment et votre campagne sera un ... GRAND SUCCÈS !|Attaque : Crée un portail|Modificateur : Change la couleur du portail
04:43=Faites de vos débuts musicaux un succès explosif !| Lâchez un piano depuis les cieux, mais attention ... quelqu'un doit|jouer dessus, et cela pourrait lui coûter sa vie !|Curseur : Choix de la cible|F1-F9 : Jouer du piano
04:44=Ce n'est pas juste un fromage, c'est une arme biologique !|Il ne provoquera de gros dommages une fois que le compteur|atteindra zéro mais il empoisonnera tous les malchanceux touchés par l'odeur !|1-5 : Lancez le minuteur de la grenade|Attaque : maintenez pour la lancer avec plus de force 
04:45=Tous ces cours de physique ont finalement payé,|lancez une onde Sinus dévastatrice à vos ennemis.|Attention au recul ! (cette arme est incomplète)|Attaque : Activez
04:46=Recouvrez vos ennemis de sifflantes flammes liquides.|Hauts les cœurs !|Attaque : Activez|Haut/Bas : Continuez à viser|Droite/Gauche : Changer la puissance de tir
04:47=Doublez le fun avec deux mines, piquantes, furtives et collantes.|Provoquez une réaction en chaine ou défendez-vous ! (ou les deux)|Attaque : maintenez pour tirer avec plus de force (deux fois)
04:48=Pourquoi les taupes auraient tous le fun ?|Un bon coup de ce marteau enlèvera un tiers de la santé du hérisson et l'enverra dans le sol|Attaque : Activez
04:49=Ressuscite vos amis !Mais méfiez-vous, cela ressuscite également vos ennemis.|Attaque : Maintenez attaque pressée pour ressusciter lentement|Haut : Accélérer la résurrection

; Game goal strings 
05:00=Modes de jeu 
05:01=Les règles suivantes s'appliquent 
05:02=Forts : Défendez votre forteresse ; exterminez vos ennemis ! 
05:03=Faible gravité : Attention à vos mouvements 
05:04=Invulnérabilité : Les hérissons sont (presque) invulnérables 
05:05=Vampirisme : Les hérissons seront guéris de leurs blessures 
05:06=Karma: Les hérissons seront victimes de leurs blessures 
05:07=Protégez le roi : Ne laissez pas mourir le roi !|Placez le roi : Choisissez un point de départ sécurisé pour le roi 
05:08=Placez les hérissons : Placez vos hérissons avant le début de la partie 
05:09=Artillerie : Les hérissons ne peuvent pas se déplacer pour changer de place 
05:10=Terrain indestructible : La plupart des armes sont incapables de modifier le terrain
05:11=Munitions partagées : Toutes les équipes de la même couleur partagent leurs munitions
05:12=Mines à retardement : Les mines exploseront après %1 seconde(s)
05:13=Mines à retardement : Les mines explosent immédiatement
05:14=Mines à retardement : Les mines exploseront dans un délai entre 0 et 3 secondes
05:15=Modificateur de dégâts : Toutes les armes feront  %1% de dégâts

