; French locale

00:00=Grenade
00:01=Grenade à fragments
00:02=Bazooka
00:03=O.V.N.I.
00:04=Fusil
00:05=Marteau-piqueur
00:06=Passer
00:07=Corde ninja
00:08=Mine
00:09=Révolver
00:10=Dynamite
00:11=Batte de baseball
00:12=Poing de feu
00:13=sec
00:14=Parachute
00:15=Attaque aérienne
00:16=Lancer de mines
00:17=Chalumeau
00:18=Poutre
00:19=Téléportation
00:20=Changer de hérisson
00:21=Mortier
00:22=Fouet
00:23=Kamikaze
00:24=Gâteau
00:25=Séduction
00:26=Bombe pastèque
00:27=Grenade infernale
00:28=Roquette perforante
00:29=Canon à billes
00:30=Napalm
00:31=Avion télécommandé
00:32=Faible gravité
00:33=Plus de dégâts
00:34=Invulnérable
00:35=Temps supplémentaire
00:36=Visée laser
00:37=Vampirisme
00:38=Fusil de sniper
00:39=Soucoupe Volante
00:40=Cocktail Molotov

01:00=C'est parti !
01:01=Round ex-aequo
01:02=%1 gagne !
01:03=Volume %1%
01:04=Pause
01:05=Quitter (Y/Esc) ?
01:06=Mort subite !
01:07=%1 Restantes
01:08=Essence

; Event messages
; Hog (%1) died
02:00=%1 a mordu la poussière !
02:00=%1 a rejoint ses ancêtres !
02:00=%1 a connu des jours meilleurs...
02:00=%1 a passé l'arme à gauche !
02:00=%1 a cassé sa pipe !
02:00=%1 a vu la lumière !
02:00=%1 ne l'a pas vu venir !
02:00=%1 rencontre son créateur !
02:00=%1 ne peut pas rester plus longtemps !
02:00=%1 a exécuté son devoir !
02:00=%1 fait l'ultime sacrifice !
02:00=%1 sera profondément regretté !
02:00=%1 a un anévrisme !
02:00=%1 s'en va, laissant sa femme et ses enfants
02:00=%1 a lancé sa dernière roquette
02:00=%1 a jeté sa dernière grenade
02:00=%1 a fait cuire son dernier gâteau
02:00=%1 s'est balancé sur sa dernière corde
02:00=%1 a appelé son dernier raid aérien
02:00=%1 a rechargé son dernier fusil de chasse
02:00=%1 a envoyé son dernier melon
02:00=%1 a tiré sa dernière balle
02:00=%1 aurait vraiment dû utiliser une caisse de vie
02:00=%1 est parti pour jouer à un meilleur jeu
02:00=%1 est mauvais joueur !
02:00=%1 a échoué
02:00=Pauvre %1...
02:00=%1 préfère Wormux
02:00=%1 a bloqué les balles avec sa tête
02:00=%1 s'en va à la façon des dinosaures
02:00=%1 fait avancer les hérissons d'un pas vers l'extinction
02:00=%1 me fait pleurer une larme
02:00=%1 a cessé d'être
02:00=Dites au revoir à %1
02:00=Plus d'espoir restant pour %1
02:00=%1 ferme le rideau final
02:00=%1 souffre d'Échec Spontané et Massif d'Existence
02:00=%1 est mort
02:00=%1 est raide mort
02:00=%1 n'existe plus
02:00=%1 est périmé
02:00=Privé de la vie, %1, reste en paix
02:00=%1 rejoins le chœur invisible
02:00=Adieu %1, nous tenions beaucoup a toi !
02:00=%1 avait une faible tolérance aux coups à balles
02:00=%1 aurait dû utiliser une vie supplémentaire
; Hog (%1) drowned
02:01=%1 joue au sous-marin !
02:01=%1 imite le Titanic !
02:01=%1 nage comme une pierre !
02:01=%1 flotte comme une brique !
02:01=%1 teste la profondeur de l'eau
02:01=%1 va chercher des algues
02:01=%1 va saluer les hyppocampes
02:01=%1 prend son dernier bain !
02:01=%1 fait glou glou glou
02:01=%1 fait splash
02:01=%1 aurait vraiment dû apprendre à nager
02:01=%1 a laissé sa planche de surf à la maison
02:01=%1 a oublié de prendre son gilet de sauvetage
02:01=%1 fait splish splash splosh
02:01=%1 va dormir avec les poissons
02:01=%1 pense que la physique de l'eau est nulle dans ce jeu
02:01=%1 a l'air assoiffé
02:01=La mer réclame %1
02:01=Un hérisson à la mer !
02:01=%1 aurait dû prendre son masque et son tuba
02:01=%1 aurait dû prendre son scaphandre
02:01=%1 est inhumé dans la mer
02:01=%1 pratique son crawl
02:01=%1 part chercher le Titanic
02:01=%1 n'est pas Jésus
02:01=%1 cherche Nemo
02:01=Vous devriez vous demander combien de hérissons il y a là-dessous
02:01=%1 fait monter le niveau de l'océan
02:01=%1 ne s'est pas inscrit à la Marine
02:01=%1 imite un poisson mort
02:01=Sonic ne pouvait pas nager. %1 non plus.
02:01=%1 veut jouer à Ecco the Dolphin
02:01=%1 est parti visiter l'aquarium
02:01=%1 a trouvé la cité perdue d'Atlantide
02:01=%1 se propose pour le rôle principal de Bioshock 3
02:01=Ta paggaie pour chiens aurait pû servir, %1
02:01=%1 aurait dû acheter un jet ski
02:01=%1 n'aime pas les sports aquatiques
02:01=%1 va faire des bulles pour toujours
02:01=%1 a besoin d'un radeau
02:01=%1 pense que l'eau salée est bonne pour la peau
02:01=De l'eau salée entre dans les plaies de %1
02:01=%1 prend un bain
02:01=%1 est tout mouillé
02:01=%1 trouve que l'eau est un peu trop froide
; Match starts
02:02=Aux armes !
02:02=Prêts à combattre !
02:02=C'est parti !
02:02=C'est la fête !
02:02=Le dernier hérisson debout gagne !
02:02=Allons-y !
02:02=Ça commence...
02:02=Bienvenue sur Hedgewars !
02:02=Bienvenue sur la ligne de front !
02:02=Écrasez vos ennemis !
02:02=Que le meilleur gagne !
02:02=La victoire ou la mort !
02:02=Les bénéfices reviennent au vainqueur !
02:02=Perdre n'est pas en option !
02:02=Sois heureux, tu n'est pas contre Tiyuri !
02:02=Sois heureux, tu n'est pas contre unC0Rr !
02:02=Sois heureux, tu n'est pas contre Nemo !
02:02=Sois heureux, tu n'est pas contre Smaxx !
02:02=Sois heureux, tu n'est pas contre Jessor !
02:02=Donnez tout ce que vous avez !
02:02=Les perdants font le ménage !
02:02=Que la bataille du millénaire commence !
02:02=Que la bataille du centenaire commence !
02:02=Que la bataille du décadaire commence !
02:02=Que la bataille de l'année commence !
02:02=Que la bataille du mois commence !
02:02=Que la bataille de la semaine commence !
02:02=Que la bataille du jour commence !
02:02=Que la bataille de l'heure commence !
02:02=Faites de votre mieux !
02:02=Detruisez l'ennemi !
02:02=Bonne chance !
02:02=Amusez-vous bien !
02:02=Combattez avec honneur !
02:02=Ne renoncez jamais !
02:02=Ne jamais capituler !
02:02=Que la tuerie commence !
02:02=J'espère que vous êtes prêt pour la bagarre !
02:02=Go Go Go !
02:02=Hérissons, en avant !
02:02=N'ayez pas peur !
02:02=Soyez braves !
02:02=Combattez jusqu'à la fin !
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Pharmacie !
02:05=De l'aide !
02:05=Premiers soins venant du ciel !
02:05=Un pack de vie pour vous
02:05=De la bonne santé... dans une boîte !
02:05=Pansements tout frais !
02:05=Cela va vous faire sentir mieux
02:05=Une Hi-Potion! Oups, mauvais jeu...
02:05=Prends-le !
02:05=Un casse-croûte sain
02:05=Un remède à la souffrance
02:05=Meilleur dosage: autant que vous pouvez !
02:05=Livraison urgente
02:05=Ravitaillements !
; New ammo crate
02:06=Plus d'armes !
02:06=Du renfort !
02:06=Je me demande quelle arme est là-dedans
02:06=Ravitaillements !
02:06=Qu'est-ce qui peut être à l'intérieur ?
02:06=Noël arrive tôt dans Hedgewars
02:06=Un cadeau !
02:06=Livraison spéciale !
02:06=Jouets destructeurs venant du paradis
02:06=Attention ! Contenu Volatile
02:06=Prends-la ou explose-la, le choix est tien
02:06=Mmmmh, Munitions
02:06=Une boîte de pouvoir destructif
02:06=Courrier aérien !
02:06=Quelque soit ce qu'il y a dans cette boîte, ce n'est pas une pizza
02:06=Prends-la !
02:06=Lâcher d'armes en approche
02:06=Ne laisse pas l'ennemi prendre ça !
02:06=Des nouveaux jouets flambant neufs !
02:06=Une boîte mystérieuse !
; New utility crate
02:07=Boite à outils !
02:07=Ça peut être pratique...
02:07=Utilisez cette boîte
02:07=Regardez en-dessous !
02:07=Des outils pour toi !
02:07=Ça devrait être bien !
02:07=Utilisez-le avec précaution
02:07=Vous devriez avoir besoin de ça
; Hog (%1) skips his turn
02:08=%1 est une lopette...
02:08=%1 est trooooop rasant...
02:08=%1 est un hérisson flemmard
02:08=%1 est sans utilité
02:08=%1 a abandonné
02:08=Tu t'empêches de perdre, %1
02:08=%1 passe sans honte
02:08=%1 est vraiment flemmard
02:08=%1 aurait besoin d'un peu plus de motivation
02:08=%1 est un pacifiste
02:08=%1 prend du repos
02:08=%1 fait la sieste
02:08=%1 n'a pas confiance en ses propres capacités
02:08=%1 décide de ne rien faire du tout
02:08=%1 laisse l'ennemi se détruire lui-même
02:08=%1 serait épouvantable à une fête
02:08=%1 se cache
02:08=%1 a décidé de laisser tomber son opportunité
02:08=%1 décide que la meilleure chose à faire est...rien
02:08=%1 est une grosse lavette
02:08=Cot cot cot, %1 est une poule mouillée
02:08=%1 est une vache !
02:08=%1 attend la mort subite
02:08=%1 n'est pas du genre bagarreur
02:08=%1 réflechit au sens de la vie
02:08=%1 n'était pas un bon tireur de toutes manières
02:08=%1 ne voulait pas rejoindre l'armée au début
02:08=Arrête de perdre ton temps, %1
02:08=Je suis déçu de toi, %1
02:08=Allez, tu peux faire mieux que ça %1
02:08=La détermination de %1 s'est éteinte
02:08=%1 a apparemment mieux a faire
02:08=%1 est mort de peur
02:08=%1 s'est endormi
; Hog (%1) hurts himself only
02:09=%1 devrait apprendre à viser !
02:09=%1 s'en veut
02:09=%1 joue contre son camp !
02:09=%1 fait comme un emo
02:09=%1 tenait son arme dans le mauvais sens
02:09=%1 est un peu sadique
02:09=%1 est un masochiste
02:09=%1 a des tendances suicidaires
02:09=%1 n'a pas d'instinct dans la préservation de soi-même
02:09=C'était un tir raté, %1
02:09=%1 est un peu trop imprudent avec les armes dangereuses
02:09=%1 devrait changer de métier
02:09=Non non %1, il faut tirer sur l'ENNEMI !
02:09=%1 devrait détruire seulement l'ennemi
02:09=%1 avance d'un pas vers le suicide
02:09=%1 aide l'ennemi
02:09=C'était stupide, %1
02:09=%1 est confus
02:09=%1 a un don pour s'embarrasser tout seul
02:09=%1 est maladroit
02:09=%1 montre à l'ennemi de quoi il est capable
02:09=%1 ne peut pas être parfait tout le temps
02:09=Ne t'inquiète pas %1, personne n'est parfait
02:09=%1 a fait cela totallement intentionnellement
02:09=Je ne le dirais à personne, %1
02:09=C'est embarrassant !
02:09=Je suis sûr que personne n'a vu cela %1
02:09=%1 a besoin de réviser son manuel de terrain
02:09=L'arme de %1 fonctionne clairement mal
02:00=%1 aurait dû dire NON à la drogue
; Hog shot an home run (using the bat and another hog)
02:10=Home Run !
02:10=C'est un oiseau ! C'est un avion ! ...
02:10=Hors du parc !

