; Scottish Gaelic locale

00:00=Durcan-spreadhaidh
00:01=Boma sgapaidh
00:02=Bazooka
00:03=Seillean-amasaidh
00:04=Gunna-froise
00:05=Piocaid ’s òrd
00:06=Leig seachad
00:07=Ròpa
00:08=Mèinn
00:09=Iolaire an fhàsaich
00:10=Dineamait
00:11=Bata ball-beusa
00:12=Shoryuken
00:13=diog
00:14=Paraisiut
00:15=Ionnsaigh adhair
00:16=Buille mèinne
00:17=Lòchran
00:18=Togail
00:19=Tele-portadh
00:20=Gràineag eile
00:21=Mortar
00:22=Cuip
00:23=Kamikaze
00:24=Cèic
00:25=Suirghe
00:26=Boma meal-bhuic
00:27=Durcan-spreadhaidh ifrinneach
00:28=Rocaid tochlaidh
00:29=Gunna-bhàlaichean
00:30=Napalm
00:31=Itealan le smachd chèin
00:32=Iom-tharraing ìosal
00:33=Barrachd dhochainn
00:34=Do-leònaidh
00:35=Barrachd ùine
00:36=Fradharc leusair
00:37=Sùgh fala
00:38=Isneach fàtha
00:39=Soitheach-itealaich
00:40=Molotov Cocktail
00:41=Eunan
00:42=Tele-phortadh sgiobalta
00:43=Clàrsach mòr
00:44=Seann-chàise Limburg
00:45=Gunna sìneis
00:46=Gunna loisgidh
00:47=Mèinn steigeach
00:48=Òrd
00:49=Uidheam aiseirigh
00:50=Buille tochlaidh
00:51=Bàla puill
00:52=Gun arm
00:53=Bogsa ama
00:54=Stealladh talmhainn
00:55=Reòthadair
00:56=Corc
00:57=Bann rubair
00:58=Mèinn adhair
00:59=Snàigear
00:60=Meanbh-ghunna

01:00=’Ga luchdadh …
01:01=Cuairt co-ionnann
01:02=bhuannaich %1!
01:03=Fuaim %1%
01:04=’Na stad
01:05=A bheil thu airson fàgail dha-rìribh? (%1/%2)
01:06=Bàs obann!
01:07=%1 air fhàgail
01:08=Connadh: %1%
01:09=’Ga shioncronachadh…
01:10=Ma chleachdas tu an acainn seo, chan adhbharaich seo crìoch air a’ chuairt agad!
01:11=Chan eil an t-arm no acainn seo ri làimh fhathast!
01:12=A’ chuairt mu dheireadh ron bhàs obann!
01:13=%1 c(h)uairt(ean) gun bhàs obann!
01:14=Ullaichibh, %1!
01:15=Beagan
01:16=Ìosal
01:17=Àbhaisteach
01:18=Àrd
01:19=Anabarrach
01:20=Bocadh %1
01:21=Fuaim mùchte
01:22=Thèid leuman a ghearradh gu fèin-obrachail
01:23=Camara fèin-obrachail dheth
01:24=Camara fèin-obrachail air
01:25=Brùth air a’ phutan amais gus comharra a chur ris an amas
01:26=Chan eil an goireas seo ri fhaighinn ann am modh a’ bhàis obainn
; E.g. “+25” when gaining health from crate or vampirism
01:27=+%1
01:28=Falamh!
01:29=Iuchair nach aithne dhuinn
01:30=Buannaich %1 ’s %2!
01:31=Bhuannaich %1, %2 ’s %3!
01:32=Bhuannaich %1, %2, %3 ’s %4!
01:33=Bhuannaich %1, %2, %3, %4 ’s %5!
01:34=Bhuannaich %1, %2, %3, %4, %5 ’s %6!
01:35=Bhuannaich %1, %2, %3, %4, %5, %6 ’s %7!
01:36=Bhuannaich a h-uile gràineag!
01:37=Dh’fhalbh %1.
01:38=Thill %1.
01:39=Ghearr %1 thar na cuairte gu fèin-obrachail.
01:40=%1 fps
01:41=Parsadh Lua: DHETH
01:42=Parsadh Lua: AIR
01:43=Chan eil parsadh Lua ceadaiche ann an geama air loidhne!
; Ammo count in ammo menu
01:44=%1×
; Chat. %1 = player, %2 = message
01:45=%1: %2
; Clan chat. %1 = player, %2 = message
01:46=[Clan] %1: %2
; Hedgehog chat. %1 = hog name, %2 = message
01:47=[%1]: %2

; Event messages
; Normal hog (%1) died (0 health)
02:00=Thilg %1 suas an deò!
02:00=Thriall %1!
02:00=Cha robh %1 an dùil air seo idir!
02:00=Thuirt %1 soraidh slàn!
02:00=Shiubhail %1 gu àite nas fhearr!
02:00=Dh’eug %1!
02:00=Cha dèan %1 greim-bàis tuilleadh!
02:00=Choilean %1 a dhleastanas!
02:00=Chaidh %1 ’na bheò-ìobairt!
02:00=Theast %1!
02:00=Chrìochnaich %1!
02:00=Dh’fhalbh an ùine air %1!
02:00=Fhuair %1 sìth bhuan!
02:00=Dh’fhàg sinn soraidh slàn aig %1!
02:00=Chuir %1 a bhean is clann air cùl
02:00=Cha tilg %1 bazooka tuilleadh
02:00=Cha tilg %1 durcan-spreadhaidh tuilleadh
02:00=Cha dèan %1 cèic tuilleadh
02:00=Cha ghabh %1 dreallag air ròp tuilleadh
02:00=Cha dèan %1 ionnsaigh-adhair tuilleadh
02:00=Cha loisg %1 gunna-froise tuilleadh
02:00=Cha tilg %1 meal-bhuc tuilleadh
02:00=Cha do mhair %1
02:00=Siud deireadh %1
02:00=Bu mhath le %1 creat slàinte
02:00=Dh’fhalbh %1 gus geama nas fhearr a chluich
02:00=Thàinig an latha a bheir %1 suas
02:00=Cha deach an latha le %1
02:00=%1 a thruaghain …
02:00=Tha %1 dheth
02:00=Bhac %1 peilearan le aodann
02:00=Tha %1 ’na shàr-ghaisgeach am measg nan daoi… gràineagan
02:00=Sheòl %1 gu Tìr nan Òg
02:00=Dh’fhalbh %1
02:00=Lean %1 air na dìneasaran
02:00=Saoil an adhbharaich %1 gun tèid gràineagan à bith?
02:00=Tha sinn a’ caoineadh %1
02:00=Chaidh %1 gu clos
02:00=Sheòl %1 an caolas
02:00=Chaidh %1 a dhìth
02:00=Can mar sin leat ri %1
02:00=Chan eil dòchas air %1 tuilleadh
02:00=Dh’eugnaich %1
02:00=Chan eil %1 ann tuilleadh
02:00=Thàinig ceal air %1
02:00=Chaochail %1
02:00=Tha %1 cho marbh ri sgadan
02:00=Chan eil %1 ann tuilleadh
02:00=Theirig %1
02:00=Fois shìorraidh gun robh aig anam %1
02:00=Chaidh %1 a mhùthadh
02:00=Tha %1 ullamh!
02:00=Cha tàinig ri %1 gun losgte air
02:00=Bu mhath le %1 beatha a bharrachd
02:00=A bheil lighiche ann?
02:00=Chan èirich %1 a-rithist
02:00=Cha do sheas %1
02:00=Chan eil %1 ach a’ leigeil oirre gu bheil i marbh
02:00=Thàinig an dà latha air %1
02:00=Chì %1 gràineagan marbh
02:00=Tha leac air beul %1
02:00=Soraidh slàn dha %1
02:00=Thàinig crìoch a’ gheama dha %1!
02:00=Tha sin seachad, %1
02:00=Tillidh %1
02:00=Tha %1 a’ leigeil a h-analach
02:00=Cha robh %1 tapaidh gu leòr
02:00=Beannachd leat, %1!
02:00=Tha %1 marbh
02:00=Thèid %1 gu nèamh nan gràineag
02:00=Tachraidh %1 ri rìgh nan dùil
02:00=Chaidh cur às dha %1
02:00=Nì sinn dìoghaltas às leth %1!
02:00=Cha bhi pian air %1 tuilleadh
02:00=Nach b’ e %1 an gaisgeach!
02:00=Tha %1 a’ feitheamh airson na h-aiseirigh
02:00=Dh’fhiosraich %1 na thig às dèidh a’ bhàis
02:00=Chaill %1 ann an geama na beatha
02:00=Chaidh %1 a mhilleadh
02:00=Nì %1 geamhrachadh fada
02:00=Ochan ò! Carson a fhuair %1 bàs?
02:00=%1 a thruaghain ’s tu cho òg fhathast…
02:00=Chan eil eagal air %1 ron bhàs tuilleadh
02:00=Chaidh %1 a shaoradh o uabhas a’ chogaidh
02:00=Thug %1 teothachd an ruim air
02:00=Cha do shoirbhich le %1
02:00=Tha %1 cho marbh ri sgadan a bhiodh bliadhna air an fharadh
02:00=Tha %1 cho marbh ri sgadan a bhiodh oidhche ann an salann
; 02:00Thuit =%1 ’s chan èirich e tuilleadh
02:00=Fuair%1 tàmh sìorraidh
02:00=Thàinig an taghadh nàdarra air %1
02:00=Tha %1 seachd searbh sgìth dhen bheatha
02:00=Chaidh %1 gun saoghal fon talamh
02:00=Chan eil chuimhne aig %1 air mar a thairngeas tu anail
02:00=Chaidh %1 far a casan gu buan
02:00=Tha an laigse buan air %1
02:00=Ràinig %1 an ceann-uidhe deireannach

; Normal hog (%1) drowned
02:01=Tha %1 a’ cluich le bàta-tumaidh!
02:01=Chuir %1 dreach na Titanic air!
02:01=Rinn %1 snàmh mar chlach!
02:01=Tha %1 a’ fleòdradh mar bhreige!
02:01=Tha %1 a’ toirt sùil air a’ cheann dhomhain
02:01=Tha %1 a’ dèanamh glug glug glug
02:01=Tha %1 a’ plubadh
02:01=Dhìochuimhnich %1 na bannan-gàirdein
02:01=B’ fheairrde %1 snàmh ionnsachadh
02:01=Dh’fhàg %1 am bòrd-surfaidh aig an taigh
02:01=Chaidh %1 a sguabadh air falbh leis a’ mhuir
02:01=Tha %1 cho fliuch ris a’ mhuc eile
02:01=Cha do chuir %1 seacaid-teasairginn air
02:01=Tha %1 a’ dèanamh slub-slab
02:01=Tha %1 ’na chadal leis na h-èisg
02:01=Chan eil %1 dèidheil air fiosaigeachd an uisge sa gheama seo
02:01=Tha coltas a’ phathaidh aig %1
02:01=Shiubhail %1 sa mhuir
02:01=Chair %1 air chall air fairge
02:01=Cha dug %1 uidheamachd daoibhigidh leis
02:01=Chaidh %1 adhlacadh aig muir
02:01=Chaith %1 an cuan
02:01=Tha %1 a’ feuchainn ri snàmh-droma ionnsachadh
02:01=Chaidh %1 an toir air a’ Titanic
02:01=Cha deach le %1 coiseachd air a’ mhuir
02:01=Tha %1 a’ lorg Nemo
02:01=Fhuair %1 a mhuir
02:01=Saoil co mheud gràineag a tha shìos an-siud?
02:01=Rinn %1 a’ mhuir beagan nas àirde
02:01=Cha deach %1 air a’ chabhlach
02:01=Chuir %1 dreach an èisg mhairbh air
02:01= Tha %1 a’ sgrùdadh grunnd na fairge
02:01=Rinn %1 buille gun snàmh
02:01=Chaidh %1 ithe le beul na mara
02:01=Tha %1 a’ coiseachd fon mhuir
02:01=Lorg %1 baile caillte Atlantis
02:01=Chan eil %1 math air plubraich
02:01=Riaslaich %1 an cuan
02:01=Chan eil %1 measail air cleasan-uisge
02:01=Chan eil builgeadh math dha %1
02:01=Tha %1 gann a ràth
02:01=Tha %1 dhen bheachd gu bheil sàl math airson a’ chraicinn
02:01=Fhuair %1 sàl ’na lotan
02:01=Chaidh %1 air a cheann dìreach a-mach air a’ mhuir
02:01=Ghabh %1 amar
02:01=Tha %1 fliuch bàithte
02:01=Tha %1 cho fliuch ri iasg
02:01=Leig %1 e fhèin sìos dhan ghrunnd
02:01=Tha %1 a’ rùrachadh na mara
02:01=Chan e iasg a th’ annad, %1!
02:01=Tha %1 a’ snàmh beul fo bhonn
02:01=Tha %1 feumach air deoch-uisge
02:01=Theich %1 dhan bhunait dhìomhair fon uisge
02:01=Bha %1 deidheil air tumadh an-riamh
02:01=Bha %1 den bheachd gur e amar-snàmh a tha sa mhuir
02:01=Chaidh %1 gu freumhan tàrmachadh a gnè
02:01=’S fhearr le %1 uisge seach adhar

; Round starts
02:02=Dèanamaid sabaid!
02:02=Astas air lagh!
02:02=Deiseil is deònach?
02:02=Tòisicheamaid!
02:02=A bheil thu deònach orra?
02:02=Buannaichidh a’ ghràineag as seasmhaiche
02:02=Siuthadaibh!
02:02=Dèan deas!
02:02=Ullaich!
02:02=Thòisich e…
02:02=Gabh orra!
02:02=Fàilte gu Hedgewars
02:02=Fàilte gu toiseach an airm
02:02=Mill do nàimhdean!
02:02=Gum buannaich a’ ghràineag as fhearr
02:02=Buaidh no bàs
02:02=Gheibh am fear a bhuannaicheas an creach
02:02=Chan fhaod sinn call
02:02=Dèan cogadh!
02:02=Hedgewars, ’ga thoirt dhut le Hedgewars.org
02:02=Gura math a thèid leat is gabh tlachd!
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Tiyuri
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh unC0Rr
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Nemo
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Smaxx
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Jessor
02:02=Cuir do shaothair uile an cleachdadh ri gnìomh!
02:02=Nì an fheadhainn a chailleas an sgioblachadh!
02:02=Tòisicheamaid air blàr cliùiteach
02:02=Gun tòisich cath an linn
02:02=Gun tòisich cath an deicheid
02:02=Gun tòisich cath a’ bhliadhna
02:02=Gun tòisich cath a’ mhìosa
02:02=Gun tòisich cath na seachdaine
02:02=Gun tòisich cath an latha
02:02=Gun tòisich cath na h-uarach
02:02=Dèan do dhìcheall!
02:02=Sgrios an nàmhaid!
02:02=Gura math a thèid leat
02:02=Gabh tlachd
02:02=Dèan sabaid mhath
02:02=Dèan sabaid shuarach
02:02=Dèan sabaid onarach
02:02=Na gèill
02:02=Na gèill gu bhràth
02:02=Mill iad!
02:02=Cuir an sìneadh orra!
02:02=A bheil thu deònach air beagan spòrs?
02:02=Tiugainn!
02:02=A ghràineagan, air adhart!
02:02=Thoiribh dhàsan e!
02:02=Na bhiodh an t-eagal ort!
02:02=Bi dàna is ceannsaich

; Round ends and a team (%1) wins
02:03=Bhuannaich %1!
02:03=Is %1 an gaisgeach!
02:03=Choisinn %1 buaidh!
02:03=Sheall %1 dha na h-uile duine mar a bhuannaicheas tu
02:03=Tha %1 nas fhearr na càch
02:03=Tha %1 a’ comharrachadh a’ bhuannachd
02:03=Fhuair %1 buaidh!
02:03=Agus ’ s e %1 a bhuannaich
02:03=Meal a naidheachd, bhuannaich %1!
02:03=Gach urram dha %1
02:03=Tha %1 ’na sheann-eòlaiche
02:03=Bhuannaich %1 am blàr
02:03=Chaidh an latha le %1 gu h-iongantach
02:03=Is %1 an cluicheadair nas fhearr!
02:03=Sin thu fhèin, %1!
02:03=Abair thusa gu bheil %1 math air seo
02:03=Bualadh bhasan dha %1!
02:03=H-abair buannachd, %1!
02:03=Mhill %1 an nàmhaid
02:03=Cheannsaich %1 an nàmhaid
02:03=Chreach %1 an nàmhaid

; Round ends in a draw
02:04=Cuairt ionnann
02:04=Cha do bhuannaich sgioba thar càich
02:04=Uill, chan eil an toradh seo uabhasach inntinneach
02:04=Cuairt ionnann! feumaidh sinn tòiseachadh a-rithist a-nis…
02:04=Cuairt ionnann, abair briseadh-dùil!
02:04=Cuairt ionnann. Rinn a h-uile gràineag sabaid dhàna
02:04=Iochd! Na can rium nach do bhuannaich gràineag!
02:04=Cà deach na gràineagan uile?
02:04=Ràsanach! Tha mi ag iarraidh ath-dhìoladh
02:04=Bhàsaich a h-uile gràineag. Glè mhath!

; New health crate
02:05=Tha cobhair a’ tighinn!
02:05=Lighiche!
02:05=Ciad-fhuasgladh o na speuran!
02:05=Seo pacaid slàinte dhut
02:05=Slàinte mhath… ann am bogsa!
02:05=Tha lighiche a’ tadhal ort
02:05=Plàstairean ùra!
02:05=Bidh thu a’ faireachdainn nas fhearr a dh’aithghearr
02:05=A Hi-Potion! Whoops, wrong game
02:05=Beagan spionnadh ort!
02:05=Tog e
02:05=Mias fhallain
02:05=Leigheas dhan phian
02:05=Chan eil dòs iomchaidh ann ach an t-uiread a gheibh thu greim air!
02:05=Lìbhrigeadh èiginneach
02:05=Stòrasan!

; New ammo crate
02:06=Barrachd airm!
02:06=Foirlionadh!
02:06=Loisgeamaid orra!
02:06=Saoil dè an t-arm a tha ’na bhroinn?
02:06=Stòras!
02:06=Saoil dè th’ ann?
02:06=Thàinig an Nollaig tràth ann an Hedgewars
02:06=Seo tìodhlac dhut!
02:06=Lìbhrigeadh sònraichte!
02:06=Abair dragh a chur a’ chusbainn oirnn
02:06=Dèideagan millteach on speur
02:06=Rabhadh! Susbaint luaineach
02:06=Tog no spreadh e a-rèir do thoil
02:06=Math math!
02:06=Connadh cunnartach
02:06=Bogsa dhe chumhachd millteach
02:06=Post-adhair!
02:06=Ge b’ e dè tha sa bhogsa ud, chan e ceann-cropaig a th’ ann
02:06=Faigh e!
02:06=Tha airm a’ tighinn
02:06=Nach fhaigheadh an nàmhaid greim air siud!
02:06=Dèideagan ùra gleansach!
02:06=Bogsa dìomhair!

; New utility crate
02:07=Àm nan acainnean!
02:07=Bidh seo feumail gun teagamh…
02:07=Goireasan!
02:07=Cuir am bogsa seo gu feum
02:07=Thoir an aire gu h-ìosal
02:07=Barrachd goireasan!
02:07=Acainnean dhut!
02:07=Feumaidh gu bheil seo math!
02:07=Cleachd seo gu glic

; Hog (%1) skips his turn
02:08=Abair thusa gu bheil %1 ràsanach…
02:08=Tha %1 coma
02:08=Tha %1 ’na ghraineag leisg
02:08=Chan eil beachd aig %1
02:08=Ghèill %1
02:08=Thoir an aire no caillidh tu, %1
02:08=Tha %1 na leisgear
02:08=Tha %1 cho leisg ri cù na sitig
02:08=Tha beagan brosnachaidh a dhìth air %1
02:08=Tha %1 ’na shìochantair
02:08=Tha %1 a’ leigeil anail
02:08=Tha %1 a’ gabhail fois
02:08=Tha %1 air a s(h)ocair
02:08=Chan eil misneachd aig %1
02:08=Chuir %1 roimhe gun a bhith a’ dèanamh dad
02:08=Tha %1 an dùil gun dèan an nàmhaid sgrios air fhèin
02:08=Chan eil %1 dèidheil air hòrò-gheallaidh
02:08=Tha %1 ’ga f(h)alach
02:08=Cha do ghabh %1 an cothrom seo
02:08=Shaoil %1… gun a bhith a’ dèanamh dad
02:08=’S e buigean a th’ ann an %1
02:08=Is gealltair %1
02:08=Ghabh %1 eagal
02:08=’S e gealtair a th’ ann an %1!
02:08=Tha %1 a’ feitheamh air a’ bhàs obainn
02:08=Cha toil le %1 sabaid
02:08=Chan eil %1 cinnteach carson a tha e beò
02:08=Cha robh amas aig %1 a-riamh
02:08=Cha robh %1 airson gabhail san arm co-dhiù
02:08=Sguir dhe bhith a’ caitheamh ar n-ùine, %1
02:08=I'm disappointed in you, %1
02:08=Come on, you can do better than that, %1
02:08=Chaill %1 a mhisneachd
02:08=Saoil a bheil an aire aig %1 air rudan nas inntinniche?
02:08=Tha %1 chun a bhith gòrach leis an eagal
02:08=Thuit %1 ’na chadal

; Hog (%1) hurts himself only
02:09=Chan eil amas math aig %1!
02:09=Tha coltas gur lugha air %1 e fhèin
02:09=Sheas %1 air an taobh chearr!
02:09=Saoil a bheil %1 ri fèin-mhurt?
02:09=Fhuair %1 greim air taobh cearr an airm
02:09=Is %1 an gille crùbaich as a’ ghleann
02:09=Is toigh le %1 pian
02:09=Tha %1 coma mu mhairsinn beò
02:09=Rinn %1 bùrach dheth
02:09=Rinn %1 tòn dheth
02:09=Abair droch amas a bh’ agad, %1
02:09=Tha %1 caran mì-chùramach a thaobh airm chunnartach
02:09=Saoil am bhiodh dreuchd eile a’ tighinn air %1?
02:09=Abair thusa gun robh sin uabhasach dona!
02:09=Obh ob %1 a sheòid, ’s ann air an nàmhaid a dh’fheumas tu losgadh!
02:09=Cha bu chòir dha %1 milleadh ach an nàmhaid
02:09=Tha am fèin-mhurt gu bhith tighinn air %1
02:09=Thug %1 cobhair dhan nàmhaid
02:09=That was stupid, %1
02:09=Tha %1 dhen bheachd nach dèanar math gun mhulad
02:09=Tha %1 troimhe chèile
02:09=%1 hurts itself in its confusion
02:09=Tha %1 math air a nàrachadh fhèin
02:09=’S e crògaire a th’ ann an %1!
02:09=Tha %1 slibist
02:09=Sheall %1 dhan nàmhaid dè na comasan a th’ air
02:09=Chan urrainn dha %1 bhith foirfe gach turas
02:09=Na gabh dragh %1 gu bheil thu ’nad amadan
02:09=’S ann air aona-ghnothach a rinn %1 seo
02:09=Cha chan mi guth mus can thu fhèin, %1
02:09=Abair nàire!
02:09=I'm sure nobody saw that, %1
02:09=Tha %1 feumach air barrachd oideachaidh
02:09=Tha e follaiseach gun deach rudeigin cearr leis an arm aig %1

; Home run: Hog (%1) uses baseball bat to throw other hog far out of the left/right map bounds
02:10=A’ seòladh nan neul!
02:10=Seallaibh na dh’èirich air …
02:10=Mach, mach!
02:10=Cà deach e?
02:10=Suas suas!
02:10=Cò bheachdaich nach eil comas sgiathaidh air gràineagan?
02:10=Chaidh e a-mach à sealladh
02:10=Oich! Feumaidh gun robh sin goirt
02:10=Seo brosnachadh dhut, %1!
02:10=Abair sàr-chuimseadh!
02:10=Tha seo airidh air clàr nan curaidh!
02:10=Tha %1 ag ionnsachadh sgiathadh dha na gràineagan!

; Hog (%1) has to leave (team is gone)
02:11=Feumaidh %1 a dhol innte!
02:11=Tha %1 ro thrang airson cluiche
02:11=Chaidh %1 air chall!
02:11=Feumaidh %1 falbh

; Hog (%1) was poisoned
02:12=Tha %1 bochd
02:12=Chan eil coltas math air %1
02:12=Tha %1 feumach air lighiche
02:12=Tha droch-phuinnseanachadh air %1
02:12=Tha %1 an-shocair
02:12=Tha %1 a’ fulang o chogadh ceimigeach
02:12=Tha dreach mì-fhallain air craiceann %1
02:12=Dhìochuimhnich %1 na beòthamanan
02:12=Tha pian ann am brù %1
02:12=Chan eil coltas fallain air %1
02:12=Bu toigh le %1 dol dhan ospadal
02:12=Tha fìor dhroch fhàileadh a’ tighinn à %1
02:12=’Eil thu ceart gu leòr, %1?
02:12=Tha %1 a’ fulang call na slàinte
02:12=Cha do ghabh %1 urchasg
02:12=Tha am fiabhras air %1

; Hog (%1) was resurrected by the Resurrector utility
02:13=Chaidh %1 aiseirigh
02:13=Thill %1 – dhan ifrinn!
02:13=Fhuair %1 cothrom eile
02:13=Tha %1 beò a-rithist
02:13=Thill %1 o na mairbh
02:13=Chaidh %1 ’na chorp coisiche
02:13=Rugadh %1 às ùr
02:13=Tha %1 nas beothaile na bha a-riamh
02:13=Cheannsaich %1 am bàs
02:13=Thill %1 on taobh eile Oidhche Shamhna
02:13=Fhuair %1 cothrom eile air bhith beò
02:13=Tha %1 slàn fallainn a-rithist
02:13=Tha %1 ana-bheò a-rithist
02:13=Tha %1 ’nar measg a-rithist
02:13=Tha an t-iongnadh air %1 bu bheil i beò
02:13=Fhuair %1 spionnadh mòr

; Hog (%1) explodes after an kamikaze attack
02:14=Fhuair %1 bàs onarach
02:14=Fhuair %1 bàs dàna
02:14=Cuimhnichibh %1 gu buan
02:14=Soraidh slàn dha %1 – abair gaisgeach!
02:14=Tha %1 a’ sabaid le onair

; Hog (%1) returned from time-travel with the time box
; These texts are intentionally kept simple and clear to not confuse the player
02:15=Thill %1 o àm eile
02:15=Chòrd an linn eile ri %1
02:15=Tha %1 a’ fàgail am bogsa ama
02:15=Thàinig am bogsa ama aig %1
02:15=Thill %1 dha ’r linn
02:15=Fàilte air ais dhan àm againne, %1!
02:15=Ràinig %1 an t-àm làithreach

; Hog (%1) runs out of turn time (not shown in infinite attack mode)
02:16=Bha %1 ro shlaodach
02:16=Cha do chum %1 sùil air an uaireadair
02:16=Tha %1 nas maille na seilcheag
02:16=Tha %1 sgìth
02:16=Dhìochuimhnich %1 ionnsaigh a thoirt
02:16=Bha %1 an impis sàr-bhuille a thoirt. Air m’ fhacal!
02:16=Cha bhodraig %1 le àm
02:16=Chan eil a’ chabhag air %1
02:16=Bha barrachd ùine a dhìth air %1
02:16=Bhiodh diog no dhà eile gu feum dha %1
02:16=Dh’fhalbh an ùine ort, %1!
02:16=Tha %1 air deagh-chothrom a chall
02:16=Chan fhaigh %1 moladh airson a snas
02:16=Cha bhuannaicheadh %1 sna geamannan Gàidhealach
02:16=Beachdaich nas luaithe, %1!
02:16=’S e mealladh-dòchais a th’ annad, %1!

; King (%1) has died
02:17=O choin a rìgh dha %1
02:17=Chan eil %1 ’nar measg tuilleadh
02:17=Cha dhùisg rìgh %1
02:17=Bha %1 ’na aintighearna co-dhiù
02:17=Fhuair sinn cuidhteas dhe %1 mu dheireadh thall!
02:17=Cha riaghlaich %1 sinn tuilleadh
02:17=Seo deireadh dìleab rìoghail %1
02:17=Chaidh %1 a cheannsachadh!
02:17=Tha an sgioba caillte gun stiùireadh %1
02:17=Chan eil coltas glè mhòrail air %1 tuilleadh
02:17=Tha an rìoghachd a’ caoidh %1
02:17=Fhuair %1 bàs rìgh dhìlis
02:17=Cha dhùisg %1
02:17=Cha rìgh %1 tuilleadh
02:17=Chaidh %1 a chur far na cathrach
02:17=Cha riaghlaidh %1 tuilleadh
02:17=Fhuair %1 bàs mar a fhuair an rìoghachd

; Weapon Categories
03:00=Durcan-spreadhaidh le tìmear
03:01=Durcan-spreadhaidh le tìmear
03:02=Arm tilgeil
03:03=Arm stiùirichte
03:04=Gunna (iomadh losgadh)
03:05=Acainn tochlaidh
03:06=Gnìomh
03:07=Goireas siubhail
03:08=Boma fagasachd
03:09=Gunna (iomadh losgadh)
03:10=DÙD!
03:11=Buille!
03:12=Ealain còmhraige
03:13=GUN CHLEACHDADH
03:14=Goireas siubhail
03:15=Ionnsaigh adhair
03:16=Ionnsaigh adhair
03:17=Acainn tochlaidh
03:18=Goireas
03:19=Goireas siubhail
03:20=Gnìomh
03:21=Arm tilgeil
03:22=Can Indiana rium!
03:23=Fìor-ealain còmhraige
03:24=Chan e breug a tha sa chèic seo!
03:25=Arm tarraingeach
03:26=Durcan-spreadhaidh sùghach
03:27=Durcan-spreadhaidh teinnteach
03:28=Arm tilgeil
03:29=Arm tilgeil
03:30=Ionnsaigh adhair
03:31=Boma le smachd chèin
03:32=Buil shealach
03:33=Buil shealach
03:34=Buil shealach
03:35=Buil shealach
03:36=Buil shealach
03:37=Buil shealach
03:38=Gunna (iomadh losgadh)
03:39=Goireas siubhail
03:40=Durcan-spreadhaidh losgaidh
03:41=Glè dhèidheil air sgreuchail
03:42=Gabhaidh mi nòta…
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Seinnidh e marbhrann
03:44=Best before: 1923
03:45=Cumhachd an t-saidheins
03:46=Teth teth teth!
03:47=Steig àiteigin feumail i!
03:48=Cead òrd a bhualadh air bàirnich
03:49=’S ann gun ifrinn a thilleas na mairbh!
03:50=Dèidheil air famhan
03:51=Lorg sinn e air an làr
03:52=GUN CHLEACHDADH
03:53=Seòrsa 40
03:54=Goireas
03:55=Chan fhàs i nas fhionnaire na seo!
03:56=Dèan cleachdadh no droch chleachdadh
03:57=Goireas
03:58=Boma fagasachd air fhleòd
03:59=Arm neo-choileanta
03:60=An t-arm losgaidh as fhearr

; Weapon Descriptions (use | as line breaks)
04:00=Thoir ionnsaigh air na nàimhdean agad le durcan-spreadhaidh simplidh.|Spreadhaidh e nuair a ruigeas an tìmear aige neoni.|1-5: Suidhich tìmear an durcain|Amas pongail + 1-5: Suidhich neart a’ bhocaidh|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:01=Thoir ionnsaigh air na nàimhdean agad le boma sgapaidh.|Thèid a sgapadh ’na bomaichean beaga nuair a ruigeas|an tìmear aige neoni.|1-5: Suidhich tìmear a’ bhoma|Amas pongail + 1-5: Suidhich neart a’ bhocaidh|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:02=Thoir ionnsaigh air do nàimhdean le pròiseactal-tilgidh|air an dig buaidh na gaoithe ma dh’fhaoidte.|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:03=Cuir seillean spreadhach gu dol a nì lorg air an amas a thagh thu.|Na loisg le làn-chumhachd e gus am bidh e nas pongaile.|Cùrsair: Tagh an t-amas|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:04=Thoir ionnsaigh air an nàmhaid agad le gunna-froise|a ghabhas losgadh dà thuras. Ri linn an sgapaidh,|cha leig thu leas a bhith pongail gus cron a dhèanamh|air na nàimhdean agad.|Ionnsaigh: Loisg (iomadh turas)
04:05=Gluais fon talamh! Cleachd piocaid ’s òrd gus toll san talamh|a dhriligeadh agus raointean eile a ruigsinn.|Ionnsaigh: Tòisich no cuir stad air tochladh|Clì/Deas: Gluais rè an driligidh
04:06=A bheil thu seachd searbh?|Gun dòigh gus ionnsaigh a thoirt?|Airson an connadh agad a shàbhaladh?|Chan eil seo ’na dhuilgheadas!|Nach leig thu seachad a’ chuairt agad, a ghealtair?|Ionnsaigh: Leig seachad a’ chuairt agad gun sabaid
04:07=Rach astar mòr a’ tilgeadh an ròpa gu sgileil. Cleachd an rot agad gus leum air|gràineagan eile no leig às durcain-spreadhaidh is airm eile orra.|Ionnsaigh: Tilg no leig às an ròpa|Clì/Deas/Suas/Sìos: Luaisg,, leudaich no giorraich an ròpa|Leum fada: Leig às durcan-spreadhaidh no arm coltach ris
04:08=Cum na nàimhdean air falbh ’s tu a’ leigeil mèinn am badeigin|cumhang no dìreach fon chasan.|Dèan cinnteach gun cùlaich thu air eagal gun spreidh thu fhèin i!|Ionnsaigh: Leig às a’ mhèinn ri taobh do chois|Amas pongail + 1-5: Suidhich neart bocadaich na mèinne
04:09=Nach eil thu math air amas? Cleachd iolaire an fhàsaich|gus ionnsaigh a thoirt le suas ri ceithir losgaidhean.|Ionnsaigh: Loisg (iomadh turas)
04:10=Nì ainneart a’ chùis gu tric. Leig às an stuth-spreadhaidh|clasaigeach seo ri taobh do nàimhdean agus cùlaich.|Ionnsaigh: Leig às dineamait ri taobh do chois
04:11=Thoir slaic air gràineagan eile le bata gus an dèid iad|thar oir a’ mhapa no dhan uisge.|No am put thu mèinnean cha na caraidean agad?|Ionnsaigh: Buail le bata air a h-uile càil air do bheulaibh
04:12=Thig faisg air do nàimhdean le cumhachd an ealain|còmhraige seo a tha caran marbhtach.|Ionnsaigh: Dèan Shoryuken iongantach.
04:13=GUN CHLEACHDADH
04:14=Nach toigh leat an àirde? Faigh greim air paraisiut. Thèid a neo-phasgadh gu|fèin-obrachail nuair a thuiteas tu ro fhada agus sàbhailidh e do ghràineag|o dhochann tuiteim.|Ionnsaigh: Neo-phaisg no cuir à comas am paraisiut a làimh|Clì/Deas/Suas/Sìos: Stiùirich far an sgiathaich thu|Leum fada: Leig às durcan-spreadhaidh no arm coltach ris
04:15=Iarr itealan a bheir ionnsaigh air na nàimhdean agad|le bomaichean.|Clì/Deas: Tagh comhair na h-ionnsaighe|Cùrsair: Tagh raon amais
04:16=Iarr itealan leigeas às bomaichean san raon-amais.|Clì/Deas: Tagh comhair na h-ionnsaighe|Cùrsair: Tagh raon amais
04:17=A bheil thu feumach air fasgadh? Cleachd an lòchran gus|tunail a thochladh san talamh a bheir fasgadh dhut.|Ionnsaigh: Tòisich air no sgur dhen tochladh|Suas/Sìos: Atharraich comhair an tochlaidh
; 04:18=Need additional protection or want to pass|impassable ground? Place some girders as you|like.|Left/Right: Select girder to place|Cursor: Place girder in a valid position
04:19=Ma chleachdas tu aig an àm cheart e, faodaidh tele-phortadh a bhith nas|cumhachdaiche na cha mhòr arm sam bith on a leigeas e leat gràineag|a shàbhaladh o shuidheachadh cunnartach ann an tiotag.|Cùrsair: Tagh raon amais|clì/Deas: Tagh comhair na h-aghaidh
04:20=Leigidh seo leat a’ chuairt làithreach a ghabhail le gràineag eile.|Ionnsaigh: Cuir atharrachadh ghràineagan an comas|Dèan suids: Tagh an ath-ghràineag|Amas pongail + Dèan suids: Tagh a’ ghràineag roimhpe
04:21=Loisg astas a sgaoileas iomadh peilear nuair a bhuaileas e.|Thèid na peilearan a thilgeil air ais agus tha iad nas|cunnartaiche na am prìomh-pheilear.|Ionnsaigh: Loisg le làn-chumhachd
04:22=Chan eil seo gu feum dha Indiana Jones a-mhàin!|’S e arm feumail a tha sa chuip ann an iomadh suidheachadh.|Gu h-àraidh nuair a bhios tu airson cuideigin a bhrùthadh far chreag.|Ionnsaigh: Buail air a h-uile càil air do bheulaibh
04:23=Mur eil dòchas eile ann tuilleadh, faodaidh seo a bhith goireasach gu leòr.|Dèan ìobairt dhe do ghràineag agus tilg i an comhair shònraichte gus|dochann a dhèanamh air càil sam bith ’na rathad.|Spreidhidh i air an deireadh.|Ionnsaigh: Thoir ionnsaigh sgriosail mharbhtach
04:24=Co-là breith sona dhut! Cuir a’ chèic seo gu dol ach an dèid i gu|taobh do nàimhdean ach am bi hòro-gheallaidh spreadhach aca.|Gheibh a’ chèic thar cha mhòr tìr sam bith ach dh’fhaoidte gun|spreidh i nas tràithe mar sin.|Ionnsaigh: Cuir a’ chèic gu dol no cuir stad is spreadhadh oirre
; 04:25=With this costume kit your hog becomes irresistibly|attractive and makes nearby hogs jump in blind love|towards it (and into some gap or hole). The seduction is|so heartwarming, it even breaks the ice of frozen hogs.|Attack: Use the irresistible seduction
04:26=Tilg a’ mheal-bhuc sùghail (is sgeingeach) air na nàimhdean. Nuair a dh’fhalbhas an ùine air an tìmear, thèid a sgapadh ’na bomaichean beaga.|1-5: Suidhich tìmear na meal-bhuic|Ionnsaigh: Cum sìos gus a tilgeil le barrachd neart
04:27=Dòirt teine ifrinneach air do nàimhdean leis an stuth-spreadhaidh mallaichte seo. Cum air falbh on spreadhadh on a dh’fhaodas teinntean beaga maireachdainn greis.|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:28=Greis às dèidh dhut an rocaid seo a chur gu dol, tòisichidh i|air tochladh ron làr agus spreadhaidh i nuair a thèid a fiùsa air|no nuair a ruigeas i an uachdair a-rithist.|Ionnsaigh: Cum sìos gus a cur gu dol le barrachd neart
04:29=Chan eil an t-inneal seo iomchaidh dhan chlann! Loisgidh an gunna-bhàlaichean torr bhàlaichean beaga dathte a tha làn stuth-spreadhaidh.|Ionnsaigh: Loisg le làn-neart|Suas/Sìos: Lean ort ’ga amas
04:30=Iarr itealan a bheir ionnsaigh cumhachdach le napalm.|Leis an amas cheart, millidh an ionnsaigh seo raon mòr|dhen talamh, a’ gabhail a-steach nan gràineagan mì-fhortanach|a tha ’nan seasamh ann.|Clì/Deas: Tagh comhair na h-ionnsaighe|Cùrsair: Tagh raon amais
; 04:31=The RC plane is the ideal weapon to collect crates or|attack far away hogs. Either steer it into enemies or|drop some bombs first.|Attack: Launch the plane or drop bombs|Long Jump: Let the Valkyries ride into battle|Left/Right: Steer the plane
04:32=Tha iom-tharraing ìosal nas èifeachdaiche na daithead sam bith! Leum nas àirde is nas fhaide no tilg na nàimhdean agad nas fhaide.|Ionnsaigh: Gnìomhaich
04:33=Aig amannan, chan eil a dhìth ort ach beagan dochainn a bharrachd. Ma ghnìomhaicheas tu seo, thèid 50% a chur ris an dochann gu deireadh na cuairte.|Ionnsaigh: Gnìomhaich
04:34=Chan fhulaing thu dochann gu deireadh do chuairt. Na bi ro bhragail co-dhiù on a ghabhas do bhàthadh fhathast.|Ionnsaigh: Gnìomhaich
04:35=Faodaidh gum falbh an ùine ort ro luath.|Faigh 30 diog a bharrachd gus an ionnsaigh agad a thoirt gu buil.|Ionnsaigh: Gnìomhaich
04:36=Uill, nach eil sgilean amais a dhìth ort? Faigh beagan taice le teicneolas ùr-nòsach.|Ionnsaigh: Gnìomhaich
04:37=Na cuireadh solas an latha an t-eagal ort! Cha mhair e ach cuairt agus sùghaidh tu 80% dhen dochann a dh’fhulaingeas na gràineagan eile.|Ionnsaigh: Gnìomhaich
04:38=Faodaidh an isneach fàtha a bhith ’na arm as milltiche san arm-lann agad|ach chan eil i èifeachdach idir ma tha an t-amas faisg ort.|Mar as fhaide air falbh an t-amas ’s ann as motha a bhios an dochann a nì i.|Tha i doirbh tomhadh, mar sin feumaidh tu fuireach far a bheil thu fhad ’s a|bhios an t-arm seo an gnìomh.|Ionnsaigh: Gnìomhaich am fradharc-leusair agus loisg an uairsin (dà thuras)|Clì/Deas: Tionndaidh an chomhair do chùil (eadar dà losgadh)
04:39=Sgiathaich gu sgìre eile a’ mhapa leis an t-soitheach-itealaich. Bheir an goireas seo|a tha doirbh làimhseachadh cha mhòr gu àite sam bith air a’ bhlàr thu.|Ionnsaigh: Gnìomhaich/Cuir à gnìomh|Cuas/Clì/Deas: Luathachadh goirid dhan chomhair sin|Leum fada: Leig às durcan-spreadhaidh no airm coltach riutha|Amas pongail + leum fada: Tilg arm dhan chrois-ribe|Amas pongail + Suas/Sìos: Gleus an tomhadh
04:40=Cuir teine air an làr leis a’ bhotal seo a tha làn lionna|a loisgeas (an ceann greis).|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:41=Seo dearbhadh gu bheil an nàdar as cumhachdaiche na an soitheach-itealaich.|Giùlainidh an t-eunan do ghràineag mu thimcheall agus leigidh e uighean air|na nàimhdean gus am puinnseanachadh!|Bi luath on a chaitheas an t-eunan ùine na cuairte agad!|Ionnsaigh: Gnìomhaich is leig às uighean|Suas/Clì/Deas: Clap sgiathan ’na chomhair sin
; 04:42=This portable portal device is capable|of instantly transporting you, your enemies,|or your weaponry between two points on the|terrain.|Use it wisely and your campaign will be a ...|HUGE SUCCESS!|Disclaimer\: Does not work on rubber bands.|Attack: Shoot a portal|Switch: Change portal colour
04:43=Cuir an t-iongnadh air càch le do chuid ciùil!|Tuit clàrsach mòr o na speuran|a mhilleas gad rud ’na rathad ach thoir an aire:|Thèid do ghràineag ’na h-ìobairt gus an clàrsach a ghairm.|Cùrsair: Tagh raon amais|F1-F9: Seinn air a’ chlàrsach
04:44=Chan e càise a th’ ann ach cogadh bith-eòlach! Cha dèan e mòran|dochainn nuair a ruigeas an tìmear neoni ach thèid gràineag|sam bith a bheir fàileadh às a phuinnseanachadh!|1-5: Suidhich an tìmear|Amas pongail + 1-5: Suidhich neart a’ bhocaidh|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:45=Gheibh thu buannachd às an eòlas-nàdair mu dheireadh thall!|Cuir gu dol tonn sìneis marbhtach a loisgeas tron tìr.|Thoir an aire on a tha putadh làidir aig an arm seo.|Ionnsaigh: Loisg
04:46=Còmhdaich do nàimhdean le lasair theth.|Bheir i tiomachadh air an cridheachan!|Ionnsaigh: Gnìomhaich|Suas/Sìos: Lean ort ’ga amas|Clì/Deas: Gleus neart an steallaidh
04:47=Thoir an dà latha air do nàimhdean le dà mhèinn steigeach spèiceach shlìogach.|Suidhich frith-spreadhadh no dìon thu fhèin (no an dà chuid!)|Ionnsaigh: Cum sìos gus an tilgeil le barrachd neart
; 04:48=Why should the moles get all the abuse?|Whacking hogs and stuff can be just as fun!|A good blow from this hammer will shave off|one third of a hog's health (or one half with|Extra Damage) and plunge them underground.|Attack: Activate
04:49=Dèan ìobairt dhe do shlàinte gus do charaidean aiseirigh!|Ach thoir an aire gun dèid do nàimhdean aiseirigh cuideachd.|Ionnsaigh: Cum sìos gus an aiseirigh gu slaodach|Suas: Luathaich an aiseirigh
04:50=A bheil cuideigin ’na fhalach fon talamh?|Thoir dhan uachdar iad le buille tochlaidh!|Stiùirichidh an tìmear dè cho domhainn ’s a thochlas e.|Clì/Deas: Tagh comhair na h-ionnsaighe|1-5: Suidhich an tìmear|Cùrsair: Tagh raon amais
04:51=Faigh losgadh an-asgaidh ’s tu a’ tilgeil bàla puill.|Cha dèan e dochann ach putaidh e gràineagan is nithean.|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:52=GUN CHLEACHDADH
; 04:53=Take a trip through time and space,|while leaving your comrades to fight on alone.|Be prepared to return at any time,|or for Sudden Death or if they are all defeated.|Disclaimer\: Does not function in Sudden Death,|if you are alone, or if you are a King.|Attack: Activate
04:54=Steall sruth dhe bhleideagan steigeach.|Tog drochaidean, tòrr nàimhdean, dùin tunailean.|Thoir an aire nach cuir thu gin dheth ort fhèin!|Ionnsaigh: Gnìomhaich/Neo-ghnìomhaich|Suas/Sìos: Lean ort ’ga amas|clì/Deas: Gleus neart an steallaidh
; 04:55=Bring back the ice-age!|Freeze hedgehogs or objects, make the floor slippery|or save yourself from drowning by freezing the water.|Attack: Activate/Deactivate freeze ray|Up/Down: Continue aiming
04:56=Tilg dà chorc air do nàimhdean no cleachd iad gus bealaich is tunailean a bhacadh no gus sreap leotha!|Mar as luaithe iad, ’s ann as motha an sgrios a nì iad.|Thoir an aire! Tha cluich le sgian cunnartach.|Ionnsaigh: Cum sìos gus an tilgeil le barrachd neart (dà thuras)
04:57=Tog bann rubair lastaigeach sìnteach às a bhocas gràineagan is rudan eile gun a bhith|a’ fulang dochann tuiteim.|Clì/Deas: Atharraich comhair a’ bhanna rubair|Cùrsair: Cuir am bann rubair air ionad dligheach
; 04:58=This proximity bomb will float freely in the air and follow|hedgehogs careless enough to come too close to it.|Its explosion is weaker than that of the land mine, however.|Attack: Hold to shoot with more power
04:59=Chan eil an t-arm seo deiseil is e fo dheuchainn fhathast.|’S ann ortsa a bhios an cunnart ma chleachdas tu e!
04:60=Tilg fras pheilearan air do nàimhdean!|Shaoil iad gum biodh iad sàbhailte air|cùlaibh còmhdachadh trì theannadairean.|Ionnsaigh: Loisg le làn-chumhachd|Suas/Sìos: Cum a’ cuimseachadh

; Game goal strings
05:00=Modhan a’ gheama
05:01=Seo na riaghailtean a bhios an gnìomh:
05:02=Cuir an rìgh ann: Tagh ionad tòiseachaidh dìonta airson an rìgh agad
05:03=Iom-tharraing ìosal: Coisich gu cùramach!
05:04=Do-leònaidh: Tha na gràineagan (cha mhòr) do-leònta
05:05=Sùgh fala: Thèid na gràineagan a shlànachadh le 80% dhen dochann a fhuair iad
05:06=Karma: Fulaingidh na gràineagan airson an dochainn a rinn iad
05:07=Dìon an rìgh: Na leig leis an rìgh agad bàsachadh!|
05:08=Cuir ann gràineagan: Tagh ionadan nan gràineagan agad mus tòisich an geama
05:09=Làmhachas: Chan urrainn do ghràineagan coiseachd
05:10=Tìr do-mhillte: Cha mhill a’ mhòrchuid a dh’airm an tìr
05:11=Connadh co-roinnte: Co-roinnidh gach sgioba air a bheil an t-aon dath an cuid connaidh
05:12=Tìmearan nam mèinnean: Spreadhaidh mèinnean às dèidh %1 diog(an)
05:13=Tìmearan nam mèinnean: Spreadhaidh mèinnean sa bhad
05:14=Tìmearan nam mèinnean: Spreadhaidh mèinnean às dèidh 0 – 5 diogan
05:15=Atharraichear dochainn: Nì (cha mhòr) a h-uile arm %1% a dhochann
05:16=Eiridinn: Gheibh na gràineagan slànachadh gun slàinte-thòiseachaidh aca air deireadh na cuairte
05:17=Aiseirigh IF: Thèid gràineagan nan IF ath-ghintinn nuair a gheibh iad bàs
05:18=Ionnsaighean gun chuingeachadh: Cha chuir ionnsaigh stad air a’ chuairt agad
05:19=Airm chunbhalach: Thèid na h-airm ath-shuidheachadh air deireadh na cuairte
05:20=Connadh fa leth: Cha cho-roinn na gràineagan na h-airm
05:21=Sgiabag sgioba: Gabhaidh na sgiobaidhean ann an cinneadh cuairt fear mu seach|Ùine cho-roinnte: Co-roinnidh na sgiobaidhean ann an cinneadh ùine nan cuairt
05:22=Gaoth làidir: Bidh buaidh aig a’ ghaoth air cha mhòr a h-uile rud.

; Chat command help
06:00=Liosta de dh’àitheantan bunasach na cabadaich:
06:01=/togglechat: Toglaich taisbeanadh na cabadaich
06:02=/clan <teachdaireachd>: Cuir teachdaireachd gu bhuill do chinnidh a-mhàin
06:03=/me <teachdaireachd>: Gnìomh sa chabadaich, mar eisimpleir, thèid “/me ag ithe ceann-cropaig” ’na “* Cluicheadair ag ithe ceann-cropaig”
06:04=/pause: Toglaich a bheil an geama ’na stad
06:05=/pause: Toglaich an dèid leuman a ghearradh gu fèin-obrachail gus nach dèid
06:06=/fullscreen: Toglaich am modh làn-sgrìn
06:07=/quit: Fàg Hedgewars
06:08=/help: Seall àitheantan bunasach na cabadaich
06:09=/help taunts: Seall àitheantan beumadh na cabadaich
06:10=/history: Toglaich taisbeanadh fada air eachdraidh na cabadaich
06:11=/lua: Toglaich parsadh Lua (dhan luchd-leasachaidh)
06:12=Liosta de dh’àitheantan beumadh na cabadaich:
06:13="teacsa": Cuir teacsa ann am builgean còmhraidh
06:14='teacsa': Cuir teacsa ann am builgean smaoineachaidh
06:15=-teacsa-: Cuir teacsa ann am builgean èigheachd
06:16=Airson nan àitheantan gu h-àrd, cuir àireamh air thoiseach teacsa airson gràineag a thaghadh.
06:17=/hsa <teacsa>: Cuir teacsa ann am builgean còmhraidh air an ath-ionnsaigh
06:18=/hta <teacsa>: Cuir teacsa ann am builgean smaoineachaidh air an ath-ionnsaigh
06:19=/hya <teacsa>: Cuir teacsa ann am builgean èigheachd air an ath-ionnsaigh
06:20=/hurrah: Cuir fiamh a ghàire air gràineag
06:21=/ilovelotsoflemonade: Nì gràineag mùn
06:22=/juggle: Nì gràineag cleasachd
06:23=/rollup: Roiligidh gràineag suas
06:24=/shrug: Crathaidh gràineag a gualainn
06:25=/wave: Smèididh gràineag
06:26=Àithne nach aithne dhuinn no paramadairean mì-dhligheach. Can “/help” sa chabadaich airson nan àitheantan a shealltainn.
