; Scottish Gaelic locale

00:00=Durcan-spreadhaidh
00:01=Boma sgapaidh
00:02=Bazooka
00:03=Seillean-amasaidh
00:04=Gunna-froise
00:05=Piocaid ’s òrd
00:06=Leig seachad
00:07=Ròpa
00:08=Mèinn
00:09=Iolaire an fhàsaich
00:10=Dineamait
00:11=Bata ball-beusa
00:12=Shoryuken
00:13=diog
00:14=Paraisiut
00:15=Ionnsaigh adhair
00:16=Buille mèinne
00:17=Lòchran
00:18=Togail
00:19=Tele-portadh
00:20=Gràineag eile
00:21=Mortar
00:22=Cuip
00:23=Kamikaze
00:24=Cèic
00:25=Suirghe
00:26=Boma meal-bhuic
00:27=Durcan-spreadhaidh ifrinneach
00:28=Rocaid tochlaidh
00:29=Gunna-bhàlaichean
00:30=Napalm
00:31=Itealan le smachd chèin
00:32=Iom-tharraing ìosal
00:33=Barrachd dhochainn
00:34=Do-leònaidh
00:35=Barrachd ùine
00:36=Fradharc leusair
00:37=Sùgh fala
00:38=Isneach fàtha
00:39=Soitheach-itealaich
00:40=Molotov Cocktail
00:41=Eunan
00:42=Tele-phortadh sgiobalta
00:43=Clàrsach mòr
00:44=Seann-chàise Limburg
00:45=Gunna sìneis
00:46=Gunna loisgidh
00:47=Mèinn steigeach
00:48=Òrd
00:49=Uidheam aiseirigh
00:50=Buille tochlaidh
00:51=Bàla puill
00:52=Gun arm
00:53=Bogsa ama
; 00:54=Structar
00:54=Stealladh tìre
00:55=Reòthadair
00:56=Corc
00:57=Bann rubair
00:58=Mèinne adhair

; 01:00=Loading …
01:01=Cuairt co-ionnann
01:02=bhuannaich %1!
01:03=Fuaim %1%
01:04=’Na stad
01:05=Fàgail dha-rìribh? (%1/%2) (Briog gus leantainn air adhart)
01:06=Bàs obann!
01:07=%1 air fhàgail
01:08=Connadh
01:09=’Ga shioncronachadh…
01:10=Ma chleachdas tu an acainn seo, chan adhbharaich seo crìoch air a’ chuairt agad!
01:11=Chan eil an t-arm no acainn seo ri làimh fhathast!
01:12=A’ chuairt mu dheireadh ron bhàs obann!
01:13=%1 c(h)uairt(ean) gun bhàs obann!
01:14=Ullaichibh, %1!
01:15=Beagan
01:16=Ìosal
01:17=Àbhaisteach
01:18=Àrd
01:19=Anabarrach
01:20=Bocadh %1
01:21=Fuaim mùchte
01:22=Modh “Air falbh on mheur-chlàr”
01:23=Camara fèin-obrachail dheth
01:24=Camara fèin-obrachail air
01:25=Brùth air a’ phutan amais gus comharra a chur ris an amas

; Event messages
; Hog (%1) died
02:00=Thilg %1 suas an deò!
02:00=Thriall %1!
02:00=Cha robh %1 an dùil air seo idir!
02:00=Thuirt %1 soraidh slàn!
02:00=Shiubhail %1 gu àite nas fhearr!
02:00=Dh’eug %1!
02:00=Cha dèan %1 greim-bàis tuilleadh!
02:00=Choilean %1 a dhleastanas!
02:00=Chaidh %1 ’na bheò-ìobairt!
02:00=Theast %1!
02:00=Chrìochnaich %1!
02:00=Dh’fhalbh an ùine air %1!
02:00=Fhuair %1 sìth bhuan!
02:00=Dh’fhàg sinn soraidh slàn aig %1!
02:00=Chuir %1 a bhean is clann air cùl
02:00=Cha tilg %1 bazooka tuilleadh
02:00=Cha tilg %1 durcan-spreadhaidh tuilleadh
02:00=Cha dèan %1 cèic tuilleadh
02:00=Cha ghabh %1 dreallag air ròp tuilleadh
02:00=Cha dèan %1 ionnsaigh-adhair tuilleadh
02:00=Cha loisg %1 gunna-froise tuilleadh
02:00=Cha tilg %1 meal-bhuc tuilleadh
02:00=Cha do mhair %1
02:00=Siud deireadh %1
02:00=Bu mhath le %1 creat slàinte
02:00=Dh’fhalbh %1 gus geama nas fhearr a chluich
02:00=Thàinig an latha a bheir %1 suas
02:00=Cha deach an latha le %1
02:00=%1 a thruaghain …
02:00=Tha %1 dheth
02:00=Bhac %1 peilearan le aodann
02:00=Tha %1 ’na shàr-ghaisgeach am measg nan daoi… gràineagan
02:00=Sheòl %1 gu Tìr nan Òg
02:00=Dh’fhalbh %1
02:00=Lean %1 air na dìneasaran
02:00=Saoil an adhbharaich %1 gun tèid gràineagan à bith?
02:00=Tha sinn a’ caoineadh %1
02:00=Chaidh %1 gu clos
02:00=Sheòl %1 an caolas
02:00=Chaidh %1 a dhìth
02:00=Can mar sin leat ri %1
02:00=Chan eil dòchas air %1 tuilleadh
02:00=Dh’eugnaich %1
02:00=Chan eil %1 ann tuilleadh
02:00=Thàinig ceal air %1
02:00=Chaochail %1
02:00=Tha %1 cho marbh ri sgadan
02:00=Chan eil %1 ann tuilleadh
02:00=Theirig %1
02:00=Fois shìorraidh gun robh aig anam %1
02:00=Chaidh %1 a mhùthadh
02:00=Tha %1 ullamh!
02:00=Cha tàinig ri %1 gun losgte air
02:00=Bu mhath le %1 beatha a bharrachd
02:00=A bheil lighiche ann?

; Hog (%1) drowned
02:01=Tha %1 a’ cluich le bàta-tumaidh!
02:01=Chuir %1 dreach na Titanic air!
02:01=Rinn %1 snàmh mar chlach!
02:01=Tha %1 a’ fleòdradh mar bhreige!
02:01=Tha %1 a’ toirt sùil air a’ cheann dhomhain
02:01=Tha %1 a’ dèanamh glug glug glug
02:01=Tha %1 a’ plubadh
02:01=Dhìochuimhnich %1 na bannan-gàirdein
02:01=B’ fheairrde %1 snàmh ionnsachadh
02:01=Dh’fhàg %1 am bòrd-surfaidh aig an taigh
02:01=Chaidh %1 a sguabadh air falbh leis a’ mhuir
02:01=Tha %1 cho fliuch ris a’ mhuc eile
02:01=Cha do chuir %1 seacaid-teasairginn air
02:01=Tha %1 a’ dèanamh slub-slab
02:01=Tha %1 ’na chadal leis na h-èisg
02:01=Chan eil %1 dèidheil air fiosaigeachd an uisge sa gheama seo
02:01=Tha coltas a’ phathaidh aig %1
02:01=Shiubhail %1 sa mhuir
02:01=Chair %1 air chall air fairge
02:01=Cha dug %1 uidheamachd daoibhigidh leis
02:01=Chaidh %1 adhlacadh aig muir
02:01=Chaith %1 an cuan
02:01=Tha %1 a’ feuchainn ri snàmh-droma ionnsachadh
02:01=Chaidh %1 an toir air a’ Titanic
02:01=Cha deach le %1 coiseachd air a’ mhuir
02:01=Tha %1 a’ lorg Nemo
02:01=Fhuair %1 a mhuir
02:01=Saoil co mheud gràineag a tha shìos an-siud?
02:01=Rinn %1 a’ mhuir beagan nas àirde
02:01=Cha deach %1 air a’ chabhlach
02:01=Chuir %1 dreach an èisg mhairbh air
02:01= Tha %1 a’ sgrùdadh grunnd na fairge
02:01=Rinn %1 buille gun snàmh
02:01=Chaidh %1 ithe le beul na mara
02:01=Tha %1 a’ coiseachd fon mhuir
02:01=Lorg %1 baile caillte Atlantis
02:01=Chan eil %1 math air plubraich
02:01=Riaslaich %1 an cuan
02:01=Bhuail %1 air a’ mhuir
02:01=Chan eil builgeadh math dha %1
02:01=Tha %1 gann a ràth
02:01=Tha %1 dhen bheachd gu bheil sàl math airson a’ chraicinn
02:01=Fhuair %1 sàl ’na lotan
02:01=Chaidh %1 air a cheann dìreach a-mach air a’ mhuir
02:01=Ghabh %1 amar
02:01=Tha %1 fliuch bàithte
02:01=Tha %1 cho fliuch ri iasg
02:01=Leig %1 e fhèin sìos dhan ghrunnd

; Round starts
02:02=Dèanamaid sabaid!
02:02=Astas air lagh!
02:02=Deiseil is deònach?
02:02=Tòisicheamaid!
02:02=A bheil thu deònach orra?
02:02=Buannaichidh a’ ghràineag as seasmhaiche
02:02=Siuthadaibh!
02:02=Dèan deas!
02:02=Ullaich!
02:02=Thòisich e…
02:02=Gabh orra!
02:02=Fàilte gu Hedgewars
02:02=Fàilte gu toiseach an airm
02:02=Mill do nàimhdean!
02:02=Gum buannaich a’ ghràineag as fhearr
02:02=Buaidh no bàs
02:02=Gheibh am fear a bhuannaicheas an creach
02:02=Chan fhaod sinn call
02:02=Dèan cogadh!
02:02=Hedgewars, ’ga thoirt dhut le Hedgewars.org
02:02=Gura math a thèid leat ’s gabh tlachd!
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Tiyuri
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh unC0Rr
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Nemo
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Smaxx
02:02=Nach math dhut nach eil thu a’ sabaid an aghaidh Jessor
02:02=Cuir do shaothair uile an cleachdadh ri gnìomh!
02:02=Nì an fheadhainn a chailleas an sgioblachadh!
02:02=Feumaidh tu sabaid mus tog thu an creach
02:02=Gun tòisich cath an linn
02:02=Gun tòisich cath an deicheid
02:02=Gun tòisich cath a’ bhliadhna
02:02=Gun tòisich cath a’ mhìosa
02:02=Gun tòisich cath na seachdaine
02:02=Gun tòisich cath an latha
02:02=Gun tòisich cath na h-uarach
02:02=Dèan do dhìcheall!
02:02=Sgrios an nàmhaid!
02:02=Gura math a thèid leat
02:02=Gabh tlachd
02:02=Dèan sabaid mhath
02:02=Dèan sabaid shuarach
02:02=Dèan sabaid onarach
02:02=Na gèill
02:02=Na gèill gu bhràth
02:02=Mill iad!
02:02=Cuir an sìneadh orra!
02:02=A bheil thu deònach air beagan spòrs?
02:02=Tiugainn!
02:02=A ghràineagan, air adhart!
02:02=Thoiribh dhàsan e!
02:02=Na bhiodh an t-eagal ort!
02:02=Bi dàna is ceannsaich

; Round ends (team/clan %1 wins)
; TODO: Translate the other messages from en.txt
02:03=bhuannaich %1!

; Round ends (draw)
; TODO: Translate the other messages from en.txt
02:04=Cuairt co-ionnann

; New health crate
02:05=Tha cobhair a’ tighinn!
02:05=Lighiche!
02:05=Ciad chobhair o na speuran!
02:05=Seo pacaid slàinte dhut
02:05=Slàinte mhath… ann am bogsa!
02:05=Tha lighiche a’ tadhal ort
02:05=Plàstairean ùra!
02:05=Bidh thu a’ faireachdainn nas fhearr a dh’aithghearr
02:05=Gabhaidh seo leigheas
02:05=Beagan spionnadh ort!
02:05=Tog e
02:05=Mias fhallain
02:05=Leigheas dhan phian
02:05=Chan eil dòs iomchaidh ann ach an t-uiread a gheibh thu greim air!
02:05=Lìbhrigeadh èiginneach
02:05=Stòrasan!

; New ammo crate
02:06=Barrachd airm!
02:06=Foirlionadh!
02:06=Loisgeamaid orra!
02:06=Saoil dè an t-arm a tha ’na bhroinn?
02:06=Stòras!
02:06=Saoil dè th’ ann?
02:06=Thàinig an Nollaig tràth ann an Hedgewars
02:06=Seo tìodhlac dhut!
02:06=Lìbhrigeadh sònraichte!
02:06=Abair dragh a chur a’ chusbainn oirnn
02:06=Dèideagan millteach on speur
02:06=Rabhadh! Susbaint luaineach
02:06=Tog no spreadh e a-rèir do thoil
02:06=Math math!
02:06=Connadh cunnartach
02:06=Bogsa dhe chumhachd millteach
02:06=Post-adhair!
02:06=Ge b’ e dè tha sa bhogsa ud, chan e ceann-cropaig a th’ ann
02:06=Faigh e!
02:06=Tha airm a’ tighinn
02:06=Nach fhaigheadh an nàmhaid greim air siud!
02:06=Dèideagan ùra gleansach!
02:06=Bogsa dìomhair!

; New utility crate
02:07=Àm nan acainnean!
02:07=Bidh seo feumail gun teagamh…
02:07=Goireasan!
02:07=Cuir am bogsa seo gu feum
02:07=Thoir an aire gu h-ìosal
02:07=Barrachd goireasan!
02:07=Acainnean dhut!
02:07=Feumaidh gu bheil seo math!
02:07=Cleachd seo gu glic
02:07=Abair thusa gu bheil am bogsa seo trom
02:07=Saoil am bi seo gu feum dhut?

; Hog (%1) skips his turn
02:08=Abair thusa gu bheil %1 ràsanach…
02:08=Tha %1 coma
02:08=Tha %1 ’na ghraineag leisg
02:08=Chan eil beachd aig %1
02:08=Ghèill %1
02:08=Thoir an aire no caillidh tu, %1
02:08=Tha %1 na leisgear
02:08=Tha %1 cho leisg ri cù na sitig
02:08=Tha beagan brosnachaidh a dhìth air %1
02:08=Tha %1 ’na shìochantair
02:08=Tha %1 a’ leigeil anail
02:08=Tha %1 a’ gabhail fois
02:08=Tha %1 air a s(h)ocair
02:08=Chan eil misneachd aig %1
02:08=Chuir %1 roimhe gun a bhith a’ dèanamh dad
02:08=Tha %1 an dùil gun dèan an nàmhaid sgrios air fhèin
02:08=Chan eil %1 dèidheil air hòrò-gheallaidh
02:08=Tha %1 ’ga f(h)alach
02:08=Cha do ghabh %1 an cothrom seo
02:08=Shaoil %1… gun a bhith a’ dèanamh dad
02:08=’S e buigean a th’ ann an %1
02:08=Is gealltair %1
02:08=Ghabh %1 eagal
02:08=’S e gealtair a th’ ann an %1!
02:08=Tha %1 a’ feitheamh air a’ bhàs obainn
02:08=Cha toil le %1 sabaid
02:08=Chan eil %1 cinnteach carson a tha e beò
02:08=Cha robh amas aig %1 a-riamh
02:08=Cha robh %1 airson gabhail san arm co-dhiù
02:08=Sguir dhe bhith a’ caitheamh ar n-ùine, %1
02:08=’S e briseadh-dùil a th’ annad, %1
02:08=Siuthad is dèan nas fhearr, %1!
02:08=Chaill %1 a mhisneachd
02:08=Saoil a bheil an aire aig %1 air rudan nas inntinniche?
02:08=Tha %1 chun a bhith gòrach leis an eagal
02:08=Thuit %1 ’na chadal

; Hog (%1) hurts himself only
02:09=Chan eil amas math aig %1!
02:09=Tha coltas gur lugha air %1 e fhèin
02:09=Sheas %1 air an taobh chearr!
02:09=Saoil a bheil %1 ri fèin-mhurt?
02:09=Fhuair %1 greim air taobh cearr an airm
02:09=Is %1 an gille crùbaich as a’ ghleann
02:09=Is toigh le %1 pian
02:09=Tha %1 coma mu mhairsinn beò
02:09=Rinn %1 bùrach dheth
02:09=Rinn %1 tòn dheth
02:09=Abair droch amas a bh’ agad, %1
02:09=Tha %1 caran mì-chùramach a thaobh airm chunnartach
02:09=Saoil am bhiodh dreuchd eile a’ tighinn air %1?
02:09=Abair thusa gun robh sin uabhasach dona!
02:09=Obh ob %1 a sheòid, ’s ann air an nàmhaid a dh’fheumas tu losgadh!
02:09=Cha bu chòir dha %1 milleadh ach an nàmhaid
02:09=Tha am fèin-mhurt gu bhith tighinn air %1
02:09=Thug %1 cobhair dhan nàmhaid
02:09=Nach tusa a tha gòrach, %1
02:09=Tha %1 dhen bheachd nach dèanar math gun mhulad
02:09=Tha %1 troimhe chèile
02:09=Leòin %1 e fhèin
02:09=Tha %1 math air a nàrachadh fhèin
02:09=’S e crògaire a th’ ann an %1!
02:09=Tha %1 slibist
02:09=Sheall %1 dhan nàmhaid dè na comasan a th’ air
02:09=Chan urrainn dha %1 bhith foirfe gach turas
02:09=Na gabh dragh %1 gu bheil thu ’nad amadan
02:09=’S ann air aona-ghnothach a rinn %1 seo
02:09=Cha chan mi guth mus can thu fhèin, %1
02:09=Abair nàire!
02:09=Tha mi cinnteach nach fhaca duine beò sin, %1
02:09=Tha %1 feumach air barrachd oideachaidh
02:09=Tha e follaiseach gun deach rudeigin cearr leis an arm aig %1

; Hog shot an home run (using the bat and another hog)
02:10=A’ seòladh nan neul!
02:10=Seallaibh na dh’èirich air …
02:10=Mach, mach!

; Hog (%1) has to leave (team is gone)
02:11=Feumaidh %1 a dhol innte!
02:11=Tha %1 ro thrang airson cluiche
02:11=Chaidh %1 air chall!
02:11=Feumaidh %1 falbh

; Weapon Categories
03:00=Durcan-spreadhaidh le tìmear
03:01=Durcan-spreadhaidh le tìmear
03:02=Arm tilgeil
03:03=Arm stiùirichte
03:04=Gunna (iomadh losgadh)
03:05=Acainn tochlaidh
03:06=Gnìomh
03:07=Goireas siubhail
03:08=Boma fagasachd
03:09=Gunna (iomadh losgadh)
03:10=DÙD!
03:11=Buille!
03:12=Ealain còmhraige
03:13=GUN CHLEACHDADH
03:14=Goireas siubhail
03:15=Ionnsaigh adhair
03:16=Ionnsaigh adhair
03:17=Acainn tochlaidh
03:18=Goireas
03:19=Goireas siubhail
03:20=Gnìomh
03:21=Arm tilgeil
03:22=Can Indiana rium!
03:23=Fìor-ealain còmhraige
03:24=Chan e breug a tha sa chèic seo!
03:25=Arm tarraingeach
03:26=Durcan-spreadhaidh sùghach
03:27=Durcan-spreadhaidh teinnteach
03:28=Arm tilgeil
03:29=Arm tilgeil
03:30=Ionnsaigh adhair
03:31=Boma le smachd chèin
03:32=Buil shealach
03:33=Buil shealach
03:34=Buil shealach
03:35=Buil shealach
03:36=Buil shealach
03:37=Buil shealach
03:38=Gunna (iomadh losgadh)
03:39=Goireas siubhail
03:40=Durcan-spreadhaidh losgaidh
03:41=Glè dhèidheil air sgreuchail
03:42=Gabhaidh mi nòta…
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Seinnidh e marbhrann
03:44=Best before: 1923
03:45=Cumhachd an t-saidheins
03:46=Teth teth teth!
03:47=Steig àiteigin feumail i!
03:48=Cead òrd a bhualadh air bàirnich
03:49=’S ann gun ifrinn a thilleas na mairbh!
03:50=Dèidheil air famhan
03:51=Lorg sinn e air an làr
03:52=GUN CHLEACHDADH
03:53=Seòrsa 40
;03:54=Tog rudeigin
03:54=Goireas
03:55=Chan fhàs i nas fhionnaire na seo!
03:56=Dèan cleachdadh no droch chleachdadh
03:57=Goireas
03:58=Boma fagasachd air fhleòd

; Weapon Descriptions (use | as line breaks)
04:00=Thoir ionnsaigh air na nàimhdean agad le durcan-spreadhaidh simplidh.|Spreadhaidh e nuair a ruigeas an tìmear aige neoni.|1-5: Suidhich tìmear an durcain|Amas pongail + 1-5: Suidhich neart a’ bhocaidh|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:01=Thoir ionnsaigh air na nàimhdean agad le boma sgapaidh.|Thèid a sgapadh ’na bomaichean beaga nuair a ruigeas|an tìmear aige neoni.|1-5: Suidhich tìmear a’ bhoma|Amas pongail + 1-5: Suidhich neart a’ bhocaidh|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:02=Thoir ionnsaigh air do nàimhdean le pròiseactal-tilgidh|air an dig buaidh na gaoithe ma dh’fhaoidte.|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:03=Cuir seillean spreadhach gu dol a nì lorg air an amas a thagh thu.|Na loisg le làn-chumhachd e gus am bidh e nas pongaile.|Cùrsair: Tagh an t-amas|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:04=Thoir ionnsaigh air an nàmhaid agad le gunna-froise|a ghabhas losgadh dà thuras. Ri linn an sgapaidh,|cha leig thu leas a bhith pongail gus cron a dhèanamh|air na nàimhdean agad.|Ionnsaigh: Loisg (iomadh turas)
04:05=Gluais fon talamh! Cleachd piocaid ’s òrd gus toll san talamh|a dhriligeadh agus raointean eile a ruigsinn.|Ionnsaigh: Tòisich no cuir stad air tochladh|Clì/Deas: Gluais rè an driligidh
04:06=A bheil thu seachd searbh?|Gun dòigh gus ionnsaigh a thoirt?|Airson an connadh agad a shàbhaladh?|Chan eil seo ’na dhuilgheadas!|Nach leig thu seachad a’ chuairt agad, a ghealtair?|Ionnsaigh: Leig seachad a’ chuairt agad gun sabaid
04:07=Rach astar mòr a’ tilgeadh an ròpa gu sgileil. Cleachd an rot agad gus leum air|gràineagan eile no leig às durcain-spreadhaidh is airm eile orra.|Ionnsaigh: Tilg no leig às an ròpa|Suas/Sìos: Leudaich/Giorraich an ròpa|Leum fada: Leig às durcan-spreadhaidh no arm coltach ris
04:08=Cum na nàimhdean air falbh ’s tu a’ leigeil mèinn am badeigin|cumhang no dìreach fon chasan.|Dèan cinnteach gun cùlaich thu air eagal gun spreidh thu fhèin i!|Ionnsaigh: Leig às a’ mhèinn ri taobh do chois|Amas pongail + 1-5: Suidhich neart bocadaich na mèinne
04:09=Nach eil thu math air amas? Cleachd iolaire an fhàsaich|gus ionnsaigh a thoirt le suas ri ceithir losgaidhean.|Ionnsaigh: Loisg (iomadh turas)
04:10=Nì ainneart a’ chùis gu tric. Leig às an stuth-spreadhaidh|clasaigeach seo ri taobh do nàimhdean agus cùlaich.|Ionnsaigh: Leig às dineamait ri taobh do chois
04:11=Thoir slaic air gràineagan eile le bata gus an dèid iad|thar oir a’ mhapa no dhan uisge.|No am put thu mèinnean cha na caraidean agad?|Ionnsaigh: Buail le bata air a h-uile càil air do bheulaibh
04:12=Thig faisg air do nàimhdean le cumhachd an ealain|còmhraige seo a tha caran marbhtach.|Ionnsaigh: Dèan Shoryuken iongantach.
04:13=GUN CHLEACHDADH
04:14=Nach toigh leat an àirde? Faigh greim air paraisiut. Thèid a neo-phasgadh gu|fèin-obrachail nuair a thuiteas tu ro fhada agus sàbhailidh e do ghràineag|o dhochann tuiteim.|Ionnsaigh: Neo-phaisg no cuir à comas am paraisiut a làimh|Clì/Deas/Suas/Sìos: Stiùirich far an sgiathaich thu|Leum fada: Leig às durcan-spreadhaidh no arm coltach ris
04:15=Iarr itealan a bheir ionnsaigh air na nàimhdean agad|le bomaichean.|Clì/Deas: Tagh comhair na h-ionnsaighe|Cùrsair: Tagh raon amais
04:16=Iarr itealan leigeas às bomaichean san raon-amais.|Clì/Deas: Tagh comhair na h-ionnsaighe|Cùrsair: Tagh raon amais
04:17=A bheil thu feumach air fasgadh? Cleachd an lòchran gus|tunail a thochladh san talamh a bheir fasgadh dhut.|Ionnsaigh: Tòisich air no sgur dhen tochladh|Suas/Sìos: Atharraich comhair an tochlaidh
04:18=A bheil barrachd dìona a dhìth ort no a bheil thu airson dol thairis air talamh nach|urrainn dhut coiseachd air? Cuir teannadairean ann far an togair thu.|Clì/Deas: Tagh teannadair ri chur ann|Cùrsair: Cuir an teannadair air ionad dligheach
04:19=Ma chleachdas tu aig an àm cheart e, faodaidh tele-phortadh a bhith nas|cumhachdaiche na cha mhòr arm sam bith on a leigeas e leat gràineag|a shàbhaladh o shuidheachadh cunnartach ann an tiotag.|Cùrsair: Tagh raon amais|clì/Deas: Tagh comhair na h-aghaidh
04:20=Leigidh seo leat a’ chuairt làithreach a ghabhail le gràineag eile.|Ionnsaigh: Cuir atharrachadh ghràineagan an comas|Dèan suids: Tagh an ath-ghràineag|Amas pongail + Dèan suids: Tagh a’ ghràineag roimhpe
04:21=Loisg astas a sgaoileas iomadh peilear nuair a bhuaileas e.|Thèid na peilearan a thilgeil air ais agus tha iad nas|cunnartaiche na am prìomh-pheilear.|Ionnsaigh: Loisg le làn-chumhachd
04:22=Chan eil seo gu feum dha Indiana Jones a-mhàin!|’S e arm feumail a tha sa chuip ann an iomadh suidheachadh.|Gu h-àraidh nuair a bhios tu airson cuideigin a bhrùthadh far chreag.|Ionnsaigh: Buail air a h-uile càil air do bheulaibh
04:23=Mur eil dòchas eile ann tuilleadh, faodaidh seo a bhith goireasach gu leòr.|Dèan ìobairt dhe do ghràineag agus tilg i an comhair shònraichte gus|dochann a dhèanamh air càil sam bith ’na rathad.|Spreidhidh i air an deireadh.|Ionnsaigh: Thoir ionnsaigh sgriosail mharbhtach
04:24=Co-là breith sona dhut! Cuir a’ chèic seo gu dol ach an dèid i gu|taobh do nàimhdean ach am bi hòro-gheallaidh spreadhach aca.|Gheibh a’ chèic thar cha mhòr tìr sam bith ach dh’fhaoidte gun|spreidh i nas tràithe mar sin.|Ionnsaigh: Cuir a’ chèic gu dol no cuir stad is spreadhadh oirre
04:25=Nuair a chuireas tu a’ chulaidh seo air do ghràineag,bidh i|cho tarraingeach nach e ruith ach leum a th’ ann dha na|gràineagan faisg oirre on a thèid an dalladh leis|a’ ghaol (agus ’s dòcha gun dèid iad ann am beàrn no toll).|Leaghaidh lasair na suirghe seo fiù ’s cridhean ghràineagan reòite.|Ionnsaigh: Dèan suirghe nach gabh diùltadh
04:26=Tilg a’ mheal-bhuc sùghail (is sgeingeach) air na nàimhdean. Nuair a dh’fhalbhas an ùine air an tìmear, thèid a sgapadh ’na bomaichean beaga.|1-5: Suidhich tìmear na meal-bhuic|Ionnsaigh: Cum sìos gus a tilgeil le barrachd neart
04:27=Dòirt teine ifrinneach air do nàimhdean leis an stuth-spreadhaidh mallaichte seo. Cum air falbh on spreadhadh on a dh’fhaodas teinntean beaga maireachdainn greis.|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:28=Greis às dèidh dhut an rocaid seo a chur gu dol, tòisichidh i|air tochladh ron làr agus spreadhaidh i nuair a thèid a fiùsa air|no nuair a ruigeas i an uachdair a-rithist.|Ionnsaigh: Cum sìos gus a cur gu dol le barrachd neart
04:29=Chan eil an t-inneal seo iomchaidh dhan chlann! Loisgidh an gunna-bhàlaichean torr bhàlaichean beaga dathte a tha làn stuth-spreadhaidh.|Ionnsaigh: Loisg le làn-neart|Suas/Sìos: Lean ort ’ga amas
04:30=Iarr itealan a bheir ionnsaigh cumhachdach le napalm.|Leis an amas cheart, millidh an ionnsaigh seo raon mòr|dhen tìr, a’ gabhail a-steach nan gràineagan mì-fhortanach|a tha ’nan seasamh ann.|Clì/Deas: Tagh comhair na h-ionnsaighe|Cùrsair: Tagh raon amais
04:31=’S e an t-arm as fhearr gus creataichean a thogail no ionnsaigh a thoirt air gràineagan fad air falbh a tha san itealan le smachd chèin. Buail ri nàmhaid leis no leig às bomaichean an toiseach.|Ionnsaigh: Cuir an t-itealan gu dol no leig às boma|Leum fada: Dèan còmhrag|Clì/Deas: Stiùirich an t-itealan
04:32=Tha iom-tharraing ìosal nas èifeachdaiche na daithead sam bith! Leum nas àirde is nas fhaide no tilg na nàimhdean agad nas fhaide.|Ionnsaigh: Gnìomhaich
04:33=Aig amannan, chan eil a dhìth ort ach beagan dochainn a bharrachd. Ma ghnìomhaicheas tu seo, thèid 50% a chur ris an dochann gu deireadh na cuairte.|Ionnsaigh: Gnìomhaich
04:34=Chan fhulaing thu dochann gu deireadh do chuairt. Na bi ro bhragail co-dhiù on a ghabhas do bhàthadh fhathast.|Ionnsaigh: Gnìomhaich
04:35=Faodaidh gum falbh an ùine ort ro luath.|Faigh 30 diog a bharrachd gus an ionnsaigh agad a thoirt gu buil.|Ionnsaigh: Gnìomhaich
04:36=Uill, nach eil sgilean amais a dhìth ort? Faigh beagan taice le teicneolas ùr-nòsach.|Ionnsaigh: Gnìomhaich
04:37=Na cuireadh solas an latha an t-eagal ort! Cha mhair e ach cuairt agus sùghaidh tu 80% dhen dochann a dh’fhulaingeas na gràineagan eile.|Ionnsaigh: Gnìomhaich
04:38=Faodaidh an isneach fàtha a bhith ’na arm as milltiche san arm-lann agad|ach chan eil i èifeachdach idir ma tha an t-amas faisg ort.|Mar as fhaide air falbh an t-amas ’s ann as motha a bhios an dochann a nì i.|Tha i doirbh tomhadh, mar sin feumaidh tu fuireach far a bheil thu fhad ’s a|bhios an t-arm seo an gnìomh.|Ionnsaigh: Gnìomhaich am fradharc-leusair agus loisg an uairsin (dà thuras)|Clì/Deas: Tionndaidh an chomhair do chùil (eadar dà losgadh)
04:39=Sgiathaich gu sgìre eile a’ mhapa leis an t-soitheach-itealaich. Bheir an goireas seo|a tha doirbh làimhseachadh cha mhòr gu àite sam bith air a’ bhlàr thu.|Ionnsaigh: Gnìomhaich/Cuir à gnìomh|Cuas/Clì/Deas: Luathachadh goirid dhan chomhair sin|Leum fada: Leig às durcan-spreadhaidh no airm coltach riutha|Amas pongail + leum fada: Tilg arm dhan chrois-ribe|Amas pongail + Suas/Sìos: Gleus an tomhadh
04:40=Cuir teine air an làr leis a’ bhotal seo a tha làn lionna|a loisgeas (an ceann greis).|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:41=Seo dearbhadh gu bheil an nàdar as cumhachdaiche na an soitheach-itealaich.|Giùlainidh an t-eunan do ghràineag mu thimcheall agus leigidh e uighean air|na nàimhdean gus am puinnseanachadh!|Bi luath on a chaitheas an t-eunan ùine na cuairte agad!|Ionnsaigh: Gnìomhaich is leig às uighean|Suas/Clì/Deas: Clap sgiathan ’na chomhair sin
04:42=Bheir an t-inneal tele-phortaidh so-ghiùlan seo nithean on dàrna ionad dhan ionad eile sa bhad – thu fhèin, nàmhaid no airm.|Cleachd gu glic e ach an dèid an latha leat!|Aithris-àichidh: Chan obraich e air bann rubair.|Ionnsaigh: Tilg doras|Dèan suids: Atharraich dath an dorais
04:43=Cuir an t-iongnadh air càch le do chuid ciùil!|Tuit clàrsach mòr o na speuran|a mhilleas gad rud ’na rathad ach thoir an aire:|Thèid do ghràineag ’na h-ìobairt gus an clàrsach a ghairm.|Cùrsair: Tagh raon amais|F1-F9: Seinn air a’ chlàrsach
04:44=Chan e càise a th’ ann ach cogadh bith-eòlach! Cha dèan e mòran|dochainn nuair a ruigeas an tìmear neoni ach thèid gràineag|sam bith a bheir fàileadh às a phuinnseanachadh!|1-5: Suidhich an tìmear|Amas pongail + 1-5: Suidhich neart a’ bhocaidh|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:45=Gheibh thu buannachd às an eòlas-nàdair mu dheireadh thall!|Cuir gu dol tonn sìneis marbhtach a loisgeas tron tìr.|Thoir an aire on a tha bualadh air ais làidir aig an arm seo.|Ionnsaigh: Loisg
04:46=Còmhdaich do nàimhdean le lasair theth.|Bheir i tiomachadh air an cridheachan!|Ionnsaigh: Gnìomhaich|Suas/Sìos: Lean ort ’ga amas|Clì/Deas: Gleus neart an steallaidh
04:47=Thoir an dà latha air do nàimhdean le dà mhèinn steigeach spèiceach shlìogach.|Suidhich frith-spreadhadh no dìon thu fhèin (no an dà chuid!)|Ionnsaigh: Cum sìos gus an tilgeil le barrachd neart
04:48=Carson nach rachadh bualadh ach air famhan?|Tha bualadh air gràineag (no mèin, no baraill) a cheart cho tlachdmhor!|Bheir bualadh math leis an òrd seo an treas cuid a shlàinte o ghràineag|(no an dàrna leth le barrachd dochainn) agus cuiridh e fon talamh i.|Ionnsaigh: Gnìomhaich
04:49=Dèan ìobairt dhe do shlàinte gus do charaidean aiseirigh!|Ach thoir an aire gun dèid do nàimhdean aiseirigh cuideachd.|Ionnsaigh: Cum sìos gus an aiseirigh gu slaodach|Suas: Luathaich an aiseirigh
04:50=A bheil cuideigin ’na fhalach fon talamh?|Thoir dhan uachdar iad le buille tochlaidh!|Stiùirichidh an tìmear dè cho domhainn ’s a thochlas e.|Clì/Deas: Tagh comhair na h-ionnsaighe|1-5: Suidhich an tìmear|Cùrsair: Tagh raon amais
04:51=Faigh losgadh an-asgaidh ’s tu a’ tilgeil bàla puill.|Cha dèan e dochann ach putaidh e gràineagan is nithean.|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart
04:52=GUN CHLEACHDADH
04:53=Gabh sgrìobag thar àm is rum fhad ’s a dh’fhàgas tu do chuideachd|a’ sabaid ’nan aonar. Bi an dùil air tilleadh uair sam bith no air bàs|obann ma thèid an ruaig uile.|Aithris-àichidh: Chan obraich e ann am modh a’ bhàir obainn|ma tha thu ’nad aonar no mas e rìgh a th’ annad.|Ionnsaigh: Gnìomhaich
04:54=Steall sruth dhe bhleideagan steigeach.|Tog drochaidean, tòrr nàimhdean, dùin tunailean.|Thoir an aire nach cuir thu gin dheth ort fhèin!|Ionnsaigh: Gnìomhaich|Suas/Sìos: Lean ort ’ga amas|clì/Deas: Gleus neart an steallaidh
04:55=Till dhan linn-deighe!|Cuir reòthadh air gràineagan, dèan an làr sleamhainn no sàbhail thu fhèin on bhàthadh le reòthadh an uisge.|Ionnsaigh: Gnìomhaich/Cuir à gnìomh an gath-reòthaidh|Suas/Sìos: Lean ort ’ga amas
04:56=Tilg dà chorc air do nàimhdean no cleachd iad gus bealaich is tunailean a bhacadh no gus sreap leotha!|Thoir an aire! Tha cluich le sgian cunnartach.|Ionnsaigh: Cum sìos gus an tilgeil le barrachd neart (dà thuras)
04:57=Tog bann rubair lastaigeach sìnteach às a bhocas gràineagan is rudan eile gun a bhith|a’ fulang dochann tuiteim.|Clì/Deas: Atharraich comhair a’ bhanna rubair|Cùrsair: Cuir am bann rubair air ionad dligheach
04:58=Sgiathaidh am boma fagais seo san adhar gu saor agus leanaidh e air a’ gràineag a tha cho mì-fhaiceallach ’s a thèid i ro fhaisg air.|Chan eil an spreadhadh aige cho làidir ’s a tha aig a’ mhèinn thìreach co-dhiù.|Ionnsaigh: Cum sìos gus a thilgeil le barrachd neart

; Game goal strings
05:00=Modhan a’ gheama
05:01=Seo na riaghailtean a bhios an gnìomh
05:02=Dùin: Dìon na dùin agad; sgrios na nàimhdean!
05:03=Iom-tharraing ìosal: Coisich gu cùramach
05:04=Do-leònaidh: Tha na gràineagan (cha mhòr) do-leònta
05:05=Sùgh fala: Thèid na gràineagan a shlànachadh le 80% dhen dochann a fhuair iad
05:06=Karma: Fulaingidh na gràineagan airson an dochainn a rinn iad
05:07=Dìon an rìgh: Na leig leis an rìgh agad bàsachadh!|Cuir an rìgh ann: Tagh ionad-tòiseachaidh dìonta airson an rìgh agad
05:08=Cuir ann gràineagan: Tagh ionadan nan gràineagan agad mus tòisich an geama
05:09=Làmhachas: Chan urrainn dha na gràineagan agad coiseachd gu ionad eile
05:10=Tìr do-mhillte: Cha mhill a’ mhòrchuid a dh’airm an tìr
05:11=Connadh co-roinnte: Co-roinnidh gach sgioba air a bheil an t-aon dath an cuid connaidh
05:12=Tìmearan nam mèinnean: Spreadhaidh mèinnean às dèidh %1 diog(an)
05:13=Tìmearan nam mèinnean: Spreadhaidh mèinnean sa bhad
05:14=Tìmearan nam mèinnean: Spreadhaidh mèinnean às dèidh 0 – 5 diogan
05:15=Atharraichear dochainn: Nì (cha mhòr) a h-uile arm %1% a dhochann
05:16=Thèid slàinte nan gràineagan uile ath-shuidheachadh air deireadh na cuairte
05:17=Thèid gràineagan nan IF ath-ghintinn nuair a gheibh iad bàs
05:18=Ionnsaighean gun chuingeachadh
05:19=Thèid na h-airm ath-shuidheachadh air deireadh na cuairte
05:20=Cha cho-roinn na gràineagan na h-airm
05:21=Sgiabag sgioba: Gabhaidh na sgiobaidhean ann an cinneadh cuairt fear mu seach|Ùine cho-roinnte: Co-roinnidh na sgiobaidhean ann an cinneadh ùine nan cuairt
