; Hungarian locale

00:00=Gránát
00:01=Repeszgránát
00:02=Aknavető
00:03=Méhecske
00:04=Puska
00:05=Légkalapács
00:06=Kör kihagyása
00:07=Kötél
00:08=Akna
00:09=Sivatagi Sas
00:10=Dinamit
00:11=Baseball ütő
00:12=Shoryuken
00:13=mp
00:14=Ejtőernyő
00:15=Légicsapás
00:16=Aknaeső
00:17=Fúrópajzs
00:18=Építkezés
00:19=Teleportálás
00:20=Süncsere
00:21=Mozsár
00:22=Ostor
00:23=Kamikaze
00:24=Torta
00:25=Csábítás
00:26=Dinnyebomba
00:27=Pokoli gránát
00:28=Ásórakéta
00:29=Labdavető
00:30=Napalm
00:31=RC repülő
00:32=Alacsony gravitáció
00:33=Extra sebzés
00:34=Sérthetetlenség
00:35=Extra idő
00:36=Lézeres mutató
00:37=Vámpírizmus
00:38=Orvlövész puska
00:39=Repülő csészealj
00:40=Molotov-koktél
00:41=Madárka
00:42=Hordozható átjárónyitó
00:43=Zongoracsapás
00:44=Pálpusztai sajt
00:45=Szinuszpuska
00:46=Lángszóró
00:47=Tapadóakna
00:48=Kalapács
00:49=Feltámasztó
00:50=Ásócsapás
00:51=Sárgolyó
00:52=Nincs kiválasztva fegyver
00:53=Időgép
00:54=Földpermet
00:55=Fagyasztó
00:56=Bárd
00:57=Gumi
00:58=Légi akna
00:59=Creeper
00:60=Sorozatlövő

01:00=Betöltés…
01:01=Döntetlen
01:02=%1 nyert!
01:03=Hangerő: %1%
01:04=Szünet
01:05=Valóban kilépsz? (%1/%2)
01:06=Hirtelen halál!
01:07=%1 maradt
01:08=Töltet: %1%
01:09=Szinkronizálás…
01:10=A kör nem ér véget ennek a használatával!
01:11=Ez a fegyver vagy eszköz még nem elérhető!
01:12=Utolsó kör a hirtelen halál előtt!
01:13=%1 kör a hirtelen halálig!
01:14=Felkészülni, %1!
; Bounciness adjectives
01:15=Elhanyagolható
01:16=Gyenge
01:17=Közepes
01:18=Nagy
01:19=Rendkívüli
01:20=%1 pattogás
01:21=Hang némítva
01:22=Automatikus passzolás bekapcsolva
01:23=Automatikus kamera ki
01:24=Automatikus kamera be
01:25=A cél kijelöléséhez nyomd meg a Célzás gombot!
01:26=Ez az eszköz nem használató a hirtelen halál idején!
; E.g. “+25” when gaining health from crate or vampirism
01:27=+%1
01:28=Üres!
01:29=Ismeretlen billentyű
01:30=%1 és %2 nyert!
01:31=%1, %2 és %3 nyert!
01:32=%1, %2, %3 és %4 nyert!
01:33=%1, %2, %3, %4 és %5 nyert!
01:34=%1, %2, %3, %4, %5 és %6 nyert!
01:35=%1, %2, %3, %4, %5, %6 és %7 nyert!
01:36=Mindenki nyert!
01:37=%1 kilépett.
01:38=%1 visszatért.
01:39=%1 automatikusan passzolt.
01:40=%1 fps
01:41=Lua értelmezés: KI
01:42=Lua értelmezés: BE
01:43=Lua értelmezés nem használható online játékban!
; Ammo count in ammo menu
01:44=%1×
; Chat. %1 = player, %2 = message
01:45=%1: %2
; Clan chat. %1 = player, %2 = message
01:46=[Klán] %1: %2
; Hedgehog chat. %1 = hog name, %2 = message
01:47=[%1]: %2
; Symbol for unknown mine timer
01:48=?

; Event messages
; Hog (%1) died
02:00=%1 beadta a kulcsot!
02:00=%1 meglátta a fényt!
02:00=%1 sosem hitte volna…
02:00=%1 búcsúzik!
02:00=%1 jobblétre szenderült!
02:00=%1 találkozott a teremtőjével!
02:00=%1 már nem bírta tovább!
02:00=%1 bevégezte a dolgát!
02:00=%1 meghozta a végső áldozatot!
02:00=%1 elhagyta porhüvelyét!
02:00=%1 külföldre ment. Oszlóban van!
02:00=%1 felett eljárt az idő!
02:00=%1 feldobta a talpát!
02:00=%1 nem halt meg hiába!
02:00=%1 nem SÜNdörög többet!
02:00=%1 hátrahagyott egy nőt és egy gyereket
02:00=%1 kilőtte az utolsó rakétát
02:00=%1 eldobta az utolsó gránátot
02:00=%1 megsütötte utolsó tortáját
02:00=%1 megmászta utolsó kötelét
02:00=%1 elküldte utolsó repülőjét
02:00=%1 utoljára húzta meg a ravaszt
02:00=%1 eldobta az utolsó dinnyét
02:00=%1 is holtig tanult.
02:00=%1 elment az örök vadászmezőkre
02:00=%1 nem vette be a gyógyszerét
02:00=%1 elment valami jobbal játszani
02:00=%1 kipurcant
02:00=%1 elbukott
02:00=Szegény %1…
02:00=%1 inkább a Wormuxre szavaz
02:00=%1 odatartotta a másik orcáját is
02:00=%1 neve fennmarad örökké
02:00=%1 végre a Valhallába került
02:00=%1 elhagyta az épületet
02:00=%1 követi a dinók példáját
02:00=%1 közelebb hozza a süniket a kihaláshoz
02:00=%1 könnyet csal a szemekbe
02:00=%1 már csak ex-sün
02:00=%1 alulról szagolja az ibolyát
02:00=%1 megSÜNt létezni
02:00=Viszlát, %1!
02:00=%1 reménytelen eset
02:00=%1 elérkezett a végső felvonáshoz
02:00=%1 egzisztenciális gondokkal küzd
02:00=%1 már odaát van
02:00=%1 nincs többé
02:00=Nyugodj békében, %1
02:00=%1 nem bírta a kiképzést
02:00=%1 nem volt macska, hogy kilenc élete legyen
02:00=Van itt orvos?

; Hog (%1) drowned
02:01=%1 tengeralattjárósdit játszik!
02:01=%1 a Titanicot utánozza!
02:01=%1 úszik, mint egy kő!
02:01=%1 lebeg, mint a tégla!
02:01=%1 a dolgok mélyére jár
02:01=%1 gargalizál kicsit
02:01=%1 placcsant
02:01=%1 otthonhagyta az úszógumit
02:01=%1 vehetett volna úszóleckét
02:01=%1 nem hozta a szörfdeszkát
02:01=%1 vizes takarítást kért
02:01=%1 meglátogatta a vizesblokkot
02:01=%1 nem hozott mentőmellényt
02:01=%1 kacsázik…
02:01=%1 felcsapott haleledelnek
02:01=%1 szerint a víz rosszul lett implementálva
02:01=%1 szomjas lehet
02:01=%1 biztos nem lesz tengeribeteg
02:01=%1 nem hozta a búvárszerkót
02:01=%1 tengeri temetést kap
02:01=%1 mély érzéseket táplál…
02:01=%1 hátúszást gyakorol
02:01=%1 elmerült az élvezetekben
02:01=%1 nem tud vízen járni
02:01=%1 Nemo nyomában
02:01=Vajon hány süni lehet már odalenn?
02:01=%1 egy picit emeli a vízszintet
02:01=%1 nem jelentkezett tengerésznek
02:01=%1 döglött halat játszik
02:01=Legalább nem a vécén húztak le, %1
02:01=Sonic nem tudott úszni, %1 sem.
02:01=%1 Eccót, a delfint játssza
02:01=%1 meglátogatja Aquariát
02:01=%1 meglelte Atlantiszt
02:01=A kutyaúszásod még nem tökéletes, %1
02:01=%1 hozhatott volna jet ski-t is
02:01=%1 nem szereti a vízisportokat
02:01=%1 szerint a sós víz jó a bőrnek
02:01=%1 csobban egyet
02:01=%1 elment fürödni
02:01=%1 megfulladt
02:01=%1 majdnem jobb, mint Búvár Kund!
02:01=Ilyen mélyre süllyedni, %1…

; Round starts
02:02=Küzdjetek!
02:02=Fegyverbe!
02:02=Most kezdődik a tánc!
02:02=Ki nevet a végén?
02:02=Indulás!
02:02=Nosza!
02:02=Hajrá!
02:02=Kezdődik…
02:02=Üdvözöl a Hedgewars
02:02=Üdvözöl a pokol!
02:02=Isten hozott a fronton! És az ördög vigyen el…
02:02=Győzzön a jobbik!
02:02=Győzelem vagy halál
02:02=A háború istenei ma mosolyognak
02:02=Hedgewars, a Hedgewars.org által!
02:02=GL HF
02:02=Örülj, hogy nem Tiyuri van ellened…
02:02=Örülj, hogy nem unC0Rr van ellened…
02:02=Örülj, hogy nem Nemo van ellened…
02:02=Örülj, hogy nem Smaxx van ellened…
02:02=Örülj, hogy nem Jessor van ellened…
02:02=A vesztes mosogat!
02:02=Kezdődjön az évezred harca!
02:02=Kezdődjön az évszázad csatája!
02:02=Kezdődjön az évtized küzdelme!
02:02=Kezdődjön az év harca!
02:02=Kezdődjön a hónap csatája!
02:02=Kezdődjön a hét küzdelme!
02:02=Kezdődjön a nap harca!
02:02=Kezdődjön az óra csatája!
02:02=Csak ügyesen!
02:02=Pusztítsd az ellent!
02:02=Sok sikert!
02:02=Jó szórakozást!
02:02=Harcolj jól!
02:02=Küzdj alantasan!
02:02=Küzdj becsülettel!
02:02=Ne add fel!
02:02=Sose add meg magad!
02:02=Kezdődjön a mészárlás!
02:02=Remélem, készen állsz!
02:02=Gyerünk!
02:02=Sünik, előre!
02:02=Szedd őket miszlikbe!

; Round ends and team/clan (%1) wins
02:03=%1 nyert!
02:03=%1 a bajnok!
02:03=%1 a győztes!
02:03=%1 megmutatta, hogy kell nyerni!
02:03=%1 a legjobbak legjobbja
02:03=%1 győzelmi táncot lejt
02:03=És a győztes: %1
02:03=Gratulálunk, %1 győzött!
02:03=Hajoljunk meg %1 előtt!
02:03=%1 megnyerte a csatát
02:03=%1 lenyűgöző győzelmet aratott
02:03=Bravó, bravó, %1!
02:03=%1 a legjobb
02:03=Éljen, éljen %1!
02:03=Micsoda izgalmas győzelem, %1!
02:03=%1 megsemmisítette az ellenséget
02:03=Igyunk %1 győzelmére!
02:03=%1 a győzelmet választotta, nem a halált
02:03=%1 a győző
02:03=%1 megadta a módját
02:03=Na, ki a király? %1 a király!
02:03=%1 ma este bulit csap
02:03=%1 győztes stratégiát mutatott be

; Round ends in a draw
02:04=Döntetlen
02:04=Hát ez döntetlen!
02:04=Döntetlen kör, milyen uncsi
02:04=Döntetlen kör! Na, most kezdhetjük elölről…
02:04=Döntetlen kör, ezért megérte fáradni…
02:04=Döntetlen. Mindenki küzdött a végsőkig.
02:04=Hé! Hol a győztes?!
02:04=Hová lett az összes sün?
02:04=Uncsi! Kérem vissza a belépőt!
02:04=Mindenki meghalt. Helyes

; New health crate
02:05=Egy kis segítség!
02:05=Felcser!
02:05=Kötszerek az égből!
02:05=Egy kis gyógyszer…
02:05=Jó egészséget… doboz alakút!
02:05=Hív a doktor
02:05=Friss kötszerek!
02:05=Ettől majd jobban leszel
02:05=Élet lötyi! Izé, másik játék…
02:05=Egészségedre!
02:05=Vedd fel!
02:05=Egy jóleső falat…
02:05=Fájdalomcsillapító
02:05=Megfelelő adagolás: Amennyit csak tudsz!
02:05=Gyorsposta!
02:05=Ellátmány!
02:05=Kígyónak lábsó…

; New ammo crate
02:06=Még több fegyver!
02:06=Utánpótlás!
02:06=Ha fogytán lennél…
02:06=Vajon mi lehet benne?
02:06=Ellátmány!
02:06=Mit rejt a doboz?
02:06=Korán jött a karácsony a Hedgewarsban
02:06=Ajándék!
02:06=Alig jutott át a vámon…
02:06=Pusztító játékok az égiektől
02:06=Vigyázat! Robban!
02:06=Felveszed, vagy felrobbantod, a döntés a tied!
02:06=Jóságos ég!
02:06=Mmmmm, lőszer
02:06=Kicsi a doboz, de robban!
02:06=Légiposta!
02:06=Bármi is ez, tuti nem pizza!
02:06=Szerezd meg!
02:06=Fegyverszállítmány érkezik!
02:06=Nehogy az ellen kezébe jusson!
02:06=Szép, csillogó játékok!
02:06=Egy rejtélyes doboz!

; New utility crate
02:07=Ez jól jöhet…
02:07=Cuccok!
02:07=Használd okosan!
02:07=Vigyázat odalent!
02:07=Még több szerszám!
02:07=Nesze, pár cucc!
02:07=Ez jó kell legyen!
02:07=Csak ésszel!
02:07=Ohó, ez nehéz!
02:07=Ez még kellhet…
02:07=Barkácskészlet!
02:07=Minél több, annál jobb!
02:07=Ez valami új találmány?
02:07=Nincs ötleted? Van itt valami…
02:07=Most jött le a gépsorról
02:07=Svájci bicska doboz formában
02:07=Csináld magad!

; Hog (%1) skips his turn
02:08=%1 unalmas…
02:08=%1 hiába fáradt
02:08=%1 eléggé lusta
02:08=%1 ötlettelen
02:08=%1 feladta
02:08=%1 szégyentelenül kihagyta
02:08=%1 buddhista lehet
02:08=%1 kicsit alulmotivált
02:08=%1 békeszerető
02:08=%1 tart egy kis szüntetet
02:08=%1 pihenget kicsit
02:08=%1 lazul
02:08=%1 nem hisz a képességeiben
02:08=%1 úgy dönt, nem tesz semmit
02:08=%1 hagyja, hogy az ellen magát pusztítsa
02:08=%1 uncsi lenne bulikon
02:08=%1 kihagyja a lehetőséget
02:08=%1 úgy dönt, hogy a legjobb, amit tehet… semmit.
02:08=%1 egy puhány
02:08=%1, te gyáva nyúl!
02:08=%1 meghúzza magát
02:08=%1 egy gyáva!
02:08=%1 a hirtelen halálra vár
02:08=%1 nem egy harcos típus
02:08=%1 élete értelmén gondolkodik
02:08=%1 sosem volt a legmenőbb
02:08=%1 nem akart belépni a seregbe
02:08=Ne húzd az időt, %1
02:08=Csalódtam benned, %1
02:08=Ugyan, tudsz te ennél többet is, %1
02:08=%1 akarata megtört
02:08=%1 épp mással foglalkozik
02:08=%1 elaludt

; Hog (%1) hurts himself only
02:09=%1 gyakorolhatna kicsit!
02:09=%1 látszólag utálja magát
02:09=%1 rossz oldalra állt!
02:09=%1 emónak néz ki
02:09=%1 rosszul fogta fegyverét
02:09=%1 egy kicsit szadista
02:09=%1 egy kicsit mazohista
02:09=%1 elég kicsi túlélési ösztönnel bír
02:09=%1 elrontotta
02:09=%1 elbaltázta
02:09=Ez gyenge volt, %1
02:09=%1 kicsit hanyagul bánik a fegyverekkel
02:09=%1 választhatna másik pályát
02:09=Ez. A. Legrosszabb. Lövés!
02:09=Neeem, %1, az ELLENFELET lődd!
02:09=%1 inkább az ellent lőhetné
02:09=%1 öngyilkosságon töri a fejét
02:09=%1 segíti az ellenfelet
02:09=Ez nem volt okos lépés, %1
02:09=%1 szerint áldozat nélkül nincs győzelem!
02:09=%1 lenne a tégla?
02:09=%1 kicsit zavart
02:09=%1 megvágta magát a nagy hadonászásban
02:09=%1 hajlamos lejáratni magát
02:09=%1 ügyetlenkedik
02:09=%1 megmutatja, mire képes!
02:09=%1 sem lehet mindig tökéletes
02:09=Ne aggódj, %1, senki sem tökéletes!
02:09=%1 szándékosan csinálta!
02:09=Én hallgatok, ha te is, %1
02:09=Ez szégyenletes!
02:09=Senki sem látta, %1
02:09=%1 átnézhetné a kézikönyvet
02:09=%1 fegyvere rosszul működik

; Hog shot an home run (using the bat and another hog)
02:10=Hazafutás!
02:10=Tágas égen andalog…
02:10=Egy mínusz!
02:10=Méghogy a sünök nem tudnak repülni!
02:10=A végtelenbe és tovább!
02:10=Hú, ez fájhatott!
02:10=Ez a te tapsod, %1!
02:10=%1 jól megsimogatta…
02:10=Ebből holdraszállás lesz…
02:10=Ő mondta, hogy üsse meg…
02:10=%1 fizikaórát tart
02:10=%1 erősebb, mint a gravitáció

; Hog (%1) has to leave (team is gone)
02:11=%1, lefekvés!
02:11=%1 nem ér rá játszani
02:11=%1 párhuzamos univerzumba távozott
02:11=%1 elpárolgott
02:11=%1 elment
02:11=%1 leviszi a szemetet
02:11=%1 megszökött
02:11=%1 megfutamodott
02:11=%1 fontos hívást kapott
02:11=%1 lelépett
02:11=%1 csapot-papot itt hagyott

; Hog (%1) was poisoned
02:12=%1 émelyeg
02:12=%1 elég rossz bőrben van
02:12=%1 orvost kíván
02:12=%1 vegyi fegyver áldozata
02:12=%1 bevehette volna a vitaminjait
02:12=%1 nem szedi azokat a cseppeket
02:12=Jól vagy, %1?
02:12=%1 lázas
02:12=%1 sajnos letüdőzte
02:12=%1 otthon hagyta a gázálarcát
02:12=Reméljük, %1 hozta a TAJ-kártyáját
02:12=%1 kiitta a méregpoharat?
02:12=%1 azért nem puszilkodik, mert beteg
02:12=%1 elég rosszul néz ki
02:12=%1 egyre gyengébb és gyengébb
02:12=%1 ma nemigen megy suliba
02:12=Olybá tűnik, %1 nem kapta meg az oltásokat
02:12=%1 mérgeskígyót melengetett a keblén
02:12=%1 sokáig maradt a beteg barátainál
02:12=%1 most a vírussal is harcol

; Hog (%1) was resurrected by the Resurrector utility
02:13=%1 feltámadt
02:13=%1 visszatért a pokolBA
02:13=%1 második esélyt kap
02:13=%1 újra él
02:13=%1 feltámadt halottaiból
02:13=%1 újraszületett
02:13=%1 legyőzte a halált
02:13=%1 kiröhögte a Kaszást
02:13=%1 újra köztünk van
02:13=%1 felkelt a sírból
02:13=Élj a második eséllyel, %1!
02:13=%1, még szükség van rád!
02:13=%1 ki lett rúgva a mennyországból
02:13=%1 a kiválasztott
02:13=%1 jogosan hitt a feltámadásban
02:13=%1 tudta, hogy eljön ez a nap
02:13=Vigyázat, %1 visszatért!
02:13=%1 erősebb, mint a halál
02:13=%1 újra készen áll a halálra

; Hog (%1) explodes after an kamikaze attack
02:14=%1 hősi halált halt
02:14=%1 felrobbant dühében
02:14=%1 egy igazi hős
02:14=Sose feledünk, %1!
02:14=%1 látta A függetlenség napját
02:14=%1 feláldozta magát
02:14=%1 lecsapott utoljára
02:14=%1 halált és pusztulást hoz
02:14=%1 végleg elment
02:14=%1 nem félt
02:14=%1 csak felhívta magára a figyelmet
02:14=%1 ellenségei után ment az alvilágba
02:14=%1 látványosan akart meghalni
02:14=%1 amúgy is meghalt volna
02:14=%1 nem ágyban, párnák közt halt meg
02:14=%1 kap egy szobrot a Hősök terén

; Hog (%1) returned from time-travel with the time box
; These texts are intentionally kept simple and clear to not confuse the player
02:15=%1 visszatért az időutazásból
02:15=%1 időutazó visszatért
02:15=%1 kisétál az időgépből
02:15=%1 időgépe megérkezett
02:15=%1 visszatért a jelenbe
02:15=Üdvözlünk újra a jelenben, %1!

; Hog (%1) runs out of turn time (not shown in infinite attack mode)
02:16=%1 túl lassú volt
02:16=%1 nem nézte az órát
02:16=%1 lassabb, mint a reumás csiga!
02:16=%1 elaludt
02:16=%1 elfelejtett támadni
02:16=%1 tökéleteset lőtt volna. Ez biztos!
02:16=Lejárt az idő, %1!
02:16=%1 várta a megfelelő alkalmat
02:16=Gondolkozz gyorsabban, %1!
02:16=Csalódtunk benned, %1!
02:16=%1 szerint az idő relatív
02:16=Nem érünk rá erre, %1!
02:16=Kérem a következőt!
02:16=%1, te vagy Pató Pál?
02:16=%1 hihetetlenül lassú
02:16=%1 nem állította be az ébresztőóráját
02:16=%1 kifutott az időből
02:16=Nem tart örökké a köröd, %1!
02:16=%1 otthon hagyta az óráját
02:16=%1 számára inkább a gyöngyfűzést ajánljuk
02:16=Ej, ráérünk arra még!
02:16=%1, hol jár az eszed?
02:16=Nincs itt semmi látnivaló!
02:16=%1 nem akart támadni
02:16=%1 versenyt futott az idővel, és vesztett
02:16=Idő van, %1!
02:16=Nézz néha az órára, %1!
02:16=%1 túl sokáig tüskészkedett

; King (%1) has died
02:17=%1 nincs többé velünk
02:17=Meghalt %1, oda az igazság!
02:17=%1, szeretett királyunk, halott
02:17=%1 amúgy is egy zsarnok volt
02:17=%1 napjai meg voltak számlálva
02:17=%1 vezetése nélkül a csapat elveszett
02:17=%1 uralma véget ért
02:17=%1 elbukott, éppígy a királysága
02:17=%1 gyenge király volt
02:17=Sokkal jobb királyok is vannak, mint %1
02:17=%1 szeretett veszélyesen élni
02:17=%1 feldühítette a tömeget
02:17=%1 nem érdemelte meg a koronát
02:17=%1 királysága elbukott!
02:17=Sakk-matt, %1!

; Weapon Categories
03:00=Időzíthető gránát
03:01=Időzíthető gránát
03:02=Ballisztikus rakéta
03:03=Irányított fegyver
03:04=Lőfegyver (több lövés)
03:05=Ásó eszköz
03:06=Cselekvés
03:07=Szállító eszköz
03:08=Kis hatósugarú bomba
03:09=Lőfegyver (több lövés)
03:10=BUMM!
03:11=PAFF!
03:12=Harcművészet
03:13=NEM HASZNÁLT
03:14=Szállító eszköz
03:15=Légicsapás
03:16=Légicsapás
03:17=Ásó eszköz
03:18=Eszköz
03:19=Szállító eszköz
03:20=Cselekvés
03:21=Ballisztikus rakéta
03:22=Az én nevem Indiana!
03:23=(igazán) Harcművészet
03:24=Ez nem habostorta!
03:25=Álruha
03:26=Ízletes gránát
03:27=Pokoli gránát
03:28=Ballisztikus rakéta
03:29=Ballisztikus rakéta
03:30=Légicsapás
03:31=Távvezérelt bomba
03:32=Ideiglenes hatás
03:33=Ideiglenes hatás
03:34=Ideiglenes hatás
03:35=Ideiglenes hatás
03:36=Ideiglenes hatás
03:37=Ideiglenes hatás
03:38=Lőfegyver (több lövés)
03:39=Szállító eszköz
03:40=Felperzselő gránát
03:41=A csőrösök nagy hívője
03:42=Ezt felírom ide…
03:43=Ezt még Liszt is megirigyelné!
03:44=Fogyasztható: 1923.12.31-ig
03:45=A tudomány ereje
03:46=Forró, forró, forró!
03:47=Öntapadós!
03:48=Lesújtó élmény!
03:49=Visszahozza a halottakat a pokolBA!
03:50=A vakondok nyomába ered
03:51=A földön találtam…
03:52=(nem használt)
03:53=Típ. sz.: 40
03:54=Eszköz
03:55=Ennél hidegebb nem is lehet!
03:56=Használd a konyhában vagy máshol…
03:57=Eszköz
03:58=Lebegő közelségi bomba
03:59=Félkész fegyver
03:60=A legkeményebb kézifegyver

; Weapon Descriptions (use | as line breaks)
04:00=Az ellenfél megdobása egy szimpla gránáttal.|Amint lejár az időzítő, felrobban.|1-5: időzítő beállítása|Támadás: Tartsd nyomva, és nő a távolság
04:01=Az ellenfél megtámadása egy repeszgránáttal.|Kisebb darabokra esik, ha lejár az időzítő.|1-5: időzítő beállítása|Támadás: Tartsd nyomva, és nő a távolság
04:02=Az ellenfél meglövése egy ballisztikus rakétával,|aminek pályáját a szél befolyásolja|Támadás: Tartsd nyomva, és nő a távolság
04:03=Egy robbanó méhecske eleresztése, ami|elindul a célpont felé. Ne lőj teljes erőből,|hogy a célzás pontosabb legyen.|Kurzor: Célpont kiválasztása|Támadás: Tartsd nyomva, és nő a távolság
04:04=Az ellenfél meglövése egy kétlövetű puskával.|A szórásnak hála nem kell pontosnak lenned,|hogy kárt okozz.|Támadás: Lövés (többszöri alkalommal)
04:05=Menj a föld alá! Használd a légkalapácsot, hogy|lyukat fúrj a talajba, és elérj új zónákat.|Támadás: Fúrás indítása vagy leállítása
04:06=Unod? Nem tudsz támadni? Halmozod a lőszert?|Semmi gond! Hagyd ki ezt a kört, te gyáva!|Támadás: Kör kihagyása harc nélkül
04:07=Küzdj le nagy távolságokat a kötél használatával.|A lendületed segítségével szállj neki más sünöknek,|vagy ejts rájuk gránátot vagy más finomságot.|Támadás: Kötél kilövése vagy visszahúzása|Hosszú ugrás: Gránát meg hasonlók leejtése
04:08=Tartsd távol ellenfeleid aknák lerakásával szűk|átjárókba vagy éppen a lábuk elé. A biztonságos|távot vedd fel, nehogy te magad aktiváld!|Támadás: Akna lerakása a lábad elé
04:09=Nem vagy az a biztos kezű? Használd a |pisztolyod akár négy lövés erejéig is.|Támadás: Lövés (többszöri alkalommal)
04:10=A nyers erőszak mindig megoldás. Rakd le ezt a klasszikus|robbanószert az ellenfeleidhez, majd vonulj vissza.|Támadás: Dinamit leejtése a lábad elé
04:11=Szabadulj meg a többi süntől egy jópofa|pályán túlra vagy vízbe repítéssel. Netán|egy akna átpöckölése a másikhoz?|Támadás: Mindent megütsz magad előtt
04:12=Kerülj hozzá igazán közel, hogy alkalmazd|ezt a majdnem halálos harcművész technikát.|Támadás: A felütés végrehajtása
04:13=NEM HASZNÁLT
04:14=Tériszonyod van? Használj ejtőrenyőt. Magától| kinyílik, ha netán túl nagyot esnél, és így|elkerülöd a sérüléseket.|Támadás: Ejtőernyő kinyitása|Hosszú ugrás: Gránátok és egyebek leejtése
04:15=Repülőgép hívása, hogy az ellenfeleid|megszórd bombákkal.|Jobbra/Balra: Irány megadása|Kurzor: Célterület kiválasztása
04:16=Repülőgép hívása, hogy aknákat ejts|a területen levőkre.|Jobbra/Balra: Irány megadása|Kurzor: Célterület kiválasztása
04:17=Fedezék kellene? Használd a fúrópajzsot, hogy|pofás alagutat vájj a talajba, ami megvéd.|Támadás: Fúrás megkezdése vagy leállítása
04:18=További védelem kellene, vagy lehetetlen terepen|is átkelnél? Helyezd el a gerendákat, ahogy jólesik.|Jobbra/Balra: Gerendák forgatása|Kurzor: Gerenda megengedett helyre való lerakása
04:19=A jókor használt teleportálás olykor|többet ér, mint bármilyen más fegyver,|hiszen másodpercek alatt kimenekíti|a sünidet, ha már szorul a hurok.|Kurzor: Célterület kiválasztása
04:20=Lehetővé teszi, hogy az aktuális köröd egy|másik sünnel játszd le.|Támadás: Sünök cseréjének bekapcsolása
04:21=Egy gránátszerű lövedék kilövése, ami majdan|becsapódáskor további repeszeket enged szét.|Támadás: Kilövés maximális erővel
04:22=Nem csak Indiana Jonesnak! Az ostor sokszor|bizonyította már hatékonyságát. Különösen,|ha lelöknél valakit a sziklafalról.|Támadás: Mindent megcsapsz magad előtt
04:23=Ha már nem maradt veszteni valód, akkor ez jól|jöhet. Áldozd fel a sünöd, annak kilövésével az|általad meghatározott irányba, ami megsebez|mindent az útjában, végül felrobban.|Támadás: A végzetes támadás elindítása
04:24=Boldog szülinapot! Engedd el útjára a tortát,|az odasétál hozzájuk, kirobbanó siker lesz!|A torta bármilyen terepen átgyalogol, de így|lehet, hogy idő előtt felrobban.|Támadás: A torta indítása vagy robbantása
04:25=Használd ezt az álruhát, hogy ellenfeleid|feléd ugorjanak (valami gödörfélébe)!|Támadás: Többi sün elcsábítása álruhában
04:26=Egy fincsi görögdinnye eldobása az ellenfeleknek.|Ha lejár az időzítő, további robbanó szeletekre esik.|1-5: Időzítő beállítása|Támadás: Tartsd nyomva, és nő a távolság
04:27=Engedd rá a pokol tüzét az ellenfeleidre ezzel a|ördögi robbanószerkezettel! Tartsd magad távol|a robbanástól, mert a kis tüzek tovább éghetnek!|Támadás: Tartsd nyomva, és nő a távolság
04:28=Nem sokkal a kilövés után a rakéta elkezd|utat vájni a talajba, és felrobban, ha lejár| az időzítője, vagy újra felszínre ér.|Támadás: Tartsd nyomva, és nő a távolság
04:29=Nem gyerek kezébe való! A labdavető megannyi|apró, színes labdát lő ki, robbanó eleggyel töltve.|Támadás: Tüzelés teljes erőből|Fel/Le: Célzás folytatása
04:30=Repülőgép hívása egy kis napalmcsapáshoz.|Megfelelő célzással képes hatalmas területet|eltörölni, az ottlévő sünikkel együtt.|Jobbra/Balra: Támadás irányának megadása|Kurzor: Célterület kiválasztása
04:31=Az RC repülő az ideális fegyver csomagok begyűjtésére vagy|messzi sünök kilövésére. Vezesd neki az ellenségnek, vagy|ejts le előbb pár bombát.|Támadás: Repülő indítása vagy bombák ledobása|Hosszú ugrás: A valkűrök csatába küldése|Fel/Le: A repülő kormányzása
04:32=Az alacsony gravitáció jobb, mint a diétázás! Ugorj|magasabbra vagy messzebbre, vagy repítsd az ellent|még messzebbre.|Támadás: Aktiválás
04:33=Néha szükség van egy kis többleterőre, hogy a|sebzés igazán szép legyen.|Támadás: Aktiválás
04:34=Nem érhetsz el!|Támadás: Aktiválás
04:35=Néha az idő túl gyorsan telik. Szerezz pár extra|másodpercet a támadás véghezviteléhez.|Támadás: Aktiválás
04:36=Hát, megesik, hogy rosszul célzol. A biztonság|kedvéért vess be egy kis modern technológiát!|Támadás: Aktiválás
04:37=Ne félj a napfénytől! Csak egyetlen körig tart,|de lehetővé teszi a más sünök által vesztett|életerő felszívását.|Támadás: Aktiválás
04:38=A mesterlövész puska lehet a leghalálosabb fegyvered|az összes közül, ugyanakkor nem éri meg kis távra|használni. Az okozott sebzés mértéke a távolsággal|egyenes arányban nő.|Támadás: Lövés (kétszer)
04:39=Repülj más részekre a csészealj segítségével.|Ez a nehezen kezelhető jármű képes bárhova|eljuttatni téged a csatamezőn.|Támadás: Aktiválás|Fel/Jobbra/Balra: Tolósugarak alkalmazása|Hosszú ugrás: Gránát meg egyebek leejtése
04:40=Csinálj egy szép tűzszőnyeget ezzel a|(hamarosan) égő folyadékkal!|Támadás: Tartsd nyomva, és nő a távolság
04:41=A természet csodája tán még a csészealjon|is túltesz. A madárka cipel téged, illetve|tojásokat ejt az ellenfelekre!|Támadás: Aktiváld vagy ejts tojásokat|Fel/Jobbra/Balra: Abba az irányba csapkodjon
04:42=Ez a hordozható átjárónyitó képes azonnal|áthelyezni téged, ellenségeidet vagy fegyvereidet|a pálya egyik pontjáról a másikra.|Használd bölcsen, és vállakozásod… SIKERES LESZ!|Megjegyzés\: Nem működik a gumiszalagon.|Támadás: Átjáró kilövése|Váltás: Átjáró színének módosítása
04:43=Legyen a zenei belépőd kirobbanó siker!|Dobj le egy zongorát az égből,|mindent eltiporva alatta, de vigyázz\:|fel kell áldoznod a sünödet, aki a pianista.|Kurzor: Célterület kiválasztása|F1-F9: Játék a zongorán
04:44=Ez nemcsak sajt, ez egyenesen vegyi fegyver!|Nem okoz nagy sérülést, ha lejár az idő,|de bárki, aki beleszagol a gőzébe,|mérgezést kap!|1-5: Időzítő beállítása|Célzás + 1-5: Pattogás erősségének beállítása|Támadás: Tartsd nyomva, és nő a távolság
04:45=Csak volt értelme azoknak a fizikaóráknak!|Indíts egy pusztító szinuszhullámot, ami|átégeti magát a térképen.|Vigyázz, mert erősen visszaüt!|Támadás: Lövés
04:46=Áraszd el ellenségeidet perzselő folyékony lánggal!|Szívmelengető!|Támadás: Aktiválás|Fel/Le: Célzás folytatása|Bal/Jobb: Tűzerő állítása
04:47=Dupla élvezet két hegyes, tapadós, sunyi aknával.|Indíts láncreakciót, vagy védd meg magad (esetleg mindkettő!)|Támadás: Tartsd nyomva, és nő a távolság (kétszer)
04:48=Miért fogjuk mindig a vakondokra?|A sünök is megviccelhetik az embert!|Ha jól rácsapsz ellenfeledre ezzel a kalapáccsal,|pontjainak egyharmadát (extra sebzés|esetén felét) elveszi,|egyszersmind a földbe is döngöli.|Támadás: Aktiválás
04:49=Áldozd fel egészségedet társaid feltámasztására!|De vigyázz: ez ellenségeidet is visszahozza.|Támadás: Tartsd nyomva a lassú feltámasztáshoz|Fel: a feltámasztás felgyorsítása
04:50=Van valaki odalent?|Ásd elő a ásócsapással!|Az időzítővel állítható a fúrás mélysége.|Bal/Jobb: Támadás irányának beállítása|1-5: Időzítő beállítása|Kurzor: Célterület beállítása
04:51=Sárgolyó dobása puszta kézzel.|Nem sebed, de odébblöki|a sünöket és más tárgyakat.|Támadás: Tartsd nyomva, és nő a távolság
04:52=(nem használt)
04:53=Kelj útra térben és időben,|hátrahagyva társaidat, hadd harcoljanak.|De légy kész bármikor visszatérni,|főleg hirtelen halálkor, vagy ha mindenki halott.|Megjegyzés\: Nem használható, ha már hirtelen halál van,|ha egyedül vagy, vagy ha király vagy.|Támadás: Aktiválás
04:54=Fújj ragadós homokpelyheket!|Építs hidat, temess el ellenségeket, zárj le alagutakat!|Vigyázz, hogy rád ne jusson belőle!|Támadás: Aktiválás/kikapcsolás|Fel/Le: Célzás folytatása|Bal/Jobb: Tűzerő állítása
04:55=Hozd vissza a jégkorszakot!|Fagyassz le sünöket vagy tárgyakat, csinálj síkos talajt,|vagy fagyaszd meg a vizet, nehogy belefulladj!|Támadás: fagyasztósugár be-/kikapcsolása|Fel/Le: Célzás folytatása
04:56=Két bárdot dobhatsz ellenfeledre, elzárhatsz|átjárókat, alagutakat, sőt, még mászhatsz|is velük! Sebzése a sebességével együtt nő.|De vigyázz! Késekkel játszani veszélyes!|Támadás: Tartsd nyomva, és nő a távolság (kétszer)
04:57=NAGYON rugalmas gumiszalag, mellyel|sünök és más tárgyak elrugaszkodhatnak|anélkül, hogy estükben sérülnének.|Bal/Jobb: Gumiszalag tájolásának állítása|Kurzor: Gumiszalag elhelyezése megfelelő pozícióban
04:58=Ez a közelségi bomba lebeg a levegőben, és követi|a túl közel merészkedő sünöket.|Viszont nem durran akkorát, mint a taposóakna.|Támadás: Tartsd nyomva, és nő a távolság
04:59=Ez a fegyver még nincs kész, kísérleti stádiumban van.|Csak saját felelősségre használd!
04:60=Eressz golyózáport ellenségeidre!|És még azt hitték, biztonságban vannak|három réteg gerenda alatt!|Támadás: Lövés teljes erővel|Fel/Le: Célzás folytatása

; Game goal strings
05:00=Játékmódok
05:01=Az alábbi szabályok érvényesek:
05:02=Király elhelyezése: Válassz egy védett helyet, ahova lerakod őfelségét
05:03=Alacsony gravitáció: Vigyázz, hova lépsz!
05:04=Sérthetetlenség: A sünök (majdnem) sérthetetlenek
05:05=Vámpírizmus: A sünök visszagyógyulnak a sebzések arányában
05:06=Karma: A sünök is sérülnek az általuk okozott sebek által
05:07=Óvd Őfelségét: Ne hagyd a királyt meghalni!
05:08=Sünök lerakása: A játék kezdete előtt te választod ki a kezdőhelyet
05:09=Tüzérség: A sünök nem mozoghatnak
05:10=Lebonthatatlan talaj: A legtöbb fegyver nem tudja szétrobbantani a földet
05:11=Közös lőszer: Az azonos színű csapatoknak közös a lőszerkészlete
05:12=Aknaidőzítés: Az aknák %1 másodperc után robbanak
05:13=Aknaidőzítés: Az aknák azonnal berobbannak
05:14=Aknaidőzítés: Az aknák 0 - 3 másodperc után robbannak
05:15=Sebzés módosító: Minden fegyver az eredeti %1%-ával sebez
05:16=Mentőorvos: A sünök minden kör elején eredeti egészségpontjukig gyógyulnak
05:17=MI feltámadás: Az MI sünök újraélednek, ha meghaltak
05:18=Korlátlan támadás: A támadással nem ér véget a köröd
05:19=Állandó fegyvertár: A fegyverek száma minden kör elején visszáll
05:20=Sünönkénti muníció: A sünök nem osztják meg a fegyvereiket egymással
05:21=Csapatcímkék: Egy klán csapatai felváltva következnek|Megosztott idő: Egy klán csapatai osztoznak a köridőn
05:22=Erős szél: A szél szinte mindent elfúj

; Chat command help
06:00=A kliens alapvető csevegési parancsai:
06:01=/togglechat: A csevegési képernyő kapcsolása
06:02=/clan <üzenet>: Üzenet küldése csak klántagoknak
06:03=/me <üzenet>: Állapot közlése, pl. „/me pizzát eszik” ez lesz: „* Játékos pizzát eszik”
06:04=/pause: Szünetelés kapcsolása
06:05=/pause: Automatikus passzolás kapcsolása
06:06=/fullscreen: Teljes képernyő kapcsolása
06:07=/quit: Kilépés a Hedgewarsból
06:08=/help: A kliens alapvető csevegési parancsainak megjelenítése
06:09=/help taunts: Gúnyolódó üzenetek parancsainak listázása
06:10=/history: Hosszú csevegési előzmények kapcsolása
06:11=/lua: Lua értelmezés kapcsolása (fejlesztőknek)
06:12=Gúnyolódó üzenetek parancsai:
06:13="szöveg": A szöveg beszédbuborékba kerül
06:14='szöveg': A szöveg gondolatbuborékba kerül
06:15=-szöveg-: A szöveg kiabálóbuborékba kerül
06:16=A fenti parancsoknál tegyél egy számot a szöveg elé a sün kiválasztásához.
06:17=/hsa <szöveg>: A szöveg beszédbuborékba kerül a következő támadásnál
06:18=/hta <szöveg>: A szöveg gondolatbuborékba kerül a következő támadásnál
06:19=/hya <szöveg>: A szöveg kiabálóbuborékba kerül a következő támadásnál
06:20=/hurrah: Vigyorogjon a sün
06:21=/ilovelotsoflemonade: Pisiljen a sün
06:22=/juggle: Zsonglőrködjön a sün
06:23=/rollup: Gömbölyödjön össze a sün
06:24=/shrug: Vonjon vállat a sün
06:25=/wave: Integessen a sün
06:26=Ismeretlen parancs vagy rossz paraméterek. A parancsok listájához írd üzenetbe, hogy „/help”.
06:27=/help <szoba>: A szoba csevegési parancsainak listázása
06:28=Nem vagy online!
