; Italian locale

00:00=Granata
00:01=Bomba a grappolo
00:02=Bazooka
00:03=Ape a Ricerca
00:04=Fucile a Pompa
00:05=Martello Pneumatico
00:06=Salta il turno
00:07=Corda
00:08=Mina
00:09=DEagle
00:10=Dinamite
00:11=Mazza da Baseball
00:12=Pugno di Fuoco
00:13=sec
00:14=Paracadute
00:15=Attacco Missilistico
00:16=Attacco Aereo Minato
00:17=Torcia Infuocata
00:18=Trave
00:19=Teletrasporto
00:20=Cambia Hedgehog
00:21=Mortaio
00:22=Frusta
00:23=Attacco Kamikaze
00:24=Torta
00:25=Seduzione
00:26=Bomba anguria
00:27=Granata infernale
00:28=Razzo trivella
00:29=Sparapalle
00:30=Napalm
00:31=Aereo Radiocomandato
00:32=Gravità Zero
00:33=Danno Extra
00:34=Invulnerabilità
00:35=Tempo Extra
00:36=Mirino Laser
00:37=Vampirismo
00:38=Fucile di precisione
00:39=Disco Volante
00:40=Bomba Molotov
00:41=Uccellino

01:00=Combattiamo!
01:01=Round in parità
01:02=%1 vince!
01:03=Volume %1%
01:04=In pausa
01:05=Vuoi davvero uscire (Y/Esc)?
01:06=Sudden death!
01:07=%1 rimanenti
01:08=Carburante
01:09=Sincronizzo...

; Event messages
; Hog (%1) died
02:00=%1 si è ricongiunto ai suoi antenati!
02:00=%1 ha visto giorni migliori...
02:00=%1 ha visto la luce!
02:00=%1 non ha capito cosa stesse succedendo!
02:00=%1 non sapeva con chi aveva a che fare!
02:00=%1 ha un appuntamento col Tristo Mietitore
02:00=%1 puzza di cadavere!
02:00=%1 ha un grande futuro dietro le spalle
02:00=%1 è ormai mangime per vermi
02:00=L'orrore...l'orrore!
02:00=%1 rende l'anima!
02:00=%1 passa nel mondo dei più!
02:00=Ciao %1, ti dimenticheremo presto!
02:00=%1 non ha pagato il conto!
02:00=%1 ha rifiutato l'offerta che non poteva rifiutare!
02:00=%1 ora fa parte del panorama!
02:00=%1 se n'è andato in un posto migliore!
02:00=%1 saluta questo mondo!
02:00=%1 incontra il creatore!
02:00=%1 non può più aspettare!
02:00=%1 ha finito il suo tempo!
02:00=%1 sarà ricordato con affetto!
02:00=%1 ha lanciato il suo ultimo missile!
02:00=%1 ha scagliato la sua ultima granata!
02:00=%1 ha infornato la sua ultima torta!
02:00=%1 ha gettato la sua ultima anguria!
02:00=%1 se n'è andato per giocare a un gioco migliore!
02:00=%1 fallisce!
02:00=%1 avrebbe davvero dovuto usare una cassa salute!
02:00=Povero povero %1...
02:00=%1 ha fermato i colpi con la sua faccia
02:00=%1 ha trovato il suo posto nel Valhalla
02:00=%1 porta i ricci un passo più vicini all'estinzione
02:00=%1 fa la fine dei dinosauri
02:00=%1 è un ex-riccio
02:00=%1 ha cessato di essere
02:00=Fate un saluto a %1
02:00=%1 è passato oltre
02:00=%1 è spirato
02:00=%1 riposa in pace
02:00=Dottore, chiami un dottore!
; Hog (%1) drowned
02:01=%1 gioca a fare il sottomarino!
02:01=%1 imita il Titanic!
02:01=%1 nuota a stile pietra!
02:01=%1 galleggia come un mattone
02:01=%1 va a raccogliere alghe...
02:01=%1 porta i suoi saluti alla sirenetta...
02:01=Nessuno ha mai insegnato a %1 come nuotare...
02:01=%1 ha dimenticato a casa le branchie!
02:01=%1 fa tante bollicine, ma non è champagne!
02:01=Il mare rivendica il possesso di %1!
02:01=%1 ha dimenticato la tavola da surf!
02:01=Com'è l'acqua, %1?
02:01=%1 aveva bisogno di un bagno!
02:01=%1, forse avresti bisogno di lezioni private...
02:01=Bel tuffo!
02:01=%1 si è scordato il giubbotto di salvataggio!
02:01=%1 dorme con i pesci
02:01=%1 fa un tuffo
02:01=%1 fa glug glug glug
02:01=%1 fa splish splash splish
02:01=%1 pensa che la fisica dell'acqua faccia schifo in questo gioco
02:01=%1 sembra assetato
02:01=%1 è perso nel mare
02:01=%1 vuole essere sepolto in mare
02:01=%1 ha quella sensazione d'affogare
02:01=%1 va alla ricerca del Titanic
02:01=%1 è alla ricerca di Nemo
02:01=Ti chiederai quanti ricci ci siano là sotto
02:01=%1 si spaccia per un pesce morto
02:01=%1 rende l'oceano leggermente più alto
02:01=Sonic non può nuotare e nemmeno %1
02:01=%1 è andato a visitare Aquaria
02:01=%1 ha trovato la città perduta di Atlantide
02:01=A %1 non piacciono i giochi d'acqua
02:01=%1 pensa che l'acqua salata faccia bene alla pelle
02:01=%1 è bagnato bagnato bagnato
02:01=%1 si è scordato i braccioli da mare!
02:01=%1 si sta allenando nel nuoto a dorso
02:01=%1 ha scoperto che l'acqua è bagnata
02:01=%1 ha perso il battello
; Match starts
02:02=Combattiamo!
02:02=Armato e pronto!
02:02=Alle armi!
02:02=Armiamoci... e partite!
02:02=Al mio segnale, scatenate l'inferno!
02:02=È il momento di fare casino...C A S I...no?Mi dispiace,lo facciamo!
02:02=Cominciamo!
02:02=Benvenuti nella prima linea
02:02=Distruggete i nemici!
02:02=Benvenuti in Hedgewars
02:02=Che vinca il miglior riccio
02:02=Perdere non è un opzione
02:02=Vittoria o morte
02:02=Chi perde pulisce!
02:02=Fai del tuo meglio!
02:02=Che inizi la battaglia del millennio
02:02=Che inizi la battaglia del secolo
02:02=Che inizi la battaglia del decennio
02:02=Che inizi la battaglia dell'anno
02:02=Che inizi la battaglia del mese
02:02=Che inizi la battaglia della settimana
02:02=Che inizi la battaglia del giorno
02:02=Buona fortuna
02:02=Divertitevi!
02:02=Combatti con onore!
02:02=Combatti a oltranza!
02:02=Mai arrendersi!
02:02=Nessuna paura!
02:02=Preparatevi alla gloria!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Pronto soccorso in arrivo!
02:05=Chi ha bisogno di cure?
02:05=Già fatto?!?
02:05=Sembra talco ma non è, serve a darti l'allegria!
02:05=In scena non ci vai se la grana non ce l'hai!
02:05=Dottore!
02:05=Primi soccorsi dal cielo!
02:05=Pacco salute per te
02:05=Questo ti farà sentire meglio!
02:05=Il dottore chiama!
02:05=Prendimi!
02:05=Prendilo!
02:05=Un rimedio al dolore!
02:05=Corretto dosaggio: tutti quelli che trovi!
02:05=Consegna urgente!
02:05=Rifornimenti!
; New ammo crate
02:06=Altre armi!
02:06=È qui la festa?!
02:06=Rifornimenti!
02:06=Armi!Armi!Armi!
02:06=È ora di ravvivare la serata!
02:06=Mi chiedo che arma ci sia là...
02:06=Il natale arriva presto in Hedgewars
02:06=Un regalo!
02:06=Consegna speciale!
02:06=È stato un incubo farlo passare in dogana...
02:06=Giochi distruttivi dai cieli!
02:06=Prendilo o fallo esplodere, è una tua scelta
02:06=Mmmmmm Armi!
02:06=Qualsiasi cosa sia, non è pizza
02:06=Una cassa dal potere distruttivo
02:06=Posta aerea!
02:06=Prendilo!
02:06=Non farlo prendere al nemico!
02:06=Una cassa misteriosa!
02:06=Giochi nuovi di zecca!
; New utility crate
02:07=Attrezzi per tutti!
02:07=Nuovi accessori per la casa!
02:07=Finalmente il mio kit di bricolage!
02:07=Questo potrebbe essere utile!
02:07=Ancora accessori!
02:07=Attrezzi per te!
02:07=Usalo con saggezza
02:07=Oooh questa cassa è pesante
02:07=Potrebbe servirti
; Hog (%1) skips his turn
02:08=%1 è così noioso...
02:08=%1 deve riordinare le idee
02:08=%1, se non volevi giocare lo potevi anche dire prima!
02:08=Che grande esempio di coraggio, %1!
02:08=Già stanco, %1?!
02:08=Uff...
02:08=Oggi no, ho mal di testa...
02:08=%1 fa lo gnorri...
02:08=%1 accusa fantomatici crampi...
02:08=%1 presenta un certificato medico...
02:08=Sei un pusillanime, %1!
02:08=Ecco il nostro malato immaginario!
02:08=%1 non vuole essere disturbato
02:08=%1 è un riccio un po' pigro
02:08=%1 salta il turno senza alcuna vergogna
02:08=%1 è davvero pigro
02:08=%1 avrebbe bisogno di un po' più di spinta
02:08=%1 è un pacifista
02:08=%1 non ha fede nelle sue abilità
02:08=%1 si nasconde
02:08=%1 decide di lasciar passare la sua opportunità
02:08=%1 lascia che il nemico lo distrugga
02:08=%1 decide che la cosa migliore da fare sia...niente
02:08=Co-co-co-codèè, %1 è una gallina
02:08=%1 aspetta il sudden death
02:08=%1 sta riconsiderando il suo scopo di vita
02:08=Forza, puoi fare di meglio, %1!
02:08=%1 ha apparentemente cose migliori da fare
02:08=%1 s'è addormentato
; Hog (%1) hurts himself only
02:09=%1 dovrebbe migliorare la sua mira!
02:09=%1 sembra odiarsi...
02:09=%1 ha manie suicide...
02:09=%1 avrebbe bisogno di un disegnino per capire chi sono i nemici
02:09=%1 è un po' confuso...
02:09=%1 abbraccia la moda emo...
02:09=%1 non ha capito la strategia di squadra!
02:09=Certi ricci non sanno apprezzare la vita...
02:09=%1 si è sparato sul piede!
02:09=Ora sei convinto che la tua arma funzioni, %1?
02:09=%1 teneva la sua arma nel modo sbagliato
02:09=%1 non ha molta cura con le armi pericolose
02:09=Non era un gran colpo quello, %1!
02:09=Davvero stupido, %1!
02:09=Forse dovresti cambiare lavoro, %1
02:09=No no no %1, devi sparare al nemico!
02:09=%1 dovrebbe uccidere solo il nemico
02:09=%1 si avvicina al suicidio
02:09=%1 aiuta il nemico
02:09=%1 si colpisce nella confusione
02:09=%1 è tagliato per fare cose imbarazzanti
02:09=%1 è decisamente goffo
02:09=%1 mostra al nemico di cosa è capace
02:09=%1 non può aspettarsi di esser sempre bravo
02:09=Non preoccuparti %1, nettuno è persetto
02:09=%1 l'ha fatto chiaramente di proposito
02:09=Non lo dirò a nessuno se non vuoi, %1
02:09=Imbarazzante!
02:09=Sono sicuro che nessuno ti ha visto %1
02:09=%1 dovrebbe riguardarsi qualche manuale
02:09=Chiaramente è l'arma di %1 che non funziona

; Hog shot an home run (using the bat and another hog)
02:10=Un fuori campo!
02:10=E' un uccello, è un aereo, ...
02:10=Quello lì è fuori!

; Weapon Categories
03:00=Granata a tempo
03:01=Granata a tempo
03:02=Arma Balistica
03:03=Arma Guidata
03:04=Arma da Fuoco (colpi multipli)
03:05=Strumento di Scavo
03:06=Azione
03:07=Mezzo di Trasporto
03:08=Bomba di Prossimità
03:09=Arma da Fuoco (colpi multipli)
03:10=BOOM!
03:11=Bonk!
03:12=Arti Marziali
03:13=NON USATO
03:14=Mezzo di Trasporto
03:15=Attacco Aereo
03:16=Attacco Aereo
03:17=Strumeno di Scavo
03:18=Utilità
03:19=Mezzo di Trasporto
03:20=Azione
03:21=Arma Balistica
03:22=Chiamatemi Indiana!
03:23=(Vera) Arte Marziale
03:24=La torta NON è finta!
03:25=Kit di Travestimento
03:26=Granata Succosa
03:27=Granata Ardente
03:28=Arma Balistica
03:29=Arma Balistica
03:30=Attacco Aereo
03:31=Bomba Radiocomandata
03:32=Effetto Temporaneo
03:33=Effetto Temporaneo
03:34=Effetto Temporaneo
03:35=Effetto Temporaneo
03:36=Effetto Temporaneo
03:37=Effetto Temporaneo
03:38=Arma da Fuoco (colpi multipli)
03:39=Mezzo di Trasporto
03:40=Granata ad Incenerimento
03:41=Grande fan di Squawks

; Weapon Descriptions (use | as line breaks)
04:00=Attacca i tuoi nemici con una semplice granata.|Esploderà quando il suo timer arriverà a zero.|1-5: Imposta il timer della granata|Attacco: Tieni premuto per lanciare con più forza
04:01=Attacca i tuoi nemici con una bomba a grappolo.|Si dividerà in bombe più piccole quando il suo|timer arriverà a zero.|1-5: Imposta il timer della granata|Attacco: Tieni premuto per lanciare con più forza
04:02=Attacca i nemici usando un proiettile balistico|che può essere influenzato dal vento.|Attacco: Tieni premuto per sparare con più potenza
04:03=Lancia un'ape esplosiva che cercerà il|bersaglio scelto. Non sparare alla massima potenza|per migliorarne la precisione.|Cursore: Scegli il bersaglio|Attacco: Tieni premuto per sparare con più potenza
04:04=Attacca i nemici usando un fucile con due colpi.|Grazie al suo raggio non hai bisogno di un colpo|diretto per ferire i nemici.|Attacco: Spara (più volte)
04:05=Spostati sottoterra! Usa il martello pneumatico|per scavare un buco nel terreno e raggiungere|altre zone.|Attacco: Inizia o ferma lo scavo
04:06=Annoiato? Non hai modo di attaccare? Non vuoi|sprecare munizioni? Nessun problema!|Salta il turno, codardo!|Attacco: Salta il turno senza combattere
04:07=Copri lunghe distanze usando colpi precisi del|rampino. Usa la tua inerzia per scivolare contro altri|ricci o fai cadere granate o altre armi|su di loro.|Attacco: Spara o rilascia il rampino|Salto Lungo: Lascia granate o armi simili
04:08=Tieni i tuoi nemici alla larga lasciando una|mina in passaggi stretti o proprio sotto i loro|piedi. Assicurati di scappare prima di azionarla|tu stesso!|Attacco: Lascia la mina davanti a te
04:09=Non confidi nella tua mira? Usa la Desert|Eagle per attaccare usando fino a quattro colpi.|Attacco: Spara (più volte)
04:10=La forza bruta è sempre un'opzione. Lascia questo|classico esplosivo vicino ai tuoi nemici e|batti in ritirata.|Attacco: Lascia la dinamite davanti a te
04:11=Liberati dei ricci nemici battendoli oltre|i bordi della mappa o nell'acqua. Oppure che|ne diresti di buttare alcune mine ai|tuoi amici?|Attacco: colpisci qualunque cosa di fronte a te
04:12=Avvicinati faccia a faccia per scatenare il|potere di questa mortale tecnica di arti marziali.|Attacco: esegue il Pugno di Fuoco
04:13=NON USATO
04:14=Soffri di vertigini? Meglio avere un paracadute.|Si aprirà quando|cadrete da troppo in alto|e salverà il vostro riccio dai|danni da caduta.|Attacco: Apre il paracadute
04:15=Chiama un aeroplano per attaccare i nemici|usando un bombardamento a tappeto.|Destra/Sinistra: Determina la direzione dell'attacco|Cursore: Sceglie la zona da attaccare
04:16=Chiama un aeroplano che butterà diverse mine|nell'area scelta.|Destra/Sinistra: Determina la direzione dell'attacco|Cursore: Sceglie la zona da attaccare
04:17=Serve un riparo? Usate la Torcia Infuocata|per scavare un tunnel nel terreno e|garantirvi una copertura.|Attacco: Inizia o smetti di scavare
04:18=Serve ulteriore protezione o vuoi passare|un terreno intransitabile? Piazza alcune travi|come più ti piace.|Destra/Sinistra: Scegli la trave da piazzare|Cursore: fissa la trave in una posizione valida
04:19=Usato al momento giusto il teletrasporto|può essere più potente di quasi tutte le armi,|visto che ti permette di salvare i ricci|da situazioni pericolose nel giro di secondi.|Cursore: Sceglie la zona di arrivo
04:20=Ti permette di giocare il turno corrente|con un riccio diverso.|Attacco: abilita la scelta dei ricci
04:21=Spara un proiettile simile a una granata|che rilascia bombe multiple all'impatto.|Attacco: Spara alla massima potenza
04:22=Non solo per Indiana Jones! La frusta è una|utile arma in molte situazioni. Specialmente|quando si vuole spingere qualcuno giù da un|burrone.|Attacco: Colpisci qualunque cosa di fronte a te
04:23=Se non avete niente da perdere, questo può|esservi d'aiuto. Sacrificate il vostro riccio|lanciandolo in una direzione, facendogli urtare|tutto ciò che incontra per poi esplodere alla fine.|Attacco: Lancia il mortale e devastante attacco
04:24=Buon Compleanno! Lancia questa torta, falla camminare|fino ai tuoi nemici e lasciagli avere un party|esplosivo. La torta può passare quasi tutti i terreni|ma potrebbe detonare prima in questo modo.|Attacco: Avvia la torta o fermala per farla esplodere
04:25=Usa questo kit di travestimento per far saltare|i nemici verso il tuo riccio (e in qualche|precipzio o buco).|Attacco: Usa il kit e cerca di sedurre un altro riccio
04:26=Lancia questa succosa anguria ai tuoi nemici.|Quando il timer finirà, si dividerà in molti altri|pezzi esplosivi.|1-5: Imposta il timer del'anguria|Attacco: Tieni premuto per lanciare con più forza
04:27=Lascia che il fuoco dell'inferno cada sui nemici|usando questo diabolico esplosivo. Non|avvicinarti troppo all'esplosione dato che piccoli|fuochi possono perdurare di più.|Attacco: Tieni premuto per lanciare con più forza
04:28=Poco dopo averlo lanciato, questo razzo inizierà|a scavare attraverso il terreno ed esploderà|quando la sua spoletta verrà azionata o tornerà|di nuovo in superficie.|Attacco: Tieni premuto per lanciare con più forza
04:29=Questa non è adatta ai bambini! La Sparapalle spara|tonnellate di piccole palline colorate riempite di|esplosivo.|Attacco: Spara alla massima potenza|Su/Giu: Continua a mirare
04:30=Chiama un aeroplano per lanciare un potente|attacco aereo napalm. Con la giusta mira questo attacco|può sradicare grandi zone di terreno, inclusi|gli sfortunati ricci nella zona.|Destra/Sinitra: Determina la direzione dell'attacco|Cursore: Sceglie la zona da attaccare
04:31=L'Aereo Radiocomandato è l'arma ideale per|raccogliere casse attaccare ricci lontani. Potete|sterzare contro i nemici o lasciargli cadere alcune|bombe prima di farlo.|Attacco: Lancia l'Aereo o lascia le bombe|Salto Lungo: Fai cavalcare le Valchirie in battaglia|Su/Giu: Manovra l'aereo
04:32=La bassa gravità è più funzionale di ogni dieta!|Saltate più in alto e coprite grandi distanze o fate|volare i nemici ancora più lontano.|Attacco: Attiva
04:33=A volte è necessaria quella piccola spintarella in|più per causare più danni.|Attacco: Attiva
04:34=Non potete toccarmi!|Attacco: Attiva
04:35=A volte il tempo vola troppo in fretta. Prendetevi|alcuni secondi estra per finire il vostro|attacco.|Attacco: Attiva
04:36=Beh, a volte si è davvero uno schifo a mirare.|Sfruttate un po' di assistenza usando la moderna|tecnologia.|Attacco: Attiva
04:37=Non temete la luce del giorno. Durerà solo un turno|ma vi permetterà di assorbire il danno che farete|agli altri ricci.|Attacco: Attiva
04:38=Il fucile di precisione può essere l'arma più|devastante del vostro arsenale, tuttavia è molto debole|a distanza ravvicinata. Il danno inflitto aumenta con|la distanza dall'obiettivo.|Attacco: Spara (due volte)
04:39=Vola in un'altra parte della mappa usando il|disco volante. Questo veicolo difficile da imparare|è in grado di portarvi quasi in ogni zona del|campo di battaglia.|Attacco: Attiva|Su/Destra/Sinistra: Applica forza in una direzione
04:40=Dai fuoco a una parte di terreno usando questa|bottiglia piena di liquido infiammabile.|Attacco: Tieni premuto per lanciare con più potenza
04:41=La prova che la natura può persino fare meglio|del disco volante. L'uccellino può trasportare|il vostro riccio e bombardare di uova i nemici!|Attacco: Attiva e lancia le uova|Su/Giu/Destra/Sinistra: Vola in una direzione

; Game goal strings
05:00=Modalità di Gioco
05:01=Si applicano le seguenti regole
05:02=Fortino: Difendi la tua fortezza; annienta i nemici!
05:03=Bassa Gravità: Guarda dove metti i piedi
05:04=Invulnerabilità: I ricci sono (quasi) invulnerabili
05:05=Vampirismo: I ricci verranno curati dell'equivalente del danno che provocano
05:06=Karma: I ricci verranno danneggiati dell'equivalente del danno provocato
05:07=Proteggi il Re: Non lasciar morire il tuo Re!|Piazza il Re: Scegli un punto di partenza protetto per il tuo Re
05:08=Piazza Ricci: Piazza i tuoi ricci prima dell'inizio del gioco
05:09=Artiglieria: I ricci non possono camminare per cambiare posizione
05:10=Terreno Indistruttibile: La maggior parte delle armi non distruggono il terreno
05:11=Munizioni Condivise: Tutti i team dello stesso colore condividono le munizioni
05:12=Timer delle Mine: Le mine esploderanno dopo %1 secondo/i
05:13=Timer delle Mine: Le mine esploderanno all'istante
05:14=Timer delle Mine: Le mine esploderanno dopo 0 - 3 secondi
05:15=Modificatore Danni: Tutte le armi faranno il %1% di danni
