; Italian locale

00:00=Granata
00:01=Bomba a grappolo
00:02=Bazooka
00:03=UFO
00:04=Fucile a Pompa
00:05=Martello Pneumatico
00:06=Salta il turno
00:07=Corda
00:08=Mina
00:09=DEagle
00:10=Dinamite
00:11=Mazza da Baseball
00:12=Pugno di Fuoco
00:13=sec
00:14=Paracadute
00:15=Attacco Missilistico
00:16=Attacco Aereo Minato
00:17=Torcia Infuocata
00:18=Trave
00:19=Teletrasporto
00:20=Cambia Hedgehog
00:21=Mortaio
00:22=Frusta
00:23=Attacco Kamikaze
00:24=Torta
00:25=Seduzione
00:26=Bomba anguria
00:27=Granata infernale
00:28=Razzo trivella
00:29=Sparapalle
00:30=Napalm
00:31=Aereo Radiocomandato
00:32=Gravità Zero
00:33=Danno Extra
00:34=Invulnerabilità
00:35=Tempo Extra
00:36=Mirino Laser
00:37=Vampirismo
00:38=Fucile di precisione
00:39=Disco Volante
00:40=Bomba Molotov

01:00=Combattiamo!
01:01=Round in parità
01:02=%1 vince!
01:03=Volume %1%
01:04=In pausa
01:05=Vuoi davvero uscire (Y/Esc)?
01:06=Sudden death!
01:07=%1 rimanenti
01:08=Carburante
01:09=Sincronizzo...

; Event messages
; Hog (%1) died
02:00=%1 si è ricongiunto ai suoi antenati!
02:00=%1 ha visto giorni migliori...
02:00=%1 ha visto la luce!
02:00=%1 non ha capito cosa stesse succedendo!
02:00=%1 non sapeva con chi aveva a che fare!
02:00=%1 ha un appuntamento col Tristo Mietitore
02:00=%1 puzza di cadavere!
02:00=%1 ha un grande futuro dietro le spalle
02:00=%1 è ormai mangime per vermi
02:00=L'orrore...l'orrore!
02:00=%1 rende l'anima!
02:00=%1 passa nel mondo dei più!
02:00=Ciao %1, ti dimenticheremo presto!
02:00=%1 non ha pagato il conto!
02:00=%1 ha rifiutato l'offerta che non poteva rifiutare!
02:00=%1 ora fa parte del panorama!
02:00=%1 se n'è andato in un posto migliore!
02:00=%1 saluta questo mondo!
02:00=%1 incontra il creatore!
02:00=%1 non può più aspettare!
02:00=%1 ha finito il suo tempo!
02:00=%1 sarà ricordato con affetto!
02:00=%1 ha lanciato il suo ultimo missile!
02:00=%1 ha scagliato la sua ultima granata!
02:00=%1 ha infornato la sua ultima torta!
02:00=%1 ha gettato la sua ultima anguria!
02:00=%1 se n'è andato per giocare a un gioco migliore!
02:00=%1 fallisce!
02:00=%1 avrebbe davvero dovuto usare una cassa salute!
02:00=Povero povero %1...
02:00=%1 ha fermato i colpi con la sua faccia
02:00=%1 ha trovato il suo posto nel Valhalla
02:00=%1 porta i ricci un passo più vicini all'estinzione
02:00=%1 fa la fine dei dinosauri
02:00=%1 è un ex-riccio
02:00=%1 ha cessato di essere
02:00=Fate un saluto a %1
02:00=%1 è passato oltre
02:00=%1 è spirato
02:00=%1 riposa in pace
02:00=Dottore, chiami un dottore!
; Hog (%1) drowned
02:01=%1 gioca a fare il sottomarino!
02:01=%1 imita il Titanic!
02:01=%1 nuota a stile pietra!
02:01=%1 galleggia come un mattone
02:01=%1 va a raccogliere alghe...
02:01=%1 porta i suoi saluti alla sirenetta...
02:01=Nessuno ha mai insegnato a %1 come nuotare...
02:01=%1 ha dimenticato a casa le branchie!
02:01=%1 fa tante bollicine, ma non è champagne!
02:01=Il mare rivendica il possesso di %1!
02:01=%1 ha dimenticato la tavola da surf!
02:01=Com'è l'acqua, %1?
02:01=%1 aveva bisogno di un bagno!
02:01=%1, forse avresti bisogno di lezioni private...
02:01=Bel tuffo!
02:01=%1 si è scordato il giubbotto di salvataggio!
02:01=%1 dorme con i pesci
02:01=%1 fa un tuffo
02:01=%1 fa glug glug glug
02:01=%1 fa splish splash splish
02:01=%1 pensa che la fisica dell'acqua faccia schifo in questo gioco
02:01=%1 sembra assetato
02:01=%1 è perso nel mare
02:01=%1 vuole essere sepolto in mare
02:01=%1 ha quella sensazione d'affogare
02:01=%1 va alla ricerca del Titanic
02:01=%1 è alla ricerca di Nemo
02:01=Ti chiederai quanti ricci ci siano là sotto
02:01=%1 si spaccia per un pesce morto
02:01=%1 rende l'oceano leggermente più alto
02:01=Sonic non può nuotare e nemmeno %1
02:01=%1 è andato a visitare Aquaria
02:01=%1 ha trovato la città perduta di Atlantide
02:01=A %1 non piacciono i giochi d'acqua
02:01=%1 pensa che l'acqua salata faccia bene alla pelle
02:01=%1 è bagnato bagnato bagnato
02:01=%1 si è scordato i braccioli da mare!
02:01=%1 si sta allenando nel nuoto a dorso
02:01=%1 ha scoperto che l'acqua è bagnata
02:01=%1 ha perso il battello
; Match starts
02:02=Combattiamo!
02:02=Armato e pronto!
02:02=Alle armi!
02:02=Armiamoci... e partite!
02:02=Al mio segnale, scatenate l'inferno!
02:02=È il momento di fare casino...C A S I...no?Mi dispiace,lo facciamo!
02:02=Cominciamo!
02:02=Benvenuti nella prima linea
02:02=Distruggete i nemici!
02:02=Benvenuti in Hedgewars
02:02=Che vinca il miglior riccio
02:02=Perdere non è un opzione
02:02=Vittoria o morte
02:02=Chi perde pulisce!
02:02=Fai del tuo meglio!
02:02=Che inizi la battaglia del millennio
02:02=Che inizi la battaglia del secolo
02:02=Che inizi la battaglia del decennio
02:02=Che inizi la battaglia dell'anno
02:02=Che inizi la battaglia del mese
02:02=Che inizi la battaglia della settimana
02:02=Che inizi la battaglia del giorno
02:02=Buona fortuna
02:02=Divertitevi!
02:02=Combatti con onore!
02:02=Combatti a oltranza!
02:02=Mai arrendersi!
02:02=Nessuna paura!
02:02=Preparatevi alla gloria!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Pronto soccorso in arrivo!
02:05=Chi ha bisogno di cure?
02:05=Già fatto?!?
02:05=Sembra talco ma non è, serve a darti l'allegria!
02:05=In scena non ci vai se la grana non ce l'hai!
02:05=Dottore!
02:05=Primi soccorsi dal cielo!
02:05=Pacco salute per te
02:05=Questo ti farà sentire meglio!
02:05=Il dottore chiama!
02:05=Prendimi!
02:05=Prendilo!
02:05=Un rimedio al dolore!
02:05=Corretto dosaggio: tutti quelli che trovi!
02:05=Consegna urgente!
02:05=Rifornimenti!
; New ammo crate
02:06=Altre armi!
02:06=È qui la festa?!
02:06=Rifornimenti!
02:06=Armi!Armi!Armi!
02:06=È ora di ravvivare la serata!
02:06=Mi chiedo che arma ci sia là...
02:06=Il natale arriva presto in Hedgewars
02:06=Un regalo!
02:06=Consegna speciale!
02:06=È stato un incubo farlo passare in dogana...
02:06=Giochi distruttivi dai cieli!
02:06=Prendilo o fallo esplodere, è una tua scelta
02:06=Mmmmmm Armi!
02:06=Qualsiasi cosa sia, non è pizza
02:06=Una cassa dal potere distruttivo
02:06=Posta aerea!
02:06=Prendilo!
02:06=Non farlo prendere al nemico!
02:06=Una cassa misteriosa!
02:06=Giochi nuovi di zecca!
; New utility crate
02:07=Attrezzi per tutti!
02:07=Nuovi accessori per la casa!
02:07=Finalmente il mio kit di bricolage!
02:07=Questo potrebbe essere utile!
02:07=Ancora accessori!
02:07=Attrezzi per te!
02:07=Usalo con saggezza
02:07=Oooh questa cassa è pesante
02:07=Potrebbe servirti
; Hog (%1) skips his turn
02:08=%1 è così noioso...
02:08=%1 deve riordinare le idee
02:08=%1, se non volevi giocare lo potevi anche dire prima!
02:08=Che grande esempio di coraggio, %1!
02:08=Già stanco, %1?!
02:08=Uff...
02:08=Oggi no, ho mal di testa...
02:08=%1 fa lo gnorri...
02:08=%1 accusa fantomatici crampi...
02:08=%1 presenta un certificato medico...
02:08=Sei un pusillanime, %1!
02:08=Ecco il nostro malato immaginario!
02:08=%1 non vuole essere disturbato
02:08=%1 è un riccio un po' pigro
02:08=%1 salta il turno senza alcuna vergogna
02:08=%1 è davvero pigro
02:08=%1 avrebbe bisogno di un po' più di spinta
02:08=%1 è un pacifista
02:08=%1 non ha fede nelle sue abilità
02:08=%1 si nasconde
02:08=%1 decide di lasciar passare la sua opportunità
02:08=%1 lascia che il nemico lo distrugga
02:08=%1 decide che la cosa migliore da fare sia...niente
02:08=Co-co-co-codèè, %1 è una gallina
02:08=%1 aspetta il sudden death
02:08=%1 sta riconsiderando il suo scopo di vita
02:08=Forza, puoi fare di meglio, %1!
02:08=%1 ha apparentemente cose migliori da fare
02:08=%1 s'è addormentato
; Hog (%1) hurts himself only
02:09=%1 dovrebbe migliorare la sua mira!
02:09=%1 sembra odiarsi...
02:09=%1 ha manie suicide...
02:09=%1 avrebbe bisogno di un disegnino per capire chi sono i nemici
02:09=%1 è un po' confuso...
02:09=%1 abbraccia la moda emo...
02:09=%1 non ha capito la strategia di squadra!
02:09=Certi ricci non sanno apprezzare la vita...
02:09=%1 si è sparato sul piede!
02:09=Ora sei convinto che la tua arma funzioni, %1?
02:09=%1 teneva la sua arma nel modo sbagliato
02:09=%1 non ha molta cura con le armi pericolose
02:09=Non era un gran colpo quello, %1!
02:09=Davvero stupido, %1!
02:09=Forse dovresti cambiare lavoro, %1
02:09=No no no %1, devi sparare al nemico!
02:09=%1 dovrebbe uccidere solo il nemico
02:09=%1 si avvicina al suicidio
02:09=%1 aiuta il nemico
02:09=%1 si colpisce nella confusione
02:09=%1 è tagliato per fare cose imbarazzanti
02:09=%1 è decisamente goffo
02:09=%1 mostra al nemico di cosa è capace
02:09=%1 non può aspettarsi di esser sempre bravo
02:09=Non preoccuparti %1, nettuno è persetto
02:09=%1 l'ha fatto chiaramente di proposito
02:09=Non lo dirò a nessuno se non vuoi, %1
02:09=Imbarazzante!
02:09=Sono sicuro che nessuno ti ha visto %1
02:09=%1 dovrebbe riguardarsi qualche manuale
02:09=Chiaramente è l'arma di %1 che non funziona
; Hog shot an home run (using the bat and another hog)
02:10=Un fuori campo!
02:10=E' un uccello, è un aereo, ...
02:10=Quello lì è fuori!

