; Italian locale

00:00=Granata
00:01=Bomba a grappolo
00:02=Bazooka
00:03=UFO
00:04=Fucile a Pompa
00:05=Martello Pneumatico
00:06=Salta il turno
00:07=Corda
00:08=Mina
00:09=DEagle
00:10=Dinamite
00:11=Mazza da Baseball
00:12=Pugno di Fuoco
00:13=sec
00:14=Paracadute
00:15=Attacco Missilistico
00:16=Attacco Aereo Minato
00:17=Torcia Infuocata
00:18=Trave
00:19=Teletrasporto
00:20=Cambia Hedgehog
00:21=Mortaio
00:22=Frusta
00:23=Attacco Kamikaze
00:24=Torta
00:25=Seduzione
00:26=Bomba anguria
00:27=Granata infernale
00:28=Razzo trivella
00:29=Sparapalle
00:30=Napalm
00:31=Aereo Radiocomandato
00:32=Gravità Zero
00:33=Danno Extra
00:34=Invulnerabilità
00:35=Tempo Extra
00:36=Mirino Laser
00:37=Vampirismo
00:38=Fucile di precisione

01:00=Combattiamo!
01:01=Round in parità
01:02=%1 vince!
01:03=Volume %1%
01:04=In pausa
01:05=Vuoi davvero uscire (Y/Esc)?
01:06=Sudden death!

; Event messages
; Hog (%1) died
02:00=%1 si è ricongiunto ai suoi antenati!
02:00=%1 ha visto giorni migliori...
02:00=%1 ha visto la luce!
02:00=%1 non ha capito cosa stesse succedendo!
; Hog (%1) drowned
02:01=%1 gioca a fare il sottomarino!
02:01=%1 imita il Titanic!
02:01=%1 nuota a stile pietra!
02:01=%1 va a raccogliere alghe...
02:01=%1 porta i suoi saluti alla sirenetta...
; Match starts
02:02=Combattiamo!
02:02=Armato e pronto!
02:02=Alle armi!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Pronto soccorso in arrivo!
; New ammo crate
02:06=Altre armi!
; New utility crate
02:07=Attrezzi per tutti!
; Hog (%1) skips his turn
02:08=%1 è così noioso...
; Hog (%1) hurts himself only
02:09=%1 dovrebbe migliorare la sua mira!
02:09=%1 sembra odiarsi...
02:09=%1 ha manie suicide...


