; Italian locale

00:00=Granata
00:01=Bomba a grappolo
00:02=Bazooka
00:03=Ape a ricerca
00:04=Fucile a pompa
00:05=Martello pneumatico
00:06=Salta il turno
00:07=Corda
00:08=Mina
00:09=Desert Eagle
00:10=Dinamite
00:11=Mazza da baseball
00:12=Pugno di fuoco
00:13=sec
00:14=Paracadute
00:15=Attacco missilistico
00:16=Attacco aereo minato
00:17=Torcia infuocata
00:18=Trave
00:19=Teletrasporto
00:20=Cambia riccio
00:21=Mortaio
00:22=Frusta
00:23=Attacco kamikaze
00:24=Torta
00:25=Seduzione
00:26=Bomba anguria
00:27=Granata infernale
00:28=Razzo trivella
00:29=Sparapalle
00:30=Napalm
00:31=Aereo radiocomandato
00:32=Gravità zero
00:33=Danno extra
00:34=Invulnerabilità
00:35=Tempo extra
00:36=Mirino laser
00:37=Vampirismo
00:38=Fucile di precisione
00:39=Disco volante
00:40=Bomba Molotov
00:41=Uccellino
00:42=Portal gun
00:43=Ultima sonata
00:44=Vecchio Limburger
00:45=Pistola sinusoidale
00:46=Lanciafiamme
00:47=Mine adesive
00:48=Martello
00:49=Risurrettore
00:50=Attacco perforante
00:51=Palla di fango
00:52=Nessuna arma selezionata
00:53=Macchina Spazio-temporale
; 00:54=Attrezzi da costruzione
00:54=Terreno spray
00:55=Raggio congelatore
00:56=Mannarino

01:00=Combattiamo!
01:01=Round in parità
01:02=%1 vince!
01:03=Volume %1%
01:04=In pausa
01:05=Vuoi davvero uscire (Y/Esc)?
01:06=Morte improvvisa!
01:07=%1 rimanenti
01:08=Carburante
01:09=Sincronizzazione...
01:10=L'utilizzo di questa utilità non farà finire il turno!
01:11=Questa arma o utilità non è ancora disponibile!
01:12=Ultimo turno prima della morte improvvisa!
01:13=%1 turni rimanenti prima della morte improvvisa!
01:14=Preparati, %1!
01:15=Trascurabile
01:16=Minimo
01:17=Medio
01:18=Massimo
01:19=Estremo
01:20=Rimbalzo %1
01:21=Audio disattivato

; Event messages
; Hog (%1) died
02:00=%1 si è ricongiunto ai suoi antenati!
02:00=%1 ha visto giorni migliori...
02:00=%1 ha visto la luce!
02:00=%1 non ha capito cosa stesse succedendo!
02:00=%1 non sapeva con chi aveva a che fare!
02:00=%1 ha un appuntamento con l'oscuro mietitore
02:00=%1 puzza di cadavere!
02:00=%1 ha un grande futuro dietro le spalle
02:00=%1 è ormai mangime per vermi
02:00=L'orrore... l'orrore!
02:00=%1 rende l'anima!
02:00=%1 passa nel mondo dei più!
02:00=Ciao %1, ti dimenticheremo presto!
02:00=%1 non ha pagato il conto!
02:00=%1 ha rifiutato l'offerta che non poteva rifiutare!
02:00=%1 ora fa parte del panorama!
02:00=%1 ha lanciato il suo ultimo missile
02:00=%1 ha scagliato la sua ultima granata
02:00=%1 ha infornato la sua ultima torta
02:00=%1 lascia una moglie e quattro figli...
02:00=%1 se n'è andato in un posto migliore!
02:00=%1 saluta questo mondo!
02:00=%1 incontra il Creatore!
02:00=%1 non può più aspettare!
02:00=%1 ha finito il suo tempo!
02:00=%1 sarà ricordato con affetto!
02:00=%1 se n'è andato per giocare a un gioco migliore!
02:00=%1 fallisce!
02:00=%1 avrebbe davvero dovuto usare una cassa salute!
02:00=Povero povero %1...
02:00=%1 ha fermato i colpi con la sua faccia
02:00=%1 ha trovato il suo posto nel Valhalla
02:00=%1 porta i ricci un passo più vicini all'estinzione
02:00=%1 fa la fine dei dinosauri
02:00=%1 è un ex-riccio
02:00=%1 ha cessato di essere
02:00=Fate un saluto a %1
02:00=%1 è passato oltre
02:00=%1 è spirato
02:00=%1 riposa in pace
02:00=Dottore, chiami un dottore!
02:00=%1 preferisce giocare a Warmux
02:00=%1 ha perso la sua partita!
02:00=%1 è morto con (poco) onore!
02:00=%1 va verso il Giudizio Universale!
02:00=%1 non meritava di giocare questa partita!
02:00=È la fine per %1
02:00=I gatti hanno sette vite, %1 no!
02:00=%1 è caduto per l'onore della sua squadra!
02:00=%1 non ama questo gioco
02:00=Non c'è speranza per %1
02:00=%1 è morto eroicamente per la patria
02:00=%1 ti consiglio vivamente il Tetris
02:00=%1 ha giocato la sua prima e ultima partita!
02:00=%1 non è morto invano... (forse)
02:00=L'inferno ti attende, %1
02:00=%1 vivrà per sempre nei nostri cuori
02:00=%1 è stato accolto dal nero falciatore
02:00=Ade ora ha un nuovo schiavo

; Hog (%1) drowned
02:01=%1 gioca a fare il sottomarino!
02:01=%1 imita il Titanic!
02:01=%1 nuota a stile pietra!
02:01=%1 galleggia come un mattone
02:01=%1 va a raccogliere alghe...
02:01=%1 porta i suoi saluti alla sirenetta...
02:01=Nessuno ha mai insegnato a %1 come nuotare...
02:01=%1 ha dimenticato a casa le branchie!
02:01=%1 fa tante bollicine, ma non è champagne!
02:01=Il mare rivendica il possesso di %1!
02:01=%1 ha dimenticato la tavola da surf!
02:01=Com'è l'acqua, %1?
02:01=%1 aveva bisogno di un bagno!
02:01=%1, forse avresti bisogno di lezioni private...
02:01=Bel tuffo!
02:01=%1 si è scordato il giubbotto di salvataggio!
02:01=%1 dorme con i pesci
02:01=%1 fa un tuffo
02:01=%1 fa glug glug glug
02:01=%1 fa splish splash splish
02:01=%1 pensa che la fisica dell'acqua faccia schifo in questo gioco
02:01=%1 sembra assetato
02:01=%1 è perso nel mare
02:01=%1 vuole essere sepolto in mare
02:01=%1 ha quella sensazione d'affogare
02:01=%1 va alla ricerca del Titanic
02:01=%1 è alla ricerca di Nemo
02:01=Ti chiederai quanti ricci ci siano là sotto
02:01=%1 si spaccia per un pesce morto
02:01=%1 rende l'oceano leggermente più alto
02:01=Sonic non può nuotare e nemmeno %1
02:01=%1 è andato a visitare Aquaria
02:01=%1 ha trovato la città perduta di Atlantide
02:01=A %1 non piacciono i giochi d'acqua
02:01=%1 pensa che l'acqua salata faccia bene alla pelle
02:01=%1 è bagnato bagnato bagnato
02:01=%1 si è scordato i braccioli da mare!
02:01=%1 si sta allenando nel nuoto a dorso
02:01=%1 ha scoperto che l'acqua è bagnata
02:01=%1 ha perso il battello
02:01=%1 va a visitare la Fossa delle Marianne
02:01=%1 è cibo per i pesci
02:01=%1 pare amare l'acqua più di ogni altra cosa
02:01=%1 avrebbe dovuto fare qualche lezione di nuoto
02:01=E' abbastanza salata l'acqua, %1?
02:01=%1 sprofonda nei più neri abissi
02:01=I ricci non sanno nuotare. Ma forse %1 non lo sapeva!
02:01=%1 si trova a 20000 leghe sotto i mari
02:01=%1 è il nuovo amichetto di SpongeBob
02:01=%1 vuole incontrare il capitano Nemo!
02:01=Pazzia...QUESTA E' SPARTAAAAAAAAAAAAAAAAAAAAAAAAA!
02:01=%1 aveva moooolta sete...
; Reference to the game Chip's Challenge. Please do not translate into italian.
02:01=Ooops! %1 can't swim without flippers!

; Round starts
02:02=Combattiamo!
02:02=Armato e pronto!
02:02=Alle armi!
02:02=Armiamoci... e partite!
02:02=Al mio segnale, scatenate l'inferno!
02:02=È il momento di fare casino...C A S I...no? Mi dispiace, lo facciamo!
02:02=Cominciamo!
02:02=Benvenuti nella prima linea
02:02=Distruggete i nemici!
02:02=Benvenuti in Hedgewars
02:02=Che vinca il miglior riccio
02:02=Perdere non è un opzione
02:02=Vittoria o morte
02:02=Chi perde pulisce!
02:02=Che inizi la battaglia del millennio
02:02=Che inizi la battaglia del secolo
02:02=Che inizi la battaglia del decennio
02:02=Che inizi la battaglia dell'anno
02:02=Che inizi la battaglia del mese
02:02=Che inizi la battaglia della settimana
02:02=Che inizi la battaglia del giorno
02:02=Fai del tuo meglio!
02:02=Distruggi il nemico!
02:02=Buona fortuna
02:02=Divertitevi!
02:02=Combatti con onore!
02:02=Combatti a oltranza!
02:02=Mai arrendersi!
02:02=Nessuna paura!
02:02=Che la festa abbia inizio!
02:02=Preparatevi alla gloria!
02:02=Forza e coraggio, che la vita è un passaggio!

; Round ends and team/clan (%1) wins
02:03=%1 vince!

; Round ends in a draw
02:04=Round in parità

; New health crate
02:05=Pronto soccorso in arrivo!
02:05=Chi ha bisogno di cure?
02:05=Già fatto?!?
02:05=Sembra talco ma non è, serve a darti l'allegria!
02:05=In scena non ci vai se la grana non ce l'hai!
02:05=Dottore!
02:05=Primi soccorsi dal cielo!
02:05=Pacco salute per te
02:05=Questo ti farà sentire meglio!
02:05=Il dottore chiama!
02:05=Prendimi!
02:05=Prendilo!
02:05=Un rimedio al dolore!
02:05=Corretto dosaggio: tutti quelli che trovi!
02:05=Consegna urgente!
02:05=Rifornimenti!
02:05=Direttamente dall'ospedale!
02:05=Correte! Casse salute in omaggio!
02:05=Una superpozione! Ops... gioco sbagliato!
02:05=Attenzione! Può causare effetti collaterali indesiderati.

; New ammo crate
02:06=Altre armi!
02:06=È qui la festa?!
02:06=Rifornimenti!
02:06=Armi! Armi! Armi!
02:06=È ora di ravvivare la serata!
02:06=Mi chiedo che arma ci sia là...
02:06=Il Natale arriva presto in Hedgewars
02:06=Un regalo!
02:06=Consegna speciale!
02:06=È stato un incubo farlo passare in dogana...
02:06=Giochi distruttivi dai cieli!
02:06=Prendilo o fallo esplodere, è una tua scelta
02:06=Mmmmmm armi!
02:06=Qualsiasi cosa sia, non è pizza
02:06=Una cassa dal potere distruttivo
02:06=Posta aerea!
02:06=Prendilo!
02:06=Non farlo prendere al nemico!
02:06=Una cassa misteriosa!
02:06=Giochi nuovi di zecca!
02:06=Attenzione! Fragile!
02:06=Regali per ricci simpatici!
02:06=Con questo non avrai più problemi!
02:06=Nuove armi solo per te!

; New utility crate
02:07=Attrezzi per tutti!
02:07=Nuovi accessori per la casa!
02:07=Finalmente il mio kit di bricolage!
02:07=Questo potrebbe essere utile!
02:07=Ancora accessori!
02:07=Attrezzi per te!
02:07=Usalo con saggezza
02:07=Oooh questa cassa è pesante
02:07=Potrebbe servirti
02:07=Utilissime queste utilità!

; Hog (%1) skips his turn
02:08=%1 è così noioso...
02:08=%1 deve riordinare le idee
02:08=%1, se non volevi giocare lo potevi anche dire prima!
02:08=Che grande esempio di coraggio, %1!
02:08=Già stanco, %1?!
02:08=Uff...
02:08=Oggi no, ho mal di testa...
02:08=%1 fa lo gnorri...
02:08=%1 accusa fantomatici crampi...
02:08=%1 presenta un certificato medico...
02:08=Sei un pusillanime, %1!
02:08=Ecco il nostro malato immaginario!
02:08=%1 non vuole essere disturbato
02:08=%1 è un riccio un po' pigro
02:08=%1 salta il turno senza alcuna vergogna
02:08=%1 è davvero pigro
02:08=%1 avrebbe bisogno di un po' più di spinta
02:08=%1 è un pacifista
02:08=%1 non ha fede nelle sue abilità
02:08=%1 si nasconde
02:08=%1 decide di lasciar passare la sua opportunità
02:08=%1 lascia che il nemico lo distrugga
02:08=%1 decide che la cosa migliore da fare sia... niente
02:08=Co-co-co-codèè, %1 è una gallina
02:08=%1 aspetta il sudden death
02:08=%1 sta riconsiderando il suo scopo di vita
02:08=Forza, puoi fare di meglio, %1!
02:08=%1 ha apparentemente cose migliori da fare
02:08=%1 s'è addormentato
02:08=%1 vuole rispondere al telefono
02:08=%1 adotta una nuova strategia
02:08=%1 preferisce rimanere neutrale
02:08=%1 ha alzato la bandiera bianca
02:08=Che vergogna, %1!
02:08=Se ci fosse stato Chuck Norris dietro di te, ti avrebbe preso a calci volanti
02:08=%1 si è appena ricordato che deve ancora fare i compiti!
02:08=%1 desidera lasciare che il nemico lo sconfigga
02:08=%1, domande, dubbi, perplessità?

; Hog (%1) hurts himself only
02:09=%1 dovrebbe migliorare la sua mira!
02:09=%1 sembra odiarsi...
02:09=%1 ha manie suicide...
02:09=%1 avrebbe bisogno di un disegnino per capire chi sono i nemici
02:09=%1 è un po' confuso...
02:09=%1 abbraccia la moda emo...
02:09=%1 non ha capito la strategia di squadra!
02:09=Certi ricci non sanno apprezzare la vita...
02:09=%1 si è sparato sul piede!
02:09=Ora sei convinto che la tua arma funzioni, %1?
02:09=%1 teneva la sua arma nel modo sbagliato
02:09=%1 non ha molta cura con le armi pericolose
02:09=Non era un gran colpo quello, %1!
02:09=Davvero stupido, %1!
02:09=Forse dovresti cambiare lavoro, %1
02:09=No no no %1, devi sparare al nemico!
02:09=%1 dovrebbe uccidere solo il nemico
02:09=%1 si avvicina al suicidio
02:09=%1 aiuta il nemico
02:09=%1 si colpisce nella confusione
02:09=%1 è tagliato per fare cose imbarazzanti
02:09=%1 è decisamente goffo
02:09=%1 mostra al nemico di cosa è capace
02:09=%1 non può aspettarsi di esser sempre bravo
02:09=Non preoccuparti %1, nessuno è perfetto
02:09=%1 l'ha fatto chiaramente di proposito
02:09=Non lo dirò a nessuno se non vuoi, %1
02:09=Imbarazzante!
02:09=Sono sicuro che nessuno ti abbia visto, %1
02:09=%1 dovrebbe riguardarsi qualche manuale
02:09=Chiaramente è l'arma di %1 che non funziona
02:09=%1 non ama molto la sua vita
02:09=%1 imita i kamikaze
02:09=Il colpo peggiore. Della storia.
02:09=%1 fa la figura del peracottaio
02:09=%1 fa la figura del cioccolataio
02:09=%1 aiuta il nemico!
02:09=Sono sicuro che nessuno l'abbia visto, %1
02:09=No comment.
02:09=%1 segue l'etica stoica!

; Hog shot an home run (using the bat and another hog)
02:10=Un fuori campo!
02:10=E' un uccello, è un aereo, ...
02:10=Quello è fuori!
02:10=Proprio un bel colpo!

; Hog (%1) has to leave (team is gone)
02:11=%1 deve andare a dormire!
02:11=%1 sembra che non abbia tempo per giocare
02:11=%1 se ne deve andare
02:11=%1 stava giocando sui PC della scuola ed è stato beccato
02:11=%1 va a fare il rinforzino di matematica!

; Weapon Categories
03:00=Granata a tempo
03:01=Granata a tempo
03:02=Arma balistica
03:03=Arma guidata
03:04=Arma da fuoco (colpi multipli)
03:05=Strumento di scavo
03:06=Azione (da codardi)
03:07=Mezzo di trasporto
03:08=Bomba di prossimità
03:09=Arma da fuoco (colpi multipli)
03:10=Pericoloso esplosivo!
03:11=Arma da sportivi (bonk!)
03:12=Arti marziali
03:13=NON USATO
03:14=Mezzo di trasporto
03:15=Attacco aereo
03:16=Attacco aereo
03:17=Strumeno di scavo
03:18=Utilità di costruzione
03:19=Mezzo di trasporto
03:20=Azione di cambio
03:21=Arma balistica
03:22=Chiamatemi Indiana!
03:23=(Vera) Arte marziale
03:24=La torta NON è finta!
03:25=Kit di travestimento
03:26=Granata succosa
03:27=Granata ardente
03:28=Arma balistica
03:29=Arma balistica
03:30=Attacco aereo
03:31=Bomba radiocomandata
03:32=Effetto temporaneo
03:33=Effetto temporaneo
03:34=Effetto temporaneo
03:35=Effetto temporaneo
03:36=Effetto temporaneo
03:37=Effetto temporaneo
03:38=Arma da fuoco (colpi multipli)
03:39=Mezzo di trasporto
03:40=Granata ad incenerimento
03:41=Grande fan di Squawks
03:42=Portali ovunque!
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=La mortale sonata di Beathoven!
03:44=Il meglio prima del 1923
03:45=Arma scientifica
03:46=Arma da fuoco (quello vero!)
03:47=Arma da lancio
03:48=E' tempo di martellate!
03:49=Antica arte mistica
03:50=Attacco aereo
03:51=Terreno al 100%
03:52=NON USATO
03:53=TARDIS modello 40
;03:54=(Arma in sviluppo)
03:54=Utilità di costruzione
03:55=Arma di ibernazione di massa
03:56=Ecco il grande chef!

; Weapon Descriptions (use | as line breaks)
04:00=Attacca i tuoi nemici con una semplice granata.|Esploderà quando il timer arriverà a zero secondi.|1-5: Imposta il timer della granata|Attacco: Tieni premuto per lanciare con più forza|Mirino di Precisione + 1-5: Imposta livello di rimbalzo
04:01=Attacca i tuoi nemici con una bomba a grappolo.|Si dividerà in bombe più piccole quando il |timer arriverà a zero.|1-5: Imposta il timer della granata|Attacco: Tieni premuto per lanciare con più forza|Mirino di Precisione + 1-5: Imposta livello di rimbalzo
04:02=Attacca i nemici usando un proiettile balistico|che può essere influenzato dal vento.|Attacco: Tieni premuto per sparare con più potenza
04:03=Lancia un'ape esplosiva che cercherà il|bersaglio scelto. Non sparare alla massima potenza|per migliorarne la precisione.|Cursore: Scegli il bersaglio|Attacco: Tieni premuto per sparare con più potenza
04:04=Attacca i nemici usando i due colpi di fucile.|Grazie al suo raggio non hai bisogno di un colpo|diretto per ferire i nemici.|Attacco: Spara (più volte)
04:05=Spostati sottoterra! Usa il martello pneumatico|per scavare un buco nel terreno e raggiungere|altre zone.|Attacco: Inizia o ferma lo scavo
04:06=Annoiato? Non hai modo di attaccare? Non vuoi|sprecare munizioni? Nessun problema!|Salta il turno, codardo!|Attacco: Salta il turno senza combattere
04:07=Copri lunghe distanze usando colpi precisi del|rampino. Usa la tua inerzia per scivolare contro altri|ricci o fai cadere granate o altre armi|su di loro. Questa utilità è fondamentale nella modalità Shoppa.|Attacco: Spara o rilascia il rampino|Salto Lungo: Lascia cadere granate o armi simili dopo averle selezionate
04:08=Tieni i tuoi nemici alla larga lasciando una|mina in passaggi stretti o proprio sotto i loro|piedi. Assicurati di scappare prima di azionarla|tu stesso!|Attacco: Lascia la mina davanti a te
04:09=Non confidi nella tua mira? Usa la Desert|Eagle per attaccare usando fino a quattro colpi.|Attacco: Spara (quattro volte)
04:10=La forza bruta è sempre un'opzione. Lascia questo|classico esplosivo vicino ai tuoi nemici e|batti in ritirata.|Attacco: Lascia la dinamite davanti a te
04:11=Liberati dei ricci nemici battendoli oltre|i bordi della mappa o nell'acqua. Oppure che|ne diresti di lanciare alcuni barili ai|tuoi nemici?|Attacco: Colpisci qualunque cosa di fronte a te
04:12=Avvicinati faccia a faccia per scatenare il|potere di questa mortale tecnica di arti marziali,|che in Giappone viene chiamata Shoryuken.|Attacco: Esegue un potente pugno di fuoco
04:13=NON USATO
04:14=Soffri di vertigini? Meglio avere un paracadute.|Si aprirà quando|cadrete da troppo in alto|e salverà il vostro riccio dai|danni da caduta.|Attacco: Apre il paracadute|Salto Lungo: Lascia cadere granate o armi simili dopo averle selezionate
04:15=Chiama un aeroplano per attaccare i nemici|usando un bombardamento a tappeto.|Destra/Sinistra: Determina la direzione dell'attacco|Cursore: Sceglie la zona da attaccare
04:16=Chiama un aeroplano che butterà diverse mine|nell'area scelta.|Destra/Sinistra: Determina la direzione dell'attacco|Cursore: Sceglie la zona da attaccare
04:17=Serve un riparo? Usate la Torcia Infuocata|per scavare un tunnel nel terreno e|garantirvi un buon livello di protezione.|Attacco: Inizia o smetti di scavare
04:18=Serve ulteriore protezione o vuoi passare|un terreno intransitabile? Piazza alcune travi|come più ti piace. Attenzione! Nei temi Snow e Christmas|saranno coperte di scivoloso ghiaccio!|Destra/Sinistra: Scegli la trave da piazzare|Cursore: Fissa la trave in una posizione valida
04:19=Usato al momento giusto il teletrasporto|può essere più potente di quasi tutte le armi,|visto che ti permette di salvare i ricci|da situazioni pericolose nel giro di secondi.|Cursore: Sceglie la zona di arrivo
04:20=Ti permette di giocare il turno corrente|con un riccio diverso.|Attacco: Abilita la scelta dei ricci
04:21=Spara un proiettile simile a una granata|che rilascia bombe multiple all'impatto.|Attacco: Spara alla massima potenza
04:22=Non solo per Indiana Jones! La frusta è una|utile arma in molte situazioni. Specialmente|quando si vuole spingere qualcuno giù da un|burrone.|Attacco: Colpisci qualunque cosa di fronte a te
04:23=Se non avete niente da perdere, questo può|esservi d'aiuto. Sacrificate il vostro riccio|lanciandolo in una direzione, facendogli urtare|tutto ciò che incontra per poi esplodere alla fine.|Attacco: Lancia il mortale e devastante attacco
04:24=Buon Compleanno! Lancia questa torta, falla camminare|fino ai tuoi nemici e lasciagli avere un party|esplosivo. La torta può passare quasi tutti i terreni|ma potrebbe detonare prima in questo modo.|Attacco: Avvia la torta o fermala per farla esplodere
04:25=Usa questo kit di travestimento per far saltare|i nemici verso il tuo riccio (e in qualche|precipizio o buco).|Attacco: Usa il kit e cerca di sedurre un altro riccio
04:26=Lancia questa succosa anguria ai tuoi nemici.|Quando il timer finirà, si dividerà in molti altri|pezzi esplosivi.|1-5: Imposta il timer dell'anguria|Attacco: Tieni premuto per lanciare con più forza
04:27=Lascia che il fuoco dell'inferno cada sui nemici|usando questo diabolico esplosivo. Non|avvicinarti troppo all'esplosione dato che piccoli|fuochi possono perdurare di più.|Attacco: Tieni premuto per lanciare con più forza
04:28=Poco dopo averlo lanciato, questo razzo inizierà|a scavare attraverso il terreno ed esploderà|quando la sua spoletta verrà azionata o tornerà|di nuovo in superficie.|Attacco: Tieni premuto per lanciare con più forza
04:29=Questa non è adatta ai bambini! La Sparapalle spara|tonnellate di piccole palline colorate riempite di|esplosivo.|Attacco: Spara alla massima potenza|Su/Giu: Continua a mirare
04:30=Chiama un aeroplano per lanciare un potente|attacco napalm. Con la giusta mira questo attacco|può sradicare grandi zone di terreno, inclusi|gli sfortunati ricci nella zona.|Destra/Sinitra: Determina la direzione dell'attacco|Cursore: Sceglie la zona da attaccare
04:31=L'Aereo Radiocomandato è l'arma ideale per|raccogliere casse e attaccare ricci lontani. Potete|sterzare contro i nemici o lasciargli cadere alcune|bombe prima di farlo.|Attacco: Lancia l'Aereo e lascia le bombe|Salto Lungo: Fai cavalcare le Valchirie in battaglia!|Su/Giù/Sinistra/Destra: Manovra l'aereo
04:32=La bassa gravità è più funzionale di ogni dieta!|Saltate più in alto e coprite grandi distanze o fate|volare i nemici ancora più lontano.|Attacco: Attiva
04:33=A volte è necessaria quella piccola spintarella in|più per causare più danni.|Attacco: Attiva
04:34=Ottenete la più totale (o quasi) invincibilità per un turno!|Attenzione! Non protegge da eventuali cadute in acqua!|Attacco: Attiva
04:35=A volte il tempo vola troppo in fretta. Prendetevi|alcuni secondi extra per finire il vostro|attacco.|Attacco: Attiva
04:36=Beh, a volte si è davvero uno schifo a mirare.|Sfruttate un po' di assistenza usando la moderna|tecnologia.|Attacco: Attiva
04:37=Non temete la luce del giorno. Durerà solo un turno|ma vi permetterà di assorbire il danno che farete|agli altri ricci.|Attacco: Attiva
04:38=Il fucile di precisione può essere l'arma più|devastante del vostro arsenale, tuttavia è molto debole|a distanza ravvicinata. Il danno inflitto aumenta con|la distanza dall'obiettivo.|Attacco: Spara (due volte)
04:39=Vola in un'altra parte della mappa usando il|disco volante. Questo veicolo dalla giuda difficile|è in grado di portarvi quasi in ogni zona del|campo di battaglia.|Lo potete usare anche come veicolo sottomarino!|Attacco: Attiva|Su/Destra/Sinistra: Applica forza in una direzione
04:40=Dai fuoco a una parte di terreno usando questa|bottiglia piena di liquido infiammabile.|Attacco: Tieni premuto per lanciare con più potenza
04:41=La prova che la natura può persino fare meglio|del disco volante. L'uccellino può trasportare|il vostro riccio e bombardare di uova avvelenate i nemici!|Attacco: Attiva e lancia le uova|Su/Giu/Destra/Sinistra: Vola in una direzione|Salto Lungo: Lascia cadere granate o armi simili dopo averle selezionate
04:42=Questo dispositivo portatile crea dei portali dimensionali|che possono trasferire all'istante voi, i vostri nemici|o le vostre armi da un punto all'altro del|terreno.|Usatelo saggiamente e potrà riverlarsi...un GRANDE SUCCESSO!|Attacco: Lancia un portale|Tab: Cambia il colore del portale
04:43=Do! Re! Mi! Fa! Sol! La! Si!|Suonate il mitico pianoforte di Beathoven e|sarà un successo esplosivo!|Il pianoforte cadrà dal cielo ma|qualcuno deve suonarlo e questo costerà|la sua vita!|Cursore: Sceglie la zona da attaccare|F1-F9: Suona il pianoforte
04:44=Questo non è normale formaggio, è guerriglia biologica!| Non farà un gran danno al momento dell'esplosione|ma avvelenerà chiunque ne senta lo spiacevole odore!|1-5: Imposta il timer del limburger|Attacco: Tieni premuto per lanciare con più forza|Mirino di Precisione + 1-5: Imposta livello di rimbalzo
04:45=Tutto il potere della fisica e della scienza in|mano vostra con questa potente arma|in grado di generare una potente curva|sinusoidale di pura energia.|Attenzione! Questa arma vi darà un forte|contraccolpo!|Attacco: Spara
04:46=Lanciate delle brucianti fiamme contro i vostri nemici.|Assolutamente scottante!|Attacco: Attiva|Su/Giù: Continua a mirare|Sinistra/Destra: Modifica la potenza di fuoriuscita delle fiamme
04:47=Raddoppiate il divertimento con due appiccicose mine.|Usatele per difendervi o creare potenti reazioni a catena (o ambedue le cose!)|Attacco: Tieni premuto per lanciare con più forza (due volte)
04:48=Colpite i vostri nemici con forza!|Un buon colpo di questo martello toglierà|un terzo della vita della vittima e la farà|sprofondare nel terreno.|Attacco: Attiva
04:49=Resuscitate i vostri ricci morti in battaglia.|Ma attenzione a non resuscitare i vostri nemici!|Attacco: Tieni premuto per risuscitare lentamente|Su: Accelera la risurrezione
04:50=Scavate dall'alto verso il basso!|Con questo attacco aereo è possibile scavare a fondo grazie|a cinque razzi trivella lanciati dall'alto, che colpiranno|tutto quello che sarà a tiro.|Il timer indica fin quanto possono scavare prima di esplodere.|1-5: Imposta il timer dei razzi|Cursore: Sceglie la zona da attaccare
04:51=Spingete i nemici in acqua o sopra le mine!|Questa semplice arma non farà molti danni ma|spingerà con forza i nemici che colpisce!|Nei temi Snow e Christmas è una palla di neve!|Attacco: Tieni premuto per lanciare con più forza
04:52=NON USATO
04:53=Parti per un'avventura unica attraverso spazio e tempo,|lasciando i tuoi compagni da soli a combattere.|Preparati a ritornare in qualsiasi momento,|o per il Sudden Death o se sei l'ultimo sopravvissuto.|Attenzione! Non è utilizzabile durante il Sudden Death,|se sei rimasto da solo, o se sei il Re.|Attacco: Inzia la tua avventura nello spazio-tempo!
;04:54=DESCRIZIONE NON DISPONIBILE (arma ancora in sviluppo)
04:54=Con questo terreno spray non ti mancherà mai la terra |sotto ai piedi. Utilissimo per costruire ponti, |seppellire nemici e sigillare tunnel.|Ma fai attenzione a non usarlo a tuo svantaggio!|Attacco: Attiva|Su/Giù: Continua a mirare|Sinistra/Destra: Modifica la potenza di fuoriuscita del terreno
04:55=L'era glaciale non è mai stata così imminente!|Con questo potente raggio potrai congelare i ricci nemici,|rendere il terreno scivoloso e salvarti dalle cadute|in acqua trasformando il mare in una distesa di ghiaccio!|Attacco: Attiva|Su/Giù: Continua a mirare
04:56=Lancia due mannarini da cucina verso i tuoi nemici, se |lanciati con potenza possono rappresentare una... tagliente sorpresa!|Ricorda che rimarranno sul terreno dopo averli lanciati!|Attacco: Tieni premuto per lanciare con più forza

; Game goal strings
05:00=Modalità di Gioco
05:01=Si applicano le seguenti regole
05:02=Piazza il Re: Scegli un punto di partenza protetto per il tuo Re
05:03=Bassa Gravità: Guarda dove metti i piedi
05:04=Invulnerabilità: I ricci sono (quasi) invulnerabili
05:05=Vampirismo: I ricci verranno curati dell'equivalente del danno che provocano
05:06=Karma: I ricci verranno danneggiati dell'equivalente del danno provocato
05:07=Proteggi il Re: Non lasciar morire il tuo Re!
05:08=Piazza Ricci: Piazza i tuoi ricci prima dell'inizio del gioco
05:09=Artiglieria: I ricci non possono camminare per cambiare posizione
05:10=Terreno Indistruttibile: La maggior parte delle armi non distruggono il terreno
05:11=Munizioni Condivise: Tutti i team dello stesso colore condividono le munizioni
05:12=Timer delle Mine: Le mine esploderanno dopo %1 secondo/i
05:13=Timer delle Mine: Le mine esploderanno all'istante
05:14=Timer delle Mine: Le mine esploderanno dopo 0 - 3 secondi
05:15=Modificatore Danni: Tutte le armi faranno il %1% di danni
05:16=La vita di tutti i ricci verrà resettata allo stato di partenza alla fine di ogni turno
05:17=I ricci AI risorgono dalla morte
05:18=Attacchi illimitati
05:19=Le armi verranno resettate allo stato di partenza alla fine di ogni turno
05:20=Le armi non sono condivise tra i ricci della stessa squadra
05:21=Tag Team: Le squadre di uno stesso clan prendono turni in successione|Tempo Condiviso: Le squadre di uno stesso clan condividono il tempo di gioco
