; Italian locale

00:00=Granata
00:01=Bomba a grappolo
00:02=Bazooka
00:03=UFO
00:04=Fucile a Pompa
00:05=Martello Pneumatico
00:06=Salta il turno
00:07=Corda
00:08=Mina
00:09=DEagle
00:10=Dinamite
00:11=Mazza da Baseball
00:12=Pugno di Fuoco
00:13=sec
00:14=Paracadute
00:15=Attacco Missilistico
00:16=Attacco Aereo Minato
00:17=Torcia Infuocata
00:18=Trave
00:19=Teletrasporto
00:20=Cambia Hedgehog
00:21=Mortaio
00:22=Frusta
00:23=Attacco Kamikaze
00:24=Torta
00:25=Seduzione
00:26=Bomba anguria
00:27=Granata infernale
00:28=Razzo trivella
00:29=Sparapalle
00:30=Napalm
00:31=Aereo Radiocomandato
00:32=Gravità Zero
00:33=Danno Extra
00:34=Invulnerabilità
00:35=Tempo Extra
00:36=Mirino Laser
00:37=Vampirismo
00:38=Fucile di precisione
00:39=Jetpack

01:00=Combattiamo!
01:01=Round in parità
01:02=%1 vince!
01:03=Volume %1%
01:04=In pausa
01:05=Vuoi davvero uscire (Y/Esc)?
01:06=Sudden death!
01:07=Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 si è ricongiunto ai suoi antenati!
02:00=%1 ha visto giorni migliori...
02:00=%1 ha visto la luce!
02:00=%1 non ha capito cosa stesse succedendo!
02:00=%1 non sapeva con chi aveva a che fare!
02:00=%1 ha un appuntamento col Tristo Mietitore.
02:00=%1 puzza di cadavere!
02:00=%1 ha un grande futuro dietro le spalle.
02:00=%1 è ormai mangime per vermi.
02:00=L'orrore...l'orrore!
02:00=%1 rende l'anima!
02:00=%1 passa nel mondo dei più!
02:00=Ciao %1, ti dimenticheremo presto!
; Hog (%1) drowned
02:01=%1 gioca a fare il sottomarino!
02:01=%1 imita il Titanic!
02:01=%1 nuota a stile pietra!
02:01=%1 va a raccogliere alghe...
02:01=%1 porta i suoi saluti alla sirenetta...
02:01=Nessuno ha mai insegnato a %1 come nuotare...
02:01=%1 ha dimenticato a casa le branchie!
02:01=%1 fa tante bollicine, ma non è champagne!
; Match starts
02:02=Combattiamo!
02:02=Armato e pronto!
02:02=Alle armi!
02:02=Armiamoci... e partite!
02:02=Al mio segnale, scatenate l'inferno!
02:02=È il momento di fare casino...C A S I...no?Mi dispiace,lo facciamo!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Pronto soccorso in arrivo!
02:05=Chi ha bisogno di cure?
02:05=Già fatto?!?
02:05=Sembra talco ma non è, serve a darti l'allegria!
02:05=In scena non ci vai se la grana non ce l'hai!
; New ammo crate
02:06=Altre armi!
02:06=È qui la festa?!
02:06=Rifornimenti!
02:06=Armi!Armi!Armi!
02:06=È ora di ravvivare la serata!
; New utility crate
02:07=Attrezzi per tutti!
02:07=Nuovi accessori per la casa!
02:07=Finalmente il mio kit di bricolage!
; Hog (%1) skips his turn
02:08=%1 è così noioso...
02:08=%1 deve riordinare le idee.
02:08=%1, se non volevi giocare lo potevi anche dire prima!
02:08=Che grande esempio di coraggio, %1!
02:08=Già stanco, %1?!
; Hog (%1) hurts himself only
02:09=%1 dovrebbe migliorare la sua mira!
02:09=%1 sembra odiarsi...
02:09=%1 ha manie suicide...
02:09=%1 avrebbe bisogno di un disegnino per capire chi sono i nemici
02:09=%1 è un po' confuso...
02:09=%1 abbraccia la moda emo...

