; Japanese locale

00:00=擲弾
00:01=クラスタ爆弾
00:02=バズーカ
00:03=UFO
00:04=ショットガン
00:05=槌
00:06=スキップ
00:07=縄
00:08=マイン
00:09=ヂーガル
00:10=ダイナマイト
00:11=野球バット
00:12=ファイヤーパンチ
00:13=sec
00:14=落下傘
00:15=空袭
00:16=マイン空袭
00:17=ブロートーチ
00:18=工作
00:19=移動
00:20=針鼠転向
00:21=モルタル
00:22=むち
00:23=神風
00:24=ケーキ
00:25=勾引
00:26=すいか爆弾
00:27=悪手擲弾
00:28=錐ロケット
00:29=Ballガン
00:30=ナパーム
00:31=RC Plane
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight
00:37=Vampirism
00:38=Sniper Rifle
00:39=Flying Saucer
00:40=Molotov Cocktail

01:00=ヨシ、ファイト！
01:01=ドロー！
01:02=%1 勝った!
01:03=音量 %1%
01:04=休憩
01:05=本当にやめるの (Y/Esc)?
01:06=急に死ぬ!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that coming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Round starts
02:02=頑張って!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Incoming aid!
; New ammo crate
02:06=More weapons!
; New utility crate
02:07=Tooltime!
; Hog (%1) skips his turn
02:08=%1 is sooo boring...
; Hog (%1) hurts himself only
02:09=%1 should practice aiming!
02:09=%1 seems to hate himself.
02:09=%1 is standing on the wrong side!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
