; Japanese locale

00:00=手投げ弾
00:01=クラスタ爆弾
00:02=バズーカ砲
00:03=ホーミングビー
00:04=散弾銃
00:05=つるはし
00:06=スキップ
00:07=縄
00:08=地雷
00:09=デザートエーグル
00:10=ダイナマイト
00:11=バット
00:12=昇竜拳
00:13=秒
00:14=落下傘
00:15=空襲
00:16=マイン空襲
00:17=ブローランプ
00:18=工作
00:19=移動
00:20=針鼠交代
00:21=モルタル
00:22=むち
00:23=神風
00:24=ケーキ
00:25=勾引
00:26=すいか爆弾
00:27=悪手投げ弾
00:28=錐ロケット
00:29=ボールガン
00:30=ナパーム
00:31=ラジコン飛行機
00:32=弱い重力
00:33=追加ダメージ
00:34=不死身
00:35=追加時間
00:36=レーザーサイト
00:37=吸血鬼
00:38=スナイパーライフル
00:39=空飛ぶ円盤
00:40=火炎瓶
00:41=小鳥さん
00:42=携帯坑口機器
00:43=ピアノストライク
00:44=古いリンブルガー
00:45=サインガン（β）
00:46=火炎放射器
00:47=くっつき爆弾
00:48=ハンマー
00:49=ヨミガエ機
00:50=ドリルストライク
00:51=土地玉
00:52=武器を携えない
00:53=TARDIS
00:54=構造
00:55=土地スプレー

01:00=ヨシ、ファイト！
01:01=ドロー！
01:02=%1 勝った!
01:03=音量 %1%
01:04=休憩
01:05=本当にやめるの (Y/Esc)?
01:06=サドンデス!
01:07=%1 残る
01:08=燃料
01:09=同調中…
01:10=このアイテムは番を終えなくて使えます！
01:11=このアイテムはまだ使えません！
01:12=サドンデスまで最後の番！
01:13=サドンデスまで%1番残り！
01:14=準備して、%1！

; Event messages
; Hog (%1) は死んだ。
02:00=%1 は天国を見た。
; Hog (%1) は溺れた。
02:01=%1 はタイタニック見たい。
; 初め！
02:02=頑張って!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=救援物資が入って来る！
02:05=医者の指示を聞いてね。
02:05=天与救急箱でございます
; New ammo crate
02:06=もっと火力だ！
02:06=なかになにかな
02:06=パワーアップ！
; New utility crate
02:07=必要かもしれない…
02:07=これいいでしょう！
02:07=おっと、重い箱これ
; Hog (%1) skips his turn
02:08=%1 は全くつまらない。
02:08=%1 は座禅したいもの
02:08=寝ちゃったの、%1？
; Hog (%1) hurts himself only - see en.txt for examples
02:09=もちろん、%1 がわざとしたねw
; The real saying has けってん = shortcoming, whereas てっけん = clenched fist
02:09=大丈夫 %1、だれにでも てっけん はある
; Hog shot an home run (using the bat and another hog)
02:10=ホームラン!
02:10=鳥、飛行機…いや、%1だ！
; Hog (%1) has to leave (team is gone)
02:11=%1 は出かけなければ…
02:11=%1 はちょっと用がある
