; Japanese locale

00:00=手投げ弾
00:01=クラスタ爆弾
00:02=バズーカ砲
00:03=ホーミングビー
00:04=散弾銃
00:05=つるはし
00:06=スキップ
00:07=縄
00:08=地雷
00:09=デザートエーグル
00:10=ダイナマイト
00:11=バット
00:12=昇竜拳
00:13=秒
00:14=落下傘
00:15=空襲
00:16=マイン空襲
00:17=ブローランプ
00:18=工作
00:19=移動
00:20=針鼠交代
00:21=モルタル
00:22=むち
00:23=神風
00:24=ケーキ
00:25=勾引
00:26=すいか爆弾
00:27=悪手投げ弾
00:28=錐ロケット
00:29=ボールガン
00:30=ナパーム
00:31=ラジコン飛行機
00:32=弱い重力
00:33=追加ダメージ
00:34=不死身
00:35=追加時間
00:36=レーザーサイト
00:37=吸血鬼
00:38=スナイパーライフル
00:39=空飛ぶ円盤
00:40=火炎瓶
00:41=小鳥さん
00:42=携帯坑口機器
00:43=ピアノストライク
00:44=古いリンブルガー
00:45=サインガン（β）
00:46=火炎放射器
00:47=くっつき爆弾
00:48=ハンマー
00:49=ヨミガエ機
00:50=ドリルストライク
00:51=土地玉
00:52=武器を携えない
00:53=TARDIS
; 00:54=構造
00:54=土地スプレー

01:00=ヨシ、ファイト！
01:01=ドロー！
01:02=%1 勝った!
01:03=音量 %1%
01:04=休憩
01:05=本当にやめるの (Y/Esc)?
01:06=サドンデス!
01:07=%1 残る
01:08=燃料
01:09=同調中…
01:10=このアイテムは番を終えなくて使えます！
01:11=このアイテムはまだ使えません！
01:12=サドンデスまで最後の番！
01:13=サドンデスまで%1番残り！
01:14=準備して、%1！
01:15=わずかな
01:16=低い
01:17=通常の
01:18=高い
01:19=極端な
01:20=%1のバウンス

; Event messages
; Hog (%1) は死んだ。
02:00=%1 は天国を見た。
02:00=%1はバケツを蹴っています！
02:00=%1は光を見ました！
02:00=%1はそれが来るのを見ません！
02:00=%1波さようなら！
02:00=%1はより良い場所に行ってきました！
02:00=%1は彼のメーカーを満たしている！
02:00=%1は、もはやにハングアップすることができます！
02:00=%1は自分の義務を行っています！
02:00=%1は究極の犠牲になります！
02:00=%1はこの浮き世に出発！
02:00=%1は木や葉のようになります！
02:00=%1がタイムアウトしました！
02:00=%1は平和外と言われます。
02:00=%1を懐かしく思い出すことでしょう！
02:00=%1は、動脈瘤を持っている！
02:00=%1は妻と子が残され
02:00=%1は彼の最後のバズーカを開始しました
02:00=%1は彼の最後の手榴弾を投げています
02:00=%1は彼の最後のケーキを焼きました
02:00=%1は彼の最後のロープに振っています
02:00=%1は彼の最後の空爆を呼びかけている
02:00=%1は彼の最後のショットガンをポンプしています
02:00=%1は彼の最後のメロンをスローしました
02:00=%1は彼の最後のを集めている
02:00=%1つがあまりにも多くを撃った
02:00=%1は実際に健康上のクレートを使用することもできました
02:00=%1は優れたゲームをプレイしてしまった
02:00=%1は寿命を有する
02:00=%1が失敗した
02:00=貧しい貧しい%1...
02:00=%1のwarmuxを好む
02:00=%1は彼の顔をしてショットをブロックされています
02:00=%1は私の中のヒーローです...誤る...豚
02:00=%1はヴァルハラで彼の場所を見つける
02:00=%1は、建物を残している
02:00=%1は恐竜の道を行く
02:00=%1が絶滅に一歩近づいたハリネズミをもたらす
02:00=%1は私の目に涙をもたらす
02:00=%1は元豚です。
02:00=%1はヒナギクを押し上げている
02:00=%1に該当しなくなつたとき、
02:00=%1に別れを告げる
02:00=%1のために残された希望しない
02:00=%1は、最終的なカーテンに直面している
02:00=%1をあなたが得た場合は、をたばこを吸う
02:00=%1は自発的大規模な存在の障害を受ける
02:00=%1に渡されました
02:00=%1は石死んでいる
02:00=%1はもうありません
02:00=%1は有効期限が切れています
02:00=生命を失って、%1は平和にかかっている
02:00=%1は目に見えない合唱団に参加する
02:00=別れ%1は、我々はほとんどあなたがたを知りませんでした！
02:00=%1が撃たれるの低耐性を持っていた
02:00=%1は余分な生活を使用することもできました
02:00=家の中で医者はありますか？

; Hog (%1) は溺れた。
02:01=%1 はタイタニック見たい。
02:01=%1は潜水艦再生！
02:01=%1はタイタニックを模倣した！
02:01=石のように%1泳ぐ！
02:01=レンガのように%1のフロート！
02:01=%1は深いエンドをチェックアウト
02:01=%1は一気に飲む一気に飲むゴクリという音を行く
02:01=%1はスプラッシュを行く
02:01=%1は彼の腕章を忘れてしまった
02:01=%1は本当に水泳のレッスンを受けている必要があり
02:01=%1は自宅で彼のサーフボードを残した
02:01=%1は、最大で洗浄する
02:01=%1はねっとり豚です。
02:01=%1は、彼のライフジャケットを持参するのを忘れた
02:01=%1はスプラッシュを行く
02:01=%1は魚類で眠っている
02:01=%1はこのゲームでは水の物理学を吸うと考えている
02:01=%1はのどが渇いて見える
02:01=海は%1を主張
02:01=%1は海で失われる
02:01=%1は彼のスキューバギヤを持っている必要があります
02:01=%1は海に埋葬を取得します。
02:01=%1はその沈没感を持っている
02:01=%1は彼の背泳ぎを練習している
02:01=%1は、タイタニック号の探索に入ります
02:01=%1はイエスではありません
02:01=%1はニモを見つけることです
02:01=%1のばね漏れ
02:01=あなたがダウンしてありますどのように多くの豚不思議ちゃ
02:01=%1は海で、若干高めになります
02:01=%1は海軍に入隊しませんでした
02:01=%1は死んだ魚の彼の偽装を行っています
02:01=少なくとも、あなたはトイレ、%1をシャットダウン行きませんでした
02:01=ソニックは泳げなかった、どちら%1缶
02:01=%1はエコーザのイルカを再生したい
02:01=%1は水族館を訪問してしまった
02:01=%1がアトランティスの失われた都市を発見した
02:01=あなたの犬のパドルは、少し作業は、%1を使用することができます
02:01=%1はジェットスキーを持っている必要があります
02:01=%1はウォータースポーツが好きではありません。
02:01=%1は永遠に泡を吹いている
02:01=%1はいかだの短い
02:01=%1は、塩の水が肌に良いと考えている
02:01=%1は彼の傷に塩水を取得します。
02:01=%1は板を歩いています
02:01=%1はお風呂を持っている
02:01=%1は濡れ濡れ濡れている
02:01=%1は彼のクイルが濡れた
02:01=これは、%1のデイビージョーンズのロッカーだ

; 初め！
02:02=頑張って!
02:02=のは、戦いましょう！
02:02=武装して準備を！
02:02=レッツランブルに準備ができました！
02:02=それを取得してみましょう！
02:02=このパーティーを始めるてみましょう
02:02=最後の豚に立って受賞
02:02=行きましょう！
02:02=ロックしましょう！
02:02=ジャムしましょう！
02:02=それが始まりだ...
02:02=これは大きな何かの始まりです
02:02=Hedgewarsへようこそ
02:02=前線へようこそ
02:02=あなたの敵を押しつぶす！
02:02=最高の豚が勝つ可能性があり
02:02=勝利か死
02:02=勝者に戦利品を行く
02:02=ルージングオプションではありません
02:02=混乱を叫ぶ！戦争の豚を失いましょう！
02:02=Hedgewarsは、Hedgewars.orgによってあなたに持って来られる
02:02=グラム
02:02=ただTiyuri対戦がわからない自分がラッキーカウント
02:02=ただunC0Rr対戦がわからない自分がラッキーカウント
02:02=自分だけはラッキーカウントはニモ対戦じゃないNemo
02:02=ただSmaxx対戦がわからない自分がラッキーカウント
02:02=自分だけはラッキーカウントはJessor対戦じゃない
02:02=それはあなたのすべてを与える！
02:02=敗者は、クリーニングを行う！
02:02=ミレニアムの戦いを始めましょう
02:02=世紀の戦いを始めましょう
02:02=十年の戦いを始めましょう
02:02=今年の戦いを始めましょう
02:02=月の戦いを始めましょう
02:02=週の戦いを始めましょう
02:02=一日の戦いを始めましょう
02:02=時間の戦いを始めましょう
02:02=あなたのベストを尽くす！
02:02=敵を破壊する！
02:02=幸運
02:02=楽しむ
02:02=善戦する
02:02=汚れと戦う
02:02=名誉と戦う
02:02=あきらめてはいけない
02:02=決して降伏しない
02:02=岩と靴下を！
02:02=を始めましょう！
02:02=私はあなたの闘争のために準備が整いましたね！
02:02=ゴーゴーに行く！
02:02=ハリネズミ事前に！
02:02=彼らにそれをもたらす！
02:02=恐れを持っていません！
02:02=勇気をだして征服される

; Round ends and team/clan (%1) wins
02:03=%1 勝った!

; Round ends in a draw
02:04=ドロー！

; New health crate
02:05=救援物資が入って来る！
02:05=医者の指示を聞いてね。
02:05=天与救急箱でございます
02:05=着信援助！
02:05=メディック！
02:05=空から応急処置！
02:05=あなたのための健康パック
02:05=良好な健康状態...ボックスの形で！
02:05=医師を呼び出します
02:05=新鮮なバンドエイド！
02:05=これは、良い感じになります
02:05=ハイポーション！間違ったゲームおっ
02:05=ピックミーアップ！
02:05=それをつかむ
02:05=健康的なスナック
02:05=痛みの治療法
02:05=正しい用量：あなたが見つけることができる限り多くの！
02:05=緊急配信
02:05=電源！

; New ammo crate
02:06=もっと火力だ！
02:06=なかになにかな
02:06=パワーアップ！
02:06=より多くの武器！
02:06=援軍を！
02:06=ロックと負荷！
02:06=私は武器がそこにあるものだろうか？
02:06=電源！
02:06=何が内部だろうか？
02:06=クリスマスは、早期Hedgewars入ってくる
02:06=プレゼント！
02:06=特別配信！
02:06=それは、税関を介してこれを取得する悪夢だった
02:06=天からの破壊的なおもちゃ
02:06=警告！揮発性の内容
02:06=それを拾うか、またはそれを爆破する、選択はあなた次第です
02:06=グッディーズ！
02:06=の弾薬
02:06=破壊力のボックス
02:06=航空便！
02:06=そのボックスにあるにせよ、それはピザではありません
02:06=それを入手！
02:06=武器のドロップの着信
02:06=敵がいることをつかむことはできません！
02:06=光沢のある新しいおもちゃ！
02:06=神秘的なボックス！

; New utility crate
02:07=必要かもしれない…
02:07=これいいでしょう！
02:07=おっと、重い箱これ
02:07=ツールの時間！
02:07=これは便利になることができました...
02:07=ユーティリティ！
02:07=このボックスをユーティリティ
02:07=下に気を付けろ
02:07=多くのユーティリティ！
02:07=あなたのためのツール！
02:07=これは良いはずです！
02:07=この賢明を使用します。
02:07=このボックスは重いです
02:07=あなたはこれを必要があるかもしれません

; Hog (%1) skips his turn
02:08=%1 は全くつまらない。
02:08=%1 は座禅したいもの
02:08=寝ちゃったの、%1？
02:08=%1はすっごく退屈だ...
02:08=%1は気にすることができませんでした
02:08=%1は怠惰な豚です。
02:08=%1は軽率です。
02:08=%1はあきらめた
02:08=あなたは、あなたが失う%1を居眠り
02:08=%1臆面もなくスキップします
02:08=%1は本当に怠け者です。
02:08=%1はもう少しモチベーションが必要です
02:08=%1は平和です。
02:08=%1は息抜きを持っている
02:08=%1は残りを持っている
02:08=%1の悪寒より
02:08=%1は自分の能力には信仰を持っていません
02:08=%1は、まったく何もしないことを決定
02:08=%1は敵が自分自身を破壊することができます
02:08=%1はパーティーでひどいだろう
02:08=%1を隠して
02:08=%1はこの機会に合格することを決定しました
02:08=%1は、彼ができる最善のことはありません...何も決定
02:08=%1は大きい弱虫です。
02:08=バックコッコッ、%1はチキンです。
02:08=%1は少し黄色を探しています
02:08=%1は臆病者だ！
02:08=%1は突然死を待っています
02:08=%1は戦闘型ではありません。
02:08=%1は彼の人生の目的を再考されてい
02:08=%1がとにかく良いショットの多くはなかった
02:08=%1は最初の場所に軍隊に参加したくありませんでした
02:08=%1を私たちの時間を無駄に停止する
02:08=私は、%1、あなたにがっかりしてい
02:08=さあ、あなたはその%1よりも優れて行うことができます
02:08=%1の壊れています。
02:08=%1は明らかに行うには良いことをしてい
02:08=%1は堅いおびえている
02:08=%1が眠っている

; Hog (%1) hurts himself only - see en.txt for examples
02:09=もちろん、%1 がわざとしたねw
; The real saying has けってん = shortcoming, whereas てっけん = clenched fist
02:09=大丈夫 %1、だれにでも てっけん はある
02:09=%1を目指して練習してください！
02:09=%1は自分自身を憎むように見える
02:09=%1は間違った側に立っている！
02:09=%1はエモのようになります
02:09=%1のまわりで彼の武器間違った方法を持っていた
02:09=%1は少しサディスティックです。
02:09=%1はマゾです。
02:09=%1は自己保存の本能にはありません
02:09=%1が台無しに
02:09=%1が台無しに
02:09=それは悪いショット、%1であった
02:09=%1は危険な武器を少し余りに軽率です。
02:09=%1は、キャリアの変化を考慮する必要があります
02:09=最悪。撮影した。！
02:09=いいえいいえいいえ%1には、敵に撃つん！
02:09=%1は唯一の敵を破壊する必要があります
02:09=%1は自殺に一歩近づく
02:09=%1は敵を助ける
02:09=それは%1愚かであった
02:09=痛みなくして得るものなしのスローガンで%1の命を
02:09=%1が混乱している
02:09=%1は、その混乱の中で自分自身を傷つける
02:09=%1は、自分自身を恥ずかしいの才覚を持っている
02:09=%1は不器用です！
02:09=%1は不器用です。
02:09=%1は彼の能力何敵を示しています。
02:09=%1はすべての時間を完璧なものに期待することはできません
02:09=%1、のを心配する必要はありません
02:09=%1は完全に意図的にそれをしました
02:09=そうでない場合、私は、%1を誰にも言われません
02:09=どのように恥ずかしい！
02:09=私は誰もその%1を見たことが確信している
02:09=%1は彼の分野のマニュアルを確認する必要があります
02:09=%1の武器は明らかに故障

; Hog shot an home run (using the bat and another hog)
02:10=ホームラン!
02:10=鳥、飛行機…いや、%1だ！
02:10=が出ていることを！

; Hog (%1) has to leave (team is gone)
02:11=%1 は出かけなければ…
02:11=%1 はちょっと用がある
02:11=ビーム彼のアップ、スコッティ！
02:11=%1ベッドに移動しています！
02:11=%1行かなければならない

; Weapon Categories
03:00=時限グレネード
03:01=時限グレネード
03:02=弾道兵器
03:03=誘導兵器
03:04=銃（複数枚）
03:05=掘削ツール
03:06=アクション
03:07=トランスポートユーティリティ
03:08=近接爆弾
03:09=銃（複数枚）
03:10=BOOM！
03:11=ボンク！
03:12=武術
03:13=UNUSED
03:14=トランスポートユーティリティ
03:15=空中攻撃
03:16=空中攻撃
03:17=掘削ツール
03:18=ユーティリティ
03:19=トランスポートユーティリティ
03:20=アクション
03:21=弾道兵器
03:22=私インディアナ呼ぶ！
03:23=本当に）マーシャルアーツ
03:24=ケーキは嘘ではありません！
03:25=衣装キット
03:26=ジューシーなグレネード
03:27=燃えるようなグレネード
03:28=弾道兵器
03:29=弾道兵器
03:30=空中攻撃
03:31=リモコン爆弾
03:32=一時的効果
03:33=一時的効果
03:34=一時的効果
03:35=一時的効果
03:36=一時的効果
03:37=一時的効果
03:38=銃（複数枚）
03:39=トランスポートユーティリティ
03:40=グレネードを焼却
03:41=の大ファン
03:42=私はここに注意して作っているんだ...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=の致命的なソナタを実行する
03:44=最高の前：1923
03:45=科学の力
03:46=ホット！ホットホット
03:47=これらはどこかに便利なスティック！
03:48=それはハンマー時間です！
03:49=あなたが推測するかしない
03:50=モルファン
03:51=地上で発見
03:52=UNUSED
03:53=タイプ40
;03:54=何かを構築
03:54=ユーティリティ

; Weapon Descriptions (use | as line breaks)
04:00=シンプルな手榴弾を使って敵を攻撃。|そのタイマーがゼロに達するとそれが爆発する。|1-5：セットグレネードのタイマー攻撃：より多くの電力をスローするようにホールド
04:01=クラスター爆弾を使用して敵を攻撃。|そのタイマーがゼロに達すると、それは小さな爆弾に分割されます。|1-5：セットグレネードのタイマー攻撃：より多くの電力をスローするようにホールド
04:02=風に影響されるかもしれない弾道発射体を使用して敵を攻撃。|攻撃：より多くの電力を使って撮影するホールド
04:03=選択したターゲットにロックされ爆発的な蜂を起動します。|その精度を向上させるためにフルパワーを使って撮影しないでください。|カーソル：ピックターゲット攻撃：より多くの電力を使って撮影するホールド
04:04=2ショットでショットガンを使って敵を攻撃する。|その広がりあなたのおかげで、あなたの対戦相手に危害を直接ヒットする必要はありません。|攻撃：シュート（複数回）
04:05=地下に移動！|地面に穴を開けると他の領域に到達するを使用しています。|攻撃の開始または停止掘り
04:06=退屈？攻撃する方法はありません？あなたの弾薬を保存しますか？問題ありません！|ちょうどあなたのターン、臆病者をスキップして！|攻撃：戦闘せずにターンをスキップ
04:07=ロープでタイムアウトショットを使用して、巨大な距離を埋める。|他の豚またはドロップ手榴弾およびそれらの他の武器にスライドするように勢いを使用しています。|攻撃：ドロップ手榴弾または類似の武器：ロープロングジャンプシュートまたは解放
04:08=狭い通路の右またはそれらの足の下鉱山をドロップすることで、離れてあなたの敵を保つ。|あなた自身でそれをトリガする前に撤退してください！|攻撃：あなたの足の隣に地雷を削除します。
04:09=あなたの照準が分からない？4打差までを使用して攻撃するためにデザートイーグルを使用しています。|攻撃：シュート（複数回）
04:10=ブルートフォースは常にオプションです。|あなたの敵と後退の隣にあるこの古典的な爆発物をドロップします。|攻撃：あなたの足の隣にあるドロップダイナマイト
04:11=マップの国境を越えてまたは水の中にそれらをバッティングして敵の豚を取り除く。|またはどのようにお友達にいくつかの鉱山をノックでしょうか？攻撃：あなたの前にバットすべてを
04:12=このほとんど致命的な武道技術の力を解き放つに近いと個人的な取得します。|攻撃：素晴らしいを実行します。
04:13=UNUSED
04:14=高所恐怖症？優れたパラシュートをつかむ。|それはあなたが遠すぎたら落ちる展開と秋のダメージを受けてから豚を保存します。|攻撃：ドロップ手榴弾または類似の武器：パラシュートロングジャンプを伸ばし
04:15=爆撃の実行を使用して敵を攻撃する飛行機の中で呼び出します。|左右：選択してターゲット領域：攻撃方向のカーソルを決定
04:16=ターゲットエリアにいくつかの鉱山をドロップするには飛行機の中で呼び出します。|左右：選択してターゲット領域：攻撃方向のカーソルを決定
04:17=避難が必要ですか？あなたがカバー付与固体地面にトンネルを掘るためにブロートーチを使用しています。|攻撃の開始または停止掘り
04:18=追加の保護が必要な場合、または地面を通過したいですか？好きなように、いくつかの桁に置きます。|有効な位置に配置桁：左右：カーソルを配置する選択桁
04:19=それはあなたが数秒以内に危険な状況から豚を保存することができますように、右瞬間テレポーテーションで使用するほぼすべての武器をより強力にすることができます。|カーソル：選択してターゲット領域
04:20=別の豚と、現在のターンを再生することができます。|攻撃：スイッチング豚を有効にする
04:21=インパクト時に複数の爆弾を解放します手榴弾のような弾丸を撃つ。|攻撃：フルパワーで撃つ
04:22=だけでなく、インディジョーンズのために！|鞭は多くの状況で有用な武器である。|あなたが崖から誰かを突き出すしたい場合は特に。|攻撃：あなたの前にストライクのすべて
04:23=あなたが失うものは何もない場合、これはかなり便利かもしれません。|彼の方法上のすべてを傷つけると終了時に爆発し、特定の方向に彼を起動することで、豚を生け贄に捧げる。|攻撃：壊滅的な、致命的な攻撃を開始
04:24=誕生日おめでとう！|このケーキを起動し、それが右の敵の隣に歩いて、彼らが爆発的パーティを持たせてみましょう。|ケーキは、ほぼすべての地形を通過することができますが、彼は以前、この方法を爆発させるかもしれません。|攻撃：ケーキを起動するか、停止させると爆発する
04:25=（そして、いくつかのギャップや穴）が豚に向かってジャンプすることがあなたの敵を取得するには、この変装キットを使用しています。|攻撃：キットを使用して、別の豚を誘惑しよう
04:26=あなたの敵で、このジューシーなスイカをスローします。|タイマーの期限が切れると、それはいくつかの爆発的な断片に分割されます。|1-5：セットスイカのタイマー攻撃：より多くの電力を使って撮影するホールド
04:27=この悪魔のよう爆発を使用して、あなたの対戦相手に業火の雨してみましょう。|近すぎる小さな火災が長く続くかもしれないと爆発に得ることはありません。|攻撃：より多くの電力を使って撮影するホールド
04:28=このロケットを打ち上げた後の短い時間、それは固体地面を掘削を開始し、そのヒューズがトリガされると爆発するか、再び再浮上します。|攻撃：より多くの電力を使って撮影するホールド
04:29=これは小さな子供のためのものではありません！|ボール銃は爆薬を充填した小さな色のボールのトンを発生させます。|攻撃：アップダウン、フルパワーでシュートを目指して進みます
04:30=強力なナパームストライキを起動するには飛行機の中で呼び出します。|適切にこの攻撃を目指してそこに座って不運な豚を含む風景の巨大な部分を根絶することができます。|左右：選択してターゲット領域：攻撃方向のカーソルを決定
04:31=RCプレーンは箱を収集したり、遠く離れた豚を攻撃するのに理想的な武器です。|どちらの敵にそれを操縦するか、最初のいくつかの爆弾をドロップします。|攻撃：ワルキューレが戦闘に乗りましょう左右：平面ステアジャンプ平面またはドロップロング爆弾を起動します。
04:32=低重力はどんなダイエットよりも効果的です！|高く、長い距離を飛び越えたり、敵がさらに飛ぶしましょう。|攻撃：アクティブ
04:33=時には、いくつかのより多くのダメージを与えるためにその少し余分なブーストをちょうど必要があります。|攻撃：アクティブ
04:34=私に触れることができない！|攻撃：アクティブ
04:35=時には時間が早すぎる実行している。|あなたの攻撃を完了するために、いくつかの余分な秒をつかむ。|攻撃：アクティブ
04:36=さて、時にはあなたが目指すのはあまりにも悪いです。|現代の技術を使用していくつかの支援を得る。|攻撃：アクティブ
04:37=日光を恐れてはいけません。|それはちょうど1ターン持続しますが、あなたが他の豚に何のダメージを吸収することができるようになります。|攻撃：アクティブ
04:38=スナイパーライフルは、あなたの全体の兵器庫の中で最も壊滅的な武器になります、しかし、それは接近戦で非常に効果的です。|ダメージは、そのターゲットまでの距離とともに増加を与えた。|攻撃：シュート（回）
04:39=空飛ぶ円盤を使用してマップの他の部分に飛ぶ。|これは、マスターユーティリティのハード戦場のほぼ任意の位置に行くことができるようになりました。|攻撃：最大アクティブ左右：ドロップ手榴弾または類似の武器：一方向にロングジャンプ力を適用します。
04:40=（すぐになる）、燃焼液で満たされたこのボトルを使用して、火災のいくつかの地を設定します。|攻撃：より多くの電力を使って撮影するホールド
04:41=証拠の性質も、空飛ぶ円盤を上回るかもしれません。|バーディは、豚を持ち歩くとあなたの敵に卵をドロップすることができます！|バーディーを使用すると、あなたのターンの時間に食べるように、迅速である！|攻撃：およびドロップ卵アップ左右：一方向にフラップ
04:42=この携帯ポータル装置は、瞬時に、あなたの敵、または地形上の2点間のあなたの武器あなたを輸送することが可能です。|賢明にそれを使用して、キャンペーンがあります...大成功！|攻撃：サイクルポータルの色：ポータルスイッチを撃つ
04:43=あなたの音楽デビュー爆発を成功させる！|天からピアノをドロップしますが、注意してください...誰かがそれを再生する必要があり、それはあなたの人生を要するかもしれない！|カーソル：選択してターゲット領域F1-F9キーを押して：ピアノを弾く
04:44=これはただのチーズではなく、生物兵器だ！|タイマーがゼロに達すると、それは間違いなく臭いをタッチする誰もが不幸に毒されたら、それは被害の膨大な量が発生することはありません！|1-5：セットグレネードのタイマー攻撃：より多くの電力をスローするようにホールド
04:45=すべてのそれらの物理学のクラスは最終的に報われている、あなたの敵に壊滅的な正弦波を起動します。|気を付けろ、この武器は非常にキックをパックします。|（この武器は不完全です）攻撃力：シュート
04:46=液体炎を非常に暑いとあなたの敵をカバーしています。|ほのぼの！|アタックを上下にアクティブにします。|左右を目指して進みます：唾の電源を変更します。
04:47=2先端のとがった、卑劣な、粘着地雷の楽しみを倍増。|連鎖反応を設定するか（あるいは両方！|）攻撃を守る：より多くの電力（倍）で撮影するホールド
04:48=なぜモルすべての虐待を取得する必要があります？豚をは、単に楽しみとしてすることができます！|このハンマーから良い打撃は豚の健康状態の3分の1をオフに剃るし、それらを地下に突入します。|攻撃：アクティブ
04:49=あなたの友人を復活させる！|しかし、これはまたあなたの敵を復活させること注意してください。|攻撃：ゆっくりと復活させるために押された攻撃に注意してください。|復活を加速
04:50=誰かが地下に隠れている？ドリルのストライキでそれらを掘る！|タイマーは、それを掘る方法をはるかに制御します。
04:51=泥のボールを投げつけることによって自由なショットで取得します。|刺されは、ビット、豚をバックノックする。
04:52=UNUSED
04:53=あなたの仲間が単独で戦うために残しながら、時間と空間を介して冒険に出る。|いつでも返すように準備する、または突然死の場合、または、それらはすべて敗北しています。|免責事項。|あなたは一人である場合は、突然死で機能するか、キングである場合ではありません。
;04:54=INCOMPLETE
04:54=スティッキーフレークのストリームをスプレー。|トンネルを封鎖、敵を埋める、ブリッジを構築します。|あなたが上の任意のを取得しないように注意してください！

; Game goal strings
05:00=ゲームモード
05:01=次の規則が適用されます
05:02=場所キング：あなたの王のために保護された出発点をピック
05:03=低重力：足元に気をつけて
05:04=不死身：豚は不死身（ほぼ）です。
05:05=吸血鬼：豚は、ダメージのために癒される
05:06=カルマ：豚は、ダメージのために破損します。
05:07=キングを保護する：あなたの王が死んではいけない
05:08=場所のハリネズミ：ゲームが起動する前に、豚を置きます
05:09=砲兵：豚の位置を変更するには、歩くことができない
05:10=不滅の地形：ほとんどの武器は地形を破壊することはありません
05:11=共有弾薬：同じ色のすべてのチームが彼らの弾薬を共有する
05:12=鉱山タイマー：鉱山は、%1秒後（）を爆発します。
05:13=鉱山タイマ：鉱山は即座に爆発します。
05:14=鉱山タイマ：鉱山は0の後に爆発します。 0- 5秒
05:15=ダメージ修正：すべての武器は、%1％のダメージを行います
05:16=すべての豚の健康状態はターン終了時にリセットされます。
05:17=死の豚のリスポーン
05:18=無限の攻撃
05:19=武器はターン終了時にリセットされます。
05:20=武器は豚の間で共有されていません
05:21=タグチーム：一族のチームは、連続ターンを取る|共有時間：一族の株のターン時間内にチーム
