; Japanese locale

00:00=手榴弾
00:01=クラスター弾
00:02=バズーカ
00:03=誘導バチ
00:04=散弾銃
00:05=ジャックハンマー
00:06=スキップ
00:07=ロープ
00:08=地雷
00:09=デザートイーグル
00:10=ダイナマイト
00:11=バット
00:12=昇竜拳
00:13=秒
00:14=パラシュート
00:15=空襲
00:16=地雷空襲
00:17=ブローランプ
00:18=工事
00:19=瞬間移動
00:20=針鼠切り替え
00:21=迫撃砲
00:22=鞭
00:23=神風
00:24=ケーキ
00:25=誘惑
00:26=スイカ爆弾
00:27=地獄手榴弾
00:28=ドリルロケット
00:29=ボールガン
00:30=ナパーム弾
00:31=ラジコン飛行機
00:32=低重力
00:33=追加ダメージ
00:34=不死身
00:35=追加時間
00:36=レーザーサイト
00:37=吸血鬼
00:38=狙撃銃
00:39=空飛ぶ円盤
00:40=火炎瓶
00:41=小鳥さん
00:42=ポータルガン
00:43=ピアノ空襲
00:44=古いリンバーガー
00:45=正弦ガン
00:46=火炎放射器
00:47=くっつき地雷
00:48=ハンマー
00:49=更生
00:50=ドリル空襲
00:51=泥玉
00:52=武器なし
00:53=時空移動装置
00:54=土スプレー
00:55=冷凍ガン
00:56=包丁
00:57=ゴム
00:58=空中地雷
00:59=クリーパー
00:60=ガトリング銃

01:00=ロード中。。。
01:01=ドローです！
01:02=%1の勝ちです!
01:03=音量%1%
01:04=ポーズ
01:05=ゲームをやめますか（%1/%2）？
01:06=サドンデス時間になりました!
01:07=残り%1撃
01:08=燃料%1％
01:09=同期中。。。
01:10=この道具はターンを終えなくても使えます！
01:11=この武器や道具はまだ使えません！
01:12=サドンデスまでの最後のターン！
01:13=サドンデスまで残り%1ターン！
01:14=%1の準備時間です！
01:15=わずかな
01:16=低い
01:17=通常の
01:18=高い
01:19=極端な
01:20=%1弾力
01:21=オーディオミュート
01:22=自動スキップ有効
01:23=自動キャメラ有効
01:24=自動キャメラ無効
01:25=標的を置くには「標的ボタン」を押してください
01:26=サドンデスではこの道具を使うことができません
; E.g. “+25” when gaining health from crate or vampirism
01:27=＋%1
01:28=何もありません！
01:29=未知のキー
01:30=%1と%2の勝ちです！
01:31=%1と%2と%3の勝ちです！
01:32=%1と%2と%3と%4の勝ちです！
01:33=%1と%2と%3と%4と%5の勝ちです！
01:34=%1と%2と%3と%4と%5と%6の勝ちです！
01:35=%1と%2と%3と%4と%5と%6と%7の勝ちです！
01:36=みんなの勝ちです！
01:37=%1が去りました。
01:38=%1が戻りました。
01:39=%1が自動的にターンをスキップしました。
01:40=%1FPS
01:41=Luaスクリプトパーシング有効
01:42=Luaスクリプトパーシング無効
01:43=オンラインゲームではLuaスクリプトパーシングを使うことができません！
; Ammo count in ammo menu
01:44=%1個
; Chat. %1 = player, %2 = message
01:45=%1：%2
; Clan chat. %1 = player, %2 = message
01:46=＜クラン＞%1：%2
; Hedgehog chat. %1 = hog name, %2 = message
01:47=＜%1＞：%2

; Event messages
; Normal hog (%1) died (0 health)
02:00=%1が天国を見たのです。
02:00=%1が光を見たようです！
02:00=予想外でしたね、%1には！
02:00=%1はもはや耐えられませんでした！
02:00=%1が義務を果たしました！
02:00=%1が究極の犠牲を払いました！
02:00=%1が浮き世に出発しました！
02:00=%1が最後のバズーカを発砲しました！
02:00=%1が最後の手榴弾を投げてしまいました！
02:00=%1が最後のケーキを焼きました！
02:00=%1が最後のロープに投げました！
02:00=%1が最後の空爆を呼びました！
02:00=%1が最後のメロンを投げました！
02:00=救急箱があったら、%1も助かったかもしれません！
02:00=%1には、希望がもう残されてません！
02:00=%1が別れを告げます！

; Normal hog (%1) drowned
02:01=%1がタイタニック号の真似をしています！
02:01=%1が潜水艦の真似をしています！
02:01=%1が金鎚のように泳ぎます！
02:01=%1は、水泳の授業を受けている必要がありそうです！
02:01=%1がサーフボードを自宅で忘れました！
02:01=%1がびしょびしょになりました！
02:01=%1が魚の間に眠っています！
02:01=%1が背泳ぎの練習をしています！
02:01=%1がタイタニック号の探索に入ります！
02:01=%1が泳げません、ソニックと同じく！
02:01=%1が水族館に遊びに行っています！
02:01=%1は、水泳があまり得意ではありません！

; Round starts
02:02=頑張ってください!
02:02=戦いましょう！
02:02=武装して準備！
02:02=行きましょう！
02:02=パーティーの時間です！
02:02=最後の豚に立って受賞
02:02=行きましょう！
02:02=レッツロック！
02:02=大きな何かの始まりです！
02:02=ヘッジウォーズへようこそ！
02:02=勝利か死か！
02:02=勝利以外の選択肢がありません！
02:02=ベストを尽くしましょう！
02:02=敵を消滅しましょう！
02:02=幸運を祈ります！
02:02=結果を期待しています！
02:02=勇気を出して挑戦しましょう！

; Round ends and team/clan (%1) wins
02:03=%1の勝利!

; Round ends in a draw
02:04=ドロー！

; New health crate
02:05=医者の指示を従いましょう！
02:05=空からの救援です！
02:05=衛生兵！
02:05=医者を呼び出します！
02:05=これで勝負が続けます！
02:05=この箱を手に入れましょう！
02:05=健康的なおやつです！
02:05=痛みが飛んでいきます！
02:05=緊急配信です！
02:05=傷を癒します！
02:05=美味しそうなばんそうこうです！

; New ammo crate
02:06=武器をもっと！
02:06=この中には何の武器でしょう？
02:06=パワーアップ！
02:06=より多くの武器を！
02:06=援軍です！
02:06=この中には一体何があるのでしょうか？
02:06=おくり物です！
02:06=クリスマスは、すでにヘッジウォーズにやって来ています！
02:06=特別配信です！
02:06=これを拾うか、破壊するか、選択肢をお任せします！
02:06=弾薬追加です！
02:06=破壊的な箱です！
02:06=この中身を入手しよう！

; New utility crate
02:07=必要になるかもしれません！
02:07=これも役に立ちそうですね！
02:07=おっと、この箱は重そうですね！
02:07=道具の時間です！
02:07=この中には、一体何があるのでしょうか？

; Hog (%1) skips his turn
02:08=%1が退屈そうです。
02:08=%1が寝ているようです。
02:08=%1が休憩をとります。
02:08=%1が勝負を投げ捨てました。
02:08=%1が諦めました。
02:08=%1は、何もしない方がいいと決めました。
02:08=%1は、もう少しやる気が必要です。
02:08=%1が平和そうです。
02:08=%1が息抜きをしています。
02:08=%1が眠っています。

; Hog (%1) hurts himself only
02:09=%1の行動は、もちろんわざとでしたね。
; The real saying has けってん = shortcoming, whereas てっけん = clenched fist
02:09=大丈夫ですよ、%1。誰にでも「鉄拳」があります！
02:09=%1の真似をしないでください！
02:09=%1が自分自身を憎むように見えます。
02:09=%1が間違った場所に立ち止まってしまいました！
02:09=%1が間違った方向に武器を向いてしまいました！
02:09=%1には、マゾ属性があります。
02:09=%1には、自己保存の本能がありません！
02:09=%1には、この仕事が向いてなさそうです。
02:09=その攻撃は下手すぎでした！
02:09=敵を撃つんですよ、%1！
02:09=%1は、敵に手を貸したいのでしょうか。
02:09=痛みなしで得るものが何もないと、%1は確信しています。
02:09=%1が混乱しています。
02:09=%1は、混乱の中で自分自身を傷つけました。
02:09=%1が不器用です。
02:09=%1の心配をする必要がありません！
02:09=%1は、完全に意図的にそれをしました。
02:09=%1の武器が明らかに故障しています！

; Hog shot an home run (using the bat and another hog)
02:10=ホームラン!
02:10=針鼠も、空を飛ぶことができます！
02:10=それが新記録ですよ！
02:10=%1の誇るべき打撃でした！

; Hog (%1) has to leave (team is gone)
02:11=%1が出かけました。
02:11=%1が用事を思い出しました。
02:11=%1が去りました。

; Hog (%1) was poisoned
02:12=%1が毒を飲んでしまいました。
02:12=%1の顔色が悪いです。
02:12=%1は、お腹がいたそうです。
02:12=%1は、とても健康的には見えません。
02:12=%1が解毒剤を飲むべきです。

; Hog (%1) was resurrected by the Resurrector utility
02:13=%1が復活しました。
02:13=%1が再び生きています。
02:13=%1には、死神も敵いません。

; Hog (%1) explodes after an kamikaze attack
02:14=%1が武士の誇りを保ちました。
02:14=%1のことを絶対に忘れません！
02:14=%1を怒らせるべきではありませんでした。
02:14=%1が恐れを知れませんでした。

; Hog (%1) returned from time-travel with the time box
; These texts are intentionally kept simple and clear to not confuse the player
02:15=%1が時空の旅を終えました。
02:15=%1の時空移動装置が到着しました。

; Hog (%1) runs out of turn time (not shown in infinite attack mode)
02:16=%1が間に合いませんでした。
02:16=もう少しで%1の最高の攻撃を目撃できましたのに。。。
02:16=次行きましょう！
02:16=%1が限りなく遅いです。
02:16=%1がすっかり時間を忘れてしまいました。
02:16=%1は、時間切れになりました。

; King (%1) has died
02:17=%1の時代が終わりました。
02:17=%1が元王になりました。
02:17=%1の統治が終わりました。
02:17=王国は、%1の支配から解放されました。
02:17=%1がチェックメイトされました。

; Weapon Categories
03:00=時限手榴弾
03:01=時限手榴弾
03:02=弾道兵器
03:03=誘導兵器
03:04=銃（複数攻撃）
03:05=掘削道具
03:06=アクション
03:07=移動道具
03:08=近接爆弾
03:09=銃（複数攻撃）
03:10=ドッカーン！
03:11=ピタッ！
03:12=武術
03:13=UNUSED
03:14=移動道具
03:15=空からの攻撃
03:16=空からの攻撃
03:17=掘削道具
03:18=道具
03:19=移動道具
03:20=アクション
03:21=弾道兵器
03:22=インディと呼んでください！
03:23=武術
03:24=ケーキは本物です！
03:25=変装
03:26=うまそうな手榴弾
03:27=燃える手榴弾
03:28=弾道兵器
03:29=弾道兵器
03:30=空からの攻撃
03:31=リモコン爆弾
03:32=一時的効果
03:33=一時的効果
03:34=一時的効果
03:35=一時的効果
03:36=一時的効果
03:37=一時的効果
03:38=銃（複数攻撃）
03:39=移動道具
03:40=燃える手榴弾
03:41=移動援助
03:42=研究のために
03:43=致命的なソナタを演奏する
03:44=賞味期限：1923年
03:45=科学の力
03:46=熱い！
03:47=どこにでも取り付けられます！
03:48=ハンマー時間です！
03:49=道具
03:50=モグラのお気に入り
03:51=地面で転がっていたやつ
03:52=UNUSED
03:53=タイプ40
03:54=道具
03:55=これ以上涼しくなりません
03:56=慎重に扱ってください
03:57=道具
03:58=空で浮かぶ地雷
03:59=未完成の武器
03:60=最強の機関銃

; Weapon Descriptions (use | as line breaks)
04:00=シンプルな手榴弾で敵を攻撃する。|タイマーが０になると、爆発します。|「1-5」: 手榴弾タイマーをセットする|「正確な狙い」＋「1-5」: 手榴弾の弾力を調整する|「攻撃」: 長押しでより遠く投げます
04:01=クラスター弾で敵を攻撃する。|タイマーが０になると、小さな爆弾に分割されます。|「1-5」: 手榴弾タイマーをセットする|「正確な狙い」＋「1-5」: 手榴弾の弾力を調整する|「攻撃」: 長押しでより遠く投げます
04:02=風に影響される弾道発射体で敵を攻撃する。|「攻撃」: 長押しでより遠く発射します
04:03=選択した目標にロックし、爆発的な蜂を発射する。|正確に攻撃するためには、全力で打たないほうがお勧めです。|「カーソル」: 標的を置く|「攻撃」: 長押しでより遠く発射します
04:04=二発の散弾銃で敵を攻撃する。|弾のダメージ範囲が広いため、正確な狙いが必要ありません。|「攻撃」: 撃つ（複数）
04:05=地下に移動しましょう！|地面に穴を開けると他の領域に到達できるようになります。|「攻撃」: 掘りの開始か停止をする
04:06=敵を攻撃する方法が見当たらない時にはこれ！|ターンをスキップすればいいんです。|「攻撃」: ターンを終える
04:07=ロープを使って、巨大な距離でも超えられます。|慣性を利用して敵を端から押し出すこともできます。|「攻撃」: ロップを投げるか離す|「カーソル」: 揺れる|「幅跳び」: 手榴弾か同類の武器を投げる
04:08=狭いトンエルで地雷を置くと、敵が迂闊に近寄れないようにできます|自分で地雷を起動させる前に撤退してください！|「攻撃」:　地雷を足元に置く|「正確な狙い」＋「1-5」:　地雷の弾力を調整する
04:09=狙いに自信を持たない時には、デザートイーグルの出番です|4発まで撃つことができます。|「攻撃」: 撃つ（複数）
04:10=古代であり強力な爆発物です。|敵の足元に置いてから撤退することをわすれないでください。|「攻撃」:　ダイナマイトを足元に置く
04:11=海に打ち込んで、敵の針鼠を始末しよう！|地雷などを敵側に送ることもできます。|「攻撃」: 前にある全てを打つ
04:12=敵に近づくことさえできれば、この強力な武術の使用が可能になります|「攻撃」: 昇竜拳の技を発動する
04:13=UNUSED
04:14=パラシュートさえあれば高所恐怖症も問題になりません！|自由落下が早すぎると、自動的に開いて針鼠を落下ダメージから守ります。|「攻撃」: パラシュートを開くか閉じる|「上下左右」: 飛ぶ方向を調整する|「幅跳び」: 手榴弾か同類の武器を投げる
04:15=敵を攻撃する飛行機を呼ぶ|「左右」:　攻撃方向を決める|「カーソル」: 標的を置く
04:16=敵の上に大量の地雷を落とす飛行機を呼ぶ|「左右」:　攻撃方向を決める|「カーソル」: 標的を置く
04:17=避難する時にはブローランプがちからになります。|地面にトンエルを掘ると、敵の攻撃からの防御になります。|「上下」: 掘る方向を調整する|「攻撃」: 掘りの開始か停止をする
04:18=追加防御でも移動の援助でも必要のときには、桁を使えば問題解決です！|「カーソル」: 適切な位置で桁を置く
04:19=適切な瞬間に使えば、瞬間移動は最強の道具であります|針鼠をどんな危機からでも救うことができます。|「カーソル」: 移動する位置を決める|「左右」:　向く方向を変える
04:20=現ターンのまま、操作する針鼠を替える。|「攻撃」: 針鼠変換モードを発動する|「切り替え」:　次の針鼠に切り替える|「正確な狙い」＋「切り替え」:　前の針鼠に切り替える
04:21=当たれば小さな爆弾に分割される弾道発射体を発砲する。|小さな爆弾は本体より遥かに強力です|「攻撃」:　全力で発砲する
04:22=インディ・ジョーンズに限られているわけではありません！|鞭を有効に使える場面が多いです。|敵を端から打ち落とすのも、その内の一つです|「攻撃」: 前にある全てを打つ
04:23=針鼠の最後の手段です。決めた方向に飛び出して、|当たる全てにダメージを与えます|「攻撃」: 攻撃を開始する
04:24=お誕生日おめでとうございます！|ケーキを敵側に歩かせて、爆発的なパーティーを齎すことができます|ほぼ全ての地形を乗り越えることができますが、歩く距離が限られています。|「攻撃」: ケーキを動かせるか止まって爆発させる
04:25=この変装を使用する針鼠は非常に魅力的になり、|周りにいる針鼠を強く引きます。|その結果として、敵を罠に誘い出すことができます。|「攻撃」: 誘惑を発動する
04:26=うまみと弾力のあるスイカで敵を攻撃する。|タイマーが０になると、爆発的な破片に分割します。|「1-5」: スイカのタイマーをセットする|「攻撃」: 長押しでより遠く投げます
04:27=この悪魔の爆弾を投げて、敵を地獄の炎で覆う。|炎は長く燃え続きますので、距離を保つようにしてください。|「攻撃」: 長押しでより遠く投げます
04:28=発砲する間もなく地面を掘り始める弾道発射体です。|タイマーが０になるか、地面を掘り通すかのときに爆発します。|「攻撃」: 長押しでより遠く発射します
04:29=これは子供のおもちゃではありません！|大量の色鮮やかな玉の形をした爆弾を連発します。|「攻撃」: 全力しで撃つ|「上下」: 撃つ間に狙いを調整し続ける
04:30=敵の上にナパーム弾を落とす飛行機を呼ぶ|「左右」:　攻撃方向を決める|「カーソル」: 標的を置く
04:31=ラジコン飛行機は位置を保ったまま箱を集めたり、|遠くにいる針鼠を襲ったりするには、最適の手段です。|本体を敵に当たってもいいですが、|その前に爆弾を落とすこともできます。|「攻撃」: 飛行機を発進させるか、爆弾を落とす|「左右」:　飛行機を操作する
04:32=低重力はどんなダイエットより効きます！|より遠く跳んで、より遠く敵を打ち込めます|「攻撃」: 低重力を有効にする
04:33=この道具を起動すると、ダメージには通常の５割を加えます。|「攻撃」: 追加ダメージを有効にする
04:34=ターン終了までにダメージを受けなくなります。|しかし、溺れることはまだできるので、気をつけてください。|「攻撃」: 不死身を有効にする
04:35=時の流れに追いつけない場合があります。|３０秒を持ち時間に追加すれば、攻撃実行は間に合うかもしれません。|「攻撃」: 時間を追加する
04:36=狙いが安定しない時には、現代技術がお役に立ちます|「攻撃」: レーザーサイトを有効にする
04:37=日差しを避ける必要がありません。|この効果はターン終了までしか効きませんが、|その間に与えたダメージの８０％をHPとして吸収できます。|「攻撃」: 吸血鬼効果を有効にする
04:38=近距離であまり効果がない変わりに、狙撃銃は遠距離で非常に強力の武器になります。|「攻撃」: 一押しで組み込まれているレーザーサイトを有効にします。その後で押すと、射撃します（複数）|「左右」:　向く方向を変える
04:39=空飛ぶ円盤に乗って、どんな辿り着きづらい場所にでも移動できます。|「攻撃」: 空飛ぶ円盤に乗るか降りる|「上左右」: 空飛ぶ円盤をその方向に一押しする|「幅跳び」: 手榴弾か同類の武器を投げる|「正確な狙い」＋「幅跳び」:　十字線の方向に選択された武器を撃つ|「正確な狙い」＋「上下」: 狙いを調整する
04:40=地面を燃え上げらせる液体を含まれている瓶を投げる|「攻撃」: 長押しでより遠く投げます
04:41=針鼠を載せて敵の上に毒入りの卵を落とす鳥を呼ぶ|「攻撃」: 一押しで呼んで、その後に卵を落とす|「上左右」: その方向に一羽ばたきをする
04:42=この携帯系ポータルガンを使用すれば、|二つのポータルで繋がった位置の間に針鼠や武器を転送できます。|ゴムバンドには効きません。|「攻撃」: ポータルを撃つ|「切り替え」:　ポータルの色を切り替える
04:43=破壊力の極めて高いピアノを使って、演奏の初披露をしましょう！|演奏する針鼠も犠牲にしなければいけませんので、|同時に最後になりますけど。|「カーソル」: ピアノを落とす位置を決める|「F1-F9」: ピアノを弾く
04:44=ただのチーズではなくて、もはや生物兵器です！|ダメージが小さい代わりに、その匂いを嗅いでしまった針鼠が毒にあたります|「1-5」: タイマーをセットする|「正確な狙い」＋「1-5」: 弾力を調整する|「攻撃」: 長押しでより遠く投げます
04:45=物理の授業の成果を見せる場です！その弾道に全てを焼き尽くす正弦波を作ります|有力なノックバックも起こしますので気をつけてください。|「攻撃」: 正弦波を撃つ
04:46=燃える液体で敵を覆う|「攻撃」: 起動する|「上下」: 撃つ間に狙いを調整し続ける|「左右」: 出力を調整する
04:47=地面に取り付く地雷を投げる。|上手に使えば、連鎖反応を起こすこともできるかもしれません。|「攻撃」: 長押しでより遠く投げます（複数）
04:48=モグラだけをいじめるのをやめましょう！|このハンマーで敵を叩けば、|３分の１（追加ダメージ有効時に２分の１）のHPを減らすことができます|「攻撃」: ハンマーで前にあるすべてを叩く
04:49=自分のHPを犠牲にして近くにいる仲間を復活させる。|敵も同時に復活しますが。|「攻撃」: 押す間にHPの転送を続きます|「上」: 復活を加速する
04:50=ドリルロケットを落とす飛行機を呼ぶ。|タイマーを使ってで掘る深さを調整できます。|「1-5」: タイマーをセットする|「左右」:　攻撃方向を決める|「カーソル」: 標的を置く
04:51=ターンが掛からない泥玉を投げる。|ダメージを与えないで針鼠を後ろに押し出します|「攻撃」: 長押しでより強く投げます
04:52=UNUSED
04:53=戦場を後にして違う次元への旅に出かけましょう！|しかし、いつ戻ることになるか、誰にも分かりません。|王様、チームの最後の針鼠、そしてサドンデス時に誰でも使用できません。|「攻撃」: 起動する
04:54=べとつく土の薄片を吹きかける。|橋をたてたり、トンネルを封鎖したりをするには役に立ちます。|「攻撃」: 起動する|「上下」: 撃つ間に狙いを調整し続ける
04:55=氷河時代を再現しよう！|針鼠や物体を凍らせるのも、地面を滑り台に変えるのもできます。|必要になれば、海まで凍らせることができます。|「攻撃」: 起動する|「上下」: 撃つ間に狙いを調整し続ける
04:56=包丁の使い道が多いです。|敵を襲ったり、トンネルを封鎖したりもその内にあります。|登山の補助にだってなります。|速度によってダメージが高まります。|「攻撃」: 長押しでより遠く投げます（複数）
04:57=かなり弾力の高いゴムバンドを設置する。|針鼠や物体はダメージを受けずに跳ねります|「カーソル」: 適切な位置でゴムバンドを置く |「左右」:　向く方向を変える
04:58=自由に空に浮かぶ近接型爆弾です。|迂闊に近寄る針鼠を追いかけて、爆発します。|ダメージは普通の地雷より小さい。|「攻撃」: 長押しでより遠く投げます
04:59=未完成
04:60=弾の雨で敵を襲いましょう！|この機関銃に掛かれば、桁を三つ重ねても妨害になりません。|「攻撃」: 撃つ（複数）|「上下」: 撃つ間に狙いを調整し続ける

; Game goal strings
05:00=ゲームモード
05:01=次の規則が適用されます
05:02=王様配置: 王様を守れるような位置を選んでください
05:03=低重力: 足元に気をつけてください！
05:04=不死身: 針鼠はほぼ不死身です
05:05=吸血鬼: 針鼠はダメージを与えた時には、回復します
05:06=カルマ: 針鼠はダメージを与えた時には、自分もダメージを受ける
05:07=王様の保護: 王様を守らなければいけません！
05:08=針鼠配置: ゲームを始める前に、針鼠を自由に配置します
05:09=固定モード: 針鼠は動くことができません
05:10=不滅の地: 大体の武器は地を破壊できません
05:11=共有弾薬: 同じ色のチームはみんな弾薬を共有します
05:12=地雷タイマー: 地雷は、%1秒後に爆発します
05:13=地雷タイマー: 地雷はすぐに爆発します
05:14=地雷タイマー: 地雷は5秒以内に爆発します
05:15=ダメージ調整: 武器は、通常の%1％ダメージを与えます
05:16=衛生兵: 針鼠はターン終了時には、最初のHPまでに回復します
05:17=ＣＯＭ復活:ＣＯＭの針鼠は倒された時に、すぐに再発生します
05:18=無限攻撃: 攻撃することでターンが終わりません
05:19=減らない弾薬: 武器はターン開始時に、初期状態に戻ります
05:20=個人武器: 針鼠はチーㇺと弾薬を共有していません
05:21=タグチーム: 同じクランのチームは、連続にターンを行います|共有時間：同じクランのチームはターン時間を分け合います
05:22=台風: 風はほぼ全てに影響を与えます

; Chat command help
06:00=基本のコマンド:
06:01=/togglechat: チャット表示を切り替え
06:02=/clan <message>: 自分のクランにメッセージを送る
06:03=/me <message>: チャットアクション
06:04=/pause: オフラインゲームでポーズを切り替える
06:05=/pause: 自動スキップを有効にする
06:06=/fullscreen: フルスクリーンを切り替える
06:07=/quit: ゲームをやめる
06:08=/help: 基本のコマンドの説明
06:09=/help taunts: あざけりコマンドの説明
06:10=/history: チャット歴史表示を切り替える
06:11=/lua: Luaスクリプトパーシングを切り替える（開発用）
06:12=あざけりコマンド:
06:13="メッセージ": 発言のフキダシに「メッセージ」を表示する
06:14='メッセージ': 思考のフキダシに「メッセージ」を表示する
06:15=-メッセージ-: 叫びのフキダシに「メッセージ」を表示する
06:16=上記コマンドの前に半角英数字を足せば、指定された針鼠が話します
06:17=/hsa <メッセージ>: 次の攻撃時に「"メッセージ"」を実行する
06:18=/hta <メッセージ>: 次の攻撃時に「'メッセージ'」を実行する
06:19=/hya <メッセージ>: 次の攻撃時に「-メッセージ-」を実行する
06:20=/hurrah: 針鼠が笑うようにする
06:21=/ilovelotsoflemonade: 針鼠におしっこをさせる
06:22=/juggle: 針鼠に手品をさせる
06:23=/rollup: 針鼠が丸めるようにする
06:24=/shrug: 針鼠がすくめるようにする
06:25=/wave: 針鼠が振るようにする
06:26=未知のコマンド。「/help」を入力してください


