; Japanese locale

00:00=擲弾
00:01=クラスタ爆弾
00:02=バズーカ
00:03=ホーミングビー
00:04=ショットガン
00:05=槌
00:06=スキップ
00:07=縄
00:08=マイン
00:09=ヂーガル
00:10=ダイナマイト
00:11=野球バット
00:12=昇竜拳
00:13=秒
00:14=落下傘
00:15=空袭
00:16=マイン空袭
00:17=ブロートーチ
00:18=工作
00:19=移動
00:20=針鼠転向
00:21=モルタル
00:22=むち
00:23=神風
00:24=ケーキ
00:25=勾引
00:26=すいか爆弾
00:27=悪手擲弾
00:28=錐ロケット
00:29=ボールガン
00:30=ナパーム
00:31=ラジコン飛行機
00:32=弱い重力
00:33=追加ダメージ
00:34=不死身
00:35=追加時間
00:36=レーザーサイト
00:37=ヴァンパイア
00:38=スナイパーライフル
00:39=空飛ぶ円盤
00:40=モロトブカクテル

01:00=ヨシ、ファイト！
01:01=ドロー！
01:02=%1 勝った!
01:03=音量 %1%
01:04=休憩
01:05=本当にやめるの (Y/Esc)?
01:06=急に死ぬ!
01:07=%1 残る
01:08=燃料 

; Event messages
; Hog (%1) は死んだ。
02:00=%1 は天国を見た。
; Hog (%1) は溺れた。
02:01=%1 はタイタニック見たい。
02:01=%1 swims like a stone!
; 初め！
02:02=頑張って!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
; 02:05=Incoming aid!
; New ammo crate
; 02:06=More weapons!
; New utility crate
; 02:07=Tooltime!
; Hog (%1) skips his turn
02:08=%1 は凄く詰まらない。
; Hog (%1) hurts himself only - see en.txt for examples
; 02:09=%1 should practice aiming!
; Hog shot an home run (using the bat and another hog)
02:10=ホームラン!
02:10=鳥、飛行機….
