; Japanese locale

00:00=手榴弾
00:01=クラスター弾
00:02=バズーカ
00:03=誘導バチ
00:04=ショットガン
00:05=ジャックハンマー
00:06=スキップ
00:07=ロープ
00:08=地雷
00:09=デザートイーグル
00:10=ダイナマイト
00:11=バット
00:12=昇竜拳
00:13=秒
00:14=パラシュート
00:15=空襲
00:16=地雷空襲
00:17=ブローランプ
00:18=工事
00:19=瞬間移動
00:20=針鼠切り替え
00:21=迫撃砲
00:22=むち
00:23=神風
00:24=ケーキ
00:25=誘惑
00:26=すいか爆弾
00:27=地獄手榴弾
00:28=ドリルロケット
00:29=ボールガン
00:30=ナパーム弾
00:31=ラジコン飛行機
00:32=低重力
00:33=追加ダメージ
00:34=不死身
00:35=追加時間
00:36=レーザーサイト
00:37=吸血鬼
00:38=狙撃銃
00:39=空飛ぶ円盤
00:40=火炎瓶
00:41=小鳥さん
00:42=ポータルガン
00:43=ピアノ空襲
00:44=古いリンバーガー
00:45=正弦ガン
00:46=火炎放射器
00:47=くっつき地雷
00:48=ハンマー
00:49=更生
00:50=ドリル空襲
00:51=泥玉
00:52=武器を携えない
00:53=時空移動装置
00:54=土スプレー
00:55=冷凍ガン
00:56=包丁
00:57=ゴム
00:58=空中地雷
00:59=クリーパー
00:60=ガトリング銃

01:00=ロード中。。。
01:01=ドロー！
01:02=%1の勝ち!
01:03=音量%1%
01:04=ポーズ
01:05=ゲームをやめますか (Y/Esc)?
01:06=サドンデス!
01:07=残り%1
01:08=燃料
01:09=同期中。。。
01:10=この道具はターンを終えなくても使えます！
01:11=この武器や道具はまだ使えません！
01:12=サドンデスまでの最後のターン！
01:13=サドンデスまで残り%1ターン！
01:14=%1、準備を！
01:15=わずかな
01:16=低い
01:17=通常の
01:18=高い
01:19=極端な
01:20=%1弾み
01:21=オーディオミュート
01:22=自動キャメラ有効
01:23=自動キャメラ無効
01:24=標的を置くには「標的ボタン」を押してください
01:25=サドンデスではこの道具を使うことができません
; E.g. “+25” when gaining health from crate or vampirism
01:26=＋%1
01:27=何もありません！
01:28=未知のキー
01:29=%1の勝ち！
01:30=%1と%2の勝ち！
01:31=%1と%2と%3の勝ち！
01:32=%1と%2と%3と%4の勝ち！
01:33=%1と%2と%3と%4と%5の勝ち！
01:34=%1と%2と%3と%4と%5と%6の勝ち！
01:35=%1と%2と%3と%4と%5と%6と%7の勝ち！
01:36=みんなの勝ち！
01:37=%1が去りました。
01:38=%1が戻りました。
01:39=%1が自動的にターンをスキップしました。
01:40=%1FPS
01:41=Luaスクリプトパーシング有効
01:42=Luaスクリプトパーシング無効
01:43=オンラインゲームではLuaスクリプトパーシングを使うことができません！
; Ammo count in ammo menu
01:44=%1個
; Chat. %1 = player, %2 = message
01:45=%1：%2
; Clan chat. %1 = player, %2 = message
01:46=＜クラン＞%1：%2
; Hedgehog chat. %1 = hog name, %2 = message
01:47=＜%1＞：%2

; Event messages
; Normal hog (%1) died (0 health)
02:00=%1が天国を見たのです。
02:00=%1が光を見たようです！
02:00=予想外でしたね、%1には！
02:00=%1はもはや耐えられませんでした！
02:00=%1が義務を果たしました！
02:00=%1が究極の犠牲を払いました！
02:00=%1が浮き世に出発しました！
02:00=%1が最後のバズーカを発砲しました！
02:00=%1が最後の手榴弾を投げてしまいました！
02:00=%1が最後のケーキを焼きました！
02:00=%1が最後のロープに投げました！
02:00=%1が最後の空爆を呼びました！
02:00=%1が最後のメロンを投げました！
02:00=救急箱があったら、%1も助かったかもしれません！
02:00=%1には、希望がもう残されてません！
02:00=%1が別れを告げます！

; Normal hog (%1) drowned
02:01=%1がタイタニック号の真似をしています！
02:01=%1が潜水艦の真似をしています！
02:01=%1が金鎚のように泳ぎます！
02:01=%1は、水泳の授業を受けている必要がありそうです！
02:01=%1がサーフボードを自宅で忘れました！
02:01=%1がびしょびしょになりました！
02:01=%1が魚の間に眠っています！
02:01=%1が背泳ぎの練習をしています！
02:01=%1がタイタニック号の探索に入ります！
02:01=%1が泳げません、ソニックと同じく！
02:01=%1が水族館に遊びに行っています！
02:01=%1は、水泳があまり得意ではありません！

; Round starts
02:02=頑張ってください!
02:02=戦いましょう！
02:02=武装して準備！
02:02=行きましょう！
02:02=パーティーの時間です！
02:02=最後の豚に立って受賞
02:02=行きましょう！
02:02=レッツロック！
02:02=大きな何かの始まりです！
02:02=ヘッジウォーズへようこそ！
02:02=勝利か死か！
02:02=勝利以外の選択肢がありません！
02:02=ベストを尽くしましょう！
02:02=敵を消滅しましょう！
02:02=幸運を祈ります！
02:02=結果を期待しています！
02:02=勇気を出して挑戦しましょう！

; Round ends and team/clan (%1) wins
02:03=%1の勝利!

; Round ends in a draw
02:04=ドロー！

; New health crate
02:05=医者の指示を従いましょう！
02:05=空からの救援です！
02:05=衛生兵！
02:05=医者を呼び出します！
02:05=これで勝負が続けます！
02:05=この箱を手に入れましょう！
02:05=健康的なおやつです！
02:05=痛みが飛んでいきます！
02:05=緊急配信です！
02:05=傷を癒します！
02:05=美味しそうなばんそうこうです！

; New ammo crate
02:06=武器をもっと！
02:06=この中には何の武器でしょう？
02:06=パワーアップ！
02:06=より多くの武器を！
02:06=援軍です！
02:06=この中には一体何があるのでしょうか？
02:06=おくり物です！
02:06=クリスマスは、すでにヘッジウォーズにやって来ています！
02:06=特別配信です！
02:06=これを拾うか、破壊するか、選択肢をお任せします！
02:06=弾薬追加です！
02:06=破壊的な箱です！
02:06=この中身を入手しよう！

; New utility crate
02:07=必要になるかもしれません！
02:07=これも役に立ちそうですね！
02:07=おっと、この箱は重そうですね！
02:07=道具の時間です！
02:07=この中には、一体何があるのでしょうか？

; Hog (%1) skips his turn
02:08=%1が退屈そうです。
02:08=%1が寝ているようです。
02:08=%1が休憩をとります。
02:08=%1が勝負を投げ捨てました。
02:08=%1が諦めました。
02:08=%1は、何もしない方がいいと決めました。
02:08=%1は、もう少しやる気が必要です。
02:08=%1が平和そうです。
02:08=%1が息抜きをしています。
02:08=%1が眠っています。

; Hog (%1) hurts himself only
02:09=%1の行動は、もちろんわざとでしたね。
; The real saying has けってん = shortcoming, whereas てっけん = clenched fist
02:09=大丈夫ですよ、%1。誰にでも「鉄拳」があります！
02:09=%1の真似をしないでください！
02:09=%1が自分自身を憎むように見えます。
02:09=%1が間違った場所に立ち止まってしまいました！
02:09=%1が間違った方向に武器を向いてしまいました！
02:09=%1には、マゾ属性があります。
02:09=%1には、自己保存の本能がありません！
02:09=%1には、この仕事が向いてなさそうです。
02:09=その攻撃は下手すぎでした！
02:09=敵を撃つんですよ、%1！
02:09=%1は、敵に手を貸したいのでしょうか。
02:09=痛みなしで得るものが何もないと、%1は確信しています。
02:09=%1が混乱しています。
02:09=%1は、混乱の中で自分自身を傷つけました。
02:09=%1が不器用です。
02:09=%1の心配をする必要がありません！
02:09=%1は、完全に意図的にそれをしました。
02:09=%1の武器が明らかに故障しています！

; Hog shot an home run (using the bat and another hog)
02:10=ホームラン!
02:10=針鼠も、空を飛ぶことができます！
02:10=それが新記録ですよ！
02:10=%1の誇るべき打撃でした！

; Hog (%1) has to leave (team is gone)
02:11=%1が出かけました。
02:11=%1が用事を思い出しました。
02:11=%1が去りました。

; Weapon Categories
03:00=時限手榴弾
03:01=時限手榴弾
03:02=弾道兵器
03:03=誘導兵器
03:04=銃（複数攻撃）
03:05=掘削道具
03:06=アクション
03:07=移動道具
03:08=近接爆弾
03:09=銃（複数攻撃）
03:10=ドッカーン！
03:11=ピタッ！
03:12=武術
03:13=UNUSED
03:14=移動道具
03:15=空からの攻撃
03:16=空からの攻撃
03:17=掘削道具
03:18=道具
03:19=移動道具
03:20=アクション
03:21=弾道兵器
03:22=インディと呼んでください！
03:23=武術
03:24=ケーキは本物です！
03:25=変装
03:26=うまそうな手榴弾
03:27=燃える手榴弾
03:28=弾道兵器
03:29=弾道兵器
03:30=空からの攻撃
03:31=リモコン爆弾
03:32=一時的効果
03:33=一時的効果
03:34=一時的効果
03:35=一時的効果
03:36=一時的効果
03:37=一時的効果
03:38=銃（複数攻撃）
03:39=移動道具
03:40=燃える手榴弾
03:41=移動援助
03:42=研究のために
03:43=致命的なソナタを演奏する
03:44=賞味期限：1923年
03:45=科学の力
03:46=熱い！
03:47=どこにでも取り付けられます！
03:48=ハンマー時間です！
03:49=道具
03:50=モグラのお気に入り
03:51=地面で転がっていたやつ
03:52=UNUSED
03:53=タイプ40
03:54=道具
03:55=これ以上涼しくなりません
03:56=慎重に扱ってください
03:57=道具
03:58=空で浮かぶ地雷
03:59=未完成の武器
03:60=最強の機関銃

; Weapon Descriptions (use | as line breaks)
04:00=シンプルな手榴弾で敵を攻撃する。|タイマーが０になると爆発すします。|「1-5」で手榴弾タイマーをセットできます|「正確な狙い」＋「1-5」で手榴弾の弾性を調整できます|「攻撃」長押しでより遠く投げます
04:01=クラスター弾で敵を攻撃する。|タイマーがゼロに達すると、小さな爆弾に分割します。|「1-5」で手榴弾タイマーをセットできます|「正確な狙い」＋「1-5」で手榴弾の弾性を調整できます|「攻撃」長押しでより遠く投げます
04:02=風に影響される弾道発射体で敵を攻撃する。|「攻撃」長押しでより遠く発射します
04:03=選択した目標にロックし、爆発的な蜂を発射する。|正確に攻撃するためには、全力で打たないほうがお勧めします。|「カーソル」で標的を置きます|「攻撃」長押しでより遠く発射します
04:04=二度攻撃のショットガンで敵を攻撃する。|弾のダメージ範囲が広いため、正確な狙いが必要ありません。|「攻撃」で打ちます（複数）
04:05=地下で移動します！|地面に穴を開けると他の領域に到達できるようになります。|「攻撃」で掘りの開始と停止を行います
04:06=敵を攻撃する方法が見当たらない時にはこれ！|ターンをスキップすればいいんです。|「攻撃」でターンが終わります
04:07=ロープで、巨大な距離でも超えられます。|慣性を利用して敵を端から押し出すこともできます。|「攻撃」でロップを投げるか離すことができます|「カーソル」で揺れます|「長いジャンプ」で手榴弾か同類の武器を投げます
;04:08=未完成
;04:09=未完成
;04:10=未完成
;04:11=未完成
;04:12=未完成
;04:13=UNUSED
;04:14=未完成
;04:15=未完成
;04:16=未完成
;04:17=未完成
;04:18=未完成
;04:19=未完成
;04:21=未完成
;04:22=未完成
;04:23=未完成
;04:24=未完成
;04:25=未完成
;04:26=未完成
;04:27=未完成
;04:28=未完成
;04:29=未完成
;04:30=未完成
;04:31=未完成
;04:32=未完成
;04:33=未完成
;04:34=未完成
;04:35=未完成
;04:36=未完成
;04:37=未完成
;04:38=未完成
;04:39=未完成
;04:40=未完成
;04:41=未完成
;04:42=未完成
;04:43=未完成
;04:44=未完成
;04:45=未完成
;04:46=未完成
;04:47=未完成
;04:48=未完成
;04:49=未完成
;04:50=未完成
;04:51=未完成
;04:52=UNUSED
;04:53=未完成
;04:54=INCOMPLETE
;04:54=未完成
;04:55=未完成
;04:56=未完成
;04:57=未完成
;04:58=未完成
;04:59=未完成
;04:60=未完成

; Game goal strings
05:00=ゲームモード
05:01=次の規則が適用されます
05:02=王様配置：王様を守れるような位置を選んでください
05:03=低重力：足元に気をつけてください！
05:04=不死身：針鼠はほぼ不死身です
05:05=吸血鬼：針鼠はダメージを与えた時には、回復します
05:06=カルマ：針鼠はダメージを与えた時には、自分もダメージを受ける
05:07=王様の保護：王様を守らなければいけません！
05:08=針鼠配置：ゲームを始める前に、針鼠を自由に配置します
05:09=固定モード：針鼠は動くことができません
05:10=不滅の地：大体の武器は地を破壊できません
05:11=共有弾薬：同じ色のチームはみんな弾薬を共有します
05:12=地雷タイマー：地雷は、%1秒後に爆発します
05:13=地雷タイマー：地雷はすぐに爆発します
05:14=地雷タイマー：地雷は5秒以内に爆発します
05:15=ダメージ調整：武器は、通常の%1％ダメージを与えます
05:16=衛生兵：針鼠はターン終了時には、最初のHPまでに回復します
05:17=ＣＯＭ復活:ＣＯＭの針鼠は倒された時に、すぐに再発生します
05:18=無限攻撃：攻撃することでターンが終わりません
05:19=減らない弾薬：武器はターン開始時に、初期状態に戻ります
05:20=個人武器：針鼠はチーㇺと弾薬を共有していません
05:21=タグチーム：同じクランのチームは、連続にターンを行います|共有時間：同じクランのチームはターン時間を分け合います
05:22=台風：風はほぼ全てに影響を与えます