; Lietuviškai

00:00=Granata
00:01=Klasterinė Granata
00:02=Bazuka
00:03=Sekanti Bitė
00:04=Šratinis Šautuvas
00:05=Kasimo iranga (Žemyn)
00:06=Praleisti Eile
00:07=Virvė
00:08=Mina
00:09=Pistoletas
00:10=Dinamitas
00:11=Beisbolo Lazda
00:12=Shoryukenas
00:13=sekundė
00:14=Parašiutas
00:15=Oro Ataka
00:16=Minų Streikas
00:17=Kasimo Iranga (I Šonus)
00:18=Konstrukcija
00:19=Teleportacija
00:20=Pakeisti Ežy
00:21=Klasterinis Sviedinys
00:22=Botagas
00:23=Kamikadzė
00:24=Tortas
00:25=Suviliojimas
00:26=Arbūzo Bomba
00:27=Pragariška Rankinė Granata
00:28=Besikasanti Raketa
00:29=Kamuoliu Ginklas
00:30=Napalmas
00:31=RBV Lektuvelis
00:32=Maža Gravitacija
00:33=Ekstra Žala
00:34=Nemirtingas
00:35=Ekstra Laikas
00:36=Lazeris
00:37=Vampirismas
00:38=Snaiperis
00:39=Skrendanti Lėkštė
00:40=Molotovo Kokteilis
00:41=Paukštelis
00:42=Teleportuojantis Prietaisas
00:43=Piano Streikas
00:44=Senas Sūris
00:45=Sinuso Ginklas (Betoje)
00:46=Ugniasvaidis
00:47=Limpanti Mina
00:48=Kūjis
00:49=Atgaivinimas
00:50=Besikasanciu Raketu Streikas
00:51=Purvo Kamuolys
00:52=Joks Ginklas Nepasirinktas
00:53=TARDIS
; 00:54=Struktūra
00:54=Žemės Purškimas

01:00=Kaukimės!
01:01=Lygiosios
01:02=%1 Laimejo!
01:03=Garsas %1%
01:04=Sustabdyta
01:05=Tikrai išeiti (Y/Esc)?
01:06=Maras!
01:07=%1 Liko
01:08=Degalai
01:09=Kraunasi...
01:10=Naudojant šita iranki nepabaigs jusu eilės!
01:11=Sitas Ginklas Arba Irankis Dar Negali Buti Panaudotas!
01:12=Paskutinis raundas iki maro!
01:13=%1 raundu iki maro!
01:14=Pasiruošk, %1!
01:15=Nežymus
01:16=Žemas
01:17=Normalus
01:18=Aukštas
01:19=Ekstremalus
01:20=%1 Atsokti

; Event messages
; Hog (%1) died
02:00=%1 spirė i kibira!
02:00=%1 pamatė šviesa!
02:00=%1 nematė kad taip nutiks!
02:00=%1 mojuoja ate!
02:00=%1 nuėjo i geresne vietele!
02:00=%1 sutiko savo kurėja!
02:00=%1 nebegali išsilaikyti!
02:00=%1 atliko savo pareigas!
02:00=%1 pasiaukoja!
02:00=%1 baige savo karjera!
02:00=%1 krito kaip musė!
02:00=%1 uzsivertė!
02:00=%1 sako ate!
02:00=%1 bus prisimintas!
02:00=%1 turejo išeiti!
02:00=%1 paliko žmona ir vaikus
02:00=%1 paleido savo paskutine bazuka
02:00=%1 metė savo paskutine granata
02:00=%1 iškepe paskutini savo torta
02:00=%1 paleido paskutine virve
02:00=%1 pakvietė paskutini savo oro streika
02:00=%1 paskutini karta uztaise savo šratini šautuva
02:00=%1 mete paskutini savo arbūza
02:00=%1 ištrauke paskutini savo pistoleta
02:00=%1 gavo daugiau negu galejo pakelt
02:00=%1 pamiršo kad nera nemirtingas
02:00=%1 išėjo žaisti geresni žaidima
02:00=%1 supykes paliko gyvenima
02:00=%1 Susivaro
02:00=vargšas %1...
02:00=%1 verčiau žaistu wormux
02:00=%1 blokavo šuvius su juo veidu
02:00=%1 vaidino heroju
02:00=%1 rado savo vieta Valhalloj
02:00=%1 išėjo iš pastato
02:00=%1 eina dinozauru keliu
02:00=%1 pritraukia ežius arčiau ekstinkcijos
02:00=%1 atnešė ašara mano akiai
02:00=%1 ira ex-ežys
02:00=%1 stumia dūra
02:00=%1 gimes mirti
02:00=Sakykit ate %1
02:00=Paskutini karta matote %1
02:00=%1 sutiko paskutini kilima
02:00=Rukyk juos jei turi ju, %1
02:00=%1 pajaucia ka reiškia Susivaryti Iki Nulio
02:00=%1 išejo
02:00=%1 nebėra
02:00=%1 pradingo
02:00=%1 nepaaiškinamai mirė
02:00=Atsiprašome %1 tau laikas išeiti
02:00=%1 žiuri i žaidima iš dangaus
02:00=Ate %1, mes taves beveik nežinojom!
02:00=%1 galvojo kad kulkos neskauda
02:00=%1 butu panaudojes ekstra givybe
02:00=Ar cia ira daktaras?

; Hog (%1) Drowned
02:01=%1 žaidžia submarina!
02:01=%1 mimikuoja titanika!
02:01=%1 plaukia kaip akmuo!
02:01=%1 pluduriuoja kaip plyta!
02:01=%1 apžiuri gilumas
02:01=%1 nemėgo vandens
02:01=%1 taškosi
02:01=%1 pamiršo gelbijimosi rata
02:01=%1 tikrai galejo mokintis kaip plaukti
02:01=%1 paliko savo plafkes namie
02:01=%1 ira nublokštas
02:01=%1 ira vienas šlapias ežys
02:01=%1 pamirso atsinešti savo gelbijimosi kostiuma
02:01=%1 gaudo žuvis
02:01=%1 miega su žuvimis
02:01=%1 galvoja kad vandens psihikos užknisa šitame žaidime
02:01=%1 užsimanė gerti
02:01=Jūra pasijėmė %1
02:01=%1 dingo jūroj
02:01=%1 galejo atsinešti nardimo iranga
02:01=%1 ira palaidotas jūroje
02:01=%1 turi skendimo jausma
02:01=%1 praktikuoja savo plaukimo teknika
02:01=%1 eina ieškoti titaniko
02:01=%1 nera Jėzus
02:01=%1 ieško Nemo
02:01=%1 neria ant galvos
02:01=Turi pamastyti kiek ten daug ežiu
02:01=%1 padidina jūra
02:01=%1 nebuvo itrauktas i Navy
02:01=%1 mimikuoja mirusia žuvi
02:01=Bent jau nenuėjai žemyn tuoletu, %1
02:01=Sonikas nemokėjo plaukti nemokėjo ir %1
02:01=%1 nori žaisti delfinus
02:01=%1 nuejo i Aquaria
02:01=%1 rado prarasta atlantijos miesta
02:01=Tavo šuniuko stylius galėtu panaudoti šiek tiek daugiau praktikos, %1
02:01=%1 galėjo atsinešti laiva
02:01=%1 nepatinka vandens sportas
02:01=%1 visada pucia burbulus
02:01=%1 užkliuvo už dumblio
02:01=%1 galvoja kad druskinas vanduo ira gerai odai
02:01=%1 gavo druskino vandens i žaisdas
02:01=%1 ėjo lenta
02:01=%1 nusiprausė
02:01=%1 ira šlapias šlapias šlapias
02:01=%1 nugurguliavo
02:01=Ir sakei kad nereikia plafkiu %1

; Round starts
02:02=Kaunamės!
02:02=Užsitaise ir pasiruoše!
02:02=Pasiruoškite karui!
02:02=Kas pasiruošes veiksmui!
02:02=Pradedam ši vakarėli
02:02=Paskutinis stovintis ežys laimi
02:02=Varom!
02:02=Išsitaškom!
02:02=Judam!
02:02=Tai prasideda...
02:02=Tai kažko tikrai didelis startas
02:02=Sveiki atvyke i ežiu karus
02:02=Sveiki atvyke i karo lauka
02:02=Sutraiškikit savo priešus!
02:02=Tegul geriausias ežys laimi
02:02=Pergalė arba Mirtis
02:02=Laimėtojas gaus torta
02:02=Pralošimas nėra pasirinkimas
02:02=VAROOOOOM!
02:02=Ežiu karai, pristatyta jums nuo Hedgewars.org
02:02=GL HF
02:02=Džiaukis kad tau nereikės kovoti prieš Tiyuri
02:02=Džiaukis kad tau nereikės kovoti prieš unC0Rr
02:02=Džiaukis kad tau nereikės kovoti prieš Nemo
02:02=Džiaukis kad tau nereikės kovoti prieš Smaxx
02:02=Džiaukis kad tau nereikės kovoti prieš Uncharted
02:02=Parodyk ka sugebi!
02:02=Pralaimėtojai viska išvalo!
02:02=Pradėkime šia amžiaus kova
02:02=Pradėkime šia legendine kova
02:02=Pradėkime šia nuožmia kova
02:02=Pradėkime šia metu kova
02:02=Pradėkime šia mėnesio kova
02:02=Pradėkime šia savaitės kova
02:02=Pradėkime šia dienos kova
02:02=Pradėkime šia valandos kova
02:02=Išspausk save iki limito!
02:02=Nugalėk prieša!
02:02=Sėkmės
02:02=Pasilinksmink
02:02=Kaukis geroje kovoje
02:02=Kovok negražiai
02:02=Kaukis su garbe
02:02=Nepasiduok
02:02=Niekada nepasiduok
02:02=Išdrapstik ir sutraiškyk!
02:02=Pradėkime šia beprotiška kova!
02:02=Tikiuosi kad tu pasiruošes pavargti!
02:02=Varom Varom Varom!
02:02=Judam ežiai!
02:02=Pristatyk jiem tai!
02:02=Nebijok!
02:02=Buk drasus ir laimėk

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New Health Crate
02:05=Atskrenda pagalba!
02:05=Medikas!
02:05=Pagalba iš dangaus!
02:05=Givybės dėžė tau
02:05=Gera givybė... Dėžės formoi!
02:05=Woho!
02:05=Nauji lipdukai!
02:05=Štai tai tau padės geriau jaustis
02:05=Givybės šaltinis!
02:05=Tai turėtu pagelbėti!
02:05=Čiupk tai
02:05=Sveikas užkandis
02:05=Vaistai skausmui
02:05=Gerk tik: Tiek kiek gali surasti!
02:05=Siuntinis jums
02:05=Yay!

; New ammo crate
02:06=Daugiau ginklu!
02:06=Pastiprinimas!
02:06=Užsitaisom ir pasiruošiam!
02:06=Idomu koks ten ginklas?
02:06=Dėžės!
02:06=Kas galėtu buti viduje?
02:06=Kalėdos ateina anksti ežiu karuose
02:06=Dovana!
02:06=Specialus Pristatymas!
02:06=Buvo sunku pranešti pro apsauga..
02:06=Naikinantis ginklai iš dangaus
02:06=Sprogstancios medziagos viduje
02:06=Pajimk tai arba susprogdink tavo pasirinkimas
02:06=Jega!
02:06=Mmmmm Kulkos
02:06=Dėžė!
02:06=Oro Paštas!
02:06=Kad ir kas bebutu šitoje dežėje tai ne pica
02:06=Pajimk tai!
02:06=Ginklai Ginklai Ginklai
02:06=Neleisk Priešui To Pajimti!
02:06=Blizgantis Nauji Žaislai!
02:06=Paslaptinga Dėžė!

; New utility crate
02:07=Irankiu Laikas!
02:07=Tai Gali Praversti...
02:07=Naudingi Irankiai!
02:07=Išnaudok Šia Dėže
02:07=Atsargiai Žemiau
02:07=Dar Daugiau Naudingu Irankiu!
02:07=Irankiai tau!
02:07=Tai Turėtu Buti Gera!
02:07=Naudok Tai Išmintingai
02:07=Ooo Sunki Dėžė
02:07=Tau Gali Šito Prireikti

; Hog (%1) skips his turn
02:08=%1 ira toks nuobodus...
02:08=%1 net nesumirksėjo
02:08=%1 ira vienas tingus ežys
02:08=%1 ira tusčiagalvis
02:08=%1 pasidave
02:08=Tu miegi tu praloši, %1
02:08=%1 gedingai praleidžia eile
02:08=%1 ira tikrai tingus
02:08=%1 reikėtu daugiau motivacijos
02:08=%1 ira pacifistas
02:08=%1 atsiduso
02:08=%1 pailsi
02:08=%1 atostogauja
02:08=%1 netiki savo galimybėmis
02:08=%1 nusprendė apsoluciai nieko nedaryti
02:08=%1 leidžia priešui susinaikinti pačiam
02:08=%1 butu niekam tikes vakarėliuose
02:08=%1 pasislepė
02:08=%1 praleido savo šansa
02:08=%1 nusprendė kad geriausias dalykas kuri jis gali daryti ira niekas
02:08=%1 ira bailys
02:08=Puck Puck Puck, %1 ira visčiukas
02:08=%1 atrodo truputi geltonas
02:08=%1 ira didelis bailys!
02:08=%1 laukia maro
02:08=%1 ira ne kovojimo tipo
02:08=%1 pergalvoja savo prasme gyvenime
02:08=%1 ir taip niekada nešaudė taikliai
02:08=%1 nenorėjo eiti i armija pirmoje vietoje
02:08=Baik švaistyti musu laika, %1
02:08=Aš nusiviliau tavimi, %1
02:08=Nagi tu gali geriau %1
02:08=%1 palužo
02:08=%1 turi ka veikti ir be kovojimo
02:08=%1 persigando
02:08=%1 užmigo

; Hog (%1) hurts himself only
02:09=%1 turėtu treniruoti taikluma!
02:09=%1 nekenčia saves
02:09=%1 stovi netoje pusėje!
02:09=%1 pasielgė kaip emo
02:09=%1 netaip laikė ginkla
02:09=%1 mėgsta save žaloti
02:09=%1 leidžia priešui mėgautis jo faillu
02:09=%1 neprižiuri saves
02:09=%1 susivarė
02:09=%1 susimovė
02:09=Nekoks šuvis, %1
02:09=%1 galėtu buti atsargesnis su pavojingais ginklais
02:09=%1 turėtu pakeisti karjera
02:09=Blogiausias. Šuvis. Gyvenime!
02:09=Ne ne ne %1, šauk i PRIEŠA!
02:09=%1 turėtu naikinti tik prieša
02:09=%1 artėja prie savizudybės
02:09=%1 padeda priešui
02:09=Tai buvo kvaila %1
02:09=%1 Palauk KA??
02:09=%1 susimaišė
02:09=%1 sužaloja save
02:09=%1 myli žeminti save
02:09=%1 ira durnelis!
02:09=%1 neatsargus
02:09=%1 parodo priešui ka sugeba
02:09=%1 sumaišė ataka su šuoliu
02:09=Nesijaudink %1, Nikas Ninuostabus
02:09=%1 taip pasielgė specialiai
02:09=Aš niekam nesakysiu jeigu tu nesakysi, %1
02:09=Kaip gėdinga!
02:09=Aš tikras kad niekas to nematė %1
02:09=%1 turėjo perskaityti manuala
02:09=%1 ginklas tikrai sugedo

; Hog shot an home run (using the bat and another hog)
02:10=Koks smugis!
02:10=Tai Paukštis Tai Lėktuvas...
02:10=Šitas iškrito!

; Hog (%1) has to leave (team is gone)
02:11=%1 turi eiti i lova!
02:11=%1 atrodo per daug užsijėmes kad galėtu žaisti
02:11=išsigando!
02:11=%1 turi eiti

; Weapon Categories
03:00=Granata Su Laikmačiu
03:01=Granata Su Laikmačiu
03:02=Balistinis Ginklas
03:03=Vadovautas Ginklas
03:04=Ginklas (Keleta Šuviu)
03:05=Kasimosi Irankis
03:06=Veiksmas
03:07=Transporto Priemonė
03:08=Artumo Bomba
03:09=Ginklas (Keleta Šuviu)
03:10=BOOM!
03:11=Bonk!
03:12=Kovos Menai
03:13=UNUSED
03:14=Transporto Priemonė
03:15=Aviacinė Ataka
03:16=Aviacinė Ataka
03:17=Kasimosi Irankis
03:18=Naudingas Irankis
03:19=Transporto Priemonė
03:20=Veiksmas
03:21=Balistinis Ginklas
03:22=Vadink Mane Indiana!
03:23=(Tikrai) Kovos Menai
03:24=Tortas NĖRA melas!
03:25=Kostiumas
03:26=Sultinga Granata
03:27=Liepsnojanti Granata
03:28=Balistinis Ginklas
03:29=Balistinis Ginklas
03:30=Aviacinė Ataka
03:31=Pulteliu Valdoma Bomba
03:32=Laikinas Efektas
03:33=Laikinas Efektas
03:34=Laikinas Efektas
03:35=Laikinas Efektas
03:36=Laikinas Efektas
03:37=Laikinas Efektas
03:38=Ginklas (Keleta Šuviu)
03:39=Transporto Priemonė
03:40=Deginanti Granata
03:41=Paukščiukas
03:42=Dimensijos...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Atliekant Mirtina Nata
03:44=Geriausias Prieš: 1923
03:45=Mokslo Galia
03:46=Karšta Karšta Karšta!
03:47=Prilipdyk Jas Kur Nors Naudingai!
03:48=Kūjio laikas!
03:49=Daro ka ir galvoji
03:50=Kurmio Fanas
03:51=Rastas Ant Žemės
03:52=UNUSED
03:53=Tipas 40
03:54=Pastatyk Ka Nors

; Weapon Descriptions (use | as line breaks)
04:00=Atakuok savo priešus su paprasta granata.|Ji sprogs kaip jos laikmatis pasieks nuli.|1-5: Nustatyk granatos laikmati|Ataka: Laikyk kad mestum stipriau
04:01=Atakuok savo priešus naudodamas klasterine granata.|Ji pasiskirstis i mažesnes bombas kaip jos|laikmatis pasieks nuli.|1-5: Nustato granatos laikmati|Ataka: Laikyk kad mestum stipriau
04:02=Atakuok savo priešus paleisdamas balistini objekta|kuris gali buti valdomas vėjo.|Ataka: Laikyk kad šautum stipriau
04:03=Paleisk sprogstančia bite kuri seks prieša|arba pasirinkta taikini. Nešauk su pilna jėga|nes tai gadina taikluma.|Pelė: Pasirink taikini|Ataka: Laikyk kad šautum stipriau
04:04=Atakuok savo priešus naudodamas šratini šautuva.|Ačiu jo pasiskirstimui tau nereikia nusitaikity tiesiai i prieša|kad padarytum žalos.|Ataka: Šauna (Keleta Kartu)
04:05=Judėk po žeme naudok kasimo iranga|kad galėtum nusileisti i tuneli arba i kita vietove.|Ataka: Pradėti ir nustoti kasima
04:06=Nusibodo? Nėra Kaip Pulti? Taupai Kulkas?|Jokiu Problemu! Tiesiog praleisk savo eile, baily!|Ataka: Praleidžia tavo eile be veiksmo
04:07=Nuvaryk toli ir greitai|su virve. Numesk ežius i vandeni|arba numesk ant ju granata arba panašius ginklus.|Ataka: Šauk arba atleisk virve|Ilgas Šuolis: Meta granatas arba panašius ginklus
04:08=Laikyk savo priešus kuo toliau numesdamas|mina siauruose praėjimuose arba prie ju kojiu. Tik|buk tikras kad pabėgsi kad pats jos neaktyvuotum!|Ataka: Meta mina tau prie kojiu
04:09=Neesi tikras apie savo taikluma? Naudok pistoleta|su keturiais šuviais.|Ataka: Šauti (Keleta Kartu)
04:10=Stipri ataka visada pasirinkimas. Numesk ši|klasikini sprogmeni priešui prie kojiu ir atsitrauk.|Ataka: Mesk dinamita prie savo kojiu
04:11=Atsikratyk priešo ežiu nudauždamas juos|per vietove i vandeni. Arba|Nudaužk keleta minu savo draugams|Ataka: Daužia viska prieš tave
04:12=Prieik arti priešininko ir paleisk šia|beveik mirtina kovos menu teknika.|Ataka: Padaryk nuostabuji shoryukena.
04:13=UNUSED
04:14=Bijai Aukščiu? Geriau griebk parašiuta.|Jis išsiskleis|kaip busi arti žemės|išsaugok savo eži ir saugiai nusileisk.|Ataka: Išskleidžia parašiuta|Ilgas Šuolis: Meta granatas arba panašius ginklus
04:15=Pakviesk oro streika|kuris paleis linija bombu.|I Kaire/I Dešine: Atakos pusė|Pelė: Pasirink savo taikini
04:16=Iškviesk lėktuva kuris išmes|minu i parinkta vietove.|I Kaire/I Dešine: Atakos pusė|Pelė: Pasirink savo taikini
04:17=Reikia apsaugos? Naudok šia kasimo iranga|kad pasidarytum tuneli kuris tave|pridengs.|Ataka: Pradėk arba nustok kasti
04:18=Reikia apsaugos ar nori pereiti nepereinama vietove?|Padėk keleta platformu ir iveik kliūtis|I Kaire/I Dešine: Pasirink platforma|Pelė: Padėk platforma
04:19=Panaudota teisingu momentu ji gali išgelbėti tavo ežy|tai teleportacija|naudok išmintingai.|Pelė: Pasirink kur teleportuotis
04:20=Leidžia tau pasikeisti ežy|Ataka: Ijunk ežiu keitimasi
04:21=Šauk sviedini kuris sprogs i daugiau bombu|kaip ka nors palies.|Ataka: Šauna pilna jėga
04:22=Netik Indianui Džonsui! Botagas|ira naudingas ginklas dauguma situacijiu. Ipač|kaip norėtum numesti ka nors nuo kalno.|Ataka: Daužk viska priešais tave
04:23=Jeigu neturi ka prarasti,tai gali praversti.|Paaukok ežy leisdamas ji i priešus.|Ataka: Paleisk mirtna ataka
04:24=Su Gimtadieniu! Paleisk ši torta, leisk jam nueiti|arti tavo priešu ir duok jiems sprogstanti vakarėli|tortas praeina visas vietoves tik ant jo ira laikmatis taigi paskubėk.|Ataka: Pradėk torta arba leisk jam nutupti ir sprogti
04:25=Naudok ši kostiuma kad priviliotum priešo ežius ir jie pašoktu iki taves|taip tu gali juos ivilioti i duobes ar kur tik nori.|Ataka: Naudok ši kostiuma ir bandyk suvilioti kita ežy
04:26=Mesk ši sultinga arbūza i savo priešus.|Kaip laikas pasibaigs jis išsiskirstis i arbūzo skiltelias.|1-5: Nustatyk bombos laika|Ataka: Laikyk kad mestum stipriau
04:27=Leisk savo priešams degti pragaro liepsnoje|naudojant šia pragariška granata. Don't get too close to|the explosion as smaller fires might last longer.|Attack: Hold to shoot with more power
04:28=Kaip paleisi šia raketa i žeme|ji pradės kastis ir susprogs|ji sprogsta po kiek laiko arba kaip nebera zemės|Ataka: Laikyk kad šautum stipriau
04:29=Tai ne vaiku žaislas! Kamuoliu ginklas|išauna tona spalvotu kamuoliuku kurie sprogsta.|Ataka: Šauna pilna galia|I Viršu/I Apačua: Nuolatinis nusitaikimas
04:30=Pakviesk napalma.Jis išdegins viska kas tik trugdys|ir padarys daug žalos|tik atsargiai ugnis reguoja i vėji.|I Kaire/I Dešine: Atakos pusė|Pelė: Pasirink savo taikini
04:31=RBV Lėktuvėlis ira puikus ginklas rinkti dėžėms|pulti tolimus ežius.Gali numesti bombu|ir i juos atsitrenkti.|Ataka: Paleisti lėktuva arba mesti bombas|Ilgas Šuolis: Paleidžia dramatine muzika|I Kaire/I Dešine: Valdyk lėktuvėli
04:32=Maža gravitacija ira efektyviau negu dieta! Šok|aukščiau ir toliau arba leisk savo priešam skristi dar toliau.|Ataka: Aktyvuoti
04:33=Kartais tau reikia pagalbos padaryti daugiau žalos.|Ataka: Aktyvuoti
04:34=Negalite manes paliesti!|Ataka: Aktyvuoti
04:35=Kartais laikas bėga per daug greitai.Pačiupk ekstra|sekundžiu kad pabaigtum savo ataka.|Ataka: Aktyvuoti
04:36=Na, kartais tu tiesiog blogas taiklume.Gauk modernios pagalbos.|Ataka: Aktyvuoti
04:37=Nebijok dienos šviesos. Tai galios tik viena eile|bet aktyvuos pasigydima nuo žalios kokia padarai|kitiem ežiam.|Ataka: Aktyvuoti
04:38=Snaiperis gali buti pats pavojingiausias ginklas|visame tavo arsenale, gaila kad jis niekam tikes iš arti.|Taigi iš kuo toliau šauni tuo daugiau žalos padarai|Ataka: Šauna (Keleta Kartu)
04:39=Skrisk i kitas žemėlapio vietas.|Skraidanti lėkštė gali nunešti tave kur tik pageidauji|tik ja sunku ivaldyti.|Ataka: Aktivuok|I viršu/I Kaire/I Dešine: Spaudinėk lėtai|Ilgas šuolis: Mes granatas arba panašius ginklus
04:40=Padegink vietove |su buteliu pripildytu degančiu skysčiu.|Ataka: Laikyk kad mestum stipriau
04:41=Tai kažkas keistesnio už skrendančias lėkštes tai valdomas paukštis.|Paukščiukas nešioja tavo ežy po žemėlapi|ir meta kiaušinius ant tavo priešu!|Ataka: Aktyvuoja ir meta kiaušinius|I Viršu/I Kaire/I Dešine: Valdyk paukšti
04:42=Šitas nešiojimas teleportacijos irankis|gali teleportuoti ir tave ir tavo priešus per visa žemėlapi|ir leidžia tau imesti i ji visokius ginklus|Naudok ji išmintingai|IR LAIMĖSI!|Ataka: Šauk Portala|Jungiklis: Rinkis portalo spalvas
04:43=Mesk milziniska pienina ant savo priešu galvu!|Bet atsargiai|Tai gali kainuoti tau tavo gyvibe|Pelė: Pasirink taikini |F1-F9: Grok Pianu
04:44=Tai ne tik suris, tai tikrai senas suris!|Jis nepadarys daug žalos|bet kaip laikmatis pasieks nuli jis |užnuodis visus kurie pajaučia kvapa!|1-5: Nustatyk granatos laikmati|Ataka: Laikyk kad mestum stipriau
04:45=Visos tos psyhikos klasės pagaliau atsimokėjo|Paleisk smarkia vėjo banga|i savo priešus.|Atsargiai, šitas ginklas nejuokauja. (Šitas Ginklas Dar Nebaigtas)|Ataka: Šauna
04:46=Apdenk savo priešus ugnies apvalkalu.|Karštoka!|Ataka: Aktivuok|I Viršu/I apačia: Nenustok taikitis |Kaire/Dešinė: Perstatyk spjovimo galia
04:47=Dvigubai idomiau Su dviem lipniom minom!|Padaryk grandine reakcija arba apsigink save (arba abu!)|Ataka: Laikyti kad mestum stipriau (dvigubai)
04:48=Kūjis netik viniui ikalti bet ir|daužti ežiui per galva|nujima priešininko gyvibe ir dar numuša ji i žeme.|Ataka: Aktivuoti
04:49=Atgaivink Savo Draugus!|Bet atsargiai tai atgaivina ir tavo priešus.|Ataka: Laikyk paspaudes ataka kad atgaivintum lėtai|I Viršu: Pagreitina atgaivinima

; Game goal strings
05:00=Žaidimo režimai
05:01=Taikomos šios taisyklės
05:02=Fortai: Gink savo forta; nugalėk savo priešus!
05:03=Maža gravitacija: Žėk kur eini!
05:04=Nemirtingumas: Ežiai ira (beveik) nemirtingi
05:05=Vampirizmas: Ežiai bus pagyditi su žala kuria jie padaro
05:06=Karma: Priešo ežiai nukentės taip pat kaip ir tavo
05:07=Apgink Karali: Neleisk savo karaliui mirti!|Padėk karali: Pasirink apginta startavimo pozicija savo karaliui
05:08=Padėk Ežius: Padėk savo ežius prieš žaidima
05:09=Artilerija: Ežiai negali vaiksčioti
05:10=Nesunaikinoma Vietovė: Daugiausia ginklu nesunaikins vietovės
05:11=Pasidalintos Kulkos: Visos komandos tomis pačiomis spalvomis pasidalina kulkomis
05:12=Minu Laikmačiai: Minos detonuosis po %1 second(s)
05:13=Minu Laikmačiai: Minos detonuosis iškart
05:14=Minu Laikmačiai: Minos detonuosis po 0 - 5 sekundžiu
05:15=Žalos Modifikatorius: Visi ginklai darys %1% žalos
05:16=Visu ežiu gyvibės atsitato kaip baigi eile
05:17=AI Ežiai atsikelia po mirties
05:18=Nesibaigiančios Atakos
05:19=Ginklai atstatyti kaip baigi eile
05:20=Ginklai nesidalinami tarp ežiu
05:21=Komandinis Režimas: Komandos klane visi juda po eile|Pasidalintas laikas: Komandos klane pasidalina laiku