; Lietuviškai

00:00=Granata
00:01=Klasterinė granata
00:02=Bazuka
00:03=Sekanti bitė
00:04=Šratinis šautuvas
00:05=Kasimo įranga (žemyn)
00:06=Praleisti eilę
00:07=Virvė
00:08=Mina
00:09=Pistoletas
00:10=Dinamitas
00:11=Beisbolo lazda
00:12=Shoryukenas
00:13=Sekundė
00:14=Parašiutas
00:15=Oro ataka
00:16=Minų smūgis
00:17=Kasimo įranga (į šonus)
00:18=Konstrukcija
00:19=Teleportacija
00:20=Pakeisti ežį
00:21=Klasterinis sviedinys
00:22=Botagas
00:23=Kamikadzė
00:24=Tortas
00:25=Suviliojimas
00:26=Arbūzo bomba
00:27=Pragariška rankinė granata
00:28=Besikasanti raketa
00:29=Kamuolių ginklas
00:30=Napalmas
00:31=RBV Lėktuvėlis
00:32=Maža gravitacija
00:33=Papildoma žala
00:34=Nemirtingas
00:35=Papildomas laikas
00:36=Lazeris
00:37=Vampyrizmas
00:38=Snaiperis
00:39=Skrendanti lėkštė
00:40=Molotovo kokteilis
00:41=Paukštelis
00:42=Teleportuojantis prietaisas
00:43=Pianino smūgis
00:44=Senas sūris
00:45=Sinuso Ginklas (Betoje)
00:46=Ugniasvaidis
00:47=Limpanti mina
00:48=Kūjis
00:49=Atgaivinimas
00:50=Besikasančių raketų smūgis
00:51=Purvo kamuolys
00:52=Nepasirinktas joks ginklas
00:53=TARDIS
; 00:54=Struktūra
00:54=Žemės purškimas
00:55=Šaldymo kamera
00:56=Cleaver
00:57=Trintukas

01:00=Kaukimės!
01:01=Lygiosios
01:02=%1 Laimėjo!
01:03=Garsas %1%
01:04=Sustabdyta
01:05=Tikrai išeiti (Y/Esc)?
01:06=Maras!
01:07=%1 Liko
01:08=Degalai
01:09=Kraunasi...
01:10=Naudojant šį įrankį jūsų eilė nepasibaigs!
01:11=Šitas ginklas arba įrankis dar negali būti panaudotas!
01:12=Paskutinis raundas iki maro!
01:13=%1 raundų iki maro!
01:14=Pasiruošk, %1!
01:15=Nežymus
01:16=Žemas
01:17=Normalus
01:18=Aukštas
01:19=Ekstremalus
01:20=%1 Atšokti
01:21=Garsas išjungtas
01:22=AFK režimas

; Event messages
; Hog (%1) died
02:00=%1 spyrė į kibirą!
02:00=%1 pamatė šviesą!
02:00=%1 negalvojo, kad taip nutiks!
02:00=%1 mojuoja ate!
02:00=%1 nuėjo į geresnę vietelę!
02:00=%1 sutiko savo kūrėją!
02:00=%1 nebegali išsilaikyti!
02:00=%1 atliko savo pareigas!
02:00=%1 pasiaukoja!
02:00=%1 baigė savo karjerą!
02:00=%1 krito kaip musė!
02:00=%1 užsivertė!
02:00=%1 sako ate!
02:00=%1 bus prisimintas!
02:00=%1 turėjo išeiti!
02:00=%1 paliko žmoną ir vaikus
02:00=%1 paleido savo paskutinę bazuką
02:00=%1 metė savo paskutinę granatą
02:00=%1 iškepė paskutinį savo tortą
02:00=%1 paleido paskutinę virvę
02:00=%1 pakvietė paskutinį savo oro smūgį
02:00=%1 paskutinį kartą užtaisė savo šratinį šautuvą
02:00=%1 metė paskutinį savo arbūzą
02:00=%1 ištraukė paskutinį savo pistoletą
02:00=%1 gavo daugiau negu galėjo pakelti
02:00=%1 pamiršo, kad nėra nemirtingas
02:00=%1 išėjo žaisti geresnį žaidimą
02:00=%1 supykęs paliko gyvenimą
02:00=%1 Susivaro
02:00=vargšas %1...
02:00=%1 verčiau žaistų wormux
02:00=%1 blokavo šūvius savo veidu
02:00=%1 vaidino didvyrį
02:00=%1 rado savo vietą Valhalloj
02:00=%1 išėjo iš pastato
02:00=%1 eina dinozaurų keliu
02:00=%1 pritraukia ežius arčiau išnykimo
02:00=%1 atnešė ašarą mano akiai
02:00=%1 yra ex-ežys
02:00=%1 stumia dūrą
02:00=%1 gimęs mirti
02:00=Sakykit ate %1
02:00=Paskutinį kartą matote %1
02:00=%1 sutiko paskutinį kilimą
02:00=Rukyk juos jei turi jų, %1
02:00=%1 pajaučia, ką reiškia susivaryti iki nulio
02:00=%1 išejo
02:00=%1 nebėra
02:00=%1 dingo
02:00=%1 nepaaiškinamai mirė
02:00=Atsiprašome %1, tau laikas išeiti
02:00=%1 žiuri į žaidimą iš dangaus
02:00=Ate %1, mes tavęs beveik nežinojom!
02:00=%1 galvojo, kad kulkos neskauda
02:00=%1 būtų panaudojęs papildomą gyvybę
02:00=Ar čia yra daktaras?

; Hog (%1) Drowned
02:01=%1 žaidžia povandeninį laivą!
02:01=%1 mėgdžioja titaniką!
02:01=%1 plaukia kaip akmuo!
02:01=%1 plūduriuoja kaip plyta!
02:01=%1 apžiuri gilumas
02:01=%1 nemėgo vandens
02:01=%1 taškosi
02:01=%1 pamiršo gelbėjimosi ratą
02:01=%1 tikrai galėjo mokytis plaukti
02:01=%1 paliko savo plafkes namie
02:01=%1 yra nublokštas
02:01=%1 yra vienas šlapias ežys
02:01=%1 pamirso atsinešti savo gelbėjimosi kostiumą
02:01=%1 gaudo žuvis
02:01=%1 miega su žuvimis
02:01=%1 galvoja, kad vandens fizika užknisa šitame žaidime
02:01=%1 užsimanė gerti
02:01=Jūra paėmė %1
02:01=%1 dingo jūroj
02:01=%1 galejo atsinešti nardymo įrangą
02:01=%1 palaidotas jūroje
02:01=%1 turi skendimo jausmą
02:01=%1 praktikuoja savo plaukimo tekniką
02:01=%1 eina ieškoti titaniko
02:01=%1 nėra Jėzus
02:01=%1 ieško Nemo
02:01=%1 neria ant galvos
02:01=Turi pamąstyti, kiek ten daug ežių
02:01=%1 padidina jūrą
02:01=%1 nebuvo įtrauktas į jūrų laivyną
02:01=%1 mėgdžioja mirusią žuvį
02:01=Bent jau nebuvai nuleistas į klozetą, %1
02:01=Sonikas nemokėjo plaukti, nemokėjo ir %1
02:01=%1 nori žaisti delfinus
02:01=%1 nuėjo į Aquaria
02:01=%1 rado prarastą atlantidos miestą
02:01=Tavo šuniuko stiliui reikia šiek tiek daugiau praktikos, %1
02:01=%1 galėjo atsinešti laivą
02:01=%1 nepatinka vandens sportas
02:01=%1 visada pučia burbulus
02:01=%1 užkliuvo už dumblio
02:01=%1 galvoja, kad sūrus vanduo yra gerai odai
02:01=%1 gavo sūraus vandens į žaizdas
02:01=%1 ėjo lenta
02:01=%1 nusiprausė
02:01=%1 yra šlapias šlapias šlapias
02:01=%1 nugurguliavo
02:01=Ir sakei, kad nereikia plafkiu %1

; Round starts
02:02=Kaunamės!
02:02=Užsitaisę ir pasiruošę!
02:02=Pasiruoškite karui!
02:02=Kas pasiruošęs veiksmui!
02:02=Pradedam šį vakarėlį
02:02=Paskutinis stovintis ežys laimi
02:02=Varom!
02:02=Išsitaškom!
02:02=Judam!
02:02=Tai prasideda...
02:02=Tai pradžia kažko tikrai didelio
02:02=Sveiki atvykę į ežių karus
02:02=Sveiki atvykę į karo lauką
02:02=Sutraiškykite savo priešus!
02:02=Tegul geriausias ežys laimi
02:02=Pergalė arba Mirtis
02:02=Laimėtojas gaus tortą
02:02=Pralošimas nėra pasirinkimas
02:02=VAROOOOOM!
02:02=Ežių karus jums suteikia Hedgewars.org
02:02=GL HF
02:02=Džiaukis, kad tau nereikės kovoti prieš Tiyuri
02:02=Džiaukis, kad tau nereikės kovoti prieš unC0Rr
02:02=Džiaukis, kad tau nereikės kovoti prieš Nemo
02:02=Džiaukis, kad tau nereikės kovoti prieš Smaxx
02:02=Džiaukis, kad tau nereikės kovoti prieš Uncharted
02:02=Parodyk ką sugebi!
02:02=Pralaimėtojai viską išvalo!
02:02=Pradėkime šią amžiaus kovą
02:02=Pradėkime šią legendinę kovą
02:02=Pradėkime šią nuožmią kovą
02:02=Pradėkime šią metų kovą
02:02=Pradėkime šią mėnesio kovą
02:02=Pradėkime šią savaitės kovą
02:02=Pradėkime šią dienos kovą
02:02=Pradėkime šią valandos kovą
02:02=Išspausk save iki ribos!
02:02=Nugalėk priešą!
02:02=Sėkmės
02:02=Pasilinksmink
02:02=Kaukis geroje kovoje
02:02=Kovok negražiai
02:02=Kaukis su garbe
02:02=Nepasiduok
02:02=Niekada nepasiduok
02:02=Išdrabstyk ir sutraiškyk!
02:02=Pradėkime šią beprotišką kovą!
02:02=Tikiuosi, kad tu pasiruošęs pavargti!
02:02=Varom Varom Varom!
02:02=Judam ežiai!
02:02=Pristatyk jiem tai!
02:02=Nebijok!
02:02=Būk drąsus ir laimėk

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New Health Crate
02:05=Atskrenda pagalba!
02:05=Medikas!
02:05=Pagalba iš dangaus!
02:05=Gyvybės dėžė tau
02:05=Gera gyvybė... Dėžės formoj!
02:05=Woho!
02:05=Nauji lipdukai!
02:05=Štai tai tau padės geriau jaustis
02:05=Gyvybės šaltinis!
02:05=Tai turėtų pagelbėti!
02:05=Čiupk tai
02:05=Sveikas užkandis
02:05=Vaistai skausmui
02:05=Gerk tik: Tiek kiek gali surasti!
02:05=Siuntinys jums
02:05=Yay!

; New ammo crate
02:06=Daugiau ginklų!
02:06=Pastiprinimas!
02:06=Užsitaisom ir pasiruošiam!
02:06=Įdomu koks ten ginklas?
02:06=Dėžės!
02:06=Kas galėtų būti viduje?
02:06=Kalėdos ateina anksti ežių karuose
02:06=Dovana!
02:06=Specialus Pristatymas!
02:06=Buvo sunku pranešti pro apsaugą...
02:06=Naikinantys ginklai iš dangaus
02:06=Viduje sprogstančios medžiagos
02:06=Paimk tai arba susprogdink - tavo pasirinkimas
02:06=Jėga!
02:06=Mmmmm Kulkos
02:06=Dėžė!
02:06=Oro Paštas!
02:06=Kad ir kas bebūtų, šitoje dėžėje tai ne pica
02:06=Paimk tai!
02:06=Ginklai Ginklai Ginklai
02:06=Neleisk priešui šito paimti!
02:06=Blizgantys nauji žaislai!
02:06=Paslaptinga dėžė!

; New utility crate
02:07=Įrankių metas!
02:07=Tai gali praversti...
02:07=Naudingi įrankiai!
02:07=Išnaudok šią dėžę
02:07=Atsargiai apačioje
02:07=Dar daugiau naudingų įrankių!
02:07=Įrankiai tau!
02:07=Tai turėtu būti geras!
02:07=Naudok tai išmintingai
02:07=Ooo sunki dėžė
02:07=Tau gali šito prireikti

; Hog (%1) skips his turn
02:08=%1 yra toks nuobodus...
02:08=%1 net nesumirksėjo
02:08=%1 yra vienas tingus ežys
02:08=%1 yra tuščiagalvis
02:08=%1 pasidavė
02:08=Tu miegi - tu praloši, %1
02:08=%1 gėdingai praleidžia eilę
02:08=%1 yra tikrai tingus
02:08=%1 reikėtų daugiau motyvacijos
02:08=%1 yra pacifistas
02:08=%1 atsiduso
02:08=%1 pailsi
02:08=%1 atostogauja
02:08=%1 netiki savo galimybėmis
02:08=%1 nusprendė visiškai nieko nedaryti
02:08=%1 leidžia priešui susinaikinti pačiam
02:08=%1 būtų niekam tikęs vakarėliuose
02:08=%1 pasislepė
02:08=%1 praleido savo šansą
02:08=%1 nusprendė, kad geriausias dalykas kurį jis gali daryti, yra niekas
02:08=%1 yra bailys
02:08=Puck Puck Puck, %1 yra viščiukas
02:08=%1 atrodo truputį geltonas
02:08=%1 yra didelis bailys!
02:08=%1 laukia maro
02:08=%1 nėra kovotojo tipo
02:08=%1 pergalvoja savo prasmę gyvenime
02:08=%1 ir taip niekada nešaudė taikliai
02:08=%1 niekada net nenorėjo eiti į kariuomenę
02:08=Baik švaistyti mūsų laiką, %1
02:08=Aš nusivyliau tavimi, %1
02:08=Nagi, tu gali geriau %1
02:08=%1 palūžo
02:08=%1 turi ką veikti ir be kovojimo
02:08=%1 persigando
02:08=%1 užmigo

; Hog (%1) hurts himself only
02:09=%1 turėtų treniruoti taiklumą!
02:09=%1 nekenčia savęs
02:09=%1 stovi ne toje pusėje!
02:09=%1 pasielgė kaip emo
02:09=%1 netaip laikė ginklą
02:09=%1 mėgsta save žaloti
02:09=%1 leidžia priešui mėgautis jo faillu
02:09=%1 neprižiūri savęs
02:09=%1 susivarė
02:09=%1 susimovė
02:09=Nekoks šūvis, %1
02:09=%1 galėtų būti atsargesnis su pavojingais ginklais
02:09=%1 turėtų pakeisti karjerą
02:09=Blogiausias. Šūvis. Gyvenime!
02:09=Ne ne ne %1, šauk į PRIEŠĄ!
02:09=%1 turėtų naikinti tik priešą
02:09=%1 artėja prie savižudybės
02:09=%1 padeda priešui
02:09=Tai buvo kvaila %1
02:09=%1 Palauk KĄ??
02:09=%1 susimaišė
02:09=%1 sužaloja save
02:09=%1 mėgsta žeminti save
02:09=%1 yra durnelis!
02:09=%1 neatsargus
02:09=%1 parodo priešui ką sugeba
02:09=%1 sumaišė ataką su šuoliu
02:09=Nesijaudink %1, Nikas Ninuostabus
02:09=%1 taip pasielgė specialiai
02:09=Aš niekam nesakysiu jeigu tu nesakysi, %1
02:09=Kaip gėdinga!
02:09=Aš tikras, kad niekas to nematė %1
02:09=%1 turėjo perskaityti manualą
02:09=%1 ginklas tikrai sugedo

; Hog shot an home run (using the bat and another hog)
02:10=Koks smūgis!
02:10=Tai Paukštis Tai Lėktuvas...
02:10=Šitas iškrito!

; Hog (%1) has to leave (team is gone)
02:11=%1 turi eiti į lovą!
02:11=%1 atrodo per daug užsiėmęs, kad galėtų žaisti
02:11=išsigando!
02:11=%1 turi eiti

; Weapon Categories
03:00=Granata su laikmačiu
03:01=Granata su laikmačiu
03:02=Balistinis ginklas
03:03=Valdomas ginklas
03:04=Ginklas (keli šūviai)
03:05=Kasimosi įrankis
03:06=Veiksmas
03:07=Transporto priemonė
03:08=Artumo bomba
03:09=Ginklas (keli šūviai)
03:10=BOOM!
03:11=Bonk!
03:12=Kovos menai
03:13=NENAUDOJAMAS
03:14=Transporto priemonė
03:15=Oro ataka
03:16=Oro Ataka
03:17=Kasimosi įrankis
03:18=Naudingas įrankis
03:19=Transporto priemonė
03:20=Veiksmas
03:21=Balistinis ginklas
03:22=Vadink mane Indiana!
03:23=(Tikrai) Kovos Menai
03:24=Tortas NĖRA melas!
03:25=Kostiumas
03:26=Sultinga granata
03:27=Liepsnojanti granata
03:28=Balistinis ginklas
03:29=Balistinis ginklas
03:30=Oro ataka
03:31=Pulteliu valdoma bomba
03:32=Laikinas efektas
03:33=Laikinas efektas
03:34=Laikinas efektas
03:35=Laikinas efektas
03:36=Laikinas efektas
03:37=Laikinas efektas
03:38=Ginklas (keli šūviai)
03:39=Transporto priemonė
03:40=Deginanti Granata
03:41=Paukščiukas
03:42=Dimensijos...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Atliekant Mirtiną sonatą
03:44=Geriausias iki: 1923
03:45=Mokslo galia
03:46=Karšta Karšta Karšta!
03:47=Prilipdyk jas kur nors naudingai!
03:48=Kūjo laikas!
03:49=Daro ką ir galvoji
03:50=Kurmio fanas
03:51=Rastas ant žemės
03:52=NENAUDOJAMAS
03:53=Tipas 40
;03:54=Pastatyk ką nors

; Weapon Descriptions (use | as line breaks)
04:00=Pulk savo priešus su paprasta granata.|Ji sprogs kai jos laikmatis pasieks nulį.|1-5: Nustatyk granatos laikmatį|Ataka: Laikyk, kad mestum stipriau
04:01=Pulk savo priešus naudodamas klasterinę granatą.|Ji pasiskirstys į mažesnes bombas kai jos|laikmatis pasieks nulį.|1-5: Nustato granatos laikmatį|Ataka: Laikyk, kad mestum stipriau
04:02=Pulk savo priešus paleisdamas balistinį objektą,|kuris gali būti valdomas vėjo.|Ataka: Laikyk, kad šautum stipriau
04:03=Paleisk sprogstančią bitę, kuri seks priešą|arba pasirinktą taikinį. Nešauk su pilna jėga,|nes tai gadina taiklumą.|Pelė: Pasirink taikini|Ataka: Laikyk, kad šautum stipriau
04:04=Pulk savo priešus naudodamas šratinį šautuvą.|Dėl jo pasiskirstymo tau nereikia nusitaikiti tiesiai į priešą,|kad padarytum žalos.|Ataka: Šauna (Keleta kartų)
04:05=Judėk po žeme, naudok kasimo įrangą,|kad galėtum nusileisti į tunelį arba į kitą vietovę.|Ataka: Pradėti ir nustoti kasimą
04:06=Nusibodo? Nėra Kaip Pulti? Taupai kulkas?|Jokių problemų! Tiesiog praleisk savo eilę, baily!|Ataka: Praleidžia tavo eilę be veiksmo
04:07=Nuvaryk toli ir greitai|su virve. Numesk ežius į vandenį|arba numesk ant jų granatą arba panašius ginklus.|Ataka: Šauk arba atleisk virvę|Ilgas Šuolis: Meta granatas arba panašius ginklus
04:08=Laikyk savo priešus kuo toliau, numesdamas|miną siauruose praėjimuose arba prie jų kojų. Tik|būk tikras, kad pabėgsi pats jos neaktyvavęs!|Ataka: Meta miną tau prie kojų
04:09=Nesi tikras dėl savo taiklumo? Naudok pistoletą|su keturiais šūviais.|Ataka: Šauti (keleta kartų)
04:10=Stipri ataka visada pasirinkimas. Numesk šį|klasikinį sprogmenį priešui prie kojų ir atsitrauk.|Ataka: Mesk dinamitą prie savo kojų
04:11=Atsikratyk priešo ežiais, nudauždamas juos|per vietovę į vandenį. Arba|Nudaužk keletą minų savo draugams|Ataka: Daužia viską prieš tave
04:12=Prieik arti prie priešininko ir panaudok šią|beveik mirtiną kovos menų techniką.|Ataka: Padaryk nuostabųjį shoryukena.
04:13=NENAUDOJAMAS
04:14=Bijai aukščio? Geriau griebk parašiutą.|Jis išsiskleis|kai būsi arti žemės|išsaugok savo ežį ir saugiai nusileisk.|Ataka: Išskleidžia parašiutą|Ilgas Šuolis: Meta granatas arba panašius ginklus
04:15=Pakviesk oro smūgį,|kuris paleis eilę bombu.|Į kairę/Į dešinę: Atakos pusė|Pelė: Pasirink savo taikinį
04:16=Iškviesk lėktuvą, kuris išmes|minų į parinktą vietovę.|Į kairę/Į dešinę: Atakos pusė|Pelė: Pasirink savo taikinį
04:17=Reikia apsaugos? Naudok šią kasimo įrangą,|kad pasidarytum tunelį, kuris tave|pridengs.|Ataka: Pradėk arba nustok kasti
04:18=Reikia apsaugos ar nori pereiti nepereinama vietovę?|Padėk keletą platformų ir įveik kliūtis|Į kairę/Į dešinę: Pasirink platformą|Pelė: Padėk platformą
04:19=Panaudota teisingu momentu, ji gali išgelbėti tavo ežį|tai teleportacija|naudok išmintingai.|Pelė: Pasirink kur teleportuotis
04:20=Leidžia tau pasikeisti ežį|Ataka: Įjunk ežių keitimąsi
04:21=Šauk sviedinį, kuris sprogs į daugiau bombų|kai ką nors palies.|Ataka: Šauna pilna jėga
04:22=Netik Indianui Džonsui! Botagas|yra naudingas ginklas daugumoje situacijų. Ypač|kai norėtum numesti ką nors nuo kalno.|Ataka: Daužk viską priešais tave
04:23=Jeigu neturi ką prarasti, tai gali praversti.|Paaukok ežį leisdamas jį į priešus.|Ataka: Paleisk mirtną ataką
04:24=Su Gimtadieniu! Paleisk šį tortą, leisk jam nueiti|arti tavo priešų ir duok jiems sprogstantį vakarėlį|tortas praeina visas vietoves tik ant jo yra laikmatis, taigi paskubėk.|Ataka: Detonuok tortą arba leisk jam nutūpti ir sprogti
04:25=Naudok šį kostiumą, kad priviliotum priešo ežius ir jie pašoktu iki taves|taip tu gali juos įvilioti į duobes ar kur tik nori.|Ataka: Naudok šį kostiumą ir bandyk suvilioti kitą ežį
04:26=Mesk šį sultingą arbūzą į savo priešus.|Kai laikas pasibaigs, jis išsiskirstys į arbūzo skilteles.|1-5: Nustatyk bombos laiką|Ataka: Laikyk, kad mestum stipriau
04:27=Leisk savo priešams degti pragaro liepsnoje|naudojant šią pragarišką granatą. Nebūk per arti|sprogimo, nes mažos liepsnelės ilgiau liepsnos.|Ataka: Laikyk, kad mestum stipriau
04:28=Kai paleisi šią raketą į žemę|ji pradės kastis ir susprogs|ji sprogsta po kiek laiko arba kai nebėra žemės|Ataka: Laikyk, kad šautum stipriau
04:29=Tai ne vaikų žaislas! Kamuolių ginklas|iššauna daug spalvotų kamuoliukų, kurie sprogsta.|Ataka: Šauna pilna galia|Į viršų/Į apačią: Nuolatinis nusitaikymas
04:30=Pakviesk napalmą. Jis išdegins viską, kas tik trugdys|ir padarys daug žalos|tik atsargiai - ugnis reguoja į vėją.|Į kairę/Į dešinę: Atakos pusė|Pelė: Pasirink savo taikinį
04:31=RBV Lėktuvėlis yra puikus ginklas rinkti dėžėms|pulti tolimus ežius. Gali numesti bombų|ir i juos atsitrenkti.|Ataka: Paleisti lėktuvą arba mesti bombas|Ilgas Šuolis: Paleidžia dramatinę muziką|Į kairę/Į dešinę: Valdyk lėktuvėlį
04:32=Maža gravitacija yra efektyviau nei dieta! Šok|aukščiau ir toliau arba leisk savo priešams skristi dar toliau.|Ataka: Aktyvuoti
04:33=Kartais tau reikia pagalbos padaryti daugiau žalos.|Ataka: Aktyvuoti
04:34=Negalite manęs paliesti!|Ataka: Aktyvuoti
04:35=Kartais laikas bėga per daug greitai. Gauk papildomų|sekundžių, kad pabaigtum savo ataką.|Ataka: Aktyvuoti
04:36=Na, kartais tu tiesiog netaiklus. Gauk modernios pagalbos.|Ataka: Aktyvuoti
04:37=Nebijok dienos šviesos. Tai galios tik viena ėjimą,|bet aktyvuos pasigydimą nuo žalos kokią padarai|kitiems ežiams.|Ataka: Aktyvuoti
04:38=Snaiperis gali buti pats pavojingiausias ginklas|visame tavo arsenale, gaila kad jis niekam tikęs iš arti.|Taigi iš kuo toliau šauni tuo daugiau žalos padarai|Ataka: Šauna (Keleta Kartu)
04:39=Skrisk į kitas žemėlapio vietas.|Skraidanti lėkštė gali nunešti tave kur tik pageidauji|tik ją sunku įvaldyti.|Ataka: Aktyvuok|Į viršų/Į kairę/Į dešinę: Spaudinėk lėtai|Ilgas šuolis: Mes granatas arba panašius ginklus
04:40=Padegink vietovę|su buteliu, pripildytu degančiu skysčiu.|Ataka: Laikyk, kad mestum stipriau
04:41=Tai kažkas keistesnio už skrendančias lėkštes, tai - valdomas paukštis.|Paukščiukas nešioja tavo ežį po žemėlapį|ir meta kiaušinius ant tavo priešu!|Ataka: Aktyvuoja ir meta kiaušinius|Į viršų/Į kairę/Į dešinę: Valdyk paukštį
04:42=Šitas nešiojimas teleportacijos įrankis|gali teleportuoti ir tave, ir tavo priešus per visa žemėlapį|ir leidžia tau įmesti į jį visokius ginklus|Naudok jį išmintingai|IR LAIMĖSI!|Ataka: Šauk Portalą|Jungiklis: Rinkis portalo spalvas
04:43=Mesk milžinišką pianiną ant savo priešų galvų!|Bet atsargiai|Tai gali kainuoti tau tavo gyvybę|Pelė: Pasirink taikini |F1-F9: Grok Pianinu
04:44=Tai ne tik sūris, tai tikrai senas sūris!|Jis nepadarys daug žalos|bet kai laikmatis pasieks nulį, jis |užnuodys visus, kurie pajaučia kvapą!|1-5: Nustatyk granatos laikmatį|Ataka: Laikyk, kad mestum stipriau
04:45=Visos tos fizikos pamokos pagaliau atsipirko|Paleisk smarkią vėjo bangą|į savo priešus.|Atsargiai, šitas ginklas nejuokauja. (Šitas ginklas dar nebaigtas)|Ataka: Šauna
04:46=Apdenk savo priešus ugnies apvalkalu.|Karštoka!|Ataka: Aktyvuok|Į viršų/Į apačią: Nenustok taikytis |Kairė/Dešinė: Perstatyk spjovimo galią
04:47=Dvigubai įdomiau Su dviem lipniom minom!|Padaryk grandininę reakcija arba apsigink save (arba abu!)|Ataka: Laikyk, kad mestum stipriau (dvigubai)
04:48=Kūjis ne tik viniai įkalti, bet ir|daužti ežiui per galvą|nuima priešininko gyvybę ir dar numuša jį į žemę.|Ataka: Aktyvuoti
04:49=Atgaivink savo draugus!|Bet atsargiai, tai atgaivina ir tavo priešus.|Ataka: Laikyk paspaudęs ataką, kad atgaivintum lėtai|Į viršu: Pagreitina atgaivinimą

; Game goal strings
05:00=Žaidimo režimai
05:01=Taikomos šios taisyklės
05:02=Padėk karaliui: Pasirink apginta pradžios poziciją savo karaliui
05:03=Maža gravitacija: Žiūrėk kur eini!
05:04=Nemirtingumas: Ežiai yra (beveik) nemirtingi
05:05=Vampirizmas: Ežiai bus pagydyti su žala, kurią jie padaro
05:06=Karma: Priešo ežiai nukentės taip pat kaip ir tavo
05:07=Apgink Karalių: Neleisk savo karaliui mirti!
05:08=Padėk ežius: Padėk savo ežius prieš žaidimą
05:09=Artilerija: Ežiai negali vaikščioti
05:10=Nesunaikinoma Vietovė: Dauguma ginklų nesunaikins vietovės
05:11=Pasidalintos Kulkos: Visos komandos tomis pačiomis spalvomis pasidalina kulkomis
05:12=Minų Laikmačiai: Minos detonuosis po %1 sekundės(-žių)
05:13=Minu Laikmačiai: Minos detonuosis iš karto
05:14=Minu Laikmačiai: Minos detonuosis po 0 - 5 sekundžių
05:15=Žalos Modifikatorius: Visi ginklai darys %1% žalos
05:16=Visų ežių gyvybės atsistato kai baigi eilę
05:17=AI Ežiai atsikelia po mirties
05:18=Nesibaigiančios atakos
05:19=Ginklai atstatomi, kai baigi eilę
05:20=Ginklai nesidalinami tarp ežių
05:21=Komandinis Režimas: Komandos klane visi juda po eilę|Pasidalintas laikas: Komandos klane pasidalina laiku
