; Polish locale

00:00=Granat
00:01=Bomba rozpryskowa
00:02=Bazooka
00:03=UFO
00:04=Strzelba
00:05=Młot pnaumatyczny
00:06=Pomiń turę
00:07=Lina
00:08=Mina
00:09=Desert Eagle
00:10=Dynamit
00:11=Kij bejsbolowy
00:12=Ognista pięść
00:13=sek
00:14=Spadochron
00:15=Nalot
00:16=Zrzut min
00:17=Palnik
00:18=Budowanie
00:19=Teleportacja
00:20=Zmień jeża
00:21=Moździerz
00:22=Bicz
00:23=Kamikaze
00:24=Ciasto
00:25=Uwodzenie
00:26=Bomba arbuzowa
00:27=Piekielna bomba
00:28=Drill Rocket
00:29=Ballgun

01:00=Walczmy!
01:01=Remis
01:02=%1 wygrywają!
01:03=Głośność %1%
01:04=Gra wstrzymana
01:05=Na pewno wyjść (Y/Esc)?
01:06=Nagła śmierć!
