; Polish locale

00:00=Granat
00:01=Granat odłamkowy
00:02=Bazooka
00:03=Pszczoła
00:04=Strzelba
00:05=Młot pneumatyczny
00:06=Pomiń turę
00:07=Lina
00:08=Mina
00:09=Desert Eagle
00:10=Dynamit
00:11=Kij bejsbolowy
00:12=Ognista pięść
00:13=sek
00:14=Spadochron
00:15=Nalot
00:16=Zrzut min
00:17=Palnik
00:18=Belka
00:19=Teleportacja
00:20=Zmień jeża
00:21=Moździerz
00:22=Bicz
00:23=Kamikaze
00:24=Ciasto
00:25=Uwodzenie
00:26=Bomba arbuzowa
00:27=Piekielny Granat Ręczny
00:28=Wiertnicza rakieta
00:29=Pistolet na kulki
00:30=Napalm
00:31=Radiowy samolocik
00:32=Niska grawitacja
00:33=Dodatkowe obrażenia
00:34=Niezniszczalność
00:35=Dodatkowy czas
00:36=Celownik laserowy
00:37=Wampiryzm
00:38=Karabin Snajperski
00:39=Latający Talerz
00:40=Koktajl Mołotowa
00:41=Ptaszek
00:42=Wyrzutnik portali
00:43=Zrzut pianina
00:44=Cuchnący ser
00:45=Sinusoidalna giwera
00:46=Miotacz ognia
00:47=Mina samoprzylepna
00:48=Młotek
00:49=Wskrzeszacz
00:50=Wiertniczy nalot
00:51=Kula błotna
00:52=Nie wybrano broni
00:53=TARDIS
; 00:54=Budynek
00:54=Miotacz błota
00:55=Zamrażarka
00:56=Tasak
00:57=Guma
00:58=Mina powietrzna

01:00=Walczmy!
01:01=Remis
01:02=%1 wygrywają!
01:03=Głośność %1%
01:04=Gra wstrzymana
01:05=Na pewno wyjść (Y/Esc)?
01:06=Nagła śmierć!
01:07=%1 strzały pozostał(y)
01:08=Paliwo
01:09=Synchronizowanie...
01:10=Użycie tego przedmiotu nie zakończy tury!
01:11=Ta broń/narzędzie nie jest jeszcze dostępna/e!
01:12=Ostatnia runda przed Nagłą Śmiercią!
01:13=Zostało %1 rund do Nagłej Śmierci!
01:14=Bądź gotów, %1!
01:15=Delikatne
01:16=Słabe
01:17=Normalne
01:18=Duże
01:19=Ekstremalne
01:20=%1 odbicie
01:21=Dźwięk wyciszony
01:22=Tryb AFK
01:23=Auto-kamera: wyłączona
01:24=Auto-kamera: włączona
01:25=Press the target button to mark the target

; Event messages
; Hog (%1) died
02:00=%1 kopnął w kalendarz!
02:00=%1 ujrzał światło!
02:00=%1 nie zobaczy już niczego więcej!
02:00=%1 macha na pożegnanie!
02:00=%1 odszedł do piękniejszego świata!
02:00=%1 spotkał stwórcę!
02:00=%1 już dłużej nie wytrzyma!
02:00=%1 zakończył służbę!
02:00=%1 poświęcił się dla ogółu!
02:00=%1 zrezygnował z trudu życia!
02:00=Tak jak liść opuszcza drzewo, tak %1 opuszcza nas!
02:00=%1 mówi "Pokój z wami"!
02:00=%1 na pewno zostanie zapamiętany!
02:00=%1 opuścił żonę i dziecko!
02:00=%1 już nie strzeli z bazooki w tym życiu...
02:00=%1 już nie rzuci granatem w tym życiu...
02:00=%1 nie upiecze więcej ciast...
02:00=%1 więcej nie pobawi się w Tarzana...
02:00=%1 nie będzie więcej wzywał nalotów...
02:00=%1 już nie będzie strzelał z dubeltówki..
02:00=%1 już nie będzie rzucał w innych owocami...
02:00=%1 nie postrzela już ze strzelby...
02:00=%1 przyjął o jeden strzał za dużo.
02:00=A mógł zebrać tę skrzynkę z życiem...
02:00=%1 poszedł pograć w lepszą grę...
02:00=%1 przytupnął nóżką i umarł
02:00=%1 poniósł całkowitą klęskę.
02:00=Biedny %1 ...
02:00=%1 woli grać w WarMUX
02:00=%1 blokuje strzały własną twarzą
02:00=%1 znajduje miejsce w Valhalli
02:00=%1 opuścił budynek
02:00=%1 podąża drogą dinozaurów
02:00=%1 przybliża jeże o krok do wyginięcia
02:00=Śmierć %1 sprawia, że chce mi się płakać
02:00=%1 wącha kwiatki... od spodu
02:00=%1 zakończył egzystencję
02:00=Musimy Cię pożegnać, %1
02:00=Nie ma nadziei dla %1
02:00=%1 spuszcza kurtynę
02:00=%1 gryzie piach
02:00=%1 odszedł
02:00=%1 już się do nas nie uśmiechnie
02:00=%1 już nie istnieje
02:00=%1 przestał istnieć
02:00=Nie chcąc dłużej żyć, %1 umiera w pokoju.
02:00=Żegnaj %1, dopiero Cię poznaliśmy!
02:00=%1 ma niską tolerancję na bycie postrzelonym.
02:00=%1 mógł użyć dodatkowego życia.
02:00=Czy jest na sali jakiś doktor?
02:00=%1 przeszedł na emeryturę
02:00=%1 poszedł do innej piaskownicy
02:00=%1 się tak nie bawi
02:00=%1 wykitował
02:00=%1 nie kot, ma tylko jedno życie
02:00=%1, a nie mówiłem, żeby zbierać apteczki?
02:00=%1 poległ w boju
02:00=%1 zginął na polu bitwy
02:00=%1 wydał ostatnie tchnienie
02:00=%1 przeszedł do historii
02:00=%1, machamy na pożegnanie!
02:00=%1 zatruł się ołowiem
02:00=%1 się wykrwawił
02:00=%1 zginął za słuszną sprawę

; Hog (%1) drowned
02:01=%1 robi za łódź podwodną!
02:01=%1 udaje Titanica!
02:01=%1 pływa jak kamień!
02:01=%1 unosi się na wodzie jak cegła!
02:01=%1 zwiedza dno
02:01=%1 robi bul, bul, bul...
02:01=%1 robi "plusk"
02:01=%1 zapomniał o rękawkach
02:01=%1 powinien brać lekcje pływania
02:01=%1 zostawił deskę do pływania w domu
02:01=%1 doszedł do wniosku, że czas na kąpiel!
02:01=%1 przemókł do suchej nitki!
02:01=%1 zapomniał o kamizelce ratunkowej
02:01=%1 poszedł się popluskać
02:01=%1 śpi z rybami
02:01=%1 uważa, że fizyka płynów w tej grze jest do bani!
02:01=%1 wygląda na spragnionego
02:01=Morze Cię wzywa, %1
02:01=%1 zaginął na morzu
02:01=%1 powinien przynieść zestaw do nurkowania
02:01=%1 ma pogrzeb na morzu
02:01=%1 czuje, że tonie
02:01=%1 ćwiczy pływanie na plecach
02:01=%1 szuka Titanica
02:01=%1, do Jezusa ci jeszcze daleko
02:01=%1 postanowił odnaleźć Nemo!
02:01=%1 wyczuwa przeciek
02:01=Nie uwierzysz ile ich już utonęło!
02:01=%1 podnosi poziom oceanu
02:01=%1 nie zapisał się do marynarki.
02:01=%1 robi za śniętą rybę...
02:01=Przynajmniej nie utonąłeś w muszli klozetowej, %1
02:01=%1 nie pobił Sonica w pływaniu
02:01=%1 będzie grał w "Uwolnić Orkę"
02:01=%1 szuka rybek do akwarium!
02:01=%1 odnalazł Atlantydę!
02:01=Trzeba było się nauczyć się pływać...
02:01=%1 powinien ze sobą zabrać narty wodne
02:01=%1 nie lubi sportów wodnych
02:01=%1 będzie już zawsze puszczał bąbelki
02:01=%1 nie ma tratwy
02:01=%1 uważa, że słona woda dobrze robi na cerę
02:01=%1 moczy rany w słonej wodzie
02:01=%1 wypadł za burtę
02:01=%1 bierze kąpiel
02:01=%1 jest bardzo, bardzo mokry
02:01=%1 przemoczył sobie igły
02:01=%1 był bardzo spragniony
02:01=%1 weźmie udział w "Szczękach"... jako przynęta!
02:01=%1 lubi nurkować
02:01=%1 nie zdążył zadzwonić po WOPR-u
02:01=%1 miał za mało tlenu
02:01=%1 przemoczył sobie wdzianko
02:01=%1 utonął
02:01=%1 ma za małą wyporność
02:01=%1, uważaj na rekiny!

; Round starts
02:02=Walczmy!
02:02=Cel! Pal!
02:02=Rozpoczynajmy walkę!
02:02=Jedziemy z koksem!
02:02=Rozpoczynamy tą imprezę!
02:02=Ostatni żywy jeż wygrywa!
02:02=Jazda!
02:02=Rozkręćmy tą imprezę!
02:02=To jest dopiero początek...
02:02=To jest początek czegoś naprawdę wielkiego!
02:02=Witamy w Hedgewars.
02:02=Witaj na linii frontu!
02:02=Zgnieć swoich przeciwników!
02:02=Niech wygra lepszy!
02:02=Zwycięstwo albo śmierć!
02:02=Zwycięzca zdobywa łup!
02:02=Przegrana nie wchodzi w rachubę.
02:02=Hedgewars, stworzone przez Hedgewars.org
02:02=GL HF
02:02=Możesz uważać się za szczęśliwca jeżeli nie grasz przeciwko Tiyuri'emu
02:02=Możesz uważać się za szczęśliwca jeżeli nie grasz przeciwko unC0Rrowi
02:02=Możesz uważać się za szczęśliwca jeżeli nie grasz przeciwko Nemo
02:02=Możesz uważać się za szczęśliwca jeżeli nie grasz przeciwko Smaxxowi
02:02=Możesz uważać się za szczęśliwca jeżeli nie grasz przeciwko Jessorowi
02:02=Dajcie z siebie wszystko!
02:02=Przegrany sprząta teren.
02:02=Niech rozpocznie się walka millenium
02:02=Niech rozpocznie się walka wieku
02:02=Niech rozpocznie się walka dekady
02:02=Niech rozpocznie się walka roku
02:02=Niech rozpocznie się walka miesiąca
02:02=Niech rozpocznie się walka tygodnia
02:02=Niech rozpocznie się walka dnia
02:02=Niech rozpocznie się walka godziny
02:02=Graj jak najlepiej!
02:02=Zniszcz przeciwnika!
02:02=Powodzenia
02:02=Dobrej zabawy
02:02=Walczcie dobrze
02:02=Walczcie ostro
02:02=Walczcie z honorem
02:02=Nie poddawaj się
02:02=Nigdy się nie poddawaj
02:02=To będzie III Wojna Światowa!
02:02=Niech się zacznie konkurs fragów
02:02=Mam nadzieję, że jesteście gotowi na bójkę!
02:02=Jazda! Jazda! Jazda!
02:02=Jeże przybyły!
02:02=Daj im popalić!
02:02=Nie odczuwaj strachu!
02:02=Bądź odważny i podbijaj!

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New health crate
02:05=Przybyła pomoc!
02:05=Medyk!
02:05=Paczka z życiem specjalnie dla Ciebie!
02:05=Ktoś dzwonił po doktora?
02:05=Świeże bandaże!
02:05=Po tym poczujesz sie lepiej!
02:05=Zbierz mnie!
02:05=Zbierz to!
02:05=Zdrowa przekąska!
02:05=Środek przeciwbólowy
02:05=Ważna przesyłka
02:05=Czy ktoś wzywał doktor Zosię?
02:05=Oby to nie był Pavulon!
02:05=Codzienna dawka Panadolu!
02:05=Chyba Goździkowa maczała w tym palce...
02:05=Gdzie jest Doktor Queen?
02:05=Zawartość refundowana przez NFZ!
02:05=Darmowe leczenie!
02:05=Rozdajemy darmowe HP!
02:05=Na zdrowie!
02:05=Szczepionka!


; New ammo crate
02:06=Więcej broni!
02:06=Posiłki!
02:06=Ciekawe jaka broń się tam kryje?
02:06=Zapasy!
02:06=Co może być w środku?
02:06=W Hedgewars święta są zdecydowanie wcześniej!
02:06=Prezent!
02:06=Przesyłka specjalna!
02:06=Narzędzia zniszczenia spadły z nieba
02:06=Uwaga! Zawartość jest delikatna!
02:06=Zbierz lub rozwal, wybór należy do Ciebie.
02:06=Coś dobrego!
02:06=Mmmmm... Amunicja!
02:06=Skrzynka z niszczącą mocą
02:06=Poczta powietrzna!
02:06=Zbierz to!
02:06=Nadchodzi zrzut broni
02:06=Nie pozwól przeciwnikowi tego zebrać!
02:06=Nowe, błyszczące zabawki!
02:06=Tajemnicza skrzynia!
02:06=KABUM! KABUM! KABUM!
02:06=Skrzynka pełna niespodzianek
02:06=Cokolwiek tam jest, na pewno się przyda
02:06=Gadżety!
02:06=Odjazdowy sprzęt!
02:06=Czy to ptak...? Czy to samolot...?

; New utility crate
02:07=Czas na narzędzia!
02:07=To może się przydać...
02:07=Narzędzia!
02:07=Użyj tej skrzynki
02:07=Uwaga na dole!
02:07=Więcej narzędzi!
02:07=Narzędzia dla ciebie!
02:07=To powinno być dobre!
02:07=Używaj tego mądrze!
02:07=Oooo. Ta skrzynka jest ciężka.
02:07=Możesz tego potrzebować.
02:07=Zestaw Małego Majsterkowicza
02:07=Darmowa paczka narzędzi!

; Hog (%1) skips his turn
02:08=%1 jest taki nudny...
02:08=%1 próbuje się skupić
02:08=%1 jest leniwy
02:08=%1 jest bezmyślny
02:08=%1 poddał się.
02:08=Drzemka może Cię wiele kosztować, %1
02:08=%1 bezwstydnie opuszcza kolejkę
02:08=%1 jest bardzo leniwy
02:08=%1 potrzebuje więcej motywacji.
02:08=%1 jest pacyfistą
02:08=%1 musi odsapnąć
02:08=%1 odpoczywa
02:08=%1 dał sobie na wstrzymanie
02:08=%1 nie wierzy we własne możliwości.
02:08=%1 decyduje się nic nie robić
02:08=%1 pozwala przeciwnikowi zniszczyć się samemu.
02:08=%1 się ukrył
02:08=%1 minimalizuje szanse na pudło
02:08=%1 nie skorzystał z okazji
02:08=%1 uważa, że najlepszą rzeczą jaką może zrobić to... nic
02:08=%1 jest mięczakiem
02:08=Niuch, Niuch, %1 śmierdzi tchórzem
02:08=%1 wygląda na słabiaka
02:08=%1 jest tchórzem
02:08=%1 czeka na nagłą śmierć
02:08=%1 nie jest walecznym typem
02:08=Zzz... Chrrr... Hę?
02:08=%1 przemyśli swój życiowy cel
02:08=%1 i tak nigdy dobrze nie strzelał.
02:08=%1 nie chciał iść do wojska...
02:08=Przestań marnować nasz czas, %1
02:08=Nie jestem z Ciebie zadowolony, %1
02:08=%1 stracił wiarę w samego siebie
02:08=%1 ma najwidoczniej inne rzeczy do roboty
02:08=%1 stoi jak wryty
02:08=%1 usnął
02:08=%1 stracił kontakt z bazą...
02:08=Co za leń...
02:08=%1, obudź się!
02:08=%1, nie za to ci płacą!
02:08=%1, bierz się do roboty!
02:08=%1 nie docenia rywala
02:08=%1 ma wszystko w nosie
02:08=%1 nie chce połamać sobie igieł
02:08=%1 ma stracha

; Hog (%1) hurts himself only
02:09=%1 powinien potrenować celowanie!
02:09=%1 najwidoczniej nienawidzi samego siebie..
02:09=%1 stoi po złej stronie!
02:09=%1 przypomina emo.
02:09=%1 trzymał broń drugą stroną.
02:09=%1 jest trochę sadystyczny
02:09=%1 jest masochistą.
02:09=%1 nie ma instynktu samozachowawczego
02:09=%1 zepsuł strzał.
02:09=%1 musiał to zepsuć
02:09=To był marny strzał, %1
02:09=%1 jest trochę za bardzo nieostrożny przy używaniu silnych broni.
02:09=%1 powinien rozważyć zmianę kariery.
02:09=Najgorszy strzał! Kiedykolwiek!
02:09=Źle, źle, źle %1, powinieneś strzelać do WROGA!
02:09=%1 powinien celować w przeciwnika
02:09=%1 zbliża się małymi kroczkami do samobójstwa...
02:09=%1 pomaga wrogowi
02:09=To było głupie, %1
02:09=%1 żyje według zasady: "nie ryzykujesz, nie zyskujesz"
02:09=%1 jest rozkojarzony
02:09=%1 przez swoje rozkojarzenie uderza samego siebie.
02:09=%1 ma talent w niszczeniu samego siebie
02:09=%1 jest niezdarny
02:09=%1 pokazuje wrogowi na co go stać!
02:09=Nie można się spodziewać by %1 był cały czas perfekcyjny.
02:09=Nie martw się %1, nikt nie jest doskonały...
02:09=%1 zrobił to celowo.
02:09=%1, ta wpadka zostanie między nami
02:09=%1 zapomniał przeczyścić lufę
02:09=%1, granat po wyjęciu zawleczki przestaje być przyjacielem
02:09=Na pewno nikt tego nie zobaczył, %1
02:09=%1 powinien przejrzeć podręcznik walki na froncie...
02:09=%1, ktoś popsuł ci giwerę?
02:09=%1 miał ciężki weekend.
02:09=Ale Urwał!!!
02:09=%1, ale z ciebie frajer!
02:09=%1 próbował zjeść arbuza
02:09=%1 zapomniał rzucić granatem
02:09=%1 trzymał karabin za spust
02:09=%1 postanowił się rozerwać... na strzępy
02:09=%1 ma już dość tego świata

; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=To ptak? To samolot?
02:10=Jeżyk idzie w odstawkę!
02:10=Bzziuuuuu!
02:10=Niezły rzut!
02:10=Chyba padnie rekord Guinnessa w rzucie jeżem!

; Hog (%1) has to leave (team is gone)
02:11=%1 musi iść spać!
02:11=%1 ma ważniejsze sprawy na głowie
02:11=Żegnamy Cię, %1
02:11=%1 nie ma zamiaru dłużej grać
02:11=%1 musi odejść

; Weapon Categories
03:00=Granat z zapalnikiem
03:01=Granat z zapalnikiem
03:02=Pocisk
03:03=Bzyku, bzyk!
03:04=Strzelba (kilka strzałów)
03:05=Narzędzie wiertnicze
03:06=Akcja
03:07=Środek transportu
03:08=Mina przeciwpiechotna
03:09=Pistolet (kilka strzałów)
03:10=BUM!
03:11=Bonk!
03:12=Sztuki walki
03:13=UNUSED
03:14=Środek transportu
03:15=Atak z powietrza
03:16=Atak z powietrza
03:17=Narzędzie spawalnicze
03:18=Budownictwo
03:19=Środek transportu
03:20=Akcja
03:21=Broń balistyczna
03:22=Mów do mnie Indiana!
03:23=(Prawdziwe) Sztuki walki
03:24=To ciasto NIE jest oszustwem
03:25=Pociągająca broń
03:26=Soczysty granat
03:27=Piekielny granat
03:28=Pocisk
03:29=Pocisk
03:30=Atak z powietrza
03:31=Zdalnie sterowana bomba
03:32=Tymczasowy efekt
03:33=Tymczasowy efekt
03:34=Tymczasowy efekt
03:35=Tymczasowy efekt
03:36=Tymczasowy efekt
03:37=Tymczasowy efekt
03:38=Karabin (kilka strzałów)
03:39=Środek transportu
03:40=Płonący granat
03:41=Wielki fan Wróbla Ćwirka
03:42=I'm making a note here...
03:43=Chopin to przy tym pikuś
03:44=Najlepiej spożyć przed: 1923
03:45=Siła nauki
03:46=Ciepło! Gorąco! Parzy!
03:47=Co Kropelka sklei, sklei...
03:48=Ała! Moja głowa...
03:49=Powrót z zaświatów
03:50=Krecia brygada
03:51=Znalezione na ziemi
03:52=UNUSED
03:53=Typ 40
;03:54=Zbuduj coś
03:54=Narzędzie
03:55=Chłodniej już nie będzie!
03:56=Nie przytnij sobie igieł!
03:57=Narzędzie
03:58=Latająca mina

; Weapon Descriptions (use | as line breaks)
04:00=Atakuj przeciwników zwykłym granatem.|Wybuchnie kiedy zapalnik skończy odliczanie.|1-5: Ustawia zapalnik|Atak: Przytrzymaj by rzucić z większą siłą
04:01=Atakuj przeciwników granatem odłamkowym.|Rozpadnie się on na kilka odłamków gdy|zapalnik skończy odliczanie.|1-5: Ustawia zapalnik|Atak: Przytrzymaj by rzucić z większą siłą
04:02=Atakuj przeciwników pociskiem balistycznym,|który jest podatny na wiatr.|Atak: Przytrzymaj by strzelić z większą siłą
04:03=Wypuść zdenerwowaną Pszczołę, która "użądli"|zaznaczony cel. By zwiększyć precyzję, nie|strzelaj pełną mocą.|Kursor: Wybierz cel|Atak: Przytrzymaj by strzelić z większą siłą
04:04=Atakuj przeciwników strzelbą z dwoma strzałami.|Działa obszarowo, więc nie musisz dokładnie|celować by zranić przeciwników.|Atak: Strzel (kilka razy)
04:05=Schowaj się pod ziemię! Użyj młota pneumatycznego|do wywiercenia dziury w podłożu i dostania się do|innych miejsc.|Atak: Zacznij/Zakończ kopać
04:06=Znudzony? Brak możliwości ataku? Oszczędzasz broń?|Żaden problem! Po prostu pomiń turę, tchórzu!|Atak: Pomiń turę bez walki
04:07=Pokonaj duże dystanse w krótkim czasie za pomocą|liny. Z rozpędu podcinaj inne jeże, lub użyj sprytu|by upuścić na nie granat lub inną broń.|Atak: Wystrzel albo odczep linę|Długi skok: Upuść granat lub podobną broń
04:08=Trzymaj przeciwników na dystans przez upuszczenie|miny w wąskim przejściu lub zaraz obok ich stóp. Nie|zapomnij uciec zanim się włączy!|Atak: Upuść minę obok siebie
04:09=Nie jesteś pewny swoich umiejętności w celowaniu?|Weź pistolet i powystrzelaj przeciwników jak kaczki.|Atak: Strzel (kilka razy)
04:10=Brutalna siła zawsze jest rozwiązaniem. Upuść|wybuchową laskę dynamitu obok przeciwnika i|uciekaj gdzie pieprz rośnie.|Atak: Upuść dynamit obok siebie
04:11=Uwolnij się od przeciwników poprzez wyrzucenie|ich poza mapę albo do wody. A co powiesz o|strąceniu min w swoich wrogów?|Atak: Spałuj wszystko co jest przed tobą
04:12=Zbliż się i osobiście wyzwól moc tej|śmiertelnej techniki sztuk walki.|Atak: Użyj swoich pięści
04:13=UNUSED
04:14=Masz lęk wysokości? Lepiej weź spadochron.|Rozwija się kiedy spadasz z wysokości|i ochroni przed obrażeniami od upadku.|Atak: Rozwiń lub złóż spadochron|Lewo/Prawo/Góra/Dół: Kieruj lotem|Długi skok: Upuść granat lub podobną broń
04:15=Wezwij samolot, żeby zrzucił bomby na|twoich przeciwników.|Lewo/Prawo: Określ kierunek ataku|Kursor: Wybierz cel
04:16=Wezwij samolot, żeby zrzucił kilka|min w określonym miejscu.|Lewo/Prawo: Określ kierunek ataku|Kursor: Wybierz cel
04:17=Potrzebny schron? Użyj palnika by|wydrążyć tunel w stałym podłożu|co pozwoli Ci się ukryć.|Atak: Zacznij/Zakończ kopać
04:18=Potrzebujesz dodatkowej ochrony albo chcesz|przejść przez teren nie do przejścia? Umieść|konstrukcje gdzie chcesz.|Lewo/Prawo: Wybierz konstrukcję do umieszczenia|Kursor: Umieść konstrukcję w odpowiednim miejscu
04:19=Użyty w odpowiednim momencie teleport jest|potężniejszy niż większość broni. Potrafi|uwolnić jeża z tarapatów w kilka sekund.|Kursor: Wybierz miejsce teleportacji|Lewo/Prawo: Odwróć jeża
04:20=Pozwala w tej turze zagrać innym jeżem.|Atak: Uaktywnij wybieranie jeża|Zmiana (Tab): Wybierz następnego jeża|Precyzyjne celowanie (L.Shift) + Zmiana (Tab): |Wybierz poprzedniego jeża
04:21=Odpal moździerz, który po uderzeniu|wypuści kilka bomb.|Atak: Strzel z całą mocą
04:22=Nie tylko dla Indiana Jones'a! Ten bicz może|być użyteczny w wielu wypadkach. Szczególnie|kiedy chcesz kogoś zrzucić z urwiska.|Atak: Uderz wszystko co jest przed tobą
04:23=Jeśli nie masz nic do stracenia, ten atak może być|całkiem użyteczny. Poświęć swojego jeża i poślij|go w odpowiednim kierunku, raniąc wszystkich po|drodze i eksplodując na końcu.|Atak: Użyj tej niszczycielskej i zabójczej techniki
04:24=Sto lat! Uruchom ciasto i pozwól mu pójść w stronę|twoich przeciwników urządzając im wybuchowe przyjęcie.|Może chodzić prawie po wszystkim, ale wtedy|wcześniej eksploduje.|Atak: Odpal ciasto albo zatrzymaj je, by wybuchło
04:25=Użyj kostiumu by sprawić, żeby twój wróg|zakochał się w Tobie (i spadł w przepaść|lub dziurę).|Atak: Użyj kostiumu i uwiedź jeża
04:26=Rzuć tego smacznego arbuza w przeciwników. Kiedy jego|zapalnik wskaże zero, podzieli się na mniejsze kawałki.|1-5: Ustawia zapalnik arbuza|Atak: Przytrzymaj by rzucić z większą siłą
04:27=Niech ognie piekielne ogarną twoich przeciwników!|Nie podchodź zbyt blisko po wybuchu, gdyż ogień|pali się przez dłuższy czas|Atak: Przytrzymaj by rzucić z większą siłą
04:28=Krótko po wystrzeleniu, rakieta zacznie wiercić tunel w ziemi|i eksploduje gdy zapalnik zostanie uruchomiony lub jeśli|pojawi się po drugiej stronie terenu.|Atak: Przytrzymaj by strzelić z większą siłą
04:29=Tego nie powinny używać dzieci!|Pistolet na kulki wystrzeliwuje tony małych|kolorowych kulek wypełnionych materiałem|wybuchowym.|Atak: Strzel kulkami|Góra/Dół: Kontynuuj celowanie
04:30=Wezwij samolot, żeby zrzucić dużą ilość|napalmu. Dzięki dobremu celowi ten atak|może zlikwidować dużą część mapy, w tym|znajdujące się tam nieszczęsne jeże.|Lewo/Prawo: Określ kierunek ataku|Kursor: Wybierz obszar
04:31=Zaatakuj odległych przeciwników, bądź zbierz|skrzynki! Nie zapomnij o zrzuceniu bomb!|Góra/Dół: Steruj samolotem|Atak: Zrzuć bombę (3x) |Długi skok: Niech Walkirie wkroczą na pole bitwy!
04:32=Niska grawitacja jest skuteczniejsza od dowolnej|diety! Skacz wyżej i na większy dystans lub pozwól|przeciwnikom lecieć jeszcze dalej.|Atak: Aktywuj
04:33=Czasami potrzebujesz dodatkowego kopa|żeby zadawać większe obrażenia. Włącze-|nie spowoduje zwiększenie zadawanych|obrażeń o 50% do końca tury.|Atak: Aktywuj
04:34=Czyni Cię nieważliwym na obrażenia do za-|kończenia tury. Ale nie szalej, nadal możesz|utonąć.|Atak: Aktywuj
04:35=Bywa, że czas pędzi za szybko. Zyskaj 30|dodatkowych sekund by dokończyć atak.|Atak: Aktywuj
04:36=Są takie dni gdy po prostu nie ma się cela.|Ułatw sobie zasadnie wykorzystując naj-|nowsze zdobycze technologiczne.|Atak: Aktywuj
04:37=Nie bój się światła słonecznego. Potrwa to|tylko jedną turę, a pozwoli pochłonąć 80%|obrażeń, które zadałeś innym.|Atak: Aktywuj
04:38=Karabin snajperski może stać się najbardziej niszczycielską|bronią w twoim arsenale. Jednakże jest bardzo nieskuteczny|na krótki dystans.|Im dalej od celu tym więcej HP zabierzesz.|Atak: Strzel (dwa strzały)
04:39=Przeleć do innych części mapy za pomocą|latającego talerza. To ciężkie do opanowania|narzędzie może przenieść Cię w prawie|każde miejsce na polu bitwy.|Atak: Aktywuj|Góra/Lewo/Prawo: Leć w wybranym kierunku
04:40=Wznieć ogień używając koktajlu z łatwopalnym płynem.|Atak: Przytrzymaj by rzucić z większą siłą
04:41=Dowód, że natura przewyższa latający talerz!|Ptaszek uniesie Cię nad ziemię i zrzuci jajka|na przeciwników aby ich zatruć!|Atak: Aktywacja ptaka i zrzucanie jajek|Góra/Lewo/Prawo: Leć w wybranym kierunku
04:42=To urządzenie może natychmiast przetran-|sportować Ciebie, twoich wrogów lub uzbro-|jenie pomiędzy dwoma punktami mapy. Użyj|tego z głową, a Twoja misja zakończy się...|WIELKIM SUKCESEM!|Atak: Wystrzel portal|Zmiana (Tab): Zmień kolor portalu
04:43=Niech twój debiut będzie WYBUCHOWY!|Zrzuć pianino z nieba, ale uważaj!|Ktoś musi na nim grać więc prawdopodobnie|będziesz musiał poświęcić swojego jeża|Kursor: Wybierz cel|F1-F9: Graj na pianinie
04:44=To nie jest zwykły ser. To broń biologiczna!|Wybuch z pewnością nie będzie potężny, ale gdy|licznik dojdzie do zera, chmura gazu zatruje|każdego nieszczęśnika który będzie w pobliżu.|1-5: Ustawia zapalnik|Atak: Przytrzymaj by rzucić z większą siłą
04:45=Wszystkie lekcje fizyki w końcu się opłaciły!|Wystrzel niszczącą sinusoidalną falę|która przechodzi przez teren i uderza|w twoich przeciwników|Uważaj! Ta broń ma kopa!|Atak: Strzelaj
04:46=Pokrywa twoich wrogów ognistą powłoką.|Czy ktoś zamawiał pieczonego jeża?|Atak: Aktywuj|Góra/Dół: Celowanie|Lewo/Prawo: Ustaw prędkość strzelania
04:47=Podwój zabawę z pomocą 2 lepkich min.|Spróbuj wywołać reakcję łańcuchową lub chroń|samego siebie (albo zrób obydwie rzeczy na raz!)|Atak: Przytrzymaj by rzucić z większą siłą (dwa razy)
04:48=Czyż walenie jeży po głowach nie|jest zabawne? Dobre uderzenie|z młotka zabierze 1/3 życia|przeciwnika i wkopie go w podłoże|Atak: Uderz
04:49=Poświęć swoje zdrowie aby wskrzesić przy-|jaciół! Ale strzeż się, gdyż możesz również|wskrzesić swoich wrogów.|Atak: Przytrzymaj by wskrzeszać powoli|Góra: Przyspiesz wskrzeszanie
04:50=Wezwij szwadron śmiercionośnych wierteł|by wykurzyć kogoś z kryjówki. Po użyciu|zostanie zrzuconych 6 wiertniczych bomb|wkręcających się w podłoże.|Lewo/Prawo: Określ kierunek ataku|Kursor: Wybierz miejsce zrzutu
04:51=Obrzuć kogoś błotem! Broń ta nie zadaje dużych|obrażeń ale potrafi zepchnąć z krawędzi!|Atak: Przytrzymaj by strzelić z większą siłą
04:52=UNUSED
04:53=Wybierz się w podróż w czasie i przestrzeni|zostawiając swoich kompanów samych na|polu walki. Bądź gotowy na powrót w każdej|chwili. Wrócisz też gdy rozpocznie się Nagła|Śmierć lub jeże zostaną pokonane.|Uwaga: nie zadziała podczas Nagłej Śmierci,|gdy jesteś sam lub jesteś Królem.|Atak: Aktywuj
04:54=Wystrzel strumień kleistej mazi.|Buduj mosty, zasypuj wrogów, zatykaj tunele.|Uważaj by nie zasypać samego siebie!
04:55=Epoka lodowcowa powraca!!|Zamroź jeże, uczyń podłoże śliskim lub zapobiegnij|utonięciu zamrażając wodę.|Atak: Strzał
04:56=Rzuć w przeciwnika dwoma tasakami i zablokuj mu |drogę lub użyj ich do wspinaczki! Jednak uważaj! |Te tasaki są naprawdę ostre!|Atak: Przytrzymaj by rzucić z większą siłą (dwukrotnie)
04:57=Tworzy elastyczne paski wykonane z gumy,|od których jeże i inne rzeczy odbijają się|bez obrażeń przy upadku.|Lewo/Prawo: Zmiana orientacji paska|Kursor: Umieść pasek w aktualnej pozycji
04:58=Ta mina będzie się swobodnie unisić w powietrzu i|podążać za jeżami, które się do niej zblizą.|Jej eksplozja jest jednakże mniejsza niż miny przeciwpiechotnej.|Atak: Przytrzymaj by rzucić z większą siłą
          
; Game goal strings
05:00=Ustawienia gry
05:01=Obowiązują następujące zasady:
05:02=Forty: Broń swojej fortecy. Pokonaj przeciwników!
05:03=Niska grawitacja: Proszę uważać!
05:04=Niezniszczalność: Jeże są (prawie) niezniszczalne
05:05=Wampiryzm: Jeże dostają życie za zadane obrażenia (80%)
05:06=Karma: Jeże doznają obrażeń za uszkodzenia zadane innym
05:07=Broń Króla: Nie pozwól królowi umrzeć!|Umieść Króla: Wybierz bezpieczną pozycję startową dla króla
05:08=Umieść jeże: Umieść jeże przed rozpoczęciem gry.
05:09=Artyleria: Jeże nie mogą się poruszać
05:10=Niezniszczalny teren: Większość broni nie niszczy terenu.
05:11=Wspólna broń: Każda drużyna tego samego koloru dzieli się amunicją.
05:12=Detonacja min: Miny wybuchają po %1 sekundach
05:13=Detonacja min: Miny wybuchają natychmiast
05:14=Detonacja min: Miny wybuchają po 0 - 5 sekundach
05:15=Modyfikator obrażeń: Prawie wszystkie bronie zadają %1% obrażeń
05:16=Życie wszystkich jeży jest przywrócone przy kolejnej turze
05:17=AI odradza się po śmierci.
05:18=Tura nie kończy się po wykonaniu ataku
05:19=Uzbrojenie zostaje przywrócone przy kolejnej turze
05:20=Każdy z jeży ma oddzielne uzbrojenie
05:21=Zespół: Zespoły w klanie wykonują tury po kolei|Wspólny czas: Czas jest wspólny dla każdej drużyny w zespole
