; Polish locale

00:00=Granat
00:01=Granat odłamkowy
00:02=Bazooka
00:03=UFO
00:04=Strzelba
00:05=Młot pneumatyczny
00:06=Pomiń turę
00:07=Lina
00:08=Mina
00:09=Desert Eagle
00:10=Dynamit
00:11=Kij bejsbolowy
00:12=Ognista pięść
00:13=sek
00:14=Spadochron
00:15=Nalot
00:16=Zrzut min
00:17=Palnik
00:18=Budowanie
00:19=Teleportacja
00:20=Zmień jeża
00:21=Moździerz
00:22=Bicz
00:23=Kamikaze
00:24=Ciasto
00:25=Uwodzenie
00:26=Bomba arbuzowa
00:27=Piekielna bomba
00:28=Wiertnicza rakieta
00:29=Pistolet na kulki
00:30=Napalm
00:31=Radiowy samolocik
00:32=Niska grawitacja
00:33=Dodatkowe obrażenia
00:34=Niezniszczalność
00:35=Dodatkowy czas
00:36=Celownik laserowy
00:37=Wampiryzm
00:38=Karabin Snajperski
00:39=Latający Talerz
00:40=Koktajl Mołotowa

01:00=Walczmy!
01:01=Remis
01:02=%1 wygrywają!
01:03=Głośność %1%
01:04=Gra wstrzymana
01:05=Na pewno wyjść (Y/Esc)?
01:06=Nagła śmierć!
01:07=%1 strzały pozostał(y)
01:08=Paliwo
01:09=Synchronizuję...

; Event messages
; Hog (%1) died
02:00=%1 kopnął w kalendarz!
02:00=%1 ujrzał światło!
02:00=%1 nigdy już tego nie zobaczy!
02:00=%1 macha na pożegnanie!
02:00=%1 odszedł to piękniejszego świata!
02:00=%1 spotkał stwórcę!
02:00=%1 nie może dłużej wytrzymać!
02:00=%1 skończył służbę!
02:00=%1 poświęcił się dla ogółu!
02:00=%1 zrezygnował z trudu życia!
02:00=Tak jak liść opuszcza drzewo, tak nas opuszcza %1!
;02:00=%1 has timed out!
02:00=%1 mówi "Pokój z wami"!
02:00=%1 na pewno zostanie zapamiętany!
02:00=%1 miał tętniaka!
02:00=%1 opuścił żonę i dziecko!
02:00=%1 już nie strzeli z bazooki w tym życiu...
02:00=%1 już nie porzuca granatem w tym życiu...
02:00=%1 nie będzie piekł już ciast...
02:00=%1 więcej nie pobawi się w Tarzana...
02:00=%1 nie będzie więcej wzywał nalotów...
02:00=%1 po raz ostatni wystrzelił ze strzelby...
02:00=%1 już nie będzie rzucał w innych owocami...
02:00=%1 nie postrzela już ze strzelby...
02:00=%1 przyjął jeden strzał za dużo.
02:00=A mógł zebrać tą skrzynkę z życiem...
02:00=%1 poszedł pograć w lepszą grę...
02:00=%1 przytupnął nóżką i umarł
02:00=%1 odnosi totalną porażkę.
02:00=Biedny %1 ...
02:00=%1 woli grać w Wormux
02:00=%1 blokuje strzały własną twarzą
02:00=%1 znajduje miejsce w Valhalli
02:00=%1 opuścił budynek
02:00=%1 podąża drogą dinozaurów
02:00=%1 przybliża jeże o krok do wyginięcia
02:00=%1 powoduje, że chce mi się płakać
02:00=%1 to ex-jeż
02:00=%1 wącha kwiatki... od spodu
02:00=%1 skończył egzystencję
02:00=Powiedzmy "Pa Pa" dla %1
02:00=Nie ma nadziei dla %1
02:00=%1 spuszcza kurtynę
;02:00=Smoke'em if you got'em, %1
;02:00=%1 cierpi na Spontaniczną Masową Usterkę Życiową
02:00=%1 odszedł
02:00=%1 jest martwy jak kamień
02:00=%1 już nie istnieje
02:00=%1 przestał istnieć
02:00=Nie chcąc dłużej żyć, %1 umiera w pokoju.
02:00=%1 dołącza do chórków anielskich.
02:00=Żegnaj %1, ledwo co Cię znaliśmy!
02:00=%1 ma niską tolerancję na bycie postrzelonym.
02:00=%1 mógł użyć dodatkowego życia.
02:00=Czy jest na sali jakiś doktor?
; Hog (%1) drowned
02:01=%1 robi za łódź podwodną!
02:01=%1 udaje Titanica!
02:01=%1 pływa jak kamień!
02:01=%1 unosi się na wodzie tak jak cegła!
02:01=%1 zwiedza dno
02:01=%1 robi bul, bul, bul...
02:01=%1 skacze na deskę
02:01=%1 zapomniał o rękawkach
02:01=%1 powinien brać lekcje pływania
02:01=%1 zostawił w domu deskę do pływania.
02:01=%1 własnie się umył
02:01=%1 jest już przemoczony
02:01=%1 zapomniał o kamizelce ratunkowej
02:01=%1 idzie się popluskać
02:01=%1 śpi z rybami
02:01=%1 uważa, że fizyka płynów w tej grze ssie
02:01=%1 wygląda na spragnionego
02:01=Morze Ciebie wzywa, %1
02:01=%1 zaginął na morzu
02:01=%1 powinien przynieść zestaw do nurkowania
02:01=%1 ma pogrzeb na morzu
02:01=%1 czuje, że tonie
02:01=%1 ćwiczy pływanie na plecach
02:01=%1 szuka Titanica
02:01=%1 to z pewnością nie jest Jezus.
02:01=%1 pyta się "Gdzie jest Nemo?"
02:01=%1 wyczuwa przeciek
02:01=Nie uwierzysz ile ich jest tam na dole!
02:01=%1 podnosi poziom oceanu
02:01=%1 nie zapisał się do marynarki.
02:01=%1 pokazuje swoje wyobrażenie martwej ryby...
02:01=Przynajmmniej nie utonąłeś w muszli klozetowej, %1
02:01=Sonic nie umiał pływać więc ty także %1
02:01=%1 chce zagrać delfina Ecco 
02:01=%1 popłyną zwiedzać Aquarię
02:01=%1 znalazł Atlantydę!
02:01=%1 chce być główną postacią w Bioshock 3
02:01=Trzeba było się uczyć pływać...
02:01=%1 powinien ze sobą zabrać narty wodne
02:01=%1 nie lubi sportów wodnych
02:01=%1 będzie już zawsze wypuszczał bąbelki
02:01=%1 nie ma tratwy
02:01=%1 uważa, że słona woda dobrze robi na cerę
02:01=%1 moczy rany w słonej wodzie
02:01=%1 znalazł się za burtą
02:01=%1 bierze kąpiel
02:01=%1 jest bardzo, bardzo mokry
02:01=%1 przemoczy swoje igły
02:01=Skrzynia Davy'ego Jonesa będzie dla Ciebie, %1
; Round starts
02:02=Walczmy!
02:02=Uzbrojony i gotowy!
02:02=Rozpoczynajmy walkę!
02:02=Jedziemy z koksem!
02:02=Rozpoczynamy tą imprezę!
02:02=Ostani żywy jeż wygrywa!
02:02=Jazda!
02:02=Rozkręćmy tą imprezę!
;02:02=Let's Jam!
02:02=To jest dopiero początek...
02:02=To jest początek czegoś naprawdę wielkiego!
02:02=Witamy w Hedgewars.
02:02=Witaj na linii frontu!
02:02=Zgnieć swoich przeciników!
02:02=Niech wygra lepszy!
02:02=Zwycięztwo albo śmierć!
02:02=Zwycięzca zdobywa łup!
02:02=Przegrana nie wchodzi w rachubę.
;02:02=Cry havoc! Let loose the hogs of war!
02:02=Hedgewars, stworzone przez Hedgewars.org
02:02=GL HF
02:02=Możesz uważać się za szczęśliwca jeżeli nie jesteś przeciwko Tiyuri'emu
02:02=Możesz uważać się za szczęśliwca jeżeli nie jesteś przeciwko unC0Rr'owi
02:02=Możesz uważać się za szczęśliwca jeżeli nie jesteś przeciwko Nemo
02:02=Możesz uważać się za szczęśliwca jeżeli nie jesteś przeciwko Smaxx'owi
02:02=Możesz uważać się za szczęśliwca jeżeli nie jesteś przeciwko Jessor'owi
02:02=Dajcie z siebie wszystko!
02:02=Przegrany sprząta teren.
02:02=Niech rozpocznie się walka millenium 
02:02=Niech rozpocznie się walka wieku 
02:02=Niech rozpocznie się walka dekady 
02:02=Niech rozpocznie się walka roku
02:02=Niech rozpocznie się walka miesiąca
02:02=Niech rozpocznie się walka tygodnia
02:02=Niech rozpocznie się walka dnia
02:02=Niech rozpocznie się walka godziny 
02:02=Graj jak najlepiej!
02:02=Zniszcz przeciwnika!
02:02=Powodzenia
02:02=Dobrej zabawy
02:02=Walczcie dobrze
02:02=Walczcie ostro
02:02=Walczcie z honorem
02:02=Nie poddawaj się
02:02=Nigdy się nie poddawaj
;02:02=Rock 'em and sock 'em!
02:02=Niech się zacznie konkurs fragów
02:02=Mam nadzieję, że jesteście gotowi na bójkę!
02:02=Jazda! Jazda! Jazda!
02:02=Jeże przybyły!
;02:02=Bring it to them!
02:02=Nie odczuwaj strachu!
02:02=Bądź odważny i podbijaj!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Przybyła pomoc!
02:05=Medyk!
02:05=Pierwsza pomoc przychodzi z niebios!
02:05=Paczka z życiem specjalnie dla Ciebie!
02:05=Dobre życie... w formie skrzyneczki!
02:05=Ktoś dzwonił po doktora?
02:05=Świeże bandaże!
02:05=To pomoże poczuć Tobie się lepiej
02:05=Hi-Potion! Eeee... To chyba nie ta nazwa.
02:05=Zbierz-mnie!
02:05=Zbierz to!
02:05=Zdrowa przekąska!
02:05=Lekarstwo na ból
02:05=Dawkowanie: ile tylko znajdziesz!
02:05=Ważna przesyłka
02:05=Zapasy!
; New ammo crate
02:06=Więcej broni!
02:06=Posiłki!
02:06=Wycelowane i załadowane!
02:06=Ciekawe jaka broń się tam kryje?
02:06=Zapasy!
02:06=Co może być w środku?
02:06=W Hedgewars święta są zdecydowanie wcześniej!
02:06=Prezent!
02:06=Przesyłka specjalna!
;02:06=It was a nightmare getting this through customs
02:06=Zabawki zniszczenia spadły z nieba
02:06=Uwaga! Zawartość jest delikatna!!!
02:06=Zbierz lub rozwal, wybór należy do Ciebie.
02:06=Coś dobrego!
02:06=Mmmmm... Amunicja!
02:06=Skrzynka z niszczącą mocą
02:06=Poczta powietrzna!
02:06=Cokolwiek jest w tej skrzyni, z pewnością nie jest to pizza.
02:06=Zbierz to!
02:06=Nadchodzi zrzut broni
02:06=Nie pozwól przeciwnikowi tego zebrać!
02:06=Nowe, błyszczące zabawki!
02:06=Tajemnicza skrzynia!
; New utility crate
02:07=Czas narzędzi!
02:07=To może się przydać...
02:07=Narzędzia!
02:07=Użyj tej skrzynki
02:07=Adam Słodowy by się ucieszył
02:07=Więcej narzędzi!
02:07=Narzędzia dla ciebie!
02:07=To powinno być dobre!
02:07=Używaj tego mądrze!
02:07=Oooo. Ta skrzynka jest ciężka.
02:07=Możesz tego potrzebować.
; Hog (%1) skips his turn
02:08=%1 jest taki nudny...
02:08=%1 nie powinienem być rozpraszany
02:08=%1 jest leniwy
02:08=%1 jest bezmyślny
02:08=%1 poddał się.
02:08=Drzemka może Ciebie wiele kosztować, %1
02:08=%1 bezwstydnie opuszcza kolejkę
02:08=%1 jest bardzo leniwy
02:08=%1 potrzebuje więcej motywacji.
02:08=%1 jest pacyfistą
02:08=%1 musi odsapnąć
02:08=%1 odpoczywa
02:08=%1 dał sobie na wstrzymanie
02:08=%1 nie wierzy we własne możliwości.
02:08=%1 decyduje by nie robić niczego.
02:08=%1 pozwala przeciwnikowi zniszczyć się samemu.
02:08=%1 byłby marny w imprezowaniu
02:08=%1 ukrywa się
02:08=%1 postanowił nie skorzystać z okazji
02:08=%1 uważa, że najlepszą rzeczą jaką może zrobić to... nic
02:08=%1 jest mięczakiem
02:08=Niuch, Niuch, %1 śmierdzi tchórzem
02:08=%1 wygląda na słabiaka
02:08=%1 jest tchórzem
02:08=%1 czeka na nagłą śmierć
02:08=%1 nie jest walecznym typem
02:08=%1 przemyśli swój życiowy cel
02:08=%1 i tak nigdy dobrze nie strzelał.
02:08=%1 nie chciał iść do wojska...
02:08=Przestań marnować nasz czas, %1
02:08=Nie jestem z Ciebie zadowolony, %1
02:08=No dajesz, przecież możesz zrobić to lepiej, %1
02:08=%1 stracił wiarę w samego siebie
02:08=%1 ma najwidoczniej inne rzeczy do roboty
02:08=%1 stoi jak wryty
02:08=%1 usnął
; Hog (%1) hurts himself only
02:09=%1 powinien potrenować celowanie!
02:09=%1 najwidoczniej nienawidzi samego siebie..
02:09=%1 stoi po złej stronie!
02:09=%1 przypomina emo.
02:09=%1 trzymał broń drugą stroną.
02:09=%1 ma skłonności sadystyczne.
02:09=%1 jest masochistą.
02:09=%1 nie ma instynktu przetrwania
02:09=%1 zepsuł strzał.
02:09=%1 musiał to zepsuć
02:09=To był marny strzał, %1
02:09=%1 jest trochę za bardzo nieostrożny przy używaniu silnych broni.
02:09=%1 powinien rozważyć zmianę kariery.
02:09=Najgorszy! Strzał! Kiedykolwiek!
02:09=Źle, źle, źle %1, powinieneś strzelać do WROGA!
02:09=%1 powinien celować w przeciwnika
02:09=%1 zbliża się małymi kroczkami do samobójstwa...
02:09=%1 pomaga wrogowi
02:09=To było głupie %1
02:09=%1 żyje według mantry : "nie ryzykujesz, nie zyskujesz"
02:09=%1 jest rozkojarzony
02:09=%1 przez swoje rozkojarzenie uderza samego siebie.
02:09=%1 ma talent w poniżaniu samego siebie
02:09=%1 jest idiotą!
02:09=%1 jest niezdarny
02:09=%1 pokazuje wrogowi na co go stać!
02:09=Nie można się spodziewać by %1 był cały czas perfekcyjny.
02:09=Nie martw się %1, Dikt nie jest noskonały...
02:09=%1 zrobił to celowo.
02:09=Jeśli ty o tym nie powiesz, ja też dotrzymam tajemnicy %1
02:09=ŻENUA!!!
02:09=Jestem pewny, że nikt nie widział %1
02:09=%1 powinien przejrzeć podręcznik walki na froncie...
02:09=Wiesz co %1? Twoja broń z pewnością była uszkodzona!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=To ptak? To samolot?
02:10=Ten jeż wypił Red Bulla.
