; Brazilian Portuguese locale

00:00=Granada
00:01=Bomba de estilhaço
00:02=Bazooka
00:03=OVNI
00:04=Escopeta
00:05=Cavadeira
00:06=Pula a Vez
00:07=Corda
00:08=Mina
00:09=Desert Eagle (Pistola)
00:10=Dinamite
00:11=Taco de Baseball
00:12=Soco de Fogo
00:13=seg
00:14=Para-quedas
00:15=Ataque Aéreo
00:16=Mine Strike
00:17=Maçarico
00:18=Construção
00:19=Teleporte
00:20=Trocar de Jogador
00:21=Morteiro
00:22=Empurrão
00:23=Suicídio
00:24=Bolo de aniversário
00:25=Sedução
00:26=Bomba de Melância
00:27=Granada infernal
00:28=Drill Rocket
00:29=Ballgun
00:30=Napalm
00:31=RCPlane
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight
00:37=Vampirism
00:38=Sniper Rifle
00:39=Disco Voador
00:40=Molotov Cocktail

01:00=Hora de lutar!
01:01=Partida empatou
01:02=%1 ganhou!
01:03=Volume %1%
01:04=Pausado
01:05=Realmente sair (Y/Esc)?
01:06=Morte Súbita!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
