; Portuguese locale

00:00=Granada
00:01=Bomba de fragmentos
00:02=Bazuca
00:03=OVNI
00:04=Caçadeira
00:05=Martelo Pneumático
00:06=Saltar o turno
00:07=Corda
00:08=Mina
00:09=DEagle
00:10=Dinamite
00:11=Taco de Basebol
00:12=Soco de Fogo
00:13=seg
00:14=Paraquedas
00:15=Ataque Aéreo
00:16=Chuva de Minas
00:17=Maçarico
00:18=Construção
00:19=Teletransporte
00:20=Trocar de Jogador
00:21=Morteiro
00:22=Chicote
00:23=Kamikaze
00:24=Bolo de aniversário
00:25=Sedução
00:26=Melancia
00:27=Granada Infernal
00:28=Rocket-Broca
00:29=Pistola de Bolas
00:30=Napalm
00:31=Avião Telecomandado
00:32=Baixa Gravidade
00:33=Danos Extra
00:34=Invulnerável
00:35=Tempo Extra
00:36=Mira Laser
00:37=Vampirismo
00:38=Sniper
00:39=Jetpack

01:00=Vamos lutar!
01:01=Ronda empatada
01:02=%1 venceu!
01:03=Volume %1%
01:04=Pausado
01:05=Deseja realmente sair (Y/Esc)?
01:06=Morte súbita!

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
