; Portuguese locale

00:00=Granada
00:01=Bomba de Fragmentos
00:02=Bazuca
00:03=Abelha Teleguiada
00:04=Caçadeira
00:05=Martelo Pneumático
00:06=Saltar o turno
00:07=Corda
00:08=Mina
00:09=Desert Eagle
00:10=Dinamite
00:11=Taco de Basebol
00:12=Soco de Fogo
00:13=seg
00:14=Paraquedas
00:15=Ataque Aéreo
00:16=Chuva de Minas
00:17=Maçarico
00:18=Construção
00:19=Teletransporte
00:20=Trocar de Jogador
00:21=Morteiro
00:22=Chicote
00:23=Kamikaze
00:24=Bolo de Aniversário
00:25=Sedução
00:26=Melancia
00:27=Granada Infernal
00:28=Rocket-Broca
00:29=Pistola de Bolas
00:30=Napalm
00:31=Avião Telecomandado
00:32=Baixa Gravidade
00:33=Danos Extra
00:34=Invulnerável
00:35=Tempo Extra
00:36=Mira Laser
00:37=Vampirismo
00:38=Sniper
00:39=Disco Voador
00:40=Coquetail Molotov
00:41=Passarito

01:00=Vamos lutar!
01:01=Ronda empatada
01:02=%1 venceu!
01:03=Volume %1%
01:04=Pausado
01:05=Deseja realmente sair (Y/Esc)?
01:06=Morte súbita!
01:07=%1 restante
01:08=Combustível
01:09=A sincronizar...
01:10=Usar este utilitário não termina o turno!
01:11=Esta arma ou utilitário ainda não está disponível!

; Event messages
; Hog (%1) died
02:00=%1 bateu a bota!
02:00=%1 não viu a luz ao fundo do túnel!
02:00=%1 não esperava por esta!
02:00=%1 acena um adeus!
02:00=%1 foi para um local melhor!
02:00=%1 conhece o seu criador!
02:00=%1 não aguentou mais!
02:00=%1 cumpriu o seu dever!
02:00=%1 faz o seu último sacrifício!
02:00=%1 separa-se da sua forma física!
02:00=%1 imita um ancinho e "foice"!
02:00=%1 passou da data de validade!
02:00=%1 deseja paz no mundo!
02:00=%1 vai ser lembrado carinhosamente!
02:00=%1 teve um aneurisma!
02:00=%1 deixa para trás mulher e filhos
02:00=%1 disparou a sua última bazuca
02:00=%1 lançou a sua última granada
02:00=%1 confeccionou o seu último bolo
02:00=%1 pendurou-se na sua última corda
02:00=%1 chamou o seu último ataque aéreo
02:00=%1 disparou a sua última caçadeira
02:00=%1 lançou a sua última melancia
02:00=%1 puxou da sua última pistola
02:00=%1 levou um grande tiro
02:00=%1 podia ter usado uma caixa de vida
02:00=%1 foi jogar um jogo melhor
02:00=%1 desligou-se da vida
02:00=%1 falhou
02:00=Pobrezinho do %1...
02:00=%1 prefere wormux
02:00=%1 esteve a bloquear tiros com a tromba
02:00=%1 é um herói agora... no céu
02:00=%1 encontrou o seu descanso
02:00=%1 abandonou o edifício
02:00=%1 segue as pisadas dos dinossauros
02:00=%1 leva os ouriços mais perto da extinção
02:00=%1 faz-me chorar
02:00=%1 é um ex-ouriço
02:00=%1 dança entre as flores no paraíso
02:00=%1 deixou de existir
02:00=Diga adeus a %1
02:00=Não há mais esperança para %1
02:00=%1 vê o túnel final
02:00=A vida de %1 foi curta
02:00=%1 desligou-se da Matrix
02:00=%1 passou à história
02:00=%1 'tá morto que nem uma pedra
02:00=%1 foi-se
02:00=%1 expirou
02:00=Despojado da vida, %1 descansa em paz
02:00=%1 junta-se ao coro invisível
02:00=Adeus %1, nós mal te conhecíamos!
02:00=%1 tinha pouca tolerância para ser alvejado
02:00=Dava jeito a %1 uma vida extra
02:00=Há algum médico em casa?

; Hog (%1) drowned
02:01=%1 brinca aos submarinos!
02:01=%1 imita o Titanic!
02:01=%1 nada como uma pedra!
02:01=%1 flutua como um tijolo!
02:01=%1 vai até ao fundo
02:01=%1 faz glug glug glug
02:01=%1 faz splash
02:01=%1 esqueceu-se do insuflável
02:01=%1 devia ter ido à natação
02:01=%1 deixou a prancha em casa
02:01=%1 'tá lavadinho
02:01=%1 é um ouriço empapado
02:01=%1 esqueceu-se do salva-vidas
02:01=%1 faz splish splash splish
02:01=%1 'tá a dormir com os peixinhos
02:01=%1 nunca gostou de aquários
02:01=%1 disse que tinha sede
02:01=O mar reclama %1
02:01=%1 está perdido no mar
02:01=%1 devia ter trazido o equipamento de mergulho
02:01=%1 vai ter um funeral no mar
02:01=%1 pensa profundamente fundo
02:01=%1 pratica costas
02:01=%1 vai à procura do Titanic
02:01=%1 não é Jesus
02:01=%1 anda à procura do Nemo
02:01=%1 tinha uma fuga de água
02:01=%1 não foi o único a afogar-se
02:01=%1 aumenta o nível da água do mar
02:01=%1 não se alistou na Marinha
02:01=%1 está a personificar um peixe morto
02:01=Pelo menos não foste pela retrete abaixo %1
02:01=O Sonic não sabia nadar e o %1 também não
02:01=%1 foi brincar com os golfinhos
02:01=%1 foi visitar o Oceanário
02:01=%1 encontrou a Atlântida perdida
02:01=%1 inscreve-se no papel principal do Bioshock 3
02:01=O teu pato insuflável ficou triste, %1
02:01=%1 devia ter comprado uma mota aquática
02:01=%1 não gosta de desportos náuticos
02:01=%1 vai ser um profissional de bolhas
02:01=%1 não aterrou na jangada
02:01=%1 acha que a água salgada faz bem à pele
02:01=%1 põe água salgada nas feridas
02:01=%1 caiu da prancha
02:01=%1 tomou um banhito
02:01=%1 'tá todo molhado
02:01=%1 lavou as penas
02:01=%1 agora vive no Pérola Negra

; Round starts
02:02=Vamos lutar!
02:02=Armado e preparado!
02:02='Tamos preparados para rambar!
02:02=Que venham eles!
02:02=Vamos começar a festa
02:02=O último ouriço a estar de pé vence
02:02=Bora bora bora!
02:02=Vamos rockar!
02:02=Vamos esmagar!
02:02=Está a começar...
02:02=Isto é o início de algo grande
02:02=Bem-vindo ao Hedgewars
02:02=Bem vindo à linha da frente
02:02=Esmaga os teus inimigos!
02:02=Que ganhe o melhor ouriço
02:02=Vencer ou morrer
02:02=O vencedor fica com tudo
02:02=Perder não é uma opção
02:02=Piores que o perigo! Os ouriços mercenários!
02:02=Hedgewars, trazido até si por Hedgewars.org
02:02=GL HF (Boa sorte e diverte-te)
02:02=Apenas agradece que não estejas a lutar contra o Tiyuri
02:02=Apenas agradece que não estejas a lutar contra o unC0Rr
02:02=Apenas agradece que não estejas a lutar contra o Nemo
02:02=Apenas agradece que não estejas a lutar contra o Smaxx
02:02=Apenas agradece que não estejas a lutar contra o Jessor
02:02=Dá tudo por tudo!
02:02=Quem perder lava a loiça!
02:02=Que comece o combate do milénio
02:02=Que comece o combate do século
02:02=Que comece o combate da década
02:02=Que comece o combate do ano
02:02=Que comece o combate do mês
02:02=Que comece o combate da semana
02:02=Que comece o combate do dia
02:02=Que comece o combate da hora
02:02=Dá o teu melhor!
02:02=Destrói o inimigo!
02:02=Boa sorte
02:02=Diverte-te
02:02=Luta com fair-play
02:02=Luta porcamente
02:02=Luta com honra
02:02=Não cedas
02:02=Nunca desistas
02:02=Rebenta-os e empilha-os
02:02=Que comece a festa explosiva!
02:02=Espero que estejas pronto para a rixa!
02:02=Vai vai vai!
02:02=Os ouriços avançam!
02:02=Vai haver tiros e bombas e socos nas trombas!
02:02=Não temas!
02:02=Sê bravo e conquista

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New health crate
02:05=Auxílio iminente!
02:05=Médico!
02:05=Primeiros-socorros atirados dos céus!
02:05=Um pacote de vida para ti
02:05=Energia.. em forma de caixa!
02:05=O doutor chama
02:05=Ligaduras frescas!
02:05=Isto irá fazer-te sentir melhor
02:05=Um Hi-Potion! Ups, jogo errado
02:05=Um "agarra-me-já"!
02:05=Agarra isso
02:05=Um lanche rico em energia
02:05=Um remédio para as dores
02:05=Dosagem Recomendada: quantas mais melhor!
02:05=Entrega urgente
02:05=Quem é que gritou socorro?

; New ammo crate
02:06=Mais armas!
02:06=Reforços!
02:06=Empacotada e lançada, sir!
02:06=Pergunto-me, que arma será?
02:06=Abastecimentos!
02:06=O que estará lá dentro?
02:06=O Natal chega mais cedo no Hedgewars
02:06=Um presente!
02:06=Entrega especial!
02:06=Deu-me um trabalhão enfiar a arma nesta caixa
02:06=Brinquedos destrutivos a cair do paraíso
02:06=Aviso! Conteúdo volátil
02:06=Agarrar ou rebentar, é contigo
02:06=Coisas giras!
02:06=Mmmmm Munições
02:06=Uma caixa de poder destrutivo
02:06=Correio aéreo!
02:06=Não me parece que seja uma pizza
02:06=Toma lá!
02:06=Largada de arma iminente
02:06=Não deixes o inimigo tomar posse disto!
02:06=Brinquedos novinhos em folha!
02:06=Uma caixa misteriosa!

; New utility crate
02:07=Hora das ferramentas!
02:07=Isto poderá ser útil...
02:07=Utilidades!
02:07=Utilize esta caixa
02:07=Cuidado aí em baixo
02:07=Mais utilidades!
02:07=Ferramentas para ti!
02:07=Isto poderá ser bom!
02:07=Use com cabeça
02:07=Ooo esta caixa é pesada
02:07=Poderás precisar disto

; Hog (%1) skips his turn
02:08=%1 é tãaao aborrecido...
02:08=%1 não se quis incomodar
02:08=%1 é um ouriço preguiçoso
02:08=%1 não conseguiu pensar
02:08=%1 desistiu
02:08=Espirras-te, perdes-te a vez, %1
02:08=%1 passa vergonhosamente
02:08=%1 é mesmo preguiçoso
02:08=%1 precisa de mais motivação
02:08=%1 é pacífico
02:08=%1 ficou sem fôlego
02:08=%1 tem um pequeno descanso
02:08=%1 relaxa
02:08=%1 não tem fé nas suas capacidades
02:08=%1 decide... não fazer nada
02:08=%1 deixa que o inimigo se mate sozinho
02:08=%1 iria ser terrível em festas
02:08=%1 esconde-se
02:08=%1 decidiu passar a sua oportunidade
02:08=%1 decide que a melhor coisa que pode fazer é... nada
02:08=%1 é um mariquinhas
02:08=Cócórócócó, %1 é uma galinha
02:08=%1 'tá meio amarelo
02:08=%1 é um cobardolas!
02:08=%1 fica à espera da morte súbita
02:08=%1 não gosta de luta
02:08=%1 está à procura do sentido da vida
02:08=%1 não valia grande coisa de qualquer maneira
02:08=%1 não se queria alistar no exército sequer
02:08=Pára de nos fazer perder tempo, %1
02:08=Estou desapontado contigo %1
02:08=Vá lá, consegues fazer melhor que isso %1
02:08=A vontade de %1 foi-se
02:08=%1 tem coisas melhores para fazer
02:08=%1 tá cheio de medo
02:08=%1 adormeceu

; Hog (%1) hurts himself only
02:09=%1 devia praticar a pontaria!
02:09=Parece que %1 se odeia a si mesmo
02:09=%1 está do lado errado!
02:09=%1 imita os emos
02:09=%1 estava a segurar a arma ao contrário
02:09=%1 é um pouco sádico
02:09=%1 é masoquista
02:09=%1 não possui auto-preservação
02:09=%1 misturou tudo
02:09=%1 fez asneira
02:09=Que jogada infeliz %1
02:09=%1 é um descuidado com armas perigosas
02:09=%1 devia considerar mudar de carreira
02:09=Pior. Tiro. De sempre!
02:09=Não não não %1, tens de acertar no INIMIGO!
02:09=%1 devia ter destruído só o inimigo
02:09=%1 aproxima-se do suicídio
02:09=%1 ajuda o inimigo
02:09=Isso foi mesmo estúpido %1
02:09=%1 vive pelo ditado "sem dor, não há ganho"
02:09=%1 está confuso
02:09=%1 magoa-se na sua confusão
02:09=%1 tem um dom para se humilhar
02:09=%1 é um desastrado!
02:09=%1 é um desajeitado
02:09=%1 mostra ao inimigo do que é capaz
02:09=%1 diz que ninguém é sempre perfeito
02:09=Não te preocupes %1, herrar é umano
02:09=%1 fez de propósito... completamente
02:09=Não digo a ninguém se não disseres %1
02:09=Que vergonha!
02:09=Tenho a certeza que ninguém viu isso %1
02:09=%1 precisa de reler o manual
02:09=A arma de %1 funcionou mal obviamente

; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Será uma ave, um avião, ...
02:10=%1 está fora de jogo!

; Weapon Categories
03:00=Granada Temporizada
03:01=Granada Temporizada
03:02=Arma Balística
03:03=Arma Teleguiada
03:04=Arma (multiplos tiros)
03:05=Ferramenta de Escavação
03:06=Acção
03:07=Utilitário de Transporte
03:08=Bomba de Proximidade
03:09=Arma (multiplos tiros)
03:10=BOOM!
03:11=Bonk!
03:12=Artes Marciais
03:13=UNUSED
03:14=Utilitário de Transporte
03:15=Ataque Aéreo
03:16=Ataque Aéreo
03:17=Ferramenta de Escavação
03:18=Utilitário
03:19=Utilitário de Transporte
03:20=Acção
03:21=Arma Balística
03:22=Chama-me Indiana!
03:23=(Mesmo) Artes Marciais
03:24=O bolo NÃO é uma mentira!
03:25=Kit de Vestuário
03:26=Granada Sumarenta
03:27=Granada Escaldante
03:28=Arma Balística
03:29=Arma Balística
03:30=Ataque Aéreo
03:31=Bomba Telecomandada
03:32=Efeito Temporário
03:33=Efeito Temporário
03:34=Efeito Temporário
03:35=Efeito Temporário
03:36=Efeito Temporário
03:37=Efeito Temporário
03:38=Arma (multiplos tiro)
03:39=Utilitário de Transporte
03:40=Granada Incendiária
03:41=Enorme fã do Squawks

; Weapon Descriptions (use | as line breaks)
04:00=Ataca os teus inimigos usando uma simples granada.|Explodirá quando o tempo chegar a zero.|1-5: Define o temporizador da granada|Ataque: Deixa premido para lançar com mais força
04:01=Ataca os teus inimigos usando uma bomba de fragmentos.|Dividir-se-á em pequenas bombas quando o temporizador|chegar a zero.|1-5: Define o temporizador da granada|Ataque: Deixa premido para lançar com mais força
04:02=Ataca os teus inimigos usando um projéctil balístico|que pode ser influenciado pelo vento.|Ataque: Deixa premido para disparar com mais força
04:03=Lança uma abelha teleguiada que ira perseguir o|alvo seleccionado. Não dispares com muita força|para aumentar a precisão.|Cursor: Escolher o alvo|Ataque: Deixa premido para disparar com mais força
04:04=Ataca o teu inimigo utilizando uma caçadeira com dois tiros.|Como o tiro se espalha não precisas de acertar em cheio|para magoar os teus oponentes.|Ataque: Disparar (múltiplas vezes)
04:05=Move-te pelo subsolo! Usa o martelo pneumático para|escavar um buraco no chão e alcançar outras áreas.|Ataque: Começar ou parar de escavar
04:06=Aborrecido? Não tens maneira de atacar?|Preferes guardar as munições?|Não há problema! Passa o turno, covarde!|Ataque: Passa o turno
04:07=Ultrapassa enormes distancias, usa a velocidade adquirida|para deslizar e empurrar outros ouriços ou larga granadas|(ou outras armas) em cima deles.|Ataque: Dispara ou solta a corda|Saltar: Larga granadas ou armas similares
04:08=Mantém os teus inimigos bem longe largando uma mina numa|passagem estreita ou mesmo por baixo dos seus pés.|Tem apenas cuidado para não a activares tu mesmo!|Ataque: Larga uma mina aos teus pés
04:09=Não te estás a sentir confiante com tua pontaria?|Utiliza a Desert Eagle para atacar disparando até quatro tiros.|Ataque: Disparar (múltiplas vezes)
04:10=Força bruta é sempre uma opção. Larga este clássico|explosivo próximo dos teus inimigos e refugia-te.|Ataque: Larga um dinamite aos teus pés
04:11=Livra-te de ouriços inimigos atirando-os por cima das|bordas do mapa e para dentro de água. Ou que tal|bater numas minas para os teus amigos?|Ataque: Bater em tudo o que estiver à tua frente
04:12=Chega-te bem pertinho e solta o poder desta|quase mortal técnica de artes marciais.|Ataque: Faz um Soco de Fogo
04:13=UNUSED
04:14=Tens medo de alturas? É melhor agarrares um pára-quedas.|Abrir-se-á assim que caíres de demasiado alto salvando o|teu ouriço do dano da queda.|Ataque: Abrir o pára-quedas|Saltar: Larga granadas ou armas similares
04:15=Chama um avião para atacar os teus inimigos|largando bombas sobre eles.|Esquerda/Direita: Determina a direcção do ataque|Cursor: Selecciona a zona alvo
04:16=Chama um avião para largar varias minas na|área alvo.|Esquerda/Direita: Determina a direcção do ataque|Cursor: Selecciona a zona alvo
04:17=Percisas de um abrigo? Usa o maçarico para|escavar um túnel no terreno criando cobertura.|Ataque: Começar ou parar de escavar
04:18=Percisas protecção adicional ou queres apenas transpor|terreno impossível? Dispõe algumas vigas como quiseres.|Esquerda/Direita: Selecciona a viga a dispor|Cursor: Posiciona a viga numa posição valida
04:19=Usada no momento certo a teletransportação pode ser mais|poderosa que qualquer outra arma pois permite salvar os|teus ouriços de situações perigosas em segundos.|Cursor: Selecciona a zona alvo
04:20=Permite jogar neste turno com um|ouriço diferente.|Ataque: Activar a troca de ouriço
04:21=Dispara um projéctil tipo-granada que ira|largar múltiplas bombas no impacto.|Ataque: Disparar com a força máxima
04:22=Não só para o Indiana Jones! O chicote é uma arma|muito útil em imensas situações. Especialmente|quando te apetece atirar alguém de um penhasco.|Ataque: Ataca o que estiver à tua frente
04:23=Se não tens nada a perder, isto pode ser|muito útil. Sacrifica o teu ouriço lançando-o|na direcção desejada destruindo tudo o|que esteja no caminho e explodindo no fim.|Ataque: Lança um devastador e mortífero ataque
04:24=Feliz aniversário! Lança este bolo, deixa-o caminhar até|aos teus inimigos e oferece-lhes uma festa explosiva.|O bolo pode andar em quase qualquer terreno mas isso|faz com que detone mais cedo.|Ataque: Larga o bolo ou pára-o para que expluda
04:25=Usa este kit de vestuário para fazer os teus inimigos saltar|para o teu ouriço (e para alguma falha ou buraco).|Ataque: Usa este kit e tenta seduzir outro ouriço
04:26=Atira esta sumarenta melancia aos teus inimigos.|Assim que o tempo termine, dividir-se-à em vários|pedaços explosivos.|1-5: Define o temporizador da melancia|Ataque: Deixa premido para lançar com mais força
04:27=Deixa as chamas do inferno chover sobre os teus|oponentes usando este demoníaco explosivo.|Não fiques muito perto da explosão pois as pequenas|chamas são igualmente perigosas.|Ataque: Deixa premido para lançar com mais força
04:28=Pouco depois de lançares este rocket, ira começar a|escavar através do solo e explodir assim que o rastilho|acabe ou alcance a superfície novamente.|Ataque: Deixa premido para disparar com mais força
04:29=Não recomendada para crianças!|A arma de bolas disparamontes de pequenas|e coloridas bolas recheadas de explosivos.|Ataque: Dispara com a força máxima|Cima/Baixo: Continua a apontar
04:30=Chama um avião para lançar um poderoso ataque de|napalm. Com alguma portaria este ataque pode erradicar|ouriços menos sortudos e enormes partes da paisagem.|Esquerda/Direita: Determina a direcção do ataque|Cursor: Selecciona a zona alvo
04:31=O avião telecomandado é a ferramenta ideal para|recolher caixas ou atacar ouriços distantes.|Ataque: Lança o avião ou larga bombas|Saltar: Ride of the Valkyries|Cima/Baixo: Guiar o avião
04:32=A baixa gravidade funciona melhor que qualquer dieta!|Salta mais alto, enormes distancias ou deixa os teus|inimigos voar ainda mais longe.|Ataque: Activar
04:33=Por vezes só precisas daquele pequeno impulso|extra para lidar mais dano.|Ataque: Activar
04:34=Não me podes tocar!|Ataque: Activar
04:35=Por vezes o tempo passa demasiado depressa.|Agarra uns segundos extra para acabar o teu ataque.|Ataque: Activar
04:36=Há dias em que a tua pontaria anda simplesmente terrível.|Obtém alguma ajuda utilizando a tecnologia moderna.|Ataque: Activar
04:37=Não temas a luz do dia. Só vai durar um turno|mas vais poder absorver o dano que fizeres|aos outros ouriços.|Ataque: Activar
04:38=A sniper pode ser a arma mais devastadora no teu|arsenal, mas é muito pouco eficiente ao perto.|O dano aumenta proporcionalmente à distancia do alvo.|Ataque: Disparar (duas vezes)
04:39=Voa para outras partes do mapa usando o disco voador.|Este utilitário difícil de controlar é capaz de te levar|a quase qualquer posição no campo de batalha.|Ataque: Activar|Cima/Esquerda/Direita: Aplica força nessa direcção|Saltar: Larga granadas ou armas similares
04:40=Pôe o chão a arder com esta garrafa cheia de|liquido altamente inflamável.|Ataque: Deixa premido para atirar com mais força
04:41=Prova que a natureza está mais avançada que o que|poderiam imaginar. Este passarito consegue transportar o teu ouriço|e largar ovos nos teus enimigos!|Attack: Activar e largar ovos|Cima/Esquerda/Direita: Bater as asas nessa direcção

; Game goal strings
05:00=Modos de Jogo
05:01=Aplicam-se as seguintes regras
05:02=Fortes: Defende a tua fortaleza; derrota os teus inimigos!
05:03=Baixa Gravidade: Cuidado onde pões os pés
05:04=Invulnerabilidade: Os ouriços são (quase) invulneráveis
05:05=Vampirismo: Os ouriços são curados em proporção ao dano causado
05:06=Karma: Os ouriços recebem o dano que causam
05:07=Protege o Rei: Não deixes o teu Rei morrer!|Posiciona o Rei: Escolhe um local para o Rei vai começar
05:08=Posicionar Ouriços: Posiciona os teus ouriços antes do jogo começar
05:09=Artilharia: Os ouriços não podem andar ou mudar de posição
05:10=Terreno Indestrutível: A maioria das armas não destrói o terreno
05:11=Armas Partilhadas: Todas as equipas da mesma cor partilham as armas
05:12=Tempo das minas: As minas detonam passado %1 segundo(s)
05:13=Tempo das minas: As minas detonam instantaneamente
05:14=Tempo das minas: As minas detonam passado 0 - 3 segundos
05:15=Modificador de Dano: Todas as armas fazem %1% de dano
