; Portuguese locale

00:00=Granada
00:01=Bomba de fragmentos
00:02=Bazuca
00:03=OVNI
00:04=Caçadeira
00:05=Martelo Pneumático
00:06=Saltar o turno
00:07=Corda
00:08=Mina
00:09=Pistola
00:10=Dinamite
00:11=Taco de Basebol
00:12=Soco de Fogo
00:13=seg
00:14=Paraquedas
00:15=Ataque Aéreo
00:16=Chuva de Minas
00:17=Maçarico
00:18=Construção
00:19=Teletransporte
00:20=Trocar de Jogador
00:21=Morteiro
00:22=Chicote
00:23=Kamikaze
00:24=Bolo de aniversário
00:25=Sedução
00:26=Melancia
00:27=Granada Infernal
00:28=Rocket-Broca
00:29=Pistola de Bolas
00:30=Napalm
00:31=Avião Telecomandado
00:32=Baixa Gravidade
00:33=Danos Extra
00:34=Invulnerável
00:35=Tempo Extra
00:36=Mira Laser
00:37=Vampirismo
00:38=Sniper
00:39=Disco Voador
00:40=Coquetail Molotov

01:00=Vamos lutar!
01:01=Ronda empatada
01:02=%1 venceu!
01:03=Volume %1%
01:04=Pausado
01:05=Deseja realmente sair (Y/Esc)?
01:06=Morte súbita!
01:07=%1 Restante
01:08=Combustível
01:09=A sincronizar...

; Event messages
; Hog (%1) died
02:00=%1 bateu a bota!
02:00=%1 não viu a luz ao fundo do túnel!
02:00=%1 não esperava por esta!
02:00=%1 acena um adeus!
02:00=%1 foi para um local melhor!
02:00=%1 conhece o seu criador!
02:00=%1 não aguentou mais!
02:00=%1 cumpriu o seu dever!
02:00=%1 faz o seu último sacrifício!
02:00=%1 separa-se da sua forma física!
02:00=%1 imita um ancinho e "foice"!
02:00=%1 passou da data de validade!
02:00=%1 deseja paz no Mundo!
02:00=%1 vai ser lembrado carinhosamente!
02:00=%1 teve um aneurisma!
02:00=%1 deixa para trás mulher e filhos
02:00=%1 disparou a sua última bazuca
02:00=%1 lançou a sua última granada
02:00=%1 confeccionou o seu último bolo
02:00=%1 pendurou-se na sua última corda
02:00=%1 chamou o seu último ataque aéreo
02:00=%1 disparou a sua última caçadeira
02:00=%1 lançou a sua última melancia
02:00=%1 puxou da sua última pistola
02:00=%1 levou um grande tiro
02:00=%1 podia ter usado uma caixa de vida
02:00=%1 foi jogar um jogo melhor
02:00=%1 desconectou-se da vida
02:00=%1 falhou
02:00=Pobrezinho do %1...
02:00=%1 prefere wormux
02:00=%1 esteve a bloquear tiros com a tromba
02:00=%1 é um herói agora... no céu
02:00=%1 encontrou o seu descanso
02:00=%1 saiu do edifício
02:00=%1 segue as pisadas dos dinossauros
02:00=%1 leva os ouriços mais perto da extinção
02:00=%1 faz-me chorar
02:00=%1 é um ex-ouriço
02:00=%1 dança entre as flores no paraíso
02:00=%1 deixou de existir
02:00=Diga adeus a %1
02:00=Não há mais esperança para %1
02:00=%1 vê o túnel final
02:00=A vida de %1 foi curta
02:00=%1 desligou-se da Matrix
02:00=%1 passou à história
02:00=%1 'tá morto que nem uma pedra
02:00=%1 não é mais ele
02:00=%1 expirou
02:00=Despojado da vida, %1 descansa em paz
02:00=%1 junta-se ao coro invisível
02:00=Adeus %1, nós mal te conhecíamos!
02:00=%1 teve pouca tolerância ao levar porrada
02:00=Dava jeito a %1 uma vida extra
02:00=Há algum médico em casa?

; Hog (%1) drowned
02:01=%1 brinca aos submarinos!
02:01=%1 imita o Titanic!
02:01=%1 nada como uma pedra!
02:01=%1 flutua como um tijolo!
02:01=%1 vai até ao fundo
02:01=%1 faz glug glug glug
02:01=%1 faz splash
02:01=%1 esqueceu-se do insuflável
02:01=%1 devia ter ido à natação
02:01=%1 deixou a prancha em casa
02:01=%1 'tá lavadinho
02:01=%1 é um ouriço empapado
02:01=%1 esqueceu-se do salva-vidas
02:01=%1 faz splish splash splish
02:01=%1 'tá a dormir com os peixinhos
02:01=%1 nunca gostou de aquários
02:01=%1 disse que tinha sede
02:01=O mar reclama %1
02:01=%1 está perdido no mar
02:01=%1 devia ter trazido o equipamento de mergulhador
02:01=%1 vai ter um funeral no mar
02:01=%1 pensa profundamente fundo
02:01=%1 pratica costas
02:01=%1 vai à procura do Titanic
02:01=%1 não é Jesus
02:01=%1 vai à procura do Nemo
02:01=%1 tinha uma fuga de água
02:01=%1 não foi o único a afogar-se
02:01=%1 aumenta o nível da água do mar
02:01=%1 não se alistou na Marinha
02:01=%1 está a personificar um peixe morto
02:01=Pelo menos não foste pela retrete abaixo, %1
02:01=O Sonic não sabia nadar e o %1 também não
02:01=%1 foi brincar com os golfinhos
02:01=%1 foi visitar o Oceanário
02:01=%1 encontrou a Atlântida perdida
02:01=%1 inscreve-se no papel principal do Bioshock 3
02:01=O teu pato insuflável ficou triste, %1
02:01=%1 devia ter comprado uma mota aquática
02:01=%1 não gosta de desportos náuticos
02:01=%1 vai ser um profissional de bolhas
02:01=%1 não aterrou na jangada
02:01=%1 acha que a água salgada faz bem à pele
02:01=%1 põe água salgada nas feridas
02:01=%1 caiu da prancha
02:01=%1 tomou um banhinho
02:01=%1 'tá todo molhado
02:01=%1 lavou as penas
02:01=%1 agora vive no Pérola Negra

; Round starts
02:02=Vamos lutar!
02:02=Armado e preparado!
02:02='Tamos preparados para rambar!
02:02=Que venham eles!
02:02=Vamos começar a festa
02:02=O último ouriço a estar de pé vence
02:02=Bora bora bora!
02:02=Vamos rockar!
02:02=Vamos esmagar!
02:02=Está a começar...
02:02=Isto é o início de algo grande
02:02=Bem-vindo ao Hedgewars
02:02=Bem vindo à linha da frente
02:02=Esmaga os teus inimigos!
02:02=Que ganhe o melhor ouriço
02:02=Vencer ou morrer
02:02=To the victor goes the spoils
02:02=Perder não é uma opção
02:02=Piores que o perigo! Os ouriços mercenários!
02:02=Hedgewars, trazido até si por Hedgewars.org
02:02=GL HF [Boa sorte e diverte-te]
02:02=Apenas agradece que não estejas a lutar contra o Tiyuri
02:02=Apenas agradece que não estejas a lutar contra o unC0Rr
02:02=Apenas agradece que não estejas a lutar contra o Nemo
02:02=Apenas agradece que não estejas a lutar contra o Smaxx
02:02=Apenas agradece que não estejas a lutar contra o Jessor
02:02=Dá tudo por tudo!
02:02=Quem perder lava a loiça!
02:02=Que comece o combate do milénio
02:02=Que comece o combate do século
02:02=Que comece o combate da década
02:02=Que comece o combate do ano
02:02=Que comece o combate do mês
02:02=Que comece o combate da semana
02:02=Que comece o combate do dia
02:02=Que comece o combate da hora
02:02=Dá o teu melhor!
02:02=Destrói o inimigo!
02:02=Boa sorte
02:02=Diverte-te
02:02=Luta com fair-play
02:02=Luta porcamente
02:02=Luta com honra
02:02=Não cedas
02:02=Nunca desistas
02:02=Rebenta-os e empilha-os
02:02=Que comece a festa explosiva!
02:02=Espero que estejas pronto para a rixa!
02:02=Vai vai vai!
02:02=Os ouriços avançam!
02:02=Vai haver tiros e bombas e socos nas trombas!
02:02=Não temas!
02:02=Sê bravo e conquista

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New health crate
02:05=Auxílio iminente!
02:05=Médico!
02:05=Primeiros-socorros atirados dos céus!
02:05=Um pacote de vida para ti
02:05=Energia.. em forma de caixa!
02:05=O doutor chama
02:05=Ligaduras frescas!
02:05=Isto irá fazer-te sentir melhor
02:05=Um Hi-Potion! Ups, jogo errado
02:05=Um "agarra-me-já"!
02:05=Agarra isso
02:05=Um lanche rico em energia
02:05=Um remédio para as dores
02:05=Dosagem Recomendada: quantas mais melhor!
02:05=Entrega urgente
02:05=Quem é que gritou socorro?

; New ammo crate
02:06=Mais armas!
02:06=Reforços!
02:06=Empacotada e lançada, sir!
02:06=Pergunto-me, que arma será?
02:06=Abastecimentos!
02:06=O que estará lá dentro?
02:06=E o Natal chega mais cedo no Hedgewars
02:06=Um presente!
02:06=Entrega especial!
02:06=Deu-me um trabalhão enfiar a arma nesta caixa
02:06=Brinquedos destrutivos a cair do paraíso
02:06=Aviso! Conteúdo volátil
02:06=Agarrar ou rebentar, é contigo
02:06=Coisas giras!
02:06=Mmmmm-Munições
02:06=Uma caixa de poder destrutivo
02:06=Correio aéreo!
02:06=Não me parece que seja pizza
02:06=Toma lá!
02:06=Largada de arma iminente
02:06=Não deixes o inimigo tomar posse disto!
02:06=Brinquedos novinhos em folha!
02:06=Uma caixa misteriosa!

; New utility crate
02:07=Hora das ferramentas!
02:07=Isto poderá ser útil...
02:07=Utilidades!
02:07=Utilize esta caixa
02:07=Cuidado aí em baixo
02:07=Mais utilidades!
02:07=Ferramentas para ti!
02:07=Isto poderá ser bom!
02:07=Use com cabeça
02:07=Ooo esta caixa é pesada
02:07=Poderás precisar disto

; Hog (%1) skips his turn
02:08=%1 é tãaao aborrecido...
02:08=%1 não se quis incomodar
02:08=%1 é um ouriço preguiçoso
02:08=%1 não conseguiu pensar
02:08=%1 desistiu
02:08=Espirras-te, perdes-te a vez, %1
02:08=%1 passa vergonhosamente
02:08=%1 é mesmo preguiçoso
02:08=%1 precisa de mais motivação
02:08=%1 é pacífico
02:08=%1 ficou sem fôlego
02:08=%1 tem um pequeno descanso
02:08=%1 relaxa
02:08=%1 não tem fé nas suas capacidades
02:08=%1 decide... não fazer nada
02:08=%1 deixa que o inimigo se mate sozinho
02:08=%1 iria ser terrível em festas
02:08=%1 esconde-se
02:08=%1 decidiu passar a sua oportunidade
02:08=%1 decide que a melhor coisa que pode fazer é... nada
02:08=%1 é um mariquinhas
02:08=Cócórócócó, %1 é uma galinha
02:08=%1 'tá meio amarelo
02:08=%1 é um cobardolas!
02:08=%1 fica à espera da morte súbita
02:08=%1 não gosta de luta
02:08=%1 está à procura do sentido da vida
02:08=%1 não era grande coisa também
02:08=%1 não se queria alistar no exército sequer
02:08=Pára de nos fazer perder tempo, %1
02:08=Estou desapontado contigo %1
02:08=Vá lá, consegues fazer melhor que isso %1
02:08=A vontade de %1 foi-se
02:08=%1 tem coisas melhores para fazer
02:08=%1 tá cheio de medo
02:08=%1 adormeceu

; Hog (%1) hurts himself only
02:09=%1 devia praticar a pontaria!
02:09=Parece que %1 se odeia a si mesmo
02:09=%1 está do lado errado!
02:09=%1 imita os emos
02:09=%1 estava a segurar a arma ao contrário
02:09=%1 é um pouco sádico
02:09=%1 é masoquista
02:09=%1 não possui auto-preservação
02:09=%1 misturou tudo
02:09=%1 fez asneira
02:09=Que jogada infeliz %1
02:09=%1 é um descuidado com armas perigosas
02:09=%1 devia considerar mudar de carreira
02:09=Pior. Tiro. De sempre!
02:09=Nã na ni na não %1, tens de acertar no INIMIGO!
02:09=%1 devia ter destruído só o inimigo
02:09=%1 aproxima-se do suicídio
02:09=%1 ajuda o inimigo
02:09=Isso foi mesmo estúpido %1
02:09=%1 vive pelo ditado "sem dor, não há ganho"
02:09=%1 está confuso
02:09=%1 magoa-se na sua confusão
02:09=%1 tem um fraco por se humilhar
02:09=%1 é um desastrado!
02:09=%1 é um desajeitado
02:09=%1 mostra ao inimigo do que é capaz
02:09=%1 diz que ninguém é sempre perfeito
02:09=Não te preocupes %1, herrar é umano
02:09=%1 fez de propósito... completamente
02:09=Não digo a ninguém se não disseres %1
02:09=Que vergonha!
02:09=Tenho a certeza que ninguém viu isso, %1
02:09=%1 precisa de reler o seu manual de campo
02:09=A arma de %1 funcionou mal obviamente

; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Será uma ave, um avião, ...
02:10=Mais um para fora!

