; Перевод сообщений на русский

00:00=Граната
00:01=Кластерная бомба
00:02=Базука
00:03=НЛО
00:04=Ружьё
00:05=Отбойный молоток
00:06=Пропустить ход
00:07=Верёвка
00:08=Мина
00:09=Дезерт
00:10=Динамит
00:11=Бейсбольная бита
00:12=Огненный удар
00:13=сек
00:14=Парашют
00:15=Воздушная атака
00:16=Минный удар
00:17=Бур
00:18=Конструктор
00:19=Телепортация
00:20=Переключить ежа
00:21=Миномёт
00:22=Кнут
00:23=Камикадзе
00:24=Торт
00:25=Соблазнение
00:26=Арбузная бомба
00:27=Адская граната
00:28=Сверлящая ракета

01:00=Вперёд к победе!
01:01=Ничья
01:02=Победила команда %1!
01:03=Громкость %1%
01:04=Пауза
01:05=Точно выйти (Y/Esc)?
01:06=Скоро погибель!
