; Перевод сообщений на русский
; TODO: Review all strings in group 04:XX

00:00=Граната
00:01=Касcетная бомба
00:02=Базука
00:03=Пчёлка
00:04=Дробовик
00:05=Отбойный молоток
00:06=Пропустить ход
00:07=Верёвка
00:08=Мина
00:09=Пистолет Desert Eagle
00:10=Динамит
00:11=Бейсбольная бита
00:12=Восходящий удар Дракона
00:13=сек
00:14=Парашют
00:15=Воздушная атака
00:16=Минный удар
00:17=Бур
00:18=Конструктор
00:19=Телепортация
00:20=Переключить ежа
00:21=Миномёт
00:22=Кнут
00:23=Камикадзе
00:24=Торт
00:25=Соблазнение
00:26=Арбузная бомба
00:27=Адская граната
00:28=Сверлящая ракета
00:29=Шаромёт
00:30=Напалм
00:31=Радиоуправляемый самолёт
00:32=Слабая гравитация
00:33=Дополнительный урон
00:34=Неуязвимость
00:35=Дополнительное время
00:36=Лазерный прицел
00:37=Вампиризм
00:38=Снайперская винтовка
00:39=Летающая тарелка
00:40=Коктейль Молотова
00:41=Птичка
00:42=Портальная Пушка
00:43=Фортепьяновый удар
00:44=Старый Лимбургер
00:45=Синус-пушка
00:46=Огнемет
00:47=Мина-липучка
00:48=Молот
00:49=Воскреситель
00:50=Сверлящий удар
00:51=Комок грязи
00:52=Оружие не выбрано
00:53=Будка времени
; 00:54=Структура
00:54=Распылитель земли
00:55=Замораживатель
00:56=Секач
00:57=Батут
00:58=Воздушная мина

00:60=Пулемёт

01:00=Загрузка …
01:01=Ничья
01:02=Победила команда %1!
01:03=Громкость %1%
01:04=Пауза
01:05=Точно выйти? (%1/%2)
01:06=Скоро потоп!
01:07=Ещё %1
01:08=Топливо: %1%
01:09=Синхронизация...
01:10=Использование этого предмета не завершит твой ход!
01:11=Это оружие или предмет еще недоступно!
01:12=Последний раунд до потопа!
01:13=%1 раундов до потопа!
01:14=Приготовься, %1!
01:15=Незначительный
01:16=Низкий
01:17=Нормальный
01:18=Высокий
01:19=Экстремальный
01:20=%1 отскок
01:21=Звук отключен
01:22=Режим автопропуска включён
01:23=Авто Камера Выкл.
01:24=Авто Камера Вкл.
01:25=Нажмите кнопку мишени для указания цели
01:26=Утилита недоступна во время потопа
; Например “+25” когда поднимаешь аптеку или используешь вампиризм
01:27=+%1
01:28=Пусто!
01:29=Неизвестная клавиша
01:30=%1 и %2 выиграли!
01:31=%1, %2 и %3 выиграли!
01:32=%1, %2, %3 и %4 выиграли!
01:33=%1, %2, %3, %4 и %5 выиграли!
01:34=%1, %2, %3, %4, %5 и %6 выиграли!
01:35=%1, %2, %3, %4, %5, %6 и %7 выиграли!
01:36=Все победили!
01:37=%1 ушёл.
01:38=%1 вернулся.
01:39=%1 автоматически пропустил ход.
01:40=%1 fps
01:41=Lua парсинг: выкл
01:42=Lua парсинг: вкл
01:43=Lua парсинг запрещён в онлайн-играх!
; Количество оружия в меню оружия
01:44=%1×
; Чат. %1 = игрок, %2 = сообщение
01:45=%1: %2
; Чат комманд. %1 = игрок, %2 = сообщение
01:46=[Команда] %1: %2
; Чат ёжиков. %1 = имя ёжика, %2 = сообщение
01:47=[%1]: %2

; Event messages
; Normal hog (%1) died (0 health)
02:00=%1 накрылся медным тазом!
02:00=%1 увидел свет в конце тонеля!
02:00=%1 никогда не знал, что его ждет!
02:00=%1 помахал на прощание лапкой!
02:00=%1 ушёл в лучший мир!
02:00=%1 встретился со своим Создателем!
02:00=%1 больше не может держаться!
02:00=%1 исполнил свой долг!
02:00=%1 принес последнюю жертву!
02:00=%1 покидает мирскую суету!
02:00=%1 стал удобрением!
02:00=%1 отстрелялся!
02:00=%1 приказал долго жить!
02:00=%1, мы будем вспоминать о тебе с любовью!
02:00=%1 оставил жену и ребенка
02:00=%1 уже не воспользуется базукой
02:00=%1 уже не бросит гранату
02:00=%1 уже не испечёт торт
02:00=%1 уже не повисит на верёвке
02:00=%1 уже не вызовет воздушную атаку
02:00=%1 уже не выстрелит из дробовика
02:00=%1 уже не достанет свой арбуз
02:00=%1 уже не достанет свой Desert Eagle
02:00=%1 заплатил сполна
02:00=%1 мог бы воспользоваться аптечкой
02:00=%1 ушел играть лучшую игру
02:00=%1 прожил трудную жизнь
02:00=%1 вышел из строя
02:00=Бедный, бедный %1...
02:00=%1 предпочитает Warmux
02:00=%1 принял удар на себя
02:00=%1 герой среди лю...гм...ежей
02:00=%1 занял свое место в Валгале
02:00=%1 оставил дом
02:00=%1 пошёл по стопам динозавров
02:00=%1 ведёт ежей по пути вымирания
02:00=%1 выдавил слезу из моих глаз
02:00=%1 бывший ёж
02:00=%1 откинул копыта
02:00=%1 перестал существовать
02:00=Скажите "Прощай, %1!"
02:00=Надежды больше нет, %1
02:00=Это было твое последнее представление, %1
02:00=Закури перед смертью, %1, твоему здоровью это уже не повредит
02:00=%1 испытал Внезапный Массовый Отказ в Системе Жизнеобеспечения (C)
02:00=%1 преставился
02:00=%1 стопроцентный труп
02:00=%1 ... его больше нет
02:00=%1 закончился
02:00=Лишенный жизни, %1, покойся с миром
02:00=%1 присоединился к хору невидимых
02:00=Прощай %1, мы едва тебя знали!
02:00=%1 имел плохую сопротивляемость к тому, чтобы быть застреленным
02:00=%1 хотел бы иметь ещё одну жизнь
02:00=В доме есть доктор?
02:00=%1 больше не проснётся
02:00=%1 больше ничего не сделает
02:00=кажется %1 мёртв
02:00=%1 повидал лучшие дни
02:00=%1 повидался с мёртвыми ёжиками
02:00=%1 стал кормом для червей
02:00=%1 превратился в пыль
02:00=Игра закончена, %1!
02:00=Всё закончилось для %1
02:00=Откроем завещание %1
02:00=%1 нуждается в отдыхе
02:00=%1 был недостаточно крут
02:00=Пока, %1!
02:00=%1 мёртв
02:00=%1 отправляется в рай для ёжиков
02:00=%1 встречает Великого Белого Ёжика в небе
02:00=%1 был ликвидирован
02:00=Мы за тебя отомстим, %1!
02:00=%1 больше не почувствует боли
02:00=%1 был пушечным мясом
02:00=%1 ждёт своего воскрешения
02:00=%1 получает опыт посмертно
02:00=%1 проиграл в Игре Жизни
02:00=%1 был разрушен
02:00=%1 уходит в слишком долгий сон
02:00=Нет! Почему ты умер, %1?
02:00=О нет, %1! У тебя ещё вся жизнь была впереди …
02:00=%1 больше не боится смерти
02:00=%1 был освобожден от ужасов войны
02:00=%1 принимает комнатную температуру
02:00=%1 приходит к липкому концу
02:00=%1 мёртв как додо
02:00=%1 мёртв как дверной гвоздь
02:00=%1 упал замертво
02:00=%1 в полутора метрах под землёй
02:00=%1 позволил естественной селекции взять правильный курс
02:00=%1 говорит жизни "нет"
02:00=%1 ушёл в подземный мир
02:00=%1 забыл как дышать
02:00=падение %1 было фатальным
02:00=%1 упал в обморок на всегда
02:00=%1 достиг конечного пункта

; Normal hog (%1) drowned
02:01=%1 играет подводную лодку!
02:01=%1 подражает Титанику!
02:01=%1 плавает как топор!
02:01=%1 плавает как кирпич!
02:01=%1 проверяет глубину
02:01=%1 издал бульк, бульк, бульк
02:01=От %1 пошли брызги
02:01=%1 забыл свои надувные нарукавнички
02:01=%1 пропустил уроки плавания
02:01=%1 забыл дома доску для серфинга
02:01=%1 помылся
02:01=%1 - это один мокрый ёж
02:01=%1 забыл надеть спасательный жилет
02:01=%1 плещется в воде
02:01=%1 спит среди рыб
02:01=%1 думал, что физика воды в этой игре полный отстой
02:01=%1 испытывает жажду
02:01=Море заказало %1
02:01=%1 потерян в море
02:01=%1 забыл надеть акваланг
02:01=%1 похоронен в море
02:01=У %1 было дурное предчуствие
02:01=%1 учится плавать на спине
02:01=%1 поплыл искать Титаник
02:01=%1 не Иисус
02:01=%1 в поисках Немо
02:01=%1 дал течь
02:01=Ты будешь удивлен, узнав, сколько здесь внизу ежей, %1
02:01=%1 немного повысил уровень океана
02:01=%1 не записался в моряки
02:01=%1 перевоплотился в мертвую рыбу
02:01=По крайней мере, тебя не смыло в унитаз, %1
02:01=Соник тоже никогда не умел плавать и не умеет сейчас, %1
02:01=%1 хочет поиграть в Ecco the Dolphin
02:01=%1 пошел посмотреть аквариум
02:01=%1 нашёл потерянный город Атлантиды
02:01=Твое плаванье по-собачьи принесло мало пользы, %1
02:01=%1 забыл взять гидроцикл
02:01=%1 не любит водный спорт
02:01=%1 всегда пускает пузыри
02:01=%1 нуждается в плоту
02:01=%1 думает, что соленая вода полезна для кожи
02:01=%1 обрабатывает раны соленой водой
02:01=%1 прошел по доске
02:01=%1 принимает ванну
02:01=%1 промок
02:01=%1 промочил иголки
02:01=Это сундучок Дэйви Джонса для %1
02:01=%1 изучает морское дно
02:01=У ёжиков иголки, а не жабры, %1!
02:01=%1 плавает вверх тормашками
02:01=%1 захотел освежиться
02:01=%1 отступает к секретной подводной базе
02:01=%1 всегда мечтал попробовать дайвинг
02:01=%1 перепутал море с ванной
02:01=%1 отправился к своим эволюционным корням
02:01=%1 предпочитает воздуху воду

; Round starts
02:02=Сразимся!
02:02=Вооружены и готовы к бою!
02:02=Приготовься пошуметь!
02:02=Начнем!
02:02=Начнем эту партию
02:02=Останется только один
02:02=Поехали!
02:02=Поколбасимся!
02:02=Налетай!
02:02=Это начало...
02:02=Это начало чего-то большого
02:02=Добро пожаловать в Hedgewars
02:02=Добро пожаловать на передовую
02:02=Сокруши своих врагов!
02:02=Пусть победит сильнейший
02:02=Победа или смерть
02:02=Победитель получает все
02:02=Поражение - не вариант
02:02=Порви всех! Спусти с цепей ежей войны!
02:02=Hedgewars от команды Hedgewars.org
02:02=Удачи, веселись
02:02=Можешь считать себя счастливчиком, что ты играешь не против Tiyuri
02:02=Можешь считать себя счастливчиком, что ты играешь против unC0Rr
02:02=Можешь считать себя счастливчиком, что ты играешь против Nemo
02:02=Можешь считать себя счастливчиком, что ты играешь не против Smaxx
02:02=Можешь считать себя счастливчиком, что ты играешь не против Jessor
02:02=Сделай все что сможешь и даже больше!
02:02=Проигравшие убирают за всех!
02:02=Начни битву тысячелетия
02:02=Начни битву века
02:02=Начни битву этого квартала года
02:02=Начни битву года
02:02=Начни битву месяца
02:02=Начни битву недели
02:02=Нажни битву дня
02:02=Начни битву часа
02:02=Покажи все, на что ты способен!
02:02=Уничтожь врагов!
02:02=Удачи
02:02=Веселись
02:02=Отдайся всецело битве
02:02=Сражайся грязно, не брезгуй любыми методами
02:02=Сражайся с честью
02:02=Не сдавайся
02:02=Никогда не сдавайся
02:02=Врежь им и наваляй!
02:02=Открой счет убитым ежам. Начни Frag-фестиваль!
02:02=Я надеюсь, что ты готов к потасовке!
02:02=Давай, давай, поехали!
02:02=Ежиное наступление!
02:02=Наваляй им!
02:02=Не бойся!
02:02=Будь храбрым и победи

; Round ends and a team (%1) wins
02:03=Победила команда %1!
02:03=%1 - чемпион!
02:03=%1 - победитель!
02:03=%1 показал всем, как надо выигрывать
02:03=%1 - лучший из лучших
02:03=%1 исполняет победный танец
02:03=Победа для %1!
02:03=Иии победитель - %1
02:03=Поздравляем, %1 победили!
02:03=Склонитесь перед %1
02:03=%1 освоил игру
02:03=%1 выиграл битву
02:03=%1 совершил великолепную победу
02:03=%1 - номер один!
02:03=Браво, браво, %1!
02:03=%1 ты лучший!
02:03=Апплодисменты, апплодисменты, %1!
02:03=Что за потрясающая победа, %1!
02:03=%1 истребил врага
02:03=%1 покорил врага
02:03=%1 сокрушил врага
02:03=Все радуются за %1
02:03=%1 предпочитает смерти победу
02:03=%1 получает звезду на Дороге Победы

02:03=Победа для %1
02:03=%1 делает глоток из кубка
02:03=%1 мастерски выиграл этот раунд
02:03=%1 - победитель
02:03=%1 выигрывает со стилем
02:03=%1 зарабатывает медаль за победу
02:03=%1 рулит в игре
02:03=Кто победитель? %1 победитель!
02:03=У %1 сегодня вечеринка
02:03=%1 продемонстрировал победную стратегию

; Round ends in a draw
02:04=Ничья
02:04=Это ничья!
02:04=Ничья, как же скучно
02:04=Ничья! Теперь нужно начинать сначала …
02:04=Ничья, какое же разочарование!
02:04=Ничья. Каждый храбро сражался до последнего
02:04=Эй! Кто здесь победитель?!
02:04=Куда пропали все ёжики?
02:04=Скучно! Верните мне мой билет обратно
02:04=Все померли. Круто!

; New health crate
02:05=Помощь пришла!
02:05=Аптечка!
02:05=Первая помощь с небес!
02:05=Медпакет для тебя
02:05=Здоровье... в форме ящика!
02:05=Доктора вызывали?
02:05=Новые бинты!
02:05=Это улучшит твое самочувствие
02:05=Супер-микстура! Ещё не всё потеряно
02:05=Подбери меня
02:05=Подбери её
02:05=Оздоровительная закуска
02:05=Средство от боли
02:05=Способ применения и дозировка: столько, сколько сможешь найти!
02:05=Срочная доставка
02:05=Доставка!

; New ammo crate
02:06=Ещё оружие!
02:06=Подкрепление!
02:06=Опечатано и погружено!
02:06=Интересно, что там за оружие?
02:06=Доставка!
02:06=Что бы там могло быть внутри?
02:06=Рождество в Hedgewars приходит раньше
02:06=Подарок!
02:06=Особая посылка!
02:06=Было сложно провести это через таможню
02:06=Опасные игрушки с небес
02:06=Предупреждение! Содержимое изменчиво
02:06=Подбери это или взорви, выбор за тобой
02:06=Клёвые штучки!
02:06=Мммм... боеприпасы
02:06=Ящик разрушительной силы
02:06=Воздушная почта!
02:06=Что бы там ни было, это не пицца
02:06=Подбери!
02:06=Прибыло подкрепление
02:06=Не отдавай это врагу!
02:06=Игрушки - новые, блестящие, совсем как настоящие!
02:06=Магический ящик!

; New utility crate
02:07=Время мастерить!
02:07=Это может пригодиться...
02:07=Полезная вещь!
02:07=Используй этот ящик
02:07=Ищи его внизу
02:07=Еще полезные вещи!
02:07=Инструменты для тебя!
02:07=Это должно быть что-то хорошее!
02:07=Используй с умом
02:07=О! Это тяжёлый ящик
02:07=Тебе это может понадобиться

; Hog (%1) skips his turn
02:08=%1 такой скучный...
02:08=%1 ни о чем не беспокоится
02:08=%1 ленивый ёж
02:08=%1 беспечен
02:08=%1 сдался
02:08=Задремлешь - проиграешь, %1
02:08=%1 позорно пропускает
02:08=%1 самый настоящий лентяй
02:08=%1 нуждается в немного большей мотивации
02:08=%1 пацифист
02:08=%1 взял передышку
02:08=%1 отдыхает
02:08=%1 прохлаждается
02:08=%1 не верит в собственные силы
02:08=%1 решил вообще ничего не делать
02:08=%1 позволяет врагу уничтожить себя
02:08=%1 был бы самым скучным на вечеринках
02:08=%1 прячется
02:08=%1 решил пропустить эту возможность
02:08=%1 решил, что лучше сделать... ничего
02:08=%1 слабак
02:08=Цыпа цыпа цыпа, цыпленок %1
02:08=%1 выглядит желторотым юнцом
02:08=%1 трус!
02:08=%1 ждет потопа
02:08=%1 не боец
02:08=%1 пересматривает свой смысл жизни
02:08=%1 всё равно никогда не умел хорошо стрелять
02:08=%1 вообще не хотел идти в армию
02:08=Хватит впустую тратить время, %1
02:08=Я разочарован тобой, %1
02:08=Давай, ты можешь быть лучше, чем сейчас, %1
02:08=Намерения %1 провалились
02:08=%1, очевидно, знает более интересные дела
02:08=%1 оцепенел от страха
02:08=%1 уснул

; Hog (%1) hurts himself only
02:09=%1 должен практиковаться в прицеливании!
02:09=%1 ненавидит себя
02:09=%1 перешел на сторону врага!
02:09=%1 уподобился эмо
02:09=%1 не той стороной взялся за оружие
02:09=%1 немного садистский
02:09=%1 мазохист
02:09=%1 не имеет инстинкта самосохранения
02:09=%1 напортачил
02:09=%1 перенервничал
02:09=Это был плохой выстрел, %1
02:09=%1 немного неосторожен с опасным оружием
02:09=%1 должен пересмотреть свой карьерный путь
02:09=Худший. Выстрел. Из всех!
02:09=Нет, нет, нет %1, стреляй по ВРАГУ!
02:09=%1 должен был всего лишь уничтожить врага
02:09=%1 стал на шаг ближе к самоубийству
02:09=%1 помогает врагу
02:09=Это было глупо, %1
02:09=%1 живет молитвами "через мучения к наслаждению"
02:09=%1 совсем запутался
02:09=%1 поранил себя в суматохе
02:09=%1 горазд ставить себя в глупое положение
02:09=%1 недотёпа!
02:09=%1 неуклюжий
02:09=%1 показывает врагу, на что он способен
02:09=Нельзя от %1 всегда ожидать совершенства
02:09=Не волнуйся %1, сикто не новершенен
02:09=%1 вообщем-то сделал это намерено
02:09=Я никому не скажу, если ты не скажешь, %1
02:09=Какой стыд!
02:09=Я уверен, никто этого не видел %1
02:09=%1 должен пересмотреть свой боевой устав
02:09=Очевидно, что оружие %1 работало со сбоями

; Home run: Hog (%1) uses baseball bat to throw other hog far out of the left/right map bounds
02:10=Хоум-ран!
02:10=Птица, самолет, ...
02:10=Вылетел!
02:10=Уиии!
02:10=Вверх!
02:10=Кто сказал, что ёжики не летают?
02:10=Бесконечность не предел!
02:10=Оу! Это наверное больно
02:10=Это твои апплодисменты, %1!
02:10=Великолепный удар!
02:10=Это возможно новый рекорд!
02:10=%1 отправляет ёжиков летать!
02:10=%1 воспринимает физическое обучение буквально
02:10=%1 мастер игры в Ёжикобол
02:10=%1 брал уроки физики
02:10=%1 только что кого-то очень сильно ударил
02:10=%1 играет в бейсбол с ёжиками
02:10=%1 предлагает бесплатные полёты
02:10=Место назначения: Луна
02:10=%1 нагибает гравитацию

; Hog (%1) has to leave (team is gone)
02:11=%1 должен идти спать!
02:11=%1 кажется слишком занят, чтобы играть
02:11=Излучи его, Скотти!
02:11=%1 должен идти
02:11=%1 телепортируется в параллельную вселенную
02:11=%1 исчезает в разреженный воздух
02:11=%1 ушёл
02:11=У %1 есть более важные дела
02:11=%1 идёт выносить мусор
02:11=%1 спасается
02:11=%1 нуждается в отдыхе
02:11=%1 нужно делать домашнее задание
02:11=%1 уходит от проблем
02:11=%1 испарился
02:11=%1 действительно должен уйти
02:11=%1 дематериализовался
02:11=%1 превратился в ничто
02:11=%1 слишком гордый для игры
02:11=%1 только что получил выжный звонок
02:11=%1 уходит с работы рано
02:11=%1 имеет ещё одну работу
02:11=%1 бессменный
02:11=%1 маленькая зануда
02:11=%1 убегает в страхе
02:11=%1 дезертир!
02:11=%1 игнорирует обязанности солдата
02:11=%1 возбуждает мятеж

; Hog (%1) was poisoned
02:12=%1 тошнит
02:12=%1 выглядит плохо
02:12=%1 нуждается в докторе
02:12=%1 был сильно отравлен
02:12=%1 чувствует себя неловко
02:12=%1 чувствует себя жертвой химической атаки
02:12=Кожа %1 принимает очень нездоровый цвет
02:12=%1 должен был выпить те витаминки
02:12=%1 чувствует боль в животе
02:12=%1 не выглядит здоровым
02:12=%1 хочет в лазарет
02:12=%1 пахнет очень очень глупо
02:12=Ты в порядке, %1?
02:12=%1 страдает от болезни потери здоровья
02:12=%1 забыл принять антидот
02:12=У %1 лихорадка
02:12=%1 не должен был вдыхать тот ужасный запах
02:12=%1 должен был надеть противогаз
02:12=%1 нуждается в лекарствах
02:12=%1 был заражён
02:12=%1 выглядит ужасно
02:12=%1 не имеет медицинской страховки
02:12=%1 должен отправиться в больницу
02:12=%1 заболел
02:12=%1 нуждается в лекарстве от кашля
02:12=%1 пытается справиться с болезнью силой мысли
02:12=Яд отравляет %1
02:12=Яд медленно накрывает %1
02:12=%1 скоро будет нуждаться в скорой помощи
02:12=%1 нуждается в скорой помощи
02:12=Не подходи близко к %1
02:12=%1 принимает болезненно зелёный цвет
02:12=%1 чувствует яд
02:12=%1 чувствует себя всё хуже и хуже
02:12=%1 вероятно должен остаться дома сегодня
02:12=Похоже %1 никогда не делал прививок
02:12=%1 скоро будет нуждаться в аптечке
02:12=%1 должен собирать аптечки
02:12=%1 был укушен коброй
02:12=%1 подвергся атаке на имунную систему
02:12=%1 играл слишком долго с больными друзьями
02:12=%1 был атакован бактериями
02:12=%1 сражается в битве против вируса

; Hog (%1) was resurrected by the Resurrector utility
02:13=%1 был воскрешён
02:13=%1 вернулся обратно в ад
02:13=%1 получает второй шанс
02:13=%1 снова жив
02:13=%1 вернулся из мёртвых
02:13=%1 среди ходячих мертвецов
02:13=%1 родился заново
02:13=%1 чувствует себя живым, как никогда прежде
02:13=%1 победил смерть
02:13=%1 смеётся над Смертью с косой
02:13=%1 получает еще один шанс в жизни
02:13=%1 жив и здоров
02:13=%1 был возвращён к жизни
02:13=%1 снова среди нас

; Weapon Categories
03:00=Граната с таймером
03:01=Бомба с таймером
03:02=Баллистическое оружие
03:03=Управляемое оружие
03:04=Огнестрельное оружие (несколько выстрелов)
03:05=Инструмент для копания
03:06=Действие
03:07=Инструмент для перемещения
03:08=Неконтактная бомба
03:09=Огнестрельное оружие (несколько выстрелов)
03:10=БУМ!
03:11=Поимел!
03:12=Боевые Исскуства
03:13=Не используется
03:14=Инструмент для перемещения
03:15=Атака с воздуха
03:16=Атака с воздуха
03:17=Инструмент для копания
03:18=Полезная вещь
03:19=Инструмент для перемещения
03:20=Действие
03:21=Баллистическое оружие
03:22=Называйте меня Индиана!
03:23=Боевые Исскуства (самые настоящие)
03:24=Этот торт не будет лежать на месте!
03:25=Притягательное оружие
03:26=Сочная граната
03:27=Зажигательная граната
03:28=Баллистическое оружие
03:29=Баллистическое оружие
03:30=Атака с воздуха
03:31=Радиоуправляемая бомба
03:32=Временный эффект
03:33=Временный эффект
03:34=Временный эффект
03:35=Временный эффект
03:36=Временный эффект
03:37=Временный эффект
03:38=Огнестрельное оружие (несколько выстрелов)
03:39=Инструмент для перемещения
03:40=Испепеляющая граната
03:41=Большой поклонник Squawks
03:42=Здесь я веду записи...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Исполнение смертельной сонаты Битьховена
03:44=Годен до: 1923
03:45=Достижения науки
03:46=Горячо, горячо, горячо!
03:47=Прикрепи их где-нибудь с пользой!
03:48=Время Молота!
03:49=Возвращает умерших обратно в ад!
03:50=Большой любитель кротов
03:51=Найденный на земле
03:52=Не используется
03:53=Модель 40
;03:54=Построй что нибудь
03:54=Полезная вещь
03:55=Холоднее уже не будет!
03:56=Употребляй или злоупотребляй
03:57=Полезная вещь
03:58=Летающая неконтактная бомба
03:59=Незавершённое оружие
03:60=Ультимативная пушка

; Weapon Descriptions (use | as line breaks)
; TODO: Review all strings in this group (04:XX). Some of the translations might be outdated.
; To do this, compare the translation with the English original and fix the translation, if needed.
; Remove this TODO comment when you're done.

04:00=Атакуй своих врагов обычной гранатой.|Она взорвется сразу, как только таймер достигнет нуля.|1-5: Установить таймер гранаты|Точность + 1-5: Установить силу отскока|Атака: Удерживай для более дальнего броска
04:01=Атакуй своих врагов касетной бомбой.|Она разорвётся на несколько меньших бомб,|когда таймер достигнет нуля.|1-5: Установить таймер бомбы|Точность + 1-5: Установить силу отскока|Атака: Удерживай для более дальнего броска
04:02=Атакуй своих врагов баллистическим снарядом,|на который может повлиять направление ветра.|Атака: Удерживай для выстрела с большей силой
04:03=Запусти взрывную пчелу, которая полетит|к выбранной цели. Не бросай ее слишком сильно,|чтобы повысить точность.|Курсор: Захватить цель|Атака: Удерживай для более дальнего броска
04:04=Атакуй своих врагов с помощью дробовика|с двумя выстрелами. Благодаря его большому|радиусу поражения тебе не нужно заботиться о|точности попадания, чтобы нанести урон сопернику.|Атака: Выстрелить (несколько раз)
04:05=Двигайся вглубь земли! Используй отбойный|молоток, чтобы пробурить отверстие в земле и|добраться до других участков.|Атака: Запустить или остановить бурение|Влево/Вправо: менять направление бурения
04:06=Заскучал?|Нет возможности атаковать?|Бережешь боеприпасы?|Нет проблем! Пропусти ход, трус!|Атака: Пропустить ход без сражения
04:07=Преодолевай большие расстояния за короткое|время с помощью веревки. Используй инерцию тела,|чтобы переместиться к другим ежам или сбросить|на них гранаты и другое вооружение.|Атака: Выстрелить или освободить веревку|Влево/Вправо/Вверх/Вниз: Раскачиваться,|втягивать и растягивать верёвку|Длинный прыжок: Сбросить гранаты или похожее вооружение
04:08=Держи своих врагов на расстоянии,|бросая мины в узкие проходы или|прямо им под ноги. Убедись, что отступил,|пока мина не сработала рядом с тобой!|Атака: Бросить мину рядом с собой|Точность + 1-5: Установить силу отскока мины
04:09=Не уверен, что хорошо прицелился?|Используй пистолет Desert Eagle|с возможностью сделать до четырех|выстрелов за ход.|Атака: Выстрелить (несколько раз)
04:10=Грубая сила всегда была в цене.|Брось эту классическую взрывчатку|возле своих врагов и убегай.|Атака: Бросить динамит рядом с собой
04:11=Избавься от вражеских ежей с помощью|подачи битой, отправив их за край карты|или в воду. Или как насчет того, чтобы отправить ударом|одну из мин на карте в подарок своим друзьям?|Атака: Нанести удар по всему, что стоит перед тобой
04:12=Стань лицом к лицу со своим врагом,|чтобы обрушить на него всю мощь|смертоносной техники боевых исскуств.|Атака: Исполнить Восходящий удар Дракона
04:13=Не используется
04:14=Боишься высоты? Тогда возьми парашут.|Он раскроется, как только ты начнешь слишком|долго падать, и тем самым убережет ежа|от падения с большой высоты.|Атака: Раскрыть или закрыть парашут вручную|Влево/Вправо/Вверх/Вниз: Управлять полётом|Длинный прыжок: Сбросить гранаты или похожее вооружение
04:15=Вызови самолет, чтобы атаковать своих врагов|с помощью воздушной бомбардировки.|Влево/Вправо: Определить направление атаки|Курсор: Выбрать бомбардируемую область
04:16=Вызови самолет, чтобы сбросить несколько мин|в заданной области.|Влево/Вправо: Определить направление атаки|Курсор: Выбрать минируемую область
04:17=Нуждаешься в убежище? Используй паяльную|лампу, чтобы пробурить тунель в твердом грунте,|обеспечив себя крышей над головой.|Атака: Запустить или остановить бурение|Вверх/Вниз: Поменять направление бурения
04:18=Нуждаешься в дополнительной защите|или хочешь преодолеть непреодолимую преграду?|Размести несколько балок там,|где тебе будет удобно.|Left/Right: Выбрать балку для размещения|Курсор: Разместить балку в нужной позиции
04:19=Использование телепортации в нужный момент|времени может оказаться более полезным,|чем все имеющееся оружие, поскольку она|позволяет тебе вытаскивать ежей из опасных|ситуаций за считанные секунды.|Курсор: Выбрать место телепортации|Влево/Вправо: Выбрать положение ёжика
04:20=Позволь себе сыграть текущий ход другим ежом.|Атака: Активировать переключение ежей|Tab: Переключить ёжика|Точность + Tab: Выбрать предыдущего ёжика
04:21=Выстрели снарядом с разделяющейся боеголовкой,|которая в результате столкновения с препятствием|расколется на несколько бомб.|Отколовшиеся бомбы куда опаснее основного снаряда.|Атака: Выстрелить с максимальной силой
04:22=Эта штука не только для Индианы Джонс!|Кнут - полезное оружие во многих ситуациях.|Особенно, когда ты хочешь кого-нибудь сбросить|с крутого склона.|Атака: Нанести удар по всему, что стоит перед тобой
04:23=Когда тебе нечего терять, эта возможность|может быть очень кстати. Пожертвуй своим ёжиком,|запустив его в заданном направлении. Он нанесет|урон всему на своем пути и в конце взорвется.|Атака: Запустить разрушительную и смертельную атаку
04:24=С Днем Рождения! Запусти этот торт, дай ему|добежать до твоих врагов и организуй взрывную вечеринку.|Торт способен преодолеть практически всю территорию,|но может взорваться и раньше на этом пути.|Атака: Запустить торт или остановить его и взорвать
04:25=Используй этот набор косметики, чтобы привлечь|к себе вражеского ежа, который пылая страстью|бросится к твоему ежу (а также в какой-нибудь|обрыв или яму).|Атака: Использовать косметику и попытаться соблазнить|другого ежа
04:26=Брось этот сочный (и упругий) арбуз по своим врагам.|Когда таймер достигнет нуля он разделится|на несколько взрывоопасных арбузных корок.|1-5: Установить арбузный таймер|Атака: Удерживай для более дальнего броска
04:27=Пролей дождь адского огня на своих|оппонентов, используя эту дьявольскую|взрывчатку. Держись подальше от взрыва,|поскольку мелкий огонь после него|будет гореть еще некоторое время.|Атака: Удерживай для более дальнего броска
04:28=Через короткий промежуток времени после|запуска этой ракеты она начнет сверлить|твердую поверхность и взорвется как только|сработает ее плавкий предохранитель или|она высвободится на открытое пространство.|Атака: Удерживай для выстрела с большей силой
04:29=Это штука - детям не игрушка!|Шаромет стреляет огромным количеством|маленьких шариков, заполненных взрывчаткой.|Атака: Выстрелить с максимальной силой|Вверх/Вниз: Продолжать прицельную стрельбу
04:30=Вызови самолет для осуществления мощного|удара напалмом. При надлежащем прицеливании,|такая атака может нанести опустошительный урон|большим участкам поверхности, включая ежей,|которым не повезло оказаться не в то время,|не в том месте.|И еще... не забудь учесть направление и силу ветра.|Влево/Вправо: Определить направление атаки|Курсор: Выбрать область для удара напалмом
04:31=Радиоуправляемый самолет - идеальное оружие,|чтобы пополнить коллекцию старых самолетов|или атаковать далеко стоящих ежей. Направь его|прямо на своих врагов или сбрось сперва несколько|бомб.|Атака: Запустить самолет или сбросить бомбы|Длинный прыжок: Исполнить 'Полет валькирий'|Вверх/Вниз: Управлять самолетом в процессе полета
04:32=Слабая гравитация более эффективна, чем диета!|Прыгай выше и на более дальние дистанции или|позволь своим врагам улететь еще дальше.|Атака: Включить слабую гравитацию
04:33=Иногда тебе нужно просто немного повысить|силу своего оружия, чтобы нанести сопернику|больший урон. Активация повысит урон всего оружия|на 50% до конца хода.|Атака: Включить дополнительный урон
04:34=Включает невосприимчивость к любым повреждениям|до конца хода. Но не будь слишком дерзким -|ёжик всё ещё может утонуть|Атака: Включить неуязвимость
04:35=Иногда кажется, что время летит слишком быстро.|Воспользуйся этими дополнительными секундами,|чтобы завершить свою атаку.|Атака: Включить дополнительное время
04:36=Действительно, иногда ты выглядишь|просто мазилой. Воспользуйся поддержкой|современных технологий.|Атака: Включить лазерный прицел
04:37=Не бойся дневного света. Его вред для тебя|продлится всего один ход, но позволит тебе|поглотить весь урон, который ты нанесешь|другим ежам.|Атака: Включить вампиризм
04:38=Снайперская винтовка может быть самым|разрушительным оружием во всем твоем|арсенале, однако она очень неэффективна|на близких дистанциях. Наносимый урон|увеличивается пропорционально расстоянию|до цели.|Атака: Выстрелить (дважды)
04:39=Летай в другие части карты на летающей тарелке.|Это сложное в освоении устройство позволит тебе|переместиться практически в любую точку на поле|битвы.|Атака: Запустить тарелку|Вверх/Влево/Вправо: Приложить тягу для движения|в одном направлении (многократное нажатие)|Длинный прыжок: Сбросить гранаты или похожее|вооружение
04:40=Вызови пожар на каком-нибудь участке|поверхности с помощью этой бутылки,|заполненной горючей жидкостью.|Атака: Удерживай для более дальнего броска
04:41=Очевидно, что живая природа может превзойти|летающую тарелку. Птичка может повсюду носить|твоего ежа и сбрасывать яйца на твоих врагов!|Атака: Запустить птичку и бросать яйца|Вверх/Влево/Вправо: Хлопать крыльями для движения в одном|направлении
04:42=Этот портативный телепорт способен мгновенно|переместить тебя, твоих врагов, или твое вооружение|между двумя точками на местности. Используй его с умом|и твоей кампании будет сопутствовать...|ОГРОМНЫЙ УСПЕХ!|Атака: Выстрелить точкой телепорта|Переключение: Прокрутить цвета точек телепорта
04:43=Обеспечь своему музыкальному дебюту взрывной успех!|Сбрось фортепьяно с небес, но знай... кто-то должен|играть на нем, и это может стоить тебе жизни!|Курсор: Выбрать область удара|F1-F9: Играть на фортепьяно
04:44=Это не обычный сыр, это война с применением|биологического оружия! Сыр не причинит большого|урона сразу, как только таймер достигнет нуля.|Но он будет постоянно отравлять любого,|кто имел неудачу вдохнуть зловоние!|1-5: Установить таймер гранаты|Атака: Удерживай для более дальнего броска
04:45=Все те уроки физики, что были, наконец окупились|запуском разрушительной Синус-волны|по твоим врагам.|Будь осторожен, это оружие наносит серийный удар.|(Разработка этого оружия еще не завершена)|Атака: Выстрелить
04:46=Накрой своих врагов испепеляющим жидким|пламенем. С самыми теплыми чувствами!|Атака: Активировать|Вверх/Вниз: Продолжать прицельный полив|Влево/Вправо: Изменить силу (дальность) полива
04:47=Удвой веселье с двумя шипованными, коварными,|липучими минами. Устрой цепную реакцию или|защити себя (или то и другое!)|Атака: Удерживай для более дальнего броска|(дважды)
04:48=Почему кротам достаются все оскорбления?|Вакингующий ёж может быть столь забавным!|Хороший удар этого молота сбреет треть|здоровья ежа и погрузит его в землю.|Атака: Ударить молотом
04:49=Воскреси своих друзей!|Но будь осторожен, т.к. оно также воскресит|твоих врагов.|Атака: Удерживай атаку нажатой для медленного|воскрешения|Вверх: Ускорить воскрешение
04:50=Кто-то скрывается под землёй?|Достань их сверлящим ударом!|Таймер контролирует глубину бурения.|Влево/Вправо: Определить направление атаки|1-5: Установить таймер|Курсор: Выбрать бомбардируемую область
04:51=Швырни в противника комок грязи задаром!|Не наносит урона, но сталкивает|ежей и другие объекты назад.|Атака: Удерживай для более дальнего броска
04:52=Не используется
04:53=Проделайте путь сквозь время и пространство,|пока ваши соратники борятся в одиночестве.|Будьте готовы вернуться в любое время,|при Внезапной Смерти или когда все союзники повержены.|Предупреждение. Не работает во время Внезапной Смерти,|если вы один или если вы Король.|Атака: Активировать
04:54=Распыляет поток липких хлопьеы.|Строит мосты, хоронит врагов, перекрывает туннели.|Будьте осторожны - эти хлопья не прилипают к вам!|Атака: Активировать|Вверх/Вниз: Продолжать прицельную стрельбу|Влево/Вправо: Изменить силу (дальность) распыления
04:55=Bерните ледниковый период!|Замораживает ежей, делает пол скользким или|спасает вас от утопления, замораживая воду.|Атака: Включить/Выключить замораживатель|Вверх/Вниз: Продолжать прицельную стрельбу
04:56=Вы можете бросить два секача во врага,|заблокировать проходы и туннели|и даже использовать их для восхождения!|Bострожно! Игры с ножами опасны.|Атака: Удерживай для выстрела с большей силой (дважды)
04:57=Строит ОЧЕНЬ эластичный батут, от которого|ежи и другие объекты будут отскакивать|без получения урона.|Влево/Вправо: Изменить положение батута|Курсор: Разместить батут в нужной позиции
04:58=Эта неконтактная бомба будет свободно летать в воздухе|и следовать за неосторожными ежами,|подходящими к ней слишком близко.|Однако, урон от взрыва слабее урона от обычной мины.|Атака: Удерживай для выстрела с большей силой
04:59=Это оружие не доделано и экспериментальное.|Используй на свой страх и риск!
04:60=Обрушь дождь из пуль на своих недоброжелателей!|И они думали, что они в безопасности|за тройным слоем балок.|Атака: Стрельба на полной мощности|Вверх/Вниз: Продолжать прицельную стрельбу

; Game goal strings
05:00=Режимы игры
05:01=Применяются следующие правила:
05:02=Выставить Короля: выберите защищённую точку старта для вашего Короля
05:03=Низкая гравитация: ходите аккуратно!
05:04=Неуязвимость: ежи (почти) неуязвимы
05:05=Вампиризм: ежи исцеляются на 80% от нанесённого урона
05:06=Карма: ежи получают урон при нанесении урона врагу
05:07=Защита Короля: Не позволяйте королю умереть!
05:08=Расстановка ежей: расставьте своих ежей перед началом игры
05:09=Артиллерия: ежи не могут ходить
05:10=Неразрушаемая земля: большинство видов оружия не разрушают землю
05:11=Общее оружие: все команды одного цвета имеют общее оружие
05:12=Таймер мины: мины детонируют после %1 секунд
05:13=Таймер мины: мины детонируют мгновенно
05:14=Таймер мины: мины детонируют после 0 - 5 секунд
05:15=Изменение уровня урона: (почти) всё оружие наносит %1% урона
05:16=Лазарет: Здоровье всех ежей восстановится в конце хода
05:17=Возрождение ИИ: Ежи ИИ возрождаются в момент гибели
05:18=Неограниченные атаки: Ход не заканчивается после атаки
05:19=Постоянное вооружение: Оружие поменяется в конце хода
05:20=Личное оружие: Ежи не имеют общего оружия
05:21=Признак команды: Команды в клане ходят последовательно|Общее время: Команды в клане имеют общее время хода
05:22=Сильный ветер: Ветер влияет почти на всё

; Chat command help
06:00=Список основных комманд чата:
06:01=/togglechat: Отобразить чат
06:02=/clan <сообщение>: Отправить сообщение только участникам клана
06:03=/me <сообщение>: Действие в чате, например "/me ест пиццу" становится "* Игрок ест пиццу"
06:04=/pause: Включить паузу
06:05=/pause: Включить автопропуск хода
06:06=/fullscreen: Включить полноэкранный режим
06:07=/quit: Выйти из Hedgewars
06:08=/help: Показать список основных комманд чата
06:09=/help taunts: Показать список комманд насмешек в чате
06:10=/history: Отобразить длинную историю чата
06:11=/lua: Включить парсинг Lua (для разработчиков)
06:12=Список команд насмешек:
06:13="text": Отобразить текст в пузыре
06:14='text': Отобразить текст в пузыре раздумий
06:15=-text-: Отобразить текст в пузыре крика
06:16=Для вышеперечисленных комманд, напишите число в начале текста, чтобы выбрать ёжика.
06:17=/hsa <text>: Отобразить текст в пузыре во время следующего хода
06:18=/hta <text>: Отобразить текст в пузыре раздумий во время следующего хода
06:19=/hya <text>: Отобразить текст в пузыре крика во время следующего хода
06:20=/hurrah: Заставить ёжика улыбнуться
06:21=/ilovelotsoflemonade: Заставить ёжика помочиться
06:22=/juggle: Заставить ёжика жонглировать
06:23=/rollup: Заставить ёжика поклониться
06:24=/shrug: Заставить ёжика пожать плечами
06:25=/wave: Заставить ёжика помахать рукой
06:26=Неизвестная комманда или неверные параметры. Напишите "/help" в чате, чтобы получить список комманд.
