; Перевод сообщений на русский

00:00=Граната
00:01=Касетная бомба
00:02=Базука
00:03=Пчёлка
00:04=Дробовик
00:05=Отбойный молоток
00:06=Пропустить ход
00:07=Верёвка
00:08=Мина
00:09=Пистолет Desert Eagle
00:10=Динамит
00:11=Бейсбольная бита
00:12=Неистовый удар
00:13=сек
00:14=Парашют
00:15=Воздушная атака
00:16=Минный удар
00:17=Бур
00:18=Конструктор
00:19=Телепортация
00:20=Переключить ежа
00:21=Миномёт
00:22=Кнут
00:23=Камикадзе
00:24=Торт
00:25=Соблазнение
00:26=Арбузная бомба
00:27=Адская граната
00:28=Сверлящая ракета
00:29=Шаромёт
00:30=Напалм
00:31=Радиоуправляемый самолёт
00:32=Слабая гравитация
00:33=Дополнительный урон
00:34=Неуязвимость
00:35=Дополнительное время
00:36=Лазерный прицел
00:37=Вампиризм
00:38=Снайперская винтовка
00:39=Летающая тарелка
00:40=Коктейль Молотова
00:41=Птичка

01:00=Вперёд к победе!
01:01=Ничья
01:02=Победила команда %1!
01:03=Громкость %1%
01:04=Пауза
01:05=Точно выйти (Y-Да/Esc-Нет)?
01:06=Скоро погибель!
01:07=Ещё %1
01:08=Топливо
01:09=Синхронизация...

; Event messages
; Hog (%1) died
02:00=%1 не думал, что так случится!
02:00=%1 машет на прощание рукой!
02:00=%1 ушёл в лучший мир!
02:00=%1 уже не воспользуется базукой
02:00=%1 уже не бросит гранату
02:00=%1 уже не испечёт торт
02:00=%1 уже не повисит на верёвке
02:00=%1 отстрелялся
02:00=%1 ушёл поиграть в лучшую игру
02:00=%1 вышел из строя
02:00=Бедный, бедный %1...
02:00=%1 предпочитает Wormux
02:00=%1 идёт по пути динозавров
02:00=%1 ведёт ежей по пути вымирания
02:00=%1 выдавил слезу из моих глаз
02:00=%1 перестал существовать
02:00=Скажите "Прощай, %1!"
02:00=Надежды больше нет, %1
02:00=Срок истёк, %1
02:00=%1 терпел обиды
02:00=%1 хотел бы иметь ещё одну жизнь
02:00=В доме есть доктор?
; Hog (%1) drowned
02:01=%1 играет подводную лодку!
02:01=%1 подражает Титанику!
02:01=%1 плавает как топор!
02:01=%1 плавает как кирпич!
02:01=%1 проверяет глубину
02:01=%1 вызывает всплеск
02:01=%1 забыл надувной круг
02:01=%1 пропустил уроки плавания
02:01=%1 забыл надеть спасательный жилет
02:01=%1 спит среди рыб
02:01=%1 томится жаждой
02:01=%1 потерян в море
02:01=%1 забыл надеть акваланг
02:01=%1 похоронен в море
02:01=%1 пробует плавать на спине
02:01=%1 поплыл искать Титаник
02:01=%1 ищет Немо
02:01=%1 немного повысил уровень океана
02:01=%1 не записался в моряки
02:01=%1 нашёл потерянный город Атлантиды
02:01=%1 не любит водный спорт
02:01=%1 заливает раны солёной водой
02:01=%1 принимает ванну
02:01=%1 промочил иголки
; Round starts
02:02=Вперёд к победе!
02:02=Вооружены и готовы!
02:02=Сделаем это!
02:02=Начнём вечеринку!
02:02=Поехали!
02:02=Это начало...
02:02=Это начало чего-то большого
02:02=Добро пожаловать на войну ежей
02:02=Добро пожаловать на фронт
02:02=Разбей врага!
02:02=Победа или смерть
02:02=Поражение - не вариант
02:02=Hedgewars от команды Hedgewars.org
02:02=Удачи, веселись
02:02=Побеждённые убирают за всех!
02:02=Удачи
02:02=Не сдавайся!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Помощь пришла!
02:05=Аптечка!
02:05=Первая помощь с небес!
02:05=Здоровье... в форме ящика!
02:05=Доктор звонит
02:05=Для улучшения самочувствия
02:05=Подбери это
02:05=Средство от боли
02:05=Дозировка: сколько найдёшь!
; New ammo crate
02:06=Ещё оружие!
02:06=Подкрепление!
02:06=Интересно, что там?
02:06=Подарок!
02:06=Особая посылка!
02:06=Было сложно провести это через таможню
02:06=Опасные игрушки с небес
02:06=Подбери или взорви
02:06=Мммм... оружие
02:06=Воздушная почта!
02:06=Что бы там ни было, это не пицца
02:06=Подбери!
02:06=Не отдавай врагу!
02:06=Новые игрушки!
02:06=Магический ящик!
; New utility crate
02:07=Это может быть полезно...
02:07=Используй с умом
02:07=Тебе это понадобится
02:07=Используй этот ящик
02:07=О! Это тяжёлый ящик
; Hog (%1) skips his turn
02:08=%1 такой скучный...
02:08=%1 ленивый ёж
02:08=%1 беспечен
02:08=%1 сдался
02:08=%1 позорно пропускает
02:08=%1 нуждается в мотивации
02:08=%1 пацифист
02:08=%1 отдыхает
02:08=%1 расслабляется
02:08=%1 позволяет врагу делать что угодно
02:08=%1 прячется
02:08=%1 решил пропустить эту возможность
02:08=%1 решил, что лучше сделать... ничего
02:08=%1 большой копуша
02:08=%1 трус!
02:08=%1 ожидает потоп
02:08=%1 пересматривает свой смысл жизни
02:08=%1 всё равно не умеет стрелять
02:08=Я разочарован тобой, %1
; Hog (%1) hurts himself only
02:09=%1 должен практиковаться в прицеливании!
02:09=%1 ненавидит себя
02:09=%1 не той стороной взялся за оружие
02:09=%1 не имеет инстинкта самосохранения
02:09=%1 напортачил
02:09=Это был плохой выстрел, %1
02:09=%1 неосторожен с оружием
02:09=Худший. Выстрел. Из всех!
02:09=Нет, нет, нет %1, стреляй по ВРАГУ!
02:09=%1 на шаг ближе к самоубийству
02:09=%1 помогает врагу
02:09=%1 показывает врагу, на что он способен
02:09=%1, конечно, сделал это специально
02:09=Я никому не скажу, если ты не скажешь, %1
; Hog shot an home run (using the bat and another hog)
02:10=Птица, самолёт, ...
02:10=Он вылетел!

; Weapon Categories
03:00=Граната с таймером
03:01=Бомба с таймером
03:02=Баллистическое оружие
03:03=Управляемое оружие
03:04=Огнестрельное оружие (несколько выстрелов)
03:05=Инструмент для копания
03:06=Действие
03:07=Инструмент для перемещения
03:08=Неконтактная бомба
03:09=Огнестрельное оружие (несколько выстрелов)
03:10=БУМ!
03:11=Поимел!
03:12=Боевые Исскуства
03:13=Неиспользуется
03:14=Инструмент для перемещения
03:15=Атака с воздуха
03:16=Атака с воздуха
03:17=Инструмент для копания
03:18=Полезная вещь
03:19=Инструмент для перемещения
03:20=Действие
03:21=Баллистическое оружие
03:22=Называйте меня Индиана!
03:23=Боевые Исскуства (самые настоящие)
03:24=Этот торт не будет лежать на месте!
03:25=Комплект костюма
03:26=Сочная граната
03:27=Зажигательная граната
03:28=Баллистическое оружие
03:29=Баллистическое оружие
03:30=Атака с воздуха
03:31=Радиоуправляемая бомба
03:32=Временный эффект
03:33=Временный эффект
03:34=Временный эффект
03:35=Временный эффект
03:36=Временный эффект
03:37=Временный эффект
03:38=Огнестрельное оружие (несколько выстрелов)
03:39=Инструмент для перемещения
03:40=Испепеляющая граната
03:41=Большой поклонник Squawks

; Weapon Descriptions (use | as line breaks)
04:00=Атакуй своих врагов обычной гранатой.|Она взорвется сразу, как только таймер|достигнет нуля.|1-5: Установить таймер гранаты|Attack: Удерживай для более дальнего броска
04:01=Атакуй своих врагов касетной бомбой.|Она расколется на несколько меньших бомб,|когда таймер достигнет нуля.|1-5: Установить таймер бомбы|Attack: Удерживай для более дальнего броска
04:02=Атакуй своих врагов баллистическим снарядом,|на который может повлиять направление ветра.|Attack: Удерживай для выстрела с большей силой
04:03=Запусти взрывчатую пчелу, которая соединится|с выбранной целью. Не бросай ее слишком сильно,|чтобы повысить точность.|Cursor: Захватить цель|Attack: Удерживай для более дальнего броска
04:04=Атакуй своих врагов с помощью дробовика|с двумя выстрелами. Благодаря его большому|радиусу поражения тебе не нужно заботиться о|точности попадания, чтобы нанести урон сопернику.|Attack: Выстрелить (несколько раз)
04:05=Двигайся вглубь земли! Используй отбойный|молоток, чтобы пробурить отверстие в земле и|добраться до других участков.|Attack: Запустить или остановить бурение
04:06=Заскучал?|Нет возможности атаковать?|Бережешь боеприпасы?|Нет проблем! Пропусти ход, трус!|Attack: Пропустить ход без сражения
04:07=Преодолевай большие расстояния за короткое|время с помощью веревки. Используй инерцию тела,|чтобы переместиться к другим ежам или сбросить|на них гранаты и другое вооружение.|Attack: Выстрелить или освободить веревку|Long Jump: Сбросить гранаты или похожее вооружение
04:08=Держи своих врагов на расстоянии,|бросая мины в узкие проходы или|прямо им под ноги. Убедись, что отступил,|пока мина не сработала рядом с тобой!|Attack: Бросить мину рядом с собой
04:09=Не уверен, что хорошо прицелился?|Используй пистолет Desert Eagle|с возможностью сделать до четырех|выстрелов за ход.|Attack: Выстрелить (несколько раз)
04:10=Грубая сила всегда была в цене.|Брось эту классическую взрывчатку|возле своих врагов и убегай.|Attack: Бросить динамит рядом с собой
04:11=Избавься от вражеских ежей с помощью|подачи битой, отправив их за край карты|или в воду. Или как насчет отправить ударом|одну из мин на карте в подарок своим друзьям?|Attack: Нанести удар по всему, что стоит перед тобой
04:12=Стань лицом к лицу со своим врагом,|чтобы обрушить на него всю мошь|смертоносной техники боевых исскуств.|Attack: Исполнить Неистовый Удар
04:13=Неиспользуется
04:14=Боишься высоты? Тогда возьми парашут.|Он раскроется, как только ты начнешь слишком|долго падать, и тем самым убережет ежа|от падения с большой высоты.|Attack: Раскрыть парашут|Long Jump: Сбросить гранаты или похожее вооружение
04:15=Вызови самолет, чтобы атаковать своих врагов|с помощью воздушной бомбардировки.|Left/Right: Определить направление атаки|Cursor: Выбрать бомбардируемую область
04:16=Вызови самолет, чтобы сбросить несколько мин|в заданной области.|Left/Right: Определить направление атаки|Cursor: Выбрать минируемую область
04:17=Нуждаешься в убежище? Используй паяльную|лампу, чтобы пробурить тунель в твердом грунте,|обеспечив себя крышей над головой.|Attack: Запустить или остановить бурение
04:18=Нуждаешься в дополнительной защите|или хочешь преодолеть непреодолимую преграду?|Размести несколько поперечных балок там,|где тебе будет удобно.|Left/Right: Выбрать балку для размещения|Cursor: Разместить поперечную балку в нужной позиции
04:19=Использование телепортации в нужный момент|времени может оказаться более полезным,|чем все имеющееся оружие, поскольку она|позволяет тебе вытаскивать ежей из опасных|ситуаций за считанные секунды.|Cursor: Выбрать место телепортации
04:20=Позволь себе сыграть текущий ход другим ежом.|Attack: Активировать переключение ежей|Tab: Переключить ежа
04:21=Выстрели снарядом с разделяющейся боеголовкой,|которая в результате столкновения с препятствием|расколется на несколько бомб.|Attack: Выстрелить с максимальной силой
04:22=Эта штука не только для Индианы Джонс!|Кнут - полезное оружие во многих ситуациях.|Особенно, когда ты хочешь кого-нибудь сбросить|с крутого склона.|Attack: Нанести удар по всему, что стоит перед тобой
04:23=Когда тебе нечего терять, эта возможность|может быть очень кстати. Пожертвуй своим ежом,|запустив его в заданном направлении. Он нанесет|урон всему на своем пути и в конце взорвется.|Attack: Запустить разрушительную и смертельную атаку
04:24=С Днем Рождения! Запусти этот торт, дай ему|добежать до твоих врагов и организуй взрывную вечеринку.|Торт способен преодолеть практически всю территорию,|но может взорваться и раньше на этом пути.|Attack: Запустить торт или остановить его и взорвать
04:25=Используй этот набор косметики, чтобы привлечь|к себе вражеского ежа, который пылая страстью|бросится к твоему ежу (а также в какой-нибудь|обрыв или яму).|Attack: Использовать косметику и попытаться соблазнить|другого ежа
04:26=Брось этот сочный арбуз по своим врагам.|Когда таймер достигнет нуля он разделится|на несколько взрывоопасных арбузных корок.|1-5: Установить арбузный таймер|Attack: Удерживай для более дальнего броска
04:27=Пролей дождь адского огня на своих|оппонентов, используя эту дьявольскую|взрывчатку. Держись подальше от взрыва,|поскольку мелкий огонь после него|будет гореть еще некоторое время.|Attack: Удерживай для более дальнего броска
04:28=Через короткий промежуток времени после|запуска этой ракеты она начнет сверлить|твердую поверхность и взорвется как только|сработает ее плавкий предохранитель или|она высвободится на открытое пространство.|Attack: Удерживай для выстрела с большей силой
04:29=Это штука - детям не игрушка!|Шаромет стреляет огромным количеством|маленьких шариков, заполненных взрывчаткой.|Attack: Выстрелить с максимальной силой|Up/Down: Продолжать прицельную стрельбу
04:30=Вызови самолет для осуществления мощного|удара напалмом. При надлежащем прицеливании,|такая атака может нанести опустошительный урон|большим участкам поверхности, включая ежей,|которым не повезло оказаться не в то время,|не в том месте.|И еще... не забудь учесть направление и силу ветра.|Left/Right: Определить направление атаки|Cursor: Выбрать область для удара напалмом
04:31=Радиоуправляемый самолет - идеальное оружие,|чтобы пополнить коллекцию старых самолетов|или атаковать далеко стоящих ежей. Направь его|прямо на своих врагов или сбрось сперва несколько|бомб.|Attack: Запусти самолет или сбрось бомбы|Long Jump: Исполнить 'Полет валькирий'|Up/Down: Направлять самолет в процессе полета
04:32=Слабая гравитация более эффективна, чем диета!|Прыгай выше и на более дальние дистанции или|позволь своим врагам улететь еще дальше.|Attack: Включить слабую гравитацию
04:33=Иногда тебе нужно просто немного повысить|силу своего оружия, чтобы нанести сопернику|больший урон.|Attack: Включить дополнительный урон
04:34=Не сможете ко мне прикоснуться!|Attack: Включить неуязвимость
04:35=Иногда кажется, что время летит слишком быстро.|Воспользуйся этими дополнительными секундами,|чтобы завершить свою атаку.|Attack: Включить дополнительное время
04:36=Действительно, иногда ты выглядишь|просто мазилой. Воспользуйся поддержкой|современных технологий.|Attack: Включить лазерный прицел
04:37=Не бойся дневного света. Его вред для тебя|продлится всего один ход, но позволит тебе|поглотить весь урон, который ты нанесешь|другим ежам.|Attack: Включить вампиризм
04:38=Снайперская винтовка может быть самым|разрушительным оружием во всем твоем|арсенале, однако она очень неэффективна|на близких дистанциях. Наносимый урон|увеличивается пропорционально расстоянию|до цели.|Attack: Выстрелить (дважды)
04:39=Летай в другие части карты на летающей тарелке.|Это сложное в освоении устройство позволит тебе|переместиться практически в любую точку на поле|битвы.|Attack: Запустить тарелку|Up/Left/Right: Приложить тягу для движения в одном|направлении (многократное нажатие)|Long Jump: Сбросить гранаты или похожее вооружение
04:40=Вызови пожар на каком-нибудь участке|поверхности с помощью это бутылки,|заполненной горючей жидкостью.|Attack: Удерживай для более дальнего броска
04:41=Очевидно, что живая природа может превзойти|летающую тарелку. Птичка может носить повсюду|твоего ежа и сбрасывать яйца на твоих врагов!|Attack: Запустить птичку и бросать яйца|Up/Left/Right: Хлопать крыльями для движения в одном|направлении

; Game goal strings
05:00=Режимы игры
05:01=Применяются следующие правила
05:02=Форты: защищайте свою крепость, уничтожайте врагов!
05:03=Низкая гравитация: ходите аккуратно
05:04=Неуязвимость: ежи (почти) неуязвимы
05:05=Вампиризм: ежи исцеляются при нанесении урона врагу
05:06=Карма: ежи получают урон при нанесении урона врагу
05:07=Защита Короля: Не позволяйте королю умереть!|Выставить Короля: выберите защищённую точку старта для вашего Короля
05:08=Расстановка ежей: расставьте своих ежей перед началом игры
05:09=Артиллерия: ежи не могут ходить
05:10=Неразрушаемая земля: большинство видов оружия не разрушают землю
05:11=Общее оружие: все команды одного цвета имеют общее оружие
05:12=Таймер мины: мины детонируют после %1 секунд
05:13=Таймер мины: мины детонируют мгновенно
05:14=Таймер мины: мины детонируют после 0 - 3 секунд
05:15=Изменение уровня урона: всё оружие наносит %1% урона
