; Перевод сообщений на русский

00:00=Граната
00:01=Кластерная бомба
00:02=Базука
00:03=НЛО
00:04=Ружьё
00:05=Отбойный молоток
00:06=Пропустить ход
00:07=Верёвка
00:08=Мина
00:09=Дезерт
00:10=Динамит
00:11=Бейсбольная бита
00:12=Огненный удар
00:13=сек
00:14=Парашют
00:15=Воздушная атака
00:16=Минный удар
00:17=Бур
00:18=Конструктор
00:19=Телепортация
00:20=Переключить ежа
00:21=Миномёт
00:22=Кнут
00:23=Камикадзе
00:24=Торт
00:25=Соблазнение
00:26=Арбузная бомба
00:27=Адская граната
00:28=Сверлящая ракета
00:29=Шаромёт
00:30=Напалм
00:31=RC самолёт
00:32=Слабая гравитация
00:33=Больше урона
00:34=Неуязвимость
00:35=30 секунд
00:36=Лазерный прицел
00:37=Вампиризм
00:38=Снайперская винтовка
00:39=Летающая тарелка
00:40=Коктейль Молотова

01:00=Вперёд к победе!
01:01=Ничья
01:02=Победила команда %1!
01:03=Громкость %1%
01:04=Пауза
01:05=Точно выйти (Y/Esc)?
01:06=Скоро погибель!
01:07=Ещё %1
01:08=Топливо
01:09=Синхронизация...

; Event messages
; Hog (%1) died
02:00=%1 не думал, что так случится!
02:00=%1 машет на прощание рукой!
02:00=%1 ушёл в лучший мир!
02:00=%1 уже не воспользуется базукой
02:00=%1 уже не бросит гранату
02:00=%1 уже не испечёт торт
02:00=%1 уже не повисит на верёвке
02:00=%1 отстрелялся
02:00=%1 ушёл поиграть в лучшую игру
02:00=%1 вышел из строя
02:00=Бедный, бедный %1...
02:00=%1 предпочитает Wormux
02:00=%1 идёт по пути динозавров
02:00=%1 ведёт ежей по пути вымирания
02:00=%1 выдавил слезу из моих глаз
02:00=%1 перестал существовать
02:00=Скажите "Прощай, %1!"
02:00=Надежды больше нет, %1
02:00=Срок истёк, %1
02:00=%1 терпел обиды
02:00=%1 хотел бы иметь ещё одну жизнь
02:00=В доме есть доктор?
; Hog (%1) drowned
02:01=%1 играет подводную лодку!
02:01=%1 подражает Титанику!
02:01=%1 плавает как топор!
02:01=%1 плавает как кирпич!
02:01=%1 проверяет глубину
02:01=%1 вызывает всплеск
02:01=%1 забыл надувной круг
02:01=%1 пропустил уроки плавания
02:01=%1 забыл надеть спасательный жилет
02:01=%1 спит среди рыб
02:01=%1 томится жаждой
02:01=%1 потерян в море
02:01=%1 забыл надеть акваланг
02:01=%1 похоронен в море
02:01=%1 пробует плавать на спине
02:01=%1 поплыл искать Титаник
02:01=%1 ищет Немо
02:01=%1 немного повысил уровень океана
02:01=%1 не записался в моряки
02:01=%1 нашёл потерянный город Атлантиды
02:01=%1 не любит водный спорт
02:01=%1 заливает раны солёной водой
02:01=%1 принимает ванну
02:01=%1 промочил иголки
; Round starts
02:02=Вперёд к победе!
02:02=Вооружены и готовы!
02:02=Сделаем это!
02:02=Начнём вечеринку!
02:02=Поехали!
02:02=Это начало...
02:02=Это начало чего-то большого
02:02=Добро пожаловать на войну ежей
02:02=Добро пожаловать на фронт
02:02=Разбей врага!
02:02=Победа или смерть
02:02=Поражение - не вариант
02:02=Hedgewars от команды Hedgewars.org
02:02=GL HF
02:02=Побеждённые убирают за всех!
02:02=Удачи
02:02=Не сдавайся!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Помощь пришла!
02:05=Аптечка!
02:05=Первая помощь с небес!
02:05=Здоровье... в форме ящика!
02:05=Доктор звонит
02:05=Для улучшения самочувствия
02:05=Подбери это
02:05=Средство от боли
02:05=Дозировка: сколько найдёшь!
; New ammo crate
02:06=Ещё оружие!
02:06=Подкрепление!
02:06=Интересно, что там?
02:06=Подарок!
02:06=Особая посылка!
02:06=Было сложно провести это через таможню
02:06=Опасные игрушки с небес
02:06=Подбери или взорви
02:06=Мммм... оружие
02:06=Воздушная почта!
02:06=Что бы там ни было, это не пицца
02:06=Подбери!
02:06=Не отдавай врагу!
02:06=Новые игрушки!
02:06=Магический ящик!
; New utility crate
02:07=Это может быть полезно...
02:07=Используй с умом
02:07=Тебе это понадобится
; Hog (%1) skips his turn
02:08=%1 такой скучный...
02:08=%1 ленивый ёж
02:08=%1 беспечен
02:08=%1 сдался
02:08=%1 позорно пропускает
02:08=%1 нуждается в мотивации
02:08=%1 пацифист
02:08=%1 отдыхает
02:08=%1 расслабляется
02:08=%1 позволяет врагу делать что угодно
02:08=%1 прячется
02:08=%1 решил пропустить эту возможность
02:08=%1 решил, что лучше сделать... ничего
02:08=%1 большой копуша
02:08=%1 трус!
02:08=%1 ожидает потоп
02:08=%1 пересматривает свой смысл жизни
02:08=%1 всё равно не умеет стрелять
02:08=Я разочарован тобой, %1
; Hog (%1) hurts himself only
02:09=%1 должен практиковаться в прицеливании!
02:09=%1 ненавидит себя
02:09=%1 не той стороной взялся за оружие
02:09=%1 не имеет инстинкта самосохранения
02:09=%1 напортачил
02:09=Это был плохой выстрел, %1
02:09=%1 неосторожен с оружием
02:09=Худший. Выстрел. Когда либо!
02:09=Нет, нет, нет %1, встреляй по ВРАГУ!
02:09=%1 на шаг ближе к самоубийству
02:09=%1 помогает врагу
02:09=%1 показывает врагу, на что он способен
02:09=%1, конечно, сделал это специально
02:09=Я никому не скажу, если ты не скажешь, %1
; Hog shot an home run (using the bat and another hog)
02:10=Птица, самолёт, ...
02:10=Он вылетел!
