; Slovak locale

00:00=Granát
00:01=Trieštivý granát
00:02=Bazuka
00:03=UFO
00:04=Brokovnica
00:05=Zbíjačka
00:06=Preskočiť
00:07=Lano
00:08=Mína
00:09=DEagle
00:10=Dynamit
00:11=Bejzbolka
00:12=Úder ohňa
00:13=sek
00:14=Padák
00:15=Vzdušné posily
00:16=Mínový útok
00:17=Lampa
00:18=Stavba
00:19=Teleport
00:20=Prepnúť ježka
00:21=Mínomet
00:22=Bič
00:23=Kamikadze
00:24=Torta
00:25=Zvádzanie
00:26=Melónová bomba
00:27=Pekelný granát
00:28=Raketová vŕtačka
00:29=Loptičkový guľomet
00:30=Napalm
00:31=Bezpilotný bombardér
00:32=Nízka gravitácia
00:33=Silnejší útok
00:34=Nesmrteľnosť
00:35=Extra čas
00:36=Laserové zameriavanie
00:37=Režim vampíra
00:38=Ostreľovačka
00:39=Flying Saucer
00:40=Molotov Cocktail

01:00=Do boja!
01:01=Remíza
01:02=%1 vyhrali!
01:03=Hlasitosť %1%
01:04=Pauza
01:05=Naozaj skončiť (Y/Esc)?
01:06=Rýchla smrť!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
