; Slovak locale

00:00=Granát
00:01=Trieštivý granát
00:02=Bazuka
00:03=Navádzaná včela
00:04=Brokovnica
00:05=Zbíjačka
00:06=Preskočiť
00:07=Lano
00:08=Mína
00:09=DEagle
00:10=Dynamit
00:11=Bejzbolka
00:12=Shoryuken
00:13=sek
00:14=Padák
00:15=Vzdušné posily
00:16=Mínový útok
00:17=Lampa
00:18=Stavba
00:19=Teleport
00:20=Prepnúť ježka
00:21=Mínomet
00:22=Bič
00:23=Kamikadze
00:24=Torta
00:25=Zvádzanie
00:26=Melónová bomba
00:27=Pekelný granát
00:28=Raketová vŕtačka
00:29=Loptičkový guľomet
00:30=Napalm
00:31=Dron
00:32=Nízka gravitácia
00:33=Silnejší útok
00:34=Nesmrteľnosť
00:35=Extra čas
00:36=Laserové zameriavanie
00:37=Režim vampíra
00:38=Ostreľovačka
00:39=Lietajúci tanier
00:40=Molotovov koktejl
00:41=Vtáčisko
00:42=Prenosné portálové zariadenie
00:43=Klavírový útok
00:44=Plynový granát
00:45=Sínusová puška (beta)
00:46=Plameňomet
00:47=Lepkavá mína
00:48=Kladivo
00:49=Oživovač
00:50=Útok raketovými vŕtačkami
00:51=Blatová guľa
00:52=Žiadna zbraň nie je vybraná
00:53=TARDIS
; 00:54=Budova
00:54=Postrek zeme
00:55=Zmrazovač
00:56=Sekáčik
00:57=Gumička
00:58=Vzdušná mína

01:00=Do boja!
01:01=Remíza
01:02=%1 vyhrali!
01:03=Hlasitosť %1%
01:04=Pauza
01:05=Naozaj skončiť (Y/Esc)?
01:06=Rýchla smrť!
01:07=%1 Ostáva
01:08=Palivo
01:09=Synchronizujem...
01:10=Použitím tohto nástroja neskončí váš ťah!
01:11=Táto zbraň alebo nástroj zatiaľ nie je dostupný!
01:12=Posledné kolo pred Rýchlou smrťou!
01:13=Ešte %1 kolá do Rýchlej smrti!
01:14=Priprav sa, %1!
01:15=Nepatrný
01:16=Nízky
01:17=Normálny
01:18=Vysoký
01:19=Extrémny
01:20=%1 odskok
01:21=Vypnutý zvuk
01:22=Režim SOMPREČ
01:23=Automatická kamera vypnutá
01:24=Automatická kamera zapnutá
01:25=Stlač cieľové tlačidlo na označenie cieľa

; Správy o udalostiach
; Ježko (%1) zomrel
02:00=%1 otrčil kopytá
02:00=%1 uvidel svetlo na konci tunela
02:00=%1 toto naozaj nečakal
02:00=%1 s týmto fakt nepočítal
02:00=%1 zamával na rozlúčku
02:00=%1, nech ti je zem ľahká!
02:00=%1 už vonia kvietky odspodu
02:00=%1 navždy ostane v našich srdciach
02:00=%1 už nie je medzi nami
02:00=%1 nás navždy opustil
02:00=%1 mal chabé zdravie
02:00=%1 mal smolu
02:00=%1 mal jednoducho smolu
02:00=%1 sa stretne so svojim Stvoriteľom
02:00=%1 je ex-ježko
02:00=%1 to nezvládol
02:00=%1 vedel, že to bola samovražedná misia
02:00=%1 vyexpiroval
02:00=%1 tušil, že to neskončí dobre
02:00=Zbohom %1, sotva sme ťa poznali!
02:00=%1 je už za riekou Styx
02:00=Škoda, že %1 nemá ešte jeden život
02:00=%1 odišiel za lepším
02:00=%1 už nespotrebováva pamäť tohto počítača
02:00=%1 odišiel a už sa nevrátil
02:00=Je tu niekde doktor?
; Ježko (%1) sa utopil
02:01=%1 sa hrá na ponorku!
02:01=%1 napodobnil Titanik!
02:01=%1 pláve ako sekera!
02:01=%1 sa šiel okúpať!
02:01=Vyzerá, že %1 mal veľký smäd!
02:01=%1 mal chodiť na kurz plávania!
02:01=%1 si mal vziať neoprén!
02:01=%1 sa stratil v mori!
02:01=%1 nevie chodiť po vode!
02:01=%1 hovorí "Glo-glo-glo-glo.."
02:01=%1 nemá rád vodné športy
02:01=%1 sa chystá preskúmať dno oceána
02:01=%1 má rád potápanie
02:01=%1 pláva bruchom nahor
02:01=%1 si len skočí po bazuku na dne mora
02:01=%1 chcel vedieť, či majú ježkovia žiabre
; Zápas začína
02:02=Do boja!
02:02=Ozbrojení a pripravení!
02:02=Veľa štastia
02:02=Príjemnú zábavu
02:02=Poďme na to!
02:02=Takto to začína..
02:02=Nech vyhrá ten lepší
02:02=Bez boja sa nevzdáme!
02:02=Víťazstvo alebo smrť
02:02=Teraz to roztočíme
02:02=Zničte nepriateľa!
02:02=Ukážme im to!
02:02=Dajme im na frak!
02:02=Nikdy sa nevzdávaj
02:02=Bojuj čestne!
; Kolo končí (výhra, momentálne nepoužívané)
02:03=...
; Kolo končí (remíza, momentálne nepoužívané)
02:04=...
; Nová krabica so zdravím
02:05=Doktora!
02:05=Prvá pomoc z nebies!
02:05=Balíček prvej pomoci pre vás
02:05=Náplasť na vaše bolesti
02:05=Odporúčané dávkovanie: všetko, čo nájdete
02:05=Zásielka v núdzi
02:05=Zásoby!
02:05=Po tomto sa určite budete cítiť lepšie!
02:05=Na zdravie!
; Nová krabica so zbraňou
02:06=Ďalšie zbrane!
02:06=Posily!
02:06=Zaujímalo by ma, čo je vnútri
02:06=Zásoby!
02:06=Darček!
02:06=Špeciálna zásielka!
02:06=Dobrotky!
02:06=Letecká pošta!
02:06=Úplné nové hračky!
; Nová krabica s nástrojom
02:07=Tento nástroj sa hodí...
02:07=Nástroje!
02:07=Ďalšie nástroje!
02:07=Nástroje pre vás!
02:07=Toto by mohlo byť užitočné!
02:07=Oh, táto krabica je ale ťažká
02:07=Používajte rozvážne
; Ježko (%1) preskočil kolo
02:08=%1 je tak stráááášne nudný...
02:08=%1 je neuveriteľne lenivý
02:08=%1 to vzdal
02:08=%1 je naozaj lenivý
02:08=%1 potrebuje väčšiu motiváciu
02:08=%1 je pacifista
02:08=%1 si neverí
02:08=%1 je zbabelec
02:08=%1 čaká na rýchlu smrť
02:08=%1 nikdy nepatril k bitkárom
02:08=Sklamal si ma, %1
02:08=%1 má lepšie veci na práci
02:08=%1 zaspal
02:08=%1 sa príliš dlho zadíval na vločky
; Ježko (%1) ublížil len sebe
02:09=%1 by sa mal naučiť mieriť
02:09=%1 sa zjavne nemá rád
02:09=%1 je masochista
02:09=To bol mizerný zásah, %1
02:09=Najhorší. Zásah. Vôbec.
02:09=To bolo dosť hlúpe, %1
02:09=%1 je pomýlený
02:09=%1 je nešikovný
02:09=To je trapas!
02:09=%1 to teraz súperovi ukázal!
02:09=Nykto nie je dokonalí!
02:09=%1 je opitý!
02:09=Išlo o jasné zlyhanie techniky!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Letí, letí, všetko letí...
02:10=A je z kola von!

; Ježko (%1) musí odísť (team skončil)
02:11=%1 musí už ísť spať!
02:11=Vyzerá, že %1 nemá čas na hru
02:11=%1 musí už ísť

; Kategórie zbraní
03:00=Časovaný granát
03:01=Časovaný granát
03:02=Balistická strela
03:03=Navádzaná strela
03:04=Strelná zbraň (viaceré strely)
03:05=Nástroj na hĺbenie
03:06=Akcia
03:07=Pomôcka na presun
03:08=Bomba s bezdotykovou aktiváciou
03:09=Strelná zbraň (viaceré strely)
03:10=BUM!
03:11=Prásk!
03:12=Bojové umenie
03:13=UNUSED
03:14=Pomôcka na presun
03:15=Vzdušný útok
03:16=Vzdušný útok
03:17=Nástroj na hĺbenie
03:18=Pomôcka
03:19=Pomôcka na presun
03:20=Akcia
03:21=Balistická strela
03:22=Volám sa Indiana!
03:23=(Skutočné) Bojové umenie
03:24=Torta nie je výmysel!
03:25=Sada kostýmov
03:26=Šťavnatý granát
03:27=Ohnivý granát
03:28=Balistická strela
03:29=Balistická strela
03:30=Vzdušný útok
03:31=Diaľkovo odpáliteľná bomba
03:32=Dočasný účinok
03:33=Dočasný účinok
03:34=Dočasný účinok
03:35=Dočasný účinok
03:36=Dočasný účinok
03:37=Dočasný účinok
03:38=Strelná zbraň (viaceré strely)
03:39=Pomôcka na presun
03:40=Zápalný granát
03:41=Skalný fanúšik škriekania
03:42=Tu si urobím poznámku...
03:43=Zahrať Beathovenovu smrteľnú sonátu
03:44=Spotrebujte do: 1923
03:45=Sila vedy
03:46=Páli, páli, páli!
03:47=Prilepte ich niekam šikovne!
03:48=A je tu Hammer-time!
03:49=Je dobrý na to, na čo si myslíte
03:50=Krtkov fanúšik
03:51=Nájdené na zemi
03:52=NEPOUŽÍVANÉ
03:53=Typ 40
;03:54=Postavte niečo
03:54=Pomôcka
03:55=Kúlovejšie už to byť nemôže!
03:56=Použite alebo zneužite
03:57=Pomôcka
03:58=Vznášajúca sa bomba

; Popis zbraní (ako oddeľovač riadkov použite |)
04:00=Zaútočte na vašich nepriateľov obyčajným granátom.|Vybuchne vtedy, keď vyprší časomiera.|1‐5: Nastavenie časovača granátu|Útok: Držanie tlačidla zvyšuje silu hodu|
04:01=Zaútočte na vašich nepriateľov trieštivým|granátom. Vybuchne a rozpadne sa na menšie bomby,|keď vyprší časomiera.|1‐5: Nastavenie časovača granátu|Útok: Držanie tlačidla zvyšuje silu hodu|
04:02=Zaútočte na vašich nepriateľov balistickou|strelou, ktorej dráha je ovplyvnená vetrom.|Útok: Držanie tlačidla zvyšuje silu|
04:03=Vypustite včelu naplnenú výbušninami, ktorá je|navádzaná na vybraný cieľ. Pre vyššiu presnosť|nepoužívajte plnú silu|Kurzor: Výber cieľa|Útok: Držanie tlačidla zvyšuje silu|
04:04=Zaútočte na vašich nepriateľov brokovnicou s dvoma|výstrelmi. Vďaka jej rozptylu nepotrebujete|zasiahnuť protivníkov priamym zásahom|Útok: Výstrel (viacnásobný)|
04:05=Rýchlo pod zem! Použite zbíjačku na vyvŕtanie|dieri v zemi a dosiahnutie ďalších miest.|Útok: Začatie alebo skončenie vŕtania|
04:06=Unudený? Útok nie je možný? Chcete ušetriť náboje?|Nie je problém! Stačí preskočiť ťah, zbabelec!|Útok: Ukončí ťah bez boja|
04:07=Zdolajte veľké vzdialenosti pomocou dobre|načasovaných výstrelov lana. Využite zotrvačnosť|na posúvanie ostatných ježkov alebo z výšky|zhadzujte bomby a iné zbrane|Útok: Vystrelenie alebo pustenie sa lana|Dlhý skok: Zhodenie granátov alebo podobných zbraní|
04:08=Udržujte nepriateľov v bezpečnej vzdialenosti|položením míny na rovinu alebo priamo pod nich.|Uistite sa, že ste v dostatočnej vzdialenosti, keď|sa aktivujú!|Útok: Položí mínu na vašu aktuálnu pozíciu|
04:09=Nie ste si istý svojou muškou? Použite Desert|Eagle, ktorý má až štyri výstrely.|Útok: Výstrel (viacnásobný)|
04:10=Útok hrubou silou sa dá použiť vždy. Umiestnite|túto klasickú trhavinu vedľa vášho nepriateľa a|vzdiaľte sa.|Útok: Položí mínu na vašu aktuálnu pozíciu|
04:11=Zbavte sa nepriateľských ježkov tak, že ich|odpálkujete mimo hranice mapy alebo do vody. Alebo|máte chuť svojim kamarátom poslať nejaké míny?|Útok: Odpálkuje čokoľvek, čo stojí pred vami|
04:12=Aby ste mohli použiť túto takmer smrtiacu techniku|bojového umenia musíte stáť blízko nepriateľa.|Útok: Vykoná Úder ohňa|
04:13=UNUSED|
04:14=Máte strach z výšok? Radšej si vezmite padák. Sám|sa otvorí, keď spadnete príliš hlboko a uchráni|vášho ježka pred zranením pádom.|Útok: Otvorenie padáku|Dlhý skok: Zhodenie granátov alebo podobných zbraní|
04:15=Privolajte leteckú podporu a zdecimujte vašich|nepriateľov bombardovaním.|Vľavo/Vpravo: Určenie smeru útoku|Kurzor: Výber cieľa bombardovania|
04:16=Privolajte leteckú podporu, ktorá do cieľovej|oblasti vypustí niekoľko mín.|Vľavo/Vpravo: Určenie smeru útoku|Kurzor: Výber cieľa útoku|
04:17=Hľadáte úkryt? Použitie lampu na vyhĺbenie tunela|do zeme, ktorá vám poskytne ochranu.|Útok: Začatie alebo skončenie kopania|
04:18=Potrebujete dodatočnú ochranu alebo chcete zdolať|prekážku? Umiestnite zopár trámov tam, kam sa vám|to hodí.|Vľavo/Vpravo: Výber trámu|Kurzor: Umiestnenie kurzora na platnú pozíciu|
04:19=Ak je teleportovanie použité v správny okamih,|môže byť účinnejšie ako takmer všetky ostatné|zbrane, pretože vám umožní počas niekoľkých sekúnd|ochrániť ježkov pred nebezpečnými situáciami.|Kurzor: Výber cieľovej oblasti|
04:20=Umožní vám hrať aktuálny ťah s iným ježkom.|Útok: Povolenie prepínania ježkov|
04:21=Vystreľte projektil podobný granátu, ktorý pri|náraze vypustí viacero bômb.|Útok: Výstrel plnou silou|
04:22=Nielen pre Indiana Jonesa! Bič je užitočnou|zbraňou v mnohých situáciach. Zvlášť vtedy, ak|chcete niekoho zhodiť z útesu.|Útok: Zasiahne čokoľvek, čo stojí pred vami|
04:23=Ak nemáte čo stratiť, toto sa môže hodiť. Obetujte|ježka jeho vystrelením vo vybranom smere. Počas|letu zraní všetko, čo mu stojí v ceste a nakoniec|vybuchne.|Útok: Spustite devastujúci a smrteľný útok|
04:24=Všetko najlepšie k narodeninám! Vypustite túto|tortu, nechajte ju prísť až k vašim nepriateľom|nech si užijú BOMBAstickú oslavu. Torta je schopná|prejsť takmer cez akýkoľvek terén, ale takto môže|vybuchnúť o niečo skôr.|Útok: Vypustite tortu alebo ju zastavte a nechajte|vybuchnúť|
04:25=Použite túto maskovaciu súpravu, aby ste prinútili|nepriateľských ježkov skočiť smerom k vášmu|ježkovi (do vody alebo priepasti).|Útok: Použije súpravu a skúsi zviesť iného ježka|
04:26=Hodí tento šťavnatý melón na vašich nepriateľov.|Po vypršaní časomiery sa rozpadne na niekoľko|vybuchujúcich kúskov.|1‐5: Nastaví časovač melóna|Útok: Držanie tlačidla zvyšuje silu hodu|
04:27=Zošlite pekelné plamene na vašich súperov vďaka|tejto nepriateľskej výbušnine. Nezostaňte príliš|blízko k explózii, pretože malé plamienky môžu|horieť dlhšie.|Útok: Držanie tlačidla zvyšuje silu hodu|
04:28=Chvíľku po vypustení sa táto raketa začne|prevŕtavať do zeme a vybuchne vtedy, keď vyprší|jej časová poistka alebo sa objaví znova na|povrchu.|Útok: Držanie tlačidla zvyšuje silu výstrelu|
04:29=Toto nie je nič pre malé deti! Loptičkový guľomet|vypáli množstvo malých farebných guličiek|naplnených výbušninami.|Útok: Výstrel v plnej sile|Hore/Dole: Mierenie počas pálenia guličiek|
04:30=Privolajte leteckú podporu, ktorá vypustí silný|napalmový útok. S dobrým mierením dokáže tento|útok odstrániť veľké časti krajiny vrátane ježkov,|ktorý majú smolu v tom, že na nej stoja.|Vľavo/Vpravo: Určenie smeru útoku|Kurzor: Výber cieľovej oblasti|
04:31=Bezpilotný bombardér je ideálnou zbraňou na|pozbieranie krabíc alebo na zaútočenie na ježkov,|ktorí sú príliš ďaleko. Buď ho navigujte priamo na|nepriateľov alebo najprv zhoďte zopár bômb.|Útok: Vypustenie lietadla alebo zhodenie bômb|Dlhý skok: Umožní vstup do boja valkýram|Hore/Dole: Navigovanie lietadla|
04:32=Nízka gravitácia je účinnejšia ako ktorákoľvek|diéta! Skáčte vyššie a ďalej alebo nechajte vašich|nepriateľov letieť ešte ďalej.|Útok: Aktivácia|
04:33=Niekedy všetko čo potrebujete je len o trošku|väčšia sila, aby ste spôsobili ešte väčšiu škodu.|Útok: Aktivácia|
04:34=Nedotýkaj sa ma!|Útok: Aktivácia|
04:35=Niekedy čas beží príliš rýchlo. Získajte zopár|sekúnd navyše, aby ste mohli dokončiť útok.|Útok: Aktivácia|
04:36=No, niekedy proste nemáte mušku. Zapnite si|podporu mierenia, ktorá podporuje najmodernejšie|technológie.|Útok: Aktivácia|
04:37=Nebojte sa denného svetla. Vydrží len jeden ťah,|ale umožní vám vstrebať škodu, ktorú spôsobíte|iným ježkom.|Útok: Aktivácia|
04:38=Ostreľovačka dokáže byť najdrvivejšou zbraňou v|celom vašom arzenále, je však veľmi neefektívna|pre blízke ciele. Škoda, ktorú spôsobí sa zvyšuje|so zvyšujúcou sa vzdialenosťou k cieľu.|Útok: Výstrel (dvakrát)|
04:39=Preleťte na iné miesta mapy v lietajúcom tanieri.|Táto komplikovane sa ovládajúca pomôcka je schopná|vás preniesť na takmer akúkoľvek pozíciu na mape.|Útok: Aktivácia|Hore/Vľavo/Vpravo: Použiť silu v jednom smere|Dlhý skok: Zhodiť granáty alebo iné zbrane|
04:40=Podpáľte kúsok zeme použitím tejto fľaše naplnenej|zápalnou tekutinou.|Útok: Držanie tlačidla zvyšuje silu hodu|
04:41=Dôkaz, že príroda môže dokonca predčiť lietajúci|tanier. Vtáčisko dokáže niesť vášho ježka a znášať|vajcia na vašich nepriateľov!|Útok: Aktivácia a zhadzovanie vajec|Hore/Vľavo/Vpravo: Mávanie krídiel v jednom smere|
04:42=Toto prenosné portálové zariadenie je schopné|okamžite preniesť vás, vašich nepriateľov alebo|zbrane medzi miestami na mape. Použite ho rozvážne|a vaše ťaženie bude...  OBROVSKÝM ÚSPECHOM|Útok: Vystrelenie portálu|Prepnutie: Rotovanie portálových farieb|
04:43=Premeňte svoj debut v oblasti hudby na explozívny|úspech! Spustite klavír z nebies, ale pozor...|niekto naň musí hrať a to vás bude stáť život!|Kurzor: Výber cieľovej oblasti|F1‐F9: Hra na klavíri|
04:44=Toto nie je obyčajný syr, je to biologická zbraň!|Nespôsobí veľkú škodu po tom, ako vyprší|časomiera, ale rozhodne otrávi každého, kto má tú|smolu, že ho zasiahne zápach!|1‐5: Nastavenie časomiery|Útok: Držanie tlačidla zvyšuje silu hodu|
04:45=Všetky tie hodiny fyziky sa nakoniec vyplatili,|pošlite devastujúcu sínusovú vlnu na vašich|nepriateľov. Pozor, táto zbraň dáva slušný spätný|náraz. (Táto zbraň je nekompletná)|Útok: Výstrel|
04:46=Pokryte vašich nepriateľov prskajúcim kvapkajúcim|plameňom. Zahreje aj pri srdci!|Útok: Aktivovanie|Hore/Dole: Mierenie počas používania|Vľavo/Vpravo: Regulácia sily|
04:47=Dvojnásobná radosť s dvoma ostnatými,|prikrádajúcimi sa, lepkavými mínami. Pripravte|reťazovú reakciu alebo sa ochráňte (alebo oboje|naraz!)|Útok: Podržte dlhšie pre vyššiu silu výstrelu|(dvakrát)|
04:48=Prečo si vylievať svoj hnev len na krtkoch?|Búchanie po ježkoch vie byť rovnako zábavné! Dobrá|rana týmto kladivom vezme ježkovi tretinu jeho|zdravia a zarazí ho do zeme.|Útok: Aktivovanie|
04:49=Oživte vašich priateľov!|Ale pozor, že táto zbraň oživí aj vašich nepriateľov.|Útok: Pre pomalé oživovanie držte útok stlačený|Hore: Urýchlenie oživovania
04:50=Skrýva sa pred vami nepriateľ pod zemou? Vykopte|ho pomocou raketovej vŕtačky!|Časovač nastavuje počet sekúnd|do detonácie.
04:51=Nemíňajte muníciu - hod blatom je zdarma.|Trošku štípe a dokáže ježka zhodiť.
04:52=NEPOUŽITÉ
04:53=Vyberte sa na cestu časom a priestorom|a nechajte vašich priateľov bojovať bez vás.|Buďte pripravený vrátiť sa kedykoľvek,|buď pri Náhlej smrti alebo keď sú všetci porazení.|Poznámka: Nefunguje počas Náhlej smrti,|ak ste sám alebo ak ste kráľom.
;04:54=NEKOMPLETNÉ
04:54=Rozprášte prúd lepkavej hliny.|Postavte mosty, pochovajte nepriateľov,|zapečaťte tunely. Buďte|však opatrný a nezašpinte sa|od nej aj vy.
04:55=Vráťme sa do doby ľadovej!|Zamrazte ježkov, urobte podlahu šmykľavú alebo|sa poistite pred utopením zmrazením vody.|Útok: Aktivuje/Deaktivuje ľadový lúč|Hore/Dole: Pokračuj v mierení
04:56=Po nepriateľovi môžete hodiť dva sekáčiky,|zablokovať priechody a tunely a dokonca ich použiť pri šplhaní!|Buďte opatrný! Nože nie su na hranie.|Útok: Podržte pre hod väčšou silou (dvakrát)
04:57=Použi VEĽMI elastickú gumičku, z ktorej|môžu ježkovia a ďalšie veci skákať|bez ujmy pri dopade.|Vľavo/Vpravo: Mení orientáciu gumičky|Kurzor: Umiestni gumičku na platnú pozíciu
04:58=Táto bomba so senzorom|priblíženia sa sama udrží|vo vzduchu a prenasleduje ježkov,|ktorý sa k nej nechtiac priblížia.|Jej explózia je slabšia ako|explózia bežnej míny.|Útok: Držaním vystrelíte väčšou silou


; Reťazce pre ciele hry
05:00=Herné režimy
05:01=V platnosti budú nasledovné pravidlá
05:02=Umiestnite kráľa: Vyberte dobre chránené štartovacie miesto pre vášho kráľa
05:03=Nízka gravitácia: Dávajte pozor, kam šlapete
05:04=Nesmrteľnosť: Ježkovia sú (takmer) nezraniteľní
05:05=Režim vampíra: Ježkovia budú liečení zraneniami, ktoré spôsobia ostatným
05:06=Karma: Ježkovia budú trpieť zraneniami, ktoré spôsobia ostatným
05:07=Ochráňte kráľa: Nenechajte kráľa zomrieť!
05:08=Umiestnenie ježkov: Rozmiestnite vašich ježkov pred začatím hry
05:09=Delostrelectvo: Ježkovia nedokážu chodiť
05:10=Nezničiteľný terén: Väčšina zbraní nepoškodí terén
05:11=Zdieľaná výzbroj: Všetky tímy rovnakej farby budú zdieľať výzbroj
05:12=Časovače mín: Míny detonujú po %1 sekundách
05:13=Časovače mín: Míny detonujú okamžite
05:14=Časovače mín: Míny detonujú po 0-3 sekundách
05:15=Modifikátor škody: Všetky zbrane spôsobia škodu %1%
05:16=Na konci každého ťahu je zdravie všetkých ježkov resetované
05:17=Počítačoví ježkovia po smrti ožijú
05:18=Neobmedzené útoky
05:19=Zbrane sú na konci ťahu resetované
05:20=Zbrane nie sú zdieľané ježkami
05:21=Tag tím: Teamy v spoločnom klane sa postupne striedajú v ťahaní|Zdieľaný čas: Tímy v rámci klanu zdieľajú čas na ťah
