; Slovak locale

00:00=Granát
00:01=Trieštivý granát
00:02=Bazuka
00:03=Navádzaná včela
00:04=Brokovnica
00:05=Zbíjačka
00:06=Preskočiť
00:07=Lano
00:08=Mína
00:09=DEagle
00:10=Dynamit
00:11=Bejzbolka
00:12=Úder ohňa
00:13=sek
00:14=Padák
00:15=Vzdušné posily
00:16=Mínový útok
00:17=Lampa
00:18=Stavba
00:19=Teleport
00:20=Prepnúť ježka
00:21=Mínomet
00:22=Bič
00:23=Kamikadze
00:24=Torta
00:25=Zvádzanie
00:26=Melónová bomba
00:27=Pekelný granát
00:28=Raketová vŕtačka
00:29=Loptičkový guľomet
00:30=Napalm
00:31=Bezpilotný bombardér
00:32=Nízka gravitácia
00:33=Silnejší útok
00:34=Nesmrteľnosť
00:35=Extra čas
00:36=Laserové zameriavanie
00:37=Režim vampíra
00:38=Ostreľovačka
00:39=Lietajúci tanier
00:40=Molotovov koktejl
00:41=Vtáčisko

01:00=Do boja!
01:01=Remíza
01:02=%1 vyhrali!
01:03=Hlasitosť %1%
01:04=Pauza
01:05=Naozaj skončiť (Y/Esc)?
01:06=Rýchla smrť!
01:07=%1 Ostáva
01:08=Palivo
01:09=Synchronizujem...
01:10=Použitím tohto nástroja neukončí váš ťah!
01:11=Táto zbraň alebo nástroj zatiaľ nie je dostupný!

; Správy o udalostiach
; Ježko (%1) zomrel
02:00=%1 otrčil kopytá!
02:00=%1 uvidel svetlo na konci tunela!
02:00=%1 toto naozaj nečakal!
02:00=%1 s týmto fakt nepočítal!
; Ježko (%1) sa utopil
02:01=%1 sa hrá na ponorku!
02:01=%1 napodobnil Titanik!
02:01=%1 pláve ako sekera!
02:01=%1 sa šiel okúpať!
02:01=Vyzerá, že %1 mal veľký smäd!
; Zápas začína
02:02=Do boja!
02:02=Ozbrojení a pripravení!
02:02=Veľa štastia
02:02=Príjemnú zábavu
; Nová krabica so zdravím
02:05=Doktora!
02:05=Prvá pomoc z nebies!
02:05=Balíček prvej pomoci pre vás
02:05=Náplasť na vaše bolesti
02:05=Odporúčané dávkovanie: všetko, čo nájdete
02:05=Zásielka v núdzi
02:05=Zásoby!
; Nová krabica so zbraňou
02:06=Ďalšie zbrane!
02:06=Posily!
02:06=Zaujímalo by ma, čo je vnútri
02:06=Zásoby!
02:06=Darček!
02:06=Špeciálna zásielka!
02:06=Dobrotky!
02:06=Letecká pošta!
02:06=Úplné nové hračky!
; Nová krabica s nástrojom
02:07=Tento nástroj sa hodí...
02:07=Nástroje!
02:07=Ďalšie nástroje!
02:07=Nástroje pre vás!
02:07=Toto by mohlo byť užitočné!
02:07=Oh, táto krabica je ale ťažká
; Ježko (%1) preskočil kolo
02:08=%1 je tak stráááášne nudný...
02:08=%1 je neuveriteľne lenivý
02:08=%1 to vzdal
02:08=%1 je naozaj lenivý
02:08=%1 potrebuje väčšiu motiváciu
02:08=%1 je pacifista
02:08=%1 si neverí
02:08=%1 je zbabelec
02:08=%1 čaká na rýchlu smrť
02:08=%1 nie je bitkárom
02:08=Sklamal si ma, %1
02:08=%1 má lepšie veci na práci
02:08=%1 zaspal
; Ježko (%1) ublížil len sebe
02:09=%1 by sa mal naučiť mieriť
02:09=%1 sa zjavne nemá rád
02:09=%1 je masochista
02:09=To bol mizerný zásah, %1
02:09=Najhorší. Zásah. Vôbec.
02:09=To bolo dosť hlúpe, %1
02:09=%1 je pomýlený
02:09=%1 je nešikovný
02:09=Aké trápne!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=Vták, lietadlo, ...
02:10=A je z kola von!
