; Swedish locale

00:00=Granat
00:01=Splitterbomb
00:02=Raketgevär
00:03=Ufo
00:04=Hagelgevär
00:05=Murarhammare
00:06=Hoppa över
00:07=Rep
00:08=Mina
00:09=DEagle (pistol)
00:10=Dynamit
00:11=Basebollträ
00:12=Flammande knytnäve
00:13=sekunder
00:14=Fallskärm
00:15=Luftangrepp
00:16=Minangrepp
00:17=Blåslampa
00:18=Konstruktion
00:19=Teleportering
00:20=Byt igelkott
00:21=Granatkastare
00:22=Piska
00:23=Kamikaze (självmord)
00:24=Tårta
00:25=Förförelse
00:26=Vattenmelonsbomb
00:27=Helvetisk handgranat
00:28=Borraket
00:29=Luftgevär
00:30=Napalm
00:31=Radiostyrt flygplan
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight
00:37=Vampirism
00:38=Sniper Rifle
00:39=Flying Saucer
00:40=Molotov Cocktail

01:00=Nu kör vi!
01:01=Oavgjort
01:02=%1 vinner!
01:03=Volym %1%
01:04=Pausat
01:05=Vill du verkligen avsluta (Y/Esc)?
01:06=Sudden death!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
