; Swedish locale

00:00=Granat
00:01=Splittergranat
00:02=Raketgevär
00:03=Målsökande bi
00:04=Hagelgevär
00:05=Slagborr
00:06=Hoppa över
00:07=Rep
00:08=Mina
00:09=Desert Eagle
00:10=Dynamit
00:11=Basebollträ
00:12=Shoryuken
00:13=sek
00:14=Fallskärm
00:15=Luftangrepp
00:16=Minangrepp
00:17=Blåslampa
00:18=Konstruktion
00:19=Teleportering
00:20=Byt igelkott
00:21=Granatkastare
00:22=Piska
00:23=Kamikaze
00:24=Tårta
00:25=Förförelse
00:26=Vattenmelonbomb
00:27=Helvetisk handgranat
00:28=Borraket
00:29=Bollgevär
00:30=Napalm
00:31=Radiostyrt flygplan
00:32=Låg gravitation
00:33=Extra skada
00:34=Osårbar
00:35=Extra tid
00:36=Lasersikte
00:37=Vampyrism
00:38=Prickskyttegevär
00:39=Flygande tefat
00:40=Molotovcocktail
00:41=Birdy
00:42=Portabel portalapparat
00:43=Pianoangrepp
00:44=Gammal limburger
00:45=Sinusgevär (beta)
00:46=Eldkastare
00:47=Fästande mina
00:48=Hammare
00:49=Återuppliva
00:50=Borrangrepp
00:51=Jordboll
00:52=Inget vapen valt
00:53=Tidslåda
; 00:54=Struktur
00:54=Markspruta

; 01:00=Loading …
01:01=Oavgjort
01:02=%1 vinner!
01:03=Volym %1%
01:04=Pausat
01:05=Vill du verkligen avsluta (Y/Esc)?
01:06=Sudden death!
01:07=%1 kvar
01:08=Bränsle
01:09=Synkroniserar...
01:10=Detta verktyg avslutar inte din tur!
01:11=Detta vapen eller verktyg är inte tillgängligt än!
01:12=Sista rundan till sudden death!
01:13=%1 rundor till sudden death!
01:14=Gör dig redo, %1!
01:15=Märkbar
01:16=Låg
01:17=Normal
01:18=Hög
01:19=Extrem
01:20=%1 studs

; Event messages
; Hog (%1) died
;02:00=%1 has kicked the bucket!
02:00=%1 har sett ljuset!
02:00=%1 såg inte den komma!
02:00=%1 vinkar farväl!
02:00=%1 har kommit till en bättre plats!
02:00=%1 träffar sin skapare!
02:00=%1 kunde inte hålla sig kvar längre!
02:00=%1 har gjort sin plikt!
02:00=%1 gör den slutliga uppoffringen!
02:00=%1 lämnar det jordiska!
02:00=%1 gör som ett bi och sticker!
02:00=%1 gör ett avbrott!
;02:00=%1 says peace out!
02:00=%1 kommer bli väl ihågkommen!
02:00=%1 har en aneurysm!
02:00=%1 lämnar bakom sig fru och barn
02:00=%1 har skjutit sin sista raket
02:00=%1 har kastat sin sista granat
02:00=%1 har bakat sin sista tårta
02:00=%1 har svingat sig i sitt sista rep
02:00=%1 har kallat på sitt sista luftangrepp
02:00=%1 har avfyrat sitt sista hagelgevär
02:00=%1 har kastat sin sista melon
02:00=%1 har dragit sin sista pistol
02:00=%1 tog en kula för många
02:00=%1 kunde verkligen haft användning av en förbandslåda
02:00=%1 har gått för att spela ett bättre spel
;02:00=%1 has ragequit life
02:00=%1 misslyckas
02:00=Stackars, stackars %1...
02:00=%1 föredrar wormux
02:00=%1 har blockerat skott med sitt ansikte
02:00=%1 är en hjälte bland männi...ehm...igelkottar
02:00=%1 finner sin plats i Valhalla
02:00=%1 har lämnat byggnaden
02:00=%1 går i dinosauriernas fotspår
02:00=%1 för igelkottarna ett steg närmare utrotning
02:00=%1 får mina ögon att tåras
02:00=%1 är en före detta igelkott
;02:00=%1 is pushing up the daisies
02:00=%1 har upphört att vara
02:00=Säg farväl till %1
02:00=Inget hopp kvar för %1
;02:00=%1 faces the final curtain
;02:00=Smoke 'em if you got 'em, %1
;02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1 har gått vidare
02:00=%1 är stendöd
;02:00=%1 is no more
02:00=%1s bäst före-datum har gått ut
;02:00=Bereft of life, %1 rests in peace
;02:00=%1 joins the choir invisible
;02:00=Farewell %1, we hardly knew ye!
02:00=%1 hade en låg tolerans för att bli skjuten
02:00=%1 kunde haft nytta av ett extra liv
;02:00=Is there a doctor in the house?
02:00=%1 har kolat vippen
02:00=%1 har trillat av pinn
02:00=%1 har kastat in handduken
02:00=%1 har gått vidare
02:00=Vi kommer alltid att minnas dig, %1

; Hog (%1) drowned
02:01=%1 leker ubåt!
02:01=%1 härmar Titanic!
02:01=%1 simmar som en sten!
02:01=%1 flyter som en tegelsten!
02:01=%1 kollar vad som finns i den djupa änden
02:01=%1 låter blub blub blub
02:01=%1 låter splash
;02:01=%1 forgot his armbands
02:01=%1 borde verkligen ha tagit simlektioner
02:01=%1 lämnade sin surfingbräda hemma
02:01=%1 är nu ren
02:01=%1 är en dyngsur igelkott
02:01=%1 glömde att ta med sin flytväst
;02:01=%1 goes splish splash splish
02:01=%1 sover med fiskarna
02:01=%1 tycker vattenfysiken suger i det här spelet
02:01=%1 ser törstig ut
02:01=Havet tar %1 i besittning
02:01=%1 är förlorad till havs
02:01=%1 borde ha tagit med sig sin dykarutrustning
02:01=%1 blir begraven till havs
02:01=%1 får den där sjunkande känslan
02:01=%1 övar sitt ryggsim
02:01=%1 letar efter Titanic
02:01=%1 är inte Jesus
02:01=%1 hittar Nemo
;02:01=%1 springs a leak
02:01=Du måste undra hur många igelkottar som finns där nere
02:01=%1 gör havsnivån något högre
02:01=%1 gick inte med i flottan
02:01=%1 härmar en död fisk
02:01=Du spolades i alla fall inte ner i toaletten, %1
02:01=Sonic kunde inte simma, och det kunde inte %1 heller
02:01=%1 vill leka Ecco the dolphin
02:01=%1 har gått för att besöka Aquaria
02:01=%1 har funnit den förlorade staden Atlantis
02:01=Du borde träna på ditt hundsim, %1
02:01=%1 skulle ha tagit med sig vattenskidor
02:01=%1 gillar inte vattensporter
02:01=%1 blåser för alltid bubblor
02:01=%1 saknar en flotte
02:01=%1 tycker saltvatten är bra för huden
02:01=%1 får saltvatten i såren
02:01=%1 har gått på plankan
02:01=%1 tar ett bad
02:01=%1 är blöt, blöt, blöt
;02:01=%1 får sin bläckpenna blöt
;02:01=It's Davy Jones' locker for %1
02:01=%1 tänkte inte på vattnet
02:01=%1 ville slippa dö synligt
02:01=%1 tog inte med någon båt
02:01=%1 lämnar oss för havet

; Round starts
02:02=Nu kör vi!
02:02=Laddad och klar!
;02:02=Let's get ready to rumble!
;02:02=Let's get it on!
02:02=Nu börjar festen!
02:02=Sista igelkotten kvar vinner!
;02:02=Let's go!
02:02=Nu rockar vi!
;02:02=Let's jam!
02:02=Det börjar...
02:02=Det här är början på något stort
02:02=Välkommen till Hedgewars
02:02=Välkommen till frontlinjen
02:02=Krossa dina fiender!
02:02=Må bäste igelkott vinna
02:02=Seger eller död
;02:02=To the victor goes the spoils
02:02=Att förlora är inte ett alternativ
;02:02=Cry havoc! Let loose the hogs of war!
02:02=Hedgewars, sponsrat av Hedgewars.org
02:02=GL HF
02:02=Var glad att du inte möter Tiyuri
02:02=Var glad att du inte möter unC0Rr
02:02=Var glad att du inte möter Nemo
02:02=Var glad att du inte möter Smaxx
02:02=Var glad att du inte möter Jessor
02:02=Ge det allt du har!
02:02=Förlorarna får städa upp!
02:02=Låt milleniets slag börja
02:02=Låt århundradets slag börja
02:02=Låt årtiondets slag börja
02:02=Låt årets slag börja
02:02=Låt månadens slag börja
02:02=Låt veckans slag börja
02:02=Låt dagens slag börja
02:02=Låt timmens slag börja
02:02=Gör ditt bästa!
02:02=Förstör fienden!
02:02=Lycka till
02:02=Ha kul
;02:02=Fight the good fight
;02:02=Fight dirty
02:02=Kämpa med ära
02:02=Ge inte upp
02:02=Ge aldrig upp
;02:02=Rock 'em and sock 'em!
;02:02=Let the fragfest begin!
02:02=Jag hoppas du är redo för en kamp!
02:02=Kör, kör, kör!
;02:02=Hedgehogs advance!
;02:02=Bring it to them!
02:02=Ha ingen rädsla!
;02:02=Be brave and conquer
02:02=Låt spelet börja!
02:02=Siste man vinner!
02:02=Ooh, det börjar!
02:02=Inga mesar tillåtna

; Round ends (team/clan %1 wins)
02:03=%1 vinner!

; Round ends (draw)
02:04=Oavgjort

; New health crate
02:05=Inkommande bistånd!
02:05=Sjukvård!
02:05=Första hjälpen från skyn!
02:05=En förbandslåda till dig
02:05=God hälsa... i lådform!
02:05=Doktorn ringer
02:05=Fräscha bandage!
02:05=Det här kommer få dig att känna dig bättre
02:05=En Hi-Potion! Ojsan, fel spel
;02:05=A pick-me-up!
02:05=Ta den!
02:05=Ett nyttigt mellanmål
02:05=Ett botemedel mot smärta
02:05=Korrekt dosering: så många du kan hitta!
02:05=Angelägen leverans
02:05=Proviant!
02:05=Ta den medans du kan!
02:05=Det mest effektiva botemedlet du kan hitta!

; New ammo crate
02:06=Mer vapen!
02:06=Förstärkning!
;02:06=Lock and load!
02:06=Jag undrar vilket vapen som är där inne?
02:06=Proviant!
02:06=Vad kan vara inuti?
02:06=Julen kommer tidigt i Hedgewars
02:06=En present!
;02:06=Specialleverans!
02:06=Det var en mardröm att få igenom det här genom tullen
02:06=Destruktiva leksaker från himlen
02:06=Varning, brandfarligt!
02:06=Ta den eller spräng den, valet är ditt
;02:06=Goodies!
02:06=Mmmmm... Ammo...
02:06=En låda av destruktiv kraft
02:06=Flygpost!
02:06=Vad som än är i den där lådan så är det inte pizza
02:06=Ta den!
02:06=Vapen inkommandes
02:06=Låt inte fienden ta den!
02:06=Gnistrande nya leksaker!
02:06=En mystisk låda!
02:06=Låt inte dina motståndare få den!
02:06=Var försiktig med den här

; New utility crate
02:07=Verktygsdags!
02:07=Detta kanske kommer till användning...
02:07=Hjälpmedel!
02:07=Använd den här lådan
02:07=Se upp där nere
02:07=Mer hjälpmedel!
02:07=Verktyg till dig!
02:07=Det här borde vara bra!
02:07=Använd det här förståndigt
02:07=Ooh, den här lådan är tung
02:07=Du kanske behöver det här

; Hog (%1) skips his turn
02:08=%1 är såååå tråkig...
02:08=%1 brydde sig inte
02:08=%1 är en lat igelkott
02:08=%1 är tanklös
02:08=%1 gav upp
;02:08=You snooze you lose, %1
02:08=%1 hoppar skamlöst över sin tur
02:08=%1 är riktigt lat
02:08=%1 behöver lite mer motivation
02:08=%1 är en pacifist
02:08=%1 tar sig en bensträckare
02:08=%1 tar sig en tupplur
02:08=%1 chillar
02:08=%1 har ingen tro i sina egna förmågor
02:08=%1 bestämmer sig för att inte göra något alls
02:08=%1 låter fienden förstöra sig själv
02:08=%1 hade varit jättetråkig på fester
02:08=%1 gömmer sig
02:08=%1 har bestämt sig för att slänga bort denna chans
02:08=%1 bestämmer sig för att det bästa han kan göra är... ingenting
02:08=%1 är en stor vekling
02:08=%1 är en mes
02:08=%1 verkar lite feg
02:08=%1 är en fegis!
02:08=%1 väntar på sudden death
;02:08=%1 is not the fighting type
02:08=%1 omvärderar sin mening i livet
02:08=%1 var ändå aldrig en speciellt bra skytt
02:08=%1 ville inte gå med i armén till att börja med
02:08=Sluta slösa på vår tid, %1
02:08=Jag är besviken på dig, %1
02:08=Kom igen, du kan göra bättre än så, %1
02:08=%1s vilja är borta
02:08=%1 har tydligen bättre saker för sig
02:08=%1 är förstenad av rädsla
02:08=%1 har somnat
02:08=%1 glömde att skjuta först
02:08=%1 verkar inte vara så kreativ
02:08=Var inte så tråkig, %1!
02:08=Hade du inget bättre att komma med, %1?
02:08=Du borde byta karriär om du ska hålla på så, %1
02:08=Var det allt?

; Hog (%1) hurts himself only
02:09=%1 borde öva sitt sikte!
02:09=%1 verka hata sig själv
02:09=%1 står på fel sida!
02:09=%1 gör som ett emo
02:09=%1 höll sitt vapen åt fel håll
02:09=%1 är lite sadistisk
02:09=%1 är en masochist
02:09=%1 har ingen självbevarelseinstinkt
;02:09=%1 messed up
;02:09=%1 screwed up
02:09=Det där var ett dåligt skott, %1
02:09=%1 är lite för oförsiktig med farliga vapen
02:09=%1 borde fundera över ett karriärsbyte
02:09=Sämsta. Skottet. Nånsin!
02:09=Nej, nej, nej, %1, du skjuter på FIENDEN!
02:09=%1 borde bara förstöra fienden
02:09=%1 går ett steg närmare självmord
02:09=%1 hjälper fienden
02:09=Det där var korkat, %1
;02:09=%1 lives by the mantra of "no pain, no gain"
02:09=%1 är förvirrad
;02:09=%1 hurt itself in its confusion
02:09=%1 är duktig på att skämma ut sig själv
02:09=%1 är en klant!
02:09=%1 är klumpig
02:09=%1 visar fienden vad han kan
02:09=%1 kan inte förväntas vara perfekt hela tiden
02:09=Oroa dig inte, %1, inngen ärperfekt
02:09=%1 gjorde det där helt med flit
02:09=Jag skvallrar inte om du inte gör det, %1
02:09=Vad pinsamt!
02:09=Jag är säker på att ingen såg det där, %1
;02:09=%1 needs to review his field manual
02:09=%1s vapen krånglade uppenbarligen
02:09=%1 borde öva mer
02:09=%1 råkade visst trycka av för tidigt
02:09=Håll %1 borta från det där vapnet!
02:09=Inte ditåt, %1!
02:09=Haha, såg ni det där?

; Hog shot an home run (using the bat and another hog)
02:10=Frivarv!
02:10=Är det en fågel, är det ett flygplan...
;02:10=That one is out!

; Hog (%1) has to leave (team is gone)
02:11=%1 måste gå och lägga sig!
02:11=%1 verkar vara för upptagen för att spela
;02:11=Beam him up, Scotty!
02:11=%1 måste gå
02:11=Lämna oss inte, %1!
02:11=%1 fegade ur

; Weapon Categories
03:00=Tidsinställd granat
03:01=Tidsinställd granat
03:02=Projektilvapen
03:03=Målsökande vapen
03:04=Gevär (flera skott)
03:05=Grävverktyg
03:06=Handling
03:07=Transportverktyg
03:08=Kontaktbomb
03:09=Gevär (flera skott)
03:10=PANG!
03:11=Dunk!
03:12=Kampsport
03:13=UNUSED
03:14=Transportverktyg
03:15=Luftburen attack
03:16=Luftburen attack
03:17=Grävverktyg
03:18=Verktyg
03:19=Transportverktyg
03:20=Handling
03:21=Projektilvapen
03:22=Kalla mig Indiana!
03:23=(Riktig) Kampsport
03:24=The cake is NOT a lie!
03:25=Kostymset
03:26=Saftig granat
03:27=Eldig granat
03:28=Projektilvapen
03:29=Projektilvapen
03:30=Luftburen attack
03:31=Radiostyrd bomb
03:32=Tillfällig effekt
03:33=Tillfällig effekt
03:34=Tillfällig effekt
03:35=Tillfällig effekt
03:36=Tillfällig effekt
03:37=Tillfällig effekt
03:38=Gevär (flera skott)
03:39=Transportverktyg
03:40=Förbrännande granat
03:41=Stor beundrare av Squawks
03:42=I'm making a note here...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Spelandes Beathovens dödliga sonata
03:44=Bäst före: 1923
03:45=Vetenskapens makt
03:46=Hett Hett Hett!
03:47=Fäst de här på ett användbart ställe!
03:48=Dags att banka järnet!
03:49=Gör det du tror
03:50=Siktar mot stjärnorna
03:51=Upphittad på marken
03:52=UNUSED
03:53=Typ 40
;03:54=Bygg något
03:54=Verktyg

; Weapon Descriptions (use | as line breaks)
04:00=Attackera fienden med en enkel granat.|Exploderar när tiden når noll.|1-5: Ställ in granatens tid|Attack: Håll ner för att kasta med mer kraft
04:01=Attackera fienden med en splittergranat.|Delas upp i små bomber när tiden når noll.|1-5: Ställ in granatens tid|Attack: Håll ner för att kasta med mer kraft
04:02=Attackera fienden med en projektil som kan|påverkas av vinden.|Attack: Håll ner för att skjuta med mer kraft
04:03=Avfyra ett explosivt bi som låser sig på det valda|målet. Öka precisionen genom att inte skjuta med|full kraft.|Markör: Välj mål|Attack: Håll ner för att skjuta med mer kraft
04:04=Attackera fienden med ett hagelgevär med två|skott. Tack vare sin spridning behöver du inte|träffa direkt för att skada motståndarna.|Attack: Skjut (flera gånger)
04:05=Rör dig under marken! Använd slagborren för att|borra ett hål i marken och nå andra områden.|Attack: Börja eller sluta gräva
04:06=Uttråkad? Finns det inget sätt att attackera?|Spara på ammunition? Inga problem! Bara hoppa|över turen, ynkrygg!|Attack: Hoppa över turen utan att strida
04:07=Tillryggalägg stora avstånd med tajmade skott med|repet. Använd din fart till att glida in i andra|igelkottar eller släppa granater och andra vapen.|Attack: Skjut eller släpp repet|Långhopp: Släpp granater eller liknande vapen
04:08=Håll fienden borta genom att släppa en mina i en|trång passage eller precis vid deras fötter. Se|till att ge dig av innan du aktiverar den själv!|Attack: Släpp ner minan på marken bredvid
04:09=Har du svårt att sikta? Använd den här pistolen|till att attackera med upp till fyra skott.|Attack: Skjut (flera gånger)
04:10=Brutalt våld är alltid en möjlighet. Släpp ner den|här klassiska dynamiten bredvid fienden och fly.|Attack: Släpp ner dynamit på marken bredvid
04:11=Bli av med fientliga igelkottar genom att slå dem|över kartans kanter eller ner i vattnet. Eller kanske|slå iväg några minor till vännerna?|Attack: Slå till allt framför dig
04:12=Gå nära och var intim för att släppa lös kraften|från den här nästan dödliga kampsportstekniken.|Attack: Utför Shoryuken
04:13=UNUSED
04:14=Höjdrädd? Då borde du greppa tag i en fallskärm.|Den fälls ut när du faller för långt och|igelkotten tar ingen fallskada.|Attack: Utveckla fallskärmen|Långhopp: Släpp granater eller liknande vapen
04:15=Kalla på ett flygplan som attackerar fienden med|ett bombnedslag.|Vänster/Höger: Bestäm attackriktning|Markör: Välj målområde
04:16=Kalla på ett flygplan som släpper ner flera minor|i målområdet.|Vänster/Höger: Bestäm attackriktning|Markör: Välj målområde
04:17=Behöver du gömma dig? Använd blåslampan för att|gräva en tunnel in i marken för skydd.|Attack: Börja eller sluta gräva
04:18=Behöver du extra skydd eller vill du passera|opasserbar mark? Placera några balkar som du vill.|Vänster/Höger: Välj balk att placera|Markör: Placera balk på en godkänd plats
04:19=Använd vid rätt tidpunkt kan teleportation vara|mer användbart än nästan alla andra vapen|eftersom den tillåter dig att rädda igelkottarna|från farliga situationer direkt.|Markör: Välj målområde
04:20=Tillåter dig att spela nuvarande tur med en annan|igelkott.|Attack: Aktivera Byt igelkott
04:21=Skjut en granatliknande projektil som släpper ut|flera bomber vid kollision.|Attack: Skjut med full kraft
04:22=Inte bara för Indiana Jones! Piskan är ett användbart|vapen i många situationer. Speciellt när du vill knuffa|någon ner från en klippa.|Attack: Piska allt framför dig
04:23=Om du inte har något att förlora kan det här komma|till hands. Offra en igelkott genom att skicka iväg|honom i en specifik riktning så han skadar allt i sin|vägen och exploderar i slutet.|Attack: Gör den här förödande och dödliga attacken
04:24=Grattis på födelsedagen! Skicka iväg tårtan, låt|den vandra fram till fienden och låt dem ha en|explosiv fest. Tårtan kan passera nästan all|terräng men kan detoneras tidigare så här.|Attack: Skicka iväg tårtan eller låt den stanna|och explodera
04:25=Använd denna förklädnad för att få fienden att|hoppa mot dig (och ner i något gap eller hål).|Attack: Använd kostymsättet och försök att|förföra en annan igelkott
04:26=Kasta den här saftiga vattenmelonen på fienden.|När tiden når noll delas melonen upp i flera|explosiva delar.|1-5: Ställ in vattenmelonens tid|Attack: Håll ner för att kasta med mer kraft
04:27=Låt helvetets eldar regna över motståndarna med|den här djävulska granaten. Var inte för nära|explosionen då små eldar kan vara kvar längre.|Attack: Håll ner för att kasta med mer kraft
04:28=Strax efter att den skjutits iväg kommer den här|raketen att börja borra igenom solid mark och|explodera när tiden tar slut eller den kommer ut|på andra sidan.|Attack: Håll ner för att skjuta med mer kraft
04:29=Den här är inget för småbarn! Bollgeväret skjuter|massvis av små färgglada bollar fyllda med|sprängämnen.|Attack: Skjut med full kraft|Upp/Ner: Fortsätt att sikta
04:30=Kalla på ett flygplan som utför ett kraftfullt|napalmanfall. Med bra precision kan den här|attacken utplåna stora delar av landskapet|inklusive otursamma igelkottar som är där.|Vänster/Höger: Bestäm attackriktning|Markör: Välj målområde
04:31=Det radiostyrda flygplanet är det idealiska vapnet|för att samla lådor eller attackera igelkottar på|avstånd. Antingen krascha in i fiender eller släpp|några bomber på dem först.|Attack: Skicka iväg planet eller släpp bomber|Långhopp: Låt valkyriorna rida till strid|Vänster/Höger: Styr planet
04:32=Låg gravitation är effektivare än vilken bantning|som helst! Hoppa högra och längre sträckor eller|låt fienden flyga längre.|Attack: Aktivera
04:33=Ibland behöver man bara den där lilla extra|kraften för att göra aningen mer skada.|Attack: Aktivera
04:34=Can't touch me!|Attack: Aktivera
04:35=Ibland går tiden för fort. Roffa åt dig några|extra sekunder till att avsluta din attack.|Attack: Aktivera
04:36=Tja, ibland är du bara för dålig på att sikta. Få|lite assistans med hjälp av modern teknologi.|Attack: Aktivera
04:37=Frukta inte dagsljus. Det varar bara en tur men|tillåter dig att absorbera den skada du gör på|andra igelkottar.|Attack: Aktivera
04:38=Prickskyttegeväret kan vara det mest förödande|vapnet i hela din arsenal, men det är väldigt|ineffektivt på nära håll. Skadan det gör ökar med|avståndet till målet.|Attack: Skjut (två gånger)
04:39=Flyg till andra delar av kartan med det flygande|tefatet. Det här svårhanterliga verktyget kan ta|dig till nästan alla positioner på slagfältet.|Attack: Aktivera|Upp/Vänster/Höger: Skjut ifrån åt ett håll|Långhopp: Släpp granater eller liknande vapen
04:40=Sätt eld på lite mark med den här flaskan fylld|med (snart) brinnande vätska.|Attack: Håll ner för att kasta med mer kraft
04:41=Beviset på att naturen kanske till och med kan slå|det flygande tefatet. Birdy kan bära runt på din|igelkott och släppa ägg på fienden!|Attack: Aktivera och släpp ägg|Upp/Vänster/Höger: Flaxa åt ett håll
04:42=Denna portabla portalapparat kan omedelbart|flytta dig, dina fiender, eller dina vapen mellan|två punkter på banan. Använd den klokt och|ditt uppdrag kommer bli en...|HUGE SUCCESS!|Attack: Skjut en portal|Byt: Växla portalfärger
04:43=Gör din debut på den musikaliska scenen en|exploderande succe! Släpp ett piano från himlen,|men se upp...|någon måste spela och det kan kosta dig livet!|Markör: Välj målområde|F1-F9: Spela pianot
04:44=Det här är inte bara ost, det är biologisk krigsföring!|Den kommer inte göra så stor skada när tiden tar slut|men den kommer definitivt förgifta alla oturliga nog|att känna av lukten!|1-5: Ange ostens tid|Attack: Håll ner för att skjuta med mer kraft
04:45=All den där tiden med fysikboken har äntligen lönat|av sig, frammana en ödesdiger sinusvåg mot fienden.|Men se upp, detta vapnet har en ganska stark rekyl.|(Det här vapnet är ofärdigt)|Attack: Skjut
04:46=Täck dina fiender med ett fräsande eldhav.|Hjärtvärmande!|Attack: Aktivera|Upp/Ner: Fortsätt sikta|Vänster/Höger: Justera kraft
04:47=Det är dubbelt så roligt med två farliga, fantastiska,|fästande minor. Skapa en kedjereaktion eller försvara|dig själv (eller både och!)|Attack: Håll ner för att skjuta med mer kraft (två gånger)
04:48=Varför ska mullvadarna få all misshandel? Att|drämma till en igelkott kan vara minst lika roligt!|Ett rejält slag med den här hammaren kan skala|av en tredjedel av en igelkotts hälsa och slå ner|dem i marken.|Attack: Aktivera
04:49=Återuppliva dina vänner!|Men tänk på att du också återupplivar dina fiender.|Attack: Håll inne för att återuppliva långsamt|Upp: Accelerera återupplivning
04:50=Gömmer sig någon under marken?|Gräv fram dem med ett borrangrepp!|1-5: Ställ in hur långt raketerna borrar.
04:51=Få till en gratisträff genom att kasta en boll med|jord. Känns lite gran, och knuffar tillbaka|igelkottar.
04:52=UNUSED
04:53=Åk på ett äventyr genom tid och rymd, medan dina|kamrater blir kvar själva att slåss. Var beredd|att komma tillbaka när som helst, eller till|Sudden Death eller om de andra blir besegrade.|Varning. Fungerar inte under Sudden Death, om du|är ensam, eller om du är en kung.
;04:54=INCOMPLETE
04:54=Spruta en ström av fästande jord.|Bygg broar, gräv ner fienden, stäng igen tunnlar.|Var försiktig så att du inte får något på dig!

; Game goal strings
05:00=Spellägen
05:01=Följande regler gäller
05:02=Placera kungen: Välj en skyddad startpunkt till kungen
05:03=Låg gravitation: Var försiktig
05:04=Osårbarhet: Igelkottar är (nästan) osårbara
05:05=Vampyrism: Igelkottar helas med den mängd de skadar andra
05:06=Karma: Igelkottar skadas med den mängd de skadar andra
05:07=Skydda kungen: Låt inte kungen dö!
05:08=Placera igelkottar: Placera igelkottarna innan spelet startar
05:09=Artilleri: Igelkottar kan inte ändra position genom att gå
05:10=Oförstörbar terräng: De flesta vapnen förstör inte terrängen
05:11=Delad ammunition: Alla lag med samma färg delar på sin ammunition
05:12=Mintider: Minor detoneras efter %1 sekund(er)
05:13=Mintider: Minor detoneras direkt
05:14=Mintider: Minor detoneras efter 0 - 3 sekunder
05:15=Skademängd: Alla vapen gör %1% skada
05:16=Hälsa för alla igelkottar återställs efter varje tur
05:17=Datorstyrda igelkottar kommer tillbaka när de dör
05:18=Obegränsade attacker
05:19=Vapen nollställs när turen är över
05:20=Igelkottar delar inte på vapnen
05:21=Maraton: Lag i en klan tar på vart andra följande turer|Delad tid: Lag inom en klan delar på turtiden
