; Swedish locale

00:00=Granat
00:01=Splitterbomb
00:02=Raketgevär
00:03=Målsökande bi
00:04=Hagelgevär
00:05=Murarhammare
00:06=Hoppa över
00:07=Rep
00:08=Mina
00:09=Desert Eagle
00:10=Dynamit
00:11=Basebollträ
00:12=Eldnäve
00:13=sekunder
00:14=Fallskärm
00:15=Luftangrepp
00:16=Minangrepp
00:17=Blåslampa
00:18=Konstruktion
00:19=Teleportering
00:20=Byt igelkott
00:21=Granatkastare
00:22=Piska
00:23=Kamikaze
00:24=Tårta
00:25=Förförelse
00:26=Vattenmelonsbomb
00:27=Helvetisk handgranat
00:28=Borraket
00:29=Bollpistol
00:30=Napalm
00:31=Radiostyrt flygplan
00:32=Låg gravitation
00:33=Extra skada
00:34=Osårbar
00:35=Extra tid
00:36=Lasersikte
00:37=Vampyrism
00:38=Prickskyttegevär
00:39=Flygande tefat
00:40=Molotovcocktail
00:41=Birdy

01:00=Nu slåss vi!
01:01=Oavgjort
01:02=%1 vinner!
01:03=Volym %1%
01:04=Pausat
01:05=Vill du verkligen avsluta (Y/Esc)?
01:06=Sudden death!
01:07=%1 kvar
01:08=Bränsle
01:09=Synkroniserar...
01:10=Att använda det här vapnet kommer inte avsluta din tur!
01:11=Detta vapen eller hjälpmedel är inte tillgängligt än!

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 har sett ljuset!
02:00=%1 såg inte det där kommandes!
02:00=%1 vinkar hejdå!
02:00=%1 har gått vidare!
02:00=%1 möter sin skapare!
02:00=%1 can hang on no longer!
02:00=%1 has done his duty!
02:00=%1 makes the ultimate sacrifice!
02:00=%1 departs this mortal coil!
02:00=%1 makes like a tree and leaves!
02:00=%1 has timed out!
02:00=%1 says peace out!
02:00=%1 will be fondly remembered!
02:00=%1 has an aneurysm!
02:00=%1 lämnar bakom sig fru och barn
02:00=%1 har avfyrat sitt sista rakegevär
02:00=%1 har kastat sin sista granat
02:00=%1 har bakat sin sista tårta
02:00=%1 har svingat i sitt sista rep
02:00=%1 har kallat in sitt sista luftangrepp
02:00=%1 har laddat sitt sista hagelgevär
02:00=%1 har kastat sin sista melon
02:00=%1 har dragit sin sista Desert Eagle
02:00=%1 tog ett skott för många
02:00=%1 skulle verkligen haft användning av en förbandslåda
02:00=%1 har gått för att spela ett bättre spel
;02:00=%1 has ragequit life
02:00=%1 misslyckas
02:00=Stackars, stackars %1...
02:00=%1 föredrar wormux
02:00=%1 har blockerat skott med sitt ansikte
02:00=%1 är en hjälte bland männi...ehm...igelkottar
02:00=%1 finner sin plats i Valhalla
02:00=%1 har lämnat byggnaden
02:00=%1 går i dinosauriernas fotspår
02:00=%1 tar igelkottar ett steg närmare utrotning
02:00=%1 gör mig tårögd
02:00=%1 är en f.d. igelkott
;02:00=%1 is pushing up the daisies
02:00=%1 has ceased to be
02:00=Säg hejdå till %1
02:00=Inget hopp kvar för %1
02:00=%1 faces the final curtain
02:00=Smoke 'em if you got 'em, %1
02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1 has passed on
02:00=%1 is stone dead
02:00=%1 is no more
02:00=%1 has expired
02:00=Bereft of life, %1 rests in peace
02:00=%1 joins the choir invisible
02:00=Farewell %1, we hardly knew ye!
02:00=%1 had a low tolerance for being shot
02:00=%1 could have used an extra life
02:00=Is there a doctor in the house?
;Own additions (swedish expressions)
02:00=%1 har kolat vippen
02:00=%1 har trillat av pinn
02:00=%1 har kastat in handduken


; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
