; Swedish locale

00:00=Granat
00:01=Splitterbomb
00:02=Raketgevär
00:03=Målsökande bi
00:04=Hagelgevär
00:05=Slagborr
00:06=Hoppa över
00:07=Rep
00:08=Mina
00:09=Desert Eagle
00:10=Dynamit
00:11=Basebollträ
00:12=Flammande näve
00:13=sekunder
00:14=Fallskärm
00:15=Luftangrepp
00:16=Minangrepp
00:17=Blåslampa
00:18=Konstruktion
00:19=Teleportering
00:20=Byt igelkott
00:21=Granatkastare
00:22=Piska
00:23=Kamikaze
00:24=Tårta
00:25=Förförelse
00:26=Vattenmelonbomb
00:27=Helvetisk handgranat
00:28=Borraket
00:29=Bollgevär
00:30=Napalm
00:31=Radiostyrt flygplan
00:32=Låg gravitation
00:33=Extra skada
00:34=Osårbar
00:35=Extra tid
00:36=Lasersikte
00:37=Vampyrism
00:38=Prickskyttegevär
00:39=Flygande tefat
00:40=Molotovcocktail
00:41=Birdy

01:00=Nu kör vi!
01:01=Oavgjort
01:02=%1 vinner!
01:03=Volym %1%
01:04=Pausat
01:05=Vill du verkligen avsluta (Y/Esc)?
01:06=Sudden death!
01:07=%1 kvar
01:08=Bränsle
01:09=Synkroniserar...
01:10=Detta verktyg avslutar inte din tur!
01:11=Detta vapen eller verktyg är inte tillgängligt än!

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 har sätt ljuset!
02:00=%1 såg inte det komma!
02:00=%1 vinkar farväl!
02:00=%1 har hamnat på ett bättre ställe!
02:00=%1 träffar sin skapare!
02:00=%1 kan inte hålla sig kvar längre!
02:00=%1 har gjort sin plikt!
02:00=%1 gör den slutliga uppoffringen!
02:00=%1 lämnar det jordiska!
02:00=%1 makes like a tree and leaves!
02:00=%1 gör ett avbrott!
02:00=%1 says peace out!
02:00=%1 kommer bli väl ihågkommen!
02:00=%1 har en aneurysm!
02:00=%1 lämnar bakom sig fru och barn
02:00=%1 har skjutit sin sista raket
02:00=%1 har kastat sin sista granat
02:00=%1 har bakat sin sista tårta
02:00=%1 har svingat sig på sitt sista rep
02:00=%1 har kallat på sitt sista luftangrepp
02:00=%1 har avfyrat sitt sista hagelgevär
02:00=%1 har kastat sin sista melon
02:00=%1 har dragit sin sista pistol
02:00=%1 tog en kula för många
02:00=%1 kunde verkligen haft användning av en förbandslåda
02:00=%1 har gått för att spela ett bättre spel
02:00=%1 has ragequit life
02:00=%1 misslyckas
02:00=Stackars stackars %1...
02:00=%1 föredrar wormux
02:00=%1 har blockerat skott med sitt ansikte
02:00=%1 is a hero amongst me...err..hogs
02:00=%1 hittar sin plats i Valhalla
02:00=%1 har lämnat byggnaden
02:00=%1 går samma väg som dinosaurierna
02:00=%1 för igelkottarna ett steg närmare utrotning
02:00=%1 får mina ögon att tåras
02:00=%1 är en före detta igelkott
02:00=%1 is pushing up the daisies
02:00=%1 has ceased to be
02:00=Säg farväl till %1
02:00=Inget hopp kvar för %1
02:00=%1 faces the final curtain
02:00=Smoke 'em if you got 'em, %1
02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1 har gått vidare
02:00=%1 är stendöd
02:00=%1 is no more
02:00=%1 has expired
02:00=Bereft of life, %1 rests in peace
02:00=%1 joins the choir invisible
02:00=Farewell %1, we hardly knew ye!
02:00=%1 had a low tolerance for being shot
02:00=%1 kunde haft nytta av ett extra liv
02:00=Is there a doctor in the house?
;Own additions (swedish expressions)
02:00=%1 har kolat vippen
02:00=%1 har trillat av pinn
02:00=%1 har kastat in handduken

; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
02:01=%1 floats like a brick!
02:01=%1 checks out the deep end
02:01=%1 goes glug glug glug
02:01=%1 goes splash
02:01=%1 forgot his armbands
02:01=%1 really should have taken swimming lessons
02:01=%1 left his surfboard at home
02:01=%1 is washed up
02:01=%1 is one soggy hog
02:01=%1 forgot to bring his life jacket
02:01=%1 goes splish splash splish
02:01=%1 is sleeping with the fishes
02:01=%1 thinks the water physics suck in this game
02:01=%1 looks thirsty
02:01=the sea claims %1
02:01=%1 is lost at sea
02:01=%1 should have brought his scuba gear
02:01=%1 gets a burial at sea
02:01=%1 has that sinking feeling
02:01=%1 is practicing his backstroke
02:01=%1 goes in search of the Titanic
02:01=%1 is not Jesus
02:01=%1 is finding Nemo
02:01=%1 springs a leak
02:01=You've gotta wonder how many hogs are down there
02:01=%1 makes the ocean slightly higher
02:01=%1 didn't enlist in the Navy
02:01=%1 is doing his impersonation of a dead fish
02:01=At least you didn't go down the toilet, %1
02:01=Sonic couldn't swim and neither can %1
02:01=%1 wants to play Ecco the dolphin
02:01=%1 has gone to visit Aquaria
02:01=%1 has found the lost city of Atlantis
02:01=%1 aims for the lead role in Bioshock 3
02:01=Your doggy paddle could use a little work, %1
02:01=%1 should have brought a jet ski
02:01=%1 doesn't like watersports
02:01=%1 is forever blowing bubbles
02:01=%1 is short of a raft
02:01=%1 thinks salt water is good for the skin
02:01=%1 gets salt water in his wounds
02:01=%1 has walked the plank
02:01=%1 has a bath
02:01=%1 is wet wet wet
02:01=%1 gets his quills wet
02:01=It's Davy Jones' locker for %1

; Round starts
02:02=Let's fight!
02:02=Armed and ready!
02:02=Let's get ready to rumble!
02:02=Let's get it on!
02:02=Let's get this party started
02:02=Last hog standing wins
02:02=Let's go!
02:02=Let's rock!
02:02=Let's jam!
02:02=It's beginning...
02:02=This is the start of something big
02:02=Welcome to Hedgewars
02:02=Welcome to the front lines
02:02=Crush your enemies!
02:02=May the best hog win
02:02=Victory or death
02:02=To the victor goes the spoils
02:02=Losing is not an option
02:02=Cry havoc! Let loose the hogs of war!
02:02=Hedgewars, brought to you by Hedgewars.org
02:02=GL HF
02:02=Just count yourself lucky you're not up against Tiyuri
02:02=Just count yourself lucky you're not up against unC0Rr
02:02=Just count yourself lucky you're not up against Nemo
02:02=Just count yourself lucky you're not up against Smaxx
02:02=Just count yourself lucky you're not up against Jessor
02:02=Give it your all!
02:02=The losers do the cleaning up!
02:02=Let the fight of the millenium begin
02:02=Let the fight of the century begin
02:02=Let the fight of the decade begin
02:02=Let the fight of the year begin
02:02=Let the fight of the month begin
02:02=Let the fight of the week begin
02:02=Let the fight of the day begin
02:02=Let the fight of the hour begin
02:02=Do your best!
02:02=Destroy the enemy!
02:02=Good luck
02:02=Have fun
02:02=Fight the good fight
02:02=Fight dirty
02:02=Fight with honour
02:02=Don't give up
02:02=Never surrender
02:02=Rock 'em and sock 'em!
02:02=Let the fragfest begin!
02:02=I hope you're ready for a tussle!
02:02=Go Go Go!
02:02=Hedgehogs advance!
02:02=Bring it to them!
02:02=Have no fear!
02:02=Be brave and conquer

; Round ends (win; unused atm)
02:03=...

; Round ends (draw; unused atm)
02:04=...

; New health crate
02:05=Incoming aid!
02:05=Medic!
02:05=First aid from the skies!
02:05=A health pack for you
02:05=Good health.. in box form!
02:05=The doctor calls
02:05=Fresh band-aids!
02:05=This will make you feel better
02:05=A Hi-Potion! Whoops wrong game
02:05=A pick-me-up!
02:05=Grab it
02:05=A healthy snack
02:05=A remedy to pain
02:05=Correct Dosage: as many as you can find!
02:05=Urgent delivery
02:05=Supplies!

; New ammo crate
02:06=More weapons!
02:06=Reinforcements!
02:06=Lock and load!
02:06=I wonder what weapon is in there?
02:06=Supplies!
02:06=What could be inside?
02:06=Christmas comes early in Hedgewars
02:06=A present!
02:06=Special delivery!
02:06=It was a nightmare getting this through customs
02:06=Destructive toys from the heavens
02:06=Warning! Contents Volatile
02:06=Pick it up or blow it up, choice is yours
02:06=Goodies!
02:06=Mmmmm Ammo
02:06=A box of destructive power
02:06=Airmail!
02:06=Whatever's in that box, it ain't pizza
02:06=Get it!
02:06=Weapon drop incoming
02:06=Don't let the enemy grab that!
02:06=Shiny new toys!
02:06=A mysterious box!

; New utility crate
02:07=Tooltime!
02:07=This could come in handy...
02:07=Utilities!
02:07=Utilise this box
02:07=Watch out below
02:07=More utilities!
02:07=Tools for you!
02:07=This should be good!
02:07=Use this wisely
02:07=Ooo this box is heavy
02:07=You might need this

; Hog (%1) skips his turn
02:08=%1 is sooo boring...
02:08=%1 couldn't be bothered
02:08=%1 is one lazy hog
02:08=%1 is thoughtless
02:08=%1 gave up
02:08=You snooze you lose, %1
02:08=%1 shamelessly skips
02:08=%1 is really lazy
02:08=%1 needs a little more motivation
02:08=%1 is a pacifist
02:08=%1 has a breather
02:08=%1 has a rest
02:08=%1 chills out
02:08=%1 has no faith in his own abilities
02:08=%1 decides to do nothing at all
02:08=%1 lets the enemy destroy itself
02:08=%1 would be terrible at parties
02:08=%1 hides out
02:08=%1 has decided to pass on this opportunity
02:08=%1 decides the best thing he can do is...nothing
02:08=%1 is a big wuss
02:08=Buck Buck Buck, %1 is a chicken
02:08=%1 is looking a little yellow
02:08=%1 is a coward!
02:08=%1 is waiting for sudden death
02:08=%1 is not the fighting type
02:08=%1 is reconsidering his purpose in life
02:08=%1 was never much of a good shot anyway
02:08=%1 didn't want to join the army in the first place
02:08=Stop wasting our time, %1
02:08=I'm dissapointed in you, %1
02:08=Come on, you can do better than that %1
02:08=%1's will has broken
02:08=%1 apparently has better things to do
02:08=%1 is scared stiff
02:08=%1 has fallen asleep

; Hog (%1) hurts himself only
02:09=%1 should practice aiming!
02:09=%1 seems to hate himself
02:09=%1 is standing on the wrong side!
02:09=%1 makes like an emo
02:09=%1 was holding his weapon the wrong way around
02:09=%1 is a little sadistic
02:09=%1 is a masochist
02:09=%1 has no instinct of self-preservation
02:09=%1 messed up
02:09=%1 screwed up
02:09=That was a poor shot, %1
02:09=%1 is a little too careless with dangerous weapons
02:09=%1 should consider a change of career
02:09=Worst. Shot. Ever!
02:09=No no no %1, you shoot at the ENEMY!
02:09=%1 should only be destroying the enemy
02:09=%1 moves one step closer to suicide
02:09=%1 aids the enemy
02:09=That was stupid %1
02:09=%1 lives by the mantra of "no pain, no gain"
02:09=%1 is confused
02:09=%1 hurt itself in its confusion
02:09=%1 has a knack for embarrassing himself
02:09=%1 is a klutz!
02:09=%1 is clumsy
02:09=%1 shows the enemy what he's capable of
02:09=%1 can't be expected to be perfect all the time
02:09=Don't worry %1, pobody's nerfect
02:09=%1 totally did that on purpose
02:09=I won't tell anyone if you don't, %1
02:09=How embarrassing!
02:09=I'm sure nobody saw that %1
02:09=%1 needs to review his field manual
02:09=%1's weapon clearly malfunctioned

; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!

; Weapon Categories
03:00=Tidsinställd granat
03:01=Tidsinställd granat
03:02=Ballistiskt vapen
03:03=Målsökande vapen
03:04=Gevär (flera skott)
03:05=Grävverktyg
03:06=Handling
03:07=Transportverktyg
03:08=Kontaktbomb
03:09=Gevär (flera skott)
03:10=PANG!
03:11=Dunk!
03:12=Kampsport
03:13=UNUSED
03:14=Transportverktyg
03:15=Luftburen attack
03:16=Luftburen attack
03:17=Grävverktyg
03:18=Verktyg
03:19=Transportverktyg
03:20=Handling
03:21=Ballistiskt vapen
03:22=Kalla mig Indiana!
03:23=(Riktig) Kampsport
03:24=The cake is NOT a lie!
03:25=Kostymset
03:26=Saftig granat
03:27=Eldig granat
03:28=Ballistiskt vapen
03:29=Ballistiskt vapen
03:30=Luftburen attack
03:31=Radiostyrd bomb
03:32=Tillfällig effekt
03:33=Tillfällig effekt
03:34=Tillfällig effekt
03:35=Tillfällig effekt
03:36=Tillfällig effekt
03:37=Tillfällig effekt
03:38=Gevär (flera skott)
03:39=Transportverktyg
03:40=Förbrännande granat
03:41=Stor beundrare av Squawks

; Weapon Descriptions (use | as line breaks)
04:00=Attackera fienden med en enkel granat.|Exploderar när tiden når noll.|1-5: Ställ in granatens tid|Attack: Håll ner för att kasta med mer kraft
04:01=Attackera fienden med en splitterbomb.|Delas upp i små bomber när tiden når noll.|1-5: Ställ in granatens tid|Attack: Håll ner för att kasta med mer kraft
04:02=Attackera fienden med en ballistisk projektil som|kan påverkas av vinden.|Attack: Håll ner för att skjuta med mer kraft
04:03=Avfyra ett explosivt bi som låser sig på det valda|målet. Öka precisionen genom att inte skjuta med|full kraft.|Markör: Välj mål|Attack: Håll ner för att skjuta med mer kraft
04:04=Attackera fienden med ett hagelgevär med två|skott. Tack vare sin spridning behöver du inte|träffa direkt för att skada motståndarna.|Attack: Skjut (flera gånger)
04:05=Rör dig under marken! Använd slagborren för att|borra ett hål i marken och nå andra områden.|Attack: Börja eller sluta gräva
04:06=Uttråkad? Finns det inget sätt att attackera?|Spara på ammunition? Inga problem! Bara hoppa över|turen, ynkrygg!|Attack: Hoppa över turen utan att strida
04:07=Tillryggalägg stora avstånd med tajmade skott med|repet. Använd din fart till att glida in i andra|igelkottar eller släppa granater och andra vapen.|Attack: Skjut eller släpp repet|Långt hopp: Släpp granater eller liknande vapen
04:08=Håll fienden borta genom att släppa en mina i en|trång passage eller precis vid deras fötter. Se|till att ge dig av innan du aktiverar den själv!|Attack: Släpp ner minan på marken bredvid
04:09=Har du svårt att sikta? Använd den här pistolen|till att attackera med upp till fyra skott.|Attack: Skjut (flera gånger)
04:10=Brutalt våld är alltid en möjlighet. Släpp ner den här klassiska dynamiten bredvid fienden och fly.|Attack: Släpp ner dynamit på marken bredvid
04:11=Bli av med fientliga igelkottar genom att slå dem|över kartans kanter eller ner i vattnet. Eller|kanske slå iväg några minor till vännerna?|Attack: Slå till allt framför dig
04:12=Gå nära och var intim för att släppa lös kraften från den här nästan dödliga kampsportstekniken.|Attack: Utför den Flammande näven
04:13=UNUSED
04:14=Höjdrädd? Då borde du greppa tag i en fallskärm.|Den fälls ut när du faller för långt och|igelkotten tar ingen fallskada.|Attack: Utveckla fallskärmen|Långt hopp: Släpp granater eller liknande vapen
04:15=Kalla på ett flygplan som attackerar fienden med|ett bombnedslag.|Vänster/Höger: Bestäm attackriktning|Markör: Välj målområde
04:16=Kalla på ett flygplan som släpper ner flera minor|i målområdet.|Vänster/Höger: Bestäm attackriktning|Markör: Välj målområde
04:17=Behöver du gömma dig? Använd blåslampan för att|gräva en tunnel in i marken för skydd.|Attack: Börja eller sluta gräva
04:18=Behöver du extra skydd eller vill du passera|opasserbar mark? Placera några balkar som du vill.|Vänster/Höger: Välj balk att placera|Markör: Placera balk på en godkänd plats
04:19=Använd vid rätt tidpunkt kan teleportation vara|mer användbart än nästan alla andra vapen eftersom|den tillåter dig att rädda igelkottarna från|farliga situationer direkt.|Markör: Välj målområde
04:20=Tillåter dig att spela nuvarande tur med en annan|igelkott.|Attack: Aktivera Byt igelkott
04:21=Skjut en granatliknande projektil som släpper ut|flera bomber vid kollision.|Attack: Skjut med full kraft
04:22=Inte bara för Indiana Jones! Piskan är ett|användbart vapen i många situationer. Speciellt|när du vill knuffa någon ner från en klippa.|Attack: Piska allt framför dig
04:23=Om du inte har något att förlora kan det här komma|till hands. Offra en igelkott genom att skicka|iväg honom i en specifik riktning så han skadar|allt på vägen och exploderar i slutet.|Attack: Gör den här förödande och dödliga attacken
04:24=Grattis på födelsedagen! Skicka iväg tårtan, låt|den vandra fram till fienden och låt dem ha en|explosiv fest. Tårtan kan passera nästan all|terräng men kan detoneras tidigare så här.|Attack: Skicka iväg tårtan eller låt den stanna och explodera
04:25=Använd denna förklädnad för att få fienden att|hoppa mot dig (och ner i något gap eller hål).|Attack: Använd sättet och försök förföra en annan igelkott
04:26=Kasta den här saftiga vattenmelonen på fienden.|När tiden når noll delas melonen upp i flera|explosiva delar.|1-5: Ställ in vattenmelonens tid|Attack: Håll ner för att kasta med mer kraft
04:27=Låt helvetets eldar regna över motståndarna med|den här djävulska granaten. Var inte för nära|explosionen då små eldar kan vara kvar längre.|Attack: Håll ner för att kasta med mer kraft
04:28=Strax efter att den skjutits iväg kommer den här|raketen att börja borra igenom solid mark och|explodera när tiden tar slut eller den kommer ut|på andra sidan.|Attack: Håll ner för att skjuta med mer kraft
04:29=Den här är inget för småbarn! Bollgeväret skjuter|massor av små färgade bollar fyllda med|sprängämnen.|Attack: Skjut med full kraft|Upp/Ner: Fortsätt att sikta
04:30=Kalla på ett flygplan som utför ett kraftfullt|napalmanfall. Med bra precision kan den här|attacken utplåna stora delar av landskapet|inklusive otursamma igelkottar som är där.|Vänster/Höger: Bestäm attackriktning|Markör: Välj målområde
04:31=Det radiostyrda flygplanet är det idealiska vapnet|för att samla lådor eller attackera igelkottar på|avstånd. Antingen krascha in i fiender eller släpp|några bomber på dem först.|Attack: Skicka iväg planet eller släpp bomber|Långt Hopp: Låt valkyriorna rida till strid|Upp/Ner: Styr planet
04:32=Låg gravitation är effektivare än vilken bantning som helst! Hoppa högra och längre sträckor eller låt fienden flyga längre.|Attack: Aktivera
04:33=Ibland behöver man bara den där lilla extra|kraften för att göra aningen mer skada.|Attack: Aktivera
04:34=Can't touch me!|Attack: Aktivera
04:35=Ibland går tiden för fort. Roffa åt dig några|extra sekunder till att avsluta din attack.|Attack: Aktivera
04:36=Tja, ibland är du bara för dålig på att sikta. Få|lite assistans med hjälp av modern teknologi.|Attack: Aktivera
04:37=Frukta inte dagsljus. Det vara bara en tur men|tillåter dig att absorbera den skadan du gör på|andra igelkottar.|Attack: Aktivera
04:38=Prickskyttegeväret kan vara det mest förödande|vapnet i hela din arsenal, men det är väldigt|ineffektivt på nära håll. Skadan det gör ökar med|avståndet till målet.|Attack: Skjut (två gånger)
04:39=Flyg till andra delar av kartan med det flygande|tefatet. Det här svårhanterliga verktyget kan ta|dig till nästan alla positioner på slagfältet.|Attack: Aktivera|Upp/Vänster/Höger: Skjut ifrån åt ett håll|Långt Hopp: Släpp granater eller liknande vapen
04:40=Sätt eld på lite mark med den här flaskan fylld med (snart) brinnande vätska.|Attack: Håll ner för att kasta med mer kraft
04:41=Beviset på att naturen kanske till och med kan slå|det flygande tefatet. Birdy kan bära runt på din|igelkott och släppa ägg på fienden!|Attack: Aktivera och släpp ägg|Upp/Vänster/Höger: Flaxa åt ett håll

; Game goal strings
05:00=Spellägen
05:01=Följande regler gäller
05:02=Fort: Försvara din fästning; besegra dina fiender!
05:03=Låg gravitation: Var försiktig
05:04=Osårbarhet: Igelkottar är (nästan) osårbara
05:05=Vampyrism: Igelkottar helas med den mängd de skadar andra
05:06=Karma: Igelkottar skadas med den mängd de skadar andra
05:07=Skydda kungen: Låt inte kungen dö!|Placera kungen: Välj en skyddad startpunkt till kungen
05:08=Placera igelkottar: Placera igelkottarna innan spelet startar
05:09=Artilleri: Igelkottar kan inte ändra position genom att gå
05:10=Oförstörbar terräng: De flesta vapnen förstör inte terrängen
05:11=Delad ammunition: Alla lag med samma färg delar på sin ammunition
05:12=Mintider: Minor detoneras efter %1 sekund(er)
05:13=Mintider: Minor detoneras direkt
05:14=Mintider: Minor detoneras efter 0 - 3 sekunder
05:15=Skademängd: Alla vapen gör %1% skada
