; Turkish locale

00:00=El Bombası
00:01=Parça Tesirli Bomba
00:02=Roketatar
00:03=UFO
00:04=Pompalı Tüfek
00:05=Kompresör
00:06=Geç
00:07=Halat
00:08=Mayın
00:09=Çöl Kartalı
00:10=Dinamit
00:11=Beyzbol Sopası
00:12=Yükselen Ejderha
00:13=san
00:14=Paraşüt
00:15=Hava Saldırısı
00:16=Mayın Saldırısı
00:17=Kaynak Makinesi
00:18=İnşaat
00:19=Işınlama
00:20=Kirpi Değiştir
00:21=Havan Topu
00:22=Kamçı
00:23=İntihar Saldırısı
00:24=Pasta
00:25=Baştan Çıkartma
00:26=Karpuz Bombası
00:27=Şeytani El Bombası
00:28=Matkaplı Roket
00:29=Top Tabancası
00:30=Napalm
00:31=Uzaktan Kumandalı Uçak
00:32=Azaltılmış Yerçekimi
00:33=Arttırılmış Hasar
00:34=Ölümsüzlük
00:35=Arttırılmış Zaman
00:36=Lazer Görüşü
00:37=Vampirleşme
00:38=Keskin Nişansı Tüfeği
00:39=Uçan Daire
00:40=Molotof Kokteyli
00:41=Kuşçuk
00:42=Taşınabilir Portal Aygıtı
00:43=Piano Vuruşu
00:44=Eski Limburger
00:45=Sinüs Tabancası (beta)
00:46=Alev Püskürtücü
00:47=Yapışkan Mayın
00:48=Çekiç
00:49=Yeniden Doğuş
00:50=Matkap Vuruşu
00:51=Çamur Topu
00:52=Silah Seçilmedi
00:53=Zaman Kutusu
; 00:54=Yapı
00:54=Zemin Spreyi
00:55=Dondurucu
00:56=Satır

; 01:00=Loading …
01:01=Beraberlik
01:02=%1 kazandı!
01:03=Bölüm %%1
01:04=Duraklatıldı
01:05=Çıkılsın mı (%1/%2)?
01:06=Ani ölüm!
01:07=%1 Kaldı
01:08=Yakıt: %1%
01:09=Eşzamanlanıyor...
01:10=Bu yardımcıyı kullanmak sıranı bitirmeyecek!
01:11=Bu silah veya yardımcı henüz kullanılamıyor!
01:12=Ani Ölüm için son tur!
01:13=Ani Ölüme %1 tur kaldı!
01:14=Hazırlan, %1!
01:15=Az
01:16=Düşük
01:17=Normal
01:18=Yüksek
01:19=En Yüksek
01:20=%1 Sekmesi
01:21=Ses Kapalı


; Event messages
; Hog (%1) died
02:00=%1 sepeti boyladı!
02:00=%1 ışığı gördü!
02:00=%1 bunun geldiğini farketmemişti!
02:00=%1 baş baş yapıyor!
02:00=%1 daha iyi bir yere gitti!
02:00=%1 yapan ile buluşuyor!
02:00=%1 daha fazla dayanamıyor!
02:00=%1 görevini yaptı!
02:00=%1 mükemmel fedakarlık yapıyor!
02:00=%1 havan sarımını ateşliyor!
02:00=%1 ağaç olup ayrılıyor!
02:00=%1 zaman aşımına uğradı!
02:00=%1 dünya barışı istiyor!
02:00=%1 sevgiyle hatırlanacak!
02:00=%1 damar genişlemesi başladı!
02:00=%1 arkasında gözü yaşlı eş ve çocuk bırakıyor
02:00=%1 son roketatarını fırlattı
02:00=%1 son el bombasını fırlattı
02:00=%1 son pastasını pişirdi
02:00=%1 son halatında sallandı
02:00=%1 son hava saldırısını çağırdı
02:00=%1 son tüfeğini ateşledi
02:00=%1 son karpuzunu attı
02:00=%1 son çizimini yaptı
02:00=%1 bir atışı çok kez aldı
02:00=%1 gerçekten bir sağlık sandığı kullanabilirdi
02:00=%1 daha iyi bir oyun oynamak için gitti
02:00=%1 hayata kaçtı
02:00=%1 başarısız oldu
02:00=Zavallı %1...
02:00=%1 wormux'u tercih ediyor
02:00=%1 yüzüyle vuruşları engelliyordu
02:00=%1 bana göre bir kahraman...hımmm...kirpi
02:00=%1 kendi yerini Valhalla'da buldu
02:00=%1 binayı terketti
02:00=%1 dinazorların yanına gidiyor
02:00=%1 kirpileri nesillerini tüketmeye bir adım daha yaklaştırdı
02:00=%1 gözlerimi yaşarttı
02:00=%1 eskiden bir kirpiydi
02:00=%1 papatya ekiyor
02:00=%1 artık yok
02:00=%1 için bir veda yapalım
02:00=%1 ümidi kesildi
02:00=%1 son perdeyi kapattı
02:00=Varsa iç bir tane %1
02:00=%1 Anlık Yoğun Varlık Sorunu çekiyor
02:00=%1 hayata veda etti
02:00=%1 kaya gibi öldü
02:00=%1 artık yok
02:00=%1 son kullanma tarihi doldu
02:00=Yaşamdan yoksun, %1 huzur içinde yatsın
02:00=%1 görünmezler korosuna katıldı
02:00=Hoşça kal %1, seni iyi bilirdik!
02:00=%1 vurulmaya çok az dayanabildi
02:00=%1 ek bir can kullanabilirdi
02:00=Evde bir doktor var mı?

; Hog (%1) drowned
02:01=%1 deniz altı oynuyor!
02:01=%1 Titanik'i taklit ediyor!
02:01=%1 kaya gibi yüzüyor!
02:01=%1 tuğla gibi havada kaldı!
02:01=%1 derin dibi kontrol ediyor
02:01=%1 bir şey diyor: "gulu gulu gulu"
02:01=%1 atlama yapıyor
02:01=%1 kolluklarını unuttu
02:01=%1 gerçekten yüzme dersi almalıydı
02:01=%1 sörf tahtasını evde bırakmış
02:01=%1 yıkanıyor
02:01=%1 ıslak bir kirpi
02:01=%1 can yeleğini getirmeyi unuttu
02:01=%1 bıcı bıcıya gidiyor
02:01=%1 balıklarla yüzüyor
02:01=%1 oyundaki su fiziğinin berbat olduğunu düşünüyor
02:01=%1 susamış görünüyor
02:01=Deniz seni istiyor %1
02:01=%1 denizde kayboldu
02:01=%1 dalış takımını getirmeliydi
02:01=%1 denizde gömülüyor
02:01=%1 batıyor gibi hissediyor
02:01=%1 sırtüstü yüzme denemesi yapıyor
02:01=%1 Titanik'i aramaya gidiyor
02:01=%1 bu sefer güldürmedi
02:01=%1 Nemo'yu arıyor
02:01=%1 su alıyor
02:01=Aşağıda kaç kirpi var bir bilsen
02:01=%1 okyanus seviyesini yükseltiyor
02:01=%1 orduya katılmamıştı
02:01=%1 ölü balık taklidi yapıyor
02:01=En azından tuvalette boğulmadın, %1
02:01=Sonic yüzemezdi %1 de öyle
02:01=%1 Ecco the dolphin oyunu oynamak istiyor
02:01=%1 Akvaryum ziyaretine gitti
02:01=%1 kayıp şehir Atlantis'i buldu
02:01=%1 Bioshock 3'te baş rolü oynamaya gidiyor
02:01=Patilerin biraz çalışabilirdi, %1
02:01=%1 bir jet ski getirmeliydi
02:01=%1 su sporlarını sevmiyor
02:01=%1 sonsuza kadar baloncuk çıkarıyor
02:01=%1 bir sala ihtiyaç duyuyor
02:01=%1 tuzlu suyun cilt için iyi geldiğini düşünüyor
02:01=%1 yarasına tuz basıyor
02:01=%1 tahtada yürüdü
02:01=%1 bir banyoya sahip
02:01=%1 artık ıslak ıslak ıslak
02:01=%1 tüylerini ıslattı
02:01=O, %1 için bir Davy Jones dolabı

; Round starts
02:02=Savaş başlasın!
02:02=Hazır ve nazır!
02:02=Haykırmaya hazır ol!
02:02=Hadi başlayalım!
02:02=Artık parti başlasın
02:02=Son kalan kirpi kazansın
02:02=Hadi gidelim!
02:02=Başlayalım!
02:02=Bastır!
02:02=Başlıyor...
02:02=Bu büyük şeyin bir başlangıcı
02:02=Hedgewars'a Hoş Geldin
02:02=Sınır hattına hoş geldin
02:02=Düşmanını ez!
02:02=En iyi kirpi kazansın
02:02=Zafer ya da ölüm
02:02=Zafer ganimettir
02:02=Kaybetmek bir seçenek değil
02:02=Ağla tahribat! Kirpi savaşı başlasın!
02:02=Hedgewars, Hedgewars.org tarafından sağlandı
02:02=GL HF
02:02=Şansın varmış Tiyuri'ye karşı oynamıyorsun
02:02=Şansın varmış C0Rr'e karşı oynamıyorsunun
02:02=Şansın varmış Nemo'ya karşı oynamıyorsun
02:02=Şansın varmış Smaxx'e karşı oynamıyorsun
02:02=Şansın varmış Jessor'e karşı oynamıyorsun
02:02=Her şeyi ortaya koy!
02:02=Kaybeden bulaşıkları yıkar!
02:02=Binyıl dövüşü başlasın
02:02=Yüzyıl dövüşü başlasın
02:02=Onyıl dövüşü başlasın
02:02=Yılın dövüşü başlasın
02:02=Ayın dövüşü başlasın
02:02=Haftanın dövüşü başlasın
02:02=Günün dövüşü başlasın
02:02=Saatin dövüşü başlasın
02:02=Elinden geleni yap!
02:02=Düşmanı yok et!
02:02=İyi şanslar
02:02=İyi eğlenceler
02:02=İyi dövüş
02:02=Pis dövüş
02:02=Onura dövüş
02:02=Pes etme
02:02=Asla teslim olma
02:02=Yen ve parçala!
02:02=Parçalama festivali başlasın!
02:02=Umarım mücadeleye hazırsın!
02:02=Hadi Hadi Hadi!
02:02=Hedgehogs devam!
02:02=Göster onlara!
02:02=Asla korkma!
02:02=Cesur ol ve fethet

; Round ends (team/clan %1 wins)
02:03=%1 kazandı!

; Round ends (draw)
02:04=Beraberlik

; New health crate
02:05=Yardım geliyor!
02:05=İlkyardım!
02:05=Göklerden ilkyardım!
02:05=Size bir sağlık paketi
02:05=İyi sağlık... kutu biçiminde!
02:05=Doktor çağırıyor
02:05=Taze yara bantları!
02:05=Bu daha iyi hissetmeni sağlayacak
02:05=Büyük iksir! Aaa, yanlış oyun
02:05=Bir beni-al!
02:05=Yakala
02:05=Sağlıklı bir atıştırmalık
02:05=Acıya tedavi
02:05=Kullanım dozu: bulabildiğin kadar çok!
02:05=Acele posta
02:05=Emanetler!

; New ammo crate
02:06=Daha çok silah!
02:06=Destek geliyor!
02:06=Kilitlen ve bırak!
02:06=Acaba içinde hangi silah var?
02:06=Tedarikler!
02:06=İçinde ne olabilir?
02:06=Hedgewars'ta yılbaşı erken geliyor
02:06=Bir hediye!
02:06=Özel posta!
02:06=Bunu gümrükten geçirmek bir kabustu
02:06=Cennetten yok edici oyuncaklar
02:06=Uyarı! Uçucu İçerik
02:06=Kaldır veya havaya uçur, seçim senin
02:06=Eşyalar!
02:06=Hım hım Cephane
02:06=Yok edici güç kutusu
02:06=Uçak postası!
02:06=Bu kutuda ne varsa pizza olmadığı kesin
02:06=Al şunu!
02:06=Silah bırakılıyor
02:06=Düşmanın bunu almasın!
02:06=Yeni parlak oyuncaklar!
02:06=Gizemli bir kutu!

; New utility crate
02:07=Araç zamanı!
02:07=Bu işe yarayabilir...
02:07=Araçlar!
02:07=Bu kutudan yararlan
02:07=Dikkat et
02:07=Daha fazla alet!
02:07=Senin için alet!
02:07=Bu güzel olmalı!
02:07=Zekice kullan
02:07=Off bu kutu da ağırmış
02:07=Buna ihtiyacın olabilir

; Hog (%1) skips his turn
02:08=%1 çoook sıkıcı...
02:08=%1 rahatsız olamazdı
02:08=%1 tembel bir kirpi
02:08=%1 düşüncesiz
02:08=%1 pes etti
02:08=Ertelersen kaybedersin, %1
02:08=%1 utanmaksızın geçiyor
02:08=%1 gerçekten tembel
02:08=%1 daha fazla motivasyona ihtiyacın var
02:08=%1 bir barışcı
02:08=%1 bir mola alıyor
02:08=%1 dinleniyor
02:08=%1 moral bozmuyor
02:08=%1 yeteneklerine inanmıyor
02:08=%1 hiçbir şey yapmamaya karar veriyor
02:08=%1 düşmanın kendisini yok etmesine izin veriyor
02:08=%1 partilerde berbat olur
02:08=%1 saklanıyor
02:08=%1 bu fırsatı değerlendirmek istemedi
02:08=%1 yapabileceği en iyi şeyin...hiçbir şey olduğuna karar verdi
02:08=%1 koca bir korkak
02:08=Gıt gıt gıdak, %1 bir tavuk
02:08=%1 küçük bir sarı arıyor
02:08=%1 bir ürkek!
02:08=%1 ani ölümü bekliyor
02:08=%1 dövüş istemiyor
02:08=%1 hayattaki amacını tekrar düşünüyor
02:08=%1 hiçbir zaman iyi bir atış yapamadı zaten
02:08=%1 orduya da isteyerek katılmamıştı
02:08=Zamanımızı boşa harcamayı kes, %1
02:08=Beni hayal kırıklığına uğrattın, %1
02:08=Hadi ama, bundan daha iyisini yapabilirsin %1
02:08=%1 kalbi kırıldı
02:08=Görünüyor ki %1 daha iyi yapacak şeylere sahip
02:08=%1 korkak bir ölü
02:08=%1 uyuya kaldı

; Hog (%1) hurts himself only
02:09=%1 atış çalışmalı!
02:09=%1 kendinden nefret ediyor gibi görünüyor
02:09=%1 yanlış tarafta duruyor!
02:09=%1 emo gibi yapıyor
02:09=%1 silahını yanlış yönde tutuyordu
02:09=%1 sanki biraz sadist
02:09=%1 bir mazoşist
02:09=%1 kendini koruma iç güdüsüne sahip değil
02:09=%1 batırdı
02:09=%1 mahvetti
02:09=Kötü bir atıştı, %1
02:09=%1 tehlikeli silahlarla çok dikkatsiz
02:09=%1 kariyerini değiştirmeyi düşünmeli
02:09=Dünyadaki. En berbat. Atıştı!
02:09=Yo yo yo %1, DÜŞMANA ateş etmelisin!
02:09=%1 sadece düşmanı yok etmeli
02:09=%1 intihara bir adım daha yaklaşıyor
02:09=%1 düşmana yardım ediyor
02:09=Bu aptalcaydı %1
02:09=%1 "acı yok, kazanmak yok" deyimiyle yaşıyor
02:09=%1, sanki kafan karışık
02:09=%1 yanlışlıkla kendine zarar veriyor
02:09=%1, kendini utandırmakta üstüne yok
02:09=%1 bir saloz!
02:09=Sakarsın %1
02:09=%1 düşmana yeteneklerini gösteriyor
02:09=%1 her zaman mükemmel olması beklenemez
02:09=Sorun değil %1, hiç kimse mükemmel değildir
02:09=%1 bunu kesinlikle bilerek yaptı
02:09=Yapmazsan kimseye söylemem, %1
02:09=Ne utanç verici ama!
02:09=Eminim kimse bunu görmedi %1
02:09=%1 kendi alan kılavuzunu gözden geçirmeli
02:09=%1 silahında sorun vardı

; Hog shot an home run (using the bat and another hog)
02:10=Tur Vuruşu!
02:10=Bu bir kuş. Hayır uçak, ...
02:10=Bu çıkar!

; Hog (%1) has to leave (team is gone)
02:11=%1 uyumaya gitmeli!
02:11=%1 oynamak için çok meşgul görünüyor
02:11=Ateşle onu, Scotty!
02:11=%1 gitmeli

; Weapon Categories
03:00=Zamanlı El Bombası
03:01=Zamanlı El Bombası
03:02=Balistik Silah
03:03=Kılavuzlu Silah
03:04=Tabanca (çok atışlı)
03:05=Kazma Aracı
03:06=Eylem
03:07=Taşıma Yardımcısı
03:08=Yakınlık Bombası
03:09=Tabanca (çok atışlı)
03:10=BUM!
03:11=Bum!
03:12=Dövüş Sanatları
03:13=KULLANILMIYOR
03:14=Taşıma Yardımcısı
03:15=Hava Saldırısı
03:16=Hava Saldırısı
03:17=Kazma Aracı
03:18=Yardımcı
03:19=Taşıma Yardımcısı
03:20=Eylem
03:21=Balistik Silah
03:22=Bana Indiana de!
03:23=(Gerçekten) Dövüş Sanatları
03:24=Pasta yalan DEĞİL!
03:25=Kostüm Seti
03:26=Meyveli El Bombası
03:27=Ateşli El Bombası
03:28=Balistik Silah
03:29=Balistik Silah
03:30=Hava Saldırısı
03:31=Uzaktan Kumandalı Bomba
03:32=Geçici Etki
03:33=Geçici Etki
03:34=Geçici Etki
03:35=Geçici Etki
03:36=Geçici Etki
03:37=Geçici Etki
03:38=Tabanca (çok atışlı)
03:39=Taşıma Yardımcısı
03:40=Yakıcı El Bombası
03:41=Cıvıldamaların büyük fanı
03:42=Burada bir şey demek istiyorum...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Beathoven'ın ölümcül sonatasını gösteriyor
03:44=Son kullanma tarihi: 1923
03:45=Bilimin gücü
03:46=Sıcak Sıcak Sıcak!
03:47=Bunları kullanışlı bir yere yapıştır!
03:48=Çekiç zamanı!
03:49=Tahmin ettiğin şeyi yapıyor
03:50=Köstebek fanı
03:51=Zeminde bulunan
03:52=KULLANILMIYOR
03:53=Tür 40
; 03:54=Bir şey inşa et
03:54=Yardımcı
03:55=Bundan daha iyi olamazdı!
03:56=Lütfen yanlış veya doğru, kullanın

; Weapon Descriptions (use | as line breaks)
04:00=Düşmanlarına basit el bombası ile saldır.|Zamanlayıcı sıfır olduğunda patlayacak.|1-5: Bomba süresini ayarla|Saldır: Daha fazla güçte atmak için basılı tut
04:01=Düğmanlarına parça tesirli bomba ile saldır.|Zamanlayıcı sıfır olduğunda daha küçük|bombalara dönüşür.|1-5: Bomba süresini ayarla|Saldır: Daha fazla güçte atmak için basılı tut
04:02=Düşmanlarına rüzgardan etkilenebilecek|balistik mermi kullanarak saldır.|Saldır: Daha fazla güçle atış için basılı tut
04:03=Seçili hedefe kilitlenecek patlayıcı bir arı|fırlat. Kesinliğini arttırmak için tam güçle|fırlatma.|İmleç: Hedef seç|Saldır: Daha fazla güçle atış için basılı tut
04:04=Düşmanına iki atışla tüfek kullanarak saldır.|Yayılması sayesinde rakibine zarar vermen için|keskin vuruş yapman gerekmiyor.|Saldır: Ateş (çok kez)
04:05=Yer altına hareket et! Çekici kullanarak|zemine bir delik kaz ve diğer yerlere ulaş.|Saldır: Kazmayı başlat ve durdur
04:06=Sıkıldın mı? Saldıracak yer mi yok? Cephane mi |kurtarmak istiyorsun? Problem yok!|Pas geç korkak!|Saldır: Dövüşmeden turu atla
04:07=İp kullanarak zamanlı atışlarla uzun mesafelere|bağlan. Diğer kirpilere doğru kaymak için|momentumunu kullan veya üzerlerine el bombası|ve diğer silahları at.|Saldır: At ve ipi bırak|Uzun Atlama: El bombası veya benzer silahları|bırak
04:08=Küçük geçişlere veya ayaklarının yanına mayın|bırakarak düşmanı uzaklaştır. Kendin için|tetiklemediğinden emin ol!|Saldır: Ayağının yanına mayın bırak
04:09=Hedefinden emin değil misin? Tabanca|kullanarak dört atışa kadar düşmanı vur.|Saldır: Ateş (çok kez)
04:10=Zor kullanım her zaman bir seçenek. Bu klasik|patlayıcıyı düşmanının yanına koy ve çekil.|Saldır: Ayağının yanına dinamit bırak
04:11=Düşman kirpilerden üzerlerine sopa ile vurarak|uzaklara veya suya düşür. Veya|arkadaşlarına birkaç mayın fırlatmak nasıl olurdu?|Saldır: Önündeki herşeye vurarak fırlat
04:12=Yakınlaş ve neredeyse bu ölümcül dövüş sanatı|teknik gücünü ortaya çıkar.|Saldır: Muhteşem Yükselen Ejderha yap.
04:13=KULLANILMIYOR
04:14=Yükseklikten mi korkuyorsun? O zaman bir paraşüt|kullan.|Uzağa düşerken açılacak ve kirpinin düşme zararı|almasını engelleyecek|Saldır: Paraşütü aç|Uzun Atlama: El bombası veya benzeri silahlar bırak
04:15=Bombalayıcı kulanarak uçakla düşmanlarına saldır.|Sol/Sağ: Saldırı yönünü belirle|İmleç: Hedef bölgeyi seç
04:16=Hedef alana çeşitli mayın atacak bir uçak çağır.|Sol/Sağ: Saldırı yönünü belirle|İmleç: Hedef bölgeyi seç
04:17=Korunak mı gerekiyor? Seni kaplayabilecek bir|tünel için kaynak makinesi kullan|Saldır: Kazmayı başlat/durdur
04:18=Ek koruma mı gerekiyor? Yoksa geçilemez|zemini mi geçmek istiyorsun? İstediğin kadar|merdiven koy|Sol/Sağ: Yerleştilecek merdiveni seç|İmleç: Geçerli yere merdiven yerleştir
04:19=Doğru yerde kullanıldığında ışınlanma tüm|silahlardan daha güçlü olabilir. Kirpileri|saniyeler içerisinde tehlikeli durumlardan|kurtarır.|İmleç: Hedef bölgeyi seç
04:20=Geçerli turu başka bir kirpiyle oynamanı|sağlar.|Saldır: Kirpi değiştirmeyi etkinleştir
04:21=El bombasına benzer bir füze fırlatır ve|çarpma sonrası çok sayıda bombaya dönüşür.|Saldır: Tam güçte fırlat
04:22=Sadece Indiana Jones için değil! Kamçı|çoğu durumda çok kullanışlı bir silahtır.|Özellikle birini yamaçtan uçurmak için.|Saldır: Önündeki her şeye vur
04:23=Eğer kaybedecek hiçbir şeyin yoksa, bu|kullanışlı olabilir. Kirpini özel bir yönde|başlatarak feda et ve önündeki her şeye|zarar verip sonunda patlamasını sağla.|Saldır: Şiddetli ve ölümcül bir saldırı başlat
04:24=Mutlu Yıllar! Bu keki çalıştır, düşmanının yanına|yürümesine izin ver ve patlayan bir parti yapmalarını|sağla. Kek neredeyse tüm zeminlerden geçebilir|fakat yolun ortasında patlayabilir.|Saldır: Keki başlat ve durdurup patlat
04:25=Bu kiti kullanarak düşmanlarının kirpine doğru zıplamasını|sağla (ve bir boşluk veya deliğe).|Saldır: Kiti kullan ve diğer kirpiyi etkile
04:26=Bu sulu karpuzu düşmanına at. Zaman dolduğunda|çok sayıda patlayıcı parçaya ayrılacaktır.|1-5: Karpuz zaanlayıcısını ayarla.|Saldır: Daha fazla güçle atış için basılı tut
04:27=Bu zalim patlayıcıyı kullanarak rakibini cehennem|ateş yağmuruna tut. Küçük ateşler daha|uzun süreceğinden yakın olmamaya dikkat et.|Saldır: Daha fazla güçle atış için basılı tut
04:28=Bu roketi fırlattıktan kısa süre sonra katı zemini|kazmaya başlayacak ve tekrar yüzeye çıktığında|veya süresi dolduğunda patlayacak.|Saldır: Daha fazla güçle atış için basılı tut
04:29=Bu küçük çocuklar için değil! Top tabancası patlayıcı|dolu tonlarca küçük renkli top fırlatır.|Saldır: Tam güçte atış yap|Yukarı/Aşağı: Nişan al
04:30=Muhteşem napalm atışı için bir uçak çağır.|Doğru nişan ile bu saldırı zeminin büyük bölümünü|yok edebilir ve tabii ki şansız kirpileri de.|Sol/Sağ: Saldırı yönünü belirle|İmleç: Hedef bölgeyi seç
04:31=RC uçağı sandıkları toplamak veya uzaktaki kirpilere|saldırmak için kullanışlı bir silahtır.|Doğrudan düşmanlara çarp veya ilk olarak bomba bırak.|Saldır: Uçağı başlat veya bomba bırak|Uzun Zıplama: Valkrie'lerin savaşa gelmelerini sağla|Sol/Sağ: Uçağı kontrol et
04:32=Düşük yer çekimi diğer tüm diyetlerden daha etkilidir!|Daha yukarı ve büyük uzaklıklara zıpla|veya düşmanının daha uzağa uçmasını sağla|Saldır: Etkinleştir
04:33=Bazen daha fazla zarar vermek için bu küçük ek güce|ihtiyacın olabilir.|Saldır: Etkinleştir
04:34=Bana dokunamazsın!|Saldır: Etkinleştir
04:35=Bazen zaman su gibi akıp geçiyor. Saldırını bitirmek|için ek saniye al.|Saldır: Etkinleştir
04:36=Aslında bazen hedef tutturmada çok kötüsün. Modern|teknoloji kullanarak biraz yardım al.|Saldır: Etkinleştir
04:37=Gün ışığından korkma. Sadece bir tur sürecek fakat|Diğer kirpilere verdiğin zararı emmeni sağlayacak.|Saldır: Etkinleştir
04:38=Keskin nişancı tüfeği birliğindeki en zarar verici silah|olabilir ancak yakın mesafede etkisi azdır.|Hasar, hedef uzak oldukça daha çok artar.|Saldır: Ateş et (iki kez)
04:39=Haritanın diğer yerlerine uçan daire ile uç.|Bu uzmanlaşmak için zaman gerektirir ve|alışana kadar savaş alanında her yere|götürebilir.|Saldır: Etkinleştir|Yukarı/Sol/Sağ: Bir yöne güç uygula|Uzun Atlama: El bombası veya|benzer silahlar bırak
04:40=Set some ground on fire using this bottle filled|with (soon to be) burning liquid.|Saldır: Daha fazla güçle atış için basılı tut
04:41=Doğa uçan dairenin üzerinde de olabilir|Kuşçuk kirpini taşıyabilir ve|düşmanlarına yumurta bırakabilir!|Hızlı ol, çünkü Kuşçuğu kullanmak |zamanını tüketir!|Saldır: Etkinleştir ve yumurta bırak|Yukarı/Sol/Sağ: Bir yöne kanat çırp
04:42=Bu taşınabilir portal aygıtı seni, düşmanlarını|veya bir silahını zemindeki iki nokta arasında|hemen taşıma yeteneğine|sahip.|Zekice kullan ve maceran bir... BAŞARIYA|DÖNÜŞSÜN!|Saldır: Bir portal ateş et|Değiştir: Portal renkleri arasında geçiş yap
04:43=Müzikal kariyerine başarılı bir patlamayla başla!|Cennetten bir piyano düşür, fakat dikkat et...|birinin çalması gerekiyor ve|bu senin hayatın olmasın.|İmleç: Hedef bölgeyi seç|F1-F9: Piyanoyu çal
04:44=Bu sadece bir peynir değil, bir biyolojik silah!|Zamanlayıcı sıfır olduğunda koca bir hasar|vermenin yanında, kokuya dokunan şanssız|herkesi de zehirleyecek!|1-5: Bombanın zamanını ayarla|Saldır: Daha fazla güç ile fırlatmak için tut
04:45=Sonunda fizik dersleri işe yaradı.|Düşmanlarına kocaman bir sinüs dalgası at.|Dikkatli ol, bu silah oldukça büyük bir vuruşa sahip|(Bu silah bitmedi)|Saldır: Ateş et
04:46=Düşmanlarını sızan akışkan alevle kapla|Kalp ısıtıcı!|Saldır: Etkinleştir|Yukarı/Aşağı: Hedef almaya devam et|Sol/Sağ: Fışkırtma gücünü değiştir
04:47=Dikenli, sinsi, yapışkan mayınlarla çifte zevk!|Zincirleme reaksiyon ayarla veya kendini koru (veya ikisi de!)|Saldır: Daha fazla güçle atış için basılı tut (iki kez)
04:48=Niçin köstebeklere kötü davranılsın?|Bir kirpi de zevk için dövülebilir! Bu|çekicin iyi bir yanı kirpinin canının |üçte birini alması ve yer altına sokması.|Saldır: Etkinleştir
04:49=Arkadaşlarını yeniden canlandır!|Fakat dikkatli ol, bu ayrıca düşmanlarını da|canlandırır.|Saldır: Yavaşça canlandırmak için saldırma|düğmesini basılı tut|Yukarı: Canlandırmayı hızlandır
04:50=Biri altta mı saklanıyor?|Matkap saldırısı ile kaz!|Zamanlayıcı ne kadar kazılacağını denetler.
04:51=Bir çamur topu fırlatarak ücretsiz bir atış kap.|Biraz kokar ancak kirpileri geri sektirir.
04:52=KULLANILMIYOR
04:53=Arkadaşlarını savaşta yalnız bırakarak|zaman ve uzaya seyahat et.|Herhangi bir an, Ani Ölüm veya tümü|ölmüşse geri gelmeye hazır ol.|Yadsıma: Ani Ölüm kipinde, tek isen veya|Kralsan çalışmaz.
04:54=TAM DEĞİL
04:55=Yapışkan tanecikler püskürt.|Köprü yap, düşmanı göm, tünelleri kapat.|Dikkatli ol sana gelmesin!
04:56=İki satırı düşmanına atabilir, geçişleri|ve tünelleri kapatabilir,|hatta tırmanmak için bile|kullanabilirsin!|Dikkatli ol! Bıçakla oynamak tehlikeli!|Saldır: Daha yüksek hızda atmak için basılı tut (iki kez)

; Game goal strings
05:00=Oyun Kipleri
05:01=Aşağıdaki kurallar uygulanır
05:02=Kralı Yerleştir: Kralın için korunaklı bir başlangıç noktası seç
05:03=Düşük Yer Çekimi: Adımına dikkat et
05:04=Dayanıklılık: Kirpiler (neredeyse) zarar görmezler
05:05=Vampirleşme: Verilen hasar kirpileri iyileştirir
05:06=Karma: Verilen hasar kirpilere zarar verir
05:07=Kralı Koru: Kralın ölmesine izin verme!
05:08=Kirpileri Yerleştir: Kirpilerini oyun başlamadan önce yerleştir
05:09=Ağır Sınıf: Kirpiler hareket etmek için yer değiştiremezler
05:10=Yıkılmaz Zemin: Çoğu silah zemine zarar veremez
05:11=Paylaşılan Cephane: Aynı renkteki tüm takımlar cephaneyi paylaşır
05:12=Mayın Zamanlayıcı: Mayınlar %1 saniye sonra patlayacak
05:13=Mayın Zamanlayıcı: Mayınlar hemen patlayacak
05:14=Mayın Zamanlayıcı: Mayınlar 0 - 5 saniye içinde patlayacak
05:15=Hasar Değiştirici: Tüm silahlar %%1 hasar verecek
05:16=Tur sonunda tüm kirpilerin sağlığı sıfırlanacak
05:17=Yapay zeka kirpileri öldükten sonra yeniden doğar
05:18=Sınırsız Saldırı
05:19=Silahlar her tur sonunda sıfırlanır
05:20=Silahlar kirpiler arasında paylaşılmaz
05:21=Takımları Etiketle: Klandaki takımlar başarılı turlar alır|Paylaşılan Zaman: Klandaki takımlar tur zamanını paylaşırlar
