; Переклад повідомлень на українську

00:00=Граната
00:01=Кластерна бомба
00:02=Базука
00:03=НЛО
00:04=Ружниця
00:05=Відбійний молоток
00:06=Пропустити хід
00:07=Мотузок
00:08=Міна
00:09=Дезерт
00:10=Динаміт
00:11=Бейсбольна біта
00:12=Вогнений удар
00:13=сек
00:14=Парашут
00:15=Повітряна атака
00:16=Мінний удар
00:17=Бур
00:18=Конструктор
00:19=Телепортація
00:20=Переключити їжака
00:21=Міномет
00:22=Кнут
00:23=Камікадзе
00:24=Торт
00:25=Зваблення
00:26=Watermelon bomb
00:27=Hellish hand-grenade
00:28=Drill Rocket
00:29=Ballgun
00:30=Napalm
00:31=RCPlane
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight
00:37=Vampirism
00:38=Sniper Rifle
00:39=Flying Saucer
00:40=Molotov Cocktail

01:00=Уперед до перемоги!
01:01=Нічия
01:02=Перемогла команда %1!
01:03=Гучність %1%
01:04=Пауза
01:05=Точно вийти (Y/Esc)?
01:06=Незабаром погибель!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
02:00=%1 has kicked the bucket!
02:00=%1 has seen the light!
02:00=%1 never saw that comming!
; Hog (%1) drowned
02:01=%1 plays submarine!
02:01=%1 mimics the Titanic!
02:01=%1 swims like a stone!
; Match starts
02:02=Let's fight!
02:02=Armed and ready!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
