; Переклад повідомлень на українську

00:00=Граната
00:01=Кластерна бомба
00:02=Базука
00:03=НЛО
00:04=Рушниця
00:05=Відбійний молоток
00:06=Пропустити хід
00:07=Мотузка
00:08=Міна
00:09=Дезерт
00:10=Динаміт
00:11=Бейсбольна бита
00:12=Вогнений удар
00:13=сек
00:14=Парашут
00:15=Повітряна атака
00:16=Мінний удар
00:17=Бур
00:18=Конструктор
00:19=Телепортація
00:20=Переключити їжака
00:21=Міномет
00:22=Кнут
00:23=Камікадзе
00:24=Торт
00:25=Зваблення
00:26=Кавунна бомба
00:27=Пекельна граната
00:28=Бурова ракета
00:29=Шаромет
00:30=Напалм
00:31=RC літак
00:32=Слабка гравітація
00:33=Більше шкоди
00:34=Невразливість
00:35=30 секунд
00:36=Лазерний приціл
00:37=Вампіризм
00:38=Снайперська гвинтівка
00:39=Літаюча тарілка
00:40=Коктейль Молотова

01:00=Вперед до перемоги!
01:01=Нічия
01:02=Перемогла команда %1!
01:03=Гучність %1%
01:04=Пауза
01:05=Точно вийти (Y/Esc)?
01:06=Незабаром погибель!
01:07=Ще %1
01:08=Пальне
01:09=Синхронізація...

; Event messages
; Hog (%1) died
02:00=%1 не думав, що так станеться!
02:00=%1 махає на прощання рукою!
02:00=%1 пішов у кращий світ!
02:00=%1 вже не скористається базукою
02:00=%1 вже не кине гранату
02:00=%1 вже не приготує сніданок
02:00=%1 вже не зможе клеяти дівчат
02:00=%1 відстрілявся
02:00=%1 пішов пограти в кращу гру
02:00=%1 вийшов з ладу
02:00=Бідний, бідний %1...
02:00=%1 віддає перевагу Wormux
02:00=%1 йде шляхом динозаврів
02:00=%1 веде їжаків до вимирання
02:00=%1 пустив сльозу з моїх очей
02:00=%1 перестав існувати
02:00=Скажіть "Прощавай %1!"
02:00=Надії більше немає, %1
02:00=Термін закінчився, %1
02:00=%1 потерпів поразки
02:00=%1 хотів би ще одне життя
02:00=Тут є лікар?
; Hog (%1) drowned
02:01=%1 імітує підводний човен!
02:01=%1 пішов як Титанік!
02:01=%1 плаває як сокира!
02:01=%1 пірнає глибоко
02:01=%1 перевіряє глибину
02:01=%1 заплив за буйки
02:01=%1 забув надувну качечку
02:01=%1 пропустив уроки плавання
02:01=%1 забув надіти рятувальний жилет
02:01=%1 спить серед риб
02:01=%1 хоче пити
02:01=%1 загубився в морі 
02:01=%1 забув надіти акваланг
02:01=%1 похований у морі
02:01=%1 пробує плавати на спині
02:01=%1 поплив шукати Титанік
02:01=%1 шукає Немо
02:01=%1 трохи підвищив рівень океану
02:01=%1 не записався в моряки
02:01=%1 знайшов втрачене місто Атлантиду
02:01=%1 не любить водний спорт
02:01=%1 заливає рани солоною водою
02:01=%1 приймає ванну
02:01=%1 промочив голки
; Round starts
02:02=Вперед до перемоги!
02:02=Озброєні та готові!
02:02=Зробимо це!
02:02=Вечірка почалась!
02:02=Поїхали!
02:02=Настав наш час!
02:02=Це початок чогось великого
02:02=Ласкаво просимо на війну їжаків
02:02=Ласкаво просимо на фронт
02:02=Знищ ворога!
02:02=Перемога або смерть!
02:02=Поразка не для нас
02:02=Hedgewars від команди Hedgewars.org
02:02=GL HF
02:02=Переможені прибирають за всіх!
02:02=Щасти
02:02=Не здавайся!
; Round ends (win; unused atm)
02:03=...
; Round ends (draw; unused atm)
02:04=...
; New health crate
02:05=Допомога прийшла!
02:05=Аптечка!
02:05=Перша допомога з небес!
02:05=Здоров'я у формі скриньки!
02:05=Доктор дзвонить
02:05=Для поліпшення самопочуття
02:05=Підбери це
02:05=Засіб від болю
02:05=Дозування: скільки знайдеш!
; New ammo crate
02:06=Ще зброя!
02:06=Підкріплення!
02:06=Цікаво, що там?
02:06=Подарунок!
02:06=Особлива посилка!
02:06=Було складно пронести це через митницю
02:06=Небезпечні іграшки з небес
02:06=Підбери чи взірви
02:06=Мммм... зброя
02:06=Повітряна пошта!
02:06=Що б там не було, це не піца
02:06=Підбери!
02:06=Не віддавай ворогові!
02:06=Нові іграшки!
02:06=Магічна скринька!
; New utility crate
02:07=Це ще згодиться
02:07=Треба використати з розумом
02:07=Тобі це знадобиться
; Hog (%1) skips his turn
02:08=%1 такий нудний...
02:08=%1 ледачий їжак
02:08=%1 безтурботний
02:08=%1 здався
02:08=%1 ганебно пропускає
02:08=%1 потребує мотивації
02:08=%1 пацифіст
02:08=%1 відпочиває
02:08=%1 розслабляється
02:08=%1 дозволяє ворогу робити що завгодно
02:08=%1 ховається
02:08=%1 вирішив пропустити цю можливість
02:08=%1 вирішив, що краще зробити ... нічого
02:08=%1 великий бездар
02:08=%1 боягуз!
02:08=%1 очікує потоп
02:08=%1 переглядає свій сенс життя
02:08=%1 все одно не вміє стріляти
02:08=Я розчарований тобою, %1
; Hog (%1) hurts himself only
02:09=%1 повинен практикуватися в прицілюванні!
02:09=%1 ненавидить себе
02:09=%1 не тим боком взявся за зброю
02:09=%1 не має інстинкту самозбереження
02:09=%1 напартачив
02:09=Це був поганий постріл, %1
02:09=%1 необережний зі зброєю
02:09=Найгірший постріл за весь час!
02:09=Ні, ні, ні %1, стріляй по ворогові!
02:09=%1 на крок ближче до самогубства
02:09=%1 допомагає ворогові
02:09=%1 показує ворогові, на що він здатний
02:09=%1, звичайно, зробив це спеціально
02:09=Я нікому не скажу, якщо ти не скажеш, %1
; Hog shot an home run (using the bat and another hog)
02:10=Давай додому!
02:10=І птах, і літак, ...
02:10=Один утік!
