; Переклад повідомлень на українську

00:00=Граната
00:01=Кластерна бомба
00:02=Базука
00:03=Навідна Бджілка
00:04=Рушниця
00:05=Відбійний молоток
00:06=Пропустити хід
00:07=Мотузка
00:08=Міна
00:09=Пустельний Орел
00:10=Динаміт
00:11=Бейсбольна бита
00:12=Козацький Удар
00:13=сек
00:14=Парашут
00:15=Повітряна атака
00:16=Мінний удар
00:17=Паяльна лампа
00:18=Конструктор
00:19=Телепортація
00:20=Поміняти їжака
00:21=Міномет
00:22=Батіг
00:23=Камікадзе
00:24=Торт
00:25=Зваблення
00:26=Кавунобомба
00:27=Пекельна граната
00:28=Ракета-дрель
00:29=Кулемет
00:30=Напалм
00:31=Радіо-керований літак
00:32=Слабка гравітація
00:33=Більше шкоди
00:34=Невразливість
00:35=Додатковий час
00:36=Лазерний приціл
00:37=Вампіризм
00:38=Снайперська гвинтівка
00:39=Літаюча тарілка
00:40=Коктейль Молотова
00:41=Пташечка
00:42=Портативний портал
00:43=Напад піаніно
00:44=Старий лімбургський сир
00:45=Синусна рушниця (beta)
00:46=Вогнемет
00:47=Липка міна
00:48=Молоток
00:49=Воскрешатор
00:50=Атака дрелями
00:51=Грудка багна
00:52=Зброя не вибрана
00:53=Будка Часу
; 00:54=Структура
00:54=Земляний Спрей
00:55=Заморозка
00:56=Дровокол
00:57=Гумка

; 01:00=Loading …
01:01=Нічия
01:02=Перемогла команда %1!
01:03=Гучність %1%
01:04=Пауза
01:05=Точно вийти (%1/%2)?
01:06=Раптова смерть!
01:07=Залишилось %1
01:08=Пальне: %1%
01:09=Синхронізація...
01:10=Використання цього засобу не завершить хід!
01:11=Ця зброя чи засіб ще не доступний!
01:12=Останній раунд до Раптової Смерті!
01:13=%1 раундів до Раптової Смерті!
01:14=Приготуйся, %1!
01:15=Трохи
01:16=Низько
01:17=Звичайно
01:18=Високо
01:19=Екстремально
01:20=%1 Відскок
01:21=Звук вимкнено
01:22=AFK режим

; Event messages
; Hog (%1) died
02:00=%1 не думав, що так станеться!
02:00=%1 махає на прощання рукою!
02:00=%1 пішов у кращий світ!
02:00=%1 вже не скористається базукою
02:00=%1 вже не кине гранату
02:00=%1 вже не приготує сніданок
02:00=%1 більше не кадритиме дівчат
02:00=%1 відстрілявся
02:00=%1 пішов пограти в кращу гру
02:00=%1 вийшов з ладу
02:00=Бідний, бідний %1...
02:00=%1 віддає перевагу Warmux
02:00=%1 пішов шляхом динозаврів
02:00=%1 веде їжаків до вимирання
02:00=%1 змусив мене плакати
02:00=%1 перестав існувати
02:00=Скажіть "Прощавай" %1!"
02:00=Надії більше немає, %1
02:00=Термін закінчився, %1
02:00=%1 зазнав поразки
02:00=%1 хотів би ще одне життя
02:00=Тут є лікар?

; Hog (%1) drowned
02:01=%1 імітує підводний човен!
02:01=%1 поплив як Титанік!
02:01=%1 плаває як сокира!
02:01=%1 пірнає глибоко
02:01=%1 перевіряє глибину
02:01=%1 заплив за буйки
02:01=%1 забув надувну качечку
02:01=%1 пропустив уроки плавання
02:01=%1 забув надіти рятувальний жилет
02:01=%1 спить серед риб
02:01=%1 хоче пити
02:01=%1 загубився в морі
02:01=%1 забув надіти акваланг
02:01=%1 похований у морі
02:01=%1 пробує плавати на спині
02:01=%1 поплив шукати Титанік
02:01=%1 шукає Немо
02:01=%1 трохи підвищив рівень океану
02:01=%1 не записався в моряки
02:01=%1 знайшов втрачене місто Атлантиду
02:01=%1 не любить водний спорт
02:01=%1 заливає рани солоною водою
02:01=%1 приймає ванну
02:01=%1 промочив голки

; Round starts
02:02=Вперед до перемоги!
02:02=Озброєні та готові!
02:02=Зробимо це!
02:02=Вечірка почалась!
02:02=Поїхали!
02:02=Настав наш час!
02:02=Це початок чогось великого
02:02=Ласкаво просимо на війну їжаків
02:02=Ласкаво просимо на фронт
02:02=Знищ ворога!
02:02=Перемога або смерть!
02:02=Поразка не для нас
02:02=Hedgewars від команди Hedgewars.org
02:02=GL HF
02:02=Переможені прибирають за всіх!
02:02=Щасти
02:02=Не здавайся!

; Round ends (team/clan %1 wins)
02:03=Перемогла команда %1!

; Round ends (draw)
02:04=Нічия

; New health crate
02:05=Допомога прийшла!
02:05=Аптечка!
02:05=Перша допомога з небес!
02:05=Здоров'я у формі скриньки!
02:05=Лікар телефонує
02:05=Для поліпшення самопочуття
02:05=Підбери це
02:05=Засіб від болю
02:05=Дозування: скільки знайдеш!

; New ammo crate
02:06=Ще зброя!
02:06=Підкріплення!
02:06=Цікаво, що там?
02:06=Подарунок!
02:06=Особлива посилка!
02:06=Було складно пронести це через митницю
02:06=Небезпечні іграшки з небес
02:06=Підбери чи підірви
02:06=Мммм... зброя
02:06=Повітряна пошта!
02:06=Що б там не було, це не піца
02:06=Підбери!
02:06=Не віддавай ворогові!
02:06=Нові іграшки!
02:06=Магічна скринька!

; New utility crate
02:07=Це ще згодиться
02:07=Треба використати з розумом
02:07=Тобі це знадобиться

; Hog (%1) skips his turn
02:08=%1 такий нудний...
02:08=%1 ледачий їжак
02:08=%1 безтурботний
02:08=%1 здався
02:08=%1 ганебно пропускає
02:08=%1 потребує мотивації
02:08=%1 пацифіст
02:08=%1 відпочиває
02:08=%1 розслабляється
02:08=%1 дозволяє ворогові робити що завгодно
02:08=%1 ховається
02:08=%1 вирішив пропустити цю можливість
02:08=%1 вирішив, що краще зробити ... нічого
02:08=%1 великий бездар
02:08=%1 боягуз!
02:08=%1 очікує потоп
02:08=%1 переглядає свій сенс життя
02:08=%1 все одно не вміє стріляти
02:08=Я розчарований тобою, %1

; Hog (%1) hurts himself only
02:09=%1 повинен практикуватися в прицілюванні!
02:09=%1 ненавидить себе
02:09=%1 не тим боком взявся за зброю
02:09=%1 не має інстинкту самозбереження
02:09=%1 напартачив
02:09=Це був поганий постріл, %1
02:09=%1 необережний зі зброєю
02:09=Найгірший постріл за весь час!
02:09=Ні, ні, ні %1, стріляй в ворога!
02:09=%1 на крок ближче до самогубства
02:09=%1 допомагає ворогові
02:09=%1 показує ворогові, на що він здатний
02:09=%1, звичайно, зробив це спеціально
02:09=Я нікому не скажу, якщо ти не скажеш, %1

; Hog shot an home run (using the bat and another hog)
02:10=Давай додому!
02:10=І птах, і літак, ...
02:10=Один утік!

; Hog (%1) has to leave (team is gone)
02:11=%1 має йти в ліжечко!
02:11=%1 здається надто зайнятий, щоб грати
02:11=Beam him up, Scotty!
02:11=%1 повинен йти

; Weapon Categories
03:00=Граната з Таймером
03:01=Граната з Таймером
03:02=Балістична Зброя
03:03=Керована Зброя
03:04=Вогнепальна Зброя (кілька пострілів)
03:05=Інструмент для Риття
03:06=Дія
03:07=Пристрій для Переміщення
03:08=Бомба Близькості
03:09=Вогнепальна Зброя (кілька пострілів)
03:10=Буум!
03:11=Стусан!
03:12=Бойові Мистецтва
03:13=UNUSED
03:14=Пристрій для Переміщення
03:15=Авіаційна Атака
03:16=Авіаційна Атака
03:17=Інструмент для Риття
03:18=Корисна Річ
03:19=Пристрій для Переміщення
03:20=Дія
03:21=Балістична Зброя
03:22=Називайте мене Індіана!
03:23=(Он як) Бойові Мистецтва
03:24=Це не помилка, дійсно торт!
03:25=Вбрання
03:26=Соковита Граната
03:27=Вогняна Граната
03:28=Балістична Зброя
03:29=Балістична Зброя
03:30=Авіаційна Атака
03:31=Бомба з Дистанційним Керуванням
03:32=Тимчасовий ефект
03:33=Тимчасовий ефект
03:34=Тимчасовий ефект
03:35=Тимчасовий ефект
03:36=Тимчасовий ефект
03:37=Тимчасовий ефект
03:38=Вогнепальна Зброя (кілька пострілів)
03:39=Пристрій для Переміщення
03:40=Спалююча Граната
03:41=Фанат Криків
03:42=Я занотовую...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=Виконання смертельної сонати Бетховена
03:44=Кращий до: 1923
03:45=Сила науки
03:46=Гаряче Гаряче Гаряче!
03:47=Приліпіть їх де треба!
03:48=Час молотка!
03:49=Робить те, що ви подумали
03:50=Кротяча зброя
03:51=Знайдено на землі
03:52=UNUSED
03:53=Тип 40
;03:54=Збудуй щось
03:54=Утиліта
03:55=Холодніше не буває!
03:56=Пограйся з цим
03:57=Утиліта

; Weapon Descriptions (use | as line breaks)
04:00=Атакуй ворогів використовуючи просту гранату.|Вона вибухне як тільки її таймер доходить до нуля.|1-5: Вистав таймер гранати|Атака: Утримуй щоб метнути сильніше
04:01=Атакуй ворогів використовуючи кластерну|бомбу. Вона розділиться на менші бомби|коли таймер досягає нуля.|1-5: Вистав таймер гранати|Атака: Утримуй щоб метнути сильніше
04:02=Атакуй ворогів балістичним снарядом,|на політ якого впливає вітер.|Атака: Утримуй щоб стрельнути сильніше
04:03=Запусти вибухонебезпечну бджолу, яка|полетить до вибраної цілі. Не стріляй на|повну силу щоб поліпшити її точність.|Курсор: Вибери ціль|Атака: Утримуй щоб стрельнути сильніше
04:04=Атакуй ворогів використовуючи рушницю з двома|пострілами.Завдяки її розмаху тобі не потрібні точні|попадання щоб зашкодити супернику.|Атака: Стріляй (кілька разів)
04:05=Прямуй під землю! Візьми відбійний молоток,|просвердли в землі дірку та досягни інших областей.|Атака: Почни або заверши рити
04:06=Засмутився? Немає можливості атакувати? Хочеш зберегти|боєприпаси? Без проблем! Просто пропусти хід, боягузе!|Атака: Пропусти свою чергу без бою
04:07=Переміщуйся на далекі відстані з допомогою мотузки.|Використай момент хитання щоб штовхнути інших їжаків|чи кинь в них гранату або іншу зброю.|Атака: Зачепи або звільни мотузку|Довгий Стрибок: Кинь гранати чи подібну зброю
04:08=Утримуй ворогів на відстані, кинувши міну|у вузький прохід або прямо їм під ноги.|Тікай подалі поки вона не здетонувала!|Атака: Кинь міну собі під ноги
04:09=Вагаєшся відносно цілі? Візьми Пустельного|Орла та стріляй аж до чотирьох разів.|Атака: Стріляй (кілька разів)
04:10=Груба сила - завжди варіант. Кинь цю класичну|вибухівку поруч з ворогом та відступай.|Атака: Кинь динаміт собі під ноги
04:11=Позбудься ворога, відправивши його за межі|мапи чи у воду. А як щодо|пограти бейсбол мінами з друзями?|Атака: Дубась все, що бачиш перед собою
04:12=Підійди близенько та розкрий всю силу|цієї майже смертельної техніки бойових мистецтв.|Атака: Виконай Козацький Удар
04:13=UNUSED
04:14=Боїшся висоти? Краще візьми парашут.Він|відкриється коли ти будеш падати та|вбереже твого їжака від поранення.|Атака: Розкрий парашут|Довгий Стрибок: Кинь гранати чи подібну зброю
04:15=Поклич літак для атаки ваших ворогів|бомбардуванням.|Вліво/Вправо: Визнач напрямок нападу|Курсор: Вибери цільовий регіон
04:16=Поклич літак для скидання кількох мін|в вибрану область.|Вліво/Вправо: Визнач напрямок нападу|Курсор: Вибери цільовий регіон
04:17=Необхідне укриття? З допомогою|паяльної лампи вирий тунель|в землі і забезпеч себе укриттям.|Атака: Почни або заверш рити
04:18=Потрібний додатковий захист або хочеш пройти|непрохідну землю? Розмісти кілька балок як|тобі до вподоби.|Вліво/Вправо: Вибери потрібну балку|Курсор: Встанови балку в доступне місце
04:19=Застосована в потрбний момент телепортація|може бути могутнішою більшості зброї,|оскільки дозволяє вберегти їжаків від|небезпечних ситуацій за лічені секунди.|Курсор: Вибери цільовий регіон
04:20=Дозволяє здійснити поточний хід|іншим їжаком.|Атака: Ввімкни перемикання їжаків
04:21=Стріляє гранатоподібним снарядом, який|при зіткненні розлетиться на декілька бомб.|Атака: Стріляй з всієї сили
04:22=Не лише для Індіани Джонс! Батіг корисний|в багатьох ситуаціях. Особливо|коли треба штовхнути когось з кручі.|Атака: Бий все, що бачиш перед собою
04:23=Коли нічого втрачати, це може бути|доречним. Принеси їжака в жертву, запустивши|його в певному напрямку та шкодячи всьому|на його шляху.В кінці шляху він вибухне.|Атака: Почни спустошливу та смертоносну атаку
04:24=З днем народження! Запусти цей торт, нехай він|йде прямо до твоїх ворогів і влаштує їм вибухову|вечірку. Торт може пройти майже всюди|але може вибухнути раніше, ніж треба.|Атака: Запусти торт або хай зупиниться і вибухне
04:25=Використай це маскування, щоб ворог стрибнув|назустріч твоєму їжакові (і в яку-небудь щілину або яму).|Атака: Візьми костюм і спробуй спокусити іншого їжака
04:26=Кинь цей соковитий кавун в ворогів. Коли вийде|час на таймері, він буде розбитий на кілька|вибухових кусків.|1-5: Встановити таймер кавуна|Атака: Утримуй щоб стрельнути сильніше
04:27=Щоб на суперників випав пекельний дощ|візьміть цю диявольську вибухівку. Не підходьте близько|бо іскри можуть летіти ще довго.|Атака: Утримуйте щоб стрельнути сильніше
04:28=Через короткий час після запуску цієї ракети вона|почне бурити землю і вибухне як тільки спрацює|детонатор чи вона знов зіштовхнеться з поверхнею.|Атака: Утримуй щоб стрельнути сильніше
04:29=Це тобі не іграшка! Цей пістолет стріляє купою|маленьких кольорових кульок, начинених вибухівкою.|Атака: Стріляй з всієї сили|Вверх/Вниз: Змінюй ціль
04:30=Поклич літак для атаки потужним напалмом.|При правильному виборі цілі ця атака може|викоренити величезні частини ландшафту та|їжаків, які там опинились.|Вліво/Вправо: Визнач напрямок нападу|Курсор: Вибери цільовий регіон
04:31=Літак є чудовою зброєю для збору ящиків чи|атаки на віддалених їжаків. Скеруй його на|ворога або скинь перед цим пару бомб.|Атака: Запусти літак або скинь бомби|Довгий Стрибок: Нехай валькірії вступають в бій|Вверх/Вниз: Керуй літаком
04:32=Слабка гравітація ефективніша за будь-яку дієту! Стрибай|вище і на більші відстані або дозволь ворогам|літати ще краще.|Атака: Активувати
04:33=Інколи просто нобхідний цей бонус, щоб нанести|більше шкоди.|Атака: Активувати
04:34=Не чіпайте мене!|Атака: Активувати
04:35=Інколи час минає занадто швидко. Візьми додаткові|секунди, щоб завершити атаку.|Атака: Активувати
04:36=Так, інколи просто немає цілі. На|допомогу прийдуть сучасні технології.|Атака: Активувати
04:37=Не бійся денного світла. Вампіризм буде діяти|лише протягом одного ходу, але передась тобі|життя, яке ти забрав в інших їжаків.|Атака: Активувати
04:38=Снайперська гвинтівка може бути найбільш руйнівною|зброєю у твоєму арсеналі, але вона не є ефективною|на близьких відстанях. Шкода зростає зі збільшенням|відстані до цілі.|Атака: Стріляй (двічі)
04:39=Лети до іншої частини карти на літаючій тарілці.|Цей важко керований пристрій здатний перенести|тебе на практично будь-яку позицію поля бою.|Атака: Активувати|Вверх/Вліво/Вправо: Приклади зусилля в одному напрямку|Довгий Стрибок: Кинь гранати чи подібну зброю
04:40=Покрий землю вогнем, використавши цю плашечку|наповнену горючою (незабаром) рідиною.|Атака: Утримуй щоб стрельнути сильніше
04:41=Природа може переплюнути навіть літаючу|тарілку. Пташка може поносити їжака|навколо та скинути яйця на ворогів!|Атака: Активуй та скинь яйця|Вверх/Вліво/Вправо: Лети в одному напрямку
04:42=Цей портативний портал здатний миттєво перенести|вас, ваших ворогів, чи ваше озброєння між двома|точками на місцевості.|Використовуйте його з розумом і ваша кампанія буде...|ДУЖЕ УСПІШНОЮ!|Атака: Вистріли портал|Переключити: Змінюй колір порталу
04:43=Проведи свій музичний дебют з величезним|успіхом! Скинь фортепіано з небес, але май|на увазі...хтось повинен на ньому грати,|і це може коштувати тобі життя!|Курсор: Вкажи цільовий регіон|F1-F9: Грай на піаніно
04:44=Це не просто сир, це біологічна зброя! Він не|нанесе багато шкоди, коли таймер досягне нуля,|але він точно отруїть всіх, хто відчув його запах!|1-5: Встановити таймер гранати|Атака: Утримуй щоб метнути сильніше
04:45=Всі ці класи фізики нарешті окупились, пусти|руйнівну Синусну хвилю на ворогів. Бережись,|ця зброя не іграшка. (Ця зброя не завершена)|Атака: Стріляй
04:46=Облий противників шипучим рідким вогнем.|Аж зігріває серце!|Атака: Активувати|Вверх/Вниз: Продовжуй цілитись|Вліво/Вправо: Змінюй силу пострілів
04:47=Подвійні веселощі з двома гострими, підлими,|липкими мінами. Налаштуй ланцюгову реакцію|або захищайся (або і те і те!)|Атака: Утримуй щоб кинути сильніше (двічі)
04:48=Чому всі образи повинні отримати кроти?|Зробити з їжака божевільного теж весело!|Удар цим молотком забере у їжака|третину здоров'я і заб'є його під землю.|Атака: Активуй
04:49=Воскреси своїх друзів! Але май на|увазі що це воскресить також і ворогів.|Атака: Утримуй атаку для повільного відновлення|Вверх: Пришвидш відновлення
04:50=Хтось ховається під землею?|Вирий їх атакою дрелями!|Таймер керує тим, як далеко вони будуть рити.
04:51=Здійсни халявний удар, шпурни грудку багна.|Трохи пече і відкидає їжака назад.
04:52=UNUSED
04:53=Здійсни подорож крізь час та простір,|залишивши товаришів битись далі самим.|Будь готовий повернутись в кожну мить,|або до Раптової смерті або до їх поразки.|Відмова. Не працює в Раптовій Смерті,|якщо ти один, або якщо ти Король.
;04:54=НЕЗАВЕРШЕНО
04:54=Розпили потік лепких пластівців.|будуй мости, хорони ворогів, перекривай тунелі.|Стеж щоб на тебе не впала жодна з них!
04:55=Льодовиковий період повертається!|Заморозь їжаків, нехай послизнуться або|врятуй себе від потопання заморозивши воду.|Атака: Стріляй
04:56=Ти можеш кинути два дровооли у ворога,|блокувати проходи і тунелі і навіть дертись догори!|Вважай! Гра з ножами небезпечна.|Атака: Утримуй щоб кинути сильніше (двічі)
04:57=Збудуй еластичну гумову перегородку,|від якої їжаки та інші речі|відпружинюють без пошкоджень.|Вліво/Вправо: Змінюй напрямок перегородки|Курсор: Встанови перегородку в можливе положення

; Game goal strings
05:00=Режими Гри
05:01=Діють наступні правила
05:02=Поставте Короля: Виберіть добре захищену зону для вашого Короля
05:03=Слабка Гравітація: Дивись під ноги
05:04=Невразливість: Їжаки (майже) невразливі
05:05=Вампіризм: Їжаки будуть лікуватись за нанесену шкоду
05:06=Карма: Їжаки будуть розплачуватись за нанесену шкоду
05:07=Захистіть Короля: Не дозвольте вашому королеві вмерти!
05:08=Розмістіть Їжаків: Розмістіть їжаків перед початком гри
05:09=Артилерія: Їжаки не можуть змінювати позицію
05:10=Неруйнівна Місцевість: Більшість зброї не буде руйнувати місцевість
05:11=Спільні Боєприпаси: Всі команди одного кольору діляться боєприпасами
05:12=Мінні Таймери: Міни здетонують через %1 секунд(у)
05:13=Мінні Таймери: Міни здетонують негайно
05:14=Мінні Таймери: Міни здетонують через 0 - 3 секунди
05:15=Модифікатор Шкоди: Будь-яка зброя наноситиме %1% шкоди
05:16=Здоров'я всіх їжаків скидається на кінці ходу
05:17=AI їжаки відроджуються після смерті
05:18=Необмежені Атаки
05:19=Зброя скидається на кінці ходу
05:20=Зброя не розподіляється між їжаками
05:21=Збірна Команда: Команди одного клану виконують послідовні ходи|Спільний Час: Команди одного клану ділять між собою час ходу
