; Переклад повідомлень на українську

00:00=Граната
00:01=Кластерна бомба
00:02=Базука
00:03=НЛО
00:04=Ружниця
00:05=Відбійний молоток
00:06=Пропустити хід
00:07=Мотузок
00:08=Міна
00:09=Дезерт
00:10=Динаміт
00:11=Бейсбольна біта
00:12=Вогнений удар
00:13=сек
00:14=Парашут
00:15=Повітряна атака
00:16=Мінний удар
00:17=Бур
00:18=Конструктор
00:19=Телепортація
00:20=Переключити їжака
00:21=Міномет
00:22=Кнут
00:23=Камікадзе
00:24=Торт
00:25=Зваблення
00:26=Watermelon bomb

01:00=Уперед до перемоги!
01:01=Нічия
01:02=Перемогла команда %1!
01:03=Гучність %1%
01:04=Пауза
01:05=Точно вийти (Y/Esc)?
01:06=Незабаром погибель!

