00:00=手榴彈
00:01=子母炸彈
00:02=火箭筒
00:03=飛碟
00:04=射擊槍
00:05=棒槌
00:06=略過
00:07=繩子
00:08=地雷
00:09=沙漠之鷹
00:10=炸藥
00:11=棒球棍
00:12=火焰拳
00:13=秒
00:14=降落傘
00:15=空襲
00:16=地雷攻擊
00:17=噴燈
00:18=建造物
00:19=瞬間移動
00:20=刺蝟轉換
00:21=迫擊炮
00:22=鞭子 
00:23=神風特攻隊
00:24=蛋糕
00:25=誘惑
00:26=西瓜炸彈
00:27=地獄手榴彈
00:28=Drill Rocket
00:29=Ballgun
00:30=Napalm
00:31=RCPlane
00:32=Low Gravity
00:33=Extra Damage
00:34=Invulnerable
00:35=Extra Time
00:36=Laser Sight

01:00=戰鬥開始!
01:01=平手
01:02=%1 勝利!
01:03=音量 %1%
01:04=暫停
01:05=真的要離開嗎 (Y/Esc)?
01:06=意外死亡!
