; Simplified Chinese locale

00:00=手榴弹
00:01=子母炸弹
00:02=火箭炮
00:03=UFO
00:04=散弹枪
00:05=气锤
00:06=掠过
00:07=绳索
00:08=地雷
00:09=沙漠之鹰
00:10=炸药
00:11=球棒
00:12=升龙拳
00:13=秒
00:14=降落伞
00:15=空袭
00:16=地雷袭击
00:17=喷灯
00:18=钢板
00:19=传送
00:20=切换
00:21=迫击炮
00:22=鞭子
00:23=神风特工队
00:24=蛋糕
00:25=吸引
00:26=西瓜炸弹
00:27=地狱礼花
00:28=钻地火箭
00:29=弹珠炮
00:30=燃烧弹
00:31=轰炸机
00:32=低重力
00:33=附加伤害
00:34=刀枪不入
00:35=加时
00:36=激光瞄准
00:37=吸血鬼
00:38=狙擊槍
00:39=飞盘
00:40=Molotov Cocktail

01:00=战斗啦!
01:01=平手
01:02= %1 胜!
01:03=音量 %1%
01:04=暂停
01:05=退出 (Y/Esc)?
01:06=出现紧急情况!
01:07=%1 剩余
01:08=燃料

; Event messages
; Hog (%1) died
;02:00=%1 has kicked the bucket!
02:00=%1 如同篮子里的鸡蛋。。。
;02:00=%1 has seen the light!
02:00=%1 见到了可以观赏宇宙星光了!
;02:00=%1 never saw that comming!
02:00=%1 没想到会有这一天!
; Hog (%1) drowned
;02:01=%1 plays submarine!
02:01=%1 淹死了!
;02:01=%1 mimics the Titanic!
02:01=%1 跟泰坦尼克一起沉眠了!
;02:01=%1 swims like a stone!
02:01=%1 石沉大海!
; Match starts
;02:02=Let's fight!
02:02=开战!
;02:02=Armed and ready!
02:02=准备!
; Round ends (win; unused atm)
02:03=回合结束...
; Round ends (draw; unused atm)
02:04=回合结束...
; New health crate
;02:05=Incoming aid!
02:05=医疗包!
; New ammo crate
;02:06=More weapons!
02:06=武器!
; New utility crate
;02:07=Tooltime!
02:07=工具箱!
; Hog (%1) skips his turn
;02:08=%1 is sooo boring...
02:08=%1 太无聊了...
; Hog (%1) hurts himself only
;02:09=%1 should practice aiming!
02:09=%1 瞄准失败!
;02:09=%1 seems to hate himself.
02:09=%1 自我安慰一下。
;02:09=%1 is standing on the wrong side!
02:09=%1 站错队了！
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
