; Simplified Chinese locale, Translated by Tonghuix (tonghuix@gmail.com) 21 Oct 2010

00:00=手榴蛋蛋
00:01=集束炸弹
00:02=反坦克火箭筒
00:03=归巢的蜜蜂
00:04=霰弹枪
00:05=鹤嘴锤
00:06=跳过回合
00:07=绳索
00:08=地雷
00:09=沙漠之鹰
00:10=炸药
00:11=球棒
00:12=喔嘻嘻呦拳
00:13=秒
00:14=降落伞
00:15=空袭
00:16=地雷空袭
00:17=喷灯
00:18=建设工具
00:19=传送
00:20=切换刺猬
00:21=迫击炮
00:22=鞭子
00:23=神风特工队
00:24=蛋糕
00:25=色诱
00:26=西瓜炸弹
00:27=地狱礼花
00:28=钻头火箭
00:29=弹珠炮
00:30=汽油弹
00:31=遥控轰炸机
00:32=低重力
00:33=额外伤害
00:34=无敌
00:35=加时
00:36=激光瞄准
00:37=吸血
00:38=狙击枪
00:39=飞盘
00:40=燃烧瓶
00:41=鸟儿
00:42=移动传送器
00:43=飞来的钢琴
00:44=毒奶酪
00:45=正弦能量炮
00:46=火焰喷射器
00:47=固定地雷
00:48=大锤

01:00=开战!
01:01=平局
01:02= %1 胜利!
01:03=音量 %1%
01:04=暂停
01:05=确定要退出？ (是Y/否Esc)
01:06=突然死亡模式!
01:07=%1 剩余
01:08=燃料
01:09=同步中...
01:10=使用本工具不会结束回合!
01:11=您还不能用它！
01:12=突然死亡模式前最后一回合！
01:13=%1 回合倒计时!
01:14=预备上， %1！

; Event messages
; Hog (%1) died
; 02:00=%1 has kicked the bucket!
02:00=%1踢到了春哥的腿！
; 02:00=%1 has seen the light!
02:00=%1看到了小野妹子在向他招手！
; 02:00=%1 never saw that coming!
02:00=阿西BUG！%1被人暗算了！ 
; 02:00=%1 waves goodbye!
02:00=%1我嘞个去！哪个混蛋竟用这个绝招！
; 02:00=%1 has gone to a better place!
02:00=%1：你竟然敢背叛组织！
; 02:00=%1 meets his maker!
02:00=我嘞个去！这货不是%1！这货不是%1！
; 02:00=%1 can hang on no longer!
02:00=真悲剧%1平田君（头顶内裤的哥们）!
; 02:00=%1 has done his duty!
02:00=%1再也不会蛋疼了！
; 02:00=%1 makes the ultimate sacrifice!
02:00=%1：剩下的哥们，加嘞个油！！
; 02:00=%1 departs this mortal coil!
02:00=%1想玩“移形幻影”，失败了！
; 02:00=%1 makes like a tree and leaves!
02:00=%1啊～内裤！我这辈子值啦！～
; 02:00=%1 has timed out!
02:00=%1的人生杯具了
; 02:00=%1 says peace out!
02:00=%1中了[喔嘻嘻呦拳]。。。这辈子值了！
; 02:00=%1 will be fondly remembered!
02:00=不嘞个是吧！%1竟然会死！
; 02:00=%1 has an aneurysm!
02:00=湿父，让%1起死回生吧！
; 02:00=%1 leaves behind a wife and child
02:00=%1 留下一家孤儿寡母。。。
; 02:00=%1 has launched his last bazooka
02:00=%1发射了最后一发火箭弹
; 02:00=%1 has tossed his last grenade
02:00=%1扔出了最后一枚手榴弹
; 02:00=%1 has baked his last cake
02:00=%1烘烤了最后一块蛋糕
; 02:00=%1 has swung on his last rope
02:00=%1甩出了最后一根绳索
; 02:00=%1 has called his last airstrike
02:00=%1呼叫了最后一次空袭
; 02:00=%1 has pumped his last shotgun
02:00=%1抽出了最后一把霰弹枪
; 02:00=%1 has thrown his last melon
02:00=%1扔出了最后一个西瓜炸弹
; 02:00=%1 has drawn his last deagle
02:00=%1拔出了最后一把沙鹰
; 02:00=%1 took one shot too many
02:00=%1好像看到那谁家的小谁了～～
; 02:00=%1 could really have used a health crate
02:00=%1还没打倒“肉山大魔王”呢～
; 02:00=%1 has gone to play a better game
02:00=徘句之神一屁股糊%1熊脸上了!
; 02:00=%1 has ragequit life
02:00=%1还没看到这个游戏的主线目标呢！
; 02:00=%1 fails
02:00=洒家，%1还会再来的！
; 02:00=Poor poor %1...
02:00=%1的人生简直就是一茶几（杯具+餐具）
; 02:00=%1 prefers wormux
02:00=%1老湿，这游戏不给力啊！
; 02:00=%1 has been blocking shots with his face
02:00=%1杯具啊！菊花要爆啦！
; 02:00=%1 is a hero amongst me...err..hogs
02:00=我嘞个去！竟然有人爆%1的菊花！
; 02:00=%1 finds his place in Valhalla
02:00=好好干吧！要不然，过世的%1会很伤心的！～
; 02:00=%1 has left the building
02:00=不要破坏团队合作！否则过世的%1会很伤心的！～
; 02:00=%1 goes the way of the dinosaurs
02:00=%1又开始蛋疼了！
; 02:00=%1 brings hedgehogs one step closer to extinction
02:00=我嘞个擦！%1要让刺猬灭绝了
; 02:00=%1 brings a tear to my eye
02:00=我擦嘞！%1死的太突然那了！
; 02:00=%1 is an ex-hog
02:00=%1的必杀技是——变成食物——开玩笑，呵呵
; 02:00=%1 is pushing up the daisies
02:00=%1诅咒害他那人蛋疼菊紧！
; 02:00=%1 has ceased to be
02:00=%1：啊呀！这种插法，为湿多疼啊！～
; 02:00=Say goodbye to %1
02:00=比任何人都想去天竺的八戒，已经魂归天际啦！
; 02:00=No hope left for %1
02:00=坑爹呢！为什么残念的%1会死！～
; 02:00=%1 faces the final curtain
02:00=%1：我杀了你们的朋友，现在搞我是吧！
; 02:00=Smoke 'em if you got 'em, %1
02:00=%1心目中的世界观根本就是个BUG啊！
; 02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1休斯顿，我们出问题了！（出自阿波罗13）
; 02:00=%1 has passed on
02:00=%1被天朝“墙”了！
; 02:00=%1 is stone dead
02:00=%1被凤姐吻的不行了！～
; 02:00=%1 is no more
02:00=春哥需要你，%1！
; 02:00=%1 has expired
02:00=%1被光腚总菊河蟹了！～～
; 02:00=Bereft of life, %1 rests in peace
02:00=%1说，这位玩家的表情太猥琐了
; 02:00=%1 joins the choir invisible
02:00=%1用尽了全部的查克拉～
; 02:00=Farewell %1, we hardly knew ye!
02:00=%1后悔没信春哥！
; 02:00=%1 had a low tolerance for being shot
02:00=%1想说，他一直暗恋凤姐很久了！～
; 02:00=%1 could have used an extra life
02:00=下一局，%1一定会妥妥儿的！～噢嗬！
; 02:00=Is there a doctor in the house?
02:00=擦！擦！玩儿蛋去!

; Hog (%1) drowned
; 02:01=%1 plays submarine!
02:01=%1感觉自己内心清澈，心静如水～
; 02:01=%1 mimics the Titanic!
02:01=%1想看波～～波～～
; 02:01=%1 swims like a stone!
02:01=%1想在水下淫出一首好湿!
;02:01=%1 checks out the deep end
02:01=%1说凤姐在水下等她呢。。。
;02:01=%1 goes glug glug glug
02:01=%1 ：菠萝菠萝蜜得隆东强～
; 02:01=%1 goes splash
02:01=芭蕉桑～你快醒醒吧～ 
; 02:01=%1 forgot his armbands
02:01=阿西BUG～！%1杯具了！
;02:01=%1 really should have taken swimming lessons
02:01=%1的遗言：信春哥得永生！
;02:01=%1 left his surfboard at home
02:01=不给力啊！老湿！
;02:01=%1 is washed up
02:01=%1庆幸自己没掉马桶里！
;02:01=%1 is one soggy hog
02:01=%1生前是个拳湿～～
;02:01=%1 forgot to bring his life jacket
02:01=我擦泪！下水前%1忘了脱内裤！
;02:01=%1 goes splish splash splish
02:01=我嘞个去！%1怎么穿着内裤就掉下去了～
;02:01=%1 is sleeping with the fishes
02:01=%1看到美人鱼在脱衣服～
;02:01=%1 thinks the water physics suck in this game
02:01=%1认为这次元还真是个不毛之地啊！
;02:01=%1 looks thirsty
02:01=这次元怎么连根毛都没有～
;02:01=the sea claims %1
02:01=雅买歹～～（河蟹）
;02:01=%1 is lost at sea
02:01=%1宁愿自我河蟹～～
;02:01=%1 should have brought his scuba gear
02:01=水表示鸭梨很大～～
;02:01=%1 gets a burial at sea
02:01=%1,春哥要你
;02:01=%1 has that sinking feeling
02:01=%1曾哥在水下唱“狮子座”
;02:01=%1 is practicing his backstroke
02:01=%1的内裤是粉红色的哦！
;02:01=%1 goes in search of the Titanic
02:01=水下竟然有神兽！
;02:01=%1 is not Jesus
02:01=%1正在观看河蟹狂吃草泥马～ 
;02:01=%1 is finding Nemo
02:01=%1觉得陆地上房价太高了
;02:01=%1 springs a leak
02:01=%1表示鸭梨很大～
;02:01=%1 has tha
02:01=%1想去看凤姐的内裤颜色～
;02:01=You've gotta wonder how many hogs are down there
02:01=你会知道出师未捷身先死的八戒在下面等你呢
;02:01=%1 makes the ocean slightly higher
02:01=%1 让海平面高了那么一点, 就一点
;02:01=%1 didn't enlist in the Navy
02:01=%1害怕城管来抓他～！
;02:01=%1 is doing his impersonation of a dead fish
02:01=菲律宾警察营救%1失败～
;02:01=At least you didn't go down the toilet, %1
02:01=%1撅着个腚飞起来啦～
;02:01=Sonic couldn't swim and neither can %1
02:01=海底有个如意按摩棒～～ 
;02:01=%1 wants to play Ecco the dolphin
02:01=%1想当水下波霸～！
;02:01=%1 has gone to visit Aquaria
02:01=%1被气得忿忿儿的！
;02:01=%1 has found the lost city of Atlantis
02:01=%1被爆菊了，要到水下清洗一下！
;02:01=%1 aims for the lead role in Bioshock 3
02:01=%1华丽丽的掉下去啦～
;02:01=Your doggy paddle could use a little work, %1
02:01=%1实在是太V5啦！连光腚总菊都拿他没辙！
;02:01=%1 should have brought a jet ski
02:01=%1还没来得及吐槽！阿西BUG！
;02:01=%1 doesn't like watersports
02:01=%1的伪娘气质还没表现出来呢
;02:01=%1 is forever blowing bubbles
02:01=%1落水时的体位亮了～
;02:01=%1 is short of a raft
02:01=%1被天朝屏蔽了～
;02:01=%1 thinks salt water is good for the skin
02:01=%1认为天朝实在是个伟大的国度
;02:01=%1 gets salt water in his wounds
02:01=%1大喊：不给力啊，你个白痴老湿！
;02:01=%1 has walked the plank
02:01=太不给力啦，老湿！
;02:01=%1 has a bath
02:01=这游戏不带感啊！
;02:01=%1 is wet wet wet
02:01=亮点永远都在最后
;02:01=%1 gets his quills wet
02:01=%1把屁股弄湿了
;02:01=It's Davy Jones' locker for %1
02:01=天朝正在水下等%1呢

; Round starts
; 02:02=Let's fight!
; 02:02=Armed and ready!
02:02=开战!
02:02=准备!
;02:02=Let's get ready to rumble!
02:02=准备对轰!
;02:02=Let's get it on!
02:02=让我们取得胜利!
;02:02=Let's get this party started
02:02=这个Party要开始了
;02:02=Last hog standing wins
02:02=胜利属于信春哥的人
;02:02=Let's go!
02:02=出发吧!
;02:02=Let's rock!
;02:02=Let's jam!
;02:02=It's beginning...
02:02=开始了...
;02:02=This is the start of something big
02:02=这是一个伟大的开始
;02:02=Welcome to Hedgewars
02:02=欢迎来到“刺猬杀”！
;02:02=Welcome to the front lines
02:02=欢迎来到前线
;02:02=Crush your enemies!
02:02=目标:吃掉你的敌人!
;02:02=May the best hog win
02:02=胜利属于会打飞机的那只!
;02:02=Victory or death
02:02=胜利或死亡
;02:02=To the victor goes the spoils
02:02=战利品只属于胜利者
;02:02=Losing is not an option
02:02=加嘞个油！老湿不能输啊！
;02:02=Cry havoc! Let loose the hogs of war!
02:02=哭吧! 这是刺猬的
;02:02=Hedgewars, brought to you by Hedgewars.org
02:02=欢迎来到刺猬大作战, 官方网站 Hedgewars.org
02:02=GL HF
;02:02=Just count yourself lucky you're not up against Tiyuri
02:02=你看你多幸运你不是在对战 Tiyuri
;02:02=Just count yourself lucky you're not up against unC0Rr
02:02=你看你多幸运你不是在对战 unC0Rr
;02:02=Just count yourself lucky you're not up against Nemo
02:02=你看你多幸运你不是在对战 Nemo
;02:02=Just count yourself lucky you're not up against Smaxx
02:02=你看你多幸运你不是在对战 Smaxx
;02:02=Just count yourself lucky you're not up against Jessor
02:02=你看你多幸运你不是在对战 Jessor
;02:02=Give it your all!
02:02=展现你的一切吧!
;02:02=The losers do the cleaning up!
02:02=输的要去吻凤姐!
;02:02=Let the fight of the millenium begin
02:02=宇宙之战开始了
;02:02=Let the fight of the century begin
02:02=世纪之战开始了
;02:02=Let the fight of the decade begin
02:02=正义之战开始了
;02:02=Let the fight of the year begin
02:02=年度争霸战开始了
;02:02=Let the fight of the month begin
02:02=本月之星争霸战开始了
;02:02=Let the fight of the week begin
02:02=每周擂主争霸战开始了
;02:02=Let the fight of the day begin
02:02=本日最强入围赛开始了
;02:02=Let the fight of the hour begin
02:02=我们能狂玩一小时!
;02:02=Do your best!
02:02=诸君努力!
;02:02=Destroy the enemy!
02:02=目标: 摧毁敌人
;02:02=Good luck
02:02=祝你好运
;02:02=Have fun~
02:02=玩儿蛋去~
;02:02=Fight the good fight
02:02=要赢!
;02:02=Fight dirty
02:02=不择手段也行!
;02:02=Fight with honour
02:02=请注意文明用语
;02:02=Don't give up
02:02=出师未捷身先死的教练: 别放弃
;02:02=Never surrender
02:02=永不屈服!
;02:02=Rock 'em and sock 'em!
02:02=刺猬杀!杀!杀!
;02:02=Let the fragfest begin!
02:02=积分赛开始!
;02:02=I hope you're ready for a tussle!
02:02=你准备好恶战了么?
02:02=Go Go Go!
;02:02=Hedgehogs advance!
02:02=刺猬历险记!
;02:02=Bring it to them!
02:02=炸飞他们!
;02:02=Have no fear!
02:02=勇敢前进!
;02:02=Be brave and conquer
02:02=敢于征服!

; Round ends (win; unused atm)
02:03=回合结束（胜利）

; Round ends (draw; unused atm)
02:04=回合结束（平局）

; New health crate
;02:05=Incoming aid!
02:05=医疗包!
;02:05=Medic!
02:05=急救包!
;02:05=First aid from the skies!
02:05=最NB的东西空运来了!
;02:05=A health pack for you
02:05=你的医疗包到了
;02:05=Good health.. in box form!
02:05=凤姐的内裤就在那箱子里!
;02:05=The doctor calls
02:05=人在江湖飘啊，谁能不挨刀啊！PIA～PIA～
;02:05=Fresh band-aids!
02:05=新鲜创可贴!
;02:05=This will make you feel better
02:05=吃了这个感觉像在吻春哥...
;02:05=A Hi-Potion! Whoops wrong game
02:05=伟哥！呃。。。走错地方了
;02:05=A pick-me-up!
02:05=万金油!
;02:05=Grab it
02:05=就是它了！
;02:05=A healthy snack
02:05=春哥的吻如期而至～
;02:05=A remedy to pain
02:05=这货不是药包！这货不是药包！貌似这货就是药包。。。
;02:05=Correct Dosage: as many as you can find!
02:05=凤姐诚心提醒：这东西很管用
;02:05=Urgent delivery
02:05=请小心使用
;02:05=Supplies!
02:05=里面没有TT

; New ammo crate
; 02:06=More weapons!
02:06=武器!
;02:06=Reinforcements!
02:06=增援!
;02:06=Lock and load!
02:06=凤姐的及时雨!
;02:06=I wonder what weapon is in there?
02:06=尿布湿...
;02:06=Supplies!
02:06=也许有伟哥哦!
;02:06=What could be inside?
02:06=里面会有啥呢?
;02:06=Christmas comes early in Hedgewars
02:06=刺猬杀特别派送～
;02:06=A present!
02:06=今年过节不收礼!
;02:06=Special delivery!
02:06=特快专递，收件人付费!
;02:06=It was a nightmare getting this through customs
02:06=“肉山大魔王”来了
;02:06=Destructive toys from the heavens
02:06=吃了这个可以找凤姐
;02:06=Warning! Contents Volatile
02:06=警告! 小心喷鼻血～
;02:06=Pick it up or blow it up, choice is yours
02:06=拿走或爆掉, 随你
;02:06=Goodies!
02:06=貌似没有凤姐的内裤!
;02:06=Mmmmm Ammo
02:06=弹药!!!!
;02:06=A box of destructive power
02:06=潘朵拉的宝盒
;02:06=Airmail!
02:06=航空邮件，收件人付费!
;02:06=Whatever's in that box, it ain't pizza
02:06=无论里面是啥, 那肯定不会是小野妹子
;02:06=Get it!
02:06=拿走它!
;02:06=Weapon drop incoming
02:06=武器掉下来了!
;02:06=Don't let the enemy grab that!
02:06=别让平田君拿了!
;02:06=Shiny new toys!
02:06=把这玩意装备上!
;02:06=A mysterious box!
02:06=迷一般的玩意...

; New utility crate
; 02:07=Tooltime!
02:07=工具箱!
;02:07=This could come in handy...
02:07=这货不是工具箱！貌似这货就是工具箱...
;02:07=Utilities!
02:07=工具!
;02:07=Utilise this box
02:07=工具在这里!
;02:07=Watch out below
02:07=令人蛋疼的东西!
;02:07=More utilities!
02:07=更多选择更多欢笑, 尽在工具包
;02:07=Tools for you!
02:07=爆菊用的, 送给你!
;02:07=This should be good!
02:07=菊花表示压力很大...
;02:07=Use this wisely
02:07=使用这个才是明智的选择
;02:07=Ooo this box is heavy
02:07=这东西让所有刺猬为之一震
;02:07=You might need this
02:07=会有用的

; Hog (%1) skips his turn
; 02:08=%1 is sooo boring...
02:08=%1太无聊了...
;02:08=%1 couldn't be bothered
02:08=%1要去找凤姐！
;02:08=%1 is one lazy hog
02:08=%1太懒了
;02:08=%1 is thoughtless
02:08=%1 太轻率了
;02:08=%1 gave up
02:08=%1 放弃了
;02:08=You snooze you lose, %1
02:08=不认真你就输了, %1
;02:08=%1 shamelessly skips
02:08=%1 无耻的跳过了本回合
;02:08=%1 is really lazy
02:08=%1 真的太懒了
;02:08=%1 needs a little more motivation
02:08=%1 没有动力了
;02:08=%1 is a pacifist
02:08=%1 是和平主义者
;02:08=%1 has a breather
02:08=%1 需要喘息一下
;02:08=%1 has a rest
02:08=%1 需要休息
;02:08=%1 chills out
02:08=%1 发冷了
;02:08=%1 has no faith in his own abilities
02:08=%1 做啥都没信心了
;02:08=%1 decides to do nothing at all
02:08=%1 决定啥都不做
;02:08=%1 lets the enemy destroy itself
02:08=%1 认为敌人会自杀的
;02:08=%1 would be terrible at parties
02:08=%1 将会陷入可怕的事件中
;02:08=%1 hides out
02:08=%1 说：“你看不到我，你看不到我……”
;02:08=%1 has decided to pass on this opportunity
02:08=%1 已经决定放弃这个机会
;02:08=%1 decides the best thing he can do is...nothing
02:08=%1 决定他现在最应该做的是......坐着不动
;02:08=%1 is a big wuss
02:08=%1 大笨蛋!
;02:08=Buck Buck Buck, %1 is a chicken
02:08=%1 是小鸡鸡
;02:08=%1 is looking a little yellow
02:08=%1 看来有点印堂发黑
;02:08=%1 is a coward!
02:08=%1 是懦夫!
;02:08=%1 is waiting for sudden death
02:08=%1 在等待突然死亡模式
;02:08=%1 is not the fighting type
02:08=%1 不是战斗系的
;02:08=%1 is reconsidering his purpose in life
02:08=%1 正在重新寻找他的人生
;02:08=%1 was never much of a good shot anyway
02:08=%1 从来没一次打准的
;02:08=%1 didn't want to join the army in the first place
02:08=%1 不想参军
;02:08=Stop wasting our time, %1
02:08=别浪费时间了! %1
;02:08=I'm dissapointed in you, %1
02:08=我对你失望了, %1
;02:08=Come on, you can do better than that %1
02:08=%1 明明就能做的更好的
;02:08=%1's will has broken
02:08=%1 会被打飞的
;02:08=%1 apparently has better things to do
02:08=%1 显然有更好的事情等着做
;02:08=%1 is scared stiff
02:08=%1 怕刺激
;02:08=%1 has fallen asleep
02:08=%1 睡着了

; Hog (%1) skips his turn
; 02:08=%1 is sooo boring...
02:08=%1 太无聊了...
;02:08=%1 couldn't be bothered
02:08=%1要去找凤姐!
;02:08=%1 is one lazy hog
02:08=%1找春哥要签名去了!
;02:08=%1 is thoughtless
02:08=%1吻凤姐去
;02:08=%1 gave up
02:08=%1阿西BUG！
;02:08=You snooze you lose, %1
02:08=%1无可奈何！
;02:08=%1 shamelessly skips
02:08=%1无耻的跳过了本回合
;02:08=%1 is really lazy
02:08=%1貌似长痔疮了！
;02:08=%1 needs a little more motivation
02:08=%1觉得自己需要伟哥
;02:08=%1 is a pacifist
02:08=%1脱了去
;02:08=%1 has a breather
02:08=%1正在吃饭呢
;02:08=%1 has a rest
02:08=%1需要食物
;02:08=%1 chills out
02:08=%1想要爱爱了
;02:08=%1 has no faith in his own abilities
02:08=%1做啥都没信心了
;02:08=%1 decides to do nothing at all
02:08=%1决定找凤姐一块玩
;02:08=%1 lets the enemy destroy itself
02:08=%1认为凤姐会来杀敌的
;02:08=%1 would be terrible at parties
02:08=%1撅着屁股摆体位
;02:08=%1 hides out
02:08=%1会隐身术
;02:08=%1 has decided to pass on this opportunity
02:08=%1已经决定放弃这个机会
;02:08=%1 decides the best thing he can do is...nothing
02:08=%1决定他现在最应该做的是......去找凤姐
;02:08=%1 is a big wuss
02:08=%1真是太蠢了!
;02:08=Buck Buck Buck, %1 is a chicken
02:08=%1找个内裤来玩玩
;02:08=%1 is looking a little yellow
02:08=%1看来有点印堂发黑
;02:08=%1 is a coward!
02:08=%1是圣德太子!
;02:08=%1 is waiting for sudden death
02:08=%1在等待突然死亡模式
;02:08=%1 is not the fighting type
02:08=%1妥妥儿的
;02:08=%1 is reconsidering his purpose in life
02:08=%1正在思考凤姐内裤的颜色
;02:08=%1 was never much of a good shot anyway
02:08=%1从来就没玩好过
;02:08=%1 didn't want to join the army in the first place
02:08=%1不想玩这游戏
;02:08=Stop wasting our time, %1
02:08=别浪费时间了! %1
;02:08=I'm dissapointed in you, %1
02:08=拳湿对你失望了,平田君
;02:08=Come on, you can do better than that %1
02:08=%1我嘞个去！
;02:08=%1's will has broken
02:08=%1正在打飞机
;02:08=%1 apparently has better things to do
02:08=%1显然有更好的事情等着做
;02:08=%1 is scared stiff
02:08=%1怕刺激
;02:08=%1 has fallen asleep
02:08=%1睡着了

; Hog (%1) hurts himself only
; 02:09=%1 should practice aiming!
02:09=%1该练练瞄准了!
; 02:09=%1 seems to hate himself.
02:09=%1似乎看自己很不爽。
; 02:09=%1 is standing on the wrong side!
02:09=%1在表演狗吃屎！
; 02:09=%1 makes like an emo
02:09=%1以为自己是拳湿
; 02:09=%1 was holding his weapon the wrong way around
02:09=%1好像把武器拿错方向了
;02:09=%1 is a little sadistic
02:09=%1更喜欢凤姐来玩
;02:09=%1 is a masochist
02:09=%1是更喜欢春哥来玩
;02:09=%1 has no instinct of self-preservation
02:09=%1根本不会自我保护
;02:09=%1 messed up
02:09=%1吐槽了
;02:09=%1 screwed up
02:09=%1体位搞错了
;02:09=That was a poor shot, %1
02:09=%1这一发真坑爹的！
;02:09=%1 is a little too careless with dangerous weapons
02:09=%1太不小心用那些危险的玩意了
;02:09=%1 should consider a change of career
02:09=%1正在考虑玩凤姐
;02:09=Worst. Shot. Ever!
02:09=值啦! 值啦! 太值啦!
;02:09=No no no %1, you shoot at the ENEMY!
02:09=%1, 你要打敌人!不要打飞机！
;02:09=%1 should only be destroying the enemy
02:09=%1应该消灭宿敌啊
;02:09=%1 moves one step closer to suicide
02:09=%1需要吃蘑菇了
;02:09=%1 aids the enemy
02:09=%1感觉自己蛋疼
;02:09=That was stupid %1
02:09=%1感觉自己菊紧
;02:09=%1 lives by the mantra of "no pain, no gain"
02:09=%1突然有点乳酸
;02:09=%1 is confused
02:09=%1貌似吃错药了
;02:09=%1 hurt itself in its confusion
02:09=%1吃错药而打错人
;02:09=%1 has a knack for embarrassing himself
02:09=%1感觉菊花鸭梨很大
;02:09=%1 is a klutz!
02:09=%1要受不了啦
;02:09=%1 is clumsy
02:09=%1实在是笨到水了
;02:09=%1 shows the enemy what he's capable of
02:09=%1真是太杯具了
;02:09=%1 can't be expected to be perfect all the time
02:09=%1感觉自己的人生就一茶几
;02:09=Don't worry %1, pobody's nerfect
02:09=杯具啊！
;02:09=%1 totally did that on purpose
02:09=爆菊啦!
;02:09=I won't tell anyone if you don't, %1
02:09=脑仁疼啊！
;02:09=How embarrassing!
02:09=内裤找不到啦，害羞!
;02:09=I'm sure nobody saw that %1
02:09=这游戏是谁发明的，画个圈圈诅咒他。。。
;02:09=%1 needs to review his field manual
02:09=%1不看说明书就上场
;02:09=%1's weapon clearly malfunctioned
02:09=%1被谁爆菊了吧

; Hog shot an home run (using the bat and another hog)
; 02:10=Home Run!
02:10=全垒打！
; 02:10=A bird, a plane, ...
02:10=看！灰机！来打灰机啊！...
; 02:10=That one is out!
02:10=太差劲了，出局！

; Hog (%1) has to leave (team is gone)
02:11=%1必须找凤姐上床了
02:11=%1玩的过火了，找犀利哥替代一下
02:11=发射！这位已经被射出去。。。
02:11=%1必须颠菜了

; Weapon Categories
03:00=定时手雷
03:01=定时手雷
03:02=弹道武器
03:03=制导武器
03:04=枪 (多发子弹)
03:05=钻孔工具
03:06=动作
03:07=移动工具
03:08=接近式炸弹
03:09=枪 (多发子弹)
03:10=BOOM!
03:11=咚!
03:12=武术
03:13=UNUSED
03:14=移动工具
03:15=空投打击
03:16=空投打击
03:17=钻孔工具
03:18=工具
03:19=移动工具
03:20=动作
03:21=弹道武器
03:22=叫我主人!
03:23=武术 (真的!)
03:24=蛋糕不是谎言!
03:25=儿童不宜
03:26=果汁手雷
03:27=烫手手雷
03:28=弹道武器
03:29=弹道武器
03:30=空投打击
03:31=遥控飞机(不是玩具!)
03:32=临时效果
03:33=临时效果
03:34=临时效果
03:35=临时效果
03:36=临时效果
03:37=临时效果
03:38=枪 (多发子弹)
03:39=移动工具
03:40=燃烧弹
;03:41=Huge fan of Squawks
03:41=强烈的震撼
;03:42=I'm making a note here...
03:42=我将名垂青湿...

; the misspelled "Beethoven" is intentional (-> to beat)
;03:43=Performing Beathoven's deadly sonata
03:43=特殊的圣诞表演
;03:44=Best before: 1923
03:44=此日期前最佳：1923
;03:45=The power of science
03:45=科学的力量
;03:46=Hot Hot Hot!
03:46=好烫烫烫！
;03:47=Stick these somewhere useful!
03:47= 呆在有利的地方！
;03:48=It's Hammer time!
03:48=大锤威武！


; Weapon Descriptions (use | as line breaks)
04:00=使用简单的手榴弹攻击敌人.|定时器倒数到0就会爆炸.|1-5: 设定定时器|攻击键: 按住蓄力.
04:01=使用集束手雷攻击敌人.|定时器倒数到0就会爆炸并裂开成几块.|1-5: 设定定时器|攻击键: 按住蓄力.
04:02=使用弹道导弹攻击敌人.|受风力影响.|攻击键: 按住蓄力.
04:03=发射一个制导导弹攻击所选目标.|如果要精确打击就不要使用全力发射.|光标: 选定目标|攻击键: 按住蓄力.
04:04=霰弹枪有两排子弹.|因为是霰弹枪所以不一定要对准敌人.|攻击键: 开枪 (两发)
04:05=向地底出发! 使用他就能在地面|打个洞, 就能去其他地方.|攻击键: 开始/停止打洞
04:06=闷了? 没法打? 保存体力? 没问题!|跳过这回合就可以了, 懦夫!|攻击键: 跳过回合
04:07=用绳索就可以去很远的地方.|还能空降到别的刺猬身上丢手榴弹呢.|攻击键: 发射/收回绳索|长跳键: 发射手榴弹或其他武器
04:08=你能用地雷阻止敌人靠近.|还能静悄悄的放在敌人脚下.|一定要在爆炸前逃离到安全的地方!|攻击键: 把地雷放在你的脚下
04:09=自我感觉准头不行? |沙漠之鹰有4颗子弹呢.|攻击键: 开枪 (四发)
04:10=使用强力炸药就是一个明智的选择.|这是最经典的轰炸方式.|攻击键: 把炸药放在你的脚下
04:11=把敌人打飞, 飞出地图或者飞进水里.|或者把地雷打过去?|攻击键: 敲打你面前的所有东西
04:12=这就是武术的威力!|致命的气功!|攻击键: 使用升龙拳
04:13=UNUSED
04:14=有恐高症? 拿降落伞吧.|他能慢慢的安全的把你带到地面.|攻击键: 展开降落伞
04:15=呼叫一架飞机轰炸你的敌人.|左/右方向键: 决定攻击方向|光标: 选定目标
04:16=呼叫一架飞机投下大量地雷.|左/右方向键: 决定攻击方向|光标: 选定目标
04:17=需要个安全的地方? 使用喷灯为你挖掘一条安全的隧道!|攻击键: 开始/停止挖掘
04:18=钻洞器还不够?还要个更安全的地方?|建造若干条大梁挡住吧.|左/右方向键: 选择梁的方向|光标: 建造
04:19=适当的时候撤退是比所有的攻击|更安全的选择|光标: 选择传送目标
04:20=可以让你更换当前使用的刺猬.|攻击键: 启动切换功能|TAB：切换刺猬
04:21=用炮弹发射器发射一个手榴弹样|的东西. 在爆炸之后会裂开成小块|攻击键: 全力发射
04:22=这不只是女王才用的东西!|这鞭子能解决很多问题, 比如说那些|喜欢站在悬崖边上的小屁孩.|攻击键: 鞭打你面前的一切东西
04:23=自杀式炸弹袭击向来好用!|用你的一条命攻击直线上的一切东西并爆炸.|攻击键: 启动自杀性攻击
04:24=生日快乐! 嗱, 放下这个蛋糕, 他|就会走到敌人身边然后爆炸.| 而且能贴着地形走.|攻击键: 让蛋糕开始/结束走路
04:25=使用美人计让敌人向着你这个方向跳|(比如跳进海里).|攻击键: 使用本工具诱惑敌人
04:26=把这个多汁的西瓜扔向敌人!| 一旦定时器倒数完, 就会|炸成几块更强力的炸弹.|攻击键: 按住蓄力.
04:27=让地狱的礼花在敌人头上绽放!|这真的是危险品, 使用时候记得原理|爆炸之后还会燃烧好一阵子|攻击键: 按住蓄力.
04:28=本火箭在发射后将会钻到地里|一旦燃料用完或者打穿地面就会爆炸.|攻击键: 按住蓄力.
04:29=还记得小时候玩的玻璃球么?|不过这个是炸弹版. 发射大量的小玻|璃球然后爆炸|攻击键: 全力发射|上/下方向键: 发射过程中更换方向
04:30=呼叫一架飞机空投燃烧弹.|用得好的话会造成巨大伤害.|左/右方向键: 决定攻击方向|光标: 选定目标
04:31=啊哈, 遥控飞机除了能帮你|收集物品之外. 还能空投炸弹.|攻击键: 飞机起飞/投放炸弹|长跳键: 战场之神|上/下方向键: 控制方向
04:32=低重力装置能影响更多东西!| 除了跳得更远之外还能让|敌人飞得更远.|攻击键: 激活
04:33=有时候致命打击还是不够过瘾.|攻击键: 激活
04:34=你打不到我!|攻击键: 激活
04:35=时间流逝得很快, 你也知道|刺猬腿短.|攻击键: 激活
04:36=好吧, 你最后还是承认自己眼神不好.|高科技还是能帮你不少的.|攻击键: 激活
04:37=不用害怕白天.|这只能本回合有效, 可以把造成的伤害变|成自己的血量 .|攻击键: 激活
04:38=你也知道狙击枪的威力,|能打比较远的地方.|攻击键: 射击 (2发子弹)
04:39=驾驶飞碟可以飞到地图上的任何角落.|不过这个东西连发明者都认为很难用.|攻击键: 激活|上/左/右方向键: 向某方向飞|前跳：攻击敌人
04:40=把地面填满汽油然后....|攻击键: 按住蓄力.
;04:41=自然的力量要盖过飞盘。|带着刺猬的鸟竟然毫不犹豫的空中下蛋！|攻击键: 激活和放蛋|上/左/右方向键: 向某方向飞
;04:42=这玩意可以,|or your weaponry between two points on the|terrain.|Use it wisely and your campaign will be a...|HUGE SUCCESS!|Attack: Shoot a portal|Switch: Cycle portal colours
04:42=移动传送装置|迅速传输自己或者敌人或者|你的武器，直接连接|地表的两个不同位置。|用的聪明那么。。。|攻击键: 发射一个传送点|切换键: 改变颜色
;04:43=Make your musical debut an explosive success!|Drop a piano from the heavens, but beware...|someone needs to play it, and that may cost you|your life!|Cursor: Select target region|F1-F9: Play the piano
04:43=音乐细胞的迸发!|钢琴从天堂降落，带|着演奏者最终回归天堂|光标: 选择目标区域|F1-F9:演奏钢琴
04:44=这货不是奶酪！貌似是生化武器！|爆炸只有一次，带来的毒害是深远的！|1-5: 设定定时器|攻击键: 按住蓄力
;04:45=All those physics classes have finally |paid off, launch a devastating Sine |wave at your foes. |Watch out, this weapon packs quite a kick. (This weapon is incomplete)|Attack: Shoot
04:45=全部物理阶级最终|转化为正弦波动|留心，力是相对的|攻击键: 发射
;04:46=Cover your foes with sizzling liquid flame.|Heartwarming!|Attack: Activate|Up/Down: Continue aiming|Left/Right: Modify spitting power
04:46= 用满腔的火焰虐待你的对手吧。|攻击键: 激活|上/下方向键: 改变攻击方向|左/右方向键: 调整喷射距离
;04:47=Double the fun with two spiky, sneaky, sticky mines.|Set up a chain reaction or defend yourself (or both!)|Attack: Hold to shoot with more power (twice)
04:47=两次机会双重乐趣，隐蔽且固定的地雷。|利用脑力造成连锁反应！|攻击键: 按住蓄力(两发)
;04:48=Why should the moles get all the abuse?|Wacking a hog can be just as fun! A good|blow from this hammer will shave off one|third of a hog's health and plunge them|underground.|Attack: Activate
04:48=痛扁刺猬：用力一锤|将使中者镶入地表，削减它生命值的1/3.|攻击键: 击打


; Game goal strings
;05:01=The following rules apply
05:01= 将应用以下规则
;05:02=Forts: Defend your fortress; vanquish your enemies!
05:02= 城堡: 守住你的城堡; 削平你的敌人！
;05:03=Low Gravity: Watch your step
05:03= 低重力: 注意脚步
;05:04=Invulnerability: Hogs are (almost) invulnerable
05:04=无敌: 刺猬不受伤害
;05:05=Vampirism: Hogs will be healed for the damage dealt
05:05=吸血: 敌人失去的就是我得到的
;05:06=Karma: Hogs will be damaged for the damage dealt
05:06=因果效应: 伤害有多少，自己都知道
;05:07=Protect the King: Don't let your king die!|Place the King: Pick a protected starting point for your King
05:07=保护国王: 国王不能死！|放置国王: 为国王选择安全的起始地点
;05:08=Place Hedgehogs: Place your hogs before the game starts
05:08=选择起始点: 游戏开始前手动放置刺猬
;05:09=Artillery: Hogs can't walk to change position
05:09=远程打击: 不许动！
;05:10=Indestructible Terrain: Most weapons won't destroy terrain
05:10=无损地表: 多数武器无法改变地形
;05:11=Shared Ammo: All teams of the same color share their ammunition
05:11=共享装备: 同色的刺猬共享它们的装备
;05:12=Mine Timers: Mines will detonate after %1 second(s)
05:12=地雷定时器: %1 秒起爆
;05:13=Mine Timers: Mines will detonate instantly
05:13=地雷定时器: 立即起爆
;05:14=Mine Timers: Mines will detonate after 0 - 3 seconds
05:14=地雷定时器: 0-3 秒起爆
;05:15=Damage Modifier: All weapons will do %1% damage
05:15=伤害修正: 武器伤害使用 %1% 修正值
