; Chinese locale

; Weapon names
00:00=手榴弹
00:01=集束炸弹
00:02=火箭炮
00:03=蜜蜂枪
00:04=霰弹枪
00:05=电锤
00:06=跳过
00:07=绳索
00:08=地雷
00:09=沙漠之鹰
00:10=炸药
00:11=棒球棒
00:12=升龙拳
; Short for “second” (unit of time)
00:13=秒
00:14=降落伞
00:15=空袭
00:16=地雷空袭
00:17=焊枪
00:18=建造
00:19=传送
00:20=切换
00:21=迫击炮
00:22=鞭子
00:23=神风特攻队
00:24=蛋糕
00:25=诱惑
00:26=西瓜炸弹
00:27=地狱手雷
00:28=钻地火箭
00:29=滚珠枪
00:30=凝固汽油弹
00:31=遥控飞机
00:32=低重力
00:33=额外伤害
00:34=无敌
00:35=额外时间
00:36=激光瞄准
00:37=吸血
00:38=狙击枪
00:39=飞碟
00:40=燃烧瓶
00:41=鸟儿
00:42=便携传送设备
00:43=钢琴空袭
00:44=旧林堡干酪
00:45=正弦枪
00:46=火焰喷射器
00:47=黏性地雷
00:48=锤子
00:49=复活器
00:50=钻地空袭
00:51=泥球
00:52=未选择武器
00:53=时光箱
00:54=地面喷雾
00:55=冷冻枪
00:56=菜刀
00:57=橡皮筋
00:58=浮空雷
00:59=爬行者
00:60=机枪
00:61=哨兵机器人

; Game messages and HUD texts
01:00=加载中 …
01:01=平局
01:02=%1 胜利!
01:03=音量 %1%
01:04=已暂停
01:05=退出吗? (%1/%2)
01:06=突然死亡!
01:07=%1 剩余
01:08=燃料: %1%
01:09=同步中 ...
01:10=这不会结束你的回合!
01:11=这个武器或工具还不可用!
01:12=最后回合，即将进入突然死亡!
01:13=还有 %1 回合进入突然死亡!
01:14=准备好, %1!
; Bounciness adjectives
01:15=轻微
01:16=较低
01:17=正常
01:18=较高
01:19=极端
01:20=%1 弹力
01:21=已静音
01:22=已启用自动跳过
01:23=自动镜头 关
01:24=自动镜头 开
01:25=按下目标按钮以标记目标
01:26=工具在突然死亡中不可用
; E.g. “+25” when gaining health from crate or vampirism
01:27=+%1
01:28=空的!
01:29=未知按键
01:30=%1 和 %2 胜利!
01:31=%1, %2 和 %3 胜利!
01:32=%1, %2, %3 和 %4 胜利!
01:33=%1, %2, %3, %4 和 %5 胜利!
01:34=%1, %2, %3, %4, %5 和 %6 胜利!
01:35=%1, %2, %3, %4, %5, %6 和 %7 胜利!
01:36=所有人胜利!
01:37=%1 走了.
01:38=%1 回来了.
01:39=%1 自动跳过回合.
01:40=%1 fps
01:41=Lua 解析: 关
01:42=Lua 解析: 开
01:43=在线游戏不允许 Lua 解析!
; Ammo count in ammo menu
01:44=%1×
; Chat. %1 = player, %2 = message
01:45=%1: %2
; Clan chat. %1 = player, %2 = message
01:46=[战队] %1: %2
; Hedgehog chat. %1 = hog name, %2 = message
01:47=[%1]: %2
; Symbol for unknown mine timer
01:48=?
01:49=使用/lua 命令后不能录制视频.

; 根据翻译页面的描述，02开头的消息不需要全部翻译
; Event messages
; Normal hog (%1) died (0 health)
02:00=%1 离开了这个世界
02:00=%1 去玩其它游戏了
02:00=可怜的 %1
02:00=%1 死了
02:00=%1 牺牲了
02:00=%1 失败了
02:00=%1 在装死
02:00=%1 在等待复活
02:00=再见, %1!
02:00=%1 不再感觉到痛

; Normal hog (%1) drowned
02:01=%1 模仿泰坦尼克号
02:01=%1 溺水了
02:01=%1 咕噜咕噜
02:01=%1 溅起水花
02:01=%1 忘了带救生衣
02:01=%1 忘了带泳圈
02:01=%1 看起来很渴
02:01=%1 湿透了
02:01=%1 不会游泳
02:01=%1 让水面上升了一点点

; Round starts
02:02=游戏开始
02:02=我们开始吧
02:02=欢迎来到刺猬战争
02:02=赢或死
02:02=祝你好运并玩得开心

; Round ends and a team (%1) wins
02:03=%1 赢了!
02:03=%1 是冠军!
02:03=%1 是胜者!
02:03=%1 获胜
02:03=恭喜 %1!

; Round ends in a draw
02:04=平局
02:04=平局! 我们要再来一次…
02:04=平局. 大家勇敢地战斗到最后
02:04=喂! 谁是胜利者?!
02:04=大家都死了. 很好!

; New health crate
02:05=救援物资来了!
02:05=这会让你感觉好点
02:05=一个治疗药水! 哦，搞错游戏了
02:05=紧急快递
02:05=治疗疾病!
02:05=这会很有帮助
02:05=用这个箱子治疗自己!
02:05=治疗你的伤口
02:05=活得更久一点
02:05=拿着这个药

; New ammo crate
02:06=更多武器!
02:06=里面有什么?
02:06=一个礼物!
02:06=特别快递!
02:06=别让敌人拿到它
02:06=新的玩具
02:06=谁会第一个拿到它?
02:06=进攻是最好的防御
02:06=谁捡到就是谁的!
02:06=收集或炸了它?

; New utility crate
02:07=工具时间!
02:07=实用工具!
02:07=这个看起来很有用
02:07=工程师的礼物
02:07=有人订购了工具箱?

; Hog (%1) skips his turn
02:08=%1 很无聊...
02:08=%1 休息一下
02:08=%1 在发呆
02:08=%1 在思考人生
02:08=%1 享受安静

; Hog (%1) hurts himself only
02:09=%1 应该练习瞄准!
02:09=%1 离自杀还差一步
02:09=%1 完全是故意的
02:09=%1 的武器显然故障了
02:09=%1 是他最大的敌人

; Home run: Hog (%1) uses baseball bat to throw other hog far out of the left/right map bounds
02:10=本垒打!
02:10=谁说刺猬不能飞?
02:10=噢! 那一定很疼
02:10=漂亮的一击!
02:10=那可能打破记录!

; Hog (%1) has to leave (team is gone)
02:11=%1 要去睡觉了!
02:11=%1 太忙不能玩
02:11=%1 要做作业
02:11=%1 接到了重要的电话
02:11=%1 去拿外卖了

; Hog (%1) was poisoned
02:12=%1 感觉不舒服
02:12=%1 应该买一个防毒面具
02:12=%1 需要去医院
02:12=%1 要呆在家不能上学
02:12=%1 应该捡一个医疗箱

; Hog (%1) was resurrected by the Resurrector utility
02:13=%1 复活了
02:13=%1 又活过来了
02:13=%1 和亡灵法师做了交易
02:13=%1 准备好再死一次
02:13=%1 投了一个币

; Hog (%1) explodes after an kamikaze attack
02:14=永远记住 %1
02:14=%1 执行战术自我毁灭
02:14=%1 使用了一次性武器
02:14=%1 无所畏惧
02:14=%1 没有什么可失去的

; Hog (%1) returned from time-travel with the time box
; These texts are intentionally kept simple and clear to not confuse the player
02:15=%1 从时间旅行返回
02:15=时间旅行者 %1 回来了
02:15=%1 走出了时光箱子
02:15=%1 回到了我们的时间线
02:15=欢迎回到我们的时间, %1!

; Hog (%1) runs out of turn time (not shown in infinite attack mode)
02:16=%1 太慢了
02:16=%1 忘了看时间
02:16=%1 在浪费时间
02:16=%1 需要更多时间
02:16=%1 不知道有时间限制

; King (%1) has died
02:17=%1 的王冠被夺走
02:17=%1 像真正的国王一样死去
02:17=%1 死了，王国也死了
02:17=%1 有太多敌人
02:17=%1 被将军了

; 重新分类
; Weapon categories/subcaptions
03:00=投掷武器
03:01=投掷武器
03:02=弹道武器
03:03=制导武器
03:04=枪
03:05=挖掘工具
03:06=行动
03:07=运输工具
03:08=近距离炸弹
03:09=枪
03:10=近距离炸弹
03:11=近战
03:12=武术
03:13=未使用
03:14=运输工具
03:15=空袭
03:16=空袭
03:17=挖掘工具
03:18=工具
03:19=运输工具
03:20=行动
03:21=弹道武器
03:22=近战
03:23=(真正的) 武术
03:24=远程控制炸弹
03:25=行动
03:26=投掷武器
03:27=投掷武器
03:28=弹道武器
03:29=弹道武器
03:30=空袭
03:31=远程控制炸弹
03:32=短暂的效果
03:33=短暂的效果
03:34=短暂的效果
03:35=短暂的效果
03:36=短暂的效果
03:37=短暂的效果
03:38=枪
03:39=运输工具
03:40=投掷武器
03:41=运输工具
03:42=运输工具
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=空袭
03:44=投掷武器
03:45=枪
03:46=枪
03:47=投掷武器
03:48=近战
03:49=工具
03:50=空袭
03:51=投掷武器
03:52=UNUSED
03:53=工具
03:54=工具
03:55=枪
03:56=投掷武器
03:57=工具
03:58=飘浮近距离炸弹
03:59=未完成的武器
03:60=枪
03:61=未完成的武器

; 简短描述
; Weapon descriptions (use | as line breaks)
04:00=定时器归零就会爆炸|1-5: 设置定时器|精确 + 1-5: 设置弹力|攻击: 长按蓄力攻击
04:01=爆裂成更小的炸弹|1-5: 设置定时器|精确 + 1-5: 设置弹力|攻击: 长按蓄力攻击
04:02=受风力影响|攻击: 长按蓄力攻击
04:03=蜜蜂会飞向目标|不全力射击可提高精度|光标: 选择目标|攻击: 长按蓄力攻击
04:04=两发子弹|攻击: 射击
04:05=钻入地下|攻击: 开始或停止|左/右: 钻地时移动
04:06=跳过这个回合|攻击: 跳过回合
04:07=使用绳索快速行动|丢下炸弹或撞向刺猬|可在空中多次使用绳索|攻击: 发射或放开绳索|上/下/左/右: 伸长缩短和摇晃|远跳: 丢下炸弹
04:08=放下并撤退|攻击: 放下地雷|精确 + 1-5: 设置弹力
04:09=四发子弹|攻击: 射击
04:10=放下并撤退|攻击: 放下炸药
04:11=把刺猬打下水|或打飞地雷|攻击: 挥动球棒
04:12=靠近刺猬给他一拳|跳起来打到高处|攻击: 动手
04:13=未使用
04:14=安全着陆|自动打开一次|刮风时请注意风向|攻击: 下降时收起降落伞|上/下/左/右: 调整方向|远跳: 丢下炸弹
04:15=呼叫飞机轰炸敌人|左/右: 调整方向|光标: 选择目标位置
04:16=呼叫飞机丢下地雷|左/右: 调整方向|光标: 选择目标位置
04:17=用焊枪挖洞|或攻击刺猬|攻击: 点火|上/下: 调整方向
04:18=用大梁造一条路或掩体|左/右: 调整方向|光标: 放置在有效位置
04:19=传送到有效的指定位置|左/右: 调整方向|光标: 选择目标位置
04:20=允许你在当前回合换人|攻击: 确认切换|切换: 选择下一个|精确 + 切换: 选择上一个
04:21=撞击时会向后方投掷集束炸弹|攻击: 全力发射
04:22=鞭打刺猬或物体|攻击: 挥动鞭子
04:23=牺牲自己，冲向指定方向|攻击: 冲锋
04:24=生日快乐! |蛋糕会走向刺猬给他们惊喜|攻击: 放下蛋糕，控制爆炸
04:25=吸引刺猬跳向自己|可以解冻刺猬|攻击: 不分敌友的诱惑
04:26=爆裂成更多炸弹|1-5: 设置定时器|攻击: 长按蓄力攻击
04:27=爆炸并燃烧|攻击: 长按蓄力攻击
04:28=钻到表面或一段时间后爆炸|攻击: 长按蓄力攻击
04:29=发射大量会爆炸的滚珠|攻击: 全力发射|上/下: 调整方向
04:30=呼叫飞机焚烧敌人|左/右: 调整方向|光标: 选择目标位置
04:31=收集箱子，丢下炸弹，冲向刺猬|攻击: 启动飞机，丢炸弹|远跳: 音乐|左/右: 调整方向
04:32=跳得更远，或让刺猬飞得更远|攻击: 激活
04:33=造成更多伤害|攻击: 激活
04:34=不受伤害|攻击: 激活
04:35=加30秒|攻击: 激活
04:36=打得更准|攻击: 激活
04:37=造成伤害的80%|攻击: 激活
04:38=两发子弹|距离越远，伤害越高|激活后停在原地|攻击: 激活，射击|左/右: 调整方向(发射后)
04:39=起飞前带好武器|攻击: 激活/取消激活|上/左/右: 飞一下|远跳: 丢下炸弹|精确 + 远跳: 向准星方向开火|精确 + 上/下: 调整瞄准
04:40=瓶子装着会燃烧的液体|攻击: 长按蓄力攻击
04:41=鸟儿会带你飞|丢下有毒的蛋|攻击: 激活，丢蛋|上/左/右: 飞一下
04:42=传送自己、刺猬、武器|对橡皮筋不起作用|攻击: 发射一个传送门|切换: 改变传送门颜色
04:43=使用者会牺牲|光标: 选择目标位置|F1-F9: 弹钢琴
04:44=这个奶酪很臭，会让刺猬中毒|1-5: 设置定时器|精确 + 1-5: 设置弹力|攻击: 长按蓄力攻击
04:45=后座力很强|攻击: 射击
04:46=喷射火焰|攻击: 激活|上/下: 调整方向|左/右: 调整力度
04:47=两个黏性地雷|攻击: 长按蓄力攻击
04:48=把刺猬锤进地下|攻击: 挥动锤子
04:49=用你的血量救活朋友|注意不要复活敌人|攻击: 长按攻击缓慢复活|上: 加速复活
04:50=把地下的刺猬炸出来|左/右: 调整方向|1-5: 设置定时器|光标: 选择目标位置
04:51=没有伤害，但会击退刺猬和物品|攻击: 长按蓄力攻击
04:52=未使用
04:53=时空旅行，随时会回来|突然死亡、仅剩一人、国王不可用|攻击: 激活
04:54=掩埋刺猬，堵住隧道|攻击: 激活/取消激活|上/下: 调整方向|左/右: 调整力度
04:55=冰冻刺猬|让地面变滑或水面结冰|攻击: 激活/取消激活|上/下: 调整方向
04:56=速度越快，伤害越高|攻击: 长按蓄力攻击
04:57=弹走大部分东西|取消坠落伤害|左/右: 调整方向|光标: 放置在有效位置
04:58=跟随靠近的刺猬并爆炸|比地雷弱|攻击: 长按蓄力攻击
04:59=这个武器还没完成|攻击: 部署
04:60=发射大量子弹|攻击: 全力发射|上/下: 调整方向
04:61=这个武器还没完成|攻击: 部署机器人

; Game goal strings
05:00=游戏模式
05:01=以下规则适用:
05:02=放置国王: 为你的国王选一个受保护的开始位置
05:03=低重力: 小心脚下!
05:04=无敌: 刺猬 (几乎) 无敌
05:05=吸血: 刺猬获得造成伤害的 80% 治疗效果
05:06=报应: 刺猬会受到造成的伤害
05:07=保护国王: 别让你的国王死!
05:08=放置刺猬: 游戏开始前放置你的刺猬
05:09=炮兵: 刺猬不能走路
05:10=坚不可摧的地形: 多数武器不能破坏地形
05:11=共享武器: 相同颜色的队伍共享武器
05:12=地雷定时器: 地雷 %1 秒引爆
05:13=地雷定时器: 地雷立即引爆
05:14=地雷定时器: 地雷 0 - 5 秒引爆
05:15=伤害修改器: (几乎) 所有武器造成 %1% 伤害
05:16=救护人员: 刺猬在回合结束时恢复初始血量
05:17=AI 重生: AI 刺猬死后重生
05:18=无限攻击: 攻击不会结束回合
05:19=固定的武器: 武器在回合结束时重置
05:20=每个刺猬的武器: 刺猬间不共享武器
05:21=标签队伍: 战队中的队伍连续行动|共享时间: 战队中的队伍共享回合时间
05:22=大风: 风力影响几乎所有东西

; Chat command help
06:00=客户端聊天命令列表
06:01=/togglechat: 切换聊天显示
06:02=/clan <message>: 发送消息给战队成员
06:03=/me <message>: 聊天动作，如 “/me eats pizza” 变成 “* Player eats pizza”
06:04=/pause: 切换暂停
06:05=/pause: 切换自动跳过
06:06=/fullscreen: 切换全屏
06:07=/quit: 退出游戏
06:08=/help: 客户端聊天命令列表
06:09=/help taunts: 嘲讽聊天命令列表
06:10=/history: 切换更长的聊天记录显示
06:11=/lua: 切换 Lua 解析 (for developers)
06:12=嘲讽聊天命令列表
06:13="text": 文本放在说话气泡
06:14='text': 文本放在显示文本
06:15=-text-: 文本放在显示文本
06:16=上面的命令，可以加数字在开头以选择刺猬，如-2我在这里-
06:17=/hsa <text>: 下次攻击时文本放在说话气泡
06:18=/hta <text>: 下次攻击时文本放在思考气泡
06:19=/hya <text>: 下次攻击时文本放在叫喊气泡
06:20=/hurrah: 使刺猬笑
06:21=/ilovelotsoflemonade: 使刺猬尿尿
06:22=/juggle: 抛球杂技
06:23=/rollup: 使刺猬卷起
06:24=/shrug: 使刺猬耸肩
06:25=/wave: 使刺猬挥手
06:26=未知命令或无效参数，在聊天中说“/help”获得命令列表
06:27=/help room: 房间聊天命令列表
06:28=你不在线!
06:29=/bubble: 使刺猬屏住呼吸
06:30=/happy: 使刺猬看起来开心
06:31=/sad: 使刺猬看起来伤心
