; Simplified Chinese locale

00:00=手榴弹
00:01=子母炸弹
00:02=火箭炮
00:03=蜜蜂枪
00:04=散弹枪
00:05=气锤
00:06=掠过
00:07=绳索
00:08=地雷
00:09=沙漠之鹰
00:10=炸药
00:11=球棒
00:12=升龙拳
00:13=秒
00:14=降落伞
00:15=空袭
00:16=地雷袭击
00:17=喷灯
00:18=钢板
00:19=传送
00:20=切换
00:21=迫击炮
00:22=鞭子
00:23=神风特工队
00:24=蛋糕
00:25=吸引
00:26=西瓜炸弹
00:27=地狱礼花
00:28=钻地火箭
00:29=弹珠枪
00:30=燃烧弹
00:31=遥控飞机
00:32=低重力
00:33=附加伤害
00:34=刀枪不入
00:35=加时
00:36=激光瞄准
00:37=吸血
00:38=狙击枪
00:39=飞碟
00:40=燃烧瓶
00:41=鸟人
00:42=传送门枪
00:43=钢琴空袭
00:44=老芝士
00:45=正弦枪
00:46=火焰喷射器
00:47=黏性地雷
00:48=锤子
00:49=复活
00:50=钻地火箭空袭
00:51=泥球
00:52=没有选择武器
00:53=时光箱
; 00:54=建筑
00:54=土地喷雾
00:55=急冻枪
00:56=菜刀
00:57=橡皮筋
00:58=浮空雷

01:00=战斗啦!
01:01=平手
01:02= %1 胜!
01:03=音量 %1%
01:04=暂停
01:05=退出 (Y/Esc)?
01:06=出现紧急情况!
