; Simplified Chinese locale

00:00=手榴弹
00:01=子母炸弹
00:02=火箭炮
00:03=UFO
00:04=散弹枪
00:05=气锤
00:06=掠过
00:07=绳索
00:08=地雷
00:09=沙漠之鹰
00:10=炸药
00:11=球棒
00:12=升龙拳
00:13=秒
00:14=降落伞
00:15=空袭
00:16=地雷袭击
00:17=喷灯
00:18=钢板
00:19=传送
00:20=切换
00:21=迫击炮
00:22=鞭子
00:23=神风特工队
00:24=蛋糕
00:25=吸引
00:26=西瓜炸弹
00:27=地狱礼花
00:28=钻地火箭
00:29=弹珠炮
00:30=燃烧弹
00:31=轰炸机
00:32=低重力
00:33=附加伤害
00:34=刀枪不入
00:35=加时
00:36=激光瞄准
00:37=吸血鬼
00:38=狙擊槍

01:00=战斗啦!
01:01=平手
01:02= %1 胜!
01:03=音量 %1%
01:04=暂停
01:05=退出 (Y/Esc)?
01:06=出现紧急情况!

; Event messages
; Hog (%1) died
;02:00=%1 has kicked the bucket!
02:00=%1 已經被屠宰了!
;02:00=%1 has seen the light!
02:00=%1 已經蒙主寵召!
;02:00=%1 never saw that comming!
02:00=%1 從沒想過有這麼一天!
; Hog (%1) drowned
;02:01=%1 plays submarine!
02:01=%1 淹死了!
;02:01=%1 mimics the Titanic!
02:01=%1 跟Titanic一起長眠海底了!
;02:01=%1 swims like a stone!
02:01=%1 石沈大海了!
; Match starts
;02:02=Let's fight!
02:02=開戰了!
;02:02=Armed and ready!
02:02=準備好上戰場!
; Round ends (win; unused atm)
02:03=回合勝利...
; Round ends (draw; unused atm)
02:04=打成平手...
; New health crate
;02:05=Incoming aid!
02:05=醫療救援來了!
; New ammo crate
;02:06=More weapons!
02:06=武器彈藥援助來了!
; New utility crate
;02:07=Tooltime!
02:07=工具來了!
; Hog (%1) skips his turn
;02:08=%1 is sooo boring...
02:08=%1 太無聊了...
; Hog (%1) hurts himself only
;02:09=%1 should practice aiming!
02:09=%1 要多練習瞄準!
;02:09=%1 seems to hate himself.
02:09=%1 不要太怨恨自己囉!
;02:09=%1 is standing on the wrong side!
02:09=%1 選錯邊打了吧!
