; Simplified Chinese locale

00:00=手榴弹
00:01=集束炸弹
00:02=反坦克火箭筒
00:03=飞碟
00:04=霰弹枪
00:05=鹤嘴锤
00:06=跳过回合
00:07=绳索
00:08=地雷
00:09=沙漠之鹰
00:10=炸药
00:11=球棒
00:12=升龙拳
00:13=秒
00:14=空降
00:15=空袭
00:16=地雷空袭
00:17=喷火灯
00:18=建造
00:19=传送
00:20=切换刺猬
00:21=迫击炮
00:22=鞭子
00:23=神风特工队
00:24=蛋糕
00:25=引诱
00:26=西瓜炸弹
00:27=地狱礼花
00:28=钻地火箭
00:29=弹珠炮
00:30=汽油弹
00:31=轰炸机
00:32=低重力
00:33=额外伤害
00:34=无敌
00:35=加时
00:36=激光瞄准
00:37=吸血
00:38=狙击枪
00:39=飞盘
00:40=燃烧瓶

01:00=开战!
01:01=平局
01:02= %1 胜利!
01:03=音量 %1%
01:04=暂停
01:05=确定要退出 (是Y/否Esc)?
01:06=突然死亡!
01:07=%1 剩余
01:08=燃料
01:09=同步中...

; Event messages
; Hog (%1) died
; 02:00=%1 has kicked the bucket!
02:00=%1 踢到了炸药桶！
; 02:00=%1 has seen the light!
02:00=%1 看到了圣光！
; 02:00=%1 never saw that coming!
02:00=%1 没料到会这样。。。
; 02:00=%1 waves goodbye!
02:00=%1 向大家挥手道别。。。
; 02:00=%1 has gone to a better place!
02:00=%1 去了西方极乐世界！
; 02:00=%1 meets his maker!
02:00=%1 去见造物主了！
; 02:00=%1 can hang on no longer!
02:00=%1 再也受不了了!
; 02:00=%1 has done his duty!
02:00=%1 完成了他的使命！
; 02:00=%1 makes the ultimate sacrifice!
02:00=%1 做了最大的牺牲！
; 02:00=%1 departs this mortal coil!
02:00=%1 摆脱了命运的束缚！
; 02:00=%1 makes like a tree and leaves!
02:00=%1 叶落归根了！
; 02:00=%1 has timed out!
02:00=%1 大限到了。。。
; 02:00=%1 says peace out!
02:00=%1 悄然离场了。。。
; 02:00=%1 will be fondly remembered!
02:00=%1 永远活在我们心中！
; 02:00=%1 has an aneurysm!
02:00=%1 身患绝症不治而亡。。。
; 02:00=%1 leaves behind a wife and child
02:00=%1 留下一家孤儿寡母。。。
; 02:00=%1 has launched his last bazooka
02:00=%1 发射了最后一发火箭弹
; 02:00=%1 has tossed his last grenade
02:00=%1 扔出了最后一枚手榴弹
; 02:00=%1 has baked his last cake
02:00=%1 烘烤了最后一块蛋糕
; 02:00=%1 has swung on his last rope
02:00=%1 甩出了最后一根绳索
; 02:00=%1 has called his last airstrike
02:00=%1 呼叫了最后一次空袭
; 02:00=%1 has pumped his last shotgun
02:00=%1 抽出了最后一把霰弹枪
; 02:00=%1 has thrown his last melon
02:00=%1 扔出了最后一个西瓜炸弹
; 02:00=%1 has drawn his last deagle
02:00=%1 拔出了最后一把沙鹰
; 02:00=%1 took one shot too many
02:00=%1 挨了太多枪了
; 02:00=%1 could really have used a health crate
02:00=%1 真该用下医疗包的
; 02:00=%1 has gone to play a better game
02:00=%1 去玩更有意思的游戏去了
; 02:00=%1 has ragequit life
02:00=%1 拔网线了！
; 02:00=%1 fails
02:00=%1 失败了
; 02:00=Poor poor %1...
02:00=可怜的 %1...
; 02:00=%1 prefers wormux
02:00=%1 更喜欢玩百战癫虫
; 02:00=%1 has been blocking shots with his face
02:00=%1 被爆头了
; 02:00=%1 is a hero amongst me...err..hogs
02:00=%1 是我的英雄！
; 02:00=%1 finds his place in Valhalla
02:00=%1 在天堂找到房子了
; 02:00=%1 has left the building
02:00=%1 离开了这间屋子
; 02:00=%1 goes the way of the dinosaurs
02:00=%1 去找恐龙了
; 02:00=%1 brings hedgehogs one step closer to extinction
02:00=%1 让刺猬物种灭绝更近了一步
; 02:00=%1 brings a tear to my eye
02:00=%1 让我为他的离去而落泪
; 02:00=%1 is an ex-hog
02:00=%1 生前是一只刺猬
; 02:00=%1 is pushing up the daisies
02:00=%1 被菊花簇拥
; 02:00=%1 has ceased to be
02:00=%1 被“删除”了
; 02:00=Say goodbye to %1
02:00=对%1 说永别吧
; 02:00=No hope left for %1
02:00=%1 没有幸存的希望了
; 02:00=%1 faces the final curtain
02:00=%1 落下了最后的帷幕
; 02:00=Smoke 'em if you got 'em, %1
02:00=%1 抓紧时间实现你最后的愿望吧
; 02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1 遭遇了自发性大规模故障（出自星河舰队）
; 02:00=%1 has passed on
02:00=%1 逝去了
; 02:00=%1 is stone dead
02:00=%1 永垂不朽
; 02:00=%1 is no more
02:00=%1 不在了
; 02:00=%1 has expired
02:00=%1 断气了
; 02:00=Bereft of life, %1 rests in peace
02:00=%1 安详地躺着
; 02:00=%1 joins the choir invisible
02:00=%1 加入了隐形唱诗班
; 02:00=Farewell %1, we hardly knew ye!
02:00=%1 永别了，我们还不认识你呢！
; 02:00=%1 had a low tolerance for being shot
02:00=%1 抗打击能力不足
; 02:00=%1 could have used an extra life
02:00=%1 本该用另一条命的
; 02:00=Is there a doctor in the house?
02:00=快打120!

; Hog (%1) drowned
; 02:01=%1 plays submarine!
02:01=%1 以为自己是潜水艇!
; 02:01=%1 mimics the Titanic!
02:01=%1 学泰坦尼克去了!
; 02:01=%1 swims like a stone!
02:01=%1 石沉大海!
;02:01=%1 checks out the deep end
02:01=%1 说要去检查深水区
;02:01=%1 goes glug glug glug
02:01=%1 ：“咕噜咕噜咕噜……”
02:01=%1 goes splash
02:01=%1 forgot his armbands
;02:01=%1 really should have taken swimming lessons
02:01=%1 真的该去学游泳的
;02:01=%1 left his surfboard at home
02:01=%1 把救生圈忘家了
;02:01=%1 is washed up
02:01=%1 冲走了
;02:01=%1 is one soggy hog
02:01=%1 湿掉了
;02:01=%1 forgot to bring his life jacket
02:01=%1 忘记带他的救生衣了
02:01=%1 goes splish splash splish
;02:01=%1 is sleeping with the fishes
02:01=%1 将会和鱼睡在一起
;02:01=%1 thinks the water physics suck in this game
02:01=%1 认为这游戏的设定糟糕透了
;02:01=%1 looks thirsty
02:01=%1 好像很渴
;02:01=the sea claims %1
02:01=大海吞没了 %1
;02:01=%1 is lost at sea
02:01=%1 在海上迷失了
;02:01=%1 should have brought his scuba gear
02:01=%1 应该要带潜水工具的
;02:01=%1 gets a burial at sea
02:01=%1 享受到了海葬待遇
;02:01=%1 has that sinking feeling
02:01=%1 觉得自己老在下沉
;02:01=%1 is practicing his backstroke
02:01=%1 终于能实践自己的游泳理论了
;02:01=%1 goes in search of the Titanic
02:01=%1 去泰坦尼克号寻宝了
;02:01=%1 is not Jesus
02:01=%1 不是耶稣
;02:01=%1 is finding Nemo
02:01=%1 找尼莫去了
02:01=%1 springs a leak
;02:01=You've gotta wonder how many hogs are down there
02:01=你会知道海底还会有多少同伴的
;02:01=%1 makes the ocean slightly higher
02:01=%1 让海平面高了那么一点, 就一点
;02:01=%1 didn't enlist in the Navy
02:01=很明显 %1 没在海军服役过
;02:01=%1 is doing his impersonation of a dead fish
02:01=%1 其实是在模仿死鱼啦
;02:01=At least you didn't go down the toilet, %1
02:01=还好 %1 你不是掉进了厕所
;02:01=Sonic couldn't swim and neither can %1
02:01=和索尼克一样, %1 也不会游泳的
;02:01=%1 wants to play Ecco the dolphin
02:01=%1 想玩海底漫步
;02:01=%1 has gone to visit Aquaria
02:01=%1 去水族馆报到了
;02:01=%1 has found the lost city of Atlantis
02:01=%1 找到了传说中的亚特兰蒂斯城
;02:01=%1 aims for the lead role in Bioshock 3
02:01=%1 的目的是为了在生化危机3中起带头作用
;02:01=Your doggy paddle could use a little work, %1
02:01=狗爬式会有用的, %1
;02:01=%1 should have brought a jet ski
02:01=%1 居然没带摩托艇
;02:01=%1 doesn't like watersports
02:01=%1 不喜欢水上运动
;02:01=%1 is forever blowing bubbles
02:01=%1 学会了绝技: 神风吹泡泡
02:01=%1 is short of a raft
;02:01=%1 thinks salt water is good for the skin
02:01=%1 认为盐水对皮肤有好处
;02:01=%1 gets salt water in his wounds
02:01=%1 的伤口沾上了盐水
;02:01=%1 has walked the plank
02:01=%1 错过了那块木板
;02:01=%1 has a bath
02:01=%1 洗澡去了
;02:01=%1 is wet wet wet
02:01=%1 全身是水
;02:01=%1 gets his quills wet
02:01=%1 把刚毛弄湿了
02:01=It's Davy Jones' locker for %1

; Round starts
; 02:02=Let's fight!
; 02:02=Armed and ready!
02:02=开战!
02:02=准备!
;02:02=Let's get ready to rumble!
02:02=准备对轰!
;02:02=Let's get it on!
02:02=让我们得到胜利!
;02:02=Let's get this party started
02:02=这个Party要开始了
;02:02=Last hog standing wins
02:02=胜利属于最后一个生还者
;02:02=Let's go!
02:02=出发吧!
;02:02=Let's rock!
;02:02=Let's jam!
;02:02=It's beginning...
02:02=开始了...
;02:02=This is the start of something big
02:02=这是一个伟大的开始
;02:02=Welcome to Hedgewars
02:02=欢迎来到刺猬大作战
;02:02=Welcome to the front lines
02:02=欢迎来到前线
;02:02=Crush your enemies!
02:02=目标:粉碎你的敌人!
;02:02=May the best hog win
02:02=胜利属于最厉害的那只!
;02:02=Victory or death
02:02=胜利或死亡
;02:02=To the victor goes the spoils
02:02=战利品只属于胜利者
;02:02=Losing is not an option
02:02=字典里面应该没有"输"这个字的
;02:02=Cry havoc! Let loose the hogs of war!
02:02=哭吧! 这是刺猬的战争
;02:02=Hedgewars, brought to you by Hedgewars.org
02:02=欢迎来到刺猬大作战, 官方网站 Hedgewars.org
02:02=GL HF
;02:02=Just count yourself lucky you're not up against Tiyuri
02:02=你看你多幸运你不是在对战 Tiyuri
;02:02=Just count yourself lucky you're not up against unC0Rr
02:02=你看你多幸运你不是在对战 unC0Rr
;02:02=Just count yourself lucky you're not up against Nemo
02:02=你看你多幸运你不是在对战 Nemo
;02:02=Just count yourself lucky you're not up against Smaxx
02:02=你看你多幸运你不是在对战 Smaxx
;02:02=Just count yourself lucky you're not up against Jessor
02:02=你看你多幸运你不是在对战 Jessor
;02:02=Give it your all!
02:02=展现你的一切吧!
;02:02=The losers do the cleaning up!
02:02=输的要罚扫厕所!
;02:02=Let the fight of the millenium begin
02:02=宇宙之战开始了
;02:02=Let the fight of the century begin
02:02=世纪之战开始了
;02:02=Let the fight of the decade begin
02:02=正义之战开始了
;02:02=Let the fight of the year begin
02:02=年度争霸战开始了
;02:02=Let the fight of the month begin
02:02=本月之星争霸战开始了
;02:02=Let the fight of the week begin
02:02=每周擂主争霸战开始了
;02:02=Let the fight of the day begin
02:02=本日最强入围赛开始了
;02:02=Let the fight of the hour begin
02:02=我们能战一小时!
;02:02=Do your best!
02:02=诸君努力!
;02:02=Destroy the enemy!
02:02=目标: 摧毁敌人
;02:02=Good luck
02:02=祝你好运
02:02=Have fun~
;02:02=开心玩~
;02:02=Fight the good fight
02:02=要赢!
;02:02=Fight dirty
02:02=不择手段也行!
;02:02=Fight with honour
02:02=请注意文明用语
;02:02=Don't give up
02:02=教练告诉你: 别放弃
;02:02=Never surrender
02:02=永不屈服!
02:02=Rock 'em and sock 'em!
02:02=Let the fragfest begin!
;02:02=I hope you're ready for a tussle!
02:02=你准备好恶战了么?
02:02=Go Go Go!
;02:02=Hedgehogs advance!
02:02=刺猬历险记!
;02:02=Bring it to them!
02:02=炸飞他们!
;02:02=Have no fear!
02:02=勇敢前进!
;02:02=Be brave and conquer
02:02=敢于征服!
; Round ends (win; unused atm)
02:03=回合结束（胜利）

; Round ends (draw; unused atm)
02:04=回合结束（平局）

; New health crate
; 02:05=Incoming aid!
02:05=医疗包!
;02:05=Medic!
02:05=急救包!
;02:05=First aid from the skies!
02:05=救援物资空运来了!
;02:05=A health pack for you
02:05=你的医疗包到了
;02:05=Good health.. in box form!
02:05=生命就在那箱子里!
;02:05=The doctor calls
02:05=急救医生到了
;02:05=Fresh band-aids!
02:05=新鲜创可贴!
;02:05=This will make you feel better
02:05=吃了这个感觉会好些的...
;02:05=A Hi-Potion! Whoops wrong game
;02:05=A pick-me-up!
02:05=万金油!
;02:05=Grab it
02:05=就是他了!
;02:05=A healthy snack
02:05=半吊子春哥来了(无复活技能)
;02:05=A remedy to pain
02:05=止痛饼来了
;02:05=Correct Dosage: as many as you can find!
02:05=使用方法: 吃得越多越好
;02:05=Urgent delivery
02:05=紧急物资
;02:05=Supplies!
02:05=补给用品!

; New ammo crate
; 02:06=More weapons!
02:06=武器!
;02:06=Reinforcements!
02:06=增援!
02:06=Lock and load!
;02:06=I wonder what weapon is in there?
02:06=我要的那个会在的吧...
;02:06=Supplies!
02:06=补给用品!
;02:06=What could be inside?
02:06=里面会有啥呢?
;02:06=Christmas comes early in Hedgewars
02:06=刺猬大作战每天都是圣诞节
;02:06=A present!
02:06=礼物送到!
;02:06=Special delivery!
02:06=特快专递!
;02:06=It was a nightmare getting this through customs
02:06=本局的噩梦来了
;02:06=Destructive toys from the heavens
02:06=有个玩具在天堂掉下来了
;02:06=Warning! Contents Volatile
02:06=警告! 危险品
;02:06=Pick it up or blow it up, choice is yours
02:06=拿走或打掉, 随你
;02:06=Goodies!
02:06=好玩的玩意!
;02:06=Mmmmm Ammo
02:06=弹药!!!!
;02:06=A box of destructive power
02:06=潘朵拉之盒
;02:06=Airmail!
02:06=天降之物!
;02:06=Whatever's in that box, it ain't pizza
02:06=无论里面是啥, 那肯定不会是软妹子
;02:06=Get it!
02:06=拿走它!
;02:06=Weapon drop incoming
02:06=武器掉下来了!
;02:06=Don't let the enemy grab that!
02:06=别让敌人拿了!
;02:06=Shiny new toys!
02:06=新玩具!
;02:06=A mysterious box!
02:06=谜的箱子...
; New utility crate
; 02:07=Tooltime!
02:07=工具箱!
;02:07=This could come in handy...
02:07=这可能派上用场
;02:07=Utilities!
02:07=工具!
;02:07=Utilise this box
02:07=工具在这里!
;02:07=Watch out below
02:07=快看这里!
;02:07=More utilities!
02:07=更多选择更多欢笑, 尽在工具包
;02:07=Tools for you!
02:07=一堆工具, 送给你!
;02:07=This should be good!
02:07=这看见起来蛮好...
;02:07=Use this wisely
02:07=使用这个才是明智的选择
;02:07=Ooo this box is heavy
02:07=好重...好重...
;02:07=You might need this
02:07=会有用的
; Hog (%1) skips his turn
; 02:08=%1 is sooo boring...
02:08=%1 太无聊了...
;02:08=%1 couldn't be bothered
02:08=%1 不想被打扰!
;02:08=%1 is one lazy hog
02:08=%1 太懒了
;02:08=%1 is thoughtless
02:08=%1 太轻率了
;02:08=%1 gave up
02:08=%1 放弃了
;02:08=You snooze you lose, %1
02:08=不认真你就输了, %1
;02:08=%1 shamelessly skips
02:08=%1 无耻的跳过了本回合
;02:08=%1 is really lazy
02:08=%1 真的太懒了
;02:08=%1 needs a little more motivation
02:08=%1 没有动力了
;02:08=%1 is a pacifist
02:08=%1 是和平主义者
;02:08=%1 has a breather
02:08=%1 需要喘息一下
;02:08=%1 has a rest
02:08=%1 需要休息
;02:08=%1 chills out
02:08=%1 发冷了
;02:08=%1 has no faith in his own abilities
02:08=%1 做啥都没信心了
;02:08=%1 decides to do nothing at all
02:08=%1 决定啥都不做
;02:08=%1 lets the enemy destroy itself
02:08=%1 认为敌人会自杀的
;02:08=%1 would be terrible at parties
02:08=%1 将会陷入可怕的事件中
;02:08=%1 hides out
02:08=%1 说：“你看不到我，你看不到我……”
;02:08=%1 has decided to pass on this opportunity
02:08=%1 已经决定放弃这个机会
;02:08=%1 decides the best thing he can do is...nothing
02:08=%1 决定他现在最应该做的是......坐着不动
;02:08=%1 is a big wuss
02:08=%1 大笨蛋!
;02:08=Buck Buck Buck, %1 is a chicken
02:08=%1 是小鸡鸡
;02:08=%1 is looking a little yellow
02:08=%1 看来有点印堂发黑
;02:08=%1 is a coward!
02:08=%1 是懦夫!
;02:08=%1 is waiting for sudden death
02:08=%1 在等待突然死亡模式
;02:08=%1 is not the fighting type
02:08=%1 不是战斗系的
;02:08=%1 is reconsidering his purpose in life
02:08=%1 正在重新寻找他的人生
;02:08=%1 was never much of a good shot anyway
02:08=%1 从来没一次打准的
;02:08=%1 didn't want to join the army in the first place
02:08=%1 不想参军
;02:08=Stop wasting our time, %1
02:08=别浪费时间了! %1
;02:08=I'm dissapointed in you, %1
02:08=我对你失望了, %1
;02:08=Come on, you can do better than that %1
02:08=%1 明明就能做的更好的
;02:08=%1's will has broken
02:08=%1 会被打飞的
;02:08=%1 apparently has better things to do
02:08=%1 显然有更好的事情等着做
;02:08=%1 is scared stiff
02:08=%1 怕刺激
;02:08=%1 has fallen asleep
02:08=%1 睡着了

; Hog (%1) hurts himself only
; 02:09=%1 should practice aiming!
02:09=%1 该练练瞄准了!
; 02:09=%1 seems to hate himself.
02:09=%1 似乎看自己很不爽。
; 02:09=%1 is standing on the wrong side!
02:09=%1 在表演乌龙！
02:09=%1 makes like an emo
; 02:09=%1 was holding his weapon the wrong way around
02:09=%1 好像把武器拿错方向了
;02:09=%1 is a little sadistic
02:09=%1 有点施虐狂
;02:09=%1 is a masochist
02:09=%1 是受虐狂
;02:09=%1 has no instinct of self-preservation
02:09=%1 根本不会自我保护
;02:09=%1 messed up
02:09=%1 乱套了
;02:09=%1 screwed up
02:09=%1 搞砸了
;02:09=That was a poor shot, %1
02:09=%1 这一发真渣
;02:09=%1 is a little too careless with dangerous weapons
02:09=%1 太不小心用那些危险的玩意了
;02:09=%1 should consider a change of career
02:09=%1 正在考虑转职
;02:09=Worst. Shot. Ever!
02:09=更差! 最差! 非常差!
;02:09=No no no %1, you shoot at the ENEMY!
02:09=No no no %1, 你要打敌人!
;02:09=%1 should only be destroying the enemy
02:09=%1 应该消灭敌人才对
;02:09=%1 moves one step closer to suicide
02:09=%1 正在走向自杀
;02:09=%1 aids the enemy
02:09=%1 造反了!
;02:09=That was stupid %1
02:09=%1 是笨蛋
;02:09=%1 lives by the mantra of "no pain, no gain"
02:09=%1 试验苦肉计
;02:09=%1 is confused
02:09=%1 搞混队伍了
;02:09=%1 hurt itself in its confusion
02:09=%1 在混乱中攻击自己
;02:09=%1 has a knack for embarrassing himself
02:09=%1 正在为自己的点子尴尬
;02:09=%1 is a klutz!
02:09=%1 就是一个笨蛋!
;02:09=%1 is clumsy
02:09=%1 太笨了
;02:09=%1 shows the enemy what he's capable of
02:09=%1 把自己的能力让对手知道了
;02:09=%1 can't be expected to be perfect all the time
02:09=%1 不是每次都是完美的
;02:09=Don't worry %1, pobody's nerfect
02:09=不用担心 %1 , 每人都不是完美的
;02:09=%1 totally did that on purpose
02:09=%1 真的没有任何目的
;02:09=I won't tell anyone if you don't, %1
02:09=我不会把 %1 的事情到处说的
;02:09=How embarrassing!
02:09=这是何等的失态!
;02:09=I'm sure nobody saw that %1
02:09=真的没人看到 %1 在做什么
;02:09=%1 needs to review his field manual
02:09=%1 需要看看说明书了
;02:09=%1's weapon clearly malfunctioned
02:09=%1 的武器很明显坏了
; Hog shot an home run (using the bat and another hog)
; 02:10=Home Run!
02:10=全垒打！
; 02:10=A bird, a plane, ...
02:10=看到鸟了！飞机！飞碟！
; 02:10=That one is out!
02:10=那一位出界了！
; Weapon Categories
03:00=定时手雷
03:01=定时手雷
03:02=弹道武器
03:03=制导武器
03:04=枪 (多发子弹)
03:05=钻孔工具
03:06=动作
03:07=移动工具
03:08=接近式炸弹
03:09=枪 (多发子弹)
03:10=BOOM!
03:11=Bonk!
03:12=武术
03:13=UNUSED
03:14=移动工具
03:15=空投打击
03:16=空投打击
03:17=钻孔工具
03:18=工具
03:19=移动工具
03:20=动作
03:21=弹道武器
03:22=叫我主人!
03:23=武术 (真的!)
03:24=蛋糕不是谎言!
03:25=儿童不宜
03:26=果汁手雷
03:27=烫手手雷
03:28=弹道武器
03:29=弹道武器
03:30=空投打击
03:31=遥控飞机(不是玩具!)
03:32=额外效果
03:33=额外效果
03:34=额外效果
03:35=额外效果
03:36=额外效果
03:37=额外效果
03:38=枪 (单发子弹)
03:39=移动工具
03:40=燃烧弹
; Weapon Descriptions (use | as line breaks)
04:00=使用简单的手榴弹攻击敌人.|定时器倒数到0就会爆炸.|1-5: 设定定时器|攻击键: 按住蓄力.
04:01=使用集束手雷攻击敌人.|定时器倒数到0就会爆炸并裂开成几块.|1-5: 设定定时器|攻击键: 按住蓄力.
04:02=使用弹道导弹攻击敌人.|受风力影响.|攻击键: 按住蓄力.
04:03=发射一个制导导弹攻击所选目标.|如果要精确打击就不要使用全力发射.|鼠标: 选定目标|攻击键: 按住蓄力.
04:04=霰弹枪有两颗子弹.|因为是霰弹枪所以不一定要对准敌人.|攻击键: 开枪 (可以开几枪)
04:05=向地底出发! 使用他就能在地面|打个洞, 就能去其他地方.|攻击键: 开始/停止打洞
04:06=闷了? 没法打? 保存体力? 没问题!|跳过这回合就可以了, 懦夫!|攻击键: 跳过回合
04:07=用绳索就可以去很远的地方.|还能空降到别的刺猬身上丢手榴弹呢.|攻击键: 发射/收回绳索|长跳键: 发射手榴弹或其他武器
04:08=你能用地雷阻止敌人靠近.|还能静悄悄的放在敌人脚下.|一定要在爆炸前逃离到安全的地方!|攻击键: 把地雷放在你的脚下
04:09=自我感觉准头不行? |沙漠之鹰有5颗子弹呢.|攻击键: 开枪 (可以开多次)
04:10=使用强力炸药就是一个明智的选择.|这是最经典的轰炸方式.|攻击键: 把炸药放在你的脚下
04:11=把敌人打飞, 飞出地图或者飞进水里.|或者把地雷打过去?|攻击键: 敲打你面前的所有东西
04:12=这就是武术的威力!|致命的气功!|攻击键: 使用升龙拳
04:13=UNUSED
04:14=有恐高症? 拿降落伞吧.|他能慢慢的安全的把你带到地面.|攻击键: 展开降落伞
04:15=呼叫一架飞机轰炸你的敌人.|左/右方向键: 决定攻击方向|鼠标: 选定目标
04:16=呼叫一架飞机投下大量地雷.|左/右方向键: 决定攻击方向|鼠标: 选定目标
04:17=需要个安全的地方? 使用喷灯为你挖掘一条安全的隧道!|攻击键: 开始/停止挖掘
04:18=喷灯还不够?还要个更安全的地方?|建造若干条大梁挡住吧.|左/右方向键: 选择梁的方向|鼠标: 建造
04:19=适当的时候撤退是比所有的攻击|更安全的选择|鼠标: 选择传送目标
04:20=可以让你更换当前使用的刺猬.|攻击键: 启动切换功能
04:21=用炮弹发射器发射一个手榴弹样|的东西. 在爆炸之后会裂开成小块|攻击键: 用全力发射
04:22=这不只是女王才用的东西!|这鞭子能解决很多问题, 比如说那些|喜欢站在悬崖边上的小屁孩.|攻击键: 鞭打你面前的一切东西
04:23=自杀式炸弹袭击向来好用!|用你的一条命攻击直线上的一切东西并爆炸.|攻击键: 启动自杀性攻击
04:24=生日快乐! 嗱, 放下这个蛋糕, 他|就会走到敌人身边然后爆炸.| 而且能贴着地形走.|攻击键: 让蛋糕开始/结束走路
04:25=使用美人计让敌人向着你这个方向跳|(比如跳进海里).|攻击键: 使用本工具诱惑敌人
04:26=把这个多汁的西瓜扔向敌人!| 一旦定时器倒数完, 就会|炸成几块更强力的炸弹.|攻击键: 按住蓄力.
04:27=让地狱的礼花在敌人头上绽放!|这真的是危险品, 使用时候记得原理|爆炸之后还会燃烧好一阵子|攻击键: 按住蓄力.
04:28=本火箭在发射后将会钻到地里|一旦燃料用完或者打穿地面就会爆炸.|攻击键: 按住蓄力.
04:29=还记得小时候玩的玻璃球么?|不过这个是炸弹版. 发射大量的小玻|璃球然后爆炸|攻击键: 全力发射|上/下方向键: 发射过程中更换方向
04:30=呼叫一架飞机空投燃烧弹.|用得好的话会造成巨大伤害.|左/右方向键: 决定攻击方向|鼠标: 选定目标
04:31=啊哈, 遥控飞机除了能帮你|收集物品之外. 还能空投炸弹.|攻击键: 飞机起飞/投放炸弹|长跳键: Let the valkyries ride into battle|上/下方向键: 控制方向
04:32=低重力装置能影响更多东西!| 除了跳得更远之外还能让|敌人飞得更远.|攻击键: 激活
04:33=有时候致命打击还是不够过瘾.|攻击键: 激活
04:34=你打不到我!|攻击键: 激活
04:35=时间流逝得很快, 你也知道|刺猬腿短.|攻击键: 激活
04:36=好吧, 你最后还是承认自己眼神不好.|高科技还是能帮你不少的.|攻击键: 激活
04:37=不用害怕白天.|这只能本回合有效, 可以把造成的伤害变|成自己的血量 .|攻击键: 激活
04:38=你也知道CS里狙击枪的威力,|能打比较远的地方.|攻击键: 射击 (只有一次)
04:39=用飞盘可以飞到地图上的任何角落.|不过这个东西连发明者都|认为很难用.|攻击键: 激活|上/左/右方向键: 向某方向飞
04:40=把地面填满汽油然后....|攻击键: 按住蓄力.
