; Taiwanese locale

00:00=手榴彈
00:01=集束炸彈
00:02=反坦克火箭筒
00:03=蜜蜂槍
00:04=霰彈槍
00:05=鶴嘴錘
00:06=跳過回合
00:07=繩索
00:08=地雷
00:09=沙漠之鷹
00:10=炸藥
00:11=球棒
00:12=昇龍拳
00:13=秒
00:14=降落傘
00:15=空襲
00:16=地雷空襲
00:17=噴燈
00:18=建造
00:19=傳送
00:20=切換刺蝟
00:21=迫擊炮
00:22=鞭子
00:23=神風特工隊
00:24=蛋糕
00:25=引誘
00:26=西瓜炸彈
00:27=地獄禮花
00:28=鑽地火箭
00:29=彈珠槍
00:30=燒夷彈
00:31=遙控飛機
00:32=低重力
00:33=額外傷害
00:34=無敵
00:35=加時
00:36=激光瞄準
00:37=吸血
00:38=狙擊槍
00:39=飛碟
00:40=汽油彈
00:41=鳥哥
00:42=傳送門槍
00:43=鋼琴空襲
00:44=老起司
00:45=正弦槍
00:46=火焰噴射器
00:47=黏性地雷
00:48=錘子
00:49=復活
00:50=鑽地火箭空襲
00:51=泥球
00:52=沒有選擇武器
00:53=時光箱
; 00:54=建築
00:54=土地噴霧
00:55=急凍槍
00:56=菜刀
00:57=橡皮筋
00:58=浮空雷

; 01:00=Loading …
01:01=平局
01:02=%1 勝利！
01:03=音量 %1%
01:04=暫停
01:05=確定要退出 (是%1/否%2)?
01:06=意外死亡模式！
01:07=%1 剩餘
01:08=燃料
01:09=同步中...
01:10=使用本工具不會結束回合！
01:11=本武器/工具解凍中！
01:12=意外死亡模式前，最後一回合！
01:13=意外死亡模式前，倒數%1回合！
01:14=預備，%1！
01:15=輕微
01:16=低
01:17=正常
01:18=高
01:19=極端
01:20=%1 彈跳
01:21=靜音
01:22=自動跳過回合模式
01:23=關閉自動鏡頭功能
01:24=啟動自動鏡頭功能
01:25=按目標鍵來標記目標

; Event messages
; Hog (%1) died
02:00=%1 踢到了炸藥桶！
02:00=%1 看到了聖光！
02:00=%1 沒料到會這樣。。。
02:00=%1 向大家揮手道別。。。
02:00=%1 去了西方極樂世界！
02:00=%1 去見造物主了！
02:00=%1 再也受不了了！
02:00=%1 完成了他的使命！
02:00=%1 做了最大的犧牲！
02:00=%1 擺脫了命運的束縛！
02:00=%1 葉落歸根了！
02:00=%1 大限到了。。。
02:00=%1 說再見啦！
02:00=%1 永遠活在我們心中！
02:00=%1 留下一家孤兒寡母。。。
02:00=%1 發射了最後一發火箭彈
02:00=%1 扔出了最後一枚手榴彈
02:00=%1 烘烤了最後一塊蛋糕
02:00=%1 甩出了最後一根繩索
02:00=%1 呼叫了最後一次空襲
02:00=%1 抽出了最後一把霰彈槍
02:00=%1 扔出了最後一個西瓜炸彈
02:00=%1 拔出了最後一把沙鷹
02:00=%1 挨了太多槍了
02:00=%1 真該用下醫療包的
02:00=%1 去玩更有意思的遊戲去了
02:00=%1 拔網線了！
02:00=%1 失敗了
02:00=可憐的 %1...
02:00=%1 更喜歡玩百戰癲蟲
02:00=%1 被爆頭了
02:00=%1 是我的英雄！
02:00=%1 在天堂找到房子了
02:00=%1 離開了這間屋子
02:00=%1 去找恐龍了
02:00=%1 讓刺蝟物種滅絕更近了一步
02:00=%1 讓我為他的離去而落淚
02:00=%1 生前是一隻刺蝟
02:00=%1 被菊花簇擁
02:00=%1 被「刪除」了
02:00=對 %1 說永別吧
02:00=%1 沒有倖存的希望了
02:00=%1 落下了最後的帷幕
02:00=%1 抓緊時間實現你最後的願望吧
02:00=%1 遭遇了自發性大規模故障
02:00=%1 逝去了
02:00=%1 永垂不朽
02:00=%1 不在了
02:00=%1 斷氣了
02:00=%1 安詳地躺著
02:00=%1 加入了隱形唱詩班
02:00=%1 永別了，我們還不認識你呢！
02:00=%1 抗打擊能力不足
02:00=%1 本該用另一條命的
02:00=快打119！

; Hog (%1) drowned
02:01=%1 以為自己是潛水艇！
02:01=%1 學泰坦尼克去了！
02:01=%1 石沉大海！
02:01=%1 像磚塊一樣下沉！
02:01=%1 說要去檢查深水區
02:01=%1 ：「咕嚕咕嚕咕嚕……」
02:01=%1 ：「噗通」
02:01=%1 忘記帶他的充氣手臂圈了
02:01=%1 真的該去上游泳課
02:01=%1 把衝浪板留在家裡了
02:01=%1 沖走了
02:01=%1 濕掉了
02:01=%1 忘記帶他的救生衣了
02:01=%1 濺起了水花
02:01=%1 將會和魚睡在一起
02:01=%1 認為這遊戲的設定糟糕透了
02:01=%1 好像很渴
02:01=大海吞沒了 %1
02:01=%1 在海上迷失了
02:01=%1 應該要帶潛水工具的
02:01=%1 享受到了海葬待遇
02:01=%1 覺得自己老在下沉
02:01=%1 終於能實踐自己的游泳理論了
02:01=%1 去泰坦尼克號尋寶了
02:01=很遺憾 %1 不是耶穌
02:01=%1 找尼莫去了
02:01=%1 尿褲子了
02:01=你會知道海底還會有多少同伴的
02:01=%1 讓海平面高了那麼一點，就一點
02:01=很明顯 %1 沒在海軍服役過
02:01=%1 其實是在模仿死魚啦
02:01=還好 %1 你不是掉進了廁所
02:01=和索尼克一樣，%1 也不會游泳的
02:01=%1 想玩海底漫步
02:01=%1 去水族館報到了
02:01=%1 找到了傳說中的亞特蘭蒂斯城
02:01=狗爬式會有用的，%1
02:01=%1 居然沒帶摩托艇
02:01=%1 不喜歡水上運動
02:01=%1 學會了絕技: 神風吹泡泡
02:01=%1 腿太短了
02:01=%1 認為鹽水對皮膚有好處
02:01=%1 的傷口沾上了鹽水
02:01=%1 錯過了那塊木板
02:01=%1 洗澡去了
02:01=%1 全身是水
02:01=%1 把剛毛弄濕了
02:01=深海閻王正在等待 %1

; Round starts
02:02=開戰！
02:02=準備！
02:02=準備對轟！
02:02=讓我們得到勝利！
02:02=這個Party要開始了
02:02=勝利屬於最後一個生還者
02:02=出發吧！
02:02=開始狂歡吧！
02:02=開始演奏吧！
02:02=開始了...
02:02=這是一個偉大的開始
02:02=歡迎來到刺蝟大作戰
02:02=歡迎來到前線
02:02=目標:粉碎你的敵人！
02:02=勝利屬於最厲害的那只！
02:02=勝利或死亡
02:02=戰利品只屬於勝利者
02:02=字典裡面應該沒有"輸"這個字的
02:02=哭吧！ 這是刺蝟的戰爭
02:02=歡迎來到刺蝟大作戰，官方網站 Hedgewars.org
02:02=盡量玩阿，祝你好運
02:02=你看你多幸運你不是在對戰 Tiyuri
02:02=你看你多幸運你不是在對戰 unC0Rr
02:02=你看你多幸運你不是在對戰 Nemo
02:02=你看你多幸運你不是在對戰 Smaxx
02:02=你看你多幸運你不是在對戰 Jessor
02:02=展現你的一切吧！
02:02=輸的要罰掃廁所！
02:02=宇宙之戰開始了
02:02=世紀之戰開始了
02:02=正義之戰開始了
02:02=年度爭霸戰開始了
02:02=本月之星爭霸戰開始了
02:02=每週擂主爭霸戰開始了
02:02=本日最強入圍賽開始了
02:02=我們能戰一小時！
02:02=諸君努力！
02:02=目標: 摧毀敵人
02:02=祝你好運
02:02=盡量玩阿
02:02=要贏！
02:02=不擇手段也行！
02:02=請注意文明用語
02:02=教練告訴你: 別放棄
02:02=永不屈服！
02:02=鐺！開始戰鬥！
02:02=積分賽開始！
02:02=你準備好惡戰了麼?
02:02=殺！殺！殺！
02:02=刺蝟歷險記！
02:02=炸飛他們！
02:02=勇敢前進！
02:02=敢於征服！

; Round ends (%1 wins)
02:03=%1 勝利！

; Round ends (draw)
02:04=平局

; New health crate
02:05=醫療包！
02:05=急救包！
02:05=救援物資空運來了！
02:05=你的醫療包到了
02:05=生命就在那箱子裡！
02:05=急救醫生到了
02:05=新鮮創可貼！
02:05=吃了這個感覺會好些的...
02:05=萬金油！
02:05=提神的來了！
02:05=就是他了！
02:05=健康的點心來了
02:05=止痛餅來了
02:05=使用方法: 吃得越多越好
02:05=緊急物資
02:05=補給用品！

; New ammo crate
02:06=武器！
02:06=增援！
02:06=準備！
02:06=我要的那個會在的吧...
02:06=補給用品！
02:06=裡面會有啥呢?
02:06=刺蝟大作戰每天都是聖誕節
02:06=禮物送到！
02:06=特快專遞！
02:06=本局的噩夢來了
02:06=有個玩具在天堂掉下來了
02:06=警告！ 危險品
02:06=拿走或打掉，隨你
02:06=好玩的玩意！
02:06=彈藥！！！！
02:06=潘朵拉之盒
02:06=天降之物！
02:06=無論裡面是啥，那肯定不會是軟妹子
02:06=拿走它！
02:06=武器掉下來了！
02:06=別讓敵人拿了！
02:06=新玩具！
02:06=謎的箱子...

; New utility crate
02:07=工具箱！
02:07=這可能派上用場
02:07=工具！
02:07=工具在這裡！
02:07=快看這裡！
02:07=更多選擇更多歡笑，盡在工具包
02:07=一堆工具，送給你！
02:07=這看見起來蠻好...
02:07=使用這個才是明智的選擇
02:07=好重...好重...
02:07=會有用的

; Hog (%1) skips his turn
02:08=%1 太無聊了...
02:08=%1 不想被打擾！
02:08=%1 太懶了
02:08=%1 太輕率了
02:08=%1 放棄了
02:08=不認真你就輸了，%1
02:08=%1 無恥的跳過了本回合
02:08=%1 真的太懶了
02:08=%1 沒有動力了
02:08=%1 是和平主義者
02:08=%1 需要喘息一下
02:08=%1 需要休息
02:08=%1 發冷了
02:08=%1 做啥都沒信心了
02:08=%1 決定啥都不做
02:08=%1 認為敵人會自殺的
02:08=%1 將會陷入可怕的事件中
02:08=%1 說：「你看不到我，你看不到我……」
02:08=%1 已經決定放棄這個機會
02:08=%1 決定他現在最應該做的是......坐著不動
02:08=%1 大笨蛋！
02:08=%1 是小雞雞
02:08=%1 看來有點印堂發黑
02:08=%1 是懦夫！
02:08=%1 在等待意外死亡模式
02:08=%1 不是戰鬥系的
02:08=%1 正在重新尋找他的人生
02:08=%1 從來沒一次打准的
02:08=%1 不想參軍
02:08=別浪費時間了！ %1
02:08=我對你失望了，%1
02:08=%1 明明就能做的更好的
02:08=%1 會被打飛的
02:08=%1 顯然有更好的事情等著做
02:08=%1 怕刺激
02:08=%1 睡著了

; Hog (%1) hurts himself only
02:09=%1 該練練瞄準了！
02:09=%1 似乎看自己很不爽。
02:09=%1 在表演烏龍！
02:09=%1 以為自己無敵
02:09=%1 好像把武器拿錯方向了
02:09=%1 有點施虐狂
02:09=%1 是受虐狂
02:09=%1 根本不會自我保護
02:09=%1 亂套了
02:09=%1 搞砸了
02:09=%1 這一發真渣
02:09=%1 太不小心用那些危險的玩意了
02:09=%1 正在考慮轉職
02:09=更差！ 最差！ 非常差！
02:09=不，%1 你要打敵人！
02:09=%1 應該消滅敵人才對
02:09=%1 正在走向自殺
02:09=%1 造反了！
02:09=%1 是笨蛋
02:09=%1 試驗苦肉計
02:09=%1 搞混隊伍了
02:09=%1 在混亂中攻擊自己
02:09=%1 正在為自己的點子尷尬
02:09=%1 就是一個笨蛋！
02:09=%1 太笨了
02:09=%1 把自己的能力讓對手知道了
02:09=%1 不是每次都是完美的
02:09=不用擔心 %1 ，每人都不是完美的
02:09=%1 真的沒有任何目的
02:09=我不會把 %1 的事情到處說的
02:09=這是何等的失態！
02:09=真的沒人看到 %1 在做什麼
02:09=%1 需要看看說明書了
02:09=%1 的武器很明顯壞了

; Hog shot an home run (using the bat and another hog)
02:10=全壘打！
02:10=看到鳥了！飛機！飛碟！
02:10=那一位出局了！

; Hog (%1) has to leave (team is gone)
02:11=%1 必須上床睡覺了！
02:11=%1 好像沒空玩
02:11=Scotty，把他傳送走！
02:11=%1 必須離開

; Weapon Categories
03:00=定時手雷
03:01=定時手雷
03:02=彈道武器
03:03=導引武器
03:04=槍 (多發子彈)
03:05=挖掘工具
03:06=動作
03:07=移動工具
03:08=鄰近觸發炸彈
03:09=槍 (多發子彈)
03:10=BOOM！
03:11=Bonk！
03:12=武術
03:13=UNUSED
03:14=移動工具
03:15=空投打擊
03:16=空投打擊
03:17=挖掘工具
03:18=工具
03:19=移動工具
03:20=動作
03:21=彈道武器
03:22=叫我主人！
03:23=武術 (真的！)
03:24=蛋糕不是謊言！
03:25=兒童不宜
03:26=果汁手雷
03:27=燙手手雷
03:28=彈道武器
03:29=彈道武器
03:30=空投打擊
03:31=遙控炸彈
03:32=額外效果
03:33=額外效果
03:34=額外效果
03:35=額外效果
03:36=額外效果
03:37=額外效果
03:38=槍 (多發子彈)
03:39=移動工具
03:40=燃燒彈
03:41=Squawks的大粉絲
03:42=我在這裡註記 ...
; the misspelled "Beethoven" is intentional (-> to beat)
03:43=演奏背多分的死亡奏鳴曲
03:44=最好是西元1923年以前的
03:45=科學的力量
03:46=小心燙
03:47=黏在某處是有用的！
03:48=It's Hammer Time！
03:49=帶領死者回到地獄！
03:50=鼴鼠迷
03:51=從地上找到的
03:52=UNUSED
03:53=40型
;03:54=建造某物
03:54=工具
03:55=沒什麼比這更酷的！
03:56=請使用或濫用
03:57=工具
03:58=浮空的鄰近觸發炸彈

; Weapon Descriptions (use | as line breaks)
04:00=使用純手榴彈攻擊敵人.|定時器倒數到0就會爆炸.|1-5: 設定定時器|微調鍵+1-5: 設定彈跳強度|攻擊鍵: 按住蓄力.
04:01=使用集束手雷攻擊敵人.|定時器倒數到0就會爆炸並裂開成幾塊小炸彈.|1-5: 設定定時器|微調鍵+1-5: 設定彈跳強度|攻擊鍵: 按住蓄力.
04:02=使用彈道導彈攻擊敵人.|受風力影響.|攻擊鍵: 按住蓄力.
04:03=發射一隻爆炸蜂攻擊所選目標.|如果要精確打擊就不要使用全力發射.|游標: 選定目標|攻擊鍵: 按住蓄力.
04:04=使用兩顆子彈的霰彈槍攻擊敵人.|因為是霰彈槍所以不一定要對準敵人.|攻擊鍵: 開槍 (多次)
04:05=向地底前進！ 使用他就能在地面|打個洞，就能去其他地方.|攻擊鍵: 開始/停止打洞|左/右方向鍵: 打洞中移動
04:06=悶了? 沒法打? 節約彈藥? 沒問題！|跳過這回合就可以了，懦夫！|攻擊鍵: 跳過回合
04:07=用繩索就可以去很遠的地方.|還能空降到別的刺蝟身上丟手榴彈呢.|攻擊鍵: 發射/收回繩索|上/下方向鍵: 收/放長繩索|跳遠鍵: 丟手榴彈之類的武器
04:08=你能用地雷阻止敵人靠近.|還能靜悄悄的放在敵人腳下.|一定要在爆炸前逃離到安全的地方！|攻擊鍵: 把地雷放在你的腳下|微調鍵+1-5: 設定彈跳強度
04:09=自我感覺準頭不行? |沙漠之鷹有4顆子彈呢.|攻擊鍵: 開槍 (多次)
04:10=使用強力炸藥就是一個明智的選擇.|這是最經典的轟炸方式.|攻擊鍵: 把炸藥放在你的腳下
04:11=把敵人打飛，飛出地圖或者飛進水裡.|或者把地雷打過去?|攻擊鍵: 敲打你面前的所有東西
04:12=靠近對方來發揮這致命武技的威力！|攻擊鍵: 施展這驚人的招式
04:13=UNUSED
04:14=有恐高症? 拿降落傘吧.|他能慢慢的安全的把你帶到地面.|攻擊鍵: 展開降落傘|左/右/上/下方向鍵: 控制飛行方向|跳遠鍵: 丟手榴彈之類的武器
04:15=呼叫一架飛機轟炸你的敵人.|左/右方向鍵: 決定攻擊方向|游標: 選定目標
04:16=呼叫一架飛機投下大量地雷.|左/右方向鍵: 決定攻擊方向|游標: 選定目標
04:17=需要個安全的地方? 使用噴燈為你挖掘一條安全的隧道！|攻擊鍵: 開始/停止挖掘|上/下方向鍵: 改變挖掘方向
04:18=噴燈還不夠?還要個更安全的地方?|建造若干條大梁擋住吧.|左/右方向鍵: 選擇梁的方向|游標: 建造
04:19=在適當的時候撤退|是比所有攻擊更有利的選擇|游標: 選擇傳送目標|左/右方向鍵: 選擇面朝左/右
04:20=可以讓你更換當前使用的刺蝟.|攻擊鍵: 啟動切換功能|切換鍵: 選則下一隻刺蝟|微調鍵+切換鍵: 選則前一隻刺蝟
04:21=用炮彈發射器發射一個手榴彈樣|的東西. 在爆炸之後會裂開成小塊.|攻擊鍵: 用全力發射
04:22=這不只是女王才用的東西！|這鞭子能解決很多問題，比如說那些|喜歡站在懸崖邊上的小屁孩.|攻擊鍵: 鞭打你面前的一切東西
04:23=自殺式炸彈襲擊向來好用！|用你的一條命攻擊直線上的一切東西並爆炸.|攻擊鍵: 啟動自殺性攻擊
04:24=生日快樂！放下這個蛋糕，|他就會走到敵人身邊然後爆炸.|而且能貼著地形走.|攻擊鍵: 讓蛋糕開始/結束走路
04:25=使用美人計讓敵人向著你這個方向跳|(比如跳進海裡).|攻擊鍵: 使用本工具誘惑敵人
04:26=把這個多汁的西瓜扔向敵人！| 一旦定時器倒數完，就會|炸成幾塊更強力的炸彈|1-5: 設定定時器|攻擊鍵: 按住蓄力.
04:27=讓地獄的禮花在敵人頭上綻放！|這真的是危險品，使用時候記得原理|爆炸之後還會燃燒好一陣子.|攻擊鍵: 按住蓄力.
04:28=本火箭在發射後將會鑽到地裡|一旦燃料用完或者打穿地面就會爆炸.|攻擊鍵: 按住蓄力.
04:29=還記得小時候玩的玻璃球麼?|不過這個是炸彈版. 發射大量的小玻|璃球然後爆炸|攻擊鍵: 全力發射|上/下方向鍵: 發射過程中更換方向
04:30=呼叫一架飛機空投燃燒彈.|用得好的話會造成巨大傷害.|左/右方向鍵: 決定攻擊方向|游標: 選定目標
04:31=啊哈，遙控飛機除了能幫你|收集物品之外. 還能空投炸彈.|攻擊鍵: 飛機起飛/投放炸彈|跳遠鍵: Let the valkyries ride into battle|左/右方向鍵: 控制方向
04:32=低重力裝置能影響更多東西！| 除了跳得更遠之外還能讓|敵人飛得更遠.|攻擊鍵: 激活
04:33=有時候致命打擊還是不夠過癮.|攻擊鍵: 激活
04:34=你打不到我！|攻擊鍵: 激活
04:35=時間流逝得很快，你也知道|刺蝟腿短.|攻擊鍵: 激活
04:36=好吧，你最後還是承認自己眼神不好.|高科技還是能幫你不少的.|攻擊鍵: 激活
04:37=不用害怕白天.|這只能本回合有效，可以把造成的傷害變|成自己的血量 .|攻擊鍵: 激活
04:38=你也知道CS裡狙擊槍的威力，|能打比較遠的地方.|攻擊鍵: 射擊 (2發子彈)
04:39=用飛碟可以飛到地圖上的任何角落.|不過這個東西連發明者都認為很難用.|攻擊鍵: 激活/停止|上/左/右方向鍵: 向某方向飛|跳遠鍵: 丟手榴彈之類的武器|微調鍵+跳遠鍵: 行進中往目標發射|微調鍵+上/下方向鍵: 行進中調整目標
04:40=使用這即將燃燒的汽油瓶讓地面著火.|攻擊鍵: 按住蓄力.
04:41=鳥哥可不會飛得比飛碟來的低.|鳥哥可以載著你的刺蝟，用鳥蛋對敵人下毒！|盡快行動，鳥哥是會累的！|攻擊鍵: 激活&丟鳥蛋|上/左/右方向鍵: 向指定的方向振翅
04:42=此可攜式傳送裝置可以在兩點間瞬間轉移你的刺蝟或武器.|善用此工具，將讓你獲得巨大的成功！|聲明一下，它不能用在橡皮筋上.|攻擊鍵: 發射可攜式開關|切換鍵: 切換顏色
04:43=使你的首次演奏獲得大成功！|從天上掉落一架大鋼琴，|摧毀它路徑上的所有物體，|但注意必須犧牲你的刺蝟來演奏此鋼琴.|游標: 選定目標|F1-F9: 用來彈鋼琴
04:44=這不僅是一個起司，還是一種生化武器！|不會造成爆炸傷害，但會毒害不幸聞到它味道的刺蝟！|1-5: 設定定時器|微調鍵+1-5: 設定彈跳強度|攻擊鍵: 按住蓄力.
04:45=物理課不是白上的！|發射一道毀滅性的正弦波，無視地形的厚度直接燒毀.|注意，此武器有很大的後座力.|攻擊鍵: 發射
04:46=用火熱的液體覆蓋你的敵人.|攻擊鍵: 激活|上/下方向鍵: 發射中移動準心|左/右方向鍵: 更改發射力道
04:47=利用兩顆黏性地雷設計連鎖攻擊或陷阱|攻擊鍵: 按住蓄力 (2發)
04:48=你以為只有鼴鼠才喜歡挖地嗎?|重擊刺蝟(地雷/炸藥筒)你也可以享受這種樂趣！|使用錘子攻擊讓刺蝟被打入地下並造成1/3的生命傷害.|攻擊鍵: 激活
04:49=花費生命來復活隊友！|需注意這也會復活你的敵人.|攻擊鍵: 按住持續復活儀式|上方向鍵: 加速復活
04:50=有人躲在地下嗎?|用鑽地火箭空襲將它挖出來！|定時器控制挖掘的深度.|左/右方向鍵: 決定攻擊方向|1-5: 設定定時器|游標: 選定目標
04:51=使用泥球攻擊不會結束回合.|沒有攻擊力，但可以擊退刺蝟與物體.|攻擊鍵: 按住蓄力
04:52=UNUSED
04:53=離開隊友，進行一趟時空之旅.|準備隨時回歸，或強制回歸由於進入意外死亡模式,或只剩下一隻刺蝟.|注意，不能在以下狀況使用: 意外死亡模式，剩下一隻刺蝟時，與國王身上.|攻擊鍵: 激活
04:54=噴灑一串神奇薄片來產生地形.|可用來: 搭建橋樑，埋葬敵人，封鎖隧道.|攻擊鍵: 激活|上/下方向鍵: 發射中移動準心|左/右方向鍵: 更改發射力道
04:55=回到冰河時期！|可冷凍刺蝟，使地面變滑|或凍結水面避免淹死.|攻擊鍵: 激活/停止冷凍射線|上/下方向鍵: 發射中移動準心
04:56=你可以丟兩把菜刀用來攻擊/擋住敵人|也可以用來擋住隧道或利用它來攀爬！|請小心！玩刀是很危險的.|攻擊鍵: 按住蓄力(兩次)
04:57=建立一條非常有彈性的橡皮筋，|刺蝟或其他東西掉在上面會被彈開不會受傷.|左/右方向鍵: 旋轉|游標: 放置
04:58=這顆接近觸發炸彈將浮在空中，|追蹤攻擊太靠近的刺蝟.|然而，它的爆炸威力弱於一般地雷.|攻擊鍵: 按住蓄力.

; Game goal strings
05:00=遊戲模式
05:01=採用以下規則
05:02=堡壘戰: 保衛你的堡壘; 同時擊敗你的敵人！
05:03=低重力: 注意你的步伐
05:04=無敵模式: 刺蝟幾乎是無懈可擊的
05:05=吸血模式: 80%的攻擊傷害將加到生命
05:06=因果報應: 刺蝟將承受產生的攻擊傷害
05:07=保護國王: 不要讓你的國王死了！|放置國王: 替你的國王選一個好的起始位置
05:08=放置刺蝟: 開局前放置你的刺蝟
05:09=砲術模式: 刺蝟不能用走的移動位置
05:10=牢不可破: 大部分的武器不能摧毀邊界
05:11=共享彈藥: 同樣顏色的隊伍共享彈藥
05:12=地雷定時: 地雷將在 %1 秒後爆炸
05:13=地雷定時: 地雷將在立刻爆炸
05:14=地雷定時: 地雷將在0 - 5秒後爆炸
05:15=傷害修正: (幾乎)所有武器的傷害變成%1%
05:16=每回合生命被重置
05:17=AI死亡後重生
05:18=不限制攻擊次數
05:19=每回合武器被重置
05:20=刺蝟間不共享武器
05:21=雙打模式: 同樣顏色的隊伍間，每回合的動作順序會變動|共享時間: 同樣顏色的隊伍需共享回合時間
