; Taiwanese locale

00:00=手榴彈
00:01=集束炸彈
00:02=反坦克火箭筒
00:03=飛碟
00:04=霰彈槍
00:05=鶴嘴錘
00:06=跳
00:07=繩索
00:08=地雷
00:09=沙漠之鷹
00:10=炸藥
00:11=球棒
00:12=升龍拳
00:13=秒
00:14=空降
00:15=空襲
00:16=地雷
00:17=噴火
00:18=建造
00:19=傳送
00:20=切換刺蝟
00:21=迫擊炮
00:22=鞭子
00:23=神風特工隊
00:24=蛋糕
00:25=引誘
00:26=西瓜炸彈
00:27=加強型手榴彈
00:28=鑽地火箭
00:29=鳥槍
00:30=汽油彈
00:31=轟炸機
00:32=低重力
00:33=額外傷害
00:34=無敵
00:35=加時
00:36=鐳射瞄準
00:37=吸血
00:38=狙擊槍
00:39=飛盤
00:40=燃燒瓶

01:00=開戰!
01:01=平局
01:02= %1 勝利!
01:03=音量 %1%
01:04=暫停
01:05=確定要退出 (是Y/否Esc)?
01:06=突然死亡!
01:07=%1 剩餘
01:08=燃料
01:09=同步中...

; Event messages
; Hog (%1) died
;02:00=%1 has kicked the bucket!
02:00=%1 踢到了炸藥桶！
;02:00=%1 has seen the light!
02:00=%1 看到了聖光！
;02:00=%1 never saw that coming!
02:00=%1 沒料到會這樣。。。
;02:00=%1 waves goodbye!
02:00=%1 向大家揮手道別。。。
;02:00=%1 has gone to a better place!
02:00=%1 去了西方極樂世界！
;02:00=%1 meets his maker!
02:00=%1 去見造物主了！
;02:00=%1 can hang on no longer!
02:00=%1 再也受不了了!
;02:00=%1 has done his duty!
02:00=%1 完成了他的使命！
;02:00=%1 makes the ultimate sacrifice!
02:00=%1 做了最大的犧牲！
;02:00=%1 departs this mortal coil!
02:00=%1 擺脫了命運的束縛！
;02:00=%1 makes like a tree and leaves!
02:00=%1 葉落歸根了！
;02:00=%1 has timed out!
02:00=%1 超時了。。。
;02:00=%1 says peace out!
02:00=%1 悄然離場了。。。
;02:00=%1 will be fondly remembered!
02:00=%1 永遠活在我們心中！
;02:00=%1 has an aneurysm!
02:00=%1 身患絕症不治而亡。。。
;02:00=%1 leaves behind a wife and child
02:00=%1 留下一家孤兒寡母。。。
;02:00=%1 has launched his last bazooka
02:00=%1 發射了最後一發火箭彈
;02:00=%1 has tossed his last grenade
02:00=%1 扔出了最後一枚手榴彈
;02:00=%1 has baked his last cake
02:00=%1 烘烤了最後一塊蛋糕
;02:00=%1 has swung on his last rope
02:00=%1 甩出了最後一根繩索
;02:00=%1 has called his last airstrike
02:00=%1 呼叫了最後一次空襲
;02:00=%1 has pumped his last shotgun
02:00=%1 抽出了最後一把霰彈槍
;02:00=%1 has thrown his last melon
02:00=%1 扔出了最後一個西瓜炸彈
;02:00=%1 has drawn his last deagle
02:00=%1 拔出了最後一把沙鷹
;02:00=%1 took one shot too many
02:00=%1 挨了太多槍了
;02:00=%1 could really have used a health crate
02:00=%1 真該用下醫療包的
;02:00=%1 has gone to play a better game
02:00=%1 去玩更有意思的遊戲去了
;02:00=%1 has ragequit life
02:00=%1 拔網線了！
;02:00=%1 fails
02:00=%1 失敗了
;02:00=Poor poor %1...
02:00=可憐的 %1...
;02:00=%1 prefers wormux
02:00=%1 更喜歡玩 wormux
;02:00=%1 has been blocking shots with his face
02:00=%1 被爆頭了
;02:00=%1 is a hero amongst me...err..hogs
02:00=%1 是我的英雄！
;02:00=%1 finds his place in Valhalla
02:00=%1 在天堂找到房子了
;02:00=%1 has left the building
02:00=%1 離開了這間屋子
;02:00=%1 goes the way of the dinosaurs
02:00=%1 去找恐龍了
;02:00=%1 brings hedgehogs one step closer to extinction
02:00=%1 讓刺蝟離滅絕更近了一步（他死了。。。）
;02:00=%1 brings a tear to my eye
02:00=%1 讓我為他的離去而落淚
;02:00=%1 is an ex-hog
02:00=%1 生前是一隻刺蝟
;02:00=%1 is pushing up the daisies
02:00=%1 被菊花簇擁
;02:00=%1 has ceased to be
02:00=%1 被“刪除”了
;02:00=Say goodbye to %1
02:00=對%1 說永別吧
;02:00=No hope left for %1
02:00=%1 沒有倖存的希望了
;02:00=%1 faces the final curtain
02:00=%1 落下了最後的帷幕
;02:00=Smoke 'em if you got 'em, %1
02:00=%1 抓緊時間實現你最後的願望吧
;02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1 遭遇了自發性大規模故障（出自星河艦隊）
;02:00=%1 has passed on
02:00=%1 逝去了
;02:00=%1 is stone dead
02:00=%1 永垂不朽
;02:00=%1 is no more
02:00=%1 不在了
;02:00=%1 has expired
02:00=%1 斷氣了
;02:00=Bereft of life, %1 rests in peace
02:00=%1 安詳地躺著
;02:00=%1 joins the choir invisible
02:00=%1 加入了隱形唱詩班
;02:00=Farewell %1, we hardly knew ye!
02:00=%1 永別了，我們還不認識你呢！
;02:00=%1 had a low tolerance for being shot
02:00=%1 抗槍擊能力不足
;02:00=%1 could have used an extra life
02:00=%1 本該用另一條命的
;02:00=Is there a doctor in the house?
02:00=房間裡有醫生嗎？

; Hog (%1) drowned
;02:01=%1 plays submarine!
02:01=%1 以為自己是潛水艇!
;02:01=%1 mimics the Titanic!
02:01=%1 學泰坦尼克去了!
;02:01=%1 swims like a stone!
02:01=%1 石沉大海!

; Match starts
;02:02=Let's fight!
02:02=開戰!
;02:02=Armed and ready!
02:02=準備!

; Round ends (win; unused atm)
02:03=回合結束（勝利）
; Round ends (draw; unused atm)
02:04=回合結束（平局）

; New health crate
;02:05=Incoming aid!
02:05=醫療包!

; New ammo crate
;02:06=More weapons!
02:06=武器!

; New utility crate
;02:07=Tooltime!
02:07=工具箱!

; Hog (%1) skips his turn
;02:08=%1 is sooo boring...
02:08=%1 太無聊了...

; Hog (%1) hurts himself only
;02:09=%1 should practice aiming!
02:09=%1 該練練瞄準了!
;02:09=%1 seems to hate himself.
02:09=%1 似乎看自己很不爽。
;02:09=%1 is standing on the wrong side!
02:09=%1 在表演烏龍！

; Hog shot an home run (using the bat and another hog)
;02:10=Home Run!
02:10=本壘打！
;02:10=A bird, a plane, ...
02:10=看到鳥了！飛機！飛碟！
;02:10=That one is out!
02:10=那一位出界了！
