; Taiwanese locale

00:00=手榴彈
00:01=子母炸彈
00:02=火箭筒
00:03=飛碟
00:04=射擊槍
00:05=棒槌
00:06=略過
00:07=繩子
00:08=地雷
00:09=沙漠之鷹
00:10=炸藥
00:11=棒球棍
00:12=火焰拳
00:13=秒
00:14=降落傘
00:15=空襲
00:16=地雷攻擊
00:17=噴燈
00:18=建造物
00:19=瞬間移動
00:20=刺蝟轉換
00:21=迫擊炮
00:22=鞭子 
00:23=神風特攻隊
00:24=蛋糕
00:25=誘惑
00:26=西瓜炸彈
00:27=地獄手榴彈
00:28=鑽地火箭
00:29=彈珠炮
00:30=燃燒彈
00:31=轟炸機
00:32=低重力
00:33=附加傷害
00:34=刀槍不入
00:35=附加時間
00:36=雷射瞄准
00:37=吸血鬼
00:38=狙擊槍
00:39=Flying Saucer
00:40=Molotov Cocktail

01:00=戰鬥開始!
01:01=平手
01:02=%1 勝利!
01:03=音量 %1%
01:04=暫停
01:05=真的要離開嗎 (Y/Esc)?
01:06=出現緊急狀況!
01:07=%1 Remaining
01:08=Fuel

; Event messages
; Hog (%1) died
;02:00=%1 has kicked the bucket!
02:00=%1 已經被屠宰了!
;02:00=%1 has seen the light!
02:00=%1 已經蒙主寵召!
;02:00=%1 never saw that comming!
02:00=%1 從沒想過有這麼一天!
; Hog (%1) drowned
;02:01=%1 plays submarine!
02:01=%1 淹死了!
;02:01=%1 mimics the Titanic!
02:01=%1 跟Titanic一起長眠海底了!
;02:01=%1 swims like a stone!
02:01=%1 石沈大海了!
; Match starts
;02:02=Let's fight!
02:02=開戰了!
;02:02=Armed and ready!
02:02=準備好上戰場!
; Round ends (win; unused atm)
02:03=回合勝利...
; Round ends (draw; unused atm)
02:04=打成平手...
; New health crate
;02:05=Incoming aid!
02:05=醫療救援來了!
; New ammo crate
;02:06=More weapons!
02:06=武器彈藥援助來了!
; New utility crate
;02:07=Tooltime!
02:07=工具來了!
; Hog (%1) skips his turn
;02:08=%1 is sooo boring...
02:08=%1 太無聊了...
; Hog (%1) hurts himself only
;02:09=%1 should practice aiming!
02:09=%1 要多練習瞄準!
;02:09=%1 seems to hate himself.
02:09=%1 不要太怨恨自己囉!
;02:09=%1 is standing on the wrong side!
02:09=%1 選錯邊打了吧!
; Hog shot an home run (using the bat and another hog)
02:10=Home Run!
02:10=A bird, a plane, ...
02:10=That one is out!
