; Taiwanese locale

00:00=手榴彈
00:01=集束炸彈
00:02=反坦克火箭筒
00:03=飛碟
00:04=霰彈槍
00:05=鶴嘴錘
00:06=跳過回合
00:07=繩索
00:08=地雷
00:09=沙漠之鷹
00:10=炸藥
00:11=球棒
00:12=升龍拳
00:13=秒
00:14=空降
00:15=空襲
00:16=地雷空襲
00:17=噴火燈
00:18=建造
00:19=傳送
00:20=切換刺蝟
00:21=迫擊炮
00:22=鞭子
00:23=神風特工隊
00:24=蛋糕
00:25=引誘
00:26=西瓜炸彈
00:27=地獄禮花
00:28=鑽地火箭
00:29=彈珠炮
00:30=汽油彈
00:31=轟炸機
00:32=低重力
00:33=額外傷害
00:34=無敵
00:35=加時
00:36=激光瞄準
00:37=吸血
00:38=狙擊槍
00:39=飛盤
00:40=燃燒瓶

01:00=開戰!
01:01=平局
01:02= %1 勝利!
01:03=音量 %1%
01:04=暫停
01:05=確定要退出 (是Y/否Esc)?
01:06=突然死亡!
01:07=%1 剩餘
01:08=燃料
01:09=同步中...

; Event messages
; Hog (%1) died
;02:00=%1 has kicked the bucket!
02:00=%1 踢到了炸藥桶！
;02:00=%1 has seen the light!
02:00=%1 看到了聖光！
;02:00=%1 never saw that coming!
02:00=%1 沒料到會這樣。。。
;02:00=%1 waves goodbye!
02:00=%1 向大家揮手道別。。。
;02:00=%1 has gone to a better place!
02:00=%1 去了西方極樂世界！
;02:00=%1 meets his maker!
02:00=%1 去見造物主了！
;02:00=%1 can hang on no longer!
02:00=%1 再也受不了了!
;02:00=%1 has done his duty!
02:00=%1 完成了他的使命！
;02:00=%1 makes the ultimate sacrifice!
02:00=%1 做了最大的犧牲！
;02:00=%1 departs this mortal coil!
02:00=%1 擺脫了命運的束縛！
;02:00=%1 makes like a tree and leaves!
02:00=%1 葉落歸根了！
;02:00=%1 has timed out!
02:00=%1 大限到了。。。
;02:00=%1 says peace out!
02:00=%1 悄然離場了。。。
;02:00=%1 will be fondly remembered!
02:00=%1 永遠活在我們心中！
;02:00=%1 has an aneurysm!
02:00=%1 身患絕症不治而亡。。。
;02:00=%1 leaves behind a wife and child
02:00=%1 留下一家孤兒寡母。。。
;02:00=%1 has launched his last bazooka
02:00=%1 發射了最後一發火箭彈
;02:00=%1 has tossed his last grenade
02:00=%1 扔出了最後一枚手榴彈
;02:00=%1 has baked his last cake
02:00=%1 烘烤了最後一塊蛋糕
;02:00=%1 has swung on his last rope
02:00=%1 甩出了最後一根繩索
;02:00=%1 has called his last airstrike
02:00=%1 呼叫了最後一次空襲
;02:00=%1 has pumped his last shotgun
02:00=%1 抽出了最後一把霰彈槍
;02:00=%1 has thrown his last melon
02:00=%1 扔出了最後一個西瓜炸彈
;02:00=%1 has drawn his last deagle
02:00=%1 拔出了最後一把沙鷹
;02:00=%1 took one shot too many
02:00=%1 挨了太多槍了
;02:00=%1 could really have used a health crate
02:00=%1 真該用下醫療包的
;02:00=%1 has gone to play a better game
02:00=%1 去玩更有意思的遊戲去了
;02:00=%1 has ragequit life
02:00=%1 拔網線了！
;02:00=%1 fails
02:00=%1 失敗了
;02:00=Poor poor %1...
02:00=可憐的 %1...
;02:00=%1 prefers wormux
02:00=%1 更喜歡玩百戰癲蟲
;02:00=%1 has been blocking shots with his face
02:00=%1 被爆頭了
;02:00=%1 is a hero amongst me...err..hogs
02:00=%1 是我的英雄！
;02:00=%1 finds his place in Valhalla
02:00=%1 在天堂找到房子了
;02:00=%1 has left the building
02:00=%1 離開了這間屋子
;02:00=%1 goes the way of the dinosaurs
02:00=%1 去找恐龍了
;02:00=%1 brings hedgehogs one step closer to extinction
02:00=%1 讓刺蝟物種滅絕更近了一步
;02:00=%1 brings a tear to my eye
02:00=%1 讓我為他的離去而落淚
;02:00=%1 is an ex-hog
02:00=%1 生前是一隻刺蝟
;02:00=%1 is pushing up the daisies
02:00=%1 被菊花簇擁
;02:00=%1 has ceased to be
02:00=%1 被「刪除」了
;02:00=Say goodbye to %1
02:00=對%1 說永別吧
;02:00=No hope left for %1
02:00=%1 沒有倖存的希望了
;02:00=%1 faces the final curtain
02:00=%1 落下了最後的帷幕
;02:00=Smoke 'em if you got 'em, %1
02:00=%1 抓緊時間實現你最後的願望吧
;02:00=%1 suffers a Spontaneous Massive Existence Failure
02:00=%1 遭遇了自發性大規模故障（出自星河艦隊）
;02:00=%1 has passed on
02:00=%1 逝去了
;02:00=%1 is stone dead
02:00=%1 永垂不朽
;02:00=%1 is no more
02:00=%1 不在了
;02:00=%1 has expired
02:00=%1 斷氣了
;02:00=Bereft of life, %1 rests in peace
02:00=%1 安詳地躺著
;02:00=%1 joins the choir invisible
02:00=%1 加入了隱形唱詩班
;02:00=Farewell %1, we hardly knew ye!
02:00=%1 永別了，我們還不認識你呢！
;02:00=%1 had a low tolerance for being shot
02:00=%1 抗打擊能力不足
;02:00=%1 could have used an extra life
02:00=%1 本該用另一條命的
;02:00=Is there a doctor in the house?
02:00=房間裡有醫生嗎？

; Hog (%1) drowned
;02:01=%1 plays submarine!
02:01=%1 以為自己是潛水艇!
;02:01=%1 mimics the Titanic!
02:01=%1 學泰坦尼克去了!
;02:01=%1 swims like a stone!
02:01=%1 石沉大海!
;02:01=%1 checks out the deep end
02:01=%1 說要去檢查深水區
;02:01=%1 goes glug glug glug
02:01=%1 ：「咕嚕咕嚕咕嚕……」
02:01=%1 goes splash
02:01=%1 forgot his armbands
;02:01=%1 really should have taken swimming lessons
02:01=%1 真的該去學游泳的
;02:01=%1 left his surfboard at home
02:01=%1 把救生圈忘家了
;02:01=%1 is washed up
02:01=%1 沖走了
;02:01=%1 is one soggy hog
02:01=%1 濕掉了
;02:01=%1 forgot to bring his life jacket
02:01=%1 忘記帶他的救生衣了
02:01=%1 goes splish splash splish
;02:01=%1 is sleeping with the fishes
02:01=%1 將會和魚睡在一起
;02:01=%1 thinks the water physics suck in this game
02:01=%1 認為這遊戲的設定糟糕透了
;02:01=%1 looks thirsty
02:01=%1 好像很渴
;02:01=the sea claims %1
02:01=大海吞沒了 %1
;02:01=%1 is lost at sea
02:01=%1 在海上迷失了
;02:01=%1 should have brought his scuba gear
02:01=%1 應該要帶潛水工具的
;02:01=%1 gets a burial at sea
02:01=%1 享受到了海葬待遇
;02:01=%1 has that sinking feeling
02:01=%1 覺得自己老在下沉
;02:01=%1 is practicing his backstroke
02:01=%1 終於能實踐自己的游泳理論了
;02:01=%1 goes in search of the Titanic
02:01=%1 去泰坦尼克號尋寶了
;02:01=%1 is not Jesus
02:01=%1 不是耶穌
;02:01=%1 is finding Nemo
02:01=%1 找尼莫去了
02:01=%1 springs a leak
;02:01=You've gotta wonder how many hogs are down there
02:01=你會知道海底還會有多少同伴的
;02:01=%1 makes the ocean slightly higher
02:01=%1 讓海平面高了那麼一點, 就一點
;02:01=%1 didn't enlist in the Navy
02:01=很明顯 %1 沒在海軍服役過
;02:01=%1 is doing his impersonation of a dead fish
02:01=%1 其實是在模仿死魚啦
;02:01=At least you didn't go down the toilet, %1
02:01=還好 %1 你不是掉進了廁所
;02:01=Sonic couldn't swim and neither can %1
02:01=和索尼克一樣, %1 也不會游泳的
;02:01=%1 wants to play Ecco the dolphin
02:01=%1 想玩海底漫步
;02:01=%1 has gone to visit Aquaria
02:01=%1 去水族館報到了
;02:01=%1 has found the lost city of Atlantis
02:01=%1 找到了傳說中的亞特蘭蒂斯城
;02:01=%1 aims for the lead role in Bioshock 3
02:01=%1 的目的是為了在生化危機3中起帶頭作用
;02:01=Your doggy paddle could use a little work, %1
02:01=狗爬式會有用的, %1
;02:01=%1 should have brought a jet ski
02:01=%1 居然沒帶摩托艇
;02:01=%1 doesn't like watersports
02:01=%1 不喜歡水上運動
;02:01=%1 is forever blowing bubbles
02:01=%1 學會了絕技: 神風吹泡泡
02:01=%1 is short of a raft
;02:01=%1 thinks salt water is good for the skin
02:01=%1 認為鹽水對皮膚有好處
;02:01=%1 gets salt water in his wounds
02:01=%1 的傷口沾上了鹽水
;02:01=%1 has walked the plank
02:01=%1 錯過了那塊木板
;02:01=%1 has a bath
02:01=%1 洗澡去了
;02:01=%1 is wet wet wet
02:01=%1 全身是水
;02:01=%1 gets his quills wet
02:01=%1 把剛毛弄濕了
02:01=It's Davy Jones' locker for %1

; Match starts
;02:02=Let's fight!
02:02=開戰!
;02:02=Armed and ready!
02:02=準備!
;02:02=Let's get ready to rumble!
02:02=準備對轟!
;02:02=Let's get it on!
02:02=讓我們得到勝利!
;02:02=Let's get this party started
02:02=這個Party要開始了
;02:02=Last hog standing wins
02:02=勝利屬於最後一個生還者
;02:02=Let's go!
02:02=出發吧!
;02:02=Let's rock!
;02:02=Let's jam!
;02:02=It's beginning...
02:02=開始了...
;02:02=This is the start of something big
02:02=這是一個偉大的開始
;02:02=Welcome to Hedgewars
02:02=歡迎來到刺蝟大作戰
;02:02=Welcome to the front lines
02:02=歡迎來到前線
;02:02=Crush your enemies!
02:02=目標:粉碎你的敵人!
;02:02=May the best hog win
02:02=勝利屬於最厲害的那只!
;02:02=Victory or death
02:02=勝利或死亡
;02:02=To the victor goes the spoils
02:02=戰利品只屬於勝利者
;02:02=Losing is not an option
02:02=字典裡面應該沒有"輸"這個字的
;02:02=Cry havoc! Let loose the hogs of war!
02:02=哭吧! 這是刺蝟的戰爭
;02:02=Hedgewars, brought to you by Hedgewars.org
02:02=歡迎來到刺蝟大作戰, 官方網站 Hedgewars.org
02:02=GL HF
;02:02=Just count yourself lucky you're not up against Tiyuri
02:02=你看你多幸運你不是在對戰 Tiyuri
;02:02=Just count yourself lucky you're not up against unC0Rr
02:02=你看你多幸運你不是在對戰 unC0Rr
;02:02=Just count yourself lucky you're not up against Nemo
02:02=你看你多幸運你不是在對戰 Nemo
;02:02=Just count yourself lucky you're not up against Smaxx
02:02=你看你多幸運你不是在對戰 Smaxx
;02:02=Just count yourself lucky you're not up against Jessor
02:02=你看你多幸運你不是在對戰 Jessor
;02:02=Give it your all!
02:02=展現你的一切吧!
;02:02=The losers do the cleaning up!
02:02=輸的要罰掃廁所!
;02:02=Let the fight of the millenium begin
02:02=宇宙之戰開始了
;02:02=Let the fight of the century begin
02:02=世紀之戰開始了
;02:02=Let the fight of the decade begin
02:02=正義之戰開始了
;02:02=Let the fight of the year begin
02:02=年度爭霸戰開始了
;02:02=Let the fight of the month begin
02:02=本月之星爭霸戰開始了
;02:02=Let the fight of the week begin
02:02=每週擂主爭霸戰開始了
;02:02=Let the fight of the day begin
02:02=本日最強入圍賽開始了
;02:02=Let the fight of the hour begin
02:02=我們能戰一小時!
;02:02=Do your best!
02:02=諸君努力!
;02:02=Destroy the enemy!
02:02=目標: 摧毀敵人
;02:02=Good luck
02:02=祝你好運
02:02=Have fun~
;02:02=開心玩~
;02:02=Fight the good fight
02:02=要贏!
;02:02=Fight dirty
02:02=不擇手段也行!
;02:02=Fight with honour
02:02=請注意文明用語
;02:02=Don't give up
02:02=教練告訴你: 別放棄
;02:02=Never surrender
02:02=永不屈服!
02:02=Rock 'em and sock 'em!
02:02=Let the fragfest begin!
;02:02=I hope you're ready for a tussle!
02:02=你準備好惡戰了麼?
02:02=Go Go Go!
;02:02=Hedgehogs advance!
02:02=刺蝟歷險記!
;02:02=Bring it to them!
02:02=炸飛他們!
;02:02=Have no fear!
02:02=勇敢前進!
;02:02=Be brave and conquer
02:02=敢於征服!
; Round ends (win; unused atm)
02:03=回合結束（勝利）
; Round ends (draw; unused atm)
02:04=回合結束（平局）

; New health crate
;02:05=Incoming aid!
02:05=醫療包!
;02:05=Medic!
02:05=急救包!
;02:05=First aid from the skies!
02:05=救援物資空運來了!
;02:05=A health pack for you
02:05=你的醫療包到了
;02:05=Good health.. in box form!
02:05=生命就在那箱子裡!
;02:05=The doctor calls
02:05=急救醫生到了
;02:05=Fresh band-aids!
02:05=新鮮創可貼!
;02:05=This will make you feel better
02:05=吃了這個感覺會好些的...
;02:05=A Hi-Potion! Whoops wrong game
;02:05=A pick-me-up!
02:05=萬金油!
;02:05=Grab it
02:05=就是他了!
;02:05=A healthy snack
02:05=半吊子春哥來了(無復活技能)
;02:05=A remedy to pain
02:05=止痛餅來了
;02:05=Correct Dosage: as many as you can find!
02:05=使用方法: 吃得越多越好
;02:05=Urgent delivery
02:05=緊急物資
;02:05=Supplies!
02:05=補給用品!

; New ammo crate
;02:06=More weapons!
02:06=武器!
;02:06=Reinforcements!
02:06=增援!
02:06=Lock and load!
;02:06=I wonder what weapon is in there?
02:06=我要的那個會在的吧...
;02:06=Supplies!
02:06=補給用品!
;02:06=What could be inside?
02:06=裡面會有啥呢?
;02:06=Christmas comes early in Hedgewars
02:06=刺蝟大作戰每天都是聖誕節
;02:06=A present!
02:06=禮物送到!
;02:06=Special delivery!
02:06=特快專遞!
;02:06=It was a nightmare getting this through customs
02:06=本局的噩夢來了
;02:06=Destructive toys from the heavens
02:06=有個玩具在天堂掉下來了
;02:06=Warning! Contents Volatile
02:06=警告! 危險品
;02:06=Pick it up or blow it up, choice is yours
02:06=拿走或打掉, 隨你
;02:06=Goodies!
02:06=好玩的玩意!
;02:06=Mmmmm Ammo
02:06=彈藥!!!!
;02:06=A box of destructive power
02:06=潘朵拉之盒
;02:06=Airmail!
02:06=天降之物!
;02:06=Whatever's in that box, it ain't pizza
02:06=無論裡面是啥, 那肯定不會是軟妹子
;02:06=Get it!
02:06=拿走它!
;02:06=Weapon drop incoming
02:06=武器掉下來了!
;02:06=Don't let the enemy grab that!
02:06=別讓敵人拿了!
;02:06=Shiny new toys!
02:06=新玩具!
;02:06=A mysterious box!
02:06=謎的箱子...
; New utility crate
;02:07=Tooltime!
02:07=工具箱!
;02:07=This could come in handy...
02:07=這可能派上用場
;02:07=Utilities!
02:07=工具!
;02:07=Utilise this box
02:07=工具在這裡!
;02:07=Watch out below
02:07=快看這裡!
;02:07=More utilities!
02:07=更多選擇更多歡笑, 盡在工具包
;02:07=Tools for you!
02:07=一堆工具, 送給你!
;02:07=This should be good!
02:07=這看見起來蠻好...
;02:07=Use this wisely
02:07=使用這個才是明智的選擇
;02:07=Ooo this box is heavy
02:07=好重...好重...
;02:07=You might need this
02:07=會有用的
; Hog (%1) skips his turn
;02:08=%1 is sooo boring...
02:08=%1 太無聊了...
;02:08=%1 couldn't be bothered
02:08=%1 不想被打擾!
;02:08=%1 is one lazy hog
02:08=%1 太懶了
;02:08=%1 is thoughtless
02:08=%1 太輕率了
;02:08=%1 gave up
02:08=%1 放棄了
;02:08=You snooze you lose, %1
02:08=不認真你就輸了, %1
;02:08=%1 shamelessly skips
02:08=%1 無恥的跳過了本回合
;02:08=%1 is really lazy
02:08=%1 真的太懶了
;02:08=%1 needs a little more motivation
02:08=%1 沒有動力了
;02:08=%1 is a pacifist
02:08=%1 是和平主義者
;02:08=%1 has a breather
02:08=%1 需要喘息一下
;02:08=%1 has a rest
02:08=%1 需要休息
;02:08=%1 chills out
02:08=%1 發冷了
;02:08=%1 has no faith in his own abilities
02:08=%1 做啥都沒信心了
;02:08=%1 decides to do nothing at all
02:08=%1 決定啥都不做
;02:08=%1 lets the enemy destroy itself
02:08=%1 認為敵人會自殺的
;02:08=%1 would be terrible at parties
02:08=%1 將會陷入可怕的事件中
;02:08=%1 hides out
02:08=%1 說：「你看不到我，你看不到我……」
;02:08=%1 has decided to pass on this opportunity
02:08=%1 已經決定放棄這個機會
;02:08=%1 decides the best thing he can do is...nothing
02:08=%1 決定他現在最應該做的是......坐著不動
;02:08=%1 is a big wuss
02:08=%1 大笨蛋!
;02:08=Buck Buck Buck, %1 is a chicken
02:08=%1 是小雞雞
;02:08=%1 is looking a little yellow
02:08=%1 看來有點印堂發黑
;02:08=%1 is a coward!
02:08=%1 是懦夫!
;02:08=%1 is waiting for sudden death
02:08=%1 在等待突然死亡模式
;02:08=%1 is not the fighting type
02:08=%1 不是戰鬥系的
;02:08=%1 is reconsidering his purpose in life
02:08=%1 正在重新尋找他的人生
;02:08=%1 was never much of a good shot anyway
02:08=%1 從來沒一次打准的
;02:08=%1 didn't want to join the army in the first place
02:08=%1 不想參軍
;02:08=Stop wasting our time, %1
02:08=別浪費時間了! %1
;02:08=I'm dissapointed in you, %1
02:08=我對你失望了, %1
;02:08=Come on, you can do better than that %1
02:08=%1 明明就能做的更好的
;02:08=%1's will has broken
02:08=%1 會被打飛的
;02:08=%1 apparently has better things to do
02:08=%1 顯然有更好的事情等著做
;02:08=%1 is scared stiff
02:08=%1 怕刺激
;02:08=%1 has fallen asleep
02:08=%1 睡著了

; Hog (%1) hurts himself only
;02:09=%1 should practice aiming!
02:09=%1 該練練瞄準了!
;02:09=%1 seems to hate himself.
02:09=%1 似乎看自己很不爽。
;02:09=%1 is standing on the wrong side!
02:09=%1 在表演烏龍！
02:09=%1 makes like an emo
; 02:09=%1 was holding his weapon the wrong way around
02:09=%1 好像把武器拿錯方向了
;02:09=%1 is a little sadistic
02:09=%1 有點施虐狂
;02:09=%1 is a masochist
02:09=%1 是受虐狂
;02:09=%1 has no instinct of self-preservation
02:09=%1 根本不會自我保護
;02:09=%1 messed up
02:09=%1 亂套了
;02:09=%1 screwed up
02:09=%1 搞砸了
;02:09=That was a poor shot, %1
02:09=%1 這一發真渣
;02:09=%1 is a little too careless with dangerous weapons
02:09=%1 太不小心用那些危險的玩意了
;02:09=%1 should consider a change of career
02:09=%1 正在考慮轉職
;02:09=Worst. Shot. Ever!
02:09=更差! 最差! 非常差!
;02:09=No no no %1, you shoot at the ENEMY!
02:09=No no no %1, 你要打敵人!
;02:09=%1 should only be destroying the enemy
02:09=%1 應該消滅敵人才對
;02:09=%1 moves one step closer to suicide
02:09=%1 正在走向自殺
;02:09=%1 aids the enemy
02:09=%1 造反了!
;02:09=That was stupid %1
02:09=%1 是笨蛋
;02:09=%1 lives by the mantra of "no pain, no gain"
02:09=%1 試驗苦肉計
;02:09=%1 is confused
02:09=%1 搞混隊伍了
;02:09=%1 hurt itself in its confusion
02:09=%1 在混亂中攻擊自己
;02:09=%1 has a knack for embarrassing himself
02:09=%1 正在為自己的點子尷尬
;02:09=%1 is a klutz!
02:09=%1 就是一個笨蛋!
;02:09=%1 is clumsy
02:09=%1 太笨了
;02:09=%1 shows the enemy what he's capable of
02:09=%1 把自己的能力讓對手知道了
;02:09=%1 can't be expected to be perfect all the time
02:09=%1 不是每次都是完美的
;02:09=Don't worry %1, pobody's nerfect
02:09=不用擔心 %1 , 每人都不是完美的
;02:09=%1 totally did that on purpose
02:09=%1 真的沒有任何目的
;02:09=I won't tell anyone if you don't, %1
02:09=我不會把 %1 的事情到處說的
;02:09=How embarrassing!
02:09=這是何等的失態!
;02:09=I'm sure nobody saw that %1
02:09=真的沒人看到 %1 在做什麼
;02:09=%1 needs to review his field manual
02:09=%1 需要看看說明書了
;02:09=%1's weapon clearly malfunctioned
02:09=%1 的武器很明顯壞了
; Hog shot an home run (using the bat and another hog)
;02:10=Home Run!
02:10=全壘打！
;02:10=A bird, a plane, ...
02:10=看到鳥了！飛機！飛碟！
;02:10=That one is out!
02:10=那一位出界了！
; Weapon Categories
03:00=定時手雷
03:01=定時手雷
03:02=彈道武器
03:03=制導武器
03:04=槍 (多發子彈)
03:05=鑽孔工具
03:06=動作
03:07=移動工具
03:08=接近式炸彈
03:09=槍 (多發子彈)
03:10=BOOM!
03:11=Bonk!
03:12=武術
03:13=UNUSED
03:14=移動工具
03:15=空投打擊
03:16=空投打擊
03:17=鑽孔工具
03:18=工具
03:19=移動工具
03:20=動作
03:21=彈道武器
03:22=叫我主人!
03:23=武術 (真的!)
03:24=蛋糕不是謊言!
03:25=兒童不宜
03:26=果汁手雷
03:27=燙手手雷
03:28=彈道武器
03:29=彈道武器
03:30=空投打擊
03:31=遙控飛機(不是玩具!)
03:32=額外效果
03:33=額外效果
03:34=額外效果
03:35=額外效果
03:36=額外效果
03:37=額外效果
03:38=槍 (單發子彈)
03:39=移動工具
03:40=燃燒彈
; Weapon Descriptions (use | as line breaks)
04:00=使用簡單的手榴彈攻擊敵人.|定時器倒數到0就會爆炸.|1-5: 設定定時器|攻擊鍵: 按住蓄力.
04:01=使用集束手雷攻擊敵人.|定時器倒數到0就會爆炸並裂開成幾塊.|1-5: 設定定時器|攻擊鍵: 按住蓄力.
04:02=使用彈道導彈攻擊敵人.|受風力影響.|攻擊鍵: 按住蓄力.
04:03=發射一個制導導彈攻擊所選目標.|如果要精確打擊就不要使用全力發射.|鼠標: 選定目標|攻擊鍵: 按住蓄力.
04:04=霰彈槍有兩顆子彈.|因為是霰彈槍所以不一定要對準敵人.|攻擊鍵: 開槍 (可以開幾槍)
04:05=向地底出發! 使用他就能在地面|打個洞, 就能去其他地方.|攻擊鍵: 開始/停止打洞
04:06=悶了? 沒法打? 保存體力? 沒問題!|跳過這回合就可以了, 懦夫!|攻擊鍵: 跳過回合
04:07=用繩索就可以去很遠的地方.|還能空降到別的刺蝟身上丟手榴彈呢.|攻擊鍵: 發射/收回繩索|長跳鍵: 發射手榴彈或其他武器
04:08=你能用地雷阻止敵人靠近.|還能靜悄悄的放在敵人腳下.|一定要在爆炸前逃離到安全的地方!|攻擊鍵: 把地雷放在你的腳下
04:09=自我感覺準頭不行? |沙漠之鷹有5顆子彈呢.|攻擊鍵: 開槍 (可以開多次)
04:10=使用強力炸藥就是一個明智的選擇.|這是最經典的轟炸方式.|攻擊鍵: 把炸藥放在你的腳下
04:11=把敵人打飛, 飛出地圖或者飛進水裡.|或者把地雷打過去?|攻擊鍵: 敲打你面前的所有東西
04:12=這就是武術的威力!|致命的氣功!|攻擊鍵: 使用升龍拳
04:13=UNUSED
04:14=有恐高症? 拿降落傘吧.|他能慢慢的安全的把你帶到地面.|攻擊鍵: 展開降落傘
04:15=呼叫一架飛機轟炸你的敵人.|左/右方向鍵: 決定攻擊方向|鼠標: 選定目標
04:16=呼叫一架飛機投下大量地雷.|左/右方向鍵: 決定攻擊方向|鼠標: 選定目標
04:17=需要個安全的地方? 使用噴燈為你挖掘一條安全的隧道!|攻擊鍵: 開始/停止挖掘
04:18=噴燈還不夠?還要個更安全的地方?|建造若干條大梁擋住吧.|左/右方向鍵: 選擇梁的方向|鼠標: 建造
04:19=適當的時候撤退是比所有的攻擊|更安全的選擇|鼠標: 選擇傳送目標
04:20=可以讓你更換當前使用的刺蝟.|攻擊鍵: 啟動切換功能
04:21=用炮彈發射器發射一個手榴彈樣|的東西. 在爆炸之後會裂開成小塊|攻擊鍵: 用全力發射
04:22=這不只是女王才用的東西!|這鞭子能解決很多問題, 比如說那些|喜歡站在懸崖邊上的小屁孩.|攻擊鍵: 鞭打你面前的一切東西
04:23=自殺式炸彈襲擊向來好用!|用你的一條命攻擊直線上的一切東西並爆炸.|攻擊鍵: 啟動自殺性攻擊
04:24=生日快樂! 拿, 放下這個蛋糕, 他|就會走到敵人身邊然後爆炸.| 而且能貼著地形走.|攻擊鍵: 讓蛋糕開始/結束走路
04:25=使用美人計讓敵人向著你這個方向跳|(比如跳進海裡).|攻擊鍵: 使用本工具誘惑敵人
04:26=把這個多汁的西瓜扔向敵人!| 一旦定時器倒數完, 就會|炸成幾塊更強力的炸彈.|攻擊鍵: 按住蓄力.
04:27=讓地獄的禮花在敵人頭上綻放!|這真的是危險品, 使用時候記得原理|爆炸之後還會燃燒好一陣子|攻擊鍵: 按住蓄力.
04:28=本火箭在發射後將會鑽到地裡|一旦燃料用完或者打穿地面就會爆炸.|攻擊鍵: 按住蓄力.
04:29=還記得小時候玩的玻璃球麼?|不過這個是炸彈版. 發射大量的小玻|璃球然後爆炸|攻擊鍵: 全力發射|上/下方向鍵: 發射過程中更換方向
04:30=呼叫一架飛機空投燃燒彈.|用得好的話會造成巨大傷害.|左/右方向鍵: 決定攻擊方向|鼠標: 選定目標
04:31=啊哈, 遙控飛機除了能幫你|收集物品之外. 還能空投炸彈.|攻擊鍵: 飛機起飛/投放炸彈|長跳鍵: Let the valkyries ride into battle|上/下方向鍵: 控制方向
04:32=低重力裝置能影響更多東西!| 除了跳得更遠之外還能讓|敵人飛得更遠.|攻擊鍵: 激活
04:33=有時候致命打擊還是不夠過癮.|攻擊鍵: 激活
04:34=你打不到我!|攻擊鍵: 激活
04:35=時間流逝得很快, 你也知道|刺蝟腿短.|攻擊鍵: 激活
04:36=好吧, 你最後還是承認自己眼神不好.|高科技還是能幫你不少的.|攻擊鍵: 激活
04:37=不用害怕白天.|這只能本回合有效, 可以把造成的傷害變|成自己的血量 .|攻擊鍵: 激活
04:38=你也知道CS裡狙擊槍的威力,|能打比較遠的地方.|攻擊鍵: 射擊 (只有一次)
04:39=用飛盤可以飛到地圖上的任何角落.|不過這個東西連發明者都|認為很難用.|攻擊鍵: 激活|上/左/右方向鍵: 向某方向飛
04:40=把地面填滿汽油然後....|攻擊鍵: 按住蓄力.
