<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TeamEdit</class>
 <widget class="QWidget" name="TeamEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" colspan="2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Team name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="leTeamName"/>
     </item>
     <item row="1" column="1">
      <widget class="QComboBox" name="cbColor"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Colour</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Fort</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Grave</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="leFort"/>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="leGrave"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Voicepack</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="leVoicepack"/>
     </item>
    </layout>
   </item>
   <item row="1" column="0" rowspan="3">
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>235</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="margin">
        <number>4</number>
       </property>
       <item>
        <widget class="HedgehogEdit" name="widget" native="true"/>
       </item>
       <item>
        <widget class="HedgehogEdit" name="widget_3" native="true"/>
       </item>
       <item>
        <widget class="HedgehogEdit" name="widget_4" native="true"/>
       </item>
       <item>
        <widget class="HedgehogEdit" name="widget_5" native="true"/>
       </item>
       <item>
        <widget class="HedgehogEdit" name="widget_6" native="true"/>
       </item>
       <item>
        <widget class="HedgehogEdit" name="widget_7" native="true"/>
       </item>
       <item>
        <widget class="HedgehogEdit" name="widget_8" native="true"/>
       </item>
       <item>
        <widget class="HedgehogEdit" name="widget_2" native="true"/>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>120</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pbAddHedgehog">
     <property name="text">
      <string>Add hedgehog</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>117</width>
       <height>125</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="1">
    <widget class="QPushButton" name="pbDeleteTeam">
     <property name="text">
      <string>Delete team</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>HedgehogEdit</class>
   <extends>QWidget</extends>
   <header>hedgehogedit.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
