Name:                pas2c
Version:             0.1
Synopsis:            pas2c
Description:         pas2c
Homepage:            http://www.hedgewars.org/
License:             GPL-2
Author:              unC0Rr
Maintainer:          unC0Rr@hedgewars.org
Category:            Converter
Build-type:          Simple
Cabal-version:       >=1.10


Executable pas2c
  main-is: Main.hs

  default-language:    Haskell2010

  build-depends:
    base >= 4.3,
    containers,
    mtl >= 2,
    parsec,
    pretty,
    transformers

  if !os(windows)
    build-depends: unix

  ghc-options: -O2
