<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include layout="@layout/background"/>

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:padding="5dp" >
	
	    <FrameLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_marginBottom="10dp"
	        android:layout_weight="0.4"
	        android:background="@drawable/box" >
	
	        <fragment
	            android:id="@+id/roomListFragment"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            class="org.hedgewars.hedgeroid.RoomlistFragment"
	            tools:layout="@layout/fragment_roomlist" />
	    </FrameLayout>
	
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="0dp"
	        android:layout_weight="0.6"
	        android:baselineAligned="false"
	        android:orientation="horizontal" >
	
	        <FrameLayout
	            android:id="@+id/playerFrame"
	            android:layout_width="250dp"
	            android:layout_height="fill_parent"
	            android:layout_alignParentRight="true"
	            android:background="@drawable/box" >
	
	            <fragment
	                android:id="@+id/playerListFragment"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                class="org.hedgewars.hedgeroid.LobbyPlayerlistFragment"
	                tools:layout="@layout/fragment_playerlist" />
	        </FrameLayout>
	        
	        <FrameLayout
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_alignParentLeft="true"
	            android:layout_toLeftOf="@id/playerFrame"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/box" >
	
	            <fragment
	                android:id="@+id/chatFragment"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                class="org.hedgewars.hedgeroid.ChatFragment"
	                tools:layout="@layout/fragment_chat" />
	        </FrameLayout>
	    </RelativeLayout>
	
	</LinearLayout>
</FrameLayout>