<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/listHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
	    <include layout="@layout/listview_room_header" />
    </FrameLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/listHeader"
        android:cacheColorHint="@android:color/transparent"
        android:drawSelectorOnTop="false"
        tools:listitem="@layout/listview_room" />

    <TextView
        android:id="@id/android:empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_rooms_in_list" />

</RelativeLayout>